struct S249 {
  int S249_m0_i;
};

int a1_i_G1[1];



int i_func_990(int i_func_990_a1_i_0[1], int i_func_990_i_0) {
  struct S249 S249_L0;
  float f_L50;
  S249_L0.S249_m0_i = -1339713233;
  f_L50 = -0.000000;
  a1_i_G1[S249_L0.S249_m0_i] = (S249_L0.S249_m0_i != S249_L0.S249_m0_i);
  f_L50 = (f_L50 * f_L50);
  a1_i_G1[S249_L0.S249_m0_i] = i_func_990(i_func_990_a1_i_0, S249_L0.S249_m0_i);
  f_L50 = (f_L50 - f_L50);
  f_L50 = (f_L50 / f_L50);
  i_func_990(i_func_990_a1_i_0, i_func_990(a1_i_G1, S249_L0.S249_m0_i));
  i_func_990_a1_i_0[S249_L0.S249_m0_i] = i_func_990(a1_i_G1, S249_L0.S249_m0_i);
  return i_func_990_a1_i_0[S249_L0.S249_m0_i] = (S249_L0.S249_m0_i || S249_L0.S249_m0_i);
}

int i_func_991(int i_func_991_i_0, int i_func_991_a1_i_0[1], int i_func_991_i_1) {
  struct S249 S249_L1;
  float f_L54;
  float f_L53;
  S249_L1.S249_m0_i = -1161502155;
  f_L54 = 956307442407916976979298563915776.000000;
  f_L53 = f_L54 + f_L54;
  if (i_func_991_a1_i_0[i_func_991_a1_i_0[1469421160]] = (S249_L1.S249_m0_i > S249_L1.S249_m0_i)) {
    float f_L51;
    f_L51 = 0.000000;
    S249_L1.S249_m0_i = i_func_991(328334354, i_func_991_a1_i_0, S249_L1.S249_m0_i);
    f_L51 = -1901907202;
    f_L51 = (f_L51 * f_L51);
    {
      f_L51 = (f_L51 * f_L51);
      S249_L1.S249_m0_i = (S249_L1.S249_m0_i >= S249_L1.S249_m0_i);
      S249_L1.S249_m0_i = f_L51 - f_L51;
      i_func_991((S249_L1.S249_m0_i + S249_L1.S249_m0_i), i_func_991_a1_i_0, (S249_L1.S249_m0_i = S249_L1.S249_m0_i));
      f_L51 = 15813826457010932031684608.000000;
      f_L51 = -0.000000;
    }
    if (a1_i_G1[S249_L1.S249_m0_i] = (S249_L1.S249_m0_i <= -1050262627)) {
      S249_L1.S249_m0_i = i_func_991(-1214159890, i_func_991_a1_i_0, S249_L1.S249_m0_i);
      f_L51 = (f_L51 * f_L51);
      S249_L1.S249_m0_i = (S249_L1.S249_m0_i >= S249_L1.S249_m0_i);
      f_L51 = i_func_990(a1_i_G1, S249_L1.S249_m0_i);
      f_L51 = 0.000000;
      a1_i_G1[S249_L1.S249_m0_i] = i_func_990(a1_i_G1, S249_L1.S249_m0_i);
    }
    else {
      f_L51 = (f_L51 * -0.000000);
      f_L51 = 53816791662592.000000;
      f_L51 = 0.000741;
      f_L51 = (f_L51 / f_L51);
      f_L51 = 644635904.000000;
      a1_i_G1[S249_L1.S249_m0_i] = (S249_L1.S249_m0_i + S249_L1.S249_m0_i);
      a1_i_G1[S249_L1.S249_m0_i] = 0.000000 + f_L51;
      f_L51 = (f_L51 / f_L51);
      f_L51 = (f_L51 + f_L51);
      f_L51 = i_func_990(a1_i_G1, S249_L1.S249_m0_i);
    }
    a1_i_G1[S249_L1.S249_m0_i] = i_func_991(S249_L1.S249_m0_i, i_func_991_a1_i_0, S249_L1.S249_m0_i);
    S249_L1.S249_m0_i = i_func_990(i_func_991_a1_i_0, S249_L1.S249_m0_i);
    f_L51 = (f_L51 / f_L51);
    f_L51 = (f_L51 / f_L51);
  }
  else {
    float f_L52;
    f_L52 = 0.000000;
    i_func_991((S249_L1.S249_m0_i >= S249_L1.S249_m0_i), a1_i_G1, (i_func_991_a1_i_0[-518362347] = S249_L1.S249_m0_i));
    i_func_991((S249_L1.S249_m0_i != 1544481462), a1_i_G1, 1306869663);
    S249_L1.S249_m0_i = (S249_L1.S249_m0_i || S249_L1.S249_m0_i);
    f_L52 = (f_L52 - f_L52);
    f_L52 = (f_L52 - f_L52);
  }
  f_L53 = (f_L54 - f_L54);
  S249_L1.S249_m0_i = i_func_990(i_func_991_a1_i_0, S249_L1.S249_m0_i);
  i_func_991(i_func_990(a1_i_G1, S249_L1.S249_m0_i), a1_i_G1, (!S249_L1.S249_m0_i));
  i_func_991((S249_L1.S249_m0_i > S249_L1.S249_m0_i), a1_i_G1, (!878898001));
  f_L53 = (f_L53 / f_L54);
  i_func_991_a1_i_0[S249_L1.S249_m0_i] = i_func_991_a1_i_0[-2144353970];
  f_L53 = (f_L53 / f_L53);
  i_func_990(i_func_991_a1_i_0, (S249_L1.S249_m0_i + S249_L1.S249_m0_i));
  return S249_L1.S249_m0_i = (S249_L1.S249_m0_i = S249_L1.S249_m0_i);
}

int i_func_992(struct S249 i_func_992_S249_0, float i_func_992_f_0, int i_func_992_a1_i_0[1]) {
  i_func_990(a1_i_G1, (i_func_992_S249_0.S249_m0_i == i_func_992_S249_0.S249_m0_i));
  i_func_990(a1_i_G1, (i_func_992_S249_0.S249_m0_i < i_func_992_S249_0.S249_m0_i));
  i_func_992_f_0 = (i_func_992_f_0 / i_func_992_f_0);
  i_func_992(i_func_992_S249_0, (-0.000000 / i_func_992_f_0), i_func_992_a1_i_0);
  i_func_992_a1_i_0[i_func_992_S249_0.S249_m0_i] = i_func_990(a1_i_G1, i_func_992_S249_0.S249_m0_i);
  return i_func_992_S249_0.S249_m0_i = i_func_990(a1_i_G1, i_func_992_S249_0.S249_m0_i);
}

int i_func_993(float i_func_993_f_0, int i_func_993_i_0, struct S249 i_func_993_S249_0, int i_func_993_a1_i_0[1]) {
  a1_i_G1[434840058] = i_func_990(a1_i_G1, i_func_993_S249_0.S249_m0_i);
  i_func_993_f_0 = 0.000000;
  i_func_993_f_0 = (i_func_993_f_0 - i_func_993_f_0);
  {
    i_func_993_f_0 = (i_func_993_f_0 * i_func_993_f_0);
    i_func_993_f_0 = (i_func_993_f_0 / i_func_993_f_0);
    return i_func_993_S249_0.S249_m0_i = (i_func_993_S249_0.S249_m0_i || i_func_993_S249_0.S249_m0_i);
    i_func_993_f_0 = (i_func_993_f_0 - i_func_993_f_0);
    i_func_993_f_0 = i_func_993_S249_0.S249_m0_i <= i_func_993_S249_0.S249_m0_i;
    i_func_993_f_0 = (i_func_993_f_0 - i_func_993_f_0);
    a1_i_G1[i_func_993_S249_0.S249_m0_i] = i_func_993_f_0 - i_func_993_f_0;
    i_func_993_S249_0.S249_m0_i = i_func_991(i_func_993_S249_0.S249_m0_i, i_func_993_a1_i_0, i_func_993_S249_0.S249_m0_i);
    i_func_993_f_0 = (476602910558093932377021612032.000000 / i_func_993_f_0);
  }
  {
    i_func_993_S249_0.S249_m0_i = a1_i_G1[1396533501];
    return i_func_993_S249_0.S249_m0_i = i_func_993(i_func_993_f_0, i_func_993_S249_0.S249_m0_i, i_func_993_S249_0, a1_i_G1);
    i_func_993_f_0 = (i_func_993_f_0 + i_func_993_f_0);
  }
  a1_i_G1[i_func_993_S249_0.S249_m0_i] = -1663079324;
  return i_func_993_a1_i_0[i_func_993_S249_0.S249_m0_i] = (i_func_993_S249_0.S249_m0_i > i_func_993_S249_0.S249_m0_i);
  i_func_993_f_0 = (i_func_993_f_0 + i_func_993_f_0);
  i_func_993_f_0 = (i_func_993_f_0 + i_func_993_f_0);
  return a1_i_G1[1934240123] = -484480402;
}

int i_func_994() {
  struct S249 S249_L2;
  float f_L55;
  S249_L2.S249_m0_i = -1604863648;
  f_L55 = 0.003446;
  a1_i_G1[a1_i_G1[111021907]] = i_func_990(a1_i_G1, S249_L2.S249_m0_i);
  S249_L2.S249_m0_i = f_L55 - f_L55;
  a1_i_G1[S249_L2.S249_m0_i] = i_func_990(a1_i_G1, S249_L2.S249_m0_i);
  while (S249_L2.S249_m0_i = (S249_L2.S249_m0_i - S249_L2.S249_m0_i)) {
    a1_i_G1[S249_L2.S249_m0_i] = i_func_992(S249_L2, f_L55, a1_i_G1);
    a1_i_G1[S249_L2.S249_m0_i] = (S249_L2.S249_m0_i == S249_L2.S249_m0_i);
    f_L55 = (f_L55 * f_L55);
    a1_i_G1[S249_L2.S249_m0_i] = (S249_L2.S249_m0_i && S249_L2.S249_m0_i);
    a1_i_G1[-1751010299] = S249_L2.S249_m0_i;
    a1_i_G1[S249_L2.S249_m0_i] = i_func_994();
    f_L55 = (f_L55 / f_L55);
  }
  i_func_992(S249_L2, 0.002543, a1_i_G1);
  a1_i_G1[-1641040838] = (S249_L2.S249_m0_i = S249_L2.S249_m0_i);
  f_L55 = (f_L55 + -2681700607862296796987392.000000);
  f_L55 = -0.000000;
  return a1_i_G1[S249_L2.S249_m0_i] = (S249_L2.S249_m0_i / S249_L2.S249_m0_i);
}

int i_func_995() {
  float f_L57;
  float f_L56;
  struct S249 S249_L3;
  f_L57 = 0.000000;
  f_L56 = f_L57 / f_L57;
  S249_L3.S249_m0_i = 63486804;
  f_L56 = (f_L56 + f_L56);
  if (a1_i_G1[S249_L3.S249_m0_i] = (S249_L3.S249_m0_i || S249_L3.S249_m0_i)) {
    a1_i_G1[S249_L3.S249_m0_i] = i_func_991(-1215751096, a1_i_G1, -1521850651);
    i_func_991((-4120403 || S249_L3.S249_m0_i), a1_i_G1, i_func_991(S249_L3.S249_m0_i, a1_i_G1, -1985286641));
  }
  else {
    f_L57 = (f_L57 + f_L57);
    S249_L3.S249_m0_i = i_func_992(S249_L3, f_L57, a1_i_G1);
    f_L56 = -0.000000;
    f_L57 = (-0.000000 / f_L57);
    f_L57 = (f_L56 + f_L56);
    S249_L3.S249_m0_i = (S249_L3.S249_m0_i + S249_L3.S249_m0_i);
    return S249_L3.S249_m0_i = i_func_994();
    f_L56 = (f_L56 / f_L56);
  }
  f_L56 = (f_L56 - -0.000000);
  f_L56 = (f_L56 / f_L56);
  a1_i_G1[555970367] = i_func_990(a1_i_G1, S249_L3.S249_m0_i);
  return S249_L3.S249_m0_i = i_func_990(a1_i_G1, S249_L3.S249_m0_i);
}

int i_func_996(float i_func_996_f_0, int i_func_996_i_0) {
  struct S249 S249_L4;
  S249_L4.S249_m0_i = i_func_994();
  a1_i_G1[a1_i_G1[1646367830]] = (a1_i_G1[-112223572] || a1_i_G1[-1575722037]);
  i_func_992(S249_L4, (-0.000000 - i_func_996_f_0), a1_i_G1);
  return a1_i_G1[S249_L4.S249_m0_i] = i_func_993(i_func_996_f_0, S249_L4.S249_m0_i, S249_L4, a1_i_G1);
}

int i_func_997(int i_func_997_a1_i_0[1]) {
  float f_L58;
  struct S249 S249_L5;
  f_L58 = 0.000000;
  S249_L5.S249_m0_i = -1832594594;
  f_L58 = 0.000000;
  f_L58 = (f_L58 + f_L58);
  a1_i_G1[i_func_997_a1_i_0[-1402414949]] = i_func_996(f_L58, S249_L5.S249_m0_i);
  i_func_990(a1_i_G1, i_func_994());
  return i_func_995();
}

int i_func_998(int i_func_998_a1_i_0[1]) {
  float f_L60;
  float f_L59;
  struct S249 S249_L6;
  f_L60 = 0.000000;
  f_L59 = f_L60 * f_L60;
  S249_L6.S249_m0_i = -1778836669;
  f_L59 = 0.000000;
  f_L59 = (f_L60 + f_L60);
  {
    f_L59 = 0.000000;
  }
  a1_i_G1[S249_L6.S249_m0_i] = i_func_995();
  i_func_994();
  i_func_997(i_func_998_a1_i_0);
  while (a1_i_G1[S249_L6.S249_m0_i] = a1_i_G1[1869800765]) {
    S249_L6.S249_m0_i = i_func_994();
    f_L60 = (f_L60 - f_L60);
    while (S249_L6.S249_m0_i = (S249_L6.S249_m0_i <= S249_L6.S249_m0_i)) {
      a1_i_G1[S249_L6.S249_m0_i] = i_func_996(f_L59, S249_L6.S249_m0_i);
      S249_L6.S249_m0_i = i_func_997(i_func_998_a1_i_0);
      f_L59 = (f_L59 / f_L60);
      i_func_998_a1_i_0[-1078395662] = (S249_L6.S249_m0_i || S249_L6.S249_m0_i);
      f_L60 = -0.000000;
      f_L60 = (f_L60 * f_L60);
      S249_L6.S249_m0_i = i_func_993(f_L60, S249_L6.S249_m0_i, S249_L6, i_func_998_a1_i_0);
      return S249_L6.S249_m0_i = i_func_993(f_L59, 594134342, S249_L6, a1_i_G1);
      i_func_998_a1_i_0[S249_L6.S249_m0_i] = i_func_994();
      f_L60 = (f_L60 + f_L60);
    }
    if (i_func_998_a1_i_0[S249_L6.S249_m0_i] = (S249_L6.S249_m0_i = -2088621925)) {
      S249_L6.S249_m0_i = (S249_L6.S249_m0_i == S249_L6.S249_m0_i);
      S249_L6.S249_m0_i = i_func_993(236207992589374716959946306486272.000000, S249_L6.S249_m0_i, S249_L6, a1_i_G1);
      f_L60 = (f_L59 * f_L60);
      i_func_997(a1_i_G1);
      i_func_998_a1_i_0[S249_L6.S249_m0_i] = i_func_992(S249_L6, f_L59, i_func_998_a1_i_0);
      f_L60 = (f_L59 + f_L59);
      f_L60 = (f_L60 / f_L59);
      f_L59 = 0.038888;
      f_L60 = (f_L60 / f_L59);
      i_func_997(i_func_998_a1_i_0);
    }
    else {
      i_func_998(i_func_998_a1_i_0);
      i_func_998_a1_i_0[S249_L6.S249_m0_i] = (S249_L6.S249_m0_i == S249_L6.S249_m0_i);
      a1_i_G1[S249_L6.S249_m0_i] = (-1518849411 >= S249_L6.S249_m0_i);
      f_L60 = (f_L60 / f_L59);
      f_L60 = (f_L59 + f_L59);
      i_func_998_a1_i_0[S249_L6.S249_m0_i] = (!S249_L6.S249_m0_i);
      a1_i_G1[S249_L6.S249_m0_i] = (S249_L6.S249_m0_i || -1460472762);
      a1_i_G1[1019187873] = (S249_L6.S249_m0_i || S249_L6.S249_m0_i);
      i_func_991(i_func_995(), i_func_998_a1_i_0, i_func_990(i_func_998_a1_i_0, S249_L6.S249_m0_i));
    }
    if (i_func_993((f_L59 * f_L59), (S249_L6.S249_m0_i * S249_L6.S249_m0_i), S249_L6, i_func_998_a1_i_0)) {
      a1_i_G1[S249_L6.S249_m0_i] = (S249_L6.S249_m0_i || -1911624737);
      S249_L6.S249_m0_i = (S249_L6.S249_m0_i - S249_L6.S249_m0_i);
    }
    else {
      f_L59 = 0.000000;
    }
    i_func_998_a1_i_0[S249_L6.S249_m0_i] = i_func_998_a1_i_0[-516796595];
    a1_i_G1[S249_L6.S249_m0_i] = i_func_996(f_L59, S249_L6.S249_m0_i);
    S249_L6.S249_m0_i = i_func_992(S249_L6, f_L60, i_func_998_a1_i_0);
    f_L60 = (f_L59 + f_L60);
  }
  i_func_994();
  return S249_L6.S249_m0_i = (S249_L6.S249_m0_i >= S249_L6.S249_m0_i);
}

int top_caller() {
  float f_L62;
  float f_L61;
  struct S249 S249_L7;
  f_L62 = 0.000000;
  f_L61 = -0.000000 - f_L62;
  S249_L7.S249_m0_i = 1081613545;
  top_caller();
  return a1_i_G1[a1_i_G1[1431757730]] = top_caller();
  f_L61 = (f_L62 - f_L62);
  f_L61 = (66190437253120.000000 - f_L61);
  f_L61 = -2410754975022838978707456.000000;
  return a1_i_G1[S249_L7.S249_m0_i] = S249_L7.S249_m0_i;
  f_L62 = (f_L62 / f_L61);
  return S249_L7.S249_m0_i = (S249_L7.S249_m0_i != S249_L7.S249_m0_i);
  a1_i_G1[S249_L7.S249_m0_i] = i_func_995();
  return S249_L7.S249_m0_i = top_caller();
}

int initialize_global_objects() {
  a1_i_G1[0] = -489820046 / -1674399289;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
