struct S1168 {
  int S1168_m0_i;
  int S1168_m1_a1_i[1];
  int S1168_m2_a1_a1_i[1][1];
  float S1168_m3_a2_f[2];
};

struct S1169 {
  int S1169_m0_i;
  int S1169_m1_a2_a1_a1_i[2][1][1];
  int S1169_m2_i;
  struct S1168 S1169_m3_a1_S1168[1];
  struct S1168 S1169_m4_a1_S1168[1];
  int S1169_m5_i;
};

int i_G67;
int a1_a1_i_G3[1][1];
int a1_i_G4[1];



int i_func_1417(int i_func_1417_i_0, struct S1169 i_func_1417_S1169_0, int i_func_1417_i_1, struct S1169 i_func_1417_S1169_1) {
  {
    float a2_f_L638[2];
    a2_f_L638[1] = 0.000000;
    a2_f_L638[0] = -0.000000;
    i_func_1417_S1169_1.S1169_m5_i = (i_func_1417_S1169_0.S1169_m2_i >= i_func_1417_S1169_1.S1169_m0_i);
    a1_a1_i_G3[1102978589][1446065658] = i_func_1417(i_func_1417_S1169_1.S1169_m0_i, i_func_1417_S1169_1, i_func_1417_S1169_0.S1169_m0_i, i_func_1417_S1169_1);
    a1_i_G4[-28092137] = i_func_1417(i_func_1417_S1169_1.S1169_m0_i, i_func_1417_S1169_0, i_func_1417_S1169_1.S1169_m0_i, i_func_1417_S1169_0);
    i_func_1417_S1169_0.S1169_m2_i = i_func_1417_S1169_0.S1169_m2_i;
    i_func_1417_S1169_1.S1169_m0_i = (i_func_1417_S1169_1.S1169_m0_i <= i_func_1417_S1169_0.S1169_m5_i);
    i_func_1417_S1169_0.S1169_m4_a1_S1168[i_func_1417_S1169_0.S1169_m5_i].S1168_m0_i = (i_func_1417_S1169_1.S1169_m0_i / i_func_1417_S1169_0.S1169_m0_i);
    i_func_1417_S1169_0.S1169_m4_a1_S1168[i_func_1417_S1169_1.S1169_m0_i].S1168_m3_a2_f[i_func_1417_S1169_1.S1169_m5_i] = (a2_f_L638[1765555397] + a2_f_L638[-1758747872]);
    i_func_1417((i_func_1417_S1169_0.S1169_m0_i * i_func_1417_S1169_0.S1169_m0_i), i_func_1417_S1169_0, (!i_func_1417_S1169_1.S1169_m0_i), i_func_1417_S1169_0);
    i_func_1417_S1169_1.S1169_m2_i = (803006433 != i_func_1417_S1169_0.S1169_m2_i);
  }
  return a1_a1_i_G3[-1089971587][i_func_1417_S1169_0.S1169_m0_i] = i_func_1417(i_func_1417_S1169_1.S1169_m5_i, i_func_1417_S1169_0, i_func_1417_S1169_1.S1169_m2_i, i_func_1417_S1169_1);
}

int i_func_1418(struct S1168 i_func_1418_a1_S1168_0[1], int i_func_1418_a1_i_0[1]) {
  float a2_f_L639[2];
  struct S1169 S1169_L0;
  a2_f_L639[1] = 1.007413;
  a2_f_L639[0] = -0.000000;
  S1169_L0.S1169_m5_i = a1_a1_i_G3.S1195_a1_a1_i0;
  S1169_L0.S1169_m4_a1_S1168[0].S1168_m3_a2_f[1] = a2_f_L639[-1200374162];
  S1169_L0.S1169_m4_a1_S1168[0].S1168_m3_a2_f[0] = a2_f_L639[1545450819];
  S1169_L0.S1169_m4_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = -1590558990;
  S1169_L0.S1169_m4_a1_S1168[0].S1168_m1_a1_i[0] = i_G67;
  S1169_L0.S1169_m4_a1_S1168[0].S1168_m0_i = -1055626851;
  S1169_L0.S1169_m3_a1_S1168[0].S1168_m3_a2_f[1] = a2_f_L639[-1724409330];
  S1169_L0.S1169_m3_a1_S1168[0].S1168_m3_a2_f[0] = a2_f_L639[-1496487435];
  S1169_L0.S1169_m3_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = i_G67.S1201_i0;
  S1169_L0.S1169_m3_a1_S1168[0].S1168_m1_a1_i[0] = i_G67;
  S1169_L0.S1169_m3_a1_S1168[0].S1168_m0_i = -1128840871;
  S1169_L0.S1169_m2_i = i_G67;
  S1169_L0.S1169_m1_a2_a1_a1_i[1][0][0] = i_G67;
  S1169_L0.S1169_m1_a2_a1_a1_i[0][0][0] = i_G67;
  S1169_L0.S1169_m0_i = i_G67;
  i_func_1417(i_func_1417(i_func_1418_a1_i_0[1319108171], S1169_L0, S1169_L0.S1169_m5_i, S1169_L0), S1169_L0, (S1169_L0.S1169_m5_i + S1169_L0.S1169_m0_i), (S1169_L0 = (S1169_L0 = (S1169_L0 = S1169_L0))));
  S1169_L0.S1169_m4_a1_S1168[S1169_L0.S1169_m2_i].S1168_m3_a2_f[a1_a1_i_G3.S1210_a1_a1_i0] = (a1_i_G4.S1212_a1_i0 / a2_f_L639[-961631649]);
  S1169_L0.S1169_m3_a1_S1168[S1169_L0.S1169_m5_i].S1168_m3_a2_f[S1169_L0.S1169_m0_i] = (a2_f_L639[-317091426] + a2_f_L639[-52426114]);
  a1_a1_i_G3[S1169_L0.S1169_m0_i][S1169_L0.S1169_m0_i] = i_func_1418(S1169_L0.S1169_m3_a1_S1168, a1_a1_i_G3[-11462129]);
  S1169_L0.S1169_m2_i = (S1169_L0.S1169_m2_i < S1169_L0.S1169_m0_i);
  return i_func_1418_a1_S1168_0[883703759].S1168_m0_i = i_func_1417(S1169_L0.S1169_m0_i, S1169_L0, S1169_L0.S1169_m2_i, S1169_L0);
}

int i_func_1419(struct S1169 i_func_1419_S1169_0, int i_func_1419_a1_a1_i_0[1][1], int i_func_1419_a2_a1_a1_i_0[2][1][1], float i_func_1419_a2_f_0[2], struct S1168 i_func_1419_S1168_0) {
  i_func_1419_S1169_0.S1169_m3_a1_S1168[i_func_1419_S1169_0.S1169_m5_i].S1168_m3_a2_f[992973978] = (i_func_1419_a2_f_0[-1525646499] * i_func_1419_a2_f_0[1104316836]);
  i_func_1419_S1168_0.S1168_m2_a1_a1_i[i_func_1419_S1168_0.S1168_m0_i][i_func_1419_S1168_0.S1168_m0_i] = (i_func_1419_S1168_0.S1168_m0_i > i_func_1419_a1_a1_i_0.S1230_a1_a1_i0);
  i_func_1419_S1169_0.S1169_m0_i = i_func_1419(i_func_1419_S1169_0, i_func_1419_S1169_0.S1169_m1_a2_a1_a1_i[-1574787212], i_func_1419_S1169_0.S1169_m1_a2_a1_a1_i, i_func_1419_S1168_0.S1168_m3_a2_f, i_func_1419_S1169_0.S1169_m3_a1_S1168[862983459]);
  return i_func_1419_S1169_0.S1169_m5_i = i_func_1419(i_func_1419_S1169_0, i_func_1419_S1169_0.S1169_m1_a2_a1_a1_i[-1458842515], i_func_1419_S1169_0.S1169_m1_a2_a1_a1_i, i_func_1419_S1168_0.S1168_m3_a2_f, i_func_1419_S1169_0.S1169_m3_a1_S1168[1138018190]);
}

int i_func_1420(int i_func_1420_a1_i_0[1]) {
  float a2_f_L641[2];
  float a2_f_L640[2];
  struct S1168 S1168_L0;
  struct S1169 S1169_L1;
  struct S1168 a1_S1168_L0[1];
  a2_f_L641[1] = -3814091751686144.000000;
  a2_f_L641[0] = 0.000000;
  a2_f_L640[1] = 0.000051 + a2_f_L641[-1877894974];
  a2_f_L640[0] = 272611840.000000;
  S1168_L0.S1168_m3_a2_f[1] = 0.000000;
  S1168_L0.S1168_m3_a2_f[0] = -0.000000;
  S1168_L0.S1168_m2_a1_a1_i[0][0] = 1767449681;
  S1168_L0.S1168_m1_a1_i[0] = -2112404378;
  S1168_L0.S1168_m0_i = -540310093;
  S1169_L1.S1169_m5_i = S1168_L0.S1168_m0_i;
  S1169_L1.S1169_m4_a1_S1168[0].S1168_m3_a2_f[1] = a2_f_L641[-421160743];
  S1169_L1.S1169_m4_a1_S1168[0].S1168_m3_a2_f[0] = a2_f_L641[-1648533599];
  S1169_L1.S1169_m4_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = S1168_L0.S1168_m0_i;
  S1169_L1.S1169_m4_a1_S1168[0].S1168_m1_a1_i[0] = -1137079678;
  S1169_L1.S1169_m4_a1_S1168[0].S1168_m0_i = S1168_L0.S1168_m0_i;
  S1169_L1.S1169_m3_a1_S1168[0].S1168_m3_a2_f[1] = a2_f_L640[-23872244];
  S1169_L1.S1169_m3_a1_S1168[0].S1168_m3_a2_f[0] = a2_f_L640[2053682908];
  S1169_L1.S1169_m3_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = -540032372;
  S1169_L1.S1169_m3_a1_S1168[0].S1168_m1_a1_i[0] = S1168_L0.S1168_m0_i;
  S1169_L1.S1169_m3_a1_S1168[0].S1168_m0_i = a2_f_L641.S1245_a2_f0;
  S1169_L1.S1169_m2_i = S1168_L0.S1168_m0_i;
  S1169_L1.S1169_m1_a2_a1_a1_i[1][0][0] = S1168_L0.S1168_m0_i;
  S1169_L1.S1169_m1_a2_a1_a1_i[0][0][0] = 780343125;
  S1169_L1.S1169_m0_i = S1168_L0.S1168_m0_i;
  a1_S1168_L0[0].S1168_m3_a2_f[1] = a2_f_L640[-1662058619];
  a1_S1168_L0[0].S1168_m3_a2_f[0] = a2_f_L640[-1620213124];
  a1_S1168_L0[0].S1168_m2_a1_a1_i[0][0] = S1169_L1.S1169_m2_i;
  a1_S1168_L0[0].S1168_m1_a1_i[0] = -926451986;
  a1_S1168_L0[0].S1168_m0_i = S1169_L1.S1169_m0_i;
  a2_f_L640[S1168_L0.S1168_m0_i] = (a2_f_L640[299009769] * a2_f_L641[-927562244]);
  return a1_i_G4[25505697] = i_func_1419(S1169_L1, S1168_L0.S1168_m2_a1_a1_i, S1169_L1.S1169_m1_a2_a1_a1_i, S1169_L1.S1169_m3_a1_S1168[-1642940358].S1168_m3_a2_f, a1_S1168_L0[-1461427856]);
}

int i_func_1421(int i_func_1421_i_0, float i_func_1421_f_0, int i_func_1421_a1_a1_i_0[1][1]) {
  float a2_f_L642[2];
  struct S1168 S1168_L1;
  a2_f_L642[1] = 0.000000;
  a2_f_L642[0] = 127.992760;
  S1168_L1.S1168_m3_a2_f[1] = -0.000000;
  S1168_L1.S1168_m3_a2_f[0] = 0.000000;
  S1168_L1.S1168_m2_a1_a1_i[0][0] = -1373237131;
  S1168_L1.S1168_m1_a1_i[0] = -188911109;
  S1168_L1.S1168_m0_i = -784216765;
  a2_f_L642[S1168_L1.S1168_m0_i] = (a2_f_L642[-1875361264] + a2_f_L642[1407867002]);
  a1_i_G4[S1168_L1.S1168_m0_i] = (S1168_L1.S1168_m0_i != 1323623628);
  return a1_i_G4[S1168_L1.S1168_m0_i] = (-1741032910 / S1168_L1.S1168_m0_i);
}

int i_func_1422() {
  struct S1169 S1169_L2;
  float a2_f_L644[2];
  float a2_f_L643[2];
  struct S1168 S1168_L2;
  S1169_L2.S1169_m5_i = 1690435450;
  S1169_L2.S1169_m4_a1_S1168[0].S1168_m3_a2_f[1] = -0.000000;
  S1169_L2.S1169_m4_a1_S1168[0].S1168_m3_a2_f[0] = 2.448732;
  S1169_L2.S1169_m4_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = -1;
  S1169_L2.S1169_m4_a1_S1168[0].S1168_m1_a1_i[0] = -1005459759;
  S1169_L2.S1169_m4_a1_S1168[0].S1168_m0_i = -1674509165;
  S1169_L2.S1169_m3_a1_S1168[0].S1168_m3_a2_f[1] = -0.000000;
  S1169_L2.S1169_m3_a1_S1168[0].S1168_m3_a2_f[0] = -31295832668969631744.000000;
  S1169_L2.S1169_m3_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = 654624427;
  S1169_L2.S1169_m3_a1_S1168[0].S1168_m1_a1_i[0] = 1420303911;
  S1169_L2.S1169_m3_a1_S1168[0].S1168_m0_i = -1392304103;
  S1169_L2.S1169_m2_i = 877706919;
  S1169_L2.S1169_m1_a2_a1_a1_i[1][0][0] = 1505879293;
  S1169_L2.S1169_m1_a2_a1_a1_i[0][0][0] = 597053104;
  S1169_L2.S1169_m0_i = -322038439;
  a2_f_L644[1] = 0.141202;
  a2_f_L644[0] = -18974702455316329899375833645056.000000;
  a2_f_L643[1] = a2_f_L644[763774163] + a2_f_L644[313960499];
  a2_f_L643[0] = -0.000000 / a2_f_L644[1065265376];
  S1168_L2.S1168_m3_a2_f[1] = a2_f_L643[S1169_L2.S1169_m5_i] = (a2_f_L644[-96317627] + 1222620387267045966473068544.000000);
  S1168_L2.S1168_m3_a2_f[0] = a2_f_L643[S1169_L2.S1169_m0_i] = 0.000000;
  S1168_L2.S1168_m2_a1_a1_i[0][0] = a1_a1_i_G3[-1761024317][S1169_L2.S1169_m0_i] = (S1169_L2.S1169_m5_i >= S1169_L2.S1169_m5_i);
  S1168_L2.S1168_m1_a1_i[0] = a1_i_G4[S1169_L2.S1169_m0_i] = i_func_1417(1538861488, S1169_L2, S1169_L2.S1169_m0_i, S1169_L2);
  S1168_L2.S1168_m0_i = S1169_L2.S1169_m2_i = (-1979111984 == S1169_L2.S1169_m0_i);
  return a1_a1_i_G3[S1169_L2.S1169_m0_i][a1_i_G4[-1702100925]] = (S1169_L2.S1169_m0_i != S1169_L2.S1169_m0_i);
  S1168_L2.S1168_m1_a1_i[-1922522919] = i_func_1422();
  return i_func_1418(S1169_L2.S1169_m4_a1_S1168, S1168_L2.S1168_m1_a1_i);
}

int i_func_1423(int i_func_1423_a1_i_0[1], int i_func_1423_a1_a1_i_0[1][1], int i_func_1423_a1_a1_i_1[1][1]) {
  float a2_f_L646[2];
  float a2_f_L645[2];
  struct S1169 S1169_L3;
  a2_f_L646[1] = -0.000000;
  a2_f_L646[0] = -0.000050;
  a2_f_L645[1] = a2_f_L646[760218420] - a2_f_L646[824588584];
  a2_f_L645[0] = a2_f_L646[-976649996] * a2_f_L646[-1290552055];
  S1169_L3.S1169_m5_i = 652730734;
  S1169_L3.S1169_m4_a1_S1168[0].S1168_m3_a2_f[1] = 0.168833;
  S1169_L3.S1169_m4_a1_S1168[0].S1168_m3_a2_f[0] = -0.000000;
  S1169_L3.S1169_m4_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = -1282331014;
  S1169_L3.S1169_m4_a1_S1168[0].S1168_m1_a1_i[0] = -1123891126;
  S1169_L3.S1169_m4_a1_S1168[0].S1168_m0_i = -398122368;
  S1169_L3.S1169_m3_a1_S1168[0].S1168_m3_a2_f[1] = 615493309536355221504.000000;
  S1169_L3.S1169_m3_a1_S1168[0].S1168_m3_a2_f[0] = 712333412270080.000000;
  S1169_L3.S1169_m3_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = -1305696188;
  S1169_L3.S1169_m3_a1_S1168[0].S1168_m1_a1_i[0] = 451150270;
  S1169_L3.S1169_m3_a1_S1168[0].S1168_m0_i = -1628153422;
  S1169_L3.S1169_m2_i = 1482384034;
  S1169_L3.S1169_m1_a2_a1_a1_i[1][0][0] = -1902444262;
  S1169_L3.S1169_m1_a2_a1_a1_i[0][0][0] = -1638978167;
  S1169_L3.S1169_m0_i = -914895113;
  a2_f_L645[S1169_L3.S1169_m0_i] = (a2_f_L646[1071184138] - a2_f_L645[-982068123]);
  i_func_1423_a1_i_0[S1169_L3.S1169_m0_i] = i_func_1420(i_func_1423_a1_a1_i_1[538387217]);
  S1169_L3.S1169_m3_a1_S1168[S1169_L3.S1169_m0_i].S1168_m3_a2_f[S1169_L3.S1169_m2_i] = -0.000020;
  a2_f_L646[S1169_L3.S1169_m5_i] = 13737953752236314962021626937344.000000;
  return S1169_L3.S1169_m2_i = (S1169_L3.S1169_m5_i - S1169_L3.S1169_m0_i);
}

int top_caller() {
  struct S1169 S1169_L4;
  float a2_f_L648[2];
  float a2_f_L647[2];
  int a2_a1_a1_i_L2[2][1][1];
  struct S1168 a1_S1168_L1[1];
  S1169_L4.S1169_m5_i = 567313109;
  S1169_L4.S1169_m4_a1_S1168[0].S1168_m3_a2_f[1] = -43238140.000000;
  S1169_L4.S1169_m4_a1_S1168[0].S1168_m3_a2_f[0] = 458057079977452080443204080500736.000000;
  S1169_L4.S1169_m4_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = 1849514024;
  S1169_L4.S1169_m4_a1_S1168[0].S1168_m1_a1_i[0] = -1627560188;
  S1169_L4.S1169_m4_a1_S1168[0].S1168_m0_i = -113919051;
  S1169_L4.S1169_m3_a1_S1168[0].S1168_m3_a2_f[1] = 6893629603840.000000;
  S1169_L4.S1169_m3_a1_S1168[0].S1168_m3_a2_f[0] = -0.000000;
  S1169_L4.S1169_m3_a1_S1168[0].S1168_m2_a1_a1_i[0][0] = 1588001815;
  S1169_L4.S1169_m3_a1_S1168[0].S1168_m1_a1_i[0] = 754594667;
  S1169_L4.S1169_m3_a1_S1168[0].S1168_m0_i = 1712060441;
  S1169_L4.S1169_m2_i = -1049076566;
  S1169_L4.S1169_m1_a2_a1_a1_i[1][0][0] = -104880409;
  S1169_L4.S1169_m1_a2_a1_a1_i[0][0][0] = 176377071;
  S1169_L4.S1169_m0_i = 2138297825;
  a2_f_L648[1] = -445895585824768.000000;
  a2_f_L648[0] = 0.000000;
  a2_f_L647[1] = a2_f_L648[628012538] - a2_f_L648[-1743320154];
  a2_f_L647[0] = a2_f_L648[-1803186842] / a2_f_L648[-819067447];
  a2_a1_a1_i_L2[1][0][0] = i_func_1418(S1169_L4.S1169_m4_a1_S1168, a1_a1_i_G3[-1844742775]);
  a2_a1_a1_i_L2[0][0][0] = i_func_1418(S1169_L4.S1169_m3_a1_S1168, a1_a1_i_G3[-2147483647]);
  a1_S1168_L1[0].S1168_m3_a2_f[1] = a2_f_L648[746576964];
  a1_S1168_L1[0].S1168_m3_a2_f[0] = a2_f_L647[96598595];
  a1_S1168_L1[0].S1168_m2_a1_a1_i[0][0] = S1169_L4.S1169_m5_i;
  a1_S1168_L1[0].S1168_m1_a1_i[0] = S1169_L4.S1169_m5_i;
  a1_S1168_L1[0].S1168_m0_i = S1169_L4.S1169_m0_i;
  a1_a1_i_G3[S1169_L4.S1169_m0_i][S1169_L4.S1169_m2_i] = (S1169_L4.S1169_m0_i < S1169_L4.S1169_m2_i);
  a2_f_L647[S1169_L4.S1169_m5_i] = (a2_f_L648[8349382] * a2_f_L648[284298497]);
  a2_f_L648[344856587] = (a2_f_L647[1083690860] - a2_f_L648[413426502]);
  i_func_1421(i_func_1418(S1169_L4.S1169_m4_a1_S1168, a1_a1_i_G3[1718164670]), -378541543919378093600715459816062976.000000, a2_a1_a1_i_L2[S1169_L4.S1169_m0_i]);
  S1169_L4.S1169_m4_a1_S1168[S1169_L4.S1169_m5_i].S1168_m3_a2_f[-526388915] = (a2_f_L648[-639567111] + a2_f_L647[1232886538]);
  S1169_L4.S1169_m0_i = (S1169_L4.S1169_m0_i != S1169_L4.S1169_m0_i);
  return a1_i_G4[S1169_L4.S1169_m0_i] = (S1169_L4.S1169_m2_i || -1511596296);
  S1169_L4.S1169_m5_i = (S1169_L4.S1169_m2_i != S1169_L4.S1169_m2_i);
  i_func_1422();
  return S1169_L4.S1169_m2_i = top_caller();
}

int initialize_global_objects() {
  i_G67 = 202802884 <= 423972197;
  a1_a1_i_G3[0][0] = 462341358 > 566413523;
  a1_i_G4[0] = -535416955 + 1814400247;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
