struct S1535 {
  int S1535_m0_i;
  int S1535_m1_a2_i[2];
  int S1535_m2_a1_i[1];
  int S1535_m3_a1_i[1];
};

struct S1536 {
  int S1536_m0_i;
  struct S1535 S1536_m1_a1_S1535[1];
  int S1536_m2_i;
  int S1536_m3_a1_i[1];
  int S1536_m4_i;
};

struct S1537 {
  int S1537_m0_i;
  struct S1535 S1537_m1_a1_S1535[1];
  int S1537_m2_i;
};

struct S1538 {
  int S1538_m0_i;
  int S1538_m1_a1_a2_i[1][2];
  int S1538_m2_i;
  int S1538_m3_i;
  struct S1535 S1538_m4_a1_S1535[1];
  int S1538_m5_i;
  int S1538_m6_i;
};

struct S1535 a1_S1535_G0[1];
int i_G74;
int a1_a2_i_G4[1][2];



int i_func_1491() {
  struct S1536 S1536_L0;
  float f_L132;
  S1536_L0.S1536_m4_i = i_G74 > -1310806232;
  S1536_L0.S1536_m3_a1_i[0] = i_G74 - i_G74;
  S1536_L0.S1536_m2_i = i_func_1491();
  S1536_L0.S1536_m1_a1_S1535[0].S1535_m3_a1_i[0] = i_G74 < i_G74;
  S1536_L0.S1536_m1_a1_S1535[0].S1535_m2_a1_i[0] = i_func_1491();
  S1536_L0.S1536_m1_a1_S1535[0].S1535_m1_a2_i[1] = i_func_1491();
  S1536_L0.S1536_m1_a1_S1535[0].S1535_m1_a2_i[0] = -1 - 1048825615;
  S1536_L0.S1536_m1_a1_S1535[0].S1535_m0_i = i_G74 && i_G74;
  S1536_L0.S1536_m0_i = i_func_1491();
  f_L132 = 0.000000;
  S1536_L0.S1536_m0_i = (!S1536_L0.S1536_m0_i);
  S1536_L0.S1536_m0_i = S1536_L0.S1536_m0_i;
  i_func_1491();
  S1536_L0.S1536_m1_a1_S1535[S1536_L0.S1536_m0_i].S1535_m0_i = (S1536_L0.S1536_m0_i < S1536_L0.S1536_m0_i);
  f_L132 = -0.000000;
  i_func_1491();
  S1536_L0.S1536_m0_i = (S1536_L0.S1536_m0_i = S1536_L0.S1536_m0_i);
  return S1536_L0.S1536_m0_i = (S1536_L0.S1536_m0_i != S1536_L0.S1536_m0_i);
}

int i_func_1492(struct S1535 i_func_1492_a1_S1535_0[1]) {
  struct S1537 S1537_L0;
  S1537_L0.S1537_m2_i = i_func_1492(a1_S1535_G0);
  S1537_L0.S1537_m1_a1_S1535[0].S1535_m3_a1_i[0] = i_func_1491();
  S1537_L0.S1537_m1_a1_S1535[0].S1535_m2_a1_i[0] = i_func_1492(i_func_1492_a1_S1535_0);
  S1537_L0.S1537_m1_a1_S1535[0].S1535_m1_a2_i[1] = i_G74 * i_G74;
  S1537_L0.S1537_m1_a1_S1535[0].S1535_m1_a2_i[0] = i_G74 > i_G74;
  S1537_L0.S1537_m1_a1_S1535[0].S1535_m0_i = i_func_1492(a1_S1535_G0);
  S1537_L0.S1537_m0_i = i_func_1492(i_func_1492_a1_S1535_0);
  i_func_1491();
  S1537_L0.S1537_m2_i = (S1537_L0.S1537_m0_i || S1537_L0.S1537_m0_i);
  i_func_1491();
  i_func_1491();
  S1537_L0.S1537_m0_i = (S1537_L0.S1537_m2_i = S1537_L0.S1537_i2);
  S1537_L0.S1537_m1_a1_S1535[S1537_L0.S1537_m0_i].S1535_m3_a1_i[S1537_L0.S1537_m0_i] = i_func_1492(S1537_L0.S1537_m1_a1_S1535);
  {
    float f_L135;
    f_L135 = 300901472527019477921466753811803537408.000000;
    i_func_1491();
    while (S1537_L0.S1537_m0_i = i_func_1491()) {
      float f_L134;
      float f_L133;
      f_L134 = -0.000003;
      f_L133 = f_L134 / f_L134;
      f_L133 = (-0.000000 - f_L134);
    }
    f_L135 = (f_L135 - 57604213043101696.000000);
    i_func_1491();
    f_L135 = (f_L135 * f_L135);
    S1537_L0.S1537_m0_i = -67150553;
    f_L135 = 0.000001;
  }
  return S1537_L0.S1537_m1_a1_S1535[S1537_L0.S1537_m0_i].S1535_m1_a2_i[S1537_L0.S1537_m0_i] = i_func_1491();
}

int i_func_1493(struct S1535 i_func_1493_S1535_0) {
  float f_L136;
  struct S1538 S1538_L0;
  struct S1537 S1537_L1;
  f_L136 = 140136321186527926175790895464448.000000 - -58324922505424273408.000000;
  S1538_L0.S1538_m6_i = 843007994 <= i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m5_i = i_func_1493(a1_S1535_G0[1856503708]);
  S1538_L0.S1538_m4_a1_S1535[0].S1535_m3_a1_i[0] = i_func_1493_S1535_0.S1535_m0_i - i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m4_a1_S1535[0].S1535_m2_a1_i[0] = i_func_1493_S1535_0.S1535_m0_i = i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m4_a1_S1535[0].S1535_m1_a2_i[1] = i_func_1493(a1_S1535_G0[-1291802008]);
  S1538_L0.S1538_m4_a1_S1535[0].S1535_m1_a2_i[0] = i_func_1493_S1535_0.S1535_m0_i != i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m4_a1_S1535[0].S1535_m0_i = 751008677 && i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m3_i = i_func_1493_S1535_0.S1535_m0_i / i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m2_i = i_func_1492(a1_S1535_G0);
  S1538_L0.S1538_m1_a1_a2_i[0][1] = !i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m1_a1_a2_i[0][0] = i_func_1493_S1535_0.S1535_m0_i == i_func_1493_S1535_0.S1535_m0_i;
  S1538_L0.S1538_m0_i = i_func_1491();
  S1537_L1.S1537_m2_i = i_func_1493_S1535_0.S1535_m0_i = i_func_1493(a1_S1535_G0[1786635573]);
  S1537_L1.S1537_m1_a1_S1535[0].S1535_m3_a1_i[0] = S1538_L0.S1538_m0_i = 1092590553;
  S1537_L1.S1537_m1_a1_S1535[0].S1535_m2_a1_i[0] = i_func_1493_S1535_0.S1535_m0_i = i_func_1493(S1538_L0.S1538_m4_a1_S1535[1743729195]);
  S1537_L1.S1537_m1_a1_S1535[0].S1535_m1_a2_i[1] = S1538_L0.S1538_m1_a1_a2_i[S1538_L0.S1538_m0_i][i_func_1493_S1535_0.S1535_m0_i] = i_func_1493(S1538_L0.S1538_m4_a1_S1535[1495930531]);
  S1537_L1.S1537_m1_a1_S1535[0].S1535_m1_a2_i[0] = S1538_L0.S1538_m0_i = (i_func_1493_S1535_0.S1535_m0_i && S1538_L0.S1538_m6_i);
  S1537_L1.S1537_m1_a1_S1535[0].S1535_m0_i = i_func_1493_S1535_0.S1535_m0_i = i_func_1493(S1538_L0.S1538_m4_a1_S1535[-704680669]);
  S1537_L1.S1537_m0_i = i_func_1491();
  f_L136 = -1567.689575;
  i_func_1493_S1535_0.S1535_m0_i = (i_func_1493_S1535_0.S1535_i0 / i_func_1493_S1535_0.S1535_m0_i);
  i_func_1493_S1535_0.S1535_m0_i = i_func_1491();
  if (a1_S1535_G0[i_func_1493_S1535_0.S1535_m0_i].S1535_m0_i = i_func_1493_S1535_0.S1535_m0_i) {
    struct S1536 S1536_L1;
    S1536_L1.S1536_m4_i = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m3_a1_i[0] = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m2_i = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m1_a1_S1535[0].S1535_m3_a1_i[0] = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m1_a1_S1535[0].S1535_m2_a1_i[0] = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m1_a1_S1535[0].S1535_m1_a2_i[1] = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m1_a1_S1535[0].S1535_m1_a2_i[0] = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m1_a1_S1535[0].S1535_m0_i = i_func_1493_S1535_0.S1535_m0_i;
    S1536_L1.S1536_m0_i = i_func_1493_S1535_0.S1535_m0_i;
    if (i_func_1493_S1535_0.S1535_m1_a2_i[i_func_1493_S1535_0.S1535_m0_i] = i_func_1492(S1536_L1.S1536_m1_a1_S1535)) {
      a1_S1535_G0[S1536_L1.S1536_m4_i].S1535_m3_a1_i[i_func_1493_S1535_0.S1535_m0_i] = i_func_1492(S1536_L1.S1536_m1_a1_S1535);
    }
    else {
      i_func_1493_S1535_0.S1535_m0_i = (!i_func_1493_S1535_0.S1535_m0_i);
      i_func_1493_S1535_0.S1535_m0_i = S1536_L1.S1536_m4_i;
      i_func_1491();
      i_func_1493_S1535_0.S1535_m0_i = (i_func_1493_S1535_0.S1535_m0_i >= i_func_1493_S1535_0.S1535_m0_i);
      f_L136 = (i_func_1493_S1535_0.S1535_i16 * f_L136);
      i_func_1493_S1535_0.S1535_m2_a1_i[-1222523203] = (S1536_L1.S1536_i13 >= i_func_1493_S1535_0.S1535_m0_i);
      i_func_1493_S1535_0.S1535_m0_i = (i_func_1493_S1535_0.S1535_m0_i <= i_func_1493_S1535_0.S1535_m0_i);
    }
    f_L136 = (f_L136 * f_L136);
    S1536_L1.S1536_m1_a1_S1535[i_func_1493_S1535_0.S1535_m0_i].S1535_m2_a1_i[i_func_1493_S1535_0.S1535_m0_i] = i_func_1492(S1536_L1.S1536_m1_a1_S1535);
    f_L136 = (f_L136 / f_L136);
    f_L136 = (f_L136 / S1536_L1.S1536_i18);
    f_L136 = (f_L136 + f_L136);
    f_L136 = (f_L136 + S1536_L1.S1536_i21);
    while (i_func_1493_S1535_0.S1535_m0_i = (i_func_1493_S1535_0.S1535_m0_i * S1536_L1.S1536_m2_i)) {
      f_L136 = (f_L136 - 0.000000);
      i_func_1493_S1535_0.S1535_m1_a2_i[i_func_1493_S1535_0.S1535_m0_i] = (-1982741689 == i_func_1493_S1535_0.S1535_m0_i);
      f_L136 = (f_L136 + f_L136);
      f_L136 = (i_func_1493_S1535_0.S1535_i30 - f_L136);
      i_func_1493((S1536_L1.S1536_m1_a1_S1535[i_func_1493_S1535_0.S1535_m0_i] = (a1_S1535_G0[-1186289976] = S1536_L1.S1536_m1_a1_S1535[i_func_1493_S1535_0.S1535_m0_i])));
    }
    i_func_1493((S1536_L1.S1536_m1_a1_S1535[i_func_1493_S1535_0.S1535_m0_i] = S1536_L1.S1536_m1_a1_S1535[i_func_1493_S1535_0.S1535_m0_i]));
  }
  else {
    f_L136 = (0.000000 + f_L136);
    f_L136 = (f_L136 - f_L136);
    f_L136 = (f_L136 - f_L136);
    i_func_1493_S1535_0.S1535_m0_i = i_func_1493(a1_S1535_G0[1115237551]);
    f_L136 = (f_L136 + f_L136);
    f_L136 = (f_L136 * f_L136);
    f_L136 = (f_L136 / f_L136);
    i_func_1493_S1535_0.S1535_m0_i = i_func_1493(a1_S1535_G0[375993671]);
  }
  i_func_1492(S1538_L0.S1538_m4_a1_S1535);
  f_L136 = (0.000000 / f_L136);
  i_func_1492(S1538_L0.S1538_m4_a1_S1535);
  S1538_L0.S1538_m5_i = (S1538_L0.S1538_m5_i >= i_func_1493_S1535_0.S1535_m0_i);
  return i_func_1493_S1535_0.S1535_m0_i = (S1538_L0.S1538_m3_i = S1538_L0.S1538_m6_i);
}

int top_caller() {
  struct S1538 S1538_L1;
  float f_L138;
  float f_L137;
  S1538_L1.S1538_m6_i = i_G74 == i_G74;
  S1538_L1.S1538_m5_i = i_G74 * i_G74;
  S1538_L1.S1538_m4_a1_S1535[0].S1535_m3_a1_i[0] = i_func_1491();
  S1538_L1.S1538_m4_a1_S1535[0].S1535_m2_a1_i[0] = i_func_1492(a1_S1535_G0);
  S1538_L1.S1538_m4_a1_S1535[0].S1535_m1_a2_i[1] = i_G74 / i_G74;
  S1538_L1.S1538_m4_a1_S1535[0].S1535_m1_a2_i[0] = i_func_1492(a1_S1535_G0);
  S1538_L1.S1538_m4_a1_S1535[0].S1535_m0_i = i_G74 || 1742495478;
  S1538_L1.S1538_m3_i = i_G74 >= i_G74;
  S1538_L1.S1538_m2_i = i_func_1491();
  S1538_L1.S1538_m1_a1_a2_i[0][1] = i_G74 + i_G74;
  S1538_L1.S1538_m1_a1_a2_i[0][0] = i_func_1492(a1_S1535_G0);
  S1538_L1.S1538_m0_i = top_caller();
  f_L138 = 0.000000;
  f_L137 = f_L138 / f_L138;
  return S1538_L1.S1538_m6_i = i_func_1492(S1538_L1.S1538_m4_a1_S1535);
  S1538_L1.S1538_m0_i = (-870993682 / S1538_L1.S1538_m0_i);
  f_L137 = (f_L137 - -1.711835);
  S1538_L1.S1538_m0_i = (S1538_L1.S1538_m0_i - S1538_L1.S1538_m0_i);
  f_L137 = (f_L138 + f_L137);
  return S1538_L1.S1538_m0_i = i_func_1493(S1538_L1.S1538_m4_a1_S1535[949862164]);
}

int initialize_global_objects() {
  a1_S1535_G0[0].S1535_m3_a1_i[0] = 1572827786 == -1;
  a1_S1535_G0[0].S1535_m2_a1_i[0] = 460970693 + 612601105;
  a1_S1535_G0[0].S1535_m1_a2_i[1] = 2041007520 == -1924325385;
  a1_S1535_G0[0].S1535_m1_a2_i[0] = 1176779221 / 889153004;
  a1_S1535_G0[0].S1535_m0_i = -255504489;
  i_G74 = !1083797222;
  a1_a2_i_G4[0][1] = -63426803 + 371504337;
  a1_a2_i_G4[0][0] = 2110183798 - -1063037120;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
