struct S258 {
  float S258_m0_a2_f[2];
  float S258_m1_a1_a2_f[1][2];
  int S258_m2_a2_i[2];
  int S258_m3_i;
};

struct S259 {
  int S259_m0_a2_i[2];
  int S259_m1_i;
  int S259_m2_a2_i[2];
  int S259_m3_i;
  int S259_m4_a1_i[1];
  float S259_m5_a1_a2_f[1][2];
  int S259_m6_i;
  int S259_m7_i;
};

struct S260 {
  int S260_m0_a1_a2_i[1][2];
  float S260_m1_a1_a2_f[1][2];
};

struct S261 {
  struct S258 S261_m0_a1_S258[1];
};

struct S262 {
  int S262_m0_i;
};

int i_G27;



int i_func_1001(float i_func_1001_f_0, int i_func_1001_a2_i_0[2]) {
  float a2_f_L254[2];
  struct S258 S258_L0;
  struct S259 S259_L0;
  a2_f_L254[1] = -0.000000;
  a2_f_L254[0] = -62310241695227485093888.000000;
  S258_L0.S258_m3_i = 1699689221;
  S258_L0.S258_m2_a2_i[1] = 1702965973;
  S258_L0.S258_m2_a2_i[0] = -369386253;
  S258_L0.S258_m1_a1_a2_f[0][1] = -882514264717942325248.000000;
  S258_L0.S258_m1_a1_a2_f[0][0] = -0.348523;
  S258_L0.S258_m0_a2_f[1] = 0.000000;
  S258_L0.S258_m0_a2_f[0] = -0.000000;
  S259_L0.S259_m7_i = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = (S258_L0.S258_m3_i / S258_L0.S258_m3_i);
  S259_L0.S259_m6_i = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = i_func_1001_a2_i_0[428252350];
  S259_L0.S259_m5_a1_a2_f[0][1] = S258_L0.S258_m0_a2_f[S258_L0.S258_m3_i] = (i_func_1001_f_0 * i_func_1001_f_0);
  S259_L0.S259_m5_a1_a2_f[0][0] = S258_L0.S258_m0_a2_f[S258_L0.S258_m3_i] = (i_func_1001_f_0 + i_func_1001_f_0);
  S259_L0.S259_m4_a1_i[0] = S258_L0.S258_m2_a2_i[S258_L0.S258_m3_i] = i_func_1001(i_func_1001_f_0, S258_L0.S258_m2_a2_i);
  S259_L0.S259_m3_i = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = i_func_1001_a2_i_0[-581506116];
  S259_L0.S259_m2_a2_i[1] = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = (S258_L0.S258_m3_i * S258_L0.S258_m3_i);
  S259_L0.S259_m2_a2_i[0] = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = i_func_1001(i_func_1001_f_0, S258_L0.S258_m2_a2_i);
  S259_L0.S259_m1_i = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = 239822495;
  S259_L0.S259_m0_a2_i[1] = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = i_func_1001(i_func_1001_f_0, S258_L0.S258_m2_a2_i);
  S259_L0.S259_m0_a2_i[0] = i_func_1001_a2_i_0[S258_L0.S258_m3_i] = i_func_1001(i_func_1001_f_0, S258_L0.S258_m2_a2_i);
  a2_f_L254[S258_L0.S258_m3_i] = (a2_f_L254[1769609684] * a2_f_L254[322530521]);
  i_func_1001_a2_i_0[S258_L0.S258_m3_i] = i_func_1001_a2_i_0[-452946831];
  i_func_1001((a2_f_L254[11074290] * a2_f_L254[387633400]), S258_L0.S258_m2_a2_i);
  return S258_L0.S258_m2_a2_i[S258_L0.S258_m3_i] = (S258_L0.S258_m3_i > S258_L0.S258_m3_i);
}

int top_caller() {
  float a2_f_L255[2];
  struct S258 S258_L1;
  struct S259 S259_L1;
  struct S258 a1_S258_L0[1];
  a2_f_L255[1] = 204260390207488.000000;
  a2_f_L255[0] = -0.000000;
  S258_L1.S258_m3_i = i_G27;
  S258_L1.S258_m2_a2_i[1] = -976510225;
  S258_L1.S258_m2_a2_i[0] = i_G27;
  S258_L1.S258_m1_a1_a2_f[0][1] = -176366528.000000;
  S258_L1.S258_m1_a1_a2_f[0][0] = a2_f_L255[402601443];
  S258_L1.S258_m0_a2_f[1] = a2_f_L255[0];
  S258_L1.S258_m0_a2_f[0] = 0.000000;
  S259_L1.S259_m7_i = top_caller();
  S259_L1.S259_m6_i = i_func_1001(a2_f_L255[302983524], S258_L1.S258_m2_a2_i);
  S259_L1.S259_m5_a1_a2_f[0][1] = a2_f_L255[-212948603] * -93179.570312;
  S259_L1.S259_m5_a1_a2_f[0][0] = a2_f_L255[-1] / a2_f_L255[1407468254];
  S259_L1.S259_m4_a1_i[0] = 329391879;
  S259_L1.S259_m3_i = S258_L1.S258_m3_i >= S258_L1.S258_m3_i;
  S259_L1.S259_m2_a2_i[1] = i_func_1001(a2_f_L255[-1675954912], S258_L1.S258_m2_a2_i);
  S259_L1.S259_m2_a2_i[0] = i_func_1001(a2_f_L255[1530747913], S258_L1.S258_m2_a2_i);
  S259_L1.S259_m1_i = i_func_1001(a2_f_L255[1969509298], S258_L1.S258_m2_a2_i);
  S259_L1.S259_m0_a2_i[1] = S258_L1.S258_m3_i && S258_L1.S258_m3_i;
  S259_L1.S259_m0_a2_i[0] = top_caller();
  a1_S258_L0[0].S258_m3_i = S259_L1.S259_m1_i = (263471980 != 686887746);
  a1_S258_L0[0].S258_m2_a2_i[1] = S259_L1.S259_m7_i = (S258_L1.S258_m3_i && S259_L1.S259_m6_i);
  a1_S258_L0[0].S258_m2_a2_i[0] = S259_L1.S259_m7_i = (S259_L1.S259_m3_i < S259_L1.S259_m1_i);
  a1_S258_L0[0].S258_m1_a1_a2_f[0][1] = S259_L1.S259_m5_a1_a2_f[S258_L1.S258_m3_i][S258_L1.S258_m3_i] = -0.000000;
  a1_S258_L0[0].S258_m1_a1_a2_f[0][0] = S258_L1.S258_m1_a1_a2_f[S259_L1.S259_m1_i][S259_L1.S259_m1_i] = (a2_f_L255[262158855] * a2_f_L255[-327812116]);
  a1_S258_L0[0].S258_m0_a2_f[1] = S258_L1.S258_m0_a2_f[S259_L1.S259_m1_i] = (a2_f_L255[-574472296] / a2_f_L255[-303845408]);
  a1_S258_L0[0].S258_m0_a2_f[0] = a2_f_L255[S259_L1.S259_m1_i] = 226445691050786816.000000;
  return i_func_1001((a2_f_L255[113541871] * a2_f_L255[335319111]), S259_L1.S259_m0_a2_i);
  S259_L1.S259_m6_i = i_func_1001(a2_f_L255[-149847452], S259_L1.S259_m2_a2_i);
  S258_L1.S258_m3_i = (S259_L1.S259_m7_i = S259_L1.S259_m1_i);
  S258_L1.S258_m1_a1_a2_f[1930360705][-1928697999] = (a2_f_L255[-1535712784] - a2_f_L255[282363022]);
  while (S259_L1.S259_m7_i = i_func_1001(a2_f_L255[-785810004], S258_L1.S258_m2_a2_i)) {
    S258_L1.S258_m2_a2_i[S259_L1.S259_m1_i] = (S259_L1.S259_m7_i = S259_L1.S259_m1_i);
    a1_S258_L0[S259_L1.S259_m7_i].S258_m3_i = i_func_1001(a2_f_L255[1195463487], S258_L1.S258_m2_a2_i);
    {
      struct S262 S262_L0;
      S262_L0.S262_m0_i = top_caller();
      S259_L1.S259_m7_i = top_caller();
      2144565576 = 92684134374480336125952.000000;
      i_func_1001((a2_f_L255[-780083424] / a2_f_L255[1126966938]), a1_S258_L0[-475062767].S258_m2_a2_i);
      S258_L1.S258_m0_a2_f[S258_L1.S258_m3_i] = (a2_f_L255[-805941562] * a2_f_L255[-85465755]);
      S258_L1.S258_m2_a2_i[S258_L1.S258_m3_i] = (S259_L1.S259_m7_i / S258_L1.S258_m3_i);
      return S258_L1.S258_m3_i = (S258_L1.S258_m3_i + S258_L1.S258_m3_i);
    }
    S258_L1.S258_m3_i = S258_L1.S258_m3_i;
  }
  S258_L1.S258_m1_a1_a2_f[S258_L1.S258_m3_i][S259_L1.S259_m1_i] = (a2_f_L255[1246772855] + a2_f_L255[-765300137]);
  return S259_L1.S259_m3_i = -1767318248;
}

int initialize_global_objects() {
  i_G27 = -2001922181 && 994890631;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
