struct S641 {
  float S641_m0_a2_f[2];
  int S641_m1_i;
  int S641_m2_i;
  int S641_m3_i;
  int S641_m4_i;
  int S641_m5_i;
  float S641_m6_a1_a2_f[1][2];
  float S641_m7_a2_f[2];
};

struct S642 {
  float S642_m0_a1_a2_f[1][2];
  int S642_m1_a2_i[2];
  struct S641 S642_m2_a1_S641[1];
  int S642_m3_a1_a2_i[1][2];
  struct S641 S642_m4_a1_a1_S641[1][1];
  int S642_m5_a1_a2_i[1][2];
  int S642_m6_a2_i[2];
  int S642_m7_a2_i[2];
  int S642_m8_a1_a1_a2_i[1][1][2];
};

struct S643 {
  struct S641 S643_m0_a1_a1_S641[1][1];
  int S643_m1_i;
  float S643_m2_a1_a2_f[1][2];
};

struct S644 {
  int S644_m0_a1_a2_i[1][2];
  int S644_m1_i;
  int S644_m2_i;
  int S644_m3_i;
  int S644_m4_i;
  int S644_m5_i;
};

int a1_a2_i_G3[1][2];
int i_G61;
struct S641 a1_a1_S641_G0[1][1];



int i_func_1378(struct S641 i_func_1378_S641_0) {
  float a2_f_L584[2];
  struct S641 a1_S641_L2[1];
  struct S642 S642_L0;
  a2_f_L584[1] = 0.000000;
  a2_f_L584[0] = -8204344110476165120.000000;
  a1_S641_L2[0].S641_m7_a2_f[1] = a2_f_L584[-260405978];
  a1_S641_L2[0].S641_m7_a2_f[0] = a2_f_L584[135455410];
  a1_S641_L2[0].S641_m6_a1_a2_f[0][1] = a2_f_L584[473284695];
  a1_S641_L2[0].S641_m6_a1_a2_f[0][0] = 0.000000;
  a1_S641_L2[0].S641_m5_i = i_func_1378_S641_0.S641_m1_i;
  a1_S641_L2[0].S641_m4_i = i_func_1378_S641_0.S641_m3_i;
  a1_S641_L2[0].S641_m3_i = i_func_1378_S641_0.S641_m1_i;
  a1_S641_L2[0].S641_m2_i = i_func_1378_S641_0.S641_m1_i;
  a1_S641_L2[0].S641_m1_i = i_func_1378_S641_0.S641_m1_i;
  a1_S641_L2[0].S641_m0_a2_f[1] = a2_f_L584[33738658];
  a1_S641_L2[0].S641_m0_a2_f[0] = -0.000000;
  S642_L0.S642_m8_a1_a1_a2_i[0][0][1] = a1_a1_S641_G0[1919948763][i_func_1378_S641_0.S641_m4_i].S641_m4_i = i_func_1378(a1_S641_L2[1042547118]);
  S642_L0.S642_m8_a1_a1_a2_i[0][0][0] = i_func_1378_S641_0.S641_m1_i = i_func_1378_S641_0.S641_m1_i;
  S642_L0.S642_m7_a2_i[1] = i_func_1378_S641_0.S641_m1_i = i_func_1378_S641_0.S641_m1_i;
  S642_L0.S642_m7_a2_i[0] = i_func_1378_S641_0.S641_m1_i = i_func_1378_S641_0.S641_m1_i;
  S642_L0.S642_m6_a2_i[1] = i_func_1378((a1_a1_S641_G0[-2146497913][i_func_1378_S641_0.S641_m1_i] = (a1_a1_S641_G0[i_func_1378_S641_0.S641_m1_i][-934620806] = a1_S641_L2[i_func_1378_S641_0.S641_m1_i])));
  S642_L0.S642_m6_a2_i[0] = i_func_1378_S641_0.S641_m1_i = (i_func_1378_S641_0.S641_m1_i > i_func_1378_S641_0.S641_m4_i);
  S642_L0.S642_m5_a1_a2_i[0][1] = i_func_1378_S641_0.S641_m1_i = (i_func_1378_S641_0.S641_m4_i + i_func_1378_S641_0.S641_m1_i);
  S642_L0.S642_m5_a1_a2_i[0][0] = a1_a1_S641_G0[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m5_i].S641_m1_i = 282346769;
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m7_a2_f[1] = a1_S641_L2[i_func_1378_S641_0.S641_m5_i].S641_m7_a2_f[756509442] = (-5460277341164627034112.000000 / a2_f_L584[655636505]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m7_a2_f[0] = i_func_1378_S641_0.S641_m6_a1_a2_f[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[363410784] * a2_f_L584[-392694918]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m6_a1_a2_f[0][1] = a1_S641_L2[i_func_1378_S641_0.S641_m5_i].S641_m7_a2_f[i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[-1616101937] - a2_f_L584[-810989651]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m6_a1_a2_f[0][0] = i_func_1378_S641_0.S641_m6_a1_a2_f[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m4_i] = (0.000000 * a2_f_L584[2021170385]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m5_i = i_func_1378_S641_0.S641_m1_i = i_func_1378(a1_S641_L2[0.000000]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m4_i = a1_a1_S641_G0[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m1_i].S641_m1_i = (i_func_1378_S641_0.S641_m1_i > -809961287);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m3_i = i_func_1378_S641_0.S641_m1_i = (!i_func_1378_S641_0.S641_m5_i);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m2_i = i_func_1378(a1_a1_S641_G0[i_func_1378_S641_0.S641_m4_i][i_func_1378_S641_0.S641_m1_i]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m1_i = i_func_1378_S641_0.S641_m1_i = i_func_1378(a1_S641_L2[434413850]);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m0_a2_f[1] = a2_f_L584[i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[1292289927] - 0.000000);
  S642_L0.S642_m4_a1_a1_S641[0][0].S641_m0_a2_f[0] = i_func_1378_S641_0.S641_m0_a2_f[i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[1300377866] / a2_f_L584[-525223207]);
  S642_L0.S642_m3_a1_a2_i[0][1] = i_func_1378_S641_0.S641_m5_i = (i_func_1378_S641_0.S641_m1_i * i_func_1378_S641_0.S641_m1_i);
  S642_L0.S642_m3_a1_a2_i[0][0] = a1_a2_i_G3[a2_f_L584[-895492652]][i_func_1378_S641_0.S641_m2_i] = (-1700716737 <= i_func_1378_S641_0.S641_m1_i);
  S642_L0.S642_m2_a1_S641[0].S641_m7_a2_f[1] = a1_S641_L2[i_func_1378_S641_0.S641_m1_i].S641_m7_a2_f[a2_f_L584[1545422819]] = 116069280.000000;
  S642_L0.S642_m2_a1_S641[0].S641_m7_a2_f[0] = a2_f_L584[-1630772522] = -6960.632324;
  S642_L0.S642_m2_a1_S641[0].S641_m6_a1_a2_f[0][1] = a2_f_L584[i_func_1378_S641_0.S641_m3_i] = (a2_f_L584[-1217165592] / a2_f_L584[550848015]);
  S642_L0.S642_m2_a1_S641[0].S641_m6_a1_a2_f[0][0] = i_func_1378_S641_0.S641_m6_a1_a2_f[i_func_1378_S641_0.S641_m2_i][a2_f_L584[-1865323952]] = -251943332371852502629788302704640.000000;
  S642_L0.S642_m2_a1_S641[0].S641_m5_i = i_func_1378(a1_a1_S641_G0[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m3_i]);
  S642_L0.S642_m2_a1_S641[0].S641_m4_i = a1_a1_S641_G0[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m1_i].S641_m5_i = i_func_1378(a1_S641_L2[-461861185]);
  S642_L0.S642_m2_a1_S641[0].S641_m3_i = a1_a1_S641_G0[-2058616584][i_func_1378_S641_0.S641_m1_i].S641_m2_i = i_func_1378(a1_S641_L2[1985799776]);
  S642_L0.S642_m2_a1_S641[0].S641_m2_i = i_func_1378_S641_0.S641_m1_i = (i_func_1378_S641_0.S641_m4_i / -2045260952);
  S642_L0.S642_m2_a1_S641[0].S641_m1_i = a1_a2_i_G3[i_func_1378_S641_0.S641_m2_i][i_func_1378_S641_0.S641_m1_i] = (i_func_1378_S641_0.S641_m2_i == i_func_1378_S641_0.S641_m1_i);
  S642_L0.S642_m2_a1_S641[0].S641_m0_a2_f[1] = a1_S641_L2[i_func_1378_S641_0.S641_m1_i].S641_m7_a2_f[-1952079113] = (a2_f_L584[-1643332310] * a2_f_L584[-1454280890]);
  S642_L0.S642_m2_a1_S641[0].S641_m0_a2_f[0] = a2_f_L584[i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[789504367] - 0.000000);
  S642_L0.S642_m1_a2_i[1] = i_func_1378_S641_0.S641_m5_i = (i_func_1378_S641_0.S641_m1_i / i_func_1378_S641_0.S641_m1_i);
  S642_L0.S642_m1_a2_i[0] = i_func_1378_S641_0.S641_m1_i = (i_func_1378_S641_0.S641_m1_i / i_func_1378_S641_0.S641_m1_i);
  S642_L0.S642_m0_a1_a2_f[0][1] = a1_S641_L2[i_func_1378_S641_0.S641_m1_i].S641_m0_a2_f[i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[-856492371] * a2_f_L584[357818561]);
  S642_L0.S642_m0_a1_a2_f[0][0] = i_func_1378_S641_0.S641_m6_a1_a2_f[a2_f_L584[-684600976]][i_func_1378_S641_0.S641_m5_i] = -0.000002;
  i_func_1378_S641_0.S641_m6_a1_a2_f[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m1_i] = (a2_f_L584[-594458695] - a2_f_L584[-535928007]);
  {
    struct S641 a1_S641_L0[1];
    a1_S641_L0[0].S641_m7_a2_f[1] = a2_f_L584[-360855042];
    a1_S641_L0[0].S641_m7_a2_f[0] = a2_f_L584[1616131446];
    a1_S641_L0[0].S641_m6_a1_a2_f[0][1] = a2_f_L584[-1219705872];
    a1_S641_L0[0].S641_m6_a1_a2_f[0][0] = a2_f_L584[-2064519532];
    a1_S641_L0[0].S641_m5_i = i_func_1378_S641_0.S641_m5_i;
    a1_S641_L0[0].S641_m4_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L0[0].S641_m3_i = -823503175;
    a1_S641_L0[0].S641_m2_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L0[0].S641_m1_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L0[0].S641_m0_a2_f[1] = a2_f_L584[-422738312];
    a1_S641_L0[0].S641_m0_a2_f[0] = a2_f_L584[2147483647];
    a1_a2_i_G3[-1824065863][-2109442052] = i_func_1378(a1_S641_L0[-1905579746]);
    i_func_1378_S641_0.S641_m1_i = (i_func_1378_S641_0.S641_m1_i != i_func_1378_S641_0.S641_m3_i);
    i_func_1378_S641_0.S641_m1_i = i_func_1378(a1_S641_L0[1922766235]);
  }
  i_func_1378_S641_0.S641_m6_a1_a2_f[1898409048][-1408891079] = 0.000000;
  {
    struct S641 a1_S641_L1[1];
    a1_S641_L1[0].S641_m7_a2_f[1] = a2_f_L584[-415179338];
    a1_S641_L1[0].S641_m7_a2_f[0] = a2_f_L584[-636126734];
    a1_S641_L1[0].S641_m6_a1_a2_f[0][1] = a2_f_L584[-1975167373];
    a1_S641_L1[0].S641_m6_a1_a2_f[0][0] = a2_f_L584[-868080793];
    a1_S641_L1[0].S641_m5_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L1[0].S641_m4_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L1[0].S641_m3_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L1[0].S641_m2_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L1[0].S641_m1_i = i_func_1378_S641_0.S641_m1_i;
    a1_S641_L1[0].S641_m0_a2_f[1] = a2_f_L584[232587475];
    a1_S641_L1[0].S641_m0_a2_f[0] = a2_f_L584[105447672];
    i_func_1378((a1_a1_S641_G0[i_func_1378_S641_0.S641_m1_i][i_func_1378_S641_0.S641_m1_i] = a1_a1_S641_G0[i_func_1378_S641_0.S641_m4_i][i_func_1378_S641_0.S641_m5_i]));
    i_func_1378_S641_0.S641_m5_i = i_func_1378(a1_S641_L1[230615294]);
    i_func_1378_S641_0.S641_m1_i = (!i_func_1378_S641_0.S641_m4_i);
    i_func_1378_S641_0.S641_m6_a1_a2_f[-1069671186][a2_f_L584[-365996971]] = (a2_f_L584[1924227732] + a2_f_L584[1214065348]);
    a1_S641_L1[i_func_1378_S641_0.S641_m1_i].S641_m3_i = (i_func_1378_S641_0.S641_m1_i + i_func_1378_S641_0.S641_m2_i);
  }
  i_func_1378_S641_0.S641_m4_i = (i_func_1378_S641_0.S641_m5_i || -573810919);
  i_func_1378_S641_0.S641_m1_i = i_func_1378(a1_S641_L2[21104390]);
  return a1_S641_L2[i_func_1378_S641_0.S641_m3_i].S641_m4_i = i_func_1378(a1_S641_L2[-776522428]);
}

int i_func_1379(struct S641 i_func_1379_a1_S641_0[1]) {
  struct S644 S644_L0;
  float a2_f_L585[2];
  S644_L0.S644_m5_i = 1302415585;
  S644_L0.S644_m4_i = 1132034677;
  S644_L0.S644_m3_i = -972304438;
  S644_L0.S644_m2_i = -1384680010;
  S644_L0.S644_m1_i = -642495480;
  S644_L0.S644_m0_a1_a2_i[0][1] = 147145026;
  S644_L0.S644_m0_a1_a2_i[0][0] = -42652178;
  a2_f_L585[1] = -0.000000;
  a2_f_L585[0] = -0.000000;
  a1_a2_i_G3[S644_L0.S644_m1_i][S644_L0.S644_m3_i] = i_func_1379(a1_a1_S641_G0[-1533437680]);
  S644_L0.S644_m5_i = i_func_1379_a1_S641_0[1249355014].S641_m5_i;
  return a1_a2_i_G3[S644_L0.S644_m1_i][-1563267120] = S644_L0.S644_m1_i;
}

int i_func_1380(float i_func_1380_a2_f_0[2], int i_func_1380_i_0, struct S644 i_func_1380_S644_0, struct S643 i_func_1380_S643_0, struct S641 i_func_1380_S641_0) {
  struct S641 a1_S641_L3[1];
  a1_S641_L3[0].S641_m7_a2_f[1] = i_func_1380_a2_f_0[1857493201];
  a1_S641_L3[0].S641_m7_a2_f[0] = i_func_1380_a2_f_0[1745597843];
  a1_S641_L3[0].S641_m6_a1_a2_f[0][1] = i_func_1380_a2_f_0[-1779869663];
  a1_S641_L3[0].S641_m6_a1_a2_f[0][0] = i_func_1380_a2_f_0[-547461157];
  a1_S641_L3[0].S641_m5_i = -769332376;
  a1_S641_L3[0].S641_m4_i = i_func_1380_S644_0.S644_m3_i;
  a1_S641_L3[0].S641_m3_i = i_func_1380_S644_0.S644_m1_i;
  a1_S641_L3[0].S641_m2_i = i_func_1380_S643_0.S643_m1_i;
  a1_S641_L3[0].S641_m1_i = i_func_1380_S644_0.S644_m2_i;
  a1_S641_L3[0].S641_m0_a2_f[1] = i_func_1380_a2_f_0[1849969730];
  a1_S641_L3[0].S641_m0_a2_f[0] = -0.000000;
  i_func_1380_a2_f_0[i_func_1380_a2_f_0[-1567039604]] = (i_func_1380_a2_f_0[-1407060222] - i_func_1380_a2_f_0[-869113265]);
  i_func_1380_S641_0.S641_m5_i = (i_func_1380_S641_0.S641_m2_i * i_func_1380_S643_0.S643_m1_i);
  i_func_1380_S644_0.S644_m1_i = i_func_1378(a1_S641_L3[1960208203]);
  i_func_1378((a1_S641_L3[i_func_1380_S643_0.S643_m1_i] = (a1_a1_S641_G0[i_func_1380_S643_0.S643_m1_i][i_func_1380_S641_0.S641_m2_i] = a1_a1_S641_G0[i_func_1380_S644_0.S644_m3_i][282116558])));
  while (i_func_1378((i_func_1380_S643_0.S643_m0_a1_a1_S641[i_func_1380_S643_0.S643_m1_i][-1340963072] = a1_S641_L3[468231974]))) {
    i_func_1379(a1_a1_S641_G0[-357148109]);
    i_func_1380_a2_f_0[i_func_1380_S643_0.S643_m1_i] = (i_func_1380_a2_f_0[-850913564] * i_func_1380_a2_f_0[1775024216]);
    a1_a2_i_G3[i_func_1380_S643_0.S643_m1_i][i_func_1380_S644_0.S644_m1_i] = (!i_func_1380_S644_0.S644_m5_i);
    if (i_func_1380_S644_0.S644_m5_i = (i_func_1380_S641_0.S641_m5_i >= i_func_1380_S641_0.S641_m3_i)) {
      a1_a2_i_G3[i_func_1380_S643_0.S643_m1_i][i_func_1380_S643_0.S643_m1_i] = (-262130054 < 1026698244);
      i_func_1380(i_func_1380_S641_0.S641_m0_a2_f, (!816663736), i_func_1380_S644_0, (i_func_1380_S643_0 = (i_func_1380_S643_0 = i_func_1380_S643_0)), a1_S641_L3[411030833]);
    }
    else {
      i_func_1378((i_func_1380_S643_0.S643_m0_a1_a1_S641[-374868353][i_func_1380_S643_0.S643_m1_i] = a1_S641_L3[i_func_1380_S643_0.S643_m1_i]));
      i_func_1380_S641_0.S641_m7_a2_f[i_func_1380_S644_0.S644_m3_i] = (i_func_1380_a2_f_0[-1931369824] / i_func_1380_a2_f_0[1416372980]);
      i_func_1380_S641_0.S641_m6_a1_a2_f[i_func_1380_S643_0.S643_m1_i][1629149082] = (i_func_1380_a2_f_0[491903869] / -0.000000);
      i_func_1380_a2_f_0[i_func_1380_S643_0.S643_m1_i] = (i_func_1380_a2_f_0[-1806666459] + i_func_1380_a2_f_0[-1068118259]);
      i_func_1380_S644_0.S644_m1_i = i_func_1379(a1_a1_S641_G0[2100902068]);
      i_func_1380_S643_0.S643_m1_i = (i_func_1380_S641_0.S641_m1_i != i_func_1380_S641_0.S641_m4_i);
      i_func_1380_a2_f_0[i_func_1380_S641_0.S641_m4_i] = (i_func_1380_a2_f_0[-688240074] / i_func_1380_a2_f_0[165412023]);
      i_func_1380_S641_0.S641_m0_a2_f[i_func_1380_S641_0.S641_m3_i] = (i_func_1380_a2_f_0[1640373624] + i_func_1380_a2_f_0[-1360799145]);
      a1_S641_L3[i_func_1380_S644_0.S644_m1_i].S641_m2_i = i_func_1380(a1_S641_L3[-1842164126].S641_m0_a2_f, i_func_1380_S641_0.S641_m4_i, i_func_1380_S644_0, i_func_1380_S643_0, a1_S641_L3[1976519172]);
      return a1_a1_S641_G0[i_func_1380_S644_0.S644_m1_i][i_func_1380_S644_0.S644_m2_i].S641_m3_i = i_func_1379(i_func_1380_S643_0.S643_m0_a1_a1_S641[-90084571]);
    }
    i_func_1380_S643_0.S643_m2_a1_a2_f[-1307017800][i_func_1380_S643_0.S643_m1_i] = (i_func_1380_a2_f_0[-815472932] - i_func_1380_a2_f_0[-341959514]);
  }
  i_func_1380_S644_0.S644_m3_i = i_func_1378(a1_S641_L3[-1451032479]);
  i_func_1380(i_func_1380_S641_0.S641_m0_a2_f, i_func_1380(i_func_1380_S641_0.S641_m6_a1_a2_f[891539075], i_func_1380_S643_0.S643_m1_i, i_func_1380_S644_0, i_func_1380_S643_0, a1_S641_L3[1997076551]), (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = (i_func_1380_S644_0 = i_func_1380_S644_0))))))))), i_func_1380_S643_0, (i_func_1380_S643_0.S643_m0_a1_a1_S641[-1067143434][i_func_1380_S643_0.S643_m1_i] = i_func_1380_S643_0.S643_m0_a1_a1_S641[i_func_1380_S641_0.S641_m4_i][i_func_1380_S644_0.S644_m2_i]));
  i_func_1378((a1_S641_L3[i_func_1380_S643_0.S643_m1_i] = i_func_1380_S643_0.S643_m0_a1_a1_S641[i_func_1380_S644_0.S644_m2_i][i_func_1380_S644_0.S644_m2_i]));
  i_func_1380_S644_0.S644_m3_i = i_func_1379(i_func_1380_S643_0.S643_m0_a1_a1_S641[-840966373]);
  a1_a1_S641_G0[571828361][i_func_1380_S643_0.S643_m1_i].S641_m2_i = -44229320;
  return i_func_1380_S644_0.S644_m2_i = i_func_1378(a1_S641_L3[-580376731]);
}

int i_func_1381(int i_func_1381_a1_a1_a2_i_0[1][1][2]) {
  float a2_f_L587[2];
  float a2_f_L586[2];
  struct S641 S641_L0;
  struct S641 a1_S641_L4[1];
  a2_f_L587[1] = 234830409365744007210074112.000000;
  a2_f_L587[0] = -0.003281;
  a2_f_L586[1] = 651085393002334729486117932900548608.000000;
  a2_f_L586[0] = a2_f_L587[1088183972] / a2_f_L587[-2029784479];
  S641_L0.S641_m7_a2_f[1] = 0.000000;
  S641_L0.S641_m7_a2_f[0] = -0.000000;
  S641_L0.S641_m6_a1_a2_f[0][1] = -6329649961432413896704.000000;
  S641_L0.S641_m6_a1_a2_f[0][0] = 2840418415812804608.000000;
  S641_L0.S641_m5_i = 1960017780;
  S641_L0.S641_m4_i = 1338072420;
  S641_L0.S641_m3_i = -119740269;
  S641_L0.S641_m2_i = 521720212;
  S641_L0.S641_m1_i = 816356830;
  S641_L0.S641_m0_a2_f[1] = 6636296132542749418384290480128.000000;
  S641_L0.S641_m0_a2_f[0] = -58225022555949305973999339462348242944.000000;
  a1_S641_L4[0].S641_m7_a2_f[1] = a2_f_L587[958348874] + a2_f_L587[1517114022];
  a1_S641_L4[0].S641_m7_a2_f[0] = a2_f_L586[1586035532] / a2_f_L586[-87872695];
  a1_S641_L4[0].S641_m6_a1_a2_f[0][1] = a2_f_L587[1103160536] - a2_f_L586[784459707];
  a1_S641_L4[0].S641_m6_a1_a2_f[0][0] = a2_f_L586[-1135970939] / -0.000000;
  a1_S641_L4[0].S641_m5_i = S641_L0.S641_m1_i = S641_L0.S641_m1_i;
  a1_S641_L4[0].S641_m4_i = S641_L0.S641_m3_i - S641_L0.S641_m1_i;
  a1_S641_L4[0].S641_m3_i = -478215587 || S641_L0.S641_m1_i;
  a1_S641_L4[0].S641_m2_i = S641_L0.S641_m2_i + S641_L0.S641_m1_i;
  a1_S641_L4[0].S641_m1_i = S641_L0.S641_m1_i != S641_L0.S641_m1_i;
  a1_S641_L4[0].S641_m0_a2_f[1] = a2_f_L586[-1090191548] / a2_f_L587[939571838];
  a1_S641_L4[0].S641_m0_a2_f[0] = a2_f_L587[400167654] - a2_f_L587[1652710623];
  a2_f_L586[S641_L0.S641_m2_i] = (a2_f_L587[683905898] - a2_f_L586[-1047095151]);
  S641_L0.S641_m1_i = (S641_L0.S641_m1_i < S641_L0.S641_m1_i);
  a2_f_L586[S641_L0.S641_m1_i] = -310424118509594457850557497344.000000;
  return i_func_1378(a1_S641_L4[S641_L0.S641_m1_i]);
  S641_L0.S641_m1_i = (S641_L0.S641_m1_i > S641_L0.S641_m4_i);
  return S641_L0.S641_m1_i = (S641_L0.S641_m2_i >= S641_L0.S641_m1_i);
}

int top_caller() {
  float a2_f_L588[2];
  struct S642 S642_L1;
  struct S644 S644_L1;
  a2_f_L588[1] = 42833203200.000000;
  a2_f_L588[0] = 0.000000;
  S642_L1.S642_m8_a1_a1_a2_i[0][0][1] = i_G61;
  S642_L1.S642_m8_a1_a1_a2_i[0][0][0] = i_G61;
  S642_L1.S642_m7_a2_i[1] = i_G61;
  S642_L1.S642_m7_a2_i[0] = i_G61;
  S642_L1.S642_m6_a2_i[1] = i_G61;
  S642_L1.S642_m6_a2_i[0] = i_G61;
  S642_L1.S642_m5_a1_a2_i[0][1] = i_G61;
  S642_L1.S642_m5_a1_a2_i[0][0] = i_G61;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m7_a2_f[1] = a2_f_L588[-1490460105];
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m7_a2_f[0] = a2_f_L588[-435829574];
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m6_a1_a2_f[0][1] = 0.000000;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m6_a1_a2_f[0][0] = a2_f_L588[536411751];
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m5_i = i_G61;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m4_i = i_G61;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m3_i = i_G61;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m2_i = i_G61;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m1_i = i_G61;
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m0_a2_f[1] = a2_f_L588[-1720611652];
  S642_L1.S642_m4_a1_a1_S641[0][0].S641_m0_a2_f[0] = a2_f_L588[-1304335677];
  S642_L1.S642_m3_a1_a2_i[0][1] = i_G61;
  S642_L1.S642_m3_a1_a2_i[0][0] = i_G61;
  S642_L1.S642_m2_a1_S641[0].S641_m7_a2_f[1] = a2_f_L588[-430436075];
  S642_L1.S642_m2_a1_S641[0].S641_m7_a2_f[0] = 0.000000;
  S642_L1.S642_m2_a1_S641[0].S641_m6_a1_a2_f[0][1] = a2_f_L588[-763184197];
  S642_L1.S642_m2_a1_S641[0].S641_m6_a1_a2_f[0][0] = -0.000381;
  S642_L1.S642_m2_a1_S641[0].S641_m5_i = i_G61;
  S642_L1.S642_m2_a1_S641[0].S641_m4_i = i_G61;
  S642_L1.S642_m2_a1_S641[0].S641_m3_i = i_G61;
  S642_L1.S642_m2_a1_S641[0].S641_m2_i = i_G61;
  S642_L1.S642_m2_a1_S641[0].S641_m1_i = i_G61;
  S642_L1.S642_m2_a1_S641[0].S641_m0_a2_f[1] = a2_f_L588[-1759276478];
  S642_L1.S642_m2_a1_S641[0].S641_m0_a2_f[0] = a2_f_L588[-1434553688];
  S642_L1.S642_m1_a2_i[1] = i_G61;
  S642_L1.S642_m1_a2_i[0] = i_G61;
  S642_L1.S642_m0_a1_a2_f[0][1] = -753313218560184817811456.000000;
  S642_L1.S642_m0_a1_a2_f[0][0] = a2_f_L588[451000289];
  S644_L1.S644_m5_i = i_func_1381(S642_L1.S642_m8_a1_a1_a2_i);
  S644_L1.S644_m4_i = i_func_1378(S642_L1.S642_m2_a1_S641[1577324767]);
  S644_L1.S644_m3_i = i_G61 <= i_G61;
  S644_L1.S644_m2_i = i_G61 / i_G61;
  S644_L1.S644_m1_i = top_caller();
  S644_L1.S644_m0_a1_a2_i[0][1] = i_func_1381(S642_L1.S642_m8_a1_a1_a2_i);
  S644_L1.S644_m0_a1_a2_i[0][0] = i_G61;
  S644_L1.S644_m3_i = 1072141652;
  a2_f_L588[S644_L1.S644_m3_i] = (a2_f_L588[-1697097710] - -0.026671);
  S644_L1.S644_m3_i = (S644_L1.S644_m4_i + S644_L1.S644_m1_i);
  return S644_L1.S644_m1_i = (S644_L1.S644_m4_i || 1360653341);
  S644_L1.S644_m1_i = (S644_L1.S644_m1_i / S644_L1.S644_m1_i);
  return S644_L1.S644_m3_i = (S644_L1.S644_m5_i == S644_L1.S644_m2_i);
}

int initialize_global_objects() {
  a1_a2_i_G3[0][1] = 94701188 + 866787074;
  a1_a2_i_G3[0][0] = 1470529587;
  i_G61 = 1571285763 * -1321491938;
  a1_a1_S641_G0[0][0].S641_m7_a2_f[1] = -0.000000 - -0.000000;
  a1_a1_S641_G0[0][0].S641_m7_a2_f[0] = 150636741370690773842220015419392.000000 * 708.217224;
  a1_a1_S641_G0[0][0].S641_m6_a1_a2_f[0][1] = 1179248395106950288769024.000000 - -38779492706248133528510267392.000000;
  a1_a1_S641_G0[0][0].S641_m6_a1_a2_f[0][0] = -6821710987326914560.000000 + -0.000000;
  a1_a1_S641_G0[0][0].S641_m5_i = -1025087065 > -58962598;
  a1_a1_S641_G0[0][0].S641_m4_i = -1397139974 * -1325705831;
  a1_a1_S641_G0[0][0].S641_m3_i = -1227860465 > 1562296453;
  a1_a1_S641_G0[0][0].S641_m2_i = -23621351 && 1321671199;
  a1_a1_S641_G0[0][0].S641_m1_i = 971292413 != 284536087;
  a1_a1_S641_G0[0][0].S641_m0_a2_f[1] = -412812410880.000000 - -1059523832982798336.000000;
  a1_a1_S641_G0[0][0].S641_m0_a2_f[0] = 703270494404608.000000 - 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
