struct S2301 {
  int S2301_m0_i;
};

struct S2302 {
  float S2302_m0_a2_f[2];
  float S2302_m1_a1_a2_f[1][2];
  int S2302_m2_a2_i[2];
  int S2302_m3_i;
};

struct S2303 {
  struct S2301 S2303_m0_a1_S2301[1];
  float S2303_m1_a1_f[1];
  int S2303_m2_i;
};

struct S2304 {
  struct S2303 S2304_m0_a2_S2303[2];
  float S2304_m1_a1_f[1];
  float S2304_m2_a1_a2_f[1][2];
  float S2304_m3_a1_a1_a2_f[1][1][2];
};




int i_func_1821(struct S2303 i_func_1821_a2_S2303_0[2], struct S2301 i_func_1821_a1_S2301_0[1], int i_func_1821_i_0, int i_func_1821_i_1) {
  float a2_f_L1009[2];
  float a1_f_L896[1];
  struct S2302 S2302_L0;
  struct S2304 S2304_L0;
  struct S2303 S2303_L0;
  a2_f_L1009[1] = 0.000000;
  a2_f_L1009[0] = 144810096604479488.000000;
  a1_f_L896[0] = 3573832620273710737831504805625856.000000;
  S2302_L0.S2302_m3_i = i_func_1821(i_func_1821_a2_S2303_0, i_func_1821_a2_S2303_0[-1158329984].S2303_m0_a1_S2301, i_func_1821_i_1, -435148366);
  S2302_L0.S2302_m2_a2_i[1] = i_func_1821_i_0 != i_func_1821_i_1;
  S2302_L0.S2302_m2_a2_i[0] = i_func_1821_a2_S2303_0[-1445235456].S2303_m2_i;
  S2302_L0.S2302_m1_a1_a2_f[0][1] = -0.000000;
  S2302_L0.S2302_m1_a1_a2_f[0][0] = a2_f_L1009[562281827] * a2_f_L1009[1782247866];
  S2302_L0.S2302_m0_a2_f[1] = a2_f_L1009[-222204627] * a1_f_L896[-655320065];
  S2302_L0.S2302_m0_a2_f[0] = 7014109480484864.000000 + a1_f_L896[-475372192];
  S2304_L0.S2304_m3_a1_a1_a2_f[0][0][1] = a1_f_L896[1619876576] / a1_f_L896[839822682];
  S2304_L0.S2304_m3_a1_a1_a2_f[0][0][0] = -0.371664 + a1_f_L896[645116793];
  S2304_L0.S2304_m2_a1_a2_f[0][1] = 756802112.000000 - a1_f_L896[1794299420];
  S2304_L0.S2304_m2_a1_a2_f[0][0] = a1_f_L896[2080511268] + a1_f_L896[-1218494777];
  S2304_L0.S2304_m1_a1_f[0] = a2_f_L1009[-2024562675] + a1_f_L896[761924178];
  S2304_L0.S2304_m0_a2_S2303[1].S2303_m2_i = S2302_L0.S2302_m3_i * S2302_L0.S2302_m3_i;
  S2304_L0.S2304_m0_a2_S2303[1].S2303_m1_a1_f[0] = a2_f_L1009[-1695237957] / a1_f_L896[898772245];
  S2304_L0.S2304_m0_a2_S2303[1].S2303_m0_a1_S2301[0].S2301_m0_i = S2302_L0.S2302_m3_i && S2302_L0.S2302_m3_i;
  S2304_L0.S2304_m0_a2_S2303[0].S2303_m2_i = S2302_L0.S2302_m3_i / S2302_L0.S2302_m3_i;
  S2304_L0.S2304_m0_a2_S2303[0].S2303_m1_a1_f[0] = -82687016501629261496823099382824960.000000;
  S2304_L0.S2304_m0_a2_S2303[0].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1821(i_func_1821_a2_S2303_0, i_func_1821_a2_S2303_0[2025687294].S2303_m0_a1_S2301, S2302_L0.S2302_m3_i, S2302_L0.S2302_m3_i);
  S2303_L0.S2303_m2_i = S2302_L0.S2302_m3_i < S2302_L0.S2302_m3_i;
  S2303_L0.S2303_m1_a1_f[0] = a1_f_L896[1553563663] * a1_f_L896[853787808];
  S2303_L0.S2303_m0_a1_S2301[0].S2301_m0_i = S2302_L0.S2302_m3_i == S2302_L0.S2302_m3_i;
  S2302_L0.S2302_m3_i = (1233736682 * S2302_L0.S2302_m3_i);
  i_func_1821(S2304_L0.S2304_m0_a2_S2303, S2303_L0.S2303_m0_a1_S2301, S2303_L0.S2303_m2_i, (S2302_L0.S2302_m3_i - S2302_L0.S2302_m3_i));
  S2304_L0.S2304_m0_a2_S2303[S2302_L0.S2302_m3_i].S2303_m2_i = (S2303_L0.S2303_m2_i || 1016752858);
  return S2302_L0.S2302_m3_i = i_func_1821(S2304_L0.S2304_m0_a2_S2303, S2304_L0.S2304_m0_a2_S2303[2112748293].S2303_m0_a1_S2301, S2303_L0.S2303_m2_i, S2303_L0.S2303_m2_i);
}

int i_func_1822(struct S2303 i_func_1822_S2303_0, int i_func_1822_a2_i_0[2], struct S2302 i_func_1822_S2302_0, float i_func_1822_a2_f_0[2]) {
  float a1_f_L897[1];
  struct S2304 S2304_L2;
  struct S2304 S2304_L1;
  struct S2303 a2_S2303_L0[2];
  a1_f_L897[0] = -45240266752.000000;
  S2304_L2.S2304_m3_a1_a1_a2_f[0][0][1] = a1_f_L897[1237479029];
  S2304_L2.S2304_m3_a1_a1_a2_f[0][0][0] = a1_f_L897[-1820880572];
  S2304_L2.S2304_m2_a1_a2_f[0][1] = a1_f_L897[-766117399];
  S2304_L2.S2304_m2_a1_a2_f[0][0] = a1_f_L897[-575994580];
  S2304_L2.S2304_m1_a1_f[0] = i_func_1822_a2_f_0[-1789825399];
  S2304_L2.S2304_m0_a2_S2303[1].S2303_m2_i = i_func_1822_S2303_0.S2303_m2_i;
  S2304_L2.S2304_m0_a2_S2303[1].S2303_m1_a1_f[0] = i_func_1822_a2_f_0[-969355841];
  S2304_L2.S2304_m0_a2_S2303[1].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1822_S2302_0.S2302_m3_i;
  S2304_L2.S2304_m0_a2_S2303[0].S2303_m2_i = i_func_1822_S2302_0.S2302_m3_i;
  S2304_L2.S2304_m0_a2_S2303[0].S2303_m1_a1_f[0] = a1_f_L897[-1732642769];
  S2304_L2.S2304_m0_a2_S2303[0].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1822_S2302_0.S2302_m3_i;
  S2304_L1.S2304_m3_a1_a1_a2_f[0][0][1] = a1_f_L897[-1973124676] / i_func_1822_a2_f_0[-364227748];
  S2304_L1.S2304_m3_a1_a1_a2_f[0][0][0] = 62738.585938 - a1_f_L897[-1539177211];
  S2304_L1.S2304_m2_a1_a2_f[0][1] = i_func_1822_a2_f_0[-1438993211] + -7122912.500000;
  S2304_L1.S2304_m2_a1_a2_f[0][0] = a1_f_L897[-741660565] / -0.000002;
  S2304_L1.S2304_m1_a1_f[0] = a1_f_L897[-2100665201] - i_func_1822_a2_f_0[-694481195];
  S2304_L1.S2304_m0_a2_S2303[1].S2303_m2_i = i_func_1821(S2304_L2.S2304_m0_a2_S2303, i_func_1822_S2303_0.S2303_m0_a1_S2301, i_func_1822_S2302_0.S2302_m3_i, i_func_1822_S2302_0.S2302_m3_i);
  S2304_L1.S2304_m0_a2_S2303[1].S2303_m1_a1_f[0] = a1_f_L897[2146753496] + -0.000000;
  S2304_L1.S2304_m0_a2_S2303[1].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1822_a2_i_0[-437620329] = i_func_1822_S2303_0.S2303_m2_i;
  S2304_L1.S2304_m0_a2_S2303[0].S2303_m2_i = i_func_1822_S2302_0.S2302_m3_i + i_func_1822_S2302_0.S2302_m3_i;
  S2304_L1.S2304_m0_a2_S2303[0].S2303_m1_a1_f[0] = i_func_1822_a2_f_0[-1459393641] / -0.000001;
  S2304_L1.S2304_m0_a2_S2303[0].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1822_S2302_0.S2302_m2_a2_i[174489900];
  a2_S2303_L0[1].S2303_m2_i = i_func_1822_S2303_0.S2303_m2_i = i_func_1822(i_func_1822_S2303_0, i_func_1822_S2302_0.S2302_m2_a2_i, i_func_1822_S2302_0, i_func_1822_S2302_0.S2302_m0_a2_f);
  a2_S2303_L0[1].S2303_m1_a1_f[0] = i_func_1822_S2303_0.S2303_m1_a1_f[i_func_1822_S2302_0.S2302_m3_i] = (a1_f_L897[288709432] * a1_f_L897[1767165479]);
  a2_S2303_L0[1].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1822_a2_i_0[i_func_1822_S2302_0.S2302_m3_i] = (i_func_1822_S2303_0.S2303_m2_i + i_func_1822_S2302_0.S2302_m3_i);
  a2_S2303_L0[0].S2303_m2_i = i_func_1821(S2304_L1.S2304_m0_a2_S2303, i_func_1822_S2303_0.S2303_m0_a1_S2301, i_func_1822(S2304_L2.S2304_m0_a2_S2303[-1014723981], i_func_1822_S2302_0.S2302_m2_a2_i, i_func_1822_S2302_0, S2304_L2.S2304_m2_a1_a2_f[2022299360]), i_func_1822(i_func_1822_S2303_0, i_func_1822_S2302_0.S2302_m2_a2_i, i_func_1822_S2302_0, S2304_L2.S2304_m2_a1_a2_f[-1838087604]));
  a2_S2303_L0[0].S2303_m1_a1_f[0] = S2304_L1.S2304_m0_a2_S2303[271062523].S2303_m1_a1_f[i_func_1822_S2303_0.S2303_m2_i] = -487.372406;
  a2_S2303_L0[0].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1822((S2304_L1.S2304_m0_a2_S2303[1397189054] = (i_func_1822_S2303_0 = (i_func_1822_S2303_0 = (S2304_L1.S2304_m0_a2_S2303[i_func_1822_S2302_0.S2302_m3_i] = (S2304_L1.S2304_m0_a2_S2303[i_func_1822_S2302_0.S2302_m3_i] = S2304_L2.S2304_m0_a2_S2303[i_func_1822_S2303_0.S2303_m2_i]))))), i_func_1822_S2302_0.S2302_m2_a2_i, i_func_1822_S2302_0, S2304_L1.S2304_m3_a1_a1_a2_f[i_func_1822_S2303_0.S2303_m2_i][i_func_1822_S2303_0.S2303_m2_i]);
  i_func_1822_a2_f_0[i_func_1822_S2302_0.S2302_m3_i] = -61242831424863013272083759104.000000;
  i_func_1822_S2303_0.S2303_m2_i = (i_func_1822_S2302_0.S2302_m3_i && i_func_1822_S2302_0.S2302_m3_i);
  i_func_1822_S2302_0.S2302_m0_a2_f[i_func_1822_S2302_0.S2302_m3_i] = (-0.000000 * a1_f_L897[61112871]);
  i_func_1822_S2302_0.S2302_m1_a1_a2_f[i_func_1822_S2303_0.S2303_m2_i][i_func_1822_S2302_0.S2302_m3_i] = -943291624089301062516736.000000;
  i_func_1822_S2303_0.S2303_m1_a1_f[i_func_1822_S2302_0.S2302_m3_i] = (a1_f_L897[1201529277] * i_func_1822_a2_f_0[1050843538]);
  i_func_1822_S2303_0.S2303_m2_i = (i_func_1822_S2303_0.S2303_m2_i > i_func_1822_S2302_0.S2302_m3_i);
  i_func_1822_S2303_0.S2303_m0_a1_S2301[i_func_1822_S2302_0.S2302_m3_i].S2301_m0_i = 770751527;
  return i_func_1822_a2_i_0[i_func_1822_S2303_0.S2303_m2_i] = (i_func_1822_S2303_0.S2303_m2_i > i_func_1822_S2302_0.S2302_m3_i);
}

int top_caller() {
  struct S2302 S2302_L2;
  float a1_f_L898[1];
  float a2_f_L1010[2];
  struct S2304 S2304_L3;
  struct S2302 S2302_L1;
  struct S2303 S2303_L2;
  S2302_L2.S2302_m3_i = -1570679173;
  S2302_L2.S2302_m2_a2_i[1] = 2027128928;
  S2302_L2.S2302_m2_a2_i[0] = 1234506076;
  S2302_L2.S2302_m1_a1_a2_f[0][1] = 0.000000;
  S2302_L2.S2302_m1_a1_a2_f[0][0] = 3645771140322543271936.000000;
  S2302_L2.S2302_m0_a2_f[1] = 0.000000;
  S2302_L2.S2302_m0_a2_f[0] = -0.643178;
  a1_f_L898[0] = -4576875726582604365824.000000;
  a2_f_L1010[1] = -4578602857039700951040.000000;
  a2_f_L1010[0] = 39942899635334382193001627648.000000;
  S2304_L3.S2304_m3_a1_a1_a2_f[0][0][1] = a1_f_L898[-340759924];
  S2304_L3.S2304_m3_a1_a1_a2_f[0][0][0] = -2994133.000000;
  S2304_L3.S2304_m2_a1_a2_f[0][1] = a2_f_L1010[-1631307689];
  S2304_L3.S2304_m2_a1_a2_f[0][0] = a1_f_L898[1678272475];
  S2304_L3.S2304_m1_a1_f[0] = a1_f_L898[283615876];
  S2304_L3.S2304_m0_a2_S2303[1].S2303_m2_i = S2302_L2.S2302_m3_i;
  S2304_L3.S2304_m0_a2_S2303[1].S2303_m1_a1_f[0] = a2_f_L1010[2085331949];
  S2304_L3.S2304_m0_a2_S2303[1].S2303_m0_a1_S2301[0].S2301_m0_i = 446211853;
  S2304_L3.S2304_m0_a2_S2303[0].S2303_m2_i = 249819294;
  S2304_L3.S2304_m0_a2_S2303[0].S2303_m1_a1_f[0] = a1_f_L898[1262935736];
  S2304_L3.S2304_m0_a2_S2303[0].S2303_m0_a1_S2301[0].S2301_m0_i = S2302_L2.S2302_m3_i;
  S2302_L1.S2302_m3_i = S2302_L2.S2302_m3_i != S2302_L2.S2302_m3_i;
  S2302_L1.S2302_m2_a2_i[1] = i_func_1821(S2304_L3.S2304_m0_a2_S2303, S2304_L3.S2304_m0_a2_S2303[-704120881].S2303_m0_a1_S2301, S2302_L2.S2302_m3_i, S2302_L2.S2302_m3_i);
  S2302_L1.S2302_m2_a2_i[0] = S2302_L2.S2302_m3_i >= S2302_L2.S2302_m3_i;
  S2302_L1.S2302_m1_a1_a2_f[0][1] = a1_f_L898[301572580] / 0.000000;
  S2302_L1.S2302_m1_a1_a2_f[0][0] = a1_f_L898[614125823] - a1_f_L898[1357414518];
  S2302_L1.S2302_m0_a2_f[1] = a1_f_L898[1546008690] * a2_f_L1010[-835064316];
  S2302_L1.S2302_m0_a2_f[0] = a1_f_L898[1004588598] * a2_f_L1010[1125128527];
  S2303_L2.S2303_m2_i = S2302_L2.S2302_m3_i - S2302_L1.S2302_m3_i;
  S2303_L2.S2303_m1_a1_f[0] = a2_f_L1010[1033398944] - 33683561023809664319488.000000;
  S2303_L2.S2303_m0_a1_S2301[0].S2301_m0_i = S2302_L2.S2302_m3_i <= S2302_L1.S2302_m3_i;
  S2302_L1.S2302_m3_i = i_func_1822(S2304_L3.S2304_m0_a2_S2303[-173677338], S2302_L2.S2302_m2_a2_i, S2302_L1, S2302_L2.S2302_m0_a2_f);
  {
    S2302_L2.S2302_m3_i = (S2302_L1.S2302_m3_i = -1206821302);
    i_func_1822(S2304_L3.S2304_m0_a2_S2303[S2302_L2.S2302_m3_i], S2302_L2.S2302_m2_a2_i, S2302_L1, S2302_L2.S2302_m0_a2_f);
    {
      struct S2303 S2303_L1;
      struct S2303 a2_S2303_L1[2];
      S2303_L1.S2303_m2_i = -1802062872;
      S2303_L1.S2303_m1_a1_f[0] = a1_f_L898[2147483647];
      S2303_L1.S2303_m0_a1_S2301[0].S2301_m0_i = -1145069708;
      a2_S2303_L1[1].S2303_m2_i = top_caller();
      a2_S2303_L1[1].S2303_m1_a1_f[0] = 257353096764406048815157518924775424.000000;
      a2_S2303_L1[1].S2303_m0_a1_S2301[0].S2301_m0_i = S2302_L1.S2302_m3_i && S2302_L1.S2302_m3_i;
      a2_S2303_L1[0].S2303_m2_i = S2302_L1.S2302_m3_i - S2302_L2.S2302_m3_i;
      a2_S2303_L1[0].S2303_m1_a1_f[0] = -0.003329;
      a2_S2303_L1[0].S2303_m0_a1_S2301[0].S2301_m0_i = i_func_1821(S2304_L3.S2304_m0_a2_S2303, S2303_L1.S2303_m0_a1_S2301, S2302_L1.S2302_m3_i, 1253990567);
      top_caller();
      S2302_L2.S2302_m3_i = S2304_L3.S2304_m0_a2_S2303[-791807137].S2303_m2_i;
      a1_f_L898[S2302_L1.S2302_m3_i] = -3652973726535778304.000000;
      S2302_L1.S2302_m3_i = (S2302_L1.S2302_m3_i < S2302_L2.S2302_m3_i);
      S2302_L1.S2302_m3_i = i_func_1821(S2304_L3.S2304_m0_a2_S2303, S2304_L3.S2304_m0_a2_S2303[523533240].S2303_m0_a1_S2301, S2302_L2.S2302_m3_i, 1306349386);
      S2304_L3.S2304_m0_a2_S2303[S2302_L2.S2302_m3_i].S2303_m1_a1_f[S2302_L2.S2302_m3_i] = 0.000000;
      S2304_L3.S2304_m0_a2_S2303[S2302_L2.S2302_m3_i].S2303_m2_i = i_func_1822(S2304_L3.S2304_m0_a2_S2303[453883564], S2302_L1.S2302_m2_a2_i, S2302_L1, S2302_L2.S2302_m0_a2_f);
      a1_f_L898[S2302_L1.S2302_m3_i] = (a2_f_L1010[-1411631864] / a1_f_L898[-1499225079]);
      S2304_L3.S2304_m0_a2_S2303[S2302_L1.S2302_m3_i].S2303_m2_i = i_func_1822(S2304_L3.S2304_m0_a2_S2303[611326953], S2302_L2.S2302_m2_a2_i, S2302_L2, S2302_L2.S2302_m1_a1_a2_f[613504917]);
      i_func_1822((S2304_L3.S2304_m0_a2_S2303[S2302_L2.S2302_m3_i] = (S2304_L3.S2304_m0_a2_S2303[S2302_L2.S2302_m3_i] = (a2_S2303_L1[S2302_L1.S2302_m3_i] = (a2_S2303_L1[S2302_L1.S2302_m3_i] = S2304_L3.S2304_m0_a2_S2303[S2302_L1.S2302_m3_i])))), S2302_L1.S2302_m2_a2_i, (S2302_L2 = (S2302_L2 = S2302_L2)), S2304_L3.S2304_m2_a1_a2_f[S2303_L1.S2303_m2_i]);
    }
    S2304_L3.S2304_m1_a1_f[S2302_L1.S2302_m3_i] = (a2_f_L1010[-216092684] * -0.000067);
    S2304_L3.S2304_m1_a1_f[1160157804] = -81726832.000000;
    while (S2302_L1.S2302_m3_i = (S2302_L2.S2302_m3_i * S2302_L2.S2302_m3_i)) {
      a1_f_L898[S2302_L2.S2302_m3_i] = (a1_f_L898[-1499763912] - a1_f_L898[-822514503]);
      a1_f_L898[S2302_L2.S2302_m3_i] = (a2_f_L1010[-386913160] / a1_f_L898[1102919861]);
    }
  }
  i_func_1821(S2304_L3.S2304_m0_a2_S2303, S2303_L2.S2303_m0_a1_S2301, top_caller(), i_func_1822(S2304_L3.S2304_m0_a2_S2303[844851505], S2302_L1.S2302_m2_a2_i, S2302_L1, S2302_L1.S2302_m0_a2_f));
  S2304_L3.S2304_m0_a2_S2303[S2302_L1.S2302_m3_i].S2303_m1_a1_f[S2302_L1.S2302_m3_i] = (a1_f_L898[1425780898] / a1_f_L898[-800710062]);
  S2303_L2.S2303_m1_a1_f[S2302_L2.S2302_m3_i] = -0.000000;
  S2304_L3.S2304_m0_a2_S2303[S2302_L2.S2302_m3_i].S2303_m1_a1_f[S2302_L2.S2302_m3_i] = (0.000000 - a1_f_L898[1921881884]);
  S2302_L2.S2302_m0_a2_f[S2302_L1.S2302_m3_i] = -12867563258133042167808.000000;
  return top_caller();
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
