struct S472 {
  int S472_m0_i;
  int S472_m1_a1_i[1];
  int S472_m2_i;
  float S472_m3_a2_f[2];
  int S472_m4_i;
  int S472_m5_i;
  float S472_m6_a2_f[2];
};

struct S473 {
  int S473_m0_a1_i[1];
  int S473_m1_a2_a1_i[2][1];
  int S473_m2_i;
};

struct S474 {
  float S474_m0_a1_a2_f[1][2];
};

struct S475 {
  int S475_m0_i;
};

struct S476 {
  int S476_m0_i;
  int S476_m1_i;
  int S476_m2_i;
  int S476_m3_i;
};

struct S477 {
  int S477_m0_i;
  int S477_m1_i;
  float S477_m2_a1_a1_a2_f[1][1][2];
};

struct S478 {
  int S478_m0_i;
  int S478_m1_i;
  int S478_m2_i;
  struct S472 S478_m3_a1_S472[1];
  float S478_m4_a1_a1_a2_f[1][1][2];
  int S478_m5_a2_i[2];
  int S478_m6_i;
  int S478_m7_i;
};

struct S479 {
  int S479_m0_a2_a1_i[2][1];
};

int i_G46;
struct S474 a1_S474_G0[1];



int i_func_1170(int i_func_1170_i_0) {
  float a2_f_L429[2];
  struct S476 S476_L0;
  struct S473 S473_L0;
  a2_f_L429[1] = 19926680127626280960.000000;
  a2_f_L429[0] = 0.000000;
  S476_L0.S476_m3_i = i_func_1170(i_func_1170_i_0);
  S476_L0.S476_m2_i = i_func_1170(i_G46);
  S476_L0.S476_m1_i = 1750081062;
  S476_L0.S476_m0_i = i_func_1170(a2_f_L429[1112226541]);
  S473_L0.S473_m2_i = S476_L0.S476_m0_i = (S476_L0.S476_m0_i = S476_L0.S476_m1_i);
  S473_L0.S473_m1_a2_a1_i[1][0] = S476_L0.S476_m0_i = (1849197479 + S476_L0.S476_m0_i);
  S473_L0.S473_m1_a2_a1_i[0][0] = S476_L0.S476_m0_i = (S476_L0.S476_m0_i != S476_L0.S476_m0_i);
  S473_L0.S473_m0_a1_i[0] = S476_L0.S476_m0_i = (S476_L0.S476_m0_i != S476_L0.S476_m0_i);
  S476_L0.S476_m1_i = (!303326025);
  S476_L0.S476_m0_i = i_func_1170(S476_L0.S476_m0_i);
  S476_L0.S476_m0_i = (S476_L0.S476_m0_i <= S476_L0.S476_m0_i);
  a2_f_L429[S476_L0.S476_m0_i] = (a2_f_L429[-1355203788] * 0.000000);
  a2_f_L429[S476_L0.S476_m0_i] = (a2_f_L429[-1658933336] / a2_f_L429[-2048412911]);
  a2_f_L429[S476_L0.S476_m0_i] = (a2_f_L429[441917262] - a2_f_L429[-78983129]);
  return S476_L0.S476_m1_i = i_func_1170(-1919958680);
}

int i_func_1171(struct S479 i_func_1171_S479_0) {
  float a2_f_L431[2];
  float a2_f_L430[2];
  struct S472 S472_L0;
  struct S472 a1_S472_L0[1];
  a2_f_L431[1] = 1232.845703;
  a2_f_L431[0] = 0.000000;
  a2_f_L430[1] = a2_f_L431[-637935463] + a2_f_L431[987372801];
  a2_f_L430[0] = 4939855071238206724012769280.000000 + a2_f_L431[-2001059613];
  S472_L0.S472_m6_a2_f[1] = 1012738451586894790656.000000;
  S472_L0.S472_m6_a2_f[0] = 4711999.000000;
  S472_L0.S472_m5_i = 254149428;
  S472_L0.S472_m4_i = -984484171;
  S472_L0.S472_m3_a2_f[1] = 3559724521417072443392.000000;
  S472_L0.S472_m3_a2_f[0] = -1318707654549307392.000000;
  S472_L0.S472_m2_i = 1407644842;
  S472_L0.S472_m1_a1_i[0] = -1773485327;
  S472_L0.S472_m0_i = 1326824814;
  a1_S472_L0[0].S472_m6_a2_f[1] = S472_L0.S472_m3_a2_f[S472_L0.S472_m0_i] = (a2_f_L430[1461050625] / a2_f_L431[1784716988]);
  a1_S472_L0[0].S472_m6_a2_f[0] = S472_L0.S472_m3_a2_f[S472_L0.S472_m0_i] = (a2_f_L431[1212836369] / a2_f_L431[1387937633]);
  a1_S472_L0[0].S472_m5_i = S472_L0.S472_m0_i = (103122204 < S472_L0.S472_m0_i);
  a1_S472_L0[0].S472_m4_i = S472_L0.S472_m0_i = S472_L0.S472_m0_i;
  a1_S472_L0[0].S472_m3_a2_f[1] = S472_L0.S472_m3_a2_f[S472_L0.S472_m4_i] = (a2_f_L430[-1061395267] - a2_f_L431[-725026875]);
  a1_S472_L0[0].S472_m3_a2_f[0] = S472_L0.S472_m3_a2_f[S472_L0.S472_m0_i] = (a2_f_L431[-154958853] / a2_f_L430[-395599005]);
  a1_S472_L0[0].S472_m2_i = S472_L0.S472_m0_i = -189003680;
  a1_S472_L0[0].S472_m1_a1_i[0] = S472_L0.S472_m0_i = (S472_L0.S472_m0_i <= S472_L0.S472_m5_i);
  a1_S472_L0[0].S472_m0_i = S472_L0.S472_m0_i = (S472_L0.S472_m0_i = S472_L0.S472_m0_i);
  a2_f_L430[S472_L0.S472_m2_i] = (908911660160316593491468494682718208.000000 + a2_f_L431[978569310]);
  i_func_1170((!S472_L0.S472_m4_i));
  S472_L0.S472_m0_i = (S472_L0.S472_m0_i >= S472_L0.S472_m0_i);
  S472_L0.S472_m6_a2_f[S472_L0.S472_m0_i] = (a2_f_L430[-141031490] * a2_f_L430[-432743486]);
  S472_L0.S472_m6_a2_f[S472_L0.S472_m0_i] = (a2_f_L431[-106987586] * a2_f_L431[1804181428]);
  return S472_L0.S472_m5_i = i_func_1171(i_func_1171_S479_0);
  return i_func_1170();
}

int i_func_1172(struct S472 i_func_1172_a1_S472_0[1], struct S479 i_func_1172_S479_0, float i_func_1172_a1_a2_f_0[1][2], struct S479 i_func_1172_S479_1, int i_func_1172_a1_i_0[1]) {
  struct S478 S478_L0;
  float a2_f_L432[2];
  S478_L0.S478_m7_i = 1693891209;
  S478_L0.S478_m6_i = 1056865038;
  S478_L0.S478_m5_a2_i[1] = -1705750554;
  S478_L0.S478_m5_a2_i[0] = -652444833;
  S478_L0.S478_m4_a1_a1_a2_f[0][0][1] = -1852149.000000;
  S478_L0.S478_m4_a1_a1_a2_f[0][0][0] = 0.000000;
  S478_L0.S478_m3_a1_S472[0].S472_m6_a2_f[1] = -0.000009;
  S478_L0.S478_m3_a1_S472[0].S472_m6_a2_f[0] = 800474609428243451085987883264245760.000000;
  S478_L0.S478_m3_a1_S472[0].S472_m5_i = 1686218275;
  S478_L0.S478_m3_a1_S472[0].S472_m4_i = 1951524614;
  S478_L0.S478_m3_a1_S472[0].S472_m3_a2_f[1] = 0.000000;
  S478_L0.S478_m3_a1_S472[0].S472_m3_a2_f[0] = 0.000000;
  S478_L0.S478_m3_a1_S472[0].S472_m2_i = -2007772282;
  S478_L0.S478_m3_a1_S472[0].S472_m1_a1_i[0] = -627546462;
  S478_L0.S478_m3_a1_S472[0].S472_m0_i = 1457162670;
  S478_L0.S478_m2_i = -1387465201;
  S478_L0.S478_m1_i = -1946739058;
  S478_L0.S478_m0_i = 1249701696;
  a2_f_L432[1] = 484116165978423820288.000000;
  a2_f_L432[0] = 4115835686236454912.000000;
  i_func_1172_a1_S472_0[-1251664081].S472_m6_a2_f[S478_L0.S478_m1_i] = (a2_f_L432[467736466] * a2_f_L432[-1794412642]);
  S478_L0.S478_m1_i = i_func_1171(i_func_1172_S479_0);
  S478_L0.S478_m0_i = i_func_1172_a1_i_0[315306910];
  i_func_1172_a1_a2_f_0[S478_L0.S478_m0_i][-1985774401] = (a2_f_L432[-1462774826] / a2_f_L432[-747843770]);
  return i_func_1172_a1_S472_0[S478_L0.S478_m0_i].S472_m4_i = i_func_1170(S478_L0.S478_m0_i);
}

int i_func_1173(struct S477 i_func_1173_S477_0, int i_func_1173_a2_i_0[2], struct S474 i_func_1173_a1_S474_0[1], float i_func_1173_f_0) {
  float a2_f_L433[2];
  struct S478 S478_L1;
  struct S479 S479_L0;
  a2_f_L433[1] = 53319.042969;
  a2_f_L433[0] = -123198824224622470590698099291231092736.000000;
  S478_L1.S478_m7_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m6_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m5_a2_i[1] = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m5_a2_i[0] = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m4_a1_a1_a2_f[0][0][1] = -0.000000;
  S478_L1.S478_m4_a1_a1_a2_f[0][0][0] = i_func_1173_f_0;
  S478_L1.S478_m3_a1_S472[0].S472_m6_a2_f[1] = -4998289.500000;
  S478_L1.S478_m3_a1_S472[0].S472_m6_a2_f[0] = i_func_1173_f_0;
  S478_L1.S478_m3_a1_S472[0].S472_m5_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m3_a1_S472[0].S472_m4_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m3_a1_S472[0].S472_m3_a2_f[1] = i_func_1173_f_0;
  S478_L1.S478_m3_a1_S472[0].S472_m3_a2_f[0] = i_func_1173_f_0;
  S478_L1.S478_m3_a1_S472[0].S472_m2_i = 1773924776;
  S478_L1.S478_m3_a1_S472[0].S472_m1_a1_i[0] = 1245928439;
  S478_L1.S478_m3_a1_S472[0].S472_m0_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m2_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m1_i = i_func_1173_S477_0.S477_m0_i;
  S478_L1.S478_m0_i = i_func_1173_S477_0.S477_m1_i;
  S479_L0.S479_m0_a2_a1_i[1][0] = S478_L1.S478_m6_i;
  S479_L0.S479_m0_a2_a1_i[0][0] = i_func_1173_S477_0.S477_m0_i;
  i_func_1173_S477_0.S477_m0_i = i_func_1170(i_func_1173_S477_0.S477_m0_i);
  i_func_1173_S477_0.S477_m0_i = (i_func_1173_S477_0.S477_m0_i < i_func_1173_S477_0.S477_m0_i);
  i_func_1173_a2_i_0[i_func_1173_S477_0.S477_m0_i] = i_func_1172(S478_L1.S478_m3_a1_S472, S479_L0, S478_L1.S478_m4_a1_a1_a2_f[2084762034], S479_L0, S479_L0.S479_m0_a2_a1_i[-1358091506]);
  a2_f_L433[i_func_1173_S477_0.S477_m0_i] = -0.001028;
  a2_f_L433[i_func_1173_S477_0.S477_m0_i] = (a2_f_L433[-1031202410] + a2_f_L433[925466504]);
  a2_f_L433[i_func_1173_S477_0.S477_m0_i] = (a2_f_L433[1379552019] + a2_f_L433[-1449679207]);
  a2_f_L433[1768815345] = (a2_f_L433[1710577644] / a2_f_L433[1067903186]);
  i_func_1173_S477_0.S477_m0_i = -414269433;
  a2_f_L433[-1557770079] = (a2_f_L433[1558494780] * a2_f_L433[-328693912]);
  a2_f_L433[S478_L1.S478_m1_i] = (a2_f_L433[-1510988331] - 0.000000);
  return i_func_1173_S477_0.S477_m0_i = (i_func_1173_S477_0.S477_m0_i < i_func_1173_S477_0.S477_m0_i);
}

int i_func_1174(int i_func_1174_a2_i_0[2], struct S476 i_func_1174_S476_0, struct S475 i_func_1174_S475_0, struct S472 i_func_1174_S472_0, struct S472 i_func_1174_S472_1) {
  float a2_f_L434[2];
  struct S478 S478_L2;
  struct S479 S479_L1;
  struct S472 a1_S472_L1[1];
  a2_f_L434[1] = -22705782.000000;
  a2_f_L434[0] = 0.000000;
  S478_L2.S478_m7_i = i_func_1174_S472_1.S472_m0_i;
  S478_L2.S478_m6_i = i_func_1174_S475_0.S475_m0_i;
  S478_L2.S478_m5_a2_i[1] = i_func_1174_S472_1.S472_m4_i;
  S478_L2.S478_m5_a2_i[0] = i_func_1174_S472_0.S472_m0_i;
  S478_L2.S478_m4_a1_a1_a2_f[0][0][1] = a2_f_L434[765677910];
  S478_L2.S478_m4_a1_a1_a2_f[0][0][0] = a2_f_L434[-1988111076];
  S478_L2.S478_m3_a1_S472[0].S472_m6_a2_f[1] = a2_f_L434[251869959];
  S478_L2.S478_m3_a1_S472[0].S472_m6_a2_f[0] = -89446886685595329489877902373423153152.000000;
  S478_L2.S478_m3_a1_S472[0].S472_m5_i = i_func_1174_S472_0.S472_m0_i;
  S478_L2.S478_m3_a1_S472[0].S472_m4_i = i_func_1174_S472_0.S472_m5_i;
  S478_L2.S478_m3_a1_S472[0].S472_m3_a2_f[1] = 0.000000;
  S478_L2.S478_m3_a1_S472[0].S472_m3_a2_f[0] = 1.751611;
  S478_L2.S478_m3_a1_S472[0].S472_m2_i = i_func_1174_S472_1.S472_m0_i;
  S478_L2.S478_m3_a1_S472[0].S472_m1_a1_i[0] = i_func_1174_S472_0.S472_m0_i;
  S478_L2.S478_m3_a1_S472[0].S472_m0_i = -1557318336;
  S478_L2.S478_m2_i = i_func_1174_S476_0.S476_m0_i;
  S478_L2.S478_m1_i = i_func_1174_S472_0.S472_m0_i;
  S478_L2.S478_m0_i = i_func_1174_S472_0.S472_m0_i;
  S479_L1.S479_m0_a2_a1_i[1][0] = S478_L2.S478_m0_i;
  S479_L1.S479_m0_a2_a1_i[0][0] = i_func_1174_S476_0.S476_m0_i;
  a1_S472_L1[0].S472_m6_a2_f[1] = a2_f_L434[21253687];
  a1_S472_L1[0].S472_m6_a2_f[0] = a2_f_L434[-330271331];
  a1_S472_L1[0].S472_m5_i = 1353559411;
  a1_S472_L1[0].S472_m4_i = 1103938026;
  a1_S472_L1[0].S472_m3_a2_f[1] = a2_f_L434[1391090860];
  a1_S472_L1[0].S472_m3_a2_f[0] = a2_f_L434[1899263978];
  a1_S472_L1[0].S472_m2_i = -1705843828;
  a1_S472_L1[0].S472_m1_a1_i[0] = i_func_1174_S472_1.S472_m5_i;
  a1_S472_L1[0].S472_m0_i = S478_L2.S478_m6_i;
  i_func_1174_S472_0.S472_m6_a2_f[i_func_1174_S472_0.S472_m0_i] = (a2_f_L434[-1843158881] * 0.000000);
  i_func_1170();
  a2_f_L434[1942171070] = (a2_f_L434[-513913327] - a2_f_L434[65622221]);
  {
    S478_L2.S478_m2_i = (i_func_1174_S475_0.S475_m0_i < i_func_1174_S472_1.S472_m0_i);
    S479_L1.S479_m0_a2_a1_i[i_func_1174_S476_0.S476_m1_i][i_func_1174_S472_1.S472_m2_i] = (i_func_1174_S475_0.S475_m0_i == -93084731);
  }
  i_func_1174_S472_1.S472_m6_a2_f[i_func_1174_S476_0.S476_m3_i] = -0.000000;
  {
    i_func_1174_S476_0.S476_m1_i = (S478_L2.S478_m0_i < S478_L2.S478_m0_i);
    S478_L2.S478_m3_a1_S472[-391686094].S472_m6_a2_f[S478_L2.S478_m2_i] = (a2_f_L434[1180017478] / a2_f_L434[1239602562]);
  }
  i_func_1174_S472_1.S472_m3_a2_f[i_func_1174_S472_1.S472_m0_i] = (a2_f_L434[-541211448] / a2_f_L434[203384276]);
  i_func_1174_S472_0.S472_m3_a2_f[S478_L2.S478_m0_i] = (a2_f_L434[1454688655] * -0.000000);
  return S478_L2.S478_m3_a1_S472[i_func_1174_S476_0.S476_m3_i].S472_m2_i = i_func_1171(S479_L1);
}

int i_func_1175(float i_func_1175_a1_a1_a2_f_0[1][1][2], int i_func_1175_a2_i_0[2], struct S476 i_func_1175_S476_0) {
  struct S479 S479_L2;
  float a2_f_L435[2];
  struct S477 S477_L0;
  struct S475 S475_L0;
  struct S472 a1_S472_L2[1];
  struct S478 S478_L3;
  S479_L2.S479_m0_a2_a1_i[1][0] = i_func_1175_S476_0.S476_m0_i;
  S479_L2.S479_m0_a2_a1_i[0][0] = i_func_1175_S476_0.S476_m1_i;
  a2_f_L435[1] = 0.000000;
  a2_f_L435[0] = 570784950135541465088.000000;
  S477_L0.S477_m2_a1_a1_a2_f[0][0][1] = 985751806628238489685605436811640832.000000;
  S477_L0.S477_m2_a1_a1_a2_f[0][0][0] = -37428706410496.000000;
  S477_L0.S477_m1_i = i_func_1175_S476_0.S476_m0_i / i_func_1175_S476_0.S476_m0_i;
  S477_L0.S477_m0_i = i_func_1175_S476_0.S476_m0_i < i_func_1175_S476_0.S476_m0_i;
  S475_L0.S475_m0_i = i_func_1175_S476_0.S476_m0_i;
  a1_S472_L2[0].S472_m6_a2_f[1] = -0.000000;
  a1_S472_L2[0].S472_m6_a2_f[0] = a2_f_L435[1989614717];
  a1_S472_L2[0].S472_m5_i = S475_L0.S475_m0_i;
  a1_S472_L2[0].S472_m4_i = S475_L0.S475_m0_i;
  a1_S472_L2[0].S472_m3_a2_f[1] = a2_f_L435[1272939189];
  a1_S472_L2[0].S472_m3_a2_f[0] = a2_f_L435[-898720261];
  a1_S472_L2[0].S472_m2_i = S475_L0.S475_m0_i;
  a1_S472_L2[0].S472_m1_a1_i[0] = S475_L0.S475_m0_i;
  a1_S472_L2[0].S472_m0_i = S475_L0.S475_m0_i;
  S478_L3.S478_m7_i = i_func_1175_S476_0.S476_m0_i = S477_L0.S477_m1_i;
  S478_L3.S478_m6_i = i_func_1170(i_func_1175_S476_0.S476_m0_i);
  S478_L3.S478_m5_a2_i[1] = -1396518428 == i_func_1175_S476_0.S476_m0_i;
  S478_L3.S478_m5_a2_i[0] = i_func_1174(i_func_1175_a2_i_0, i_func_1175_S476_0, S475_L0, a1_S472_L2[1434874282], a1_S472_L2[-274764878]);
  S478_L3.S478_m4_a1_a1_a2_f[0][0][1] = a2_f_L435[1812043189] - -0.000000;
  S478_L3.S478_m4_a1_a1_a2_f[0][0][0] = -634.549255 / a2_f_L435[1796043903];
  S478_L3.S478_m3_a1_S472[0].S472_m6_a2_f[1] = a2_f_L435[-2036043791] - a2_f_L435[1795136358];
  S478_L3.S478_m3_a1_S472[0].S472_m6_a2_f[0] = a2_f_L435[1118849905] / a2_f_L435[2058113496];
  S478_L3.S478_m3_a1_S472[0].S472_m5_i = S475_L0.S475_m0_i && i_func_1175_S476_0.S476_m0_i;
  S478_L3.S478_m3_a1_S472[0].S472_m4_i = S475_L0.S475_m0_i != S475_L0.S475_m0_i;
  S478_L3.S478_m3_a1_S472[0].S472_m3_a2_f[1] = -0.000000;
  S478_L3.S478_m3_a1_S472[0].S472_m3_a2_f[0] = a2_f_L435[1087166979] * a2_f_L435[-1510901399];
  S478_L3.S478_m3_a1_S472[0].S472_m2_i = i_func_1171(S479_L2);
  S478_L3.S478_m3_a1_S472[0].S472_m1_a1_i[0] = S475_L0.S475_m0_i == S475_L0.S475_m0_i;
  S478_L3.S478_m3_a1_S472[0].S472_m0_i = -1479562997 * S475_L0.S475_m0_i;
  S478_L3.S478_m2_i = i_func_1174(i_func_1175_a2_i_0, i_func_1175_S476_0, S475_L0, a1_S472_L2[-2090314154], a1_S472_L2[-1069526629]);
  S478_L3.S478_m1_i = S475_L0.S475_m0_i < S475_L0.S475_m0_i;
  S478_L3.S478_m0_i = S477_L0.S477_m1_i >= S475_L0.S475_m0_i;
  i_func_1175_a2_i_0[i_func_1175_S476_0.S476_m0_i] = i_func_1171(S479_L2);
  i_func_1175_a2_i_0[i_func_1175_S476_0.S476_m0_i] = (i_func_1175_S476_0.S476_m3_i > i_func_1175_S476_0.S476_m0_i);
  i_func_1175_S476_0.S476_m2_i = (i_func_1175_S476_0.S476_m0_i * i_func_1175_S476_0.S476_m0_i);
  a2_f_L435[i_func_1175_S476_0.S476_m0_i] = (a2_f_L435[569850809] + a2_f_L435[720893528]);
  i_func_1170(-54246519);
  a2_f_L435[i_func_1175_S476_0.S476_m2_i] = (a2_f_L435[2111763335] / a2_f_L435[-1230220845]);
  i_func_1173(S477_L0, S478_L3.S478_m5_a2_i, a1_S474_G0, -14042467.000000);
  S478_L3.S478_m1_i = i_func_1174(S478_L3.S478_m5_a2_i, i_func_1175_S476_0, S475_L0, S478_L3.S478_m3_a1_S472[-1985877782], S478_L3.S478_m3_a1_S472[-1934426013]);
  a2_f_L435[S475_L0.S475_m0_i] = (-0.000000 - a2_f_L435[-982065233]);
  i_func_1172(S478_L3.S478_m3_a1_S472, S479_L2, a1_S474_G0[S478_L3.S478_m1_i].S474_m0_a1_a2_f, (S479_L2 = (S479_L2 = (S479_L2 = S479_L2))), S479_L2.S479_m0_a2_a1_i[S478_L3.S478_m6_i]);
  return i_func_1175_S476_0.S476_m2_i = i_func_1173(S477_L0, S478_L3.S478_m5_a2_i, a1_S474_G0, a2_f_L435[1753986536]);
}

int i_func_1176(struct S472 i_func_1176_S472_0, struct S476 i_func_1176_S476_0, float i_func_1176_a1_a1_a2_f_0[1][1][2], struct S474 i_func_1176_a1_S474_0[1]) {
  float a2_f_L436[2];
  struct S472 a1_S472_L3[1];
  struct S478 S478_L4;
  struct S475 S475_L1;
  struct S479 S479_L3;
  struct S473 S473_L1;
  a2_f_L436[1] = -172982306924179748814848.000000;
  a2_f_L436[0] = -0.000000;
  a1_S472_L3[0].S472_m6_a2_f[1] = a2_f_L436[-1438973059];
  a1_S472_L3[0].S472_m6_a2_f[0] = a2_f_L436[1858988002];
  a1_S472_L3[0].S472_m5_i = -1831843505;
  a1_S472_L3[0].S472_m4_i = i_func_1176_S476_0.S476_m0_i;
  a1_S472_L3[0].S472_m3_a2_f[1] = a2_f_L436[1072253492];
  a1_S472_L3[0].S472_m3_a2_f[0] = -0.000000;
  a1_S472_L3[0].S472_m2_i = i_func_1176_S476_0.S476_m3_i;
  a1_S472_L3[0].S472_m1_a1_i[0] = i_func_1176_S472_0.S472_m0_i;
  a1_S472_L3[0].S472_m0_i = i_func_1176_S476_0.S476_m0_i;
  S478_L4.S478_m7_i = i_func_1176_S472_0.S472_m0_i;
  S478_L4.S478_m6_i = i_func_1176_S472_0.S472_m0_i;
  S478_L4.S478_m5_a2_i[1] = i_func_1176_S472_0.S472_m5_i;
  S478_L4.S478_m5_a2_i[0] = i_func_1176_S472_0.S472_m0_i;
  S478_L4.S478_m4_a1_a1_a2_f[0][0][1] = a2_f_L436[-1509779563];
  S478_L4.S478_m4_a1_a1_a2_f[0][0][0] = a2_f_L436[-880853297];
  S478_L4.S478_m3_a1_S472[0].S472_m6_a2_f[1] = a2_f_L436[-946047466];
  S478_L4.S478_m3_a1_S472[0].S472_m6_a2_f[0] = a2_f_L436[-635986603];
  S478_L4.S478_m3_a1_S472[0].S472_m5_i = i_func_1176_S472_0.S472_m0_i;
  S478_L4.S478_m3_a1_S472[0].S472_m4_i = i_func_1176_S476_0.S476_m0_i;
  S478_L4.S478_m3_a1_S472[0].S472_m3_a2_f[1] = a2_f_L436[-1702646304];
  S478_L4.S478_m3_a1_S472[0].S472_m3_a2_f[0] = a2_f_L436[-495094252];
  S478_L4.S478_m3_a1_S472[0].S472_m2_i = i_func_1176_S472_0.S472_m0_i;
  S478_L4.S478_m3_a1_S472[0].S472_m1_a1_i[0] = i_func_1176_S476_0.S476_m0_i;
  S478_L4.S478_m3_a1_S472[0].S472_m0_i = -1951201318;
  S478_L4.S478_m2_i = i_func_1176_S472_0.S472_m0_i;
  S478_L4.S478_m1_i = i_func_1176_S472_0.S472_m5_i;
  S478_L4.S478_m0_i = i_func_1176_S472_0.S472_m4_i;
  S475_L1.S475_m0_i = 626815445;
  S479_L3.S479_m0_a2_a1_i[1][0] = i_func_1176_S472_0.S472_m0_i;
  S479_L3.S479_m0_a2_a1_i[0][0] = S478_L4.S478_m6_i;
  S473_L1.S473_m2_i = S478_L4.S478_m7_i = (-1333279814 <= S475_L1.S475_m0_i);
  S473_L1.S473_m1_a2_a1_i[1][0] = S475_L1.S475_m0_i = i_func_1171();
  S473_L1.S473_m1_a2_a1_i[0][0] = i_func_1170((S478_L4.S478_m0_i < i_func_1176_S472_0.S472_m5_i));
  S473_L1.S473_m0_a1_i[0] = i_func_1176_S476_0.S476_m3_i = (i_func_1176_S476_0.S476_m3_i <= S475_L1.S475_m0_i);
  i_func_1176_S476_0.S476_m0_i = (i_func_1176_S472_0.S472_m0_i * i_func_1176_S472_0.S472_m0_i);
  i_func_1176_S472_0.S472_m0_i = i_func_1176(a1_S472_L3[-1218954215], i_func_1176_S476_0, S478_L4.S478_m4_a1_a1_a2_f, i_func_1176_a1_S474_0);
  i_func_1170(i_func_1174(S478_L4.S478_m5_a2_i, i_func_1176_S476_0, S475_L1, S478_L4.S478_m3_a1_S472[0], S478_L4.S478_m3_a1_S472[-376812146]));
  i_func_1176_S476_0.S476_m0_i = (-944745296 - S478_L4.S478_m2_i);
  a1_S472_L3[i_func_1176_S476_0.S476_m3_i].S472_m6_a2_f[S478_L4.S478_m2_i] = (a2_f_L436[-1065493636] - a2_f_L436[-651521793]);
  i_func_1170((i_func_1176_S476_0.S476_m0_i || i_func_1176_S472_0.S472_m5_i));
  i_func_1176_S472_0.S472_m3_a2_f[S478_L4.S478_m1_i] = (a2_f_L436[-92657990] - a2_f_L436[1690924053]);
  return S475_L1.S475_m0_i = i_func_1170(S478_L4.S478_m0_i);
}

int i_func_1177(int i_func_1177_i_0, struct S479 i_func_1177_S479_0) {
  struct S475 S475_L2;
  float a2_f_L438[2];
  float a2_f_L437[2];
  struct S477 S477_L1;
  struct S478 S478_L6;
  struct S476 S476_L1;
  struct S472 a1_S472_L4[1];
  struct S478 S478_L5;
  S475_L2.S475_m0_i = !-653773439;
  a2_f_L438[1] = -497849696256.000000;
  a2_f_L438[0] = -0.000121;
  a2_f_L437[1] = a2_f_L438[-563313238] / a2_f_L438[1];
  a2_f_L437[0] = a2_f_L438[-1773715114] - a2_f_L438[-437111980];
  S477_L1.S477_m2_a1_a1_a2_f[0][0][1] = a2_f_L437[1980780250];
  S477_L1.S477_m2_a1_a1_a2_f[0][0][0] = a2_f_L437[-26797978];
  S477_L1.S477_m1_i = S475_L2.S475_m0_i;
  S477_L1.S477_m0_i = S475_L2.S475_m0_i;
  S478_L6.S478_m7_i = S475_L2.S475_m0_i;
  S478_L6.S478_m6_i = S475_L2.S475_m0_i;
  S478_L6.S478_m5_a2_i[1] = S475_L2.S475_m0_i;
  S478_L6.S478_m5_a2_i[0] = S477_L1.S477_m0_i;
  S478_L6.S478_m4_a1_a1_a2_f[0][0][1] = -92396018659831022046704304128.000000;
  S478_L6.S478_m4_a1_a1_a2_f[0][0][0] = a2_f_L437[1202133666];
  S478_L6.S478_m3_a1_S472[0].S472_m6_a2_f[1] = a2_f_L438[-960612642];
  S478_L6.S478_m3_a1_S472[0].S472_m6_a2_f[0] = a2_f_L438[1426880655];
  S478_L6.S478_m3_a1_S472[0].S472_m5_i = S475_L2.S475_m0_i;
  S478_L6.S478_m3_a1_S472[0].S472_m4_i = S475_L2.S475_m0_i;
  S478_L6.S478_m3_a1_S472[0].S472_m3_a2_f[1] = 0.000000;
  S478_L6.S478_m3_a1_S472[0].S472_m3_a2_f[0] = a2_f_L437[1075853901];
  S478_L6.S478_m3_a1_S472[0].S472_m2_i = S475_L2.S475_m0_i;
  S478_L6.S478_m3_a1_S472[0].S472_m1_a1_i[0] = S477_L1.S477_m0_i;
  S478_L6.S478_m3_a1_S472[0].S472_m0_i = -1195981500;
  S478_L6.S478_m2_i = S475_L2.S475_m0_i;
  S478_L6.S478_m1_i = -1635041230;
  S478_L6.S478_m0_i = S477_L1.S477_m0_i;
  S476_L1.S476_m3_i = S475_L2.S475_m0_i;
  S476_L1.S476_m2_i = S475_L2.S475_m0_i;
  S476_L1.S476_m1_i = S475_L2.S475_m0_i;
  S476_L1.S476_m0_i = S475_L2.S475_m0_i;
  a1_S472_L4[0].S472_m6_a2_f[1] = a2_f_L437[-404983442];
  a1_S472_L4[0].S472_m6_a2_f[0] = -915268663332831232000.000000;
  a1_S472_L4[0].S472_m5_i = S475_L2.S475_m0_i;
  a1_S472_L4[0].S472_m4_i = S478_L6.S478_m2_i;
  a1_S472_L4[0].S472_m3_a2_f[1] = a2_f_L437[-1606720922];
  a1_S472_L4[0].S472_m3_a2_f[0] = a2_f_L437[-542323220];
  a1_S472_L4[0].S472_m2_i = S477_L1.S477_m0_i;
  a1_S472_L4[0].S472_m1_a1_i[0] = S476_L1.S476_m3_i;
  a1_S472_L4[0].S472_m0_i = S476_L1.S476_m0_i;
  S478_L5.S478_m7_i = S475_L2.S475_m0_i = S475_L2.S475_m0_i;
  S478_L5.S478_m6_i = i_func_1175(S477_L1.S477_m2_a1_a1_a2_f, S478_L6.S478_m5_a2_i, S476_L1);
  S478_L5.S478_m5_a2_i[1] = i_func_1171(i_func_1177_S479_0);
  S478_L5.S478_m5_a2_i[0] = !S475_L2.S475_m0_i;
  S478_L5.S478_m4_a1_a1_a2_f[0][0][1] = a2_f_L438[-1164570989] * a2_f_L437[-600538892];
  S478_L5.S478_m4_a1_a1_a2_f[0][0][0] = a2_f_L437[-1593337397] + a2_f_L438[649603958];
  S478_L5.S478_m3_a1_S472[0].S472_m6_a2_f[1] = a2_f_L437[-1997931143] * 0.000000;
  S478_L5.S478_m3_a1_S472[0].S472_m6_a2_f[0] = 0.000000;
  S478_L5.S478_m3_a1_S472[0].S472_m5_i = S475_L2.S475_m0_i + 149182983;
  S478_L5.S478_m3_a1_S472[0].S472_m4_i = S475_L2.S475_m0_i > S475_L2.S475_m0_i;
  S478_L5.S478_m3_a1_S472[0].S472_m3_a2_f[1] = -100118306229875472339562397696.000000 * a2_f_L438[-917909239];
  S478_L5.S478_m3_a1_S472[0].S472_m3_a2_f[0] = -0.000000;
  S478_L5.S478_m3_a1_S472[0].S472_m2_i = i_func_1172(S478_L6.S478_m3_a1_S472, i_func_1177_S479_0, a1_S474_G0[1880771919].S474_m0_a1_a2_f, i_func_1177_S479_0, S478_L6.S478_m3_a1_S472[1389872006].S472_m1_a1_i);
  S478_L5.S478_m3_a1_S472[0].S472_m1_a1_i[0] = S475_L2.S475_m0_i - S476_L1.S476_m0_i;
  S478_L5.S478_m3_a1_S472[0].S472_m0_i = S475_L2.S475_m0_i + S475_L2.S475_m0_i;
  S478_L5.S478_m2_i = S475_L2.S475_m0_i * 1774495580;
  S478_L5.S478_m1_i = i_func_1174(S478_L6.S478_m5_a2_i, S476_L1, S475_L2, S478_L6.S478_m3_a1_S472[-2088114161], S478_L6.S478_m3_a1_S472[-613156787]);
  S478_L5.S478_m0_i = S478_L6.S478_m6_i / S478_L6.S478_m7_i;
  S475_L2.S475_m0_i = (S475_L2.S475_m0_i != S475_L2.S475_m0_i);
  a2_f_L437[S475_L2.S475_m0_i] = (a2_f_L438[-1640477095] + -0.000000);
  i_func_1172(S478_L5.S478_m3_a1_S472, i_func_1177_S479_0, S478_L5.S478_m4_a1_a1_a2_f[S476_L1.S476_m0_i], (i_func_1177_S479_0 = (i_func_1177_S479_0 = i_func_1177_S479_0)), i_func_1177_S479_0.S479_m0_a2_a1_i[S475_L2.S475_m0_i]);
  a2_f_L438[S476_L1.S476_m2_i] = (a2_f_L438[-1223255339] - a2_f_L437[518622653]);
  return S478_L5.S478_m2_i = i_func_1170(S476_L1.S476_m0_i);
  return S475_L2.S475_m0_i = (S475_L2.S475_m0_i > S478_L5.S478_m7_i);
}

int top_caller() {
  struct S472 S472_L1;
  float a2_f_L439[2];
  S472_L1.S472_m6_a2_f[1] = -0.000000;
  S472_L1.S472_m6_a2_f[0] = 0.000004;
  S472_L1.S472_m5_i = 433371864;
  S472_L1.S472_m4_i = -1234221146;
  S472_L1.S472_m3_a2_f[1] = 0.000000;
  S472_L1.S472_m3_a2_f[0] = 0.000000;
  S472_L1.S472_m2_i = 1290413979;
  S472_L1.S472_m1_a1_i[0] = 1617705210;
  S472_L1.S472_m0_i = 1012150266;
  a2_f_L439[1] = 0.000016;
  a2_f_L439[0] = 0.000000;
  i_func_1170((S472_L1.S472_m2_i != S472_L1.S472_m4_i));
  S472_L1.S472_m6_a2_f[S472_L1.S472_m0_i] = (a2_f_L439[-781041781] - a2_f_L439[620971119]);
  S472_L1.S472_m0_i = i_func_1170(S472_L1.S472_m2_i);
  S472_L1.S472_m4_i = (S472_L1.S472_m0_i / S472_L1.S472_m0_i);
  S472_L1.S472_m2_i = (!S472_L1.S472_m0_i);
  S472_L1.S472_m0_i = (!406500179);
  S472_L1.S472_m0_i = (1552956998 != S472_L1.S472_m0_i);
  return S472_L1.S472_m4_i = (S472_L1.S472_m0_i / S472_L1.S472_m0_i);
}

int initialize_global_objects() {
  i_G46 = 1562162188 > -1610680516;
  a1_S474_G0[0].S474_m0_a1_a2_f[0][1] = 6510238208.000000 + 141675368284160.000000;
  a1_S474_G0[0].S474_m0_a1_a2_f[0][0] = -0.007396 * -0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
