struct S486 {
  int S486_m0_a2_i[2];
};

struct S487 {
  float S487_m0_a1_f[1];
};

struct S488 {
  int S488_m0_a1_a2_i[1][2];
  int S488_m1_i;
  int S488_m2_i;
  int S488_m3_i;
  int S488_m4_a1_i[1];
  int S488_m5_i;
  int S488_m6_i;
  struct S487 S488_m7_a1_S487[1];
  struct S487 S488_m8_a2_a1_S487[2][1];
};

struct S489 {
  struct S487 S489_m0_a1_a1_S487[1][1];
  int S489_m1_a1_a2_i[1][2];
  int S489_m2_i;
  float S489_m3_a2_a1_f[2][1];
  int S489_m4_i;
  float S489_m5_a1_a2_a1_f[1][2][1];
  int S489_m6_i;
  float S489_m7_a2_f[2];
  float S489_m8_a1_a2_f[1][2];
};

struct S490 {
  int S490_m0_i;
  struct S487 S490_m1_a1_a1_S487[1][1];
  int S490_m2_i;
  struct S487 S490_m3_a2_S487[2];
  float S490_m4_a1_a1_a2_a1_f[1][1][2][1];
  int S490_m5_i;
  int S490_m6_i;
  int S490_m7_i;
  int S490_m8_i;
  int S490_m9_i;
};

int a1_a1_i_G1[1][1];
float a1_a2_f_G2[1][2];
int i_G48;



int i_func_1188(float i_func_1188_a1_a2_f_0[1][2], float i_func_1188_a1_a2_f_1[1][2], int i_func_1188_a1_a2_i_0[1][2], struct S489 i_func_1188_S489_0) {
  float a2_f_L452[2];
  float a1_f_L367[1];
  struct S487 a2_S487_L0[2];
  a2_f_L452[1] = -0.000000;
  a2_f_L452[0] = -27277363973733783336044724224.000000;
  a1_f_L367[0] = -171171072966656.000000;
  a2_S487_L0[1].S487_m0_a1_f[0] = a2_f_L452[261746005];
  a2_S487_L0[0].S487_m0_a1_f[0] = a1_f_L367[59874327];
  i_func_1188_S489_0.S489_m2_i = i_func_1188(i_func_1188_S489_0.S489_m8_a1_a2_f, i_func_1188_S489_0.S489_m8_a1_a2_f, i_func_1188_S489_0.S489_m1_a1_a2_i, i_func_1188_S489_0);
  i_func_1188(i_func_1188_S489_0.S489_m8_a1_a2_f, i_func_1188_S489_0.S489_m8_a1_a2_f, i_func_1188_S489_0.S489_m1_a1_a2_i, (i_func_1188_S489_0 = i_func_1188_S489_0));
  a1_f_L367[i_func_1188_S489_0.S489_m2_i] = (a1_f_L367[557104015] / a2_f_L452[1975627437]);
  a2_f_L452[1005669533] = (a1_f_L367[1081000788] - a1_f_L367[-1625350149]);
  return i_func_1188_S489_0.S489_m2_i = (i_func_1188_S489_0.S489_m6_i <= -1316946782);
}

int i_func_1189(int i_func_1189_a1_i_0[1], float i_func_1189_a2_f_0[2]) {
  int a2_i_L23[2];
  struct S490 S490_L0;
  float a1_f_L368[1];
  struct S487 a1_S487_L0[1];
  struct S489 S489_L0;
  a2_i_L23[1] = -1328287212;
  a2_i_L23[0] = 1407894627;
  S490_L0.S490_m9_i = -198571099;
  S490_L0.S490_m8_i = 1686562423;
  S490_L0.S490_m7_i = 670399686;
  S490_L0.S490_m6_i = -1259922128;
  S490_L0.S490_m5_i = -1040830462;
  S490_L0.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = 11198145251633528094124145344883195904.000000;
  S490_L0.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = 0.000000;
  S490_L0.S490_m3_a2_S487[1].S487_m0_a1_f[0] = 0.000000;
  S490_L0.S490_m3_a2_S487[0].S487_m0_a1_f[0] = -0.000000;
  S490_L0.S490_m2_i = 390413435;
  S490_L0.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = -0.000000;
  S490_L0.S490_m0_i = -1181814001;
  a1_f_L368[0] = -4645613252636109058782981328470016.000000;
  a1_S487_L0[0].S487_m0_a1_f[0] = a1_f_L368[-1610832623];
  S489_L0.S489_m8_a1_a2_f[0][1] = i_func_1189_a2_f_0[S490_L0.S490_m0_i] = (i_func_1189_a2_f_0[1585181563] - a1_f_L368[-1076514495]);
  S489_L0.S489_m8_a1_a2_f[0][0] = a1_a2_f_G2[S490_L0.S490_m2_i][S490_L0.S490_m0_i] = -1625528467456.000000;
  S489_L0.S489_m7_a2_f[1] = a1_a2_f_G2[S490_L0.S490_m0_i][S490_L0.S490_m0_i] = (a1_f_L368[1353513240] / a1_f_L368[1423644882]);
  S489_L0.S489_m7_a2_f[0] = a1_f_L368[S490_L0.S490_m0_i] = (a1_f_L368[-434880867] * a1_f_L368[-704842184]);
  S489_L0.S489_m6_i = S490_L0.S490_m0_i = (!S490_L0.S490_m0_i);
  S489_L0.S489_m5_a1_a2_a1_f[0][1][0] = i_func_1189_a2_f_0[S490_L0.S490_m5_i] = (a1_f_L368[-35777544] + i_func_1189_a2_f_0[-70476862]);
  S489_L0.S489_m5_a1_a2_a1_f[0][0][0] = a1_a2_f_G2[S490_L0.S490_m0_i][S490_L0.S490_m0_i] = 201233225257088284884992000.000000;
  S489_L0.S489_m4_i = i_func_1189_a1_i_0[-145357452] = (S490_L0.S490_m9_i + S490_L0.S490_m0_i);
  S489_L0.S489_m3_a2_a1_f[1][0] = i_func_1189_a2_f_0[S490_L0.S490_m0_i] = (a1_f_L368[-401802586] - a1_f_L368[-1793956036]);
  S489_L0.S489_m3_a2_a1_f[0][0] = a1_a2_f_G2[S490_L0.S490_m2_i][S490_L0.S490_m0_i] = 414752768.000000;
  S489_L0.S489_m2_i = S490_L0.S490_m0_i = i_func_1189(a1_a1_i_G1[271116366], a1_a2_f_G2[-1563948514]);
  S489_L0.S489_m1_a1_a2_i[0][1] = S490_L0.S490_m2_i = (-1350038854 / S490_L0.S490_m0_i);
  S489_L0.S489_m1_a1_a2_i[0][0] = i_func_1189_a1_i_0[S490_L0.S490_m0_i] = (347361831 * S490_L0.S490_m9_i);
  S489_L0.S489_m0_a1_a1_S487[0][0].S487_m0_a1_f[0] = a1_a2_f_G2[S490_L0.S490_m0_i][S490_L0.S490_m0_i] = (-0.000000 + -141544791212032.000000);
  return i_func_1189(a1_a1_i_G1[a2_i_L23[-474829693]], a1_a2_f_G2[S490_L0.S490_m6_i]);
  i_func_1189_a2_f_0[-5402719] = (a1_f_L368[-1263527400] * i_func_1189_a2_f_0[-1430240463]);
  i_func_1189(a1_a1_i_G1[S490_L0.S490_m6_i], a1_a2_f_G2[S490_L0.S490_m0_i]);
  S489_L0.S489_m2_i = (S489_L0.S489_m2_i > S489_L0.S489_m2_i);
  return S489_L0.S489_m6_i = (S489_L0.S489_m2_i > S490_L0.S490_m0_i);
}

int i_func_1190(float i_func_1190_f_0, struct S487 i_func_1190_a1_a1_S487_0[1][1]) {
  struct S489 S489_L1;
  struct S487 a2_S487_L1[2];
  float a1_f_L369[1];
  S489_L1.S489_m8_a1_a2_f[0][1] = i_func_1190_f_0 * i_func_1190_f_0;
  S489_L1.S489_m8_a1_a2_f[0][0] = -14311602351827472266340629217280.000000;
  S489_L1.S489_m7_a2_f[1] = 0.000000 - i_func_1190_f_0;
  S489_L1.S489_m7_a2_f[0] = i_func_1190_f_0 * i_func_1190_f_0;
  S489_L1.S489_m6_i = i_G48 && i_G48;
  S489_L1.S489_m5_a1_a2_a1_f[0][1][0] = i_func_1190_f_0 / i_func_1190_f_0;
  S489_L1.S489_m5_a1_a2_a1_f[0][0][0] = 0.000000;
  S489_L1.S489_m4_i = i_G48 + i_G48;
  S489_L1.S489_m3_a2_a1_f[1][0] = -39.805176 / i_func_1190_f_0;
  S489_L1.S489_m3_a2_a1_f[0][0] = i_func_1190_f_0 + i_func_1190_f_0;
  S489_L1.S489_m2_i = i_G48 || i_G48;
  S489_L1.S489_m1_a1_a2_i[0][1] = i_G48 = i_G48;
  S489_L1.S489_m1_a1_a2_i[0][0] = -1873460193;
  S489_L1.S489_m0_a1_a1_S487[0][0].S487_m0_a1_f[0] = i_func_1190_f_0 / i_func_1190_f_0;
  a2_S487_L1[1].S487_m0_a1_f[0] = i_func_1190_f_0 * i_func_1190_f_0;
  a2_S487_L1[0].S487_m0_a1_f[0] = 14680673280.000000;
  a1_f_L369[0] = i_func_1190_f_0 * i_func_1190_f_0;
  i_func_1188(S489_L1.S489_m8_a1_a2_f, S489_L1.S489_m8_a1_a2_f, S489_L1.S489_m1_a1_a2_i, (S489_L1 = (S489_L1 = S489_L1)));
  S489_L1.S489_m2_i = (S489_L1.S489_m6_i < S489_L1.S489_m2_i);
  a1_f_L369[S489_L1.S489_m2_i] = (a1_f_L369[765278905] + -0.000000);
  return S489_L1.S489_m2_i = i_func_1188(S489_L1.S489_m8_a1_a2_f, S489_L1.S489_m8_a1_a2_f, S489_L1.S489_m1_a1_a2_i, S489_L1);
}

int i_func_1191(int i_func_1191_a1_a1_i_0[1][1], float i_func_1191_a1_a1_a2_a1_f_0[1][1][2][1], float i_func_1191_a2_f_0[2], float i_func_1191_a1_a2_a1_f_0[1][2][1]) {
  struct S490 S490_L1;
  float a1_f_L370[1];
  S490_L1.S490_m9_i = -1905984512;
  S490_L1.S490_m8_i = 457900589;
  S490_L1.S490_m7_i = -406533064;
  S490_L1.S490_m6_i = 0;
  S490_L1.S490_m5_i = 1225833528;
  S490_L1.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = 0.000000;
  S490_L1.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = 0.000000;
  S490_L1.S490_m3_a2_S487[1].S487_m0_a1_f[0] = -248095287064503905157120.000000;
  S490_L1.S490_m3_a2_S487[0].S487_m0_a1_f[0] = -0.000000;
  S490_L1.S490_m2_i = 1992744851;
  S490_L1.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = 16637023228946525716480.000000;
  S490_L1.S490_m0_i = 470545187;
  a1_f_L370[0] = -1784332824409538560.000000;
  i_func_1191_a2_f_0[S490_L1.S490_m7_i] = (a1_f_L370[-849040160] - a1_f_L370[580198725]);
  a1_a2_f_G2[S490_L1.S490_m8_i][393537510] = (i_func_1191_a2_f_0[315066944] + a1_f_L370[-518428423]);
  i_func_1191_a2_f_0[-1817598617] = (-0.000000 / i_func_1191_a2_f_0[-1013635022]);
  S490_L1.S490_m0_i = S490_L1.S490_m0_i;
  S490_L1.S490_m0_i = (S490_L1.S490_m0_i * -1807993287);
  return S490_L1.S490_m9_i = (S490_L1.S490_m7_i <= S490_L1.S490_m0_i);
}

int i_func_1192(int i_func_1192_a1_a2_i_0[1][2], struct S489 i_func_1192_S489_0, int i_func_1192_a1_a1_i_0[1][1], int i_func_1192_a2_i_0[2], struct S488 i_func_1192_S488_0) {
  float a2_f_L455[2];
  a2_f_L455[1] = 4249018130021863540129792.000000;
  a2_f_L455[0] = -79679396610344015845265780712144896.000000;
  if (i_func_1192_S489_0.S489_m4_i = (i_func_1192_S488_0.S488_m1_i = i_func_1192_S488_0.S488_m1_i)) {
    float a1_f_L371[1];
    float a2_f_L453[2];
    a1_f_L371[0] = -0.000000;
    a2_f_L453[1] = a1_f_L371[32337344] + a1_f_L371[2119569404];
    a2_f_L453[0] = 212793309379837605388019040256.000000;
    a2_f_L453[i_func_1192_S489_0.S489_m2_i] = (a1_f_L371[1349985476] / a1_f_L371[-438688503]);
    i_func_1192_S489_0.S489_m8_a1_a2_f[i_func_1192_S488_0.S488_m1_i][2003837462] = (a2_f_L453[-858453185] / a2_f_L453[-512410182]);
    i_func_1192_S488_0.S488_m5_i = (i_func_1192_S489_0.S489_m2_i || -821431329);
    i_func_1192_S488_0.S488_m6_i = (i_func_1192_S488_0.S488_m1_i != i_func_1192_S488_0.S488_m1_i);
    i_func_1192_S488_0.S488_m2_i = (i_func_1192_S489_0.S489_m2_i > i_func_1192_S488_0.S488_m1_i);
  }
  else {
    float a1_f_L372[1];
    float a2_f_L454[2];
    struct S490 S490_L3;
    struct S487 a2_S487_L2[2];
    struct S490 S490_L2;
    a1_f_L372[0] = -35206628.000000;
    a2_f_L454[1] = -0.000000;
    a2_f_L454[0] = -16372005214514839552.000000;
    S490_L3.S490_m9_i = i_func_1192_S489_0.S489_m4_i;
    S490_L3.S490_m8_i = i_func_1192_S488_0.S488_m1_i;
    S490_L3.S490_m7_i = i_func_1192_S489_0.S489_m4_i;
    S490_L3.S490_m6_i = i_func_1192_S489_0.S489_m2_i;
    S490_L3.S490_m5_i = i_func_1192_S489_0.S489_m6_i;
    S490_L3.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = a1_f_L372[-1704840148];
    S490_L3.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = a2_f_L454[-290426709];
    S490_L3.S490_m3_a2_S487[1].S487_m0_a1_f[0] = a1_f_L372[2215653];
    S490_L3.S490_m3_a2_S487[0].S487_m0_a1_f[0] = a1_f_L372[1895078797];
    S490_L3.S490_m2_i = i_func_1192_S488_0.S488_m6_i;
    S490_L3.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = 239501295265548554165825830912.000000;
    S490_L3.S490_m0_i = i_func_1192_S489_0.S489_m2_i;
    a2_S487_L2[1].S487_m0_a1_f[0] = a1_f_L372[1830080587];
    a2_S487_L2[0].S487_m0_a1_f[0] = a2_f_L454[678779908];
    S490_L2.S490_m9_i = i_func_1191(a1_a1_i_G1, S490_L3.S490_m4_a1_a1_a2_a1_f, i_func_1192_S489_0.S489_m8_a1_a2_f[-61414215], i_func_1192_S489_0.S489_m5_a1_a2_a1_f);
    S490_L2.S490_m8_i = 636321199 == S490_L3.S490_m5_i;
    S490_L2.S490_m7_i = i_func_1188(a2_S487_L2[-290564391], S490_L3.S490_m3_a2_S487[-621600966], i_func_1192_S488_0.S488_m7_a1_S487[-2084581375], i_func_1192_S489_0.S489_m8_a1_a2_f);
    S490_L2.S490_m6_i = S490_L3.S490_m2_i && i_func_1192_S489_0.S489_m2_i;
    S490_L2.S490_m5_i = i_func_1190(a1_f_L372[-1524661147], S490_L3.S490_m1_a1_a1_S487);
    S490_L2.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = 8253893.500000 / a2_f_L454[103475522];
    S490_L2.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = 92619128.000000 - a2_f_L454[-1844948713];
    S490_L2.S490_m3_a2_S487[1].S487_m0_a1_f[0] = 3886275.500000;
    S490_L2.S490_m3_a2_S487[0].S487_m0_a1_f[0] = -205.995605;
    S490_L2.S490_m2_i = i_func_1192_S489_0.S489_m6_i + i_func_1192_S489_0.S489_m2_i;
    S490_L2.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = a1_f_L372[-74794439] / a1_f_L372[1611518381];
    S490_L2.S490_m0_i = i_func_1192_S489_0.S489_m4_i && 1347266763;
    i_func_1192_S489_0.S489_m8_a1_a2_f[i_func_1192_S489_0.S489_m2_i][i_func_1192_S488_0.S488_m1_i] = (a1_f_L372[-1671434498] - a2_f_L454[-1995855771]);
    while (i_func_1191(i_func_1192_a1_a1_i_0, S490_L2.S490_m4_a1_a1_a2_a1_f, a1_a2_f_G2[S490_L3.S490_m8_i], S490_L2.S490_m4_a1_a1_a2_a1_f[i_func_1192_S489_0.S489_m2_i])) {
      S490_L3.S490_m0_i = (i_func_1192_S488_0.S488_m1_i > i_func_1192_S488_0.S488_m1_i);
    }
  }
  a1_a2_f_G2[i_func_1192_S488_0.S488_m3_i][i_func_1192_S488_0.S488_m1_i] = (-327.359192 + a2_f_L455[-1000844259]);
  return i_func_1189();
}

int i_func_1193(struct S487 i_func_1193_S487_0, float i_func_1193_a1_f_0[1], float i_func_1193_a2_f_0[2], int i_func_1193_a2_i_0[2]) {
  struct S490 S490_L4;
  float a1_a1_a2_a1_f_L1[1][1][2][1];
  struct S487 a1_S487_L1[1];
  struct S489 S489_L2;
  S490_L4.S490_m9_i = 424282712;
  S490_L4.S490_m8_i = 1568616939;
  S490_L4.S490_m7_i = 1111670142;
  S490_L4.S490_m6_i = -1745425118;
  S490_L4.S490_m5_i = 1371452490;
  S490_L4.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = -15477437522791077249024.000000;
  S490_L4.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = -0.144805;
  S490_L4.S490_m3_a2_S487[1].S487_m0_a1_f[0] = 1303344.875000;
  S490_L4.S490_m3_a2_S487[0].S487_m0_a1_f[0] = 57180040629839724544.000000;
  S490_L4.S490_m2_i = -1446349135;
  S490_L4.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = -13813.386719;
  S490_L4.S490_m0_i = -828055711;
  a1_a1_a2_a1_f_L1[0][0][1][0] = i_func_1193_a2_f_0[-827447404];
  a1_a1_a2_a1_f_L1[0][0][0][0] = i_func_1193_a1_f_0[305355479];
  a1_S487_L1[0].S487_m0_a1_f[0] = i_func_1193_a2_f_0[783225779];
  S489_L2.S489_m8_a1_a2_f[0][1] = i_func_1193_a1_f_0[-18296992];
  S489_L2.S489_m8_a1_a2_f[0][0] = -202697607639167700107209474048.000000;
  S489_L2.S489_m7_a2_f[1] = i_func_1193_a2_f_0[1885131003];
  S489_L2.S489_m7_a2_f[0] = 0.000000;
  S489_L2.S489_m6_i = S490_L4.S490_m6_i;
  S489_L2.S489_m5_a1_a2_a1_f[0][1][0] = i_func_1193_a2_f_0[-595898448];
  S489_L2.S489_m5_a1_a2_a1_f[0][0][0] = i_func_1193_a1_f_0[-132232845];
  S489_L2.S489_m4_i = S490_L4.S490_m0_i;
  S489_L2.S489_m3_a2_a1_f[1][0] = i_func_1193_a1_f_0[1044447412];
  S489_L2.S489_m3_a2_a1_f[0][0] = i_func_1193_a2_f_0[-1472994908];
  S489_L2.S489_m2_i = S490_L4.S490_m6_i;
  S489_L2.S489_m1_a1_a2_i[0][1] = S490_L4.S490_m6_i;
  S489_L2.S489_m1_a1_a2_i[0][0] = S490_L4.S490_m6_i;
  S489_L2.S489_m0_a1_a1_S487[0][0].S487_m0_a1_f[0] = i_func_1193_a1_f_0[339246404];
  i_func_1193_a2_i_0[S490_L4.S490_m0_i] = i_func_1191(a1_a1_i_G1, S490_L4.S490_m4_a1_a1_a2_a1_f, a1_a2_f_G2[1583921200], a1_a1_a2_a1_f_L1[106677422]);
  S490_L4.S490_m0_i = i_func_1188(S489_L2.S489_m8_a1_a2_f, S489_L2.S489_m8_a1_a2_f, S489_L2.S489_m1_a1_a2_i, S489_L2);
  S490_L4.S490_m9_i = (S489_L2.S489_m2_i < S489_L2.S489_m2_i);
  S490_L4.S490_m6_i = i_func_1191(a1_a1_i_G1, S490_L4.S490_m4_a1_a1_a2_a1_f, S489_L2.S489_m8_a1_a2_f[-1635959173], a1_a1_a2_a1_f_L1[840927661]);
  i_func_1193_a2_f_0[S489_L2.S489_m4_i] = (i_func_1193_a2_f_0[1456155399] + i_func_1193_a1_f_0[-513819327]);
  i_func_1193_S487_0.S487_m0_a1_f[S489_L2.S489_m4_i] = (i_func_1193_a1_f_0[795146022] * i_func_1193_a1_f_0[1951902051]);
  i_func_1193_S487_0.S487_m0_a1_f[S490_L4.S490_m2_i] = 172041728.000000;
  S490_L4.S490_m7_i = (S490_L4.S490_m9_i + 997676056);
  return i_func_1189();
}

int i_func_1194(struct S489 i_func_1194_S489_0, struct S487 i_func_1194_a2_S487_0[2]) {
  float a1_f_L373[1];
  float a2_f_L456[2];
  struct S488 S488_L0;
  struct S490 S490_L5;
  a1_f_L373[0] = 41499882422272.000000;
  a2_f_L456[1] = -0.000000;
  a2_f_L456[0] = 16483559424.000000;
  S488_L0.S488_m8_a2_a1_S487[1][0].S487_m0_a1_f[0] = a1_f_L373[1238500603];
  S488_L0.S488_m8_a2_a1_S487[0][0].S487_m0_a1_f[0] = a2_f_L456[486339140];
  S488_L0.S488_m7_a1_S487[0].S487_m0_a1_f[0] = a2_f_L456[866055022];
  S488_L0.S488_m6_i = 2023074839;
  S488_L0.S488_m5_i = i_func_1194_S489_0.S489_m2_i;
  S488_L0.S488_m4_a1_i[0] = i_func_1194_S489_0.S489_m2_i;
  S488_L0.S488_m3_i = i_func_1194_S489_0.S489_m2_i;
  S488_L0.S488_m2_i = i_func_1194_S489_0.S489_m2_i;
  S488_L0.S488_m1_i = i_func_1194_S489_0.S489_m4_i;
  S488_L0.S488_m0_a1_a2_i[0][1] = i_func_1194_S489_0.S489_m2_i;
  S488_L0.S488_m0_a1_a2_i[0][0] = i_func_1194_S489_0.S489_m2_i;
  S490_L5.S490_m9_i = S488_L0.S488_m1_i;
  S490_L5.S490_m8_i = 770191421;
  S490_L5.S490_m7_i = S488_L0.S488_m1_i;
  S490_L5.S490_m6_i = i_func_1194_S489_0.S489_m2_i;
  S490_L5.S490_m5_i = S488_L0.S488_m3_i;
  S490_L5.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = a2_f_L456[1418549426];
  S490_L5.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = a2_f_L456[2078808923];
  S490_L5.S490_m3_a2_S487[1].S487_m0_a1_f[0] = a2_f_L456[-1289090730];
  S490_L5.S490_m3_a2_S487[0].S487_m0_a1_f[0] = a2_f_L456[-1028412535];
  S490_L5.S490_m2_i = -730527026;
  S490_L5.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = a1_f_L373[-623633912];
  S490_L5.S490_m0_i = 0;
  i_func_1194_S489_0.S489_m2_i = i_func_1192(i_func_1194_S489_0.S489_m1_a1_a2_i, i_func_1194_S489_0, a1_a1_i_G1, i_func_1194_S489_0.S489_m1_a1_a2_i[202833045], S488_L0);
  a1_f_L373[S488_L0.S488_m1_i] = (a2_f_L456[-1984928663] / a1_f_L373[-211749079]);
  S488_L0.S488_m5_i = i_func_1194(i_func_1194_S489_0, S490_L5.S490_m3_a2_S487);
  S490_L5.S490_m8_i = (S488_L0.S488_m1_i || i_func_1194_S489_0.S489_m4_i);
  return S490_L5.S490_m8_i = i_func_1192(i_func_1194_S489_0.S489_m1_a1_a2_i, i_func_1194_S489_0, a1_a1_i_G1, i_func_1194_S489_0.S489_m1_a1_a2_i[-1645676310], S488_L0);
}

int i_func_1195(int i_func_1195_i_0, int i_func_1195_i_1, float i_func_1195_f_0, int i_func_1195_a1_i_0[1]) {
  struct S489 S489_L3;
  struct S490 S490_L7;
  struct S487 a2_S487_L3[2];
  struct S490 S490_L6;
  float a2_f_L460[2];
  S489_L3.S489_m8_a1_a2_f[0][1] = i_func_1195_f_0;
  S489_L3.S489_m8_a1_a2_f[0][0] = i_func_1195_f_0;
  S489_L3.S489_m7_a2_f[1] = i_func_1195_f_0;
  S489_L3.S489_m7_a2_f[0] = i_func_1195_f_0;
  S489_L3.S489_m6_i = i_func_1195_i_1;
  S489_L3.S489_m5_a1_a2_a1_f[0][1][0] = i_func_1195_f_0;
  S489_L3.S489_m5_a1_a2_a1_f[0][0][0] = i_func_1195_f_0;
  S489_L3.S489_m4_i = i_func_1195_i_0;
  S489_L3.S489_m3_a2_a1_f[1][0] = i_func_1195_f_0;
  S489_L3.S489_m3_a2_a1_f[0][0] = i_func_1195_f_0;
  S489_L3.S489_m2_i = -812516721;
  S489_L3.S489_m1_a1_a2_i[0][1] = i_func_1195_i_1;
  S489_L3.S489_m1_a1_a2_i[0][0] = i_func_1195_i_0;
  S489_L3.S489_m0_a1_a1_S487[0][0].S487_m0_a1_f[0] = i_func_1195_f_0;
  S490_L7.S490_m9_i = S489_L3.S489_m2_i;
  S490_L7.S490_m8_i = S489_L3.S489_m2_i;
  S490_L7.S490_m7_i = S489_L3.S489_m6_i;
  S490_L7.S490_m6_i = S489_L3.S489_m2_i;
  S490_L7.S490_m5_i = S489_L3.S489_m2_i;
  S490_L7.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = i_func_1195_f_0;
  S490_L7.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = i_func_1195_f_0;
  S490_L7.S490_m3_a2_S487[1].S487_m0_a1_f[0] = 308789438442557702661996544.000000;
  S490_L7.S490_m3_a2_S487[0].S487_m0_a1_f[0] = i_func_1195_f_0;
  S490_L7.S490_m2_i = S489_L3.S489_m2_i;
  S490_L7.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = i_func_1195_f_0;
  S490_L7.S490_m0_i = S489_L3.S489_m2_i;
  a2_S487_L3[1].S487_m0_a1_f[0] = i_func_1195_f_0;
  a2_S487_L3[0].S487_m0_a1_f[0] = i_func_1195_f_0;
  S490_L6.S490_m9_i = -227156223 - i_G48;
  S490_L6.S490_m8_i = i_func_1194(S489_L3, S490_L7.S490_m3_a2_S487);
  S490_L6.S490_m7_i = i_func_1188(S489_L3.S489_m8_a1_a2_f, S489_L3.S489_m8_a1_a2_f, S489_L3.S489_m1_a1_a2_i, S489_L3);
  S490_L6.S490_m6_i = -1381218712 - S489_L3.S489_m2_i;
  S490_L6.S490_m5_i = S489_L3.S489_m2_i < S489_L3.S489_m2_i;
  S490_L6.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = -8350460928.000000;
  S490_L6.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = i_func_1195_f_0 - i_func_1195_f_0;
  S490_L6.S490_m3_a2_S487[1].S487_m0_a1_f[0] = i_func_1195_f_0 / i_func_1195_f_0;
  S490_L6.S490_m3_a2_S487[0].S487_m0_a1_f[0] = i_func_1195_f_0 / i_func_1195_f_0;
  S490_L6.S490_m2_i = S489_L3.S489_m4_i || S490_L7.S490_m0_i;
  S490_L6.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = i_func_1195_f_0 / i_func_1195_f_0;
  S490_L6.S490_m0_i = i_func_1194();
  a2_f_L460[1] = -288489161621504.000000;
  a2_f_L460[0] = 279288479091567624192.000000;
  if (i_func_1191(a1_a1_i_G1, S490_L6.S490_m4_a1_a1_a2_a1_f, a1_a2_f_G2[S489_L3.S489_m2_i], S489_L3.S489_m5_a1_a2_a1_f)) {
    float a1_f_L374[1];
    float a2_f_L458[2];
    a1_f_L374[0] = 0.000000;
    a2_f_L458[1] = 12957600768.000000;
    a2_f_L458[0] = 0.000000;
    S489_L3.S489_m8_a1_a2_f[S489_L3.S489_m2_i][S489_L3.S489_m6_i] = (a1_f_L374[230733706] * -107945.132812);
    a1_f_L374[349433784] = 0.000000;
    {
      float a2_f_L457[2];
      struct S486 S486_L0;
      a2_f_L457[1] = -80094192.000000;
      a2_f_L457[0] = 3606735294038016.000000;
      S486_L0.S486_m0_a2_i[1] = -868546314;
      S486_L0.S486_m0_a2_i[0] = i_func_1195_a1_i_0[-124662574] = S490_L6.S490_m9_i;
      a1_f_L374[S489_L3.S489_m2_i] = -0.012909;
      S490_L7.S490_m9_i = (S489_L3.S489_m4_i >= S490_L7.S490_m7_i);
      S489_L3.S489_m6_i = i_func_1188(S489_L3.S489_m8_a1_a2_f, S489_L3.S489_m8_a1_a2_f, S489_L3.S489_m1_a1_a2_i, S489_L3);
      S489_L3.S489_m2_i = (S489_L3.S489_m2_i * S490_L6.S490_m9_i);
      i_func_1195((S489_L3.S489_m2_i + S489_L3.S489_m2_i), (S489_L3.S489_m2_i && S490_L6.S490_m0_i), (a1_f_L374[-683345995] * a2_f_L457[-1252824129]), a1_a1_i_G1[S489_L3.S489_m2_i]);
      S489_L3.S489_m3_a2_a1_f[S490_L7.S490_m2_i][-139260519] = 953300030490558331271627428297965568.000000;
      i_func_1193(S490_L6.S490_m3_a2_S487[1951806175], a2_S487_L3[S490_L7.S490_m0_i].S487_m0_a1_f, a1_a2_f_G2[S489_L3.S489_m2_i], S486_L0.S486_m0_a2_i);
    }
    S489_L3.S489_m8_a1_a2_f[S489_L3.S489_m2_i][-1467185684] = (a1_f_L374[-185200010] * a1_f_L374[-1547015517]);
    i_func_1193(S489_L3.S489_m8_a1_a2_f, S490_L7.S490_m3_a2_S487[S489_L3.S489_m2_i], S489_L3.S489_m0_a1_a1_S487[S489_L3.S489_m2_i][-2021982795], a2_S487_L3[S489_L3.S489_m4_i] = (a2_S487_L3[S489_L3.S489_m2_i] = (a2_S487_L3[S490_L6.S490_m8_i] = (a2_S487_L3[S489_L3.S489_m2_i] = (a2_S487_L3[-720886545] = a2_S487_L3[S490_L6.S490_m9_i])))), 300489261 && S490_L6.S490_m2_i);
    a1_f_L374[S489_L3.S489_m2_i] = (a1_f_L374[-1337586076] * a2_f_L458[-1449388487]);
    i_func_1189(a2_S487_L3[S490_L6.S490_m7_i] = a2_S487_L3[S490_L6.S490_m2_i], S490_L6.S490_m3_a2_S487[S489_L3.S489_m2_i], S490_L7.S490_m0_i <= S490_L7.S490_m8_i);
  }
  else {
    float a1_f_L375[1];
    float a2_f_L459[2];
    a1_f_L375[0] = i_func_1195_f_0 / -0.000000;
    a2_f_L459[1] = -0.000007;
    a2_f_L459[0] = -0.000000;
    S489_L3.S489_m2_i = 855998090;
    a1_f_L375[S489_L3.S489_m4_i] = (a2_f_L459[-1477834738] + a2_f_L459[-1140910023]);
    i_func_1189(a1_a1_i_G1[S489_L3.S489_m2_i], a1_a2_f_G2[S490_L7.S490_m6_i]);
    S490_L6.S490_m8_i = (S489_L3.S489_m2_i + S490_L6.S490_m2_i);
    S490_L6.S490_m9_i = (S489_L3.S489_m6_i <= S490_L6.S490_m2_i);
  }
  i_func_1188(S489_L3.S489_m8_a1_a2_f, S489_L3.S489_m8_a1_a2_f, S489_L3.S489_m1_a1_a2_i, S489_L3);
  S490_L6.S490_m8_i = i_func_1194(S489_L3, S490_L7.S490_m3_a2_S487);
  S489_L3.S489_m8_a1_a2_f[-534842253][S489_L3.S489_m4_i] = (a2_f_L460[-1179119145] * a2_f_L460[741778651]);
  S490_L6.S490_m2_i = (S490_L7.S490_m2_i = 21688851);
  S490_L7.S490_m2_i = (S489_L3.S489_m2_i > S489_L3.S489_m2_i);
  a2_S487_L3[427909484].S487_m0_a1_f[-647240862] = -0.000000;
  return S490_L6.S490_m6_i = S489_L3.S489_m2_i;
}

int i_func_1196(struct S488 i_func_1196_S488_0) {
  float a2_f_L461[2];
  float a1_f_L376[1];
  struct S489 S489_L4;
  struct S487 a2_S487_L4[2];
  struct S490 S490_L8;
  a2_f_L461[1] = -20547982290911573167237496832.000000;
  a2_f_L461[0] = -0.000000;
  a1_f_L376[0] = a2_f_L461[1663996461] / a2_f_L461[89005631];
  S489_L4.S489_m8_a1_a2_f[0][1] = a1_f_L376[1462256290];
  S489_L4.S489_m8_a1_a2_f[0][0] = a1_f_L376[-1821523352];
  S489_L4.S489_m7_a2_f[1] = a1_f_L376[1486446993];
  S489_L4.S489_m7_a2_f[0] = a1_f_L376[525739350];
  S489_L4.S489_m6_i = i_func_1196_S488_0.S488_m2_i;
  S489_L4.S489_m5_a1_a2_a1_f[0][1][0] = a2_f_L461[-513977528];
  S489_L4.S489_m5_a1_a2_a1_f[0][0][0] = -4166706.500000;
  S489_L4.S489_m4_i = i_func_1196_S488_0.S488_m1_i;
  S489_L4.S489_m3_a2_a1_f[1][0] = a2_f_L461[-755634858];
  S489_L4.S489_m3_a2_a1_f[0][0] = a1_f_L376[-1422403271];
  S489_L4.S489_m2_i = -1337055654;
  S489_L4.S489_m1_a1_a2_i[0][1] = i_func_1196_S488_0.S488_m1_i;
  S489_L4.S489_m1_a1_a2_i[0][0] = i_func_1196_S488_0.S488_m1_i;
  S489_L4.S489_m0_a1_a1_S487[0][0].S487_m0_a1_f[0] = a2_f_L461[1507942801];
  a2_S487_L4[1].S487_m0_a1_f[0] = a1_f_L376[1493064611];
  a2_S487_L4[0].S487_m0_a1_f[0] = a2_f_L461[-1239955365];
  S490_L8.S490_m9_i = i_func_1196_S488_0.S488_m2_i = (i_func_1196_S488_0.S488_m1_i = i_func_1196_S488_0.S488_m1_i);
  S490_L8.S490_m8_i = i_func_1196_S488_0.S488_m1_i = (-1379768252 < i_func_1196_S488_0.S488_m1_i);
  S490_L8.S490_m7_i = i_func_1196_S488_0.S488_m1_i = (2123152644 + i_func_1196_S488_0.S488_m1_i);
  S490_L8.S490_m6_i = i_func_1196_S488_0.S488_m1_i = i_func_1196(i_func_1196_S488_0);
  S490_L8.S490_m5_i = i_func_1190((a1_f_L376[-1424690285] - a1_f_L376[751047072]), S489_L4.S489_m0_a1_a1_S487);
  S490_L8.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = S489_L4.S489_m8_a1_a2_f[i_func_1196_S488_0.S488_m1_i][i_func_1196_S488_0.S488_m1_i] = (a1_f_L376[1721417067] - a2_f_L461[-1852737636]);
  S490_L8.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = a2_S487_L4[i_func_1196_S488_0.S488_m1_i].S487_m0_a1_f[i_func_1196_S488_0.S488_m1_i] = (a2_f_L461[641235685] / 0.000278);
  S490_L8.S490_m3_a2_S487[1].S487_m0_a1_f[0] = a1_f_L376[i_func_1196_S488_0.S488_m2_i] = (a2_f_L461[-585149237] + 65773317737188163584.000000);
  S490_L8.S490_m3_a2_S487[0].S487_m0_a1_f[0] = a1_a2_f_G2[i_func_1196_S488_0.S488_m3_i][i_func_1196_S488_0.S488_m1_i] = (a1_f_L376[745755393] * a2_f_L461[385026756]);
  S490_L8.S490_m2_i = i_func_1196_S488_0.S488_m1_i = i_func_1195(i_func_1196_S488_0.S488_m6_i, i_func_1196_S488_0.S488_m1_i, a1_f_L376[-1192420039], i_func_1196_S488_0.S488_m4_a1_i);
  S490_L8.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = a2_f_L461[i_func_1196_S488_0.S488_m1_i] = 170429126223430867222528.000000;
  S490_L8.S490_m0_i = i_func_1196_S488_0.S488_m1_i = (i_func_1196_S488_0.S488_m1_i / i_func_1196_S488_0.S488_m6_i);
  a1_f_L376[i_func_1196_S488_0.S488_m1_i] = -408241506877440.000000;
  a1_a2_f_G2[i_func_1196_S488_0.S488_m1_i][i_func_1196_S488_0.S488_m5_i] = (a1_f_L376[-1590197101] - a1_f_L376[-1462022220]);
  i_func_1196_S488_0.S488_m2_i = (897239002 > i_func_1196_S488_0.S488_m1_i);
  {
    i_func_1196_S488_0.S488_m1_i = (i_func_1196_S488_0.S488_m1_i + i_func_1196_S488_0.S488_m1_i);
    a1_a2_f_G2[i_func_1196_S488_0.S488_m1_i][i_func_1196_S488_0.S488_m1_i] = 0.000000;
    a1_a2_f_G2[i_func_1196_S488_0.S488_m1_i][i_func_1196_S488_0.S488_m1_i] = (a2_f_L461[1879649091] * a1_f_L376[982795645]);
    a1_a2_f_G2[i_func_1196_S488_0.S488_m3_i][i_func_1196_S488_0.S488_m1_i] = 2238766332772352.000000;
    i_func_1196_S488_0.S488_m1_i = (i_func_1196_S488_0.S488_m1_i > i_func_1196_S488_0.S488_m1_i);
    i_func_1196_S488_0.S488_m1_i = (i_func_1196_S488_0.S488_m3_i != i_func_1196_S488_0.S488_m1_i);
    i_func_1196_S488_0.S488_m2_i = (-1825018183 >= i_func_1196_S488_0.S488_m1_i);
  }
  i_func_1196_S488_0.S488_m1_i = -225744158;
  i_func_1196_S488_0.S488_m0_a1_a2_i[i_func_1196_S488_0.S488_m1_i][i_func_1196_S488_0.S488_m1_i] = i_func_1188(S489_L4.S489_m8_a1_a2_f, S489_L4.S489_m8_a1_a2_f, S489_L4.S489_m1_a1_a2_i, S489_L4);
  i_func_1196_S488_0.S488_m1_i = (i_func_1196_S488_0.S488_m3_i - -1189491317);
  return i_func_1196_S488_0.S488_m1_i = i_func_1193(a2_S487_L4[2086179214], i_func_1196_S488_0.S488_m7_a1_S487[-282817583].S487_m0_a1_f, a1_a2_f_G2[1447292766], i_func_1196_S488_0.S488_m0_a1_a2_i[1742962772]);
  return S489_L4.S489_m6_i = -1142482571;
}

int top_caller() {
  float a1_f_L377[1];
  struct S488 S488_L1;
  float a2_f_L462[2];
  float a2_a1_f_L5[2][1];
  struct S487 a2_S487_L5[2];
  struct S489 S489_L5;
  struct S486 S486_L1;
  int a1_a2_i_L10[1][2];
  struct S490 S490_L9;
  a1_f_L377[0] = -0.000000;
  S488_L1.S488_m8_a2_a1_S487[1][0].S487_m0_a1_f[0] = 0.000000;
  S488_L1.S488_m8_a2_a1_S487[0][0].S487_m0_a1_f[0] = -354492960.000000;
  S488_L1.S488_m7_a1_S487[0].S487_m0_a1_f[0] = -1439271092224.000000;
  S488_L1.S488_m6_i = -2106964895;
  S488_L1.S488_m5_i = 1857948164;
  S488_L1.S488_m4_a1_i[0] = 255168445;
  S488_L1.S488_m3_i = 10036253;
  S488_L1.S488_m2_i = -1872856352;
  S488_L1.S488_m1_i = 572819017;
  S488_L1.S488_m0_a1_a2_i[0][1] = 1353281724;
  S488_L1.S488_m0_a1_a2_i[0][0] = -304680015;
  a2_f_L462[1] = -3.413201;
  a2_f_L462[0] = 0.000000;
  a2_a1_f_L5[1][0] = S488_L1.S488_m7_a1_S487[S488_L1.S488_m1_i].S487_m0_a1_f[S488_L1.S488_m2_i] = (a1_f_L377[-1753275592] * a1_f_L377[1216800486]);
  a2_a1_f_L5[0][0] = a1_f_L377[S488_L1.S488_m5_i] = (-18365858.000000 - a2_f_L462[-785999984]);
  a2_S487_L5[1].S487_m0_a1_f[0] = -1257816064243528119074791882752.000000;
  a2_S487_L5[0].S487_m0_a1_f[0] = a1_f_L377[-1562763666] - a1_f_L377[1410639464];
  S489_L5.S489_m8_a1_a2_f[0][1] = a2_f_L462[-1520878366];
  S489_L5.S489_m8_a1_a2_f[0][0] = a2_f_L462[-1736335947];
  S489_L5.S489_m7_a2_f[1] = a1_f_L377[-1835680690];
  S489_L5.S489_m7_a2_f[0] = a1_f_L377[-1620189631];
  S489_L5.S489_m6_i = S488_L1.S488_m1_i;
  S489_L5.S489_m5_a1_a2_a1_f[0][1][0] = a1_f_L377[-1719403743];
  S489_L5.S489_m5_a1_a2_a1_f[0][0][0] = a2_f_L462[-219575494];
  S489_L5.S489_m4_i = S488_L1.S488_m1_i;
  S489_L5.S489_m3_a2_a1_f[1][0] = a2_f_L462[178612199];
  S489_L5.S489_m3_a2_a1_f[0][0] = a2_f_L462[989432008];
  S489_L5.S489_m2_i = S488_L1.S488_m1_i;
  S489_L5.S489_m1_a1_a2_i[0][1] = S488_L1.S488_m1_i;
  S489_L5.S489_m1_a1_a2_i[0][0] = S488_L1.S488_m1_i;
  S489_L5.S489_m0_a1_a1_S487[0][0].S487_m0_a1_f[0] = a1_f_L377[-1242652599];
  S486_L1.S486_m0_a2_i[1] = S488_L1.S488_m1_i;
  S486_L1.S486_m0_a2_i[0] = S488_L1.S488_m1_i;
  a1_a2_i_L10[0][1] = i_func_1192(S488_L1.S488_m0_a1_a2_i, S489_L5, a1_a1_i_G1, S486_L1.S486_m0_a2_i, S488_L1);
  a1_a2_i_L10[0][0] = S488_L1.S488_m1_i <= S488_L1.S488_m1_i;
  S490_L9.S490_m9_i = S488_L1.S488_m1_i;
  S490_L9.S490_m8_i = -1229478650;
  S490_L9.S490_m7_i = S488_L1.S488_m1_i;
  S490_L9.S490_m6_i = S488_L1.S488_m1_i;
  S490_L9.S490_m5_i = S489_L5.S489_m2_i;
  S490_L9.S490_m4_a1_a1_a2_a1_f[0][0][1][0] = a2_f_L462[212529378];
  S490_L9.S490_m4_a1_a1_a2_a1_f[0][0][0][0] = a2_f_L462[-1558277791];
  S490_L9.S490_m3_a2_S487[1].S487_m0_a1_f[0] = a2_f_L462[408333813];
  S490_L9.S490_m3_a2_S487[0].S487_m0_a1_f[0] = 0.000000;
  S490_L9.S490_m2_i = 1770761817;
  S490_L9.S490_m1_a1_a1_S487[0][0].S487_m0_a1_f[0] = a2_f_L462[1324344751];
  S490_L9.S490_m0_i = S488_L1.S488_m1_i;
  a1_f_L377[S488_L1.S488_m2_i] = (a1_f_L377[-396920859] + 282183828592254932333101056.000000);
  return S488_L1.S488_m1_i = i_func_1196(S488_L1);
  S488_L1.S488_m1_i = (S488_L1.S488_m1_i != S488_L1.S488_m1_i);
  a1_a2_f_G2[-1][S488_L1.S488_m1_i] = (a1_f_L377[-1022324204] / a2_f_L462[1079609316]);
  a2_a1_f_L5[S488_L1.S488_m1_i][S488_L1.S488_m1_i] = (a1_f_L377[-1813221359] / a1_f_L377[1448193961]);
  i_func_1193(a2_S487_L5[S488_L1.S488_m1_i], S488_L1.S488_m7_a1_S487[S488_L1.S488_m1_i].S487_m0_a1_f, a1_a2_f_G2[1228672934], a1_a2_i_L10[S488_L1.S488_m1_i]);
  S488_L1.S488_m5_i = (S489_L5.S489_m6_i = S488_L1.S488_m5_i);
  return top_caller();
}

int initialize_global_objects() {
  a1_a1_i_G1[0][0] = !164947651;
  a1_a2_f_G2[0][1] = 177675501568.000000 + -45.116108;
  a1_a2_f_G2[0][0] = -284199452672.000000 / 2837240002574811136.000000;
  i_G48 = 1151275042 <= 1971413682;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
