struct S1336 {
  float S1336_m0_a2_f[2];
  float S1336_m1_a2_f[2];
  float S1336_m2_a1_f[1];
};

struct S1337 {
  int S1337_m0_i;
  float S1337_m1_a1_a1_f[1][1];
  float S1337_m2_a2_a1_a1_f[2][1][1];
  struct S1336 S1337_m3_a1_S1336[1];
  float S1337_m4_a1_a2_f[1][2];
  int S1337_m5_i;
  int S1337_m6_a1_i[1];
  int S1337_m7_i;
  int S1337_m8_i;
  float S1337_m9_a1_a2_a1_a1_f[1][2][1][1];
};

float a1_a2_f_G4[1][2];



int i_func_1427(float i_func_1427_a2_f_0[2], float i_func_1427_a2_f_1[2], struct S1337 i_func_1427_S1337_0, struct S1336 i_func_1427_S1336_0) {
  float a1_f_L559[1];
  struct S1336 a1_S1336_L0[1];
  a1_f_L559[0] = -0.000000;
  a1_S1336_L0[0].S1336_m2_a1_f[0] = i_func_1427_a2_f_0[337507204];
  a1_S1336_L0[0].S1336_m1_a2_f[1] = i_func_1427_a2_f_1[463404860];
  a1_S1336_L0[0].S1336_m1_a2_f[0] = a1_f_L559[-1547474154];
  a1_S1336_L0[0].S1336_m0_a2_f[1] = a1_f_L559[-1239675595];
  a1_S1336_L0[0].S1336_m0_a2_f[0] = i_func_1427_a2_f_1[478335715];
  i_func_1427_S1337_0.S1337_m5_i = i_func_1427(a1_a2_f_G4[1844452030], i_func_1427_S1337_0.S1337_m3_a1_S1336[1222176626].S1336_m0_a2_f, i_func_1427_S1337_0, a1_S1336_L0[938515255]);
  i_func_1427_S1337_0.S1337_m3_a1_S1336[i_func_1427_S1337_0.S1337_m8_i].S1336_m1_a2_f[i_func_1427_S1337_0.S1337_m0_i] = (i_func_1427_a2_f_0[481006817] * i_func_1427_a2_f_1[-240679600]);
  i_func_1427_S1337_0.S1337_m0_i = (782570380 > i_func_1427_S1337_0.S1337_m0_i);
  i_func_1427_S1337_0.S1337_m5_i = (a1_f_L559.S1348_a1_f0 || i_func_1427_S1337_0.S1337_m0_i);
  return i_func_1427_S1337_0.S1337_m8_i = i_func_1427(i_func_1427_S1337_0.S1337_m3_a1_S1336[-1477006146].S1336_m0_a2_f, i_func_1427_S1336_0.S1336_m1_a2_f, i_func_1427_S1337_0, i_func_1427_S1337_0.S1337_m3_a1_S1336[2010213046]);
}

int i_func_1428(float i_func_1428_a2_f_0[2]) {
  float a1_f_L560[1];
  struct S1337 S1337_L2;
  struct S1337 S1337_L1;
  struct S1337 S1337_L0;
  a1_f_L560[0] = -0.000532;
  S1337_L2.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = -0.000000;
  S1337_L2.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = -0.000000;
  S1337_L2.S1337_m8_i = -326448864;
  S1337_L2.S1337_m7_i = -1781395554;
  S1337_L2.S1337_m6_a1_i[0] = -2090579379;
  S1337_L2.S1337_m5_i = 1478334144;
  S1337_L2.S1337_m4_a1_a2_f[0][1] = 0.000000;
  S1337_L2.S1337_m4_a1_a2_f[0][0] = -1220574810625503817385371260965355520.000000;
  S1337_L2.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = 0.000000;
  S1337_L2.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = 227902388715517514899173408768.000000;
  S1337_L2.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = 62816245514240.000000;
  S1337_L2.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = 0.371504;
  S1337_L2.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = 0.000000;
  S1337_L2.S1337_m2_a2_a1_a1_f[1][0][0] = 0.000000;
  S1337_L2.S1337_m2_a2_a1_a1_f[0][0][0] = -0.000000;
  S1337_L2.S1337_m1_a1_a1_f[0][0] = 0.000000;
  S1337_L2.S1337_m0_i = -1362819222;
  S1337_L1.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = a1_f_L560[-2079059942];
  S1337_L1.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = i_func_1428_a2_f_0[-431835973];
  S1337_L1.S1337_m8_i = S1337_L2.S1337_m0_i;
  S1337_L1.S1337_m7_i = S1337_L2.S1337_m0_i;
  S1337_L1.S1337_m6_a1_i[0] = S1337_L2.S1337_m8_i;
  S1337_L1.S1337_m5_i = 760270869;
  S1337_L1.S1337_m4_a1_a2_f[0][1] = a1_f_L560[264847033];
  S1337_L1.S1337_m4_a1_a2_f[0][0] = i_func_1428_a2_f_0[-501377231];
  S1337_L1.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = i_func_1428_a2_f_0[-640981142];
  S1337_L1.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = -0.002492;
  S1337_L1.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = a1_f_L560[-519044112];
  S1337_L1.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = a1_f_L560[-151816825];
  S1337_L1.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = 1110030.375000;
  S1337_L1.S1337_m2_a2_a1_a1_f[1][0][0] = a1_f_L560[397946282];
  S1337_L1.S1337_m2_a2_a1_a1_f[0][0][0] = i_func_1428_a2_f_0[-682823096];
  S1337_L1.S1337_m1_a1_a1_f[0][0] = i_func_1428_a2_f_0[-375141489];
  S1337_L1.S1337_m0_i = S1337_L2.S1337_m7_i;
  S1337_L0.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = 4025855356693962953666196406272.000000;
  S1337_L0.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = i_func_1428_a2_f_0[396352011] * i_func_1428_a2_f_0[1607886290];
  S1337_L0.S1337_m8_i = S1337_L1.S1337_m8_i = S1337_L2.S1337_m0_i;
  S1337_L0.S1337_m7_i = S1337_L1.S1337_m0_i != a1_a2_f_G4.S1369_a1_a2_f0;
  S1337_L0.S1337_m6_a1_i[0] = S1337_L1.S1337_m0_i <= 465900731;
  S1337_L0.S1337_m5_i = -871954435 == S1337_L2.S1337_m5_i;
  S1337_L0.S1337_m4_a1_a2_f[0][1] = -0.000000;
  S1337_L0.S1337_m4_a1_a2_f[0][0] = -16549218304.000000 + a1_f_L560[-1207405952];
  S1337_L0.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = i_func_1428_a2_f_0[247996152] - 0.000000;
  S1337_L0.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = -0.009786;
  S1337_L0.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = a1_a2_f_G4.S1374_a1_a2_f0 - i_func_1428_a2_f_0[2086551384];
  S1337_L0.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = a1_f_L560[286605165] * i_func_1428_a2_f_0[-1412950099];
  S1337_L0.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = a1_f_L560[426392637] - i_func_1428_a2_f_0[311041688];
  S1337_L0.S1337_m2_a2_a1_a1_f[1][0][0] = i_func_1428_a2_f_0.S1380_a2_f0 / -43703394304.000000;
  S1337_L0.S1337_m2_a2_a1_a1_f[0][0][0] = i_func_1428_a2_f_0[1145588252] * i_func_1428_a2_f_0[-533850664];
  S1337_L0.S1337_m1_a1_a1_f[0][0] = a1_f_L560.S1383_a1_f0 - a1_f_L560[1458018506];
  S1337_L0.S1337_m0_i = -1775838407 && i_func_1428_a2_f_0.S1385_a2_f0;
  S1337_L0.S1337_m0_i = (S1337_L0.S1337_m5_i > S1337_L0.S1337_m7_i);
  S1337_L2.S1337_m6_a1_i[a1_f_L560.S1388_a1_f0] = (S1337_L1.S1337_m7_i * S1337_L1.S1337_m0_i);
  S1337_L0.S1337_m0_i = i_func_1428(a1_a2_f_G4[1553522762]);
  i_func_1428(a1_a2_f_G4[S1337_L0.S1337_m7_i]);
  S1337_L1.S1337_m3_a1_S1336[S1337_L0.S1337_m0_i].S1336_m1_a2_f[a1_f_L560.S1392_a1_f0] = (-0.000000 - i_func_1428_a2_f_0[200986535]);
  S1337_L0.S1337_m5_i = -1169466220;
  {
    S1337_L2.S1337_m7_i = (S1337_L2.S1337_m5_i && S1337_L1.S1337_m0_i);
  }
  return S1337_L2.S1337_m8_i = i_func_1428(S1337_L1.S1337_m4_a1_a2_f[-134670683]);
}

int i_func_1429(int i_func_1429_a1_i_0[1], float i_func_1429_f_0, struct S1337 i_func_1429_S1337_0) {
  float a1_f_L561[1];
  float a2_f_L649[2];
  a1_f_L561[0] = 0.000000;
  a2_f_L649[1] = -0.000017;
  a2_f_L649[0] = -0.000000;
  a1_a2_f_G4[i_func_1429_S1337_0.S1337_m8_i][i_func_1429_S1337_0.S1337_m8_i] = (a1_f_L561[504005538] / a2_f_L649[1374423350]);
  i_func_1428(i_func_1429_S1337_0.S1337_m3_a1_S1336[i_func_1429_S1337_0.S1337_m8_i].S1336_m0_a2_f);
  if (i_func_1429_S1337_0.S1337_m7_i = (i_func_1429_S1337_0.S1337_m7_i / i_func_1429_S1337_0.S1337_m0_i)) {
    i_func_1429_S1337_0.S1337_m3_a1_S1336[i_func_1429_S1337_0.S1337_m0_i].S1336_m1_a2_f[i_func_1429_S1337_0.S1337_m0_i] = (a2_f_L649[498159927] - a2_f_L649[-1146430634]);
    i_func_1428(a1_a2_f_G4[i_func_1429_S1337_0.S1337_m7_i]);
    i_func_1429_S1337_0.S1337_m4_a1_a2_f[i_func_1429_S1337_0.S1337_m5_i][i_func_1429_S1337_0.S1337_m5_i] = (a2_f_L649[1786598238] + a2_f_L649[-1161618765]);
  }
  else {
    i_func_1429_S1337_0.S1337_m3_a1_S1336[i_func_1429_S1337_0.S1337_m8_i].S1336_m2_a1_f[i_func_1429_S1337_0.S1337_m0_i] = 0.000000;
    i_func_1429(i_func_1429_S1337_0.S1337_m6_a1_i, (a2_f_L649[1365018272] - a2_f_L649[815846323]), (i_func_1429_S1337_0 = (i_func_1429_S1337_0 = (i_func_1429_S1337_0 = (i_func_1429_S1337_0 = i_func_1429_S1337_0)))));
  }
  i_func_1429_S1337_0.S1337_m4_a1_a2_f[i_func_1429_S1337_0.S1337_m8_i][i_func_1429_S1337_0.S1337_m0_i] = 0.000000;
  a1_a2_f_G4[i_func_1429_S1337_0.S1337_m5_i][i_func_1429_S1337_0.S1337_m8_i] = (a2_f_L649[-69230502] / a2_f_L649[-2060451095]);
  return i_func_1429_S1337_0.S1337_m7_i = i_func_1429(i_func_1429_S1337_0.S1337_m6_a1_i, a2_f_L649[-2040589127], i_func_1429_S1337_0);
}

int i_func_1430(float i_func_1430_a2_f_0[2], float i_func_1430_a1_a2_f_0[1][2], int i_func_1430_a1_i_0[1], struct S1336 i_func_1430_a1_S1336_0[1], float i_func_1430_a1_a2_a1_a1_f_0[1][2][1][1]) {
  struct S1337 S1337_L3;
  S1337_L3.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = 0.000000;
  S1337_L3.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = 0.000000;
  S1337_L3.S1337_m8_i = 1958721302;
  S1337_L3.S1337_m7_i = -403469913;
  S1337_L3.S1337_m6_a1_i[0] = -333388100;
  S1337_L3.S1337_m5_i = 2100319062;
  S1337_L3.S1337_m4_a1_a2_f[0][1] = 0.000000;
  S1337_L3.S1337_m4_a1_a2_f[0][0] = -368128428063803303182120791335501824.000000;
  S1337_L3.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = -24227912.000000;
  S1337_L3.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = -0.000000;
  S1337_L3.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = 116971219223133925261967360.000000;
  S1337_L3.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = 427497920539918336.000000;
  S1337_L3.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = -0.000000;
  S1337_L3.S1337_m2_a2_a1_a1_f[1][0][0] = 14.546690;
  S1337_L3.S1337_m2_a2_a1_a1_f[0][0][0] = 17115780743824420744080436232192.000000;
  S1337_L3.S1337_m1_a1_a1_f[0][0] = -0.000000;
  S1337_L3.S1337_m0_i = 1882242545;
  i_func_1430_a1_i_0[S1337_L3.S1337_m7_i] = (S1337_L3.S1337_m0_i != S1337_L3.S1337_m7_i);
  while (S1337_L3.S1337_m8_i = (S1337_L3.S1337_m5_i = S1337_L3.S1337_m5_i)) {
    float a1_f_L562[1];
    a1_f_L562[0] = 57448.769531;
    S1337_L3.S1337_m5_i = i_func_1428(S1337_L3.S1337_m4_a1_a2_f[614531771]);
    a1_a2_f_G4[S1337_L3.S1337_m8_i][S1337_L3.S1337_m0_i] = (i_func_1430_a2_f_0[-1177349058] / i_func_1430_a2_f_0[-1788898440]);
    S1337_L3.S1337_m5_i = (S1337_L3.S1337_m0_i - S1337_L3.S1337_m0_i);
    S1337_L3.S1337_m4_a1_a2_f[S1337_L3.S1337_m0_i][S1337_L3.S1337_m0_i] = -9220952334047885264749663879168.000000;
    a1_a2_f_G4[S1337_L3.S1337_m8_i][S1337_L3.S1337_m5_i] = (a1_f_L562[1953460215] * i_func_1430_a2_f_0[-1574221977]);
    S1337_L3.S1337_m5_i = (-1827349611 <= S1337_L3.S1337_m0_i);
    S1337_L3.S1337_m4_a1_a2_f[S1337_L3.S1337_m0_i][S1337_L3.S1337_m0_i] = (i_func_1430_a2_f_0[-946245539] - a1_f_L562[2118680967]);
  }
  S1337_L3.S1337_m0_i = (S1337_L3.S1337_m0_i <= S1337_L3.S1337_m0_i);
  S1337_L3.S1337_m8_i = (S1337_L3.S1337_m8_i * S1337_L3.S1337_m8_i);
  S1337_L3.S1337_m3_a1_S1336[S1337_L3.S1337_m0_i].S1336_m0_a2_f[S1337_L3.S1337_m0_i] = -998193091427883286528.000000;
  i_func_1430_a1_i_0[S1337_L3.S1337_m8_i] = (S1337_L3.S1337_m0_i || S1337_L3.S1337_m0_i);
  S1337_L3.S1337_m1_a1_a1_f[S1337_L3.S1337_m0_i][S1337_L3.S1337_m5_i] = -1434068826852425728.000000;
  i_func_1428(S1337_L3.S1337_m3_a1_S1336[S1337_L3.S1337_m0_i].S1336_m1_a2_f);
  return S1337_L3.S1337_m0_i = i_func_1429(S1337_L3.S1337_m6_a1_i, 0.000000, S1337_L3);
}

int i_func_1431(struct S1337 i_func_1431_S1337_0, float i_func_1431_a1_a2_f_0[1][2]) {
  float a2_f_L650[2];
  float a1_f_L563[1];
  float a1_a1_f_L6[1][1];
  a2_f_L650[1] = -338763415552.000000;
  a2_f_L650[0] = 0.808909;
  a1_f_L563[0] = a2_f_L650[1830524086] - a2_f_L650[-114271036];
  a1_a1_f_L6[0][0] = a1_f_L563[-1525579566] = (a1_f_L563[-140905120] - a2_f_L650[2131162833]);
  i_func_1431(i_func_1431_S1337_0, i_func_1431_S1337_0.S1337_m4_a1_a2_f);
  return i_func_1431_S1337_0.S1337_m7_i = (!i_func_1431_S1337_0.S1337_m0_i);
}

int top_caller() {
  float a2_f_L651[2];
  float a1_f_L564[1];
  struct S1337 S1337_L6;
  struct S1337 S1337_L5;
  struct S1337 S1337_L4;
  a2_f_L651[1] = 1091370549248.000000;
  a2_f_L651[0] = -0.000000;
  a1_f_L564[0] = 0.000009;
  S1337_L6.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = -0.000000;
  S1337_L6.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = 9243323444907079528090605524178960384.000000;
  S1337_L6.S1337_m8_i = -976694312;
  S1337_L6.S1337_m7_i = 738257366;
  S1337_L6.S1337_m6_a1_i[0] = -1563406528;
  S1337_L6.S1337_m5_i = -1033509140;
  S1337_L6.S1337_m4_a1_a2_f[0][1] = -60604024477619730683789312.000000;
  S1337_L6.S1337_m4_a1_a2_f[0][0] = 0.000000;
  S1337_L6.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = 75900.562500;
  S1337_L6.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = 8779134677234064042674020679680.000000;
  S1337_L6.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = -124910448.000000;
  S1337_L6.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = -0.000047;
  S1337_L6.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = 38106275124985854080461540687872.000000;
  S1337_L6.S1337_m2_a2_a1_a1_f[1][0][0] = -0.000000;
  S1337_L6.S1337_m2_a2_a1_a1_f[0][0][0] = 0.000000;
  S1337_L6.S1337_m1_a1_a1_f[0][0] = 1087375212544.000000;
  S1337_L6.S1337_m0_i = 648942038;
  S1337_L5.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = a1_f_L564[2053834190];
  S1337_L5.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = -0.000000;
  S1337_L5.S1337_m8_i = S1337_L6.S1337_m5_i;
  S1337_L5.S1337_m7_i = S1337_L6.S1337_m5_i;
  S1337_L5.S1337_m6_a1_i[0] = S1337_L6.S1337_m0_i;
  S1337_L5.S1337_m5_i = S1337_L6.S1337_m7_i;
  S1337_L5.S1337_m4_a1_a2_f[0][1] = a2_f_L651[-1562138571];
  S1337_L5.S1337_m4_a1_a2_f[0][0] = a2_f_L651[-532253433];
  S1337_L5.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = a1_f_L564[856859181];
  S1337_L5.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = a2_f_L651[-1204299135];
  S1337_L5.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = a1_f_L564[1350466530];
  S1337_L5.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = a2_f_L651[-2064272586];
  S1337_L5.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = a2_f_L651[1645842221];
  S1337_L5.S1337_m2_a2_a1_a1_f[1][0][0] = a1_f_L564[1408677245];
  S1337_L5.S1337_m2_a2_a1_a1_f[0][0][0] = a2_f_L651[-822858462];
  S1337_L5.S1337_m1_a1_a1_f[0][0] = a2_f_L651[2060630283];
  S1337_L5.S1337_m0_i = -2027023625;
  S1337_L4.S1337_m9_a1_a2_a1_a1_f[0][1][0][0] = a2_f_L651[1100074601] - a2_f_L651[107130967];
  S1337_L4.S1337_m9_a1_a2_a1_a1_f[0][0][0][0] = -0.000000;
  S1337_L4.S1337_m8_i = i_func_1429(S1337_L5.S1337_m6_a1_i, a1_f_L564[-458403449], S1337_L6);
  S1337_L4.S1337_m7_i = i_func_1429(S1337_L5.S1337_m6_a1_i, a1_f_L564[299242847], S1337_L6);
  S1337_L4.S1337_m6_a1_i[0] = S1337_L6.S1337_m0_i * S1337_L5.S1337_m0_i;
  S1337_L4.S1337_m5_i = S1337_L6.S1337_m0_i != S1337_L6.S1337_m0_i;
  S1337_L4.S1337_m4_a1_a2_f[0][1] = a1_f_L564[-1800333469] / a2_f_L651[-381646417];
  S1337_L4.S1337_m4_a1_a2_f[0][0] = a1_f_L564[-1839743848] + a1_f_L564[137670224];
  S1337_L4.S1337_m3_a1_S1336[0].S1336_m2_a1_f[0] = a2_f_L651[-629867512] * a1_f_L564[572657866];
  S1337_L4.S1337_m3_a1_S1336[0].S1336_m1_a2_f[1] = a2_f_L651[-2123796937] - 1.286943;
  S1337_L4.S1337_m3_a1_S1336[0].S1336_m1_a2_f[0] = a1_f_L564[243333622] * a2_f_L651[1599859715];
  S1337_L4.S1337_m3_a1_S1336[0].S1336_m0_a2_f[1] = a2_f_L651[724730392] - -2154857569976320.000000;
  S1337_L4.S1337_m3_a1_S1336[0].S1336_m0_a2_f[0] = a2_f_L651[-1503329560] / a1_f_L564[895571977];
  S1337_L4.S1337_m2_a2_a1_a1_f[1][0][0] = a2_f_L651[-10817415] + a2_f_L651[-1279600655];
  S1337_L4.S1337_m2_a2_a1_a1_f[0][0][0] = 2015847058293199319395729408.000000;
  S1337_L4.S1337_m1_a1_a1_f[0][0] = a2_f_L651[314878667] + a2_f_L651[-870294677];
  S1337_L4.S1337_m0_i = i_func_1431(S1337_L6, S1337_L5.S1337_m4_a1_a2_f);
  S1337_L4.S1337_m5_i = i_func_1427(S1337_L6.S1337_m3_a1_S1336[-426536413].S1336_m0_a2_f, S1337_L5.S1337_m4_a1_a2_f[1244297696], S1337_L4, S1337_L6.S1337_m3_a1_S1336[79658374]);
  S1337_L6.S1337_m5_i = (S1337_L6.S1337_m8_i = S1337_L4.S1337_m0_i);
  a1_f_L564[S1337_L6.S1337_m7_i] = (-1094230015496359359490818048.000000 / -0.000000);
  i_func_1427(S1337_L5.S1337_m3_a1_S1336[S1337_L6.S1337_m8_i].S1336_m0_a2_f, S1337_L5.S1337_m4_a1_a2_f[S1337_L5.S1337_m5_i], S1337_L5, S1337_L5.S1337_m3_a1_S1336[-43436231]);
  S1337_L5.S1337_m5_i = (S1337_L4.S1337_m8_i - S1337_L5.S1337_m7_i);
  a2_f_L651[S1337_L6.S1337_m7_i] = (a2_f_L651[-428971499] + a1_f_L564[1690596365]);
  i_func_1431(S1337_L6, S1337_L5.S1337_m4_a1_a2_f);
  a1_a2_f_G4[S1337_L4.S1337_m7_i][S1337_L6.S1337_m5_i] = (a2_f_L651[-186647027] + a2_f_L651[882831261]);
  return S1337_L4.S1337_m8_i = i_func_1431(S1337_L4, S1337_L4.S1337_m4_a1_a2_f);
}

int initialize_global_objects() {
  a1_a2_f_G4[0][1] = 17795016912633698713600.000000;
  a1_a2_f_G4[0][0] = 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
