struct S1632 {
  int S1632_m0_i;
};

struct S1633 {
  int S1633_m0_i;
  int S1633_m1_i;
  struct S1632 S1633_m2_a2_S1632[2];
  int S1633_m3_i;
  int S1633_m4_i;
};

struct S1634 {
  int S1634_m0_i;
  struct S1632 S1634_m1_a1_a2_S1632[1][2];
  int S1634_m2_i;
  int S1634_m3_i;
  float S1634_m4_a2_f[2];
  float S1634_m5_a2_f[2];
};

struct S1635 {
  struct S1632 S1635_m0_a1_a2_S1632[1][2];
  float S1635_m1_a1_f[1];
  int S1635_m2_i;
  struct S1632 S1635_m3_a1_a2_S1632[1][2];
  int S1635_m4_i;
};

int i_G83;


struct S1636 {
  int S1636_m0_i = 495414004;
  int S1636_m1_i;
  int S1636_m2_i;
  int S1636_m3_i = 43625262;
  int S1636_m4_i = 0.000000;
};


int i_func_1583(float i_func_1583_f_0, float i_func_1583_f_1, struct S1635 i_func_1583_S1635_0) {
  float a1_f_L698[1];
  float a2_f_L769[2];
  struct S1633 S1633_L0;
  a1_f_L698[0] = 0.000000;
  a2_f_L769[1] = 0.000000;
  a2_f_L769[0] = -952732598390631170085782466525659136.000000;
  S1633_L0.S1633_m4_i = i_func_1583_S1635_0.S1635_m2_i = i_func_1583_S1635_0.S1635_m2_i;
  S1633_L0.S1633_m3_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i > i_func_1583_S1635_0.S1635_m4_i);
  S1633_L0.S1633_m2_a2_S1632[1].S1632_m0_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i = i_func_1583_S1635_0.S1635_m2_i);
  S1633_L0.S1633_m2_a2_S1632[0].S1632_m0_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i != i_func_1583_S1635_0.S1635_m4_i);
  S1633_L0.S1633_m1_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i == i_func_1583_S1635_0.S1635_m2_i);
  S1633_L0.S1633_m0_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i - i_func_1583_S1635_0.S1635_m4_i);
  i_func_1583((a1_f_L698[880538913] + a2_f_L769[-1559947308]), -849144286336789116736241664.000000, i_func_1583_S1635_0);
  a1_f_L698[i_func_1583_S1635_0.S1635_m2_i] = (a1_f_L698[-1548992714] + a2_f_L769[-1752029490]);
  i_func_1583_S1635_0.S1635_m1_a1_f[i_func_1583_S1635_0.S1635_m2_i] = (a2_f_L769[-1488578609] / a2_f_L769[-157383217]);
  a2_f_L769[i_func_1583_S1635_0.S1635_m2_i] = (a2_f_L769[-1478100897] / a2_f_L769[1555416890]);
  {
    struct S1632 a2_S1632_L0[2];
    a2_S1632_L0[1].S1632_m0_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i <= i_func_1583_S1635_0.S1635_m2_i);
    a2_S1632_L0[0].S1632_m0_i = i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i >= i_func_1583_S1635_0.S1635_m2_i);
    a2_f_L769[i_func_1583_S1635_0.S1635_m2_i] = (a2_f_L769[-2045958896] - a1_f_L698[422119860]);
    a1_f_L698[i_func_1583_S1635_0.S1635_m2_i] = (a2_f_L769[269202423] - a1_f_L698[-934557294]);
    i_func_1583_S1635_0.S1635_m2_i = i_func_1583(a1_f_L698[1937600275], a2_f_L769[167176598], i_func_1583_S1635_0);
    a1_f_L698[i_func_1583_S1635_0.S1635_m2_i] = (a2_f_L769[798538745] + a2_f_L769[1827286495]);
    return i_func_1583_S1635_0.S1635_m2_i = i_func_1583(a2_f_L769[-717470322], a1_f_L698[-856737794], i_func_1583_S1635_0);
    i_func_1583_S1635_0.S1635_m2_i = i_func_1583(-36925040639074396766495309824.000000, a1_f_L698[-1349604027], i_func_1583_S1635_0);
  }
  {
    i_func_1583_S1635_0.S1635_m2_i = i_func_1583(a2_f_L769[-771935768], 696464612454825984.000000, i_func_1583_S1635_0);
    i_func_1583((-0.000024 / a2_f_L769[-1177503761]), (a2_f_L769[-1490579038] / a2_f_L769[-2107084575]), (i_func_1583_S1635_0 = (i_func_1583_S1635_0 = (i_func_1583_S1635_0 = i_func_1583_S1635_0))));
    i_func_1583_S1635_0.S1635_m1_a1_f[1841745260] = -1698758618251264.000000;
    a2_f_L769[i_func_1583_S1635_0.S1635_m2_i] = 0.000000;
    a2_f_L769[i_func_1583_S1635_0.S1635_m2_i] = (a2_f_L769[358244858] * a1_f_L698[474681831]);
  }
  i_func_1583_S1635_0.S1635_m2_i = i_func_1583(a1_f_L698[1124044660], a1_f_L698[-2044828866], i_func_1583_S1635_0);
  i_func_1583_S1635_0.S1635_m2_i = i_func_1583(a1_f_L698[1099028000], a2_f_L769[1708989069], i_func_1583_S1635_0);
  return i_func_1583_S1635_0.S1635_m2_i = (i_func_1583_S1635_0.S1635_m2_i || 2063713962);
}

int i_func_1584(float i_func_1584_f_0, float i_func_1584_f_1, struct S1632 i_func_1584_S1632_0, struct S1632 i_func_1584_S1632_1, struct S1633 i_func_1584_S1633_0) {
  float a2_f_L771[2];
  float a1_f_L700[1];
  struct S1635 S1635_L2;
  struct S1632 a2_S1632_L1[2];
  a2_f_L771[1] = -0.739534;
  a2_f_L771[0] = 34236805666570240.000000;
  a1_f_L700[0] = 0.000003;
  S1635_L2.S1635_m4_i = i_func_1584_S1633_0.S1633_m0_i;
  S1635_L2.S1635_m3_a1_a2_S1632[0][1].S1632_m0_i = i_func_1584_S1632_1.S1632_m0_i;
  S1635_L2.S1635_m3_a1_a2_S1632[0][0].S1632_m0_i = i_func_1584_S1632_0.S1632_m0_i;
  S1635_L2.S1635_m2_i = i_func_1584_S1632_1.S1632_m0_i;
  S1635_L2.S1635_m1_a1_f[0] = i_func_1584_f_1;
  S1635_L2.S1635_m0_a1_a2_S1632[0][1].S1632_m0_i = i_func_1584_S1632_0.S1632_m0_i;
  S1635_L2.S1635_m0_a1_a2_S1632[0][0].S1632_m0_i = i_func_1584_S1632_0.S1632_m0_i;
  a2_S1632_L1[1].S1632_m0_i = S1635_L2.S1635_m2_i;
  a2_S1632_L1[0].S1632_m0_i = i_func_1584_S1633_0.S1633_m0_i;
  {
    float a2_f_L770[2];
    float a1_f_L699[1];
    struct S1635 S1635_L1;
    struct S1635 S1635_L0;
    struct S1634 S1634_L0;
    a2_f_L770[1] = 0.000000;
    a2_f_L770[0] = -819011529892384564171505664.000000;
    a1_f_L699[0] = 0.000000;
    S1635_L1.S1635_m4_i = 1587214838;
    S1635_L1.S1635_m3_a1_a2_S1632[0][1].S1632_m0_i = i_func_1584_S1633_0.S1633_m0_i;
    S1635_L1.S1635_m3_a1_a2_S1632[0][0].S1632_m0_i = i_func_1584_S1633_0.S1633_m1_i;
    S1635_L1.S1635_m2_i = i_func_1584_S1632_0.S1632_m0_i;
    S1635_L1.S1635_m1_a1_f[0] = i_func_1584_f_0;
    S1635_L1.S1635_m0_a1_a2_S1632[0][1].S1632_m0_i = i_func_1584_S1632_1.S1632_m0_i;
    S1635_L1.S1635_m0_a1_a2_S1632[0][0].S1632_m0_i = i_func_1584_S1633_0.S1633_m3_i;
    S1635_L0.S1635_m4_i = i_func_1584_S1633_0.S1633_m4_i;
    S1635_L0.S1635_m3_a1_a2_S1632[0][1].S1632_m0_i = i_func_1584(i_func_1584_f_1, i_func_1584_f_0, i_func_1584_S1633_0.S1633_m2_a2_S1632[-1096679721], i_func_1584_S1633_0.S1633_m2_a2_S1632[-1245082098], i_func_1584_S1633_0);
    S1635_L0.S1635_m3_a1_a2_S1632[0][0].S1632_m0_i = i_func_1583(i_func_1584_f_1, i_func_1584_f_1, S1635_L1);
    S1635_L0.S1635_m2_i = S1635_L1.S1635_m2_i * S1635_L1.S1635_m2_i;
    S1635_L0.S1635_m1_a1_f[0] = i_func_1584_f_0 - i_func_1584_f_0;
    S1635_L0.S1635_m0_a1_a2_S1632[0][1].S1632_m0_i = i_func_1584(i_func_1584_f_1, i_func_1584_f_1, i_func_1584_S1633_0.S1633_m2_a2_S1632[356025714], i_func_1584_S1633_0.S1633_m2_a2_S1632[-959108322], i_func_1584_S1633_0);
    S1635_L0.S1635_m0_a1_a2_S1632[0][0].S1632_m0_i = i_func_1584_S1633_0.S1633_m0_i = i_func_1584_S1633_0.S1633_m4_i;
    S1634_L0.S1634_m5_a2_f[1] = a1_f_L699[i_func_1584_S1633_0.S1633_m1_i] = (i_func_1584_f_0 + i_func_1584_f_0);
    S1634_L0.S1634_m5_a2_f[0] = a2_f_L770[S1635_L0.S1635_m2_i] = (i_func_1584_f_0 * i_func_1584_f_0);
    S1634_L0.S1634_m4_a2_f[1] = a2_f_L770[S1635_L1.S1635_m2_i] = -0.000000;
    S1634_L0.S1634_m4_a2_f[0] = a1_f_L699[i_func_1584_S1632_1.S1632_m0_i] = (183895553128529920.000000 + i_func_1584_f_1);
    S1634_L0.S1634_m3_i = i_func_1584_S1633_0.S1633_m1_i = (-285548241 >= 1076490263);
    S1634_L0.S1634_m2_i = S1635_L1.S1635_m2_i = (i_func_1584_S1632_1.S1632_m0_i / i_func_1584_S1633_0.S1633_m1_i);
    S1634_L0.S1634_m1_a1_a2_S1632[0][1].S1632_m0_i = S1635_L0.S1635_m2_i = 1200874389;
    S1634_L0.S1634_m1_a1_a2_S1632[0][0].S1632_m0_i = i_func_1584_S1633_0.S1633_m0_i = (-2004988692 != 237698428);
    S1634_L0.S1634_m0_i = i_func_1584_S1633_0.S1633_m3_i = (S1635_L0.S1635_m2_i + S1635_L0.S1635_m2_i);
    i_func_1583((a2_f_L770[-1573361759] * a1_f_L699[-372769279]), (a2_f_L770[1648640146] * a1_f_L699[269929949]), S1635_L0);
    i_func_1584_S1633_0.S1633_m1_i = (S1635_L1.S1635_m2_i = i_func_1584_S1633_0.S1633_m0_i);
    i_func_1584_S1632_0.S1632_m0_i = (S1635_L1.S1635_m2_i != S1635_L0.S1635_m2_i);
    a1_f_L699[-502346809] = (a1_f_L699[468755308] - a2_f_L770[-481210109]);
    i_func_1584_S1633_0.S1633_m1_i = i_func_1583(a2_f_L770[-971691384], -0.000000, S1635_L0);
    S1635_L0.S1635_m4_i = (S1635_L0.S1635_m2_i <= i_func_1584_S1633_0.S1633_m3_i);
    S1635_L1.S1635_m2_i = (!i_func_1584_S1633_0.S1633_m1_i);
    return i_func_1584_S1632_0.S1632_m0_i = i_func_1584(a1_f_L699[-689782309], a2_f_L770[1362302130], i_func_1584_S1633_0.S1633_m2_a2_S1632[1746233174], i_func_1584_S1633_0.S1633_m2_a2_S1632[-1388442164], i_func_1584_S1633_0);
    S1634_L0.S1634_m3_i = (S1635_L0.S1635_m2_i - S1634_L0.S1634_m2_i);
    S1634_L0.S1634_m5_a2_f[S1634_L0.S1634_m2_i] = (a2_f_L770[888936192] + a1_f_L699[-338551914]);
  }
  i_func_1584((a2_f_L771[279727066] + a2_f_L771[-390215525]), 0.000000, (i_func_1584_S1633_0.S1633_m2_a2_S1632[i_func_1584_S1632_1.S1632_m0_i] = i_func_1584_S1633_0.S1633_m2_a2_S1632[1903982518]), i_func_1584_S1633_0.S1633_m2_a2_S1632[i_func_1584_S1632_1.S1632_m0_i], i_func_1584_S1633_0);
  i_func_1584_S1632_1.S1632_m0_i = i_func_1583(a1_f_L700[-266858651], a2_f_L771[-1011745790], S1635_L2);
  i_func_1584_S1632_0.S1632_m0_i = i_func_1584(a2_f_L771[-717932570], a2_f_L771[-845516644], i_func_1584_S1633_0.S1633_m2_a2_S1632[-79864828], a2_S1632_L1[-1910942202], i_func_1584_S1633_0);
  S1635_L2.S1635_m2_i = (S1635_L2.S1635_m2_i != S1635_L2.S1635_m2_i);
  a2_f_L771[S1635_L2.S1635_m4_i] = (a2_f_L771[-1435187113] + a1_f_L700[-688559024]);
  S1635_L2.S1635_m2_i = (i_func_1584_S1633_0.S1633_m4_i > i_func_1584_S1633_0.S1633_m4_i);
  i_func_1584((a1_f_L700[-285416442] - a2_f_L771[-2053183625]), (a2_f_L771[2088804671] + a1_f_L700[-320333246]), (S1635_L2.S1635_m3_a1_a2_S1632[S1635_L2.S1635_m2_i][S1635_L2.S1635_m2_i] = S1635_L2.S1635_m0_a1_a2_S1632[1567938130][i_func_1584_S1633_0.S1633_m0_i]), a2_S1632_L1[S1635_L2.S1635_m4_i], i_func_1584_S1633_0);
  a2_f_L771[S1635_L2.S1635_m2_i] = (a1_f_L700[-1556608861] / a2_f_L771[-278970347]);
  return S1635_L2.S1635_m2_i = i_func_1583(a2_f_L771[-431194206], a2_f_L771[-2147483647], S1635_L2);
}

int i_func_1585() {
  float a2_f_L772[2];
  float a1_f_L701[1];
  struct S1632 a2_S1632_L2[2];
  struct S1633 S1633_L1;
  a2_f_L772[1] = -1447580532736.000000;
  a2_f_L772[0] = 1095340195840.000000;
  a1_f_L701[0] = -0.000000;
  a2_S1632_L2[1].S1632_m0_i = i_func_1585();
  a2_S1632_L2[0].S1632_m0_i = i_func_1585();
  S1633_L1.S1633_m4_i = 1086553318;
  S1633_L1.S1633_m3_i = -146325423;
  S1633_L1.S1633_m2_a2_S1632[1].S1632_m0_i = 447312407;
  S1633_L1.S1633_m2_a2_S1632[0].S1632_m0_i = 358262701;
  S1633_L1.S1633_m1_i = -61777197;
  S1633_L1.S1633_m0_i = 1592167689;
  i_func_1584((a2_f_L772[-1186565307] - a1_f_L701[-839468814]), (a1_f_L701[-599098472] * a2_f_L772[546541279]), a2_S1632_L2[S1633_L1.S1633_m3_i], a2_S1632_L2[S1633_L1.S1633_m0_i], (S1633_L1 = (S1633_L1 = S1633_L1)));
  S1633_L1.S1633_m1_i = -1764695078;
  a1_f_L701[-735491645] = -53212544470358053142529953476217143296.000000;
  {
    while (S1633_L1.S1633_m0_i = (S1633_L1.S1633_m0_i || S1633_L1.S1633_m1_i)) {
      struct S1635 S1635_L3;
      S1635_L3.S1635_m4_i = S1633_L1.S1633_m4_i;
      S1635_L3.S1635_m3_a1_a2_S1632[0][1].S1632_m0_i = S1633_L1.S1633_m0_i;
      S1635_L3.S1635_m3_a1_a2_S1632[0][0].S1632_m0_i = S1633_L1.S1633_m0_i;
      S1635_L3.S1635_m2_i = S1633_L1.S1633_m0_i;
      S1635_L3.S1635_m1_a1_f[0] = a2_f_L772[656119429];
      S1635_L3.S1635_m0_a1_a2_S1632[0][1].S1632_m0_i = S1633_L1.S1633_m0_i;
      S1635_L3.S1635_m0_a1_a2_S1632[0][0].S1632_m0_i = 1280714346;
      S1633_L1.S1633_m0_i = i_func_1583(a2_f_L772[-2030235678], a1_f_L701[1563113258], S1635_L3);
      S1633_L1.S1633_m1_i = (S1633_L1.S1633_m0_i < S1635_L3.S1635_m2_i);
      a1_f_L701[S1635_L3.S1635_m2_i] = (a2_f_L772[-1027294709] - a2_f_L772[-411136167]);
      S1635_L3.S1635_m1_a1_f[S1635_L3.S1635_m2_i] = (a2_f_L772[1063204503] / a2_f_L772[-1737686049]);
      a2_f_L772[S1633_L1.S1633_m3_i] = 0.995224;
      a2_f_L772[1166912634] = (a2_f_L772[103529146] / a2_f_L772[391349774]);
    }
    a2_f_L772[S1633_L1.S1633_m0_i] = 0.000000;
    a2_f_L772[S1633_L1.S1633_m0_i] = (a2_f_L772[1748034105] - a2_f_L772[1930797215]);
    a1_f_L701[S1633_L1.S1633_m0_i] = (a2_f_L772[1454755646] / a1_f_L701[1851675771]);
    i_func_1584((a1_f_L701[812833955] / a2_f_L772[-958109796]), (a1_f_L701[-667205110] + a1_f_L701[-158113268]), (a2_S1632_L2[S1633_L1.S1633_m0_i] = S1633_L1.S1633_m2_a2_S1632[S1633_L1.S1633_m0_i]), S1633_L1.S1633_m2_a2_S1632[S1633_L1.S1633_m0_i], S1633_L1);
    S1633_L1.S1633_m0_i = (S1633_L1.S1633_m1_i == S1633_L1.S1633_m0_i);
    a2_f_L772[S1633_L1.S1633_m0_i] = (a1_f_L701[1556797578] - a2_f_L772[-1962188904]);
    S1633_L1.S1633_m0_i = (-1332124192 > S1633_L1.S1633_m0_i);
  }
  S1633_L1.S1633_m0_i = i_func_1584(a1_f_L701[-182415863], a1_f_L701[-829264314], S1633_L1.S1633_m2_a2_S1632[-2133542353], S1633_L1.S1633_m2_a2_S1632[-570859264], S1633_L1);
  return S1633_L1.S1633_m0_i = i_func_1585();
}

int top_caller() {
  struct S1632 S1632_L0;
  float a2_f_L773[2];
  float a1_f_L702[1];
  struct S1632 a2_S1632_L3[2];
  struct S1633 S1633_L2;
  S1632_L0.S1632_m0_i = -815531349 > i_G83;
  a2_f_L773[1] = -22573637357540185937976482461604904960.000000;
  a2_f_L773[0] = 49272214838825431261340843140316135424.000000;
  a1_f_L702[0] = a2_f_L773[949657499] + a2_f_L773[-919346487];
  a2_S1632_L3[1].S1632_m0_i = S1632_L0.S1632_m0_i;
  a2_S1632_L3[0].S1632_m0_i = S1632_L0.S1632_m0_i;
  S1633_L2.S1633_m4_i = S1632_L0.S1632_m0_i;
  S1633_L2.S1633_m3_i = S1632_L0.S1632_m0_i;
  S1633_L2.S1633_m2_a2_S1632[1].S1632_m0_i = -843834099;
  S1633_L2.S1633_m2_a2_S1632[0].S1632_m0_i = 1706210031;
  S1633_L2.S1633_m1_i = S1632_L0.S1632_m0_i;
  S1633_L2.S1633_m0_i = S1632_L0.S1632_m0_i;
  S1632_L0.S1632_m0_i = i_func_1585();
  a1_f_L702[S1632_L0.S1632_m0_i] = -0.000000;
  S1632_L0.S1632_m0_i = (S1632_L0.S1632_m0_i * S1632_L0.S1632_m0_i);
  a2_f_L773[606570991] = 0.000000;
  S1632_L0.S1632_m0_i = i_func_1584(a2_f_L773[288330841], a2_f_L773[1918301123], a2_S1632_L3[-1622295906], a2_S1632_L3[530759972], S1633_L2);
  return top_caller();
}

int initialize_global_objects() {
  i_G83 = -46952363;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
