struct S909 {
  float S909_m0_a1_f[1];
  int S909_m1_a1_i[1];
  int S909_m2_i;
  int S909_m3_i;
  float S909_m4_a1_a1_f[1][1];
};

struct S910 {
  struct S909 S910_m0_a2_S909[2];
  float S910_m1_a1_a1_a1_f[1][1][1];
  int S910_m2_i;
  int S910_m3_i;
  float S910_m4_a2_f[2];
  float S910_m5_a1_a2_f[1][2];
};

struct S911 {
  int S911_m0_i;
  int S911_m1_i;
  struct S910 S911_m2_a1_S910[1];
  float S911_m3_a1_f[1];
  float S911_m4_a1_a1_a2_f[1][1][2];
  float S911_m5_a1_a1_a1_f[1][1][1];
  float S911_m6_a1_a1_a2_f[1][1][2];
  struct S909 S911_m7_a1_a2_S909[1][2];
};

struct S912 {
  struct S911 S912_m0_a1_S911[1];
  int S912_m1_i;
  float S912_m2_a1_a1_f[1][1];
  int S912_m3_i;
  int S912_m4_i;
};

struct S913 {
  int S913_m0_i;
  float S913_m1_a1_a1_a2_f[1][1][2];
  int S913_m2_i;
  int S913_m3_i;
};

struct S914 {
  int S914_m0_i;
};

struct S915 {
  float S915_m0_a1_f[1];
  int S915_m1_i;
};

int i_G65;
struct S912 a1_S912_G0[1];



int i_func_1406(struct S911 i_func_1406_a1_S911_0[1], float i_func_1406_a1_a1_f_0[1][1], struct S912 i_func_1406_a1_S912_0[1]) {
  struct S913 S913_L0;
  float a2_f_L618[2];
  float a1_f_L545[1];
  struct S912 S912_L0;
  struct S915 S915_L0;
  S913_L0.S913_m3_i = 143831738;
  S913_L0.S913_m2_i = 2083912891;
  S913_L0.S913_m1_a1_a1_a2_f[0][0][1] = -0.000000;
  S913_L0.S913_m1_a1_a1_a2_f[0][0][0] = -10076807.000000;
  S913_L0.S913_m0_i = -1916146533;
  a2_f_L618[1] = -22291777297691341721518133477376.000000;
  a2_f_L618[0] = -19.447975;
  a1_f_L545[0] = 0.000000;
  S912_L0.S912_m4_i = S913_L0.S913_m3_i;
  S912_L0.S912_m3_i = S913_L0.S913_m2_i;
  S912_L0.S912_m2_a1_a1_f[0][0] = a1_f_L545[1138811139];
  S912_L0.S912_m1_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m4_a1_a1_f[0][0] = a2_f_L618[1704166710];
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m3_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m2_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m1_a1_i[0] = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m0_a1_f[0] = a1_f_L545[-516650926];
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m4_a1_a1_f[0][0] = a1_f_L545[1902055555];
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m3_i = a1_f_L545.S939_a1_f0;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m2_i = 1105796112;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m1_a1_i[0] = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m0_a1_f[0] = a1_f_L545[-450390487];
  S912_L0.S912_m0_a1_S911[0].S911_m6_a1_a1_a2_f[0][0][1] = a1_f_L545[1001253032];
  S912_L0.S912_m0_a1_S911[0].S911_m6_a1_a1_a2_f[0][0][0] = -0.000176;
  S912_L0.S912_m0_a1_S911[0].S911_m5_a1_a1_a1_f[0][0][0] = a1_f_L545[-42787448];
  S912_L0.S912_m0_a1_S911[0].S911_m4_a1_a1_a2_f[0][0][1] = a2_f_L618[729614863];
  S912_L0.S912_m0_a1_S911[0].S911_m4_a1_a1_a2_f[0][0][0] = a1_f_L545[-281756713];
  S912_L0.S912_m0_a1_S911[0].S911_m3_a1_f[0] = a1_f_L545[997232772];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m5_a1_a2_f[0][1] = a1_f_L545[380087751];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m5_a1_a2_f[0][0] = a1_f_L545[-2084971645];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m4_a2_f[1] = a2_f_L618[-918240553];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m4_a2_f[0] = i_G65.S950_i0;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m3_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m2_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m1_a1_a1_a1_f[0][0][0] = a1_f_L545[-2108248939];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m4_a1_a1_f[0][0] = 231102377581105575367458947072.000000;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m3_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m2_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m1_a1_i[0] = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m0_a1_f[0] = a1_f_L545[147271125];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m4_a1_a1_f[0][0] = a1_f_L545[-1808921351];
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m3_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m2_i = S913_L0.S913_m2_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m1_a1_i[0] = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m0_a1_f[0] = a2_f_L618[51100251];
  S912_L0.S912_m0_a1_S911[0].S911_m1_i = S913_L0.S913_m0_i;
  S912_L0.S912_m0_a1_S911[0].S911_m0_i = S913_L0.S913_m0_i;
  S915_L0.S915_m1_i = S912_L0.S912_m1_i = i_func_1406(a1_S912_G0[-729342177].S912_m0_a1_S911, i_func_1406_a1_S912_0[1849838521].S912_m2_a1_a1_f, a1_S912_G0);
  S915_L0.S915_m0_a1_f[0] = i_func_1406_a1_a1_f_0[S913_L0.S913_m3_i][i_func_1406_a1_a1_f_0.S967_a1_a1_f0] = (a1_f_L545[-739458040] + a2_f_L618[-2147318192]);
  i_func_1406_a1_a1_f_0[S913_L0.S913_m0_i][S913_L0.S913_m2_i] = (a2_f_L618[1428422152] / a1_f_L545[2026367086]);
  i_func_1406_a1_a1_f_0[S913_L0.S913_m0_i][S913_L0.S913_m0_i] = (a2_f_L618[1010096540] - -0.000000);
  S913_L0.S913_m0_i = (S913_L0.S913_m0_i != S913_L0.S913_m0_i);
  S913_L0.S913_m0_i = (S913_L0.S913_m0_i + S913_L0.S913_m0_i);
  i_func_1406_a1_a1_f_0[S913_L0.S913_m0_i][1842444801] = (a1_f_L545[515104538] - 0.000000);
  S913_L0.S913_m0_i = i_func_1406(S912_L0.S912_m0_a1_S911, S912_L0.S912_m2_a1_a1_f, a1_S912_G0);
  return S912_L0.S912_m1_i = (S913_L0.S913_m0_i || S912_L0.S912_m1_i);
}

int top_caller() {
  float a1_f_L547[1];
  float a1_f_L546[1];
  struct S910 S910_L0;
  float a2_f_L621[2];
  struct S909 S909_L0;
  struct S912 S912_L1;
  struct S910 a1_S910_L0[1];
  a1_f_L547[0] = 17653793808696598726998753280.000000;
  a1_f_L546[0] = a1_f_L547[-1746573798] + a1_f_L547[1239720254];
  S910_L0.S910_m5_a1_a2_f[0][1] = -40.510059;
  S910_L0.S910_m5_a1_a2_f[0][0] = 0.000000;
  S910_L0.S910_m4_a2_f[1] = 0.000000;
  S910_L0.S910_m4_a2_f[0] = -0.000000;
  S910_L0.S910_m3_i = 532291923;
  S910_L0.S910_m2_i = -443795253;
  S910_L0.S910_m1_a1_a1_a1_f[0][0][0] = -4323883459164233631921078272.000000;
  S910_L0.S910_m0_a2_S909[1].S909_m4_a1_a1_f[0][0] = 718231065240197317354191847424.000000;
  S910_L0.S910_m0_a2_S909[1].S909_m3_i = -459661324;
  S910_L0.S910_m0_a2_S909[1].S909_m2_i = 1897036046;
  S910_L0.S910_m0_a2_S909[1].S909_m1_a1_i[0] = 1405883551;
  S910_L0.S910_m0_a2_S909[1].S909_m0_a1_f[0] = -0.000000;
  S910_L0.S910_m0_a2_S909[0].S909_m4_a1_a1_f[0][0] = 2800941.750000;
  S910_L0.S910_m0_a2_S909[0].S909_m3_i = -1962950569;
  S910_L0.S910_m0_a2_S909[0].S909_m2_i = 2053659671;
  S910_L0.S910_m0_a2_S909[0].S909_m1_a1_i[0] = 632014342;
  S910_L0.S910_m0_a2_S909[0].S909_m0_a1_f[0] = 0.000000;
  a2_f_L621[1] = -0.000000;
  a2_f_L621[0] = -9591304749056.000000;
  S909_L0.S909_m4_a1_a1_f[0][0] = a1_f_L546[-2087802456];
  S909_L0.S909_m3_i = -2103286984;
  S909_L0.S909_m2_i = S910_L0.S910_m2_i;
  S909_L0.S909_m1_a1_i[0] = S910_L0.S910_m2_i;
  S909_L0.S909_m0_a1_f[0] = a1_f_L546[2032217698];
  S912_L1.S912_m4_i = S909_L0.S909_m2_i;
  S912_L1.S912_m3_i = S909_L0.S909_m2_i;
  S912_L1.S912_m2_a1_a1_f[0][0] = a1_f_L546[10516456];
  S912_L1.S912_m1_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m4_a1_a1_f[0][0] = -11646609129472.000000;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m3_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m2_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m1_a1_i[0] = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m0_a1_f[0] = a1_f_L547[-2115407629];
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m4_a1_a1_f[0][0] = a1_f_L547[-2054126970];
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m3_i = 332625853;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m2_i = S910_L0.S910_m3_i;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m1_a1_i[0] = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m0_a1_f[0] = a1_f_L546[-1358606559];
  S912_L1.S912_m0_a1_S911[0].S911_m6_a1_a1_a2_f[0][0][1] = 56223231743076946809978880.000000;
  S912_L1.S912_m0_a1_S911[0].S911_m6_a1_a1_a2_f[0][0][0] = a2_f_L621[-2118127578];
  S912_L1.S912_m0_a1_S911[0].S911_m5_a1_a1_a1_f[0][0][0] = a1_f_L546[-1174848238];
  S912_L1.S912_m0_a1_S911[0].S911_m4_a1_a1_a2_f[0][0][1] = a2_f_L621[-1740181321];
  S912_L1.S912_m0_a1_S911[0].S911_m4_a1_a1_a2_f[0][0][0] = a2_f_L621[-1567909127];
  S912_L1.S912_m0_a1_S911[0].S911_m3_a1_f[0] = a1_f_L546[-702427491];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m5_a1_a2_f[0][1] = -0.000200;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m5_a1_a2_f[0][0] = a1_f_L546[-463992356];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m4_a2_f[1] = a1_f_L547[-497782769];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m4_a2_f[0] = a1_f_L546[-1185452227];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m3_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m2_i = S909_L0.S909_m3_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m1_a1_a1_a1_f[0][0][0] = a1_f_L546[1432397858];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m4_a1_a1_f[0][0] = a1_f_L546[2021097213];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m3_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m2_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m1_a1_i[0] = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m0_a1_f[0] = a1_f_L547[-2115565844];
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m4_a1_a1_f[0][0] = 47443586540157427732525573814091776.000000;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m3_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m2_i = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m1_a1_i[0] = S909_L0.S909_m2_i;
  S912_L1.S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m0_a1_f[0] = a1_f_L546[-1295442078];
  S912_L1.S912_m0_a1_S911[0].S911_m1_i = -860214667;
  S912_L1.S912_m0_a1_S911[0].S911_m0_i = S909_L0.S909_m2_i;
  a1_S910_L0[0].S910_m5_a1_a2_f[0][1] = a2_f_L621[S910_L0.S910_m2_i] = (a1_f_L547[45539193] / a1_f_L546[-1743698348]);
  a1_S910_L0[0].S910_m5_a1_a2_f[0][0] = S910_L0.S910_m4_a2_f[1881296622] = 0.000000;
  a1_S910_L0[0].S910_m4_a2_f[1] = a2_f_L621[S910_L0.S910_m2_i] = -6141581467099878643210292161413120.000000;
  a1_S910_L0[0].S910_m4_a2_f[0] = a1_f_L546[S910_L0.S910_m2_i] = (6303524585472.000000 - a1_f_L547[-571213427]);
  a1_S910_L0[0].S910_m3_i = a1_S912_G0[S910_L0.S910_m2_i].S912_m3_i = top_caller();
  a1_S910_L0[0].S910_m2_i = S910_L0.S910_m2_i = i_func_1406(a1_S912_G0[-1968749479].S912_m0_a1_S911, S910_L0.S910_m1_a1_a1_a1_f[939549637], a1_S912_G0);
  a1_S910_L0[0].S910_m1_a1_a1_a1_f[0][0][0] = a1_f_L546[S910_L0.S910_m2_i] = (a1_f_L547[1679213399] + a1_f_L546[-876808673]);
  a1_S910_L0[0].S910_m0_a2_S909[1].S909_m4_a1_a1_f[0][0] = S910_L0.S910_m5_a1_a2_f[S910_L0.S910_m2_i][S910_L0.S910_m2_i] = (a1_f_L547[2020598056] * a2_f_L621[352929068]);
  a1_S910_L0[0].S910_m0_a2_S909[1].S909_m3_i = S910_L0.S910_m2_i = i_func_1406(a1_S912_G0[-1948999269].S912_m0_a1_S911, S910_L0.S910_m0_a2_S909[1155188061].S909_m4_a1_a1_f, a1_S912_G0);
  a1_S910_L0[0].S910_m0_a2_S909[1].S909_m2_i = S910_L0.S910_m2_i = (S910_L0.S910_m2_i <= S910_L0.S910_m2_i);
  a1_S910_L0[0].S910_m0_a2_S909[1].S909_m1_a1_i[0] = a1_S912_G0[S910_L0.S910_m2_i].S912_m3_i = (S910_L0.S910_m2_i != S910_L0.S910_m2_i);
  a1_S910_L0[0].S910_m0_a2_S909[1].S909_m0_a1_f[0] = a1_f_L547[622326120] = (a1_f_L547[-635469408] * a2_f_L621[-203091743]);
  a1_S910_L0[0].S910_m0_a2_S909[0].S909_m4_a1_a1_f[0][0] = a1_f_L546[S910_L0.S910_m2_i] = (a2_f_L621[-1607522884] / a1_f_L547[692681514]);
  a1_S910_L0[0].S910_m0_a2_S909[0].S909_m3_i = S910_L0.S910_m2_i = i_func_1406(a1_S912_G0[534152721].S912_m0_a1_S911, S909_L0.S909_m4_a1_a1_f, a1_S912_G0);
  a1_S910_L0[0].S910_m0_a2_S909[0].S909_m2_i = top_caller();
  a1_S910_L0[0].S910_m0_a2_S909[0].S909_m1_a1_i[0] = S909_L0.S909_m2_i = i_func_1406(S912_L1.S912_m0_a1_S911, S912_L1.S912_m2_a1_a1_f, a1_S912_G0);
  a1_S910_L0[0].S910_m0_a2_S909[0].S909_m0_a1_f[0] = a2_f_L621[S912_L1.S912_m3_i] = -0.000000;
  a1_f_L546[0] = (1942829074820890624.000000 * 0.000000);
  a1_f_L547[S910_L0.S910_m3_i] = (a1_f_L546[-731484862] - a1_f_L546[-1180239238]);
  a1_f_L546[305936376] = -27911.363281;
  while (S910_L0.S910_m2_i = top_caller()) {
    float a2_f_L620[2];
    a2_f_L620[1] = -0.000115;
    a2_f_L620[0] = 7992452854516314970578020569448448.000000;
    if (a1_S912_G0[S910_L0.S910_m2_i].S912_m0_a1_S911[S910_L0.S910_m2_i].S911_m1_i = top_caller()) {
      float a2_f_L619[2];
      a2_f_L619[1] = 66793880032043335680.000000;
      a2_f_L619[0] = -0.000000;
      top_caller();
      S910_L0.S910_m2_i = (S910_L0.S910_m2_i = -7556993);
      S910_L0.S910_m0_a2_S909[S910_L0.S910_m2_i].S909_m0_a1_f[S910_L0.S910_m2_i] = (a2_f_L619[852214721] / a1_f_L546[1237705147]);
    }
    else {
      S910_L0.S910_m2_i = (S910_L0.S910_m2_i <= -320757044);
      S910_L0.S910_m3_i = top_caller();
      S910_L0.S910_m3_i = (S910_L0.S910_m2_i > S910_L0.S910_m2_i);
    }
    S910_L0.S910_m2_i = (S910_L0.S910_m2_i == S910_L0.S910_m2_i);
    a1_f_L547[S910_L0.S910_m2_i] = (a1_f_L547[-1500394619] + a2_f_L620[-658303660]);
    a1_f_L546[S910_L0.S910_m2_i] = (a2_f_L620[265625797] + a1_f_L547[-1950130255]);
  }
  S910_L0.S910_m4_a2_f[S910_L0.S910_m2_i] = (a2_f_L621[-1262465614] * a1_f_L547[293183221]);
  a2_f_L621[1039009618] = (a1_f_L547[915923045] * a1_f_L547[-665927168]);
  a1_S912_G0[-206306430].S912_m3_i = (S910_L0.S910_m2_i - 1222167154);
  while (S910_L0.S910_m2_i = i_func_1406(a1_S912_G0[-2055255810].S912_m0_a1_S911, a1_S912_G0[-1550214061].S912_m2_a1_a1_f, a1_S912_G0)) {
    float a1_a1_a1_f_L6[1][1][1];
    a1_a1_a1_f_L6[0][0][0] = 0.000000;
    S910_L0.S910_m2_i = (S910_L0.S910_m2_i + S910_L0.S910_m2_i);
    S910_L0.S910_m2_i = i_func_1406(a1_S912_G0[-979938639].S912_m0_a1_S911, S910_L0.S910_m0_a2_S909[-690824306].S909_m4_a1_a1_f, a1_S912_G0);
    a1_f_L546[S910_L0.S910_m2_i] = (a1_f_L547[-1816554084] + a1_f_L546[-1051272297]);
    S910_L0.S910_m2_i = (S910_L0.S910_m2_i + S910_L0.S910_m2_i);
    i_func_1406(a1_S912_G0[S910_L0.S910_m2_i].S912_m0_a1_S911, a1_a1_a1_f_L6[1417704076], a1_S912_G0);
    S910_L0.S910_m4_a2_f[-1736292630] = (489315109953339392.000000 - a1_f_L547[1231104996]);
    S910_L0.S910_m2_i = (S910_L0.S910_m2_i == S910_L0.S910_m2_i);
    S910_L0.S910_m4_a2_f[S910_L0.S910_m2_i] = (a1_f_L546[526072605] + a2_f_L621[-244650707]);
    top_caller();
    S910_L0.S910_m0_a2_S909[S910_L0.S910_m2_i].S909_m1_a1_i[S910_L0.S910_m2_i] = (S910_L0.S910_m2_i - S910_L0.S910_m2_i);
  }
  top_caller();
  a1_f_L547[S910_L0.S910_m2_i] = 0.101437;
  return i_func_1406(a1_S912_G0[S910_L0.S910_m2_i].S912_m0_a1_S911, S910_L0.S910_m1_a1_a1_a1_f[S910_L0.S910_m2_i], a1_S912_G0);
}

int initialize_global_objects() {
  i_G65 = -135306921 * 915864912;
  a1_S912_G0[0].S912_m4_i = 1238800965 >= 2062862338;
  a1_S912_G0[0].S912_m3_i = -1634367935 - 828363318;
  a1_S912_G0[0].S912_m2_a1_a1_f[0][0] = 290195456.000000 - -0.000000;
  a1_S912_G0[0].S912_m1_i = 729969442 + 748926643;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m4_a1_a1_f[0][0] = -0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m3_i = -1764817241 == 1437569468;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m2_i = 1624666052 * -1344624626;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m1_a1_i[0] = 2080152709 == 283747809;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][1].S909_m0_a1_f[0] = 52428007840723980515278848.000000 * -44976906740750849878786048.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m4_a1_a1_f[0][0] = 217577219239706624.000000 * 0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m3_i = !-689757267;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m2_i = 424737673 < -2069097198;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m1_a1_i[0] = 1389764539 >= -1234884948;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m7_a1_a2_S909[0][0].S909_m0_a1_f[0] = -0.000000 + 532697972902497091584.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m6_a1_a1_a2_f[0][0][1] = 0.000000 * 0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m6_a1_a1_a2_f[0][0][0] = 0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m5_a1_a1_a1_f[0][0][0] = 0.001292 - 20288970.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m4_a1_a1_a2_f[0][0][1] = 0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m4_a1_a1_a2_f[0][0][0] = 0.000000 * -1628958688804864.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m3_a1_f[0] = -613237766985089024.000000 / -193458841364343692460032.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m5_a1_a2_f[0][1] = -0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m5_a1_a2_f[0][0] = 0.000000 / -0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m4_a2_f[1] = -0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m4_a2_f[0] = 0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m3_i = 88392428 == -655372083;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m2_i = -1500182767 <= 692259398;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m1_a1_a1_a1_f[0][0][0] = 0.000000 / 155.399124;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m4_a1_a1_f[0][0] = 1201124059043764379713143440526016512.000000 * 72672341966787035495275692032.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m3_i = -2052596184 - -1708707863;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m2_i = 1233622609 == -922705945;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m1_a1_i[0] = -2111665458 > -881624862;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[1].S909_m0_a1_f[0] = 78579417560796755489722514488164352.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m4_a1_a1_f[0][0] = 2056064729088.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m3_i = -665590521 * 293590062;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m2_i = 957244826 > 1065812087;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m1_a1_i[0] = -187855680 >= 2028048080;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m2_a1_S910[0].S910_m0_a2_S909[0].S909_m0_a1_f[0] = 0.000000;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m1_i = -1749757201 >= 10069298;
  a1_S912_G0[0].S912_m0_a1_S911[0].S911_m0_i = 1082381485;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
