struct S212 {
  int S212_m0_i;
  int S212_m1_a1_i[1];
  int S212_m2_i;
  int S212_m3_i;
  int S212_m4_i;
  int S212_m5_a2_i[2];
  int S212_m6_i;
};

struct S213 {
  int S213_m0_a1_a2_i[1][2];
};

struct S214 {
  int S214_m0_a2_i[2];
  int S214_m1_i;
  int S214_m2_i;
  int S214_m3_a1_a1_i[1][1];
  int S214_m4_i;
  int S214_m5_a2_a1_a1_i[2][1][1];
  int S214_m6_a1_a2_a1_a1_i[1][2][1][1];
  int S214_m7_i;
};

struct S215 {
  int S215_m0_a1_a2_a1_a1_i[1][2][1][1];
  int S215_m1_i;
  int S215_m2_i;
  int S215_m3_a1_a1_i[1][1];
  int S215_m4_i;
  int S215_m5_a1_a2_i[1][2];
  int S215_m6_a1_i[1];
  int S215_m7_i;
  int S215_m8_a1_a2_a1_a1_i[1][2][1][1];
};

struct S216 {
  struct S212 S216_m0_a1_S212[1];
  float S216_m1_a2_f[2];
  int S216_m2_i;
  int S216_m3_i;
  int S216_m4_a1_a2_a1_a1_i[1][2][1][1];
  int S216_m5_a1_a1_i[1][1];
  int S216_m6_i;
  struct S213 S216_m7_a1_S213[1];
};

struct S212 a1_a1_S212_G0[1][1];
int i_G22;



int i_func_972(int i_func_972_a1_i_0[1], struct S212 i_func_972_a1_S212_0[1], int i_func_972_a1_a2_a1_a1_i_0[1][2][1][1], struct S214 i_func_972_S214_0, float i_func_972_f_0) {
  float a2_f_L237[2];
  struct S215 S215_L0;
  a2_f_L237[1] = -129735951070399276515328000.000000;
  a2_f_L237[0] = -2.000000;
  S215_L0.S215_m8_a1_a2_a1_a1_i[0][1][0][0] = i_func_972_S214_0.S214_m4_i;
  S215_L0.S215_m8_a1_a2_a1_a1_i[0][0][0][0] = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m7_i = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m6_a1_i[0] = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m5_a1_a2_i[0][1] = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m5_a1_a2_i[0][0] = i_func_972_S214_0.S214_m4_i;
  S215_L0.S215_m4_i = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m3_a1_a1_i[0][0] = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m2_i = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m1_i = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m0_a1_a2_a1_a1_i[0][1][0][0] = i_func_972_S214_0.S214_m1_i;
  S215_L0.S215_m0_a1_a2_a1_a1_i[0][0][0][0] = i_func_972_S214_0.S214_m1_i;
  a1_a1_S212_G0[i_func_972_S214_0.S214_m2_i][i_func_972_S214_0.S214_m1_i].S212_m3_i = i_func_972(i_func_972_S214_0.S214_m3_a1_a1_i[87196487], a1_a1_S212_G0[1139692977], i_func_972_S214_0.S214_m6_a1_a2_a1_a1_i, i_func_972_S214_0, a2_f_L237[379142413]);
  a2_f_L237[i_func_972_S214_0.S214_m4_i] = (a2_f_L237[-1195481334] - a2_f_L237[-746330776]);
  i_func_972_S214_0.S214_m3_a1_a1_i[i_func_972_S214_0.S214_m1_i][S215_L0.S215_m4_i] = (i_func_972_S214_0.S214_m2_i <= S215_L0.S215_m4_i);
  i_func_972(i_func_972_S214_0.S214_m3_a1_a1_i[S215_L0.S215_m4_i], a1_a1_S212_G0[i_func_972_S214_0.S214_m1_i], S215_L0.S215_m8_a1_a2_a1_a1_i, (i_func_972_S214_0 = (i_func_972_S214_0 = (i_func_972_S214_0 = (i_func_972_S214_0 = (i_func_972_S214_0 = (i_func_972_S214_0 = i_func_972_S214_0)))))), -0.000000);
  a2_f_L237[-991871207] = 196615045984746951218823168.000000;
  while (a1_a1_S212_G0[S215_L0.S215_m1_i][i_func_972_S214_0.S214_m1_i].S212_m4_i = i_func_972(S215_L0.S215_m6_a1_i, a1_a1_S212_G0[-905856736], S215_L0.S215_m0_a1_a2_a1_a1_i, i_func_972_S214_0, a2_f_L237[-217388328])) {
    i_func_972(i_func_972_S214_0.S214_m3_a1_a1_i[i_func_972_S214_0.S214_m1_i], a1_a1_S212_G0[i_func_972_S214_0.S214_m1_i], S215_L0.S215_m0_a1_a2_a1_a1_i, i_func_972_S214_0, (a2_f_L237[-724358391] - a2_f_L237[-215889927]));
    a2_f_L237[i_func_972_S214_0.S214_m7_i] = (a2_f_L237[1578989280] / a2_f_L237[231683519]);
    i_func_972_S214_0.S214_m7_i = (i_func_972_S214_0.S214_m1_i * i_func_972_S214_0.S214_m1_i);
    i_func_972(S215_L0.S215_m6_a1_i, a1_a1_S212_G0[i_func_972_S214_0.S214_m1_i], i_func_972_S214_0.S214_m6_a1_a2_a1_a1_i, (i_func_972_S214_0 = (i_func_972_S214_0 = i_func_972_S214_0)), (a2_f_L237[0] / a2_f_L237[-778537505]));
    return i_func_972_S214_0.S214_m2_i = (i_func_972_S214_0.S214_m1_i * i_func_972_S214_0.S214_m1_i);
    a2_f_L237[S215_L0.S215_m2_i] = -105238957101910343430581518336.000000;
    a2_f_L237[i_func_972_S214_0.S214_m1_i] = (a2_f_L237[-1656587523] + a2_f_L237[309330097]);
    i_func_972(S215_L0.S215_m6_a1_i, a1_a1_S212_G0[i_func_972_S214_0.S214_m1_i], S215_L0.S215_m8_a1_a2_a1_a1_i, i_func_972_S214_0, (a2_f_L237[221567374] * a2_f_L237[-1880052034]));
    S215_L0.S215_m7_i = i_func_972(S215_L0.S215_m6_a1_i, a1_a1_S212_G0[109238203], S215_L0.S215_m8_a1_a2_a1_a1_i, i_func_972_S214_0, a2_f_L237[1654757776]);
  }
  return i_func_972_a1_i_0[i_func_972_S214_0.S214_m1_i] = i_func_972(i_func_972_a1_S212_0[1280283866].S212_m1_a1_i, a1_a1_S212_G0[1079873820], S215_L0.S215_m8_a1_a2_a1_a1_i, i_func_972_S214_0, a2_f_L237[965521291]);
}

int i_func_973(int i_func_973_a1_i_0[1], int i_func_973_a1_a2_a1_a1_i_0[1][2][1][1]) {
  float a2_f_L239[2];
  float a2_f_L238[2];
  struct S214 S214_L0;
  struct S212 S212_L0;
  struct S216 S216_L0;
  a2_f_L239[1] = -0.000000;
  a2_f_L239[0] = 0.000000;
  a2_f_L238[1] = -11101528022589276754165104640.000000;
  a2_f_L238[0] = a2_f_L239[344335190] / a2_f_L239[73483040];
  S214_L0.S214_m7_i = -1106069373;
  S214_L0.S214_m6_a1_a2_a1_a1_i[0][1][0][0] = -2131318452;
  S214_L0.S214_m6_a1_a2_a1_a1_i[0][0][0][0] = 1040764612;
  S214_L0.S214_m5_a2_a1_a1_i[1][0][0] = 1641697972;
  S214_L0.S214_m5_a2_a1_a1_i[0][0][0] = 1161528616;
  S214_L0.S214_m4_i = -584755625;
  S214_L0.S214_m3_a1_a1_i[0][0] = -916878861;
  S214_L0.S214_m2_i = -20172054;
  S214_L0.S214_m1_i = -963467726;
  S214_L0.S214_m0_a2_i[1] = 851701531;
  S214_L0.S214_m0_a2_i[0] = -1682166451;
  S212_L0.S212_m6_i = S214_L0.S214_m1_i;
  S212_L0.S212_m5_a2_i[1] = S214_L0.S214_m7_i;
  S212_L0.S212_m5_a2_i[0] = S214_L0.S214_m1_i;
  S212_L0.S212_m4_i = S214_L0.S214_m1_i;
  S212_L0.S212_m3_i = S214_L0.S214_m1_i;
  S212_L0.S212_m2_i = S214_L0.S214_m1_i;
  S212_L0.S212_m1_a1_i[0] = S214_L0.S214_m1_i;
  S212_L0.S212_m0_i = 132492097;
  S216_L0.S216_m7_a1_S213[0].S213_m0_a1_a2_i[0][1] = S214_L0.S214_m7_i = i_func_973(S214_L0.S214_m3_a1_a1_i[1365550964], S214_L0.S214_m6_a1_a2_a1_a1_i);
  S216_L0.S216_m7_a1_S213[0].S213_m0_a1_a2_i[0][0] = i_func_973_a1_i_0[2002803436] = (S212_L0.S212_m0_i + S212_L0.S212_m6_i);
  S216_L0.S216_m6_i = S212_L0.S212_m6_i = (S214_L0.S214_m7_i == S212_L0.S212_m6_i);
  S216_L0.S216_m5_a1_a1_i[0][0] = S212_L0.S212_m5_a2_i[-1095802802] = (S214_L0.S214_m1_i < S214_L0.S214_m4_i);
  S216_L0.S216_m4_a1_a2_a1_a1_i[0][1][0][0] = i_func_973_a1_i_0[S214_L0.S214_m1_i] = (S214_L0.S214_m1_i <= S212_L0.S212_m0_i);
  S216_L0.S216_m4_a1_a2_a1_a1_i[0][0][0][0] = S214_L0.S214_m2_i = (S212_L0.S212_m0_i && S212_L0.S212_m0_i);
  S216_L0.S216_m3_i = S214_L0.S214_m0_a2_i[S212_L0.S212_m0_i] = (1688368365 / S212_L0.S212_m0_i);
  S216_L0.S216_m2_i = S212_L0.S212_m0_i = a2_f_L238[-66644552] * a2_f_L238[1759427134];
  S216_L0.S216_m1_a2_f[1] = a2_f_L238[S214_L0.S214_m7_i] = (a2_f_L238[1069270062] * a2_f_L238[-1769922624]);
  S216_L0.S216_m1_a2_f[0] = a2_f_L239[S212_L0.S212_m3_i] = (a2_f_L239[-1007095640] * -0.000000);
  S216_L0.S216_m0_a1_S212[0].S212_m6_i = S212_L0.S212_m5_a2_i[S214_L0.S214_m4_i] = i_func_973(S214_L0.S214_m3_a1_a1_i[-1468826582], S214_L0.S214_m6_a1_a2_a1_a1_i);
  S216_L0.S216_m0_a1_S212[0].S212_m5_a2_i[1] = i_func_973_a1_i_0[1549645672] = i_func_973(S212_L0.S212_m1_a1_i, S214_L0.S214_m6_a1_a2_a1_a1_i);
  S216_L0.S216_m0_a1_S212[0].S212_m5_a2_i[0] = S212_L0.S212_m1_a1_i[S212_L0.S212_m0_i] = S214_L0.S214_m1_i;
  S216_L0.S216_m0_a1_S212[0].S212_m4_i = i_func_973_a1_i_0[S212_L0.S212_m0_i] = (S212_L0.S212_m6_i - S212_L0.S212_m0_i);
  S216_L0.S216_m0_a1_S212[0].S212_m3_i = i_func_973_a1_i_0[S214_L0.S214_m7_i] = (S214_L0.S214_m4_i + -1076976820);
  S216_L0.S216_m0_a1_S212[0].S212_m2_i = a1_a1_S212_G0[S214_L0.S214_m7_i][S212_L0.S212_m3_i].S212_m2_i = i_func_973(S214_L0.S214_m3_a1_a1_i[1147522429], S214_L0.S214_m6_a1_a2_a1_a1_i);
  S216_L0.S216_m0_a1_S212[0].S212_m1_a1_i[0] = i_func_973_a1_i_0[S212_L0.S212_m0_i] = (S214_L0.S214_m2_i != -1126384720);
  S216_L0.S216_m0_a1_S212[0].S212_m0_i = S212_L0.S212_m6_i = i_func_972(S212_L0.S212_m1_a1_i, a1_a1_S212_G0[2052016236], S214_L0.S214_m6_a1_a2_a1_a1_i, S214_L0, 0.017434);
  a2_f_L238[S214_L0.S214_m1_i] = (a2_f_L239[-385588343] / a2_f_L239[272991571]);
  a2_f_L239[S214_L0.S214_m1_i] = (a2_f_L238[40009498] + a2_f_L239[948484382]);
  {
    i_func_972(S214_L0.S214_m5_a2_a1_a1_i[S214_L0.S214_m1_i][S214_L0.S214_m1_i], a1_a1_S212_G0[S214_L0.S214_m1_i], S214_L0.S214_m6_a1_a2_a1_a1_i, S214_L0, 0.000000);
    a2_f_L238[S214_L0.S214_m1_i] = (a2_f_L238[-1210765157] - a2_f_L238[-237203106]);
    a1_a1_S212_G0[S214_L0.S214_m2_i][S214_L0.S214_m1_i].S212_m6_i = (S214_L0.S214_m1_i != S214_L0.S214_m1_i);
    S214_L0.S214_m1_i = (S214_L0.S214_m7_i + S214_L0.S214_m1_i);
    S214_L0.S214_m1_i = i_func_973(S214_L0.S214_m3_a1_a1_i[-700331650], S214_L0.S214_m6_a1_a2_a1_a1_i);
    S214_L0.S214_m1_i = (S214_L0.S214_m1_i = S214_L0.S214_m1_i);
  }
  S214_L0.S214_m0_a2_i[358718259] = (S214_L0.S214_m2_i - S214_L0.S214_m1_i);
  i_func_973(S214_L0.S214_m3_a1_a1_i[-1986169208], S214_L0.S214_m6_a1_a2_a1_a1_i);
  a2_f_L239[S214_L0.S214_m1_i] = (a2_f_L239[-1099097620] / a2_f_L238[1288966294]);
  a2_f_L238[S212_L0.S212_m0_i] = (a2_f_L238[118158377] * a2_f_L239[-1009093915]);
  i_func_973_a1_i_0[804201933] = (S212_L0.S212_m0_i || S212_L0.S212_m0_i);
  a2_f_L238[S212_L0.S212_m0_i] = i_func_973(S212_L0.S212_m1_a1_i, S214_L0.S214_m6_a1_a2_a1_a1_i);
  a2_f_L239[S212_L0.S212_m0_i] = -56427798754580496384.000000;
  return i_func_972(a1_a1_S212_G0[S212_L0.S212_m6_i][S212_L0.S212_m3_i].S212_m1_a1_i, a1_a1_S212_G0[S214_L0.S214_m1_i], S214_L0.S214_m6_a1_a2_a1_a1_i, S214_L0, 121575823352065225981179374843461632.000000);
}

int top_caller() {
  int a1_a1_i_L4[1][1];
  struct S216 S216_L1;
  float a2_f_L241[2];
  float a2_f_L240[2];
  struct S214 S214_L2;
  a1_a1_i_L4[0][0] = i_G22 != 1615671956;
  S216_L1.S216_m7_a1_S213[0].S213_m0_a1_a2_i[0][1] = 1113986692;
  S216_L1.S216_m7_a1_S213[0].S213_m0_a1_a2_i[0][0] = -1473228530;
  S216_L1.S216_m6_i = -907940290;
  S216_L1.S216_m5_a1_a1_i[0][0] = 32011423;
  S216_L1.S216_m4_a1_a2_a1_a1_i[0][1][0][0] = 465870928;
  S216_L1.S216_m4_a1_a2_a1_a1_i[0][0][0][0] = 1614387589;
  S216_L1.S216_m3_i = 1548840488;
  S216_L1.S216_m2_i = 1612845658;
  S216_L1.S216_m1_a2_f[1] = -0.000000;
  S216_L1.S216_m1_a2_f[0] = -0.000000;
  S216_L1.S216_m0_a1_S212[0].S212_m6_i = -1211629613;
  S216_L1.S216_m0_a1_S212[0].S212_m5_a2_i[1] = 1891410301;
  S216_L1.S216_m0_a1_S212[0].S212_m5_a2_i[0] = -1396942522;
  S216_L1.S216_m0_a1_S212[0].S212_m4_i = 461781840;
  S216_L1.S216_m0_a1_S212[0].S212_m3_i = 1697442125;
  S216_L1.S216_m0_a1_S212[0].S212_m2_i = 2055349905;
  S216_L1.S216_m0_a1_S212[0].S212_m1_a1_i[0] = 610325996;
  S216_L1.S216_m0_a1_S212[0].S212_m0_i = 1094419900;
  a2_f_L241[1] = -714444075336829405995337436440297472.000000;
  a2_f_L241[0] = -554610432.000000;
  a2_f_L240[1] = a2_f_L241[9164660] * a2_f_L241[171087552];
  a2_f_L240[0] = a2_f_L241[-1400783414] / a2_f_L241[827883174];
  S214_L2.S214_m7_i = S216_L1.S216_m2_i;
  S214_L2.S214_m6_a1_a2_a1_a1_i[0][1][0][0] = S216_L1.S216_m2_i;
  S214_L2.S214_m6_a1_a2_a1_a1_i[0][0][0][0] = S216_L1.S216_m2_i;
  S214_L2.S214_m5_a2_a1_a1_i[1][0][0] = S216_L1.S216_m2_i;
  S214_L2.S214_m5_a2_a1_a1_i[0][0][0] = S216_L1.S216_m2_i;
  S214_L2.S214_m4_i = S216_L1.S216_m2_i;
  S214_L2.S214_m3_a1_a1_i[0][0] = S216_L1.S216_m6_i;
  S214_L2.S214_m2_i = S216_L1.S216_m2_i;
  S214_L2.S214_m1_i = S216_L1.S216_m2_i;
  S214_L2.S214_m0_a2_i[1] = S216_L1.S216_m2_i;
  S214_L2.S214_m0_a2_i[0] = S216_L1.S216_m2_i;
  i_func_973(a1_a1_i_L4[S216_L1.S216_m3_i], S216_L1.S216_m4_a1_a2_a1_a1_i);
  a2_f_L240[S216_L1.S216_m2_i] = 0.000000;
  S216_L1.S216_m2_i = 1805485882;
  if (S216_L1.S216_m2_i = (S216_L1.S216_m2_i || 2088385290)) {
    S216_L1.S216_m1_a2_f[81215600] = (a2_f_L241[-1345062421] - a2_f_L240[527463769]);
  }
  else {
    struct S214 S214_L1;
    S214_L1.S214_m7_i = S216_L1.S216_m2_i;
    S214_L1.S214_m6_a1_a2_a1_a1_i[0][1][0][0] = -1296860281;
    S214_L1.S214_m6_a1_a2_a1_a1_i[0][0][0][0] = S216_L1.S216_m2_i;
    S214_L1.S214_m5_a2_a1_a1_i[1][0][0] = S216_L1.S216_m2_i;
    S214_L1.S214_m5_a2_a1_a1_i[0][0][0] = S216_L1.S216_m2_i;
    S214_L1.S214_m4_i = S216_L1.S216_m2_i;
    S214_L1.S214_m3_a1_a1_i[0][0] = S216_L1.S216_m2_i;
    S214_L1.S214_m2_i = S216_L1.S216_m2_i;
    S214_L1.S214_m1_i = S216_L1.S216_m2_i;
    S214_L1.S214_m0_a2_i[1] = S216_L1.S216_m2_i;
    S214_L1.S214_m0_a2_i[0] = S216_L1.S216_m2_i;
    a2_f_L240[-1652094311] = (a2_f_L241[1903379295] - a2_f_L240[-1885440803]);
    S216_L1.S216_m1_a2_f[S214_L1.S214_m1_i] = -2.000000;
    i_func_973(S216_L1.S216_m0_a1_S212[S214_L1.S214_m1_i].S212_m1_a1_i, S214_L1.S214_m6_a1_a2_a1_a1_i);
    a2_f_L240[S216_L1.S216_m2_i] = (a2_f_L241[-1064336282] - a2_f_L240[60293922]);
  }
  S216_L1.S216_m6_i = (-703213808 == S216_L1.S216_m2_i);
  a1_a1_S212_G0[S216_L1.S216_m2_i][S216_L1.S216_m2_i].S212_m2_i = i_func_972(a1_a1_i_L4[-7911436], a1_a1_S212_G0[783857576], S216_L1.S216_m4_a1_a2_a1_a1_i, S214_L2, a2_f_L240[2048640617]);
  a2_f_L240[S214_L2.S214_m1_i] = -2.465693;
  a2_f_L240[S214_L2.S214_m7_i] = (a2_f_L241[-145315047] + a2_f_L241[241902593]);
  S216_L1.S216_m1_a2_f[S216_L1.S216_m2_i] = -1672626566196101120.000000;
  return top_caller();
}

int initialize_global_objects() {
  a1_a1_S212_G0[0][0].S212_m6_i = -282430585;
  a1_a1_S212_G0[0][0].S212_m5_a2_i[1] = 1528950263 * -125782370;
  a1_a1_S212_G0[0][0].S212_m5_a2_i[0] = -2140325909 != -2141460464;
  a1_a1_S212_G0[0][0].S212_m4_i = -234904311 > -2112383350;
  a1_a1_S212_G0[0][0].S212_m3_i = !433739087;
  a1_a1_S212_G0[0][0].S212_m2_i = 1468765067 && 416758570;
  a1_a1_S212_G0[0][0].S212_m1_a1_i[0] = 1178763926 != -621553455;
  a1_a1_S212_G0[0][0].S212_m0_i = 1526426669 >= 891935605;
  i_G22 = -1176592747 > -1127089880;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
