struct S2265 {
  int S2265_m0_a2_i[2];
  int S2265_m1_a2_i[2];
  float S2265_m2_a1_f[1];
  int S2265_m3_i;
  int S2265_m4_i;
  int S2265_m5_i;
  int S2265_m6_a1_a2_i[1][2];
  int S2265_m7_i;
  int S2265_m8_a1_a1_a2_i[1][1][2];
};

struct S2266 {
  int S2266_m0_i;
};

struct S2267 {
  float S2267_m0_a1_a1_f[1][1];
  struct S2266 S2267_m1_a1_S2266[1];
  float S2267_m2_a2_f[2];
  float S2267_m3_a1_f[1];
  int S2267_m4_i;
};

struct S2268 {
  float S2268_m0_a1_a2_f[1][2];
  int S2268_m1_i;
  int S2268_m2_i;
  int S2268_m3_a1_i[1];
  float S2268_m4_a1_f[1];
};

struct S2269 {
  int S2269_m0_a1_a1_i[1][1];
  int S2269_m1_i;
  int S2269_m2_i;
  int S2269_m3_a1_a1_a2_i[1][1][2];
  float S2269_m4_a1_a2_f[1][2];
};

struct S2270 {
  int S2270_m0_i;
  int S2270_m1_i;
  struct S2266 S2270_m2_a2_S2266[2];
  struct S2269 S2270_m3_a1_S2269[1];
  float S2270_m4_a1_a1_a1_f[1][1][1];
  int S2270_m5_i;
  struct S2268 S2270_m6_a1_S2268[1];
  int S2270_m7_i;
  int S2270_m8_i;
  int S2270_m9_i;
};

struct S2271 {
  int S2271_m0_i;
  struct S2269 S2271_m1_a1_S2269[1];
  int S2271_m2_i;
  int S2271_m3_i;
  int S2271_m4_i;
};

struct S2272 {
  int S2272_m0_a1_a1_a1_a2_i[1][1][1][2];
  int S2272_m1_i;
  int S2272_m2_i;
  int S2272_m3_i;
  struct S2268 S2272_m4_a1_a1_S2268[1][1];
};

struct S2273 {
  int S2273_m0_i;
  int S2273_m1_i;
  int S2273_m2_i;
  int S2273_m3_i;
  int S2273_m4_i;
};

int i_G105;



int i_func_1791(struct S2270 i_func_1791_S2270_0) {
  float a1_f_L866[1];
  float a2_f_L981[2];
  a1_f_L866[0] = 0.000000;
  a2_f_L981[1] = a1_f_L866[-1326500915] - a1_f_L866[-814950497];
  a2_f_L981[0] = -0.000000;
  i_func_1791((i_func_1791_S2270_0 = (i_func_1791_S2270_0 = (i_func_1791_S2270_0 = i_func_1791_S2270_0))));
  a2_f_L981[i_func_1791_S2270_0.S2270_m0_i] = -0.000000;
  i_func_1791(i_func_1791_S2270_0);
  i_func_1791_S2270_0.S2270_m0_i = i_func_1791(i_func_1791_S2270_0);
  if (i_func_1791_S2270_0.S2270_m0_i = (1733386390 < i_func_1791_S2270_0.S2270_m0_i)) {
    a2_f_L981[i_func_1791_S2270_0.S2270_m8_i] = 870589719550317254812708634624.000000;
    a1_f_L866[i_func_1791_S2270_0.S2270_m0_i] = (a1_f_L866[78162328] / a1_f_L866[-1120781589]);
    i_func_1791_S2270_0.S2270_m6_a1_S2268[i_func_1791_S2270_0.S2270_m0_i].S2268_m4_a1_f[i_func_1791_S2270_0.S2270_m0_i] = (a1_f_L866[-257477150] / a1_f_L866[-186383729]);
    if (i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m0_i < i_func_1791_S2270_0.S2270_m9_i)) {
      i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m0_i > i_func_1791_S2270_0.S2270_m0_i);
      i_func_1791_S2270_0.S2270_m1_i = -69244765;
      a1_f_L866[1080672904] = (a2_f_L981[1434586086] / a1_f_L866[795063693]);
      i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m0_i && -1574420648);
      i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m0_i && i_func_1791_S2270_0.S2270_m5_i);
    }
    else {
      i_func_1791(i_func_1791_S2270_0);
      a2_f_L981[1838356379] = (a1_f_L866[469435403] - a2_f_L981[853877836]);
      a1_f_L866[-2106268548] = (12231795034682340845551616.000000 - a2_f_L981[889627807]);
      i_func_1791_S2270_0.S2270_m0_i = (735832662 / i_func_1791_S2270_0.S2270_m0_i);
    }
    i_func_1791_S2270_0.S2270_m0_i = i_func_1791(i_func_1791_S2270_0);
    a1_f_L866[871667976] = (a1_f_L866[-262866266] / a1_f_L866[802318317]);
    i_func_1791((i_func_1791_S2270_0 = i_func_1791_S2270_0));
  }
  else {
    a2_f_L981[i_func_1791_S2270_0.S2270_m0_i] = (a1_f_L866[2063432218] * a1_f_L866[-892478251]);
    i_func_1791(i_func_1791_S2270_0);
    while (i_func_1791_S2270_0.S2270_m0_i = i_func_1791(i_func_1791_S2270_0)) {
      a1_f_L866[-1805653900] = (a1_f_L866[1388591419] - a2_f_L981[-2073625167]);
    }
    i_func_1791_S2270_0.S2270_m0_i = i_func_1791(i_func_1791_S2270_0);
  }
  i_func_1791_S2270_0.S2270_m8_i = i_func_1791(i_func_1791_S2270_0);
  i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m5_i || i_func_1791_S2270_0.S2270_m0_i);
  a2_f_L981[2097436522] = -0.000000;
  i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m0_i == i_func_1791_S2270_0.S2270_m0_i);
  a1_f_L866[i_func_1791_S2270_0.S2270_m0_i] = (a1_f_L866[1760250340] + a1_f_L866[522610037]);
  return i_func_1791_S2270_0.S2270_m0_i = (i_func_1791_S2270_0.S2270_m7_i = i_func_1791_S2270_0.S2270_m0_i);
}

int top_caller() {
  float a1_f_L867[1];
  float a2_f_L982[2];
  struct S2270 S2270_L0;
  struct S2265 S2265_L0;
  struct S2271 S2271_L0;
  a1_f_L867[0] = -2.740460;
  a2_f_L982[1] = -253978161224815214592.000000;
  a2_f_L982[0] = 0.000000;
  S2270_L0.S2270_m9_i = i_G105;
  S2270_L0.S2270_m8_i = i_G105;
  S2270_L0.S2270_m7_i = i_G105;
  S2270_L0.S2270_m6_a1_S2268[0].S2268_m4_a1_f[0] = a1_f_L867[-866618177];
  S2270_L0.S2270_m6_a1_S2268[0].S2268_m3_a1_i[0] = i_G105;
  S2270_L0.S2270_m6_a1_S2268[0].S2268_m2_i = i_G105;
  S2270_L0.S2270_m6_a1_S2268[0].S2268_m1_i = i_G105;
  S2270_L0.S2270_m6_a1_S2268[0].S2268_m0_a1_a2_f[0][1] = a2_f_L982[1588822565];
  S2270_L0.S2270_m6_a1_S2268[0].S2268_m0_a1_a2_f[0][0] = 20364818432.000000;
  S2270_L0.S2270_m5_i = i_G105;
  S2270_L0.S2270_m4_a1_a1_a1_f[0][0][0] = a1_f_L867[1503312346];
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m4_a1_a2_f[0][1] = 0.000000;
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m4_a1_a2_f[0][0] = a1_f_L867[-1718736623];
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m3_a1_a1_a2_i[0][0][1] = i_G105;
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m3_a1_a1_a2_i[0][0][0] = i_G105;
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m2_i = i_G105;
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m1_i = i_G105;
  S2270_L0.S2270_m3_a1_S2269[0].S2269_m0_a1_a1_i[0][0] = i_G105;
  S2270_L0.S2270_m2_a2_S2266[1].S2266_m0_i = i_G105;
  S2270_L0.S2270_m2_a2_S2266[0].S2266_m0_i = i_G105;
  S2270_L0.S2270_m1_i = i_G105;
  S2270_L0.S2270_m0_i = i_G105;
  S2265_L0.S2265_m8_a1_a1_a2_i[0][0][1] = i_func_1791(S2270_L0);
  S2265_L0.S2265_m8_a1_a1_a2_i[0][0][0] = S2270_L0.S2270_m0_i;
  S2265_L0.S2265_m7_i = S2270_L0.S2270_m0_i < S2270_L0.S2270_m0_i;
  S2265_L0.S2265_m6_a1_a2_i[0][1] = top_caller();
  S2265_L0.S2265_m6_a1_a2_i[0][0] = i_func_1791(S2270_L0);
  S2265_L0.S2265_m5_i = top_caller();
  S2265_L0.S2265_m4_i = S2270_L0.S2270_m0_i <= -1692843005;
  S2265_L0.S2265_m3_i = S2270_L0.S2270_m0_i > S2270_L0.S2270_m5_i;
  S2265_L0.S2265_m2_a1_f[0] = a2_f_L982[-1185633619] * a2_f_L982[500537430];
  S2265_L0.S2265_m1_a2_i[1] = top_caller();
  S2265_L0.S2265_m1_a2_i[0] = S2270_L0.S2270_m0_i >= S2270_L0.S2270_m0_i;
  S2265_L0.S2265_m0_a2_i[1] = S2270_L0.S2270_m0_i;
  S2265_L0.S2265_m0_a2_i[0] = !S2270_L0.S2270_m0_i;
  S2271_L0.S2271_m4_i = S2270_L0.S2270_m9_i = (S2265_L0.S2265_m3_i - S2270_L0.S2270_m5_i);
  S2271_L0.S2271_m3_i = S2265_L0.S2265_m3_i = i_func_1791(S2270_L0);
  S2271_L0.S2271_m2_i = S2265_L0.S2265_m3_i = (S2270_L0.S2270_m8_i = -787287015);
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m4_a1_a2_f[0][1] = S2265_L0.S2265_m2_a1_f[S2270_L0.S2270_m0_i] = (a1_f_L867[905988121] * a1_f_L867[-2079710483]);
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m4_a1_a2_f[0][0] = S2265_L0.S2265_m2_a1_f[S2270_L0.S2270_m0_i] = (a1_f_L867[-446306393] / a1_f_L867[-1488389381]);
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m3_a1_a1_a2_i[0][0][1] = i_func_1791((S2270_L0 = S2270_L0));
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m3_a1_a1_a2_i[0][0][0] = S2265_L0.S2265_m3_i = (S2265_L0.S2265_m3_i > S2270_L0.S2270_m0_i);
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m2_i = top_caller();
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m1_i = S2270_L0.S2270_m0_i = top_caller();
  S2271_L0.S2271_m1_a1_S2269[0].S2269_m0_a1_a1_i[0][0] = i_func_1791((S2270_L0 = S2270_L0));
  S2271_L0.S2271_m0_i = i_func_1791((S2270_L0 = S2270_L0));
  S2265_L0.S2265_m7_i = i_func_1791(S2270_L0);
  while (S2270_L0.S2270_m0_i = (-773030671 >= S2270_L0.S2270_m0_i)) {
    top_caller();
  }
  S2265_L0.S2265_m4_i = top_caller();
  S2265_L0.S2265_m2_a1_f[S2270_L0.S2270_m0_i] = -280299968.000000;
  top_caller();
  S2265_L0.S2265_m2_a1_f[S2265_L0.S2265_m3_i] = (a1_f_L867[-830713527] / a1_f_L867[927739009]);
  return S2265_L0.S2265_m3_i = (-2076387181 / S2265_L0.S2265_m3_i);
}

int initialize_global_objects() {
  i_G105 = !1119831337;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
