struct S315 {
  float S315_m0_a1_f[1];
  int S315_m1_i;
  int S315_m2_i;
  float S315_m3_a1_a1_f[1][1];
  int S315_m4_i;
  float S315_m5_a2_f[2];
};




int i_func_1054(float i_func_1054_a2_f_0[2]) {
  struct S315 S315_L0;
  float a1_f_L270[1];
  S315_L0.S315_m5_a2_f[1] = -0.001673;
  S315_L0.S315_m5_a2_f[0] = 0.000000;
  S315_L0.S315_m4_i = -962003632;
  S315_L0.S315_m3_a1_a1_f[0][0] = 0.000000;
  S315_L0.S315_m2_i = -945922530;
  S315_L0.S315_m1_i = 1520710475;
  S315_L0.S315_m0_a1_f[0] = 0.000000;
  a1_f_L270[0] = 0.000000;
  i_func_1054_a2_f_0[S315_L0.S315_m2_i] = (i_func_1054_a2_f_0[717364352] * a1_f_L270[463856137]);
  S315_L0.S315_m1_i = (!S315_L0.S315_m1_i);
  S315_L0.S315_m0_a1_f[S315_L0.S315_m4_i] = (a1_f_L270[851010280] * a1_f_L270[780882297]);
  -765550886 = i_func_1054(S315_L0.S315_m5_a2_f);
  i_func_1054(S315_L0.S315_m5_a2_f);
  i_func_1054(S315_L0.S315_m5_a2_f);
  a1_f_L270[-1703700898] = 0.000000;
  return S315_L0.S315_m1_i = (-2004521723 <= 1936165918);
}

int i_func_1055(float i_func_1055_a1_f_0[1], float i_func_1055_f_0) {
  struct S315 S315_L3;
  struct S315 S315_L2;
  struct S315 S315_L1;
  S315_L3.S315_m5_a2_f[1] = 0.000000;
  S315_L3.S315_m5_a2_f[0] = 2246168234857101321551478784.000000;
  S315_L3.S315_m4_i = 2078186265;
  S315_L3.S315_m3_a1_a1_f[0][0] = -0.000540;
  S315_L3.S315_m2_i = -1512178809;
  S315_L3.S315_m1_i = -1617327112;
  S315_L3.S315_m0_a1_f[0] = 0.000000;
  S315_L2.S315_m5_a2_f[1] = i_func_1055_f_0;
  S315_L2.S315_m5_a2_f[0] = i_func_1055_f_0;
  S315_L2.S315_m4_i = 1652362971;
  S315_L2.S315_m3_a1_a1_f[0][0] = i_func_1055_f_0;
  S315_L2.S315_m2_i = S315_L3.S315_m1_i;
  S315_L2.S315_m1_i = S315_L3.S315_m4_i;
  S315_L2.S315_m0_a1_f[0] = i_func_1055_f_0;
  S315_L1.S315_m5_a2_f[1] = i_func_1055_f_0 / i_func_1055_f_0;
  S315_L1.S315_m5_a2_f[0] = 0.000000;
  S315_L1.S315_m4_i = i_func_1055(i_func_1055_a1_f_0, i_func_1055_f_0);
  S315_L1.S315_m3_a1_a1_f[0][0] = 0.000000;
  S315_L1.S315_m2_i = i_func_1055(i_func_1055_a1_f_0, i_func_1055_f_0);
  S315_L1.S315_m1_i = S315_L2.S315_m4_i = S315_L3.S315_m4_i;
  S315_L1.S315_m0_a1_f[0] = 0.000012 / i_func_1055_f_0;
  S315_L1.S315_m2_i = i_func_1054(S315_L1.S315_m5_a2_f);
  S315_L1.S315_m1_i = (S315_L3.S315_m4_i != -222702329);
  if (i_func_1054(S315_L2.S315_m5_a2_f)) {
    float a2_f_L315[2];
    a2_f_L315[1] = -2067332864.000000;
    a2_f_L315[0] = 18013114368.000000;
    return S315_L1.S315_m2_i = i_func_1054(S315_L2.S315_m5_a2_f);
    S315_L1.S315_m2_i = (S315_L3.S315_m4_i != S315_L1.S315_m1_i);
    -971047624 = i_func_1055(S315_L2.S315_m0_a1_f, a2_f_L315[-975265479]);
    -1093143567 = i_func_1054(S315_L1.S315_m5_a2_f);
    S315_L1.S315_m1_i = i_func_1055(S315_L2.S315_m0_a1_f, i_func_1055_a1_f_0[-1616409299]);
    S315_L1.S315_m4_i = i_func_1055(S315_L3.S315_m0_a1_f, 188132589905641472.000000);
    S315_L2.S315_m0_a1_f[S315_L3.S315_m1_i] = (a2_f_L315[-94090228] + i_func_1055_a1_f_0[1701575464]);
    S315_L1.S315_m2_i = i_func_1054(S315_L3.S315_m5_a2_f);
    if (i_func_1054(S315_L2.S315_m5_a2_f)) {
      S315_L1.S315_m1_i = (S315_L1.S315_m2_i > S315_L1.S315_m4_i);
      i_func_1055(S315_L1.S315_m3_a1_a1_f[S315_L1.S315_m1_i], (i_func_1055_a1_f_0[-1709945774] + i_func_1055_a1_f_0[820556228]));
      S315_L2.S315_m1_i = (S315_L1.S315_m4_i <= S315_L1.S315_m1_i);
      0.000000 = i_func_1055(S315_L3.S315_m0_a1_f, a2_f_L315[-576710706]);
      i_func_1055(S315_L2.S315_m0_a1_f, -2.000000);
      -0.000000 = (i_func_1055_a1_f_0[-1560114527] - a2_f_L315[-1390186402]);
    }
    else {
      1583438734 = (a2_f_L315[-704646218] - i_func_1055_a1_f_0[-1418594349]);
      S315_L3.S315_m3_a1_a1_f[S315_L3.S315_m1_i][S315_L3.S315_m1_i] = (a2_f_L315[-619170598] - i_func_1055_a1_f_0[-902240323]);
      S315_L3.S315_m2_i = (S315_L2.S315_m4_i || 1509111925);
      i_func_1054(S315_L3.S315_m5_a2_f);
      i_func_1054(S315_L3.S315_m5_a2_f);
      S315_L3.S315_m5_a2_f[S315_L2.S315_m1_i] = (a2_f_L315[-980281921] - a2_f_L315[1898885900]);
      i_func_1055(S315_L1.S315_m0_a1_f, (i_func_1055_a1_f_0[-944455998] - a2_f_L315[-641354972]));
      i_func_1054(S315_L2.S315_m5_a2_f);
      a2_f_L315[S315_L1.S315_m4_i] = (a2_f_L315[1981594669] * 9407405567669959329679184756736.000000);
    }
  }
  else {
    float a2_f_L317[2];
    a2_f_L317[1] = -0.000000;
    a2_f_L317[0] = 0.000000;
    S315_L2.S315_m4_i = (S315_L2.S315_m2_i > S315_L1.S315_m2_i);
    while (S315_L3.S315_m2_i = (S315_L2.S315_m2_i / 1020049900)) {
      float a2_f_L316[2];
      a2_f_L316[1] = 11221280.000000;
      a2_f_L316[0] = -0.000264;
      return i_func_1054(S315_L2.S315_m5_a2_f);
      S315_L3.S315_m1_i = i_func_1054(S315_L3.S315_m5_a2_f);
      -3764036323770368.000000 = (-32749587682416052168055559553024.000000 / i_func_1055_a1_f_0[902771428]);
      S315_L1.S315_m4_i = (S315_L1.S315_m2_i && -331035669);
      -865096296 = (S315_L2.S315_m1_i * S315_L1.S315_m1_i);
      S315_L3.S315_m0_a1_f[S315_L3.S315_m4_i] = (-0.000000 * i_func_1055_a1_f_0[1109695890]);
      S315_L1.S315_m5_a2_f[S315_L1.S315_m4_i] = (a2_f_L316[-1227488518] / a2_f_L316[1262203834]);
      S315_L2.S315_m4_i = (1926709527 / S315_L2.S315_m1_i);
      S315_L3.S315_m5_a2_f[S315_L3.S315_m4_i] = (a2_f_L316[-1175871694] / i_func_1055_a1_f_0[-1517042703]);
    }
    S315_L3.S315_m0_a1_f[S315_L1.S315_m2_i] = (a2_f_L317[-1813746054] * a2_f_L317[-263521772]);
    S315_L2.S315_m4_i = S315_L1.S315_m4_i;
    S315_L1.S315_m1_i = i_func_1054(S315_L2.S315_m5_a2_f);
    S315_L2.S315_m4_i = i_func_1054(S315_L1.S315_m5_a2_f);
    {
      S315_L2.S315_m0_a1_f[S315_L2.S315_m1_i] = 716098048.000000;
      i_func_1055(S315_L3.S315_m0_a1_f, -0.000000);
    }
    S315_L3.S315_m5_a2_f[S315_L2.S315_m1_i] = (a2_f_L317[114414910] + i_func_1055_a1_f_0[-1120408231]);
    S315_L3.S315_m4_i = i_func_1054(S315_L1.S315_m5_a2_f);
    i_func_1055_a1_f_0[S315_L2.S315_m1_i] = (a2_f_L317[568233410] / i_func_1055_a1_f_0[793066954]);
  }
  return S315_L1.S315_m1_i = i_func_1054(S315_L1.S315_m5_a2_f);
}

int top_caller() {
  float a1_f_L271[1];
  float a2_f_L319[2];
  float a2_f_L318[2];
  struct S315 S315_L4;
  a1_f_L271[0] = 854733273362251856740352.000000;
  a2_f_L319[1] = -1157741904320505315328.000000;
  a2_f_L319[0] = -25095510572872914649712847075934208.000000;
  a2_f_L318[1] = a1_f_L271[-1033330037] - 0.118319;
  a2_f_L318[0] = a2_f_L319[2140290683] / a1_f_L271[1489761858];
  S315_L4.S315_m5_a2_f[1] = 51.224346;
  S315_L4.S315_m5_a2_f[0] = -473118444682739712.000000;
  S315_L4.S315_m4_i = 2090879360;
  S315_L4.S315_m3_a1_a1_f[0][0] = -0.000000;
  S315_L4.S315_m2_i = 782052598;
  S315_L4.S315_m1_i = 2077175016;
  S315_L4.S315_m0_a1_f[0] = 461210963826733744128.000000;
  -59208091270381568.000000 = 0.000111;
  a2_f_L318[S315_L4.S315_m2_i] = (a1_f_L271[-2138172990] * a1_f_L271[737079108]);
  return i_func_1054(S315_L4.S315_m5_a2_f);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
