struct S45 {
  float S45_m0_a2_f[2];
  int S45_m1_a2_i[2];
  int S45_m2_a1_i[1];
  int S45_m3_i;
  int S45_m4_a1_a2_i[1][2];
  int S45_m5_i;
  int S45_m6_i;
  float S45_m7_a1_a2_f[1][2];
  int S45_m8_a2_a1_i[2][1];
  int S45_m9_i;
};

struct S46 {
  int S46_m0_i;
  int S46_m1_a1_a2_i[1][2];
  int S46_m2_a1_a2_i[1][2];
  int S46_m3_i;
  int S46_m4_i;
  int S46_m5_i;
  int S46_m6_i;
  int S46_m7_i;
  int S46_m8_i;
  int S46_m9_i;
};

struct S47 {
  int S47_m0_i;
  int S47_m1_a1_a2_a1_i[1][2][1];
  int S47_m2_i;
  int S47_m3_i;
};

int i_G4;



int i_func_48() {
  float a2_f_L40[2];
  float a2_f_L39[2];
  struct S47 S47_L0;
  struct S45 S45_L0;
  struct S46 S46_L0;
  a2_f_L40[1] = -0.000000;
  a2_f_L40[0] = -0.000000;
  a2_f_L39[1] = a2_f_L40[-1889372606] * a2_f_L40[1582021843];
  a2_f_L39[0] = 0.000000 / a2_f_L40[678850897];
  S47_L0.S47_m3_i = -2076596363;
  S47_L0.S47_m2_i = 830650613;
  S47_L0.S47_m1_a1_a2_a1_i[0][1][0] = 863331924;
  S47_L0.S47_m1_a1_a2_a1_i[0][0][0] = -1181506559;
  S47_L0.S47_m0_i = 2001802494;
  S45_L0.S45_m9_i = S47_L0.S47_m0_i = (l650 || S47_L0.S47_m0_i);
  S45_L0.S45_m8_a2_a1_i[1][0] = S47_L0.S47_m0_i = i_func_48();
  S45_L0.S45_m8_a2_a1_i[0][0] = S47_L0.S47_m0_i = (l652 != S47_L0.S47_m3_i);
  S45_L0.S45_m7_a1_a2_f[0][1] = a2_f_L39[S47_L0.S47_m0_i] = (a2_f_L40[-701281436] * a2_f_L39[1357718908]);
  S45_L0.S45_m7_a1_a2_f[0][0] = a2_f_L39[S47_L0.S47_m0_i] = 482715336704.000000;
  S45_L0.S45_m6_i = i_func_48();
  S45_L0.S45_m5_i = S47_L0.S47_m0_i = i_func_48();
  S45_L0.S45_m4_a1_a2_i[0][1] = S47_L0.S47_m0_i = (S47_L0.S47_m0_i + S47_L0.S47_m0_i);
  S45_L0.S45_m4_a1_a2_i[0][0] = S47_L0.S47_m0_i = (2025707795 * S47_L0.S47_m0_i);
  S45_L0.S45_m3_i = S47_L0.S47_m0_i = (S47_L0.S47_m0_i >= S47_L0.S47_m0_i);
  S45_L0.S45_m2_a1_i[0] = S47_L0.S47_m0_i = i_func_48();
  S45_L0.S45_m1_a2_i[1] = S47_L0.S47_m2_i = (S47_L0.S47_m0_i * S47_L0.S47_m0_i);
  S45_L0.S45_m1_a2_i[0] = S47_L0.S47_m0_i = i_func_48();
  S45_L0.S45_m0_a2_f[1] = a2_f_L40[S47_L0.S47_m0_i] = (a2_f_L39[69646873] - a2_f_L40[-413211796]);
  S45_L0.S45_m0_a2_f[0] = a2_f_L40[S47_L0.S47_m0_i] = -12.459076;
  S46_L0.S46_m9_i = S45_L0.S45_m2_a1_i[S45_L0.S45_m6_i] = i_func_48();
  S46_L0.S46_m8_i = S47_L0.S47_m0_i = (S47_L0.S47_m0_i * S45_L0.S45_m3_i);
  S46_L0.S46_m7_i = S47_L0.S47_m0_i = (l681 + -790260801);
  S46_L0.S46_m6_i = S47_L0.S47_m0_i = i_func_48();
  S46_L0.S46_m5_i = S47_L0.S47_m0_i = (S45_L0.S45_m3_i < S45_L0.S45_m5_i);
  S46_L0.S46_m4_i = S47_L0.S47_m0_i = i_func_48();
  S46_L0.S46_m3_i = S47_L0.S47_m0_i = (S45_L0.S45_m6_i * S45_L0.S45_m6_i);
  S46_L0.S46_m2_a1_a2_i[0][1] = S47_L0.S47_m0_i = S45_L0.S45_m3_i;
  S46_L0.S46_m2_a1_a2_i[0][0] = S47_L0.S47_m0_i = i_func_48();
  S46_L0.S46_m1_a1_a2_i[0][1] = i_func_48();
  S46_L0.S46_m1_a1_a2_i[0][0] = S47_L0.S47_m0_i = i_func_48();
  S46_L0.S46_m0_i = i_func_48();
  a2_f_L39[S47_L0.S47_m3_i] = (a2_f_L39[1914609668] * a2_f_L40[-292953958]);
  S47_L0.S47_m0_i = (S47_L0.S47_m0_i == S47_L0.S47_m0_i);
  return S47_L0.S47_m0_i = (S47_L0.S47_m0_i == S47_L0.S47_m0_i);
  S45_L0.S45_m7_a1_a2_f[S47_L0.S47_m0_i][S47_L0.S47_m0_i] = (a2_f_L40[1954739105] - 0.000000);
  S47_L0.S47_m3_i = (S47_L0.S47_m0_i || 1266608383);
  i_func_48();
  S45_L0.S45_m0_a2_f[S45_L0.S45_m3_i] = (l674 / a2_f_L40[567967584]);
  return S45_L0.S45_m6_i = (S47_L0.S47_m0_i != S47_L0.S47_m0_i);
}

int i_func_49() {
  float a2_f_L42[2];
  float a2_f_L41[2];
  struct S47 S47_L1;
  struct S46 S46_L1;
  a2_f_L42[1] = -0.000000;
  a2_f_L42[0] = 13967767832879813474446886255460352.000000;
  a2_f_L41[1] = 0.000000 - a2_f_L42[1869082755];
  a2_f_L41[0] = a2_f_L42[676384001] / a2_f_L42[1297637107];
  S47_L1.S47_m3_i = -863810202;
  S47_L1.S47_m2_i = 488699266;
  S47_L1.S47_m1_a1_a2_a1_i[0][1][0] = 2117387260;
  S47_L1.S47_m1_a1_a2_a1_i[0][0][0] = -1432176918;
  S47_L1.S47_m0_i = -551007941;
  S46_L1.S46_m9_i = S47_L1.S47_m2_i = (S47_L1.S47_m0_i / S47_L1.S47_m0_i);
  S46_L1.S46_m8_i = S47_L1.S47_m0_i = (l710 <= S47_L1.S47_m0_i);
  S46_L1.S46_m7_i = S47_L1.S47_m0_i = (S47_L1.S47_m0_i * S47_L1.S47_m0_i);
  S46_L1.S46_m6_i = S47_L1.S47_m0_i = (S47_L1.S47_m0_i = S47_L1.S47_m0_i);
  S46_L1.S46_m5_i = S47_L1.S47_m0_i = i_func_49();
  S46_L1.S46_m4_i = S47_L1.S47_m0_i = (S47_L1.S47_m0_i == -829616679);
  S46_L1.S46_m3_i = S47_L1.S47_m0_i = i_func_48();
  S46_L1.S46_m2_a1_a2_i[0][1] = S47_L1.S47_m0_i = (S47_L1.S47_m2_i && S47_L1.S47_m0_i);
  S46_L1.S46_m2_a1_a2_i[0][0] = S47_L1.S47_m0_i = (S47_L1.S47_m0_i == S47_L1.S47_m2_i);
  S46_L1.S46_m1_a1_a2_i[0][1] = S47_L1.S47_m0_i = (!S47_L1.S47_m0_i);
  S46_L1.S46_m1_a1_a2_i[0][0] = S47_L1.S47_m0_i = (S47_L1.S47_m0_i || S47_L1.S47_m0_i);
  S46_L1.S46_m0_i = S47_L1.S47_m2_i = (2002070134 != S47_L1.S47_m0_i);
  a2_f_L41[S47_L1.S47_m2_i] = (a2_f_L41[-1595239977] * a2_f_L41[-1393177473]);
  i_func_49();
  S47_L1.S47_m0_i = (-2114126747 + S47_L1.S47_m0_i);
  i_func_49();
  if (S47_L1.S47_m0_i = i_func_49()) {
    S47_L1.S47_m0_i = (l694 + S47_L1.S47_m0_i);
    a2_f_L41[S47_L1.S47_m2_i] = 0.000000;
    i_func_49();
  }
  else {
    S47_L1.S47_m3_i = (S47_L1.S47_m0_i <= S47_L1.S47_m0_i);
    a2_f_L42[S47_L1.S47_m0_i] = (l700 - 0.000000);
    S47_L1.S47_m0_i = i_func_49();
    S47_L1.S47_m0_i = (S47_L1.S47_m0_i < 1469294919);
    a2_f_L42[S47_L1.S47_m0_i] = 0.000000;
    a2_f_L41[S47_L1.S47_m0_i] = (a2_f_L41[-1689560906] * -0.000000);
  }
  a2_f_L42[l705] = (a2_f_L41[1300833868] - a2_f_L42[879981389]);
  return S47_L1.S47_m2_i = i_func_49();
}

int i_func_50(struct S45 i_func_50_S45_0, int i_func_50_a2_a1_i_0[2][1], int i_func_50_i_0) {
  float a2_f_L44[2];
  float a2_f_L43[2];
  struct S47 S47_L2;
  a2_f_L44[1] = 0.000000;
  a2_f_L44[0] = -697585820886290376163328.000000;
  a2_f_L43[1] = a2_f_L44[-766288168] * 0.000000;
  a2_f_L43[0] = a2_f_L44[616916620] * a2_f_L44[-1699603024];
  S47_L2.S47_m3_i = i_func_50_S45_0.S45_m5_i = (i_func_50_S45_0.S45_m3_i > i_func_50_S45_0.S45_m3_i);
  S47_L2.S47_m2_i = i_func_50_S45_0.S45_m3_i = i_func_50_S45_0.S45_m3_i;
  S47_L2.S47_m1_a1_a2_a1_i[0][1][0] = i_func_50_S45_0.S45_m4_a1_a2_i[i_func_50_S45_0.S45_m6_i][i_func_50_S45_0.S45_m3_i] = (i_func_50_S45_0.S45_m3_i || i_func_50_S45_0.S45_m6_i);
  S47_L2.S47_m1_a1_a2_a1_i[0][0][0] = i_func_50_a2_a1_i_0[i_func_50_S45_0.S45_m3_i][i_func_50_S45_0.S45_m3_i] = (i_func_50_S45_0.S45_m3_i >= -382368300);
  S47_L2.S47_m0_i = i_func_50_S45_0.S45_m3_i = i_func_49();
  a2_f_L43[i_func_50_S45_0.S45_m3_i] = (a2_f_L43[1306709338] - a2_f_L44[810626358]);
  i_func_50_S45_0.S45_m0_a2_f[i_func_50_S45_0.S45_m3_i] = 257322635095282505752772608.000000;
  i_func_50_S45_0.S45_m3_i = i_func_48();
  return i_func_50_S45_0.S45_m5_i = i_func_50(i_func_50_S45_0, i_func_50_S45_0.S45_m8_a2_a1_i, i_func_50_S45_0.S45_m3_i);
  return S47_L2.S47_m0_i = (S47_L2.S47_m2_i / i_func_50_S45_0.S45_m5_i);
}

int i_func_51(int i_func_51_i_0, int i_func_51_a1_a2_a1_i_0[1][2][1], int i_func_51_a1_a2_a1_i_1[1][2][1], float i_func_51_a2_f_0[2]) {
  struct S46 S46_L2;
  struct S45 S45_L3;
  struct S45 S45_L2;
  struct S45 S45_L1;
  S46_L2.S46_m9_i = -1721041360;
  S46_L2.S46_m8_i = 1886427380;
  S46_L2.S46_m7_i = -745862480;
  S46_L2.S46_m6_i = 1813723533;
  S46_L2.S46_m5_i = 1038322882;
  S46_L2.S46_m4_i = 515646800;
  S46_L2.S46_m3_i = -365234810;
  S46_L2.S46_m2_a1_a2_i[0][1] = -670530292;
  S46_L2.S46_m2_a1_a2_i[0][0] = -1055709868;
  S46_L2.S46_m1_a1_a2_i[0][1] = 1129372615;
  S46_L2.S46_m1_a1_a2_i[0][0] = 473837347;
  S46_L2.S46_m0_i = 2099605441;
  S45_L3.S45_m9_i = S46_L2.S46_m5_i;
  S45_L3.S45_m8_a2_a1_i[1][0] = S46_L2.S46_m8_i;
  S45_L3.S45_m8_a2_a1_i[0][0] = S46_L2.S46_m0_i;
  S45_L3.S45_m7_a1_a2_f[0][1] = i_func_51_a2_f_0[1442503797];
  S45_L3.S45_m7_a1_a2_f[0][0] = i_func_51_a2_f_0[-1560616729];
  S45_L3.S45_m6_i = S46_L2.S46_m0_i;
  S45_L3.S45_m5_i = -1327589603;
  S45_L3.S45_m4_a1_a2_i[0][1] = 2137396582;
  S45_L3.S45_m4_a1_a2_i[0][0] = S46_L2.S46_m9_i;
  S45_L3.S45_m3_i = S46_L2.S46_m0_i;
  S45_L3.S45_m2_a1_i[0] = S46_L2.S46_m7_i;
  S45_L3.S45_m1_a2_i[1] = S46_L2.S46_m0_i;
  S45_L3.S45_m1_a2_i[0] = S46_L2.S46_m0_i;
  S45_L3.S45_m0_a2_f[1] = i_func_51_a2_f_0[947851918];
  S45_L3.S45_m0_a2_f[0] = i_func_51_a2_f_0[657660143];
  S45_L2.S45_m9_i = i_func_51(S46_L2.S46_m0_i, i_func_51_a1_a2_a1_i_0, i_func_51_a1_a2_a1_i_0, i_func_51_a2_f_0);
  S45_L2.S45_m8_a2_a1_i[1][0] = S46_L2.S46_m5_i && S46_L2.S46_m8_i;
  S45_L2.S45_m8_a2_a1_i[0][0] = i_func_51(S46_L2.S46_m0_i, i_func_51_a1_a2_a1_i_1, i_func_51_a1_a2_a1_i_0, i_func_51_a2_f_0);
  S45_L2.S45_m7_a1_a2_f[0][1] = 1134015021056.000000;
  S45_L2.S45_m7_a1_a2_f[0][0] = i_func_51_a2_f_0[105665093] + i_func_51_a2_f_0[1275693159];
  S45_L2.S45_m6_i = S46_L2.S46_m9_i / 873032098;
  S45_L2.S45_m5_i = S46_L2.S46_m0_i >= S46_L2.S46_m0_i;
  S45_L2.S45_m4_a1_a2_i[0][1] = i_func_49();
  S45_L2.S45_m4_a1_a2_i[0][0] = i_func_50(S45_L3, i_func_51_a1_a2_a1_i_0[-1393099370], S46_L2.S46_m7_i);
  S45_L2.S45_m3_i = i_func_51(-832256705, i_func_51_a1_a2_a1_i_1, i_func_51_a1_a2_a1_i_0, S45_L3.S45_m0_a2_f);
  S45_L2.S45_m2_a1_i[0] = S45_L3.S45_m3_i >= S46_L2.S46_m0_i;
  S45_L2.S45_m1_a2_i[1] = S46_L2.S46_m5_i <= S45_L3.S45_m9_i;
  S45_L2.S45_m1_a2_i[0] = 1783857976 == S45_L3.S45_m3_i;
  S45_L2.S45_m0_a2_f[1] = i_func_51_a2_f_0[-2073267354] - i_func_51_a2_f_0[65390552];
  S45_L2.S45_m0_a2_f[0] = i_func_51_a2_f_0[-313721585] / i_func_51_a2_f_0[-261387442];
  S45_L1.S45_m9_i = i_func_48();
  S45_L1.S45_m8_a2_a1_i[1][0] = S46_L2.S46_m5_i = (S46_L2.S46_m0_i * S46_L2.S46_m0_i);
  S45_L1.S45_m8_a2_a1_i[0][0] = S46_L2.S46_m8_i = (S46_L2.S46_m0_i <= S46_L2.S46_m0_i);
  S45_L1.S45_m7_a1_a2_f[0][1] = i_func_51_a2_f_0[1235082664] = 0.000000;
  S45_L1.S45_m7_a1_a2_f[0][0] = i_func_51_a2_f_0[S46_L2.S46_m6_i] = (i_func_51_a2_f_0[1147690756] + i_func_51_a2_f_0[254930631]);
  S45_L1.S45_m6_i = S46_L2.S46_m6_i = (S46_L2.S46_m7_i || S46_L2.S46_m9_i);
  S45_L1.S45_m5_i = S46_L2.S46_m0_i = (S46_L2.S46_m3_i = S46_L2.S46_m0_i);
  S45_L1.S45_m4_a1_a2_i[0][1] = i_func_49();
  S45_L1.S45_m4_a1_a2_i[0][0] = i_func_50((S45_L2 = (S45_L3 = S45_L2)), i_func_51_a1_a2_a1_i_1[S46_L2.S46_m9_i], (S45_L2.S45_m9_i + S45_L2.S45_m3_i));
  S45_L1.S45_m3_i = S46_L2.S46_m9_i = i_func_51(S46_L2.S46_m5_i, i_func_51_a1_a2_a1_i_1, i_func_51_a1_a2_a1_i_1, S45_L3.S45_m0_a2_f);
  S45_L1.S45_m2_a1_i[0] = S46_L2.S46_m8_i = 44314803;
  S45_L1.S45_m1_a2_i[1] = i_func_49();
  S45_L1.S45_m1_a2_i[0] = S46_L2.S46_m3_i = -1;
  S45_L1.S45_m0_a2_f[1] = S45_L3.S45_m0_a2_f[S46_L2.S46_m6_i] = (-0.000000 / i_func_51_a2_f_0[640430747]);
  S45_L1.S45_m0_a2_f[0] = S45_L2.S45_m0_a2_f[S45_L2.S45_m9_i] = (i_func_51_a2_f_0[-2015243746] * i_func_51_a2_f_0[632685465]);
  i_func_51_a2_f_0[S46_L2.S46_m6_i] = (-0.936200 - i_func_51_a2_f_0[-1661500437]);
  return S46_L2.S46_m4_i = (S46_L2.S46_m6_i && S46_L2.S46_m3_i);
}

int i_func_52(int i_func_52_i_0, int i_func_52_a2_a1_i_0[2][1], float i_func_52_a1_a2_f_0[1][2]) {
  struct S47 S47_L3;
  float a2_f_L45[2];
  struct S45 S45_L4;
  S47_L3.S47_m3_i = -1460653861;
  S47_L3.S47_m2_i = -841779570;
  S47_L3.S47_m1_a1_a2_a1_i[0][1][0] = -682991483;
  S47_L3.S47_m1_a1_a2_a1_i[0][0][0] = -129416257;
  S47_L3.S47_m0_i = -1819958033;
  a2_f_L45[1] = 0.000000;
  a2_f_L45[0] = 59726516741629799367454477101563904.000000;
  S45_L4.S45_m9_i = S47_L3.S47_m0_i;
  S45_L4.S45_m8_a2_a1_i[1][0] = -1593466153;
  S45_L4.S45_m8_a2_a1_i[0][0] = S47_L3.S47_m0_i;
  S45_L4.S45_m7_a1_a2_f[0][1] = a2_f_L45[-803842431];
  S45_L4.S45_m7_a1_a2_f[0][0] = a2_f_L45[261216480];
  S45_L4.S45_m6_i = S47_L3.S47_m0_i;
  S45_L4.S45_m5_i = 1133375952;
  S45_L4.S45_m4_a1_a2_i[0][1] = S47_L3.S47_m2_i;
  S45_L4.S45_m4_a1_a2_i[0][0] = S47_L3.S47_m0_i;
  S45_L4.S45_m3_i = S47_L3.S47_m0_i;
  S45_L4.S45_m2_a1_i[0] = S47_L3.S47_m0_i;
  S45_L4.S45_m1_a2_i[1] = S47_L3.S47_m0_i;
  S45_L4.S45_m1_a2_i[0] = S47_L3.S47_m0_i;
  S45_L4.S45_m0_a2_f[1] = a2_f_L45[-394306764];
  S45_L4.S45_m0_a2_f[0] = 0.000000;
  i_func_52_a1_a2_f_0[S47_L3.S47_m0_i][S47_L3.S47_m2_i] = -0.000000;
  i_func_52_a1_a2_f_0[S47_L3.S47_m0_i][-303748890] = (a2_f_L45[698105555] * a2_f_L45[-1751966585]);
  S47_L3.S47_m0_i = (S47_L3.S47_m0_i * 1065824609);
  i_func_52_a1_a2_f_0[S47_L3.S47_m3_i][S47_L3.S47_m0_i] = (a2_f_L45[1771666259] * a2_f_L45[273047432]);
  i_func_51(i_func_50(S45_L4, S45_L4.S45_m8_a2_a1_i, S45_L4.S45_m9_i), S47_L3.S47_m1_a1_a2_a1_i, S47_L3.S47_m1_a1_a2_a1_i, S45_L4.S45_m7_a1_a2_f[S45_L4.S45_m6_i]);
  a2_f_L45[S47_L3.S47_m0_i] = (-0.000000 - a2_f_L45[1005238989]);
  S47_L3.S47_m0_i = (S45_L4.S45_m9_i || S47_L3.S47_m0_i);
  return S47_L3.S47_m0_i = (S47_L3.S47_m0_i * S45_L4.S45_m3_i);
}

int i_func_53() {
  struct S47 S47_L4;
  float a2_f_L46[2];
  float a1_a2_f_L4[1][2];
  struct S45 S45_L5;
  struct S46 S46_L3;
  S47_L4.S47_m3_i = i_G4;
  S47_L4.S47_m2_i = i_G4;
  S47_L4.S47_m1_a1_a2_a1_i[0][1][0] = i_G4;
  S47_L4.S47_m1_a1_a2_a1_i[0][0][0] = i_G4;
  S47_L4.S47_m0_i = 1106313733;
  a2_f_L46[1] = -251134609355563100297076859207680.000000;
  a2_f_L46[0] = 0.000000;
  a1_a2_f_L4[0][1] = a2_f_L46[-1308053726];
  a1_a2_f_L4[0][0] = a2_f_L46[1524212705];
  S45_L5.S45_m9_i = S47_L4.S47_m0_i;
  S45_L5.S45_m8_a2_a1_i[1][0] = S47_L4.S47_m0_i;
  S45_L5.S45_m8_a2_a1_i[0][0] = S47_L4.S47_m0_i;
  S45_L5.S45_m7_a1_a2_f[0][1] = a2_f_L46[-1827312035];
  S45_L5.S45_m7_a1_a2_f[0][0] = 0.000000;
  S45_L5.S45_m6_i = S47_L4.S47_m0_i;
  S45_L5.S45_m5_i = 404317329;
  S45_L5.S45_m4_a1_a2_i[0][1] = -1964430252;
  S45_L5.S45_m4_a1_a2_i[0][0] = -1002179462;
  S45_L5.S45_m3_i = S47_L4.S47_m0_i;
  S45_L5.S45_m2_a1_i[0] = S47_L4.S47_m0_i;
  S45_L5.S45_m1_a2_i[1] = S47_L4.S47_m0_i;
  S45_L5.S45_m1_a2_i[0] = S47_L4.S47_m0_i;
  S45_L5.S45_m0_a2_f[1] = a2_f_L46[-1161822562];
  S45_L5.S45_m0_a2_f[0] = a2_f_L46[892540299];
  S46_L3.S46_m9_i = i_func_51(i_G4, S47_L4.S47_m1_a1_a2_a1_i, S47_L4.S47_m1_a1_a2_a1_i, a1_a2_f_L4[406550785]);
  S46_L3.S46_m8_i = S47_L4.S47_m0_i && S47_L4.S47_m3_i;
  S46_L3.S46_m7_i = S47_L4.S47_m0_i;
  S46_L3.S46_m6_i = i_func_53();
  S46_L3.S46_m5_i = S47_L4.S47_m0_i > S47_L4.S47_m0_i;
  S46_L3.S46_m4_i = S47_L4.S47_m0_i != S47_L4.S47_m0_i;
  S46_L3.S46_m3_i = S47_L4.S47_m0_i + S47_L4.S47_m0_i;
  S46_L3.S46_m2_a1_a2_i[0][1] = i_func_50(S45_L5, S47_L4.S47_m1_a1_a2_a1_i[-1186882408], S47_L4.S47_m0_i);
  S46_L3.S46_m2_a1_a2_i[0][0] = i_func_49();
  S46_L3.S46_m1_a1_a2_i[0][1] = S45_L5.S45_m5_i - S47_L4.S47_m0_i;
  S46_L3.S46_m1_a1_a2_i[0][0] = i_func_53();
  S46_L3.S46_m0_i = !S45_L5.S45_m3_i;
  return S46_L3.S46_m7_i = i_func_51(S46_L3.S46_m0_i, S47_L4.S47_m1_a1_a2_a1_i, S47_L4.S47_m1_a1_a2_a1_i, S45_L5.S45_m7_a1_a2_f[755176787]);
  S45_L5.S45_m7_a1_a2_f[S46_L3.S46_m3_i][S46_L3.S46_m0_i] = (a2_f_L46[-367569251] + a2_f_L46[-1891354653]);
  a2_f_L46[S46_L3.S46_m3_i] = (a2_f_L46[-1182404874] / a2_f_L46[-968120167]);
  a1_a2_f_L4[S47_L4.S47_m2_i][S45_L5.S45_m3_i] = (a2_f_L46[147295584] + a2_f_L46[-701009169]);
  S45_L5.S45_m0_a2_f[707968205] = (a2_f_L46[-1794020766] / a2_f_L46[706882435]);
  i_func_48();
  S47_L4.S47_m2_i = (S47_L4.S47_m2_i - S45_L5.S45_m9_i);
  return S47_L4.S47_m3_i = (S46_L3.S46_m8_i = S45_L5.S45_m3_i);
}

int i_func_54(struct S47 i_func_54_S47_0) {
  float a2_f_L48[2];
  float a2_f_L47[2];
  struct S45 S45_L6;
  struct S46 S46_L4;
  a2_f_L48[1] = -997011079259465623229699154681790464.000000;
  a2_f_L48[0] = -147695426634313105408.000000;
  a2_f_L47[1] = a2_f_L48[83615604] + a2_f_L48[59316112];
  a2_f_L47[0] = a2_f_L48[472092570] + a2_f_L48[1888995528];
  S45_L6.S45_m9_i = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m8_a2_a1_i[1][0] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m8_a2_a1_i[0][0] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m7_a1_a2_f[0][1] = a2_f_L47[1333898149];
  S45_L6.S45_m7_a1_a2_f[0][0] = a2_f_L47[-1617917718];
  S45_L6.S45_m6_i = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m5_i = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m4_a1_a2_i[0][1] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m4_a1_a2_i[0][0] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m3_i = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m2_a1_i[0] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m1_a2_i[1] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m1_a2_i[0] = i_func_54_S47_0.S47_m0_i;
  S45_L6.S45_m0_a2_f[1] = a2_f_L47[-1014917831];
  S45_L6.S45_m0_a2_f[0] = a2_f_L48[-439651469];
  S46_L4.S46_m9_i = i_func_54_S47_0.S47_m0_i = i_func_51(189299922, i_func_54_S47_0.S47_m1_a1_a2_a1_i, i_func_54_S47_0.S47_m1_a1_a2_a1_i, a2_f_L48);
  S46_L4.S46_m8_i = i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m0_i >= i_func_54_S47_0.S47_m0_i);
  S46_L4.S46_m7_i = i_func_54((i_func_54_S47_0 = (i_func_54_S47_0 = (i_func_54_S47_0 = i_func_54_S47_0))));
  S46_L4.S46_m6_i = i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m3_i - i_func_54_S47_0.S47_m0_i);
  S46_L4.S46_m5_i = i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m0_i && i_func_54_S47_0.S47_m0_i);
  S46_L4.S46_m4_i = i_func_54_S47_0.S47_m0_i = i_func_48();
  S46_L4.S46_m3_i = i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m0_i >= i_func_54_S47_0.S47_m0_i);
  S46_L4.S46_m2_a1_a2_i[0][1] = i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m3_i < i_func_54_S47_0.S47_m0_i);
  S46_L4.S46_m2_a1_a2_i[0][0] = i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m0_i != i_func_54_S47_0.S47_m0_i);
  S46_L4.S46_m1_a1_a2_i[0][1] = i_func_54_S47_0.S47_m0_i = i_func_50(S45_L6, i_func_54_S47_0.S47_m1_a1_a2_a1_i[1067537152], S45_L6.S45_m5_i);
  S46_L4.S46_m1_a1_a2_i[0][0] = i_func_54_S47_0.S47_m0_i = i_func_54(i_func_54_S47_0);
  S46_L4.S46_m0_i = S45_L6.S45_m3_i = (i_func_54_S47_0.S47_m3_i >= i_func_54_S47_0.S47_m0_i);
  a2_f_L47[-326115288] = (a2_f_L47[1720388781] + a2_f_L47[2122810536]);
  a2_f_L47[i_func_54_S47_0.S47_m0_i] = (3914447496697616266778640384.000000 + 3593.729004);
  a2_f_L47[878048358] = -0.000000;
  {
    float a1_a2_f_L5[1][2];
    a1_a2_f_L5[0][1] = a2_f_L47[-1429380637];
    a1_a2_f_L5[0][0] = a2_f_L48[1728419150];
    a2_f_L47[i_func_54_S47_0.S47_m0_i] = (a2_f_L47[-668763657] * a2_f_L47[-1974122606]);
    a2_f_L47[i_func_54_S47_0.S47_m0_i] = 1874782086884229120.000000;
    i_func_54(i_func_54_S47_0);
    a2_f_L47[i_func_54_S47_0.S47_m0_i] = 1.235827;
    i_func_54_S47_0.S47_m2_i = i_func_54_S47_0.S47_m0_i;
    i_func_54_S47_0.S47_m0_i = i_func_51(i_func_54_S47_0.S47_m0_i, i_func_54_S47_0.S47_m1_a1_a2_a1_i, i_func_54_S47_0.S47_m1_a1_a2_a1_i, a1_a2_f_L5[116054068]);
  }
  i_func_54_S47_0.S47_m2_i = (i_func_54_S47_0.S47_m0_i >= i_func_54_S47_0.S47_m0_i);
  return i_func_54_S47_0.S47_m0_i = (i_func_54_S47_0.S47_m0_i / i_func_54_S47_0.S47_m0_i);
  a2_f_L47[i_func_54_S47_0.S47_m0_i] = (a2_f_L48[1061131558] - a2_f_L48[344987743]);
  return i_func_53();
}

int top_caller() {
  float a2_f_L50[2];
  float a2_f_L49[2];
  struct S46 S46_L5;
  struct S47 S47_L5;
  struct S45 S45_L8;
  struct S45 S45_L7;
  a2_f_L50[1] = -6.764323;
  a2_f_L50[0] = -45759976.000000;
  a2_f_L49[1] = a2_f_L50[1496782996] * a2_f_L50[51040439];
  a2_f_L49[0] = a2_f_L50[-1861459414] - a2_f_L50[84143568];
  S46_L5.S46_m9_i = 1090860493;
  S46_L5.S46_m8_i = 1677362411;
  S46_L5.S46_m7_i = 420314133;
  S46_L5.S46_m6_i = 2130416540;
  S46_L5.S46_m5_i = -869579863;
  S46_L5.S46_m4_i = 907305695;
  S46_L5.S46_m3_i = -1402346656;
  S46_L5.S46_m2_a1_a2_i[0][1] = -2118550219;
  S46_L5.S46_m2_a1_a2_i[0][0] = 171241117;
  S46_L5.S46_m1_a1_a2_i[0][1] = 321798534;
  S46_L5.S46_m1_a1_a2_i[0][0] = 79919613;
  S46_L5.S46_m0_i = -838089256;
  S47_L5.S47_m3_i = S46_L5.S46_m0_i;
  S47_L5.S47_m2_i = S46_L5.S46_m7_i;
  S47_L5.S47_m1_a1_a2_a1_i[0][1][0] = 877819481;
  S47_L5.S47_m1_a1_a2_a1_i[0][0][0] = S46_L5.S46_m0_i;
  S47_L5.S47_m0_i = S46_L5.S46_m0_i;
  S45_L8.S45_m9_i = S46_L5.S46_m9_i;
  S45_L8.S45_m8_a2_a1_i[1][0] = S46_L5.S46_m0_i;
  S45_L8.S45_m8_a2_a1_i[0][0] = S47_L5.S47_m0_i;
  S45_L8.S45_m7_a1_a2_f[0][1] = a2_f_L50[-1620328790];
  S45_L8.S45_m7_a1_a2_f[0][0] = 5399295877244025582970208256.000000;
  S45_L8.S45_m6_i = S46_L5.S46_m6_i;
  S45_L8.S45_m5_i = -127336297;
  S45_L8.S45_m4_a1_a2_i[0][1] = S46_L5.S46_m8_i;
  S45_L8.S45_m4_a1_a2_i[0][0] = 265443032;
  S45_L8.S45_m3_i = S46_L5.S46_m0_i;
  S45_L8.S45_m2_a1_i[0] = S46_L5.S46_m4_i;
  S45_L8.S45_m1_a2_i[1] = -2021237901;
  S45_L8.S45_m1_a2_i[0] = S46_L5.S46_m0_i;
  S45_L8.S45_m0_a2_f[1] = a2_f_L49[7508193];
  S45_L8.S45_m0_a2_f[0] = 0.011246;
  S45_L7.S45_m9_i = S46_L5.S46_m9_i > S46_L5.S46_m0_i;
  S45_L7.S45_m8_a2_a1_i[1][0] = top_caller();
  S45_L7.S45_m8_a2_a1_i[0][0] = i_func_51(S46_L5.S46_m0_i, S47_L5.S47_m1_a1_a2_a1_i, S47_L5.S47_m1_a1_a2_a1_i, a2_f_L50);
  S45_L7.S45_m7_a1_a2_f[0][1] = a2_f_L49[890130796] - a2_f_L49[1947671620];
  S45_L7.S45_m7_a1_a2_f[0][0] = a2_f_L50[-2123035322] / a2_f_L49[1152010562];
  S45_L7.S45_m6_i = i_func_50(S45_L8, S45_L8.S45_m8_a2_a1_i, S45_L8.S45_m3_i);
  S45_L7.S45_m5_i = i_func_54(S47_L5);
  S45_L7.S45_m4_a1_a2_i[0][1] = S46_L5.S46_m0_i;
  S45_L7.S45_m4_a1_a2_i[0][0] = S46_L5.S46_m9_i - S45_L8.S45_m3_i;
  S45_L7.S45_m3_i = 1468690677 <= S45_L8.S45_m5_i;
  S45_L7.S45_m2_a1_i[0] = i_func_54(S47_L5);
  S45_L7.S45_m1_a2_i[1] = S47_L5.S47_m3_i || S46_L5.S46_m9_i;
  S45_L7.S45_m1_a2_i[0] = S46_L5.S46_m4_i - S45_L8.S45_m6_i;
  S45_L7.S45_m0_a2_f[1] = a2_f_L49[-43658559] * a2_f_L50[2055591025];
  S45_L7.S45_m0_a2_f[0] = a2_f_L49[-330254770] + a2_f_L50[-1049381755];
  a2_f_L49[S46_L5.S46_m9_i] = (a2_f_L50[691375488] + a2_f_L49[-1101302560]);
  i_func_50(S45_L7, S45_L8.S45_m8_a2_a1_i, i_func_54(S47_L5));
  S46_L5.S46_m6_i = i_func_49();
  return S45_L7.S45_m5_i = i_func_51(S46_L5.S46_m8_i, S47_L5.S47_m1_a1_a2_a1_i, S47_L5.S47_m1_a1_a2_a1_i, S45_L8.S45_m0_a2_f);
  S45_L8.S45_m1_a2_i[S45_L8.S45_m3_i] = i_func_53();
  S45_L7.S45_m7_a1_a2_f[1716021438][S46_L5.S46_m5_i] = (606851402876889784647680.000000 - -0.000000);
  i_func_49();
  return S45_L8.S45_m3_i = (S45_L8.S45_m6_i - S46_L5.S46_m9_i);
  S47_L5.S47_m0_i = i_func_53();
  {
    S45_L7.S45_m0_a2_f[S46_L5.S46_m3_i] = -0.000000;
    S45_L7.S45_m7_a1_a2_f[-1424269121][S47_L5.S47_m0_i] = (a2_f_L49[1066849058] / a2_f_L49[-1887101936]);
    i_func_51((-1741259188 >= S45_L7.S45_m3_i), S47_L5.S47_m1_a1_a2_a1_i, S47_L5.S47_m1_a1_a2_a1_i, S45_L7.S45_m7_a1_a2_f[S45_L7.S45_m3_i]);
    i_func_54((S47_L5 = (S47_L5 = S47_L5)));
    S45_L7.S45_m7_a1_a2_f[S47_L5.S47_m3_i][S46_L5.S46_m3_i] = (a2_f_L49[-1712859352] - a2_f_L50[1224297583]);
  }
  return S45_L7.S45_m6_i = (S46_L5.S46_m6_i && 1506534699);
}

int initialize_global_objects() {
  i_G4 = 372528883 <= 268615839;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
