struct S2259 {
  float S2259_m0_a1_f[1];
  int S2259_m1_i;
  int S2259_m2_a2_i[2];
  int S2259_m3_i;
  int S2259_m4_i;
  int S2259_m5_a1_a2_i[1][2];
  float S2259_m6_a2_f[2];
  int S2259_m7_i;
  int S2259_m8_i;
};

struct S2260 {
  int S2260_m0_a1_a1_a2_i[1][1][2];
  int S2260_m1_a1_i[1];
  float S2260_m2_a1_a1_f[1][1];
  float S2260_m3_a1_a2_f[1][2];
  int S2260_m4_a1_a1_a2_i[1][1][2];
  int S2260_m5_a1_a1_a1_a2_i[1][1][1][2];
  int S2260_m6_i;
  int S2260_m7_i;
  int S2260_m8_i;
};

struct S2261 {
  int S2261_m0_i;
  struct S2259 S2261_m1_a1_S2259[1];
  int S2261_m2_a1_a1_i[1][1];
  int S2261_m3_i;
  struct S2260 S2261_m4_a1_S2260[1];
  int S2261_m5_i;
  int S2261_m6_i;
  struct S2260 S2261_m7_a1_S2260[1];
  int S2261_m8_i;
};

int i_G104;
int a1_a2_i_G6[1][2];
int a1_a1_a1_a1_a2_i_G1[1][1][1][1][2];



int i_func_1781(float i_func_1781_a1_a1_f_0[1][1], int i_func_1781_a2_i_0[2], int i_func_1781_a1_a1_a1_a2_i_0[1][1][1][2]) {
  float a2_f_L969[2];
  float a1_f_L860[1];
  struct S2260 S2260_L0;
  a2_f_L969[1] = -0.000000;
  a2_f_L969[0] = -3806362277008973043335168.000000;
  a1_f_L860[0] = -31.338163;
  S2260_L0.S2260_m8_i = i_func_1781(i_func_1781_a1_a1_f_0, a1_a2_i_G6[752958483], a1_a1_a1_a1_a2_i_G1[1047321672]);
  S2260_L0.S2260_m7_i = i_G104 == i_G104;
  S2260_L0.S2260_m6_i = i_G104 != i_G104;
  S2260_L0.S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = -1299397116;
  S2260_L0.S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = -1272706905 <= i_G104;
  S2260_L0.S2260_m4_a1_a1_a2_i[0][0][1] = i_G104 >= -1568134415;
  S2260_L0.S2260_m4_a1_a1_a2_i[0][0][0] = 1794299877;
  S2260_L0.S2260_m3_a1_a2_f[0][1] = a2_f_L969[-1169354857] - a1_f_L860[-1380632004];
  S2260_L0.S2260_m3_a1_a2_f[0][0] = a2_f_L969[121994162] / a2_f_L969[-25306391];
  S2260_L0.S2260_m2_a1_a1_f[0][0] = a2_f_L969[1112288611] + a2_f_L969[146409035];
  S2260_L0.S2260_m1_a1_i[0] = i_func_1781(i_func_1781_a1_a1_f_0, a1_a2_i_G6[1211352614], a1_a1_a1_a1_a2_i_G1[80624722]);
  S2260_L0.S2260_m0_a1_a1_a2_i[0][0][1] = i_func_1781_a2_i_0[-496614560];
  S2260_L0.S2260_m0_a1_a1_a2_i[0][0][0] = i_G104 < -48035800;
  return i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[531488219], a1_a1_a1_a1_a2_i_G1[-643895494]);
  i_func_1781_a2_i_0[S2260_L0.S2260_m8_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[967944510], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
  a2_f_L969[S2260_L0.S2260_m6_i] = (a2_f_L969[1464359987] / 0.000000);
  i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i >= S2260_L0.S2260_m6_i);
  {
    struct S2261 S2261_L0;
    S2261_L0.S2261_m8_i = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i && S2260_L0.S2260_m8_i);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m8_i = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[2111980692], a1_a1_a1_a1_a2_i_G1[701794383]);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m7_i = S2260_L0.S2260_m6_i = 1979319067;
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m6_i = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m6_i >= S2260_L0.S2260_m7_i);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = a1_a2_i_G6[S2260_L0.S2260_m6_i][S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-296492124], a1_a1_a1_a1_a2_i_G1[-1022532295]);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = i_func_1781_a2_i_0[S2260_L0.S2260_m8_i] = 787099025;
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i = S2260_L0.S2260_m8_i);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[S2260_L0.S2260_m6_i], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = a1_f_L860[S2260_L0.S2260_m6_i] = (a2_f_L969[-217129855] - a2_f_L969[-1218972981]);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = a1_f_L860[S2260_L0.S2260_m6_i] = -0.000000;
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = a1_f_L860[S2260_L0.S2260_m6_i] = (a2_f_L969[-993734761] * a1_f_L860[2037211374]);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m1_a1_i[0] = S2260_L0.S2260_m6_i = (i_func_1781_a2_i_0[890622340] = S2260_L0.S2260_m6_i);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = S2260_L0.S2260_m8_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-1776175161], a1_a1_a1_a1_a2_i_G1[-888663221]);
    S2261_L0.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = a1_a2_i_G6[1682822347][S2260_L0.S2260_m6_i] = (!S2260_L0.S2260_m7_i);
    S2261_L0.S2261_m6_i = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[1945959857], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m5_i = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (-683890041 > S2260_L0.S2260_m8_i);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m8_i = S2260_L0.S2260_m7_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[662444901], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m7_i = i_func_1781_a2_i_0[S2260_L0.S2260_m8_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[886860451], a1_a1_a1_a1_a2_i_G1[-1943218324]);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m6_i = S2260_L0.S2260_m7_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[664728062], a1_a1_a1_a1_a2_i_G1[-1949549534]);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = i_func_1781_a2_i_0[907098215] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-1409426792], a1_a1_a1_a1_a2_i_G1[-9287974]);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-574224893], a1_a1_a1_a1_a2_i_G1[-1809338298]);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[S2260_L0.S2260_m6_i], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = S2260_L0.S2260_m6_i = -420525793;
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = S2260_L0.S2260_m2_a1_a1_f[S2260_L0.S2260_m6_i][S2260_L0.S2260_m6_i] = (0.000000 - a1_f_L860[-1063146848]);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = a1_f_L860[S2260_L0.S2260_m6_i] = (a2_f_L969[490152161] * 22314793415822514006786048.000000);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = S2260_L0.S2260_m3_a1_a2_f[S2260_L0.S2260_m6_i][S2260_L0.S2260_m6_i] = (a2_f_L969[974188726] + a2_f_L969[898235771]);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m1_a1_i[0] = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m6_i / S2260_L0.S2260_m6_i);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m6_i >= S2260_L0.S2260_m6_i);
    S2261_L0.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[1419077406], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m3_i = i_func_1781_a2_i_0[-488131135] = (S2260_L0.S2260_m7_i || S2260_L0.S2260_m7_i);
    S2261_L0.S2261_m2_a1_a1_i[0][0] = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-83287097], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m8_i = S2260_L0.S2260_m8_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-722158207], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m7_i = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-1339300814], a1_a1_a1_a1_a2_i_G1[-1285873563]);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m6_a2_f[1] = a1_f_L860[807669838] = (a2_f_L969[1039215150] * a2_f_L969[1050116246]);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m6_a2_f[0] = a1_f_L860[S2260_L0.S2260_m6_i] = 34954142097982818857978429440.000000;
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][1] = S2260_L0.S2260_m6_i = (158486255 == S2260_L0.S2260_m6_i);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][0] = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i != S2260_L0.S2260_m6_i);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m4_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[S2260_L0.S2260_m6_i], a1_a1_a1_a1_a2_i_G1[S2260_L0.S2260_m7_i]);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m3_i = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[1836888443], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m2_a2_i[1] = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[75591064], a1_a1_a1_a1_a2_i_G1[-263239435]);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m2_a2_i[0] = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[85967670], a1_a1_a1_a1_a2_i_G1[-1188488428]);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m1_i = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m8_i == -774447947);
    S2261_L0.S2261_m1_a1_S2259[0].S2259_m0_a1_f[0] = i_func_1781_a1_a1_f_0[S2260_L0.S2260_m6_i][S2260_L0.S2260_m6_i] = (3368585566095302723048985981878272.000000 * a2_f_L969[-1550811692]);
    S2261_L0.S2261_m0_i = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m7_i && S2260_L0.S2260_m6_i);
    while (S2260_L0.S2260_m1_a1_i[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i > S2260_L0.S2260_m6_i)) {
      struct S2259 a1_S2259_L0[1];
      a1_S2259_L0[0].S2259_m8_i = i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-1349759019], a1_a1_a1_a1_a2_i_G1[1040768994]);
      a1_S2259_L0[0].S2259_m7_i = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m6_i <= S2260_L0.S2260_m6_i);
      a1_S2259_L0[0].S2259_m6_a2_f[1] = a1_f_L860[S2260_L0.S2260_m6_i] = (a1_f_L860[1428635722] - a1_f_L860[794493309]);
      a1_S2259_L0[0].S2259_m6_a2_f[0] = a1_f_L860[S2260_L0.S2260_m6_i] = (a1_f_L860[-1981851967] - a2_f_L969[1792990596]);
      a1_S2259_L0[0].S2259_m5_a1_a2_i[0][1] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[S2260_L0.S2260_m6_i], a1_a1_a1_a1_a2_i_G1[S2260_L0.S2260_m8_i]);
      a1_S2259_L0[0].S2259_m5_a1_a2_i[0][0] = S2260_L0.S2260_m8_i = -1727589333;
      a1_S2259_L0[0].S2259_m4_i = i_func_1781_a2_i_0[-340784658] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[388701197], a1_a1_a1_a1_a2_i_G1[593685401]);
      a1_S2259_L0[0].S2259_m3_i = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-1245197278], a1_a1_a1_a1_a2_i_G1[-795149422]);
      a1_S2259_L0[0].S2259_m2_a2_i[1] = S2260_L0.S2260_m6_i = -572203116;
      a1_S2259_L0[0].S2259_m2_a2_i[0] = S2260_L0.S2260_m6_i = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-270512452], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
      a1_S2259_L0[0].S2259_m1_i = S2260_L0.S2260_m6_i = (S2260_L0.S2260_m6_i + S2260_L0.S2260_m6_i);
      a1_S2259_L0[0].S2259_m0_a1_f[0] = S2260_L0.S2260_m3_a1_a2_f[S2260_L0.S2260_m6_i][S2260_L0.S2260_m6_i] = (a2_f_L969[746292250] + a2_f_L969[-1489760479]);
      return i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[1210793866], a1_a1_a1_a1_a2_i_G1[1638481761]);
      i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i || S2260_L0.S2260_m6_i);
      i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i != S2260_L0.S2260_m6_i);
    }
    return i_func_1781_a2_i_0[S2260_L0.S2260_m6_i] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[-1317757016], a1_a1_a1_a1_a2_i_G1[-759775212]);
    i_func_1781(S2261_L0.S2261_m7_a1_S2260[S2260_L0.S2260_m7_i].S2260_m2_a1_a1_f, S2261_L0.S2261_m1_a1_S2259[S2260_L0.S2260_m7_i].S2259_m5_a1_a2_i[S2260_L0.S2260_m6_i], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m1_a1_S2259[S2260_L0.S2260_m7_i].S2259_m3_i = (S2260_L0.S2260_m6_i || -1716525593);
    i_func_1781(S2261_L0.S2261_m7_a1_S2260[-791987927].S2260_m2_a1_a1_f, a1_a2_i_G6[S2260_L0.S2260_m6_i], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
    S2261_L0.S2261_m4_a1_S2260[S2260_L0.S2260_m6_i].S2260_m8_i = (1708118979 - S2260_L0.S2260_m6_i);
    a1_f_L860[S2261_L0.S2261_m0_i] = (-0.000000 / a2_f_L969[1888608792]);
    while (S2261_L0.S2261_m3_i = -1724596701) {
      S2261_L0.S2261_m6_i = i_func_1781(S2261_L0.S2261_m7_a1_S2260[604776120].S2260_m2_a1_a1_f, a1_a2_i_G6[1647699602], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
      i_func_1781_a1_a1_f_0[S2261_L0.S2261_m8_i][S2260_L0.S2260_m6_i] = (a2_f_L969[-1048302915] / a2_f_L969[-647511922]);
      i_func_1781(S2261_L0.S2261_m4_a1_S2260[-555597777].S2260_m2_a1_a1_f, S2260_L0.S2260_m0_a1_a1_a2_i[S2261_L0.S2261_m5_i][S2260_L0.S2260_m7_i], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
      S2261_L0.S2261_m1_a1_S2259[S2260_L0.S2260_m6_i].S2259_m1_i = i_func_1781(S2261_L0.S2261_m7_a1_S2260[1806303750].S2260_m2_a1_a1_f, a1_a2_i_G6[1876126011], S2261_L0.S2261_m4_a1_S2260[1214442111].S2260_m5_a1_a1_a1_a2_i);
      a1_f_L860[S2260_L0.S2260_m6_i] = 1871332644029988864.000000;
    }
    a1_f_L860[S2261_L0.S2261_m8_i] = (a1_f_L860[349834681] / a2_f_L969[1342374806]);
  }
  a1_a2_i_G6[S2260_L0.S2260_m6_i][S2260_L0.S2260_m6_i] = (S2260_L0.S2260_m6_i < S2260_L0.S2260_m6_i);
  i_func_1781_a2_i_0[1388240638] = (S2260_L0.S2260_m6_i || S2260_L0.S2260_m8_i);
  i_func_1781_a2_i_0[2053629403] = i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[1880221033], a1_a1_a1_a1_a2_i_G1[1542672693]);
  return i_func_1781(S2260_L0.S2260_m2_a1_a1_f, a1_a2_i_G6[S2260_L0.S2260_m6_i], S2260_L0.S2260_m5_a1_a1_a1_a2_i);
}

int i_func_1782(float i_func_1782_a2_f_0[2]) {
  struct S2259 S2259_L0;
  float a1_f_L861[1];
  struct S2260 S2260_L2;
  struct S2260 S2260_L1;
  S2259_L0.S2259_m8_i = 69242992;
  S2259_L0.S2259_m7_i = -1430111144;
  S2259_L0.S2259_m6_a2_f[1] = -0.000000;
  S2259_L0.S2259_m6_a2_f[0] = -66080194785145452034508304941056.000000;
  S2259_L0.S2259_m5_a1_a2_i[0][1] = 962067094;
  S2259_L0.S2259_m5_a1_a2_i[0][0] = -1743546973;
  S2259_L0.S2259_m4_i = 1739904976;
  S2259_L0.S2259_m3_i = 1396651466;
  S2259_L0.S2259_m2_a2_i[1] = 1067597792;
  S2259_L0.S2259_m2_a2_i[0] = -1064590417;
  S2259_L0.S2259_m1_i = -340856254;
  S2259_L0.S2259_m0_a1_f[0] = 6340379.500000;
  a1_f_L861[0] = -0.000000;
  S2260_L2.S2260_m8_i = S2259_L0.S2259_m1_i;
  S2260_L2.S2260_m7_i = S2259_L0.S2259_m1_i;
  S2260_L2.S2260_m6_i = S2259_L0.S2259_m1_i;
  S2260_L2.S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = S2259_L0.S2259_m1_i;
  S2260_L2.S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2259_L0.S2259_m1_i;
  S2260_L2.S2260_m4_a1_a1_a2_i[0][0][1] = S2259_L0.S2259_m3_i;
  S2260_L2.S2260_m4_a1_a1_a2_i[0][0][0] = S2259_L0.S2259_m8_i;
  S2260_L2.S2260_m3_a1_a2_f[0][1] = a1_f_L861[317244703];
  S2260_L2.S2260_m3_a1_a2_f[0][0] = a1_f_L861[-2115390919];
  S2260_L2.S2260_m2_a1_a1_f[0][0] = a1_f_L861[2084651939];
  S2260_L2.S2260_m1_a1_i[0] = S2259_L0.S2259_m1_i;
  S2260_L2.S2260_m0_a1_a1_a2_i[0][0][1] = 1968821980;
  S2260_L2.S2260_m0_a1_a1_a2_i[0][0][0] = S2259_L0.S2259_m1_i;
  S2260_L1.S2260_m8_i = S2259_L0.S2259_m4_i = S2259_L0.S2259_m2_a2_i[1869972950];
  S2260_L1.S2260_m7_i = S2259_L0.S2259_m1_i = (S2259_L0.S2259_m7_i = S2259_L0.S2259_m1_i);
  S2260_L1.S2260_m6_i = S2259_L0.S2259_m5_a1_a2_i[S2259_L0.S2259_m1_i][S2259_L0.S2259_m1_i] = (S2259_L0.S2259_m1_i && S2259_L0.S2259_m8_i);
  S2260_L1.S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = S2259_L0.S2259_m1_i = i_func_1781(S2260_L2.S2260_m2_a1_a1_f, S2259_L0.S2259_m5_a1_a2_i[884486302], S2260_L2.S2260_m5_a1_a1_a1_a2_i);
  S2260_L1.S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2260_L2.S2260_m7_i = (S2259_L0.S2259_m1_i <= S2259_L0.S2259_m1_i);
  S2260_L1.S2260_m4_a1_a1_a2_i[0][0][1] = S2259_L0.S2259_m1_i = i_func_1782(S2260_L2.S2260_m3_a1_a2_f[168476559]);
  S2260_L1.S2260_m4_a1_a1_a2_i[0][0][0] = S2259_L0.S2259_m1_i = (-566662261 - S2259_L0.S2259_m4_i);
  S2260_L1.S2260_m3_a1_a2_f[0][1] = S2260_L2.S2260_m2_a1_a1_f[1475111850][S2259_L0.S2259_m1_i] = (i_func_1782_a2_f_0[-668523988] / a1_f_L861[-1930342940]);
  S2260_L1.S2260_m3_a1_a2_f[0][0] = S2259_L0.S2259_m6_a2_f[S2259_L0.S2259_m1_i] = (-0.000035 * i_func_1782_a2_f_0[1810521101]);
  S2260_L1.S2260_m2_a1_a1_f[0][0] = S2259_L0.S2259_m6_a2_f[S2259_L0.S2259_m3_i] = (a1_f_L861[1102340505] / i_func_1782_a2_f_0[-1274440901]);
  S2260_L1.S2260_m1_a1_i[0] = S2259_L0.S2259_m8_i = i_func_1781(S2260_L2.S2260_m2_a1_a1_f, S2259_L0.S2259_m5_a1_a2_i[-1019580646], a1_a1_a1_a1_a2_i_G1[1511299968]);
  S2260_L1.S2260_m0_a1_a1_a2_i[0][0][1] = S2259_L0.S2259_m1_i = i_func_1781(S2260_L2.S2260_m2_a1_a1_f, S2259_L0.S2259_m5_a1_a2_i[1156994549], a1_a1_a1_a1_a2_i_G1[556291675]);
  S2260_L1.S2260_m0_a1_a1_a2_i[0][0][0] = S2259_L0.S2259_m1_i = i_func_1781(S2260_L2.S2260_m2_a1_a1_f, S2259_L0.S2259_m5_a1_a2_i[-1975527882], S2260_L2.S2260_m5_a1_a1_a1_a2_i);
  i_func_1782_a2_f_0[S2259_L0.S2259_m7_i] = -0.000000;
  S2259_L0.S2259_m1_i = (S2259_L0.S2259_m8_i && S2259_L0.S2259_m1_i);
  S2259_L0.S2259_m6_a2_f[S2259_L0.S2259_m4_i] = -14273972119566251196416.000000;
  i_func_1782_a2_f_0[S2259_L0.S2259_m7_i] = 1779524772211460145152.000000;
  i_func_1782_a2_f_0[S2259_L0.S2259_m3_i] = (i_func_1782_a2_f_0[633056097] * a1_f_L861[1701737692]);
  return i_func_1782(S2259_L0.S2259_m6_a2_f);
}

int i_func_1783(int i_func_1783_a1_i_0[1], struct S2261 i_func_1783_S2261_0, int i_func_1783_i_0, int i_func_1783_a1_a1_a1_a1_a2_i_0[1][1][1][1][2]) {
  float a1_f_L862[1];
  float a2_f_L970[2];
  float a1_a1_f_L12[1][1];
  a1_f_L862[0] = -195718558506173857792.000000;
  a2_f_L970[1] = -0.004428;
  a2_f_L970[0] = a1_f_L862[-212483924] / a1_f_L862[-2100490125];
  a1_a1_f_L12[0][0] = a2_f_L970[i_func_1783_S2261_0.S2261_m0_i] = (a2_f_L970[-862621315] / a1_f_L862[1289176750]);
  i_func_1783(i_func_1783_S2261_0.S2261_m2_a1_a1_i[i_func_1783_S2261_0.S2261_m5_i], (i_func_1783_S2261_0 = i_func_1783_S2261_0), i_func_1781(i_func_1783_S2261_0.S2261_m7_a1_S2260[-2036612560].S2260_m2_a1_a1_f, a1_a2_i_G6[1022401407], i_func_1783_a1_a1_a1_a1_a2_i_0[-1287103267]), i_func_1783_a1_a1_a1_a1_a2_i_0);
  i_func_1782(i_func_1783_S2261_0.S2261_m7_a1_S2260[i_func_1783_S2261_0.S2261_m0_i].S2260_m3_a1_a2_f[i_func_1783_S2261_0.S2261_m0_i]);
  return i_func_1783_S2261_0.S2261_m1_a1_S2259[i_func_1783_S2261_0.S2261_m0_i].S2259_m1_i = i_func_1781(i_func_1783_S2261_0.S2261_m4_a1_S2260[758301729].S2260_m2_a1_a1_f, a1_a2_i_G6[27342445], a1_a1_a1_a1_a2_i_G1[1968340405]);
  i_func_1783_S2261_0.S2261_m1_a1_S2259[i_func_1783_S2261_0.S2261_m0_i].S2259_m3_i = i_func_1783(i_func_1783_S2261_0.S2261_m7_a1_S2260[-93418957].S2260_m1_a1_i, i_func_1783_S2261_0, i_func_1783_S2261_0.S2261_m0_i, i_func_1783_a1_a1_a1_a1_a2_i_0);
  a2_f_L970[i_func_1783_S2261_0.S2261_m0_i] = (a2_f_L970[474555336] / a1_f_L862[2010785402]);
  i_func_1783_S2261_0.S2261_m1_a1_S2259[i_func_1783_S2261_0.S2261_m0_i].S2259_m7_i = (i_func_1783_a1_i_0[-1462773850] = i_func_1783_S2261_0.S2261_m0_i);
  a2_f_L970[i_func_1783_S2261_0.S2261_m0_i] = (a2_f_L970[832182202] + a2_f_L970[-265779393]);
  i_func_1783_S2261_0.S2261_m6_i = i_func_1783(i_func_1783_S2261_0.S2261_m4_a1_S2260[76138770].S2260_m1_a1_i, i_func_1783_S2261_0, i_func_1783_S2261_0.S2261_m8_i, a1_a1_a1_a1_a2_i_G1);
  return i_func_1783_S2261_0.S2261_m5_i = i_func_1781(i_func_1783_S2261_0.S2261_m7_a1_S2260[-1651699873].S2260_m2_a1_a1_f, a1_a2_i_G6[946602228], i_func_1783_S2261_0.S2261_m7_a1_S2260[-426545447].S2260_m5_a1_a1_a1_a2_i);
}

int i_func_1784() {
  float a2_f_L971[2];
  struct S2260 S2260_L3;
  float a1_f_L863[1];
  struct S2261 S2261_L2;
  struct S2261 S2261_L1;
  a2_f_L971[1] = 0.000062;
  a2_f_L971[0] = -838331559836135718912.000000;
  S2260_L3.S2260_m8_i = -704465094;
  S2260_L3.S2260_m7_i = i_G104;
  S2260_L3.S2260_m6_i = i_G104;
  S2260_L3.S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = i_G104;
  S2260_L3.S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = i_G104;
  S2260_L3.S2260_m4_a1_a1_a2_i[0][0][1] = i_G104;
  S2260_L3.S2260_m4_a1_a1_a2_i[0][0][0] = i_G104;
  S2260_L3.S2260_m3_a1_a2_f[0][1] = -0.000000;
  S2260_L3.S2260_m3_a1_a2_f[0][0] = a2_f_L971[-1166271701];
  S2260_L3.S2260_m2_a1_a1_f[0][0] = a2_f_L971[1984448215];
  S2260_L3.S2260_m1_a1_i[0] = i_G104;
  S2260_L3.S2260_m0_a1_a1_a2_i[0][0][1] = i_G104;
  S2260_L3.S2260_m0_a1_a1_a2_i[0][0][0] = i_G104;
  a1_f_L863[0] = -3950259229654085795840.000000;
  S2261_L2.S2261_m8_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m8_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m7_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m6_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = 590846035;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = a1_f_L863[-1244621024];
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = a2_f_L971[896313364];
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = a1_f_L863[-1015957377];
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m1_a1_i[0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m6_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m5_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m8_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m7_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m6_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = S2260_L3.S2260_m7_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = a2_f_L971[88500074];
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = a1_f_L863[188297544];
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = a1_f_L863[-1802689778];
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m1_a1_i[0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m3_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m2_a1_a1_i[0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m8_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m7_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m6_a2_f[1] = a2_f_L971[-1261614040];
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m6_a2_f[0] = -28295240.000000;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][1] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m4_i = -1471356613;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m3_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m2_a2_i[1] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m2_a2_i[0] = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m1_i = S2260_L3.S2260_m6_i;
  S2261_L2.S2261_m1_a1_S2259[0].S2259_m0_a1_f[0] = a2_f_L971[1019546284];
  S2261_L2.S2261_m0_i = S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m8_i = i_G104 || i_G104;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m8_i = i_G104 >= i_G104;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m7_i = i_func_1783(S2260_L3.S2260_m1_a1_i, S2261_L2, S2260_L3.S2260_m7_i, a1_a1_a1_a1_a2_i_G1);
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m6_i = S2261_L2.S2261_m0_i / S2261_L2.S2261_m8_i;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = i_func_1783(S2261_L2.S2261_m2_a1_a1_i[-423008387], S2261_L2, S2260_L3.S2260_m6_i, a1_a1_a1_a1_a2_i_G1);
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = i_func_1782(S2261_L2.S2261_m1_a1_S2259[-359388994].S2259_m6_a2_f);
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = !S2261_L2.S2261_m3_i;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = i_func_1781(S2261_L2.S2261_m7_a1_S2260[1565455389].S2260_m2_a1_a1_f, a1_a2_i_G6[-1093859849], S2260_L3.S2260_m5_a1_a1_a1_a2_i);
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = a1_f_L863[-1507784816] * a1_f_L863[-1162814722];
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = -0.085966 * a1_f_L863[397738590];
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = a2_f_L971[393211995] + -8140492800.000000;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m1_a1_i[0] = 1298563266;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = S2260_L3.S2260_m6_i == 801105306;
  S2261_L1.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = S2261_L2.S2261_m3_i / S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m6_i = S2261_L2.S2261_m3_i = S2261_L2.S2261_m5_i;
  S2261_L1.S2261_m5_i = 920465623;
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m8_i = S2260_L3.S2260_m6_i - 1734066289;
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m7_i = S2261_L2.S2261_m7_a1_S2260[-1774440708].S2260_m8_i;
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m6_i = S2260_L3.S2260_m6_i == S2261_L2.S2261_m0_i;
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = i_func_1781(S2261_L2.S2261_m7_a1_S2260[740372691].S2260_m2_a1_a1_f, S2261_L2.S2261_m1_a1_S2259[329404027].S2259_m2_a2_i, a1_a1_a1_a1_a2_i_G1[-521614283]);
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2260_L3.S2260_m1_a1_i[2114719044];
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = i_func_1781(S2260_L3.S2260_m2_a1_a1_f, a1_a2_i_G6[1750972377], S2260_L3.S2260_m5_a1_a1_a1_a2_i);
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = i_func_1784();
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = a2_f_L971[-1939943369] + a2_f_L971[-185399925];
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = 0.000000;
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = a1_f_L863[-371757244] + a1_f_L863[1397461475];
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m1_a1_i[0] = i_func_1783(S2260_L3.S2260_m1_a1_i, S2261_L2, S2260_L3.S2260_m6_i, a1_a1_a1_a1_a2_i_G1);
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = i_func_1783(S2261_L2.S2261_m4_a1_S2260[-741598184].S2260_m1_a1_i, S2261_L2, S2260_L3.S2260_m6_i, a1_a1_a1_a1_a2_i_G1);
  S2261_L1.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = S2261_L2.S2261_m0_i = S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m3_i = i_func_1781(S2260_L3.S2260_m2_a1_a1_f, a1_a2_i_G6[1868822733], S2261_L2.S2261_m7_a1_S2260[1581601743].S2260_m5_a1_a1_a1_a2_i);
  S2261_L1.S2261_m2_a1_a1_i[0][0] = S2260_L3.S2260_m8_i <= S2261_L2.S2261_m6_i;
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m8_i = S2261_L2.S2261_m8_i + S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m7_i = S2261_L2.S2261_m5_i / S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m6_a2_f[1] = a2_f_L971[-1689986260] / a1_f_L863[-1877706016];
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m6_a2_f[0] = 300949030172103281343731859456.000000 + a2_f_L971[1734004418];
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][1] = S2260_L3.S2260_m6_i == 346762097;
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][0] = S2261_L2.S2261_m0_i;
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m4_i = i_func_1784();
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m3_i = i_func_1781(S2260_L3.S2260_m2_a1_a1_f, a1_a2_i_G6[1081568511], S2261_L2.S2261_m7_a1_S2260[-1647933493].S2260_m5_a1_a1_a1_a2_i);
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m2_a2_i[1] = i_func_1781(S2261_L2.S2261_m4_a1_S2260[-890345315].S2260_m2_a1_a1_f, a1_a2_i_G6[1097106377], S2261_L2.S2261_m4_a1_S2260[-247102638].S2260_m5_a1_a1_a1_a2_i);
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m2_a2_i[0] = i_func_1782(S2260_L3.S2260_m3_a1_a2_f[-1527813513]);
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m1_i = S2260_L3.S2260_m6_i >= S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m1_a1_S2259[0].S2259_m0_a1_f[0] = a1_f_L863[393582130] - a2_f_L971[341049651];
  S2261_L1.S2261_m0_i = S2260_L3.S2260_m6_i;
  S2261_L1.S2261_m3_i = (!S2260_L3.S2260_m6_i);
  return S2261_L1.S2261_m0_i = i_func_1781(S2260_L3.S2260_m2_a1_a1_f, a1_a2_i_G6[-1650426024], a1_a1_a1_a1_a2_i_G1[-1954091687]);
}

int top_caller() {
  float a1_f_L865[1];
  float a1_f_L864[1];
  struct S2261 S2261_L3;
  float a2_f_L972[2];
  struct S2260 S2260_L5;
  struct S2260 S2260_L4;
  a1_f_L865[0] = 4998818820095876268032.000000;
  a1_f_L864[0] = a1_f_L865[1786299425] + -1989561908739709545218048.000000;
  S2261_L3.S2261_m8_i = -1856399966;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m8_i = -1713234736;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m7_i = 2109758793;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m6_i = 1075807113;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = 1498486982;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = 1805333540;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = -906758546;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = -727007329;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = -5100478707171746573578637496824102912.000000;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = 1830442237952.000000;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = 0.000000;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m1_a1_i[0] = 1227030408;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = -921449497;
  S2261_L3.S2261_m7_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = -975597706;
  S2261_L3.S2261_m6_i = -874931979;
  S2261_L3.S2261_m5_i = -1998539278;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m8_i = 536354408;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m7_i = -218003002;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m6_i = -509931790;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = -1256527352;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = 1625802983;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][1] = 1896333205;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m4_a1_a1_a2_i[0][0][0] = -341889661;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][1] = -0.000000;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m3_a1_a2_f[0][0] = 5458955.000000;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m2_a1_a1_f[0][0] = -236692966895967623161733046855532544.000000;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m1_a1_i[0] = 664699085;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][1] = 834310990;
  S2261_L3.S2261_m4_a1_S2260[0].S2260_m0_a1_a1_a2_i[0][0][0] = 259693176;
  S2261_L3.S2261_m3_i = -272343438;
  S2261_L3.S2261_m2_a1_a1_i[0][0] = 1588784560;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m8_i = -1665693843;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m7_i = 1492711323;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m6_a2_f[1] = 0.000000;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m6_a2_f[0] = 3871268803214020706467342974976.000000;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][1] = -747383695;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m5_a1_a2_i[0][0] = 1369498059;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m4_i = -702161835;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m3_i = 305706257;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m2_a2_i[1] = -193041137;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m2_a2_i[0] = 524635636;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m1_i = 1132002525;
  S2261_L3.S2261_m1_a1_S2259[0].S2259_m0_a1_f[0] = 0.000000;
  S2261_L3.S2261_m0_i = 377267578;
  a2_f_L972[1] = -211617680.000000;
  a2_f_L972[0] = 100472680.000000;
  S2260_L5.S2260_m8_i = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m7_i = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m6_i = S2261_L3.S2261_m3_i;
  S2260_L5.S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = S2261_L3.S2261_m8_i;
  S2260_L5.S2260_m4_a1_a1_a2_i[0][0][1] = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m4_a1_a1_a2_i[0][0][0] = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m3_a1_a2_f[0][1] = a1_f_L865[638956728];
  S2260_L5.S2260_m3_a1_a2_f[0][0] = a2_f_L972[1579313646];
  S2260_L5.S2260_m2_a1_a1_f[0][0] = -13462773631549440.000000;
  S2260_L5.S2260_m1_a1_i[0] = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m0_a1_a1_a2_i[0][0][1] = S2261_L3.S2261_m0_i;
  S2260_L5.S2260_m0_a1_a1_a2_i[0][0][0] = 2055722727;
  S2260_L4.S2260_m8_i = S2261_L3.S2261_m0_i == S2261_L3.S2261_m0_i;
  S2260_L4.S2260_m7_i = S2261_L3.S2261_m0_i - S2261_L3.S2261_m0_i;
  S2260_L4.S2260_m6_i = S2261_L3.S2261_m8_i >= S2261_L3.S2261_m6_i;
  S2260_L4.S2260_m5_a1_a1_a1_a2_i[0][0][0][1] = i_func_1783(S2260_L5.S2260_m1_a1_i, S2261_L3, S2260_L5.S2260_m8_i, a1_a1_a1_a1_a2_i_G1);
  S2260_L4.S2260_m5_a1_a1_a1_a2_i[0][0][0][0] = !S2261_L3.S2261_m3_i;
  S2260_L4.S2260_m4_a1_a1_a2_i[0][0][1] = i_func_1784();
  S2260_L4.S2260_m4_a1_a1_a2_i[0][0][0] = i_func_1784();
  S2260_L4.S2260_m3_a1_a2_f[0][1] = a1_f_L865[1098578492] - 16600078560530498931697757469989142528.000000;
  S2260_L4.S2260_m3_a1_a2_f[0][0] = a2_f_L972[-2001604137] - a2_f_L972[299737762];
  S2260_L4.S2260_m2_a1_a1_f[0][0] = a2_f_L972[1660506446] / a1_f_L864[896121723];
  S2260_L4.S2260_m1_a1_i[0] = S2260_L5.S2260_m6_i > S2260_L5.S2260_m6_i;
  S2260_L4.S2260_m0_a1_a1_a2_i[0][0][1] = S2260_L5.S2260_m7_i / S2261_L3.S2261_m8_i;
  S2260_L4.S2260_m0_a1_a1_a2_i[0][0][0] = S2260_L5.S2260_m6_i != S2261_L3.S2261_m6_i;
  a1_f_L864[S2261_L3.S2261_m5_i] = (a2_f_L972[833749686] + a1_f_L865[-381959131]);
  i_func_1783(S2260_L4.S2260_m1_a1_i, (S2261_L3 = S2261_L3), (S2261_L3.S2261_m6_i > -205643349), a1_a1_a1_a1_a2_i_G1);
  return S2261_L3.S2261_m4_a1_S2260[S2261_L3.S2261_m6_i].S2260_m6_i = i_func_1783(S2261_L3.S2261_m2_a1_a1_i[-1390450810], S2261_L3, S2260_L5.S2260_m6_i, a1_a1_a1_a1_a2_i_G1);
}

int initialize_global_objects() {
  i_G104 = -825975516 - -1338689026;
  a1_a2_i_G6[0][1] = -1660653243 > -1942169751;
  a1_a2_i_G6[0][0] = 538075061;
  a1_a1_a1_a1_a2_i_G1[0][0][0][0][1] = 414711955 * -1707336267;
  a1_a1_a1_a1_a2_i_G1[0][0][0][0][0] = 1216958422 || -619147213;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
