struct S423 {
  int S423_m0_i;
};

struct S424 {
  float S424_m0_a2_f[2];
};

struct S425 {
  float S425_m0_a2_f[2];
  int S425_m1_i;
  float S425_m2_a1_f[1];
  int S425_m3_i;
  int S425_m4_i;
  int S425_m5_i;
  int S425_m6_i;
  int S425_m7_i;
};

struct S426 {
  int S426_m0_a2_i[2];
};

struct S427 {
  float S427_m0_a2_a1_f[2][1];
};

int i_G41;



int i_func_1136(int i_func_1136_i_0, float i_func_1136_a2_f_0[2], float i_func_1136_a2_f_1[2], struct S427 i_func_1136_S427_0, struct S426 i_func_1136_S426_0) {
  float a1_f_L339[1];
  struct S425 S425_L0;
  a1_f_L339[0] = -0.000000;
  S425_L0.S425_m7_i = i_G41 + i_G41;
  S425_L0.S425_m6_i = i_func_1136(i_func_1136_i_0, i_func_1136_a2_f_1, i_func_1136_a2_f_0, i_func_1136_S427_0, i_func_1136_S426_0);
  S425_L0.S425_m5_i = -138500956 - i_func_1136_i_0;
  S425_L0.S425_m4_i = 79700341;
  S425_L0.S425_m3_i = i_G41 && 86857540;
  S425_L0.S425_m2_a1_f[0] = i_func_1136_a2_f_0[-1225034339] * i_func_1136_a2_f_0[-2117630366];
  S425_L0.S425_m1_i = !i_G41;
  S425_L0.S425_m0_a2_f[1] = a1_f_L339[1998322169] / -0.001759;
  S425_L0.S425_m0_a2_f[0] = 0.000000 * a1_f_L339[1000763094];
  S425_L0.S425_m7_i = (S425_L0.S425_m4_i - S425_L0.S425_m6_i);
  S425_L0.S425_m0_a2_f[-1] = (i_func_1136_a2_f_0[1337289998] / i_func_1136_a2_f_1[738779825]);
  i_func_1136((S425_L0.S425_m1_i >= S425_L0.S425_m3_i), S425_L0.S425_m0_a2_f, S425_L0.S425_m0_a2_f, (i_func_1136_S427_0 = (i_func_1136_S427_0 = i_func_1136_S427_0)), i_func_1136_S426_0);
  S425_L0.S425_m4_i = S425_L0.S425_m6_i;
  i_func_1136(i_func_1136(S425_L0.S425_m7_i, S425_L0.S425_m0_a2_f, S425_L0.S425_m0_a2_f, i_func_1136_S427_0, i_func_1136_S426_0), S425_L0.S425_m0_a2_f, S425_L0.S425_m0_a2_f, (i_func_1136_S427_0 = (i_func_1136_S427_0 = (i_func_1136_S427_0 = (i_func_1136_S427_0 = i_func_1136_S427_0)))), i_func_1136_S426_0);
  i_func_1136_S427_0.S427_m0_a2_a1_f[S425_L0.S425_m6_i][-1596524452] = (a1_f_L339[-1230738970] * i_func_1136_a2_f_0[-1167105547]);
  S425_L0.S425_m5_i = (S425_L0.S425_m5_i >= S425_L0.S425_m1_i);
  S425_L0.S425_m6_i = (S425_L0.S425_m4_i <= S425_L0.S425_m6_i);
  i_func_1136(i_func_1136(S425_L0.S425_m1_i, S425_L0.S425_m0_a2_f, S425_L0.S425_m0_a2_f, i_func_1136_S427_0, i_func_1136_S426_0), S425_L0.S425_m0_a2_f, S425_L0.S425_m0_a2_f, i_func_1136_S427_0, i_func_1136_S426_0);
  return S425_L0.S425_m1_i = i_func_1136(S425_L0.S425_m1_i, S425_L0.S425_m0_a2_f, S425_L0.S425_m0_a2_f, i_func_1136_S427_0, i_func_1136_S426_0);
}

int i_func_1137(float i_func_1137_a2_a1_f_0[2][1]) {
  float a2_f_L386[2];
  float a1_f_L340[1];
  float a2_f_L385[2];
  struct S425 S425_L1;
  struct S427 S427_L0;
  struct S426 S426_L0;
  a2_f_L386[1] = -0.000000;
  a2_f_L386[0] = 0.035844;
  a1_f_L340[0] = 0.015549;
  a2_f_L385[1] = a2_f_L386[-1394714540] + a2_f_L386[-963066590];
  a2_f_L385[0] = a2_f_L386[-984322615] - a1_f_L340[-359574015];
  S425_L1.S425_m7_i = 1895202077;
  S425_L1.S425_m6_i = -943114861;
  S425_L1.S425_m5_i = -773639265;
  S425_L1.S425_m4_i = -1222001127;
  S425_L1.S425_m3_i = -1812207046;
  S425_L1.S425_m2_a1_f[0] = -5.872530;
  S425_L1.S425_m1_i = -1604924922;
  S425_L1.S425_m0_a2_f[1] = 0.000000;
  S425_L1.S425_m0_a2_f[0] = 9252498309120.000000;
  S427_L0.S427_m0_a2_a1_f[1][0] = 0.000000;
  S427_L0.S427_m0_a2_a1_f[0][0] = a2_f_L385[-1624230000];
  S426_L0.S426_m0_a2_i[1] = S425_L1.S425_m6_i;
  S426_L0.S426_m0_a2_i[0] = S425_L1.S425_m7_i;
  a2_f_L385[S425_L1.S425_m4_i] = (a2_f_L386[868361622] * a2_f_L385[-739969933]);
  a2_f_L385[S425_L1.S425_m6_i] = (a2_f_L386[1687496679] + a2_f_L385[-1338667060]);
  S425_L1.S425_m1_i = (S425_L1.S425_m3_i && S425_L1.S425_m4_i);
  S425_L1.S425_m6_i = (1973808402 >= 1578346906);
  S425_L1.S425_m3_i = i_func_1137(S427_L0.S427_m0_a2_a1_f);
  S425_L1.S425_m0_a2_f[S425_L1.S425_m4_i] = 20990006226586879506037391499460608.000000;
  S425_L1.S425_m0_a2_f[S425_L1.S425_m1_i] = (a2_f_L386[1875370217] / a2_f_L386[669941268]);
  S425_L1.S425_m0_a2_f[S425_L1.S425_m6_i] = (a2_f_L386[868310999] * a2_f_L385[278430263]);
  i_func_1136(i_func_1136(1545681293, S425_L1.S425_m0_a2_f, S425_L1.S425_m0_a2_f, S427_L0, S426_L0), S425_L1.S425_m0_a2_f, S425_L1.S425_m0_a2_f, S427_L0, (S426_L0 = (S426_L0 = S426_L0)));
  S425_L1.S425_m6_i = (S425_L1.S425_m1_i + S425_L1.S425_m7_i);
  return S427_L0.S427_m0_a2_a1_f[i_func_1136(S425_L1.S425_m6_i, S425_L1.S425_m0_a2_f, S425_L1.S425_m0_a2_f, S427_L0, S426_L0)];
}

int i_func_1138(struct S424 i_func_1138_S424_0, int i_func_1138_i_0, struct S426 i_func_1138_S426_0) {
  float a2_f_L387[2];
  struct S427 S427_L1;
  struct S425 S425_L2;
  struct S423 S423_L0;
  a2_f_L387[1] = -82552419024688440898523268900901093376.000000;
  a2_f_L387[0] = 1298981720162304.000000;
  S427_L1.S427_m0_a2_a1_f[1][0] = 63373346259075072.000000;
  S427_L1.S427_m0_a2_a1_f[0][0] = a2_f_L387[-439561534];
  S425_L2.S425_m7_i = i_func_1136(i_G41, i_func_1138_S424_0.S424_m0_a2_f, i_func_1138_S424_0.S424_m0_a2_f, S427_L1, i_func_1138_S426_0);
  S425_L2.S425_m6_i = i_func_1138_i_0 / i_G41;
  S425_L2.S425_m5_i = i_func_1136(i_G41, i_func_1138_S424_0.S424_m0_a2_f, i_func_1138_S424_0.S424_m0_a2_f, S427_L1, i_func_1138_S426_0);
  S425_L2.S425_m4_i = i_G41 || i_G41;
  S425_L2.S425_m3_i = i_func_1138_i_0 == i_G41;
  S425_L2.S425_m2_a1_f[0] = -0.000057 - a2_f_L387[-1400432162];
  S425_L2.S425_m1_i = i_G41 == i_G41;
  S425_L2.S425_m0_a2_f[1] = -0.000000 - a2_f_L387[380432709];
  S425_L2.S425_m0_a2_f[0] = 15.687895;
  S423_L0.S423_m0_i = S425_L2.S425_m5_i = (S425_L2.S425_m7_i - 515671688);
  S425_L2.S425_m6_i = i_func_1136(S425_L2.S425_m1_i, i_func_1138_S424_0.S424_m0_a2_f, S425_L2.S425_m0_a2_f, S427_L1, i_func_1138_S426_0);
  i_func_1138_S424_0.S424_m0_a2_f[S425_L2.S425_m5_i] = -0.000000;
  while (S425_L2.S425_m1_i = i_func_1136(S425_L2.S425_m1_i, S425_L2.S425_m0_a2_f, i_func_1138_S424_0.S424_m0_a2_f, S427_L1, i_func_1138_S426_0)) {
    i_func_1138_S424_0.S424_m0_a2_f[S425_L2.S425_m1_i] = 0.000000;
    a2_f_L387[S425_L2.S425_m3_i] = 938677363904275648068012582648152064.000000;
    S425_L2.S425_m6_i = (S425_L2.S425_m6_i != S425_L2.S425_m1_i);
    i_func_1138_S424_0.S424_m0_a2_f[S425_L2.S425_m4_i] = (-7046053756928.000000 / a2_f_L387[-2109747166]);
  }
  S425_L2.S425_m3_i = (!1806656518);
  S425_L2.S425_m1_i = (S425_L2.S425_m1_i * 2040164601);
  S425_L2.S425_m7_i = i_func_1138(i_func_1138_S424_0, S425_L2.S425_m1_i, i_func_1138_S426_0);
  return S423_L0;
}

int i_func_1139(int i_func_1139_i_0) {
  float a2_f_L388[2];
  struct S424 S424_L0;
  struct S426 S426_L1;
  float a1_f_L341[1];
  struct S427 S427_L2;
  struct S425 S425_L3;
  a2_f_L388[1] = 0.000000;
  a2_f_L388[0] = 0.000000;
  S424_L0.S424_m0_a2_f[1] = a2_f_L388[-1289422383];
  S424_L0.S424_m0_a2_f[0] = a2_f_L388[-2007816271];
  S426_L1.S426_m0_a2_i[1] = i_G41;
  S426_L1.S426_m0_a2_i[0] = i_func_1139_i_0;
  a1_f_L341[0] = -17607812303669952512.000000;
  S427_L2.S427_m0_a2_a1_f[1][0] = a1_f_L341[-144825176];
  S427_L2.S427_m0_a2_a1_f[0][0] = a2_f_L388[1374761766];
  S425_L3.S425_m7_i = i_func_1138(S424_L0, i_G41, S426_L1);
  S425_L3.S425_m6_i = i_func_1139_i_0 <= i_G41;
  S425_L3.S425_m5_i = i_func_1137(S427_L2.S427_m0_a2_a1_f);
  S425_L3.S425_m4_i = i_func_1139(1117027880);
  S425_L3.S425_m3_i = 1035418714 <= 1495010704;
  S425_L3.S425_m2_a1_f[0] = -0.000000;
  S425_L3.S425_m1_i = -1955360048;
  S425_L3.S425_m0_a2_f[1] = a2_f_L388[-1681185191] - -409708595787808198648445356403064832.000000;
  S425_L3.S425_m0_a2_f[0] = a2_f_L388[-1983408044] * -167201505512961587851103830016.000000;
  S425_L3.S425_m4_i = (967826553 > 1211769284);
  S425_L3.S425_m0_a2_f[S425_L3.S425_m4_i] = (a1_f_L341[95641963] + 0.000000);
  S425_L3.S425_m1_i = (S425_L3.S425_m3_i + S425_L3.S425_m5_i);
  S425_L3.S425_m5_i = (S425_L3.S425_m1_i > S425_L3.S425_m1_i);
  a2_f_L388[S425_L3.S425_m4_i] = (a2_f_L388[1910564507] / a2_f_L388[-528880414]);
  S425_L3.S425_m6_i = -2123189937;
  S425_L3.S425_m7_i = i_func_1137(S427_L2.S427_m0_a2_a1_f);
  return S426_L1;
}

int i_func_1140(int i_func_1140_i_0, int i_func_1140_i_1, int i_func_1140_a2_i_0[2], float i_func_1140_f_0, struct S424 i_func_1140_S424_0) {
  struct S425 S425_L4;
  struct S427 S427_L3;
  struct S426 S426_L2;
  S425_L4.S425_m7_i = -1942204809;
  S425_L4.S425_m6_i = -1902598322;
  S425_L4.S425_m5_i = -603523649;
  S425_L4.S425_m4_i = 430236627;
  S425_L4.S425_m3_i = -1242305692;
  S425_L4.S425_m2_a1_f[0] = -0.000000;
  S425_L4.S425_m1_i = 421919381;
  S425_L4.S425_m0_a2_f[1] = 0.000000;
  S425_L4.S425_m0_a2_f[0] = -0.000243;
  S427_L3.S427_m0_a2_a1_f[1][0] = i_func_1140_f_0;
  S427_L3.S427_m0_a2_a1_f[0][0] = i_func_1140_f_0;
  S426_L2.S426_m0_a2_i[1] = S425_L4.S425_m5_i;
  S426_L2.S426_m0_a2_i[0] = S425_L4.S425_m4_i;
  i_func_1140_a2_i_0[S425_L4.S425_m1_i] = i_func_1137(S427_L3.S427_m0_a2_a1_f);
  S425_L4.S425_m3_i = (S425_L4.S425_m3_i <= S425_L4.S425_m4_i);
  return i_func_1138((i_func_1140_S424_0 = (i_func_1140_S424_0 = i_func_1140_S424_0)), i_func_1136(S425_L4.S425_m3_i, i_func_1140_S424_0.S424_m0_a2_f, S425_L4.S425_m0_a2_f, S427_L3, S426_L2), (S426_L2 = S426_L2));
}

int i_func_1141() {
  float a2_f_L390[2];
  float a1_f_L342[1];
  float a2_f_L389[2];
  struct S425 S425_L5;
  struct S427 S427_L4;
  struct S426 S426_L3;
  struct S424 S424_L1;
  a2_f_L390[1] = 556326108347496398848.000000;
  a2_f_L390[0] = -0.000000;
  a1_f_L342[0] = 0.000000;
  a2_f_L389[1] = 0.000000;
  a2_f_L389[0] = a2_f_L390[-1074240499] + a1_f_L342[-1418278014];
  S425_L5.S425_m7_i = 2134872016;
  S425_L5.S425_m6_i = -374735530;
  S425_L5.S425_m5_i = 0;
  S425_L5.S425_m4_i = 589469;
  S425_L5.S425_m3_i = 1063573002;
  S425_L5.S425_m2_a1_f[0] = -3541952464066445312.000000;
  S425_L5.S425_m1_i = -1429378712;
  S425_L5.S425_m0_a2_f[1] = -0.000000;
  S425_L5.S425_m0_a2_f[0] = 435232641243938816.000000;
  S427_L4.S427_m0_a2_a1_f[1][0] = a2_f_L390[-732866359] / a2_f_L390[-1571130126];
  S427_L4.S427_m0_a2_a1_f[0][0] = a1_f_L342[1057137237] * a2_f_L389[376217543];
  S426_L3.S426_m0_a2_i[1] = S425_L5.S425_m1_i > S425_L5.S425_m6_i;
  S426_L3.S426_m0_a2_i[0] = S425_L5.S425_m7_i >= S425_L5.S425_m4_i;
  S424_L1.S424_m0_a2_f[1] = a1_f_L342[1910124948] + -833361712852762624.000000;
  S424_L1.S424_m0_a2_f[0] = a2_f_L389[210946530] * a2_f_L390[1785150381];
  a2_f_L389[S425_L5.S425_m3_i] = (a2_f_L390[-1809689041] - a2_f_L390[-1583243075]);
  S425_L5.S425_m4_i = (S425_L5.S425_m1_i != S425_L5.S425_m6_i);
  return S425_L5.S425_m4_i = -277953713;
  i_func_1136((S425_L5.S425_m4_i = S425_L5.S425_m4_i), S425_L5.S425_m0_a2_f, S425_L5.S425_m0_a2_f, (S427_L4 = (S427_L4 = (S427_L4 = S427_L4))), (S426_L3 = (S426_L3 = S426_L3)));
  S425_L5.S425_m7_i = (S425_L5.S425_m1_i == S425_L5.S425_m7_i);
  a1_f_L342[S425_L5.S425_m6_i] = (a1_f_L342[-131835954] + a2_f_L390[-1102967183]);
  S425_L5.S425_m6_i = (S425_L5.S425_m5_i >= S425_L5.S425_m1_i);
  i_func_1138((S424_L1 = S424_L1), -1277745925, S426_L3);
  return a1_f_L342[S425_L5.S425_m6_i] = 56089156195463207361445888.000000;
}

int i_func_1142(struct S427 i_func_1142_S427_0) {
  float a1_f_L343[1];
  int a2_i_L22[2];
  struct S423 S423_L1;
  float a2_f_L393[2];
  struct S424 S424_L2;
  struct S426 S426_L4;
  a1_f_L343[0] = -0.000000;
  a2_i_L22[1] = 729850145;
  a2_i_L22[0] = 849605238;
  S423_L1.S423_m0_i = -125335861;
  a2_f_L393[1] = -0.000000;
  a2_f_L393[0] = -6378031876976308846102482573464698880.000000;
  S424_L2.S424_m0_a2_f[1] = a1_f_L343[-309387964];
  S424_L2.S424_m0_a2_f[0] = a1_f_L343[1619875500];
  S426_L4.S426_m0_a2_i[1] = S423_L1.S423_m0_i = (a2_i_L22[-181593399] = S423_L1.S423_m0_i);
  S426_L4.S426_m0_a2_i[0] = S423_L1.S423_m0_i = i_func_1140(S423_L1.S423_m0_i, S423_L1.S423_m0_i, a2_i_L22, a2_f_L393[1021630523], S424_L2);
  a1_f_L343[a2_i_L22[1987304380]] = (a1_f_L343[1861490209] * a1_f_L343[2058352031]);
  a2_i_L22[S423_L1.S423_m0_i] = a2_i_L22[-602811168];
  a1_f_L343[S423_L1.S423_m0_i] = 1825.258301;
  a2_i_L22[S423_L1.S423_m0_i] = (S423_L1.S423_m0_i * S423_L1.S423_m0_i);
  if (a2_i_L22[S423_L1.S423_m0_i] = i_func_1142(i_func_1142_S427_0)) {
    float a2_f_L391[2];
    a2_f_L391[1] = -10702169506898524504064.000000;
    a2_f_L391[0] = -0.000000;
    a1_f_L343[S423_L1.S423_m0_i] = (a2_f_L391[-1654699807] + a2_f_L391[-620236592]);
    S423_L1.S423_m0_i = i_func_1137(i_func_1142_S427_0.S427_m0_a2_a1_f);
    a2_i_L22[S423_L1.S423_m0_i] = (S423_L1.S423_m0_i < -1944628108);
  }
  else {
    float a2_f_L392[2];
    a2_f_L392[1] = 0.000000;
    a2_f_L392[0] = -2.000000;
    a2_i_L22[S423_L1.S423_m0_i] = (S423_L1.S423_m0_i > S423_L1.S423_m0_i);
    a2_i_L22[S423_L1.S423_m0_i] = i_func_1142(i_func_1142_S427_0);
    a1_f_L343[-401301388] = (a1_f_L343[595166666] * a2_f_L392[1066887092]);
  }
  return S426_L4 = S426_L4 = (S426_L4 = S426_L4);
}

int i_func_1143() {
  float a2_f_L394[2];
  float a1_f_L345[1];
  float a1_f_L344[1];
  struct S425 S425_L6;
  struct S427 S427_L5;
  struct S426 S426_L7;
  a2_f_L394[1] = -0.000008;
  a2_f_L394[0] = -3323675836434628212686848.000000;
  a1_f_L345[0] = -0.000000;
  a1_f_L344[0] = a2_f_L394[1338497739] - a1_f_L345[-5143063];
  S425_L6.S425_m7_i = 1077677478;
  S425_L6.S425_m6_i = 1078225778;
  S425_L6.S425_m5_i = -310265907;
  S425_L6.S425_m4_i = 1033179956;
  S425_L6.S425_m3_i = 376828357;
  S425_L6.S425_m2_a1_f[0] = 4030223037973397504.000000;
  S425_L6.S425_m1_i = 1719710101;
  S425_L6.S425_m0_a2_f[1] = -0.000000;
  S425_L6.S425_m0_a2_f[0] = -1269140287389696.000000;
  S427_L5.S427_m0_a2_a1_f[1][0] = a2_f_L394[-1257596621];
  S427_L5.S427_m0_a2_a1_f[0][0] = a2_f_L394[-365008006];
  S426_L7.S426_m0_a2_i[1] = S425_L6.S425_m6_i = i_func_1137(S427_L5.S427_m0_a2_a1_f);
  S426_L7.S426_m0_a2_i[0] = S425_L6.S425_m7_i = (154183141 > S425_L6.S425_m7_i);
  a1_f_L344[S425_L6.S425_m6_i] = (a2_f_L394[1028725259] + a1_f_L345[550727416]);
  S425_L6.S425_m3_i = (S425_L6.S425_m1_i / S425_L6.S425_m4_i);
  S425_L6.S425_m4_i = (S425_L6.S425_m3_i != S425_L6.S425_m4_i);
  S425_L6.S425_m3_i = (S425_L6.S425_m6_i == S425_L6.S425_m6_i);
  S425_L6.S425_m0_a2_f[S425_L6.S425_m7_i] = (a2_f_L394[-848586419] / a2_f_L394[-957357194]);
  i_func_1143();
  {
    struct S424 S424_L3;
    struct S426 S426_L6;
    struct S426 S426_L5;
    S424_L3.S424_m0_a2_f[1] = a2_f_L394[1079764397];
    S424_L3.S424_m0_a2_f[0] = 8387868845671019817467904.000000;
    S426_L6.S426_m0_a2_i[1] = S425_L6.S425_m3_i;
    S426_L6.S426_m0_a2_i[0] = -1951443519;
    S426_L5.S426_m0_a2_i[1] = i_func_1138(S424_L3, S425_L6.S425_m3_i, S426_L6);
    S426_L5.S426_m0_a2_i[0] = S425_L6.S425_m1_i || S425_L6.S425_m6_i;
    i_func_1139((S425_L6.S425_m1_i || S425_L6.S425_m4_i));
    i_func_1140((1654759604 - S425_L6.S425_m5_i), -832353918, S426_L5.S426_m0_a2_i, (a1_f_L344[-1618404621] * a1_f_L344[1199612830]), (S424_L3 = (S424_L3 = S424_L3)));
    S426_L6.S426_m0_a2_i[S425_L6.S425_m6_i] = (S425_L6.S425_m1_i == S425_L6.S425_m1_i);
  }
  S425_L6.S425_m6_i = (S425_L6.S425_m1_i * 349667453);
  S425_L6.S425_m7_i = (S425_L6.S425_m1_i = S425_L6.S425_m4_i);
  return S426_L7.S426_m0_a2_i;
}

int top_caller() {
  struct S426 S426_L8;
  float a2_f_L395[2];
  struct S424 S424_L4;
  struct S427 S427_L6;
  float a1_f_L346[1];
  struct S425 S425_L7;
  S426_L8.S426_m0_a2_i[1] = i_G41;
  S426_L8.S426_m0_a2_i[0] = i_G41;
  a2_f_L395[1] = -0.000000;
  a2_f_L395[0] = 0.468270;
  S424_L4.S424_m0_a2_f[1] = a2_f_L395[-321603184];
  S424_L4.S424_m0_a2_f[0] = a2_f_L395[2109190321];
  S427_L6.S427_m0_a2_a1_f[1][0] = -7507737017807053783040.000000;
  S427_L6.S427_m0_a2_a1_f[0][0] = -0.000000;
  a1_f_L346[0] = -608296585947689201208131584.000000;
  S425_L7.S425_m7_i = i_G41 == i_G41;
  S425_L7.S425_m6_i = i_G41 || 922849288;
  S425_L7.S425_m5_i = i_func_1140(1547129701, i_G41, S426_L8.S426_m0_a2_i, a2_f_L395[80233271], S424_L4);
  S425_L7.S425_m4_i = i_G41 == i_G41;
  S425_L7.S425_m3_i = i_func_1142(S427_L6);
  S425_L7.S425_m2_a1_f[0] = a2_f_L395[-567493855] + 7.270659;
  S425_L7.S425_m1_i = i_func_1142(S427_L6);
  S425_L7.S425_m0_a2_f[1] = a2_f_L395[2101398416] - a2_f_L395[-1410962228];
  S425_L7.S425_m0_a2_f[0] = a2_f_L395[-664283553] + a1_f_L346[631497514];
  S425_L7.S425_m4_i = (!S425_L7.S425_m5_i);
  i_func_1137(S427_L6.S427_m0_a2_a1_f);
  {
    S424_L4.S424_m0_a2_f[S425_L7.S425_m7_i] = 0.000000;
    return S425_L7.S425_m7_i = i_func_1140(-719154385, S425_L7.S425_m6_i, S426_L8.S426_m0_a2_i, a2_f_L395[1724165376], S424_L4);
  }
  S425_L7.S425_m4_i = (S425_L7.S425_m5_i == S425_L7.S425_m1_i);
  S425_L7.S425_m2_a1_f[S425_L7.S425_m1_i] = (a2_f_L395[-910971370] * a2_f_L395[1492301958]);
  S425_L7.S425_m0_a2_f[S425_L7.S425_m7_i] = (a1_f_L346[765965772] + a1_f_L346[-1528453482]);
  S425_L7.S425_m6_i = (S425_L7.S425_m7_i <= S425_L7.S425_m6_i);
  a1_f_L346[S425_L7.S425_m7_i] = (a2_f_L395[-1988601681] + a2_f_L395[282373870]);
  return S425_L7.S425_m0_a2_f;
}

int initialize_global_objects() {
  i_G41 = -950981322 == -618583057;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
