struct S25 {
  int S25_m0_i;
  float S25_m1_a2_f[2];
  int S25_m2_i;
};

struct S26 {
  struct S25 S26_m0_a1_S25[1];
  int S26_m1_i;
  int S26_m2_i;
  struct S25 S26_m3_a1_S25[1];
  struct S25 S26_m4_a1_a1_S25[1][1];
  struct S25 S26_m5_a1_S25[1];
  int S26_m6_i;
  struct S25 S26_m7_a1_S25[1];
  struct S25 S26_m8_a1_S25[1];
  int S26_m9_i;
};

struct S27 {
  int S27_m0_i;
  float S27_m1_a1_a2_f[1][2];
  int S27_m2_i;
  int S27_m3_i;
  int S27_m4_i;
  int S27_m5_a2_i[2];
  int S27_m6_i;
};

struct S28 {
  int S28_m0_i;
  int S28_m1_i;
  struct S25 S28_m2_a1_a1_a1_S25[1][1][1];
  int S28_m3_i;
  float S28_m4_a1_a1_a2_f[1][1][2];
  float S28_m5_a1_f[1];
};

struct S29 {
  int S29_m0_i;
  int S29_m1_i;
  int S29_m2_i;
  int S29_m3_i;
  struct S25 S29_m4_a1_S25[1];
  int S29_m5_i;
  struct S27 S29_m6_a1_S27[1];
  float S29_m7_a1_a1_a2_f[1][1][2];
};

struct S30 {
  int S30_m0_i;
};

struct S31 {
  float S31_m0_a1_a1_a2_f[1][1][2];
  float S31_m1_a2_a1_f[2][1];
  int S31_m2_i;
  int S31_m3_i;
  int S31_m4_a2_i[2];
  float S31_m5_a2_f[2];
  int S31_m6_i;
  struct S27 S31_m7_a1_a1_S27[1][1];
};

struct S32 {
  int S32_m0_i;
  int S32_m1_i;
  int S32_m2_i;
  int S32_m3_i;
  int S32_m4_i;
  int S32_m5_i;
  int S32_m6_i;
};

struct S33 {
  struct S28 S33_m0_a1_S28[1];
  int S33_m1_i;
  int S33_m2_i;
  int S33_m3_i;
  int S33_m4_i;
  int S33_m5_i;
  int S33_m6_i;
  int S33_m7_i;
  int S33_m8_i;
  struct S25 S33_m9_a1_a1_S25[1][1];
};

struct S34 {
  int S34_m0_i;
  struct S31 S34_m1_a1_S31[1];
  struct S31 S34_m2_a1_S31[1];
  struct S32 S34_m3_a2_S32[2];
  int S34_m4_i;
  float S34_m5_a2_a1_f[2][1];
  struct S30 S34_m6_a2_S30[2];
  int S34_m7_i;
  int S34_m8_i;
};

int i_G3;
int a2_i_G0[2];



int i_func_45(struct S26 i_func_45_S26_0, struct S32 i_func_45_S32_0, int i_func_45_i_0, struct S28 i_func_45_S28_0) {
  float a2_f_L31[2];
  float a2_f_L30[2];
  struct S32 a2_S32_L1[2];
  struct S28 a1_S28_L1[1];
  float a1_f_L18[1];
  struct S27 S27_L0;
  a2_f_L31[1] = -61804.058594;
  a2_f_L31[0] = -15088664194886326634414080.000000;
  a2_f_L30[1] = a2_f_L31[-916823938] / a2_f_L31[1746297223];
  a2_f_L30[0] = 5258870434587909206048768.000000;
  a2_S32_L1[1].S32_m6_i = l550;
  a2_S32_L1[1].S32_m5_i = 1934774710;
  a2_S32_L1[1].S32_m4_i = i_func_45_S32_0.S32_m3_i;
  a2_S32_L1[1].S32_m3_i = i_func_45_S26_0.S26_m1_i;
  a2_S32_L1[1].S32_m2_i = -118877613;
  a2_S32_L1[1].S32_m1_i = i_func_45_S26_0.S26_m1_i;
  a2_S32_L1[1].S32_m0_i = i_func_45_S28_0.S28_m3_i;
  a2_S32_L1[0].S32_m6_i = i_func_45_S32_0.S32_m2_i;
  a2_S32_L1[0].S32_m5_i = i_func_45_S32_0.S32_m0_i;
  a2_S32_L1[0].S32_m4_i = -1147610404;
  a2_S32_L1[0].S32_m3_i = i_func_45_S26_0.S26_m1_i;
  a2_S32_L1[0].S32_m2_i = 1615256481;
  a2_S32_L1[0].S32_m1_i = i_func_45_S26_0.S26_m1_i;
  a2_S32_L1[0].S32_m0_i = i_func_45_S32_0.S32_m6_i;
  a1_S28_L1[0].S28_m5_a1_f[0] = a2_f_L31[-2064420979];
  a1_S28_L1[0].S28_m4_a1_a1_a2_f[0][0][1] = a2_f_L31[280312210];
  a1_S28_L1[0].S28_m4_a1_a1_a2_f[0][0][0] = a2_f_L30[-1195334612];
  a1_S28_L1[0].S28_m3_i = i_func_45_S28_0.S28_m0_i;
  a1_S28_L1[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m2_i = i_func_45_S28_0.S28_m0_i;
  a1_S28_L1[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[1] = a2_f_L31[-1474828840];
  a1_S28_L1[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[0] = a2_f_L31[-173585038];
  a1_S28_L1[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m0_i = i_func_45_S32_0.S32_m0_i;
  a1_S28_L1[0].S28_m1_i = i_func_45_S28_0.S28_m0_i;
  a1_S28_L1[0].S28_m0_i = i_func_45_S28_0.S28_m0_i;
  a1_f_L18[0] = -2339590044727115776.000000;
  S27_L0.S27_m6_i = i_func_45((i_func_45_S26_0 = (i_func_45_S26_0 = i_func_45_S26_0)), (a2_S32_L1[i_func_45_S26_0.S26_m1_i] = a2_S32_L1[-1106451904]), (i_func_45_S32_0.S32_m6_i <= i_func_45_S28_0.S28_m3_i), a1_S28_L1[i_func_45_S32_0.S32_m0_i]);
  S27_L0.S27_m5_a2_i[1] = i_func_45_S28_0.S28_m3_i = 1850323158;
  S27_L0.S27_m5_a2_i[0] = a2_i_G0[i_func_45_S32_0.S32_m0_i] = (a2_S32_L1[1979168953].S32_m4_i = i_func_45_S28_0.S28_m0_i);
  S27_L0.S27_m4_i = a2_i_G0[i_func_45_S26_0.S26_m1_i] = (i_func_45_S26_0.S26_m1_i || i_func_45_S26_0.S26_m1_i);
  S27_L0.S27_m3_i = i_func_45(i_func_45_S26_0, a2_S32_L1[i_func_45_S26_0.S26_m1_i], (i_func_45_S32_0.S32_m0_i == -1631022888), (a1_S28_L1[i_func_45_S26_0.S26_m1_i] = (a1_S28_L1[-989168927] = (a1_S28_L1[i_func_45_S32_0.S32_m5_i] = a1_S28_L1[i_func_45_S26_0.S26_m1_i]))));
  S27_L0.S27_m2_i = a2_S32_L1[i_func_45_S28_0.S28_m0_i].S32_m6_i = (i_func_45_S28_0.S28_m0_i == i_func_45_S32_0.S32_m0_i);
  S27_L0.S27_m1_a1_a2_f[0][1] = a2_f_L31[i_func_45_S32_0.S32_m0_i] = (a1_f_L18[-632348653] / a2_f_L31[737131466]);
  S27_L0.S27_m1_a1_a2_f[0][0] = a2_f_L30[i_func_45_S26_0.S26_m6_i] = (a2_f_L31[2068337258] - a2_f_L31[1858968403]);
  S27_L0.S27_m0_i = a2_i_G0[-642653713] = (i_func_45_S28_0.S28_m3_i == i_func_45_S32_0.S32_m0_i);
  {
    float a2_f_L29[2];
    float a1_f_L17[1];
    float a2_f_L28[2];
    a2_f_L29[1] = -50047073293852213248.000000;
    a2_f_L29[0] = 41125475681262884618240.000000;
    a1_f_L17[0] = -12123442721908719809388035412286504960.000000;
    a2_f_L28[1] = a2_f_L29[-2017871170] / a1_f_L17[-203777950];
    a2_f_L28[0] = -0.000000 * a1_f_L17[-1399346092];
    i_func_45_S28_0.S28_m3_i = (i_func_45_S32_0.S32_m0_i > i_func_45_S32_0.S32_m1_i);
    a2_f_L28[i_func_45_S26_0.S26_m1_i] = 0.000000;
    a1_f_L17[-770329526] = (a2_f_L28[1004200114] - a2_f_L29[803332426]);
    {
      a1_f_L17[1] = (a1_f_L17[-1864940229] + a2_f_L29[-1937174756]);
    }
    while (i_func_45_S32_0.S32_m6_i = (i_func_45_S26_0.S26_m9_i / i_func_45_S26_0.S26_m1_i)) {
      struct S32 a2_S32_L0[2];
      struct S28 a1_S28_L0[1];
      a2_S32_L0[1].S32_m6_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, i_func_45_S32_0.S32_m5_i, i_func_45_S28_0);
      a2_S32_L0[1].S32_m5_i = 299347051;
      a2_S32_L0[1].S32_m4_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, 145126983, i_func_45_S28_0);
      a2_S32_L0[1].S32_m3_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, i_func_45_S32_0.S32_m0_i, i_func_45_S28_0);
      a2_S32_L0[1].S32_m2_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, i_func_45_S32_0.S32_m0_i, i_func_45_S28_0);
      a2_S32_L0[1].S32_m1_i = i_func_45_S26_0.S26_m1_i < i_func_45_S32_0.S32_m0_i;
      a2_S32_L0[1].S32_m0_i = a2_i_G0[1484167132] = 290936281;
      a2_S32_L0[0].S32_m6_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, i_func_45_S26_0.S26_m1_i, i_func_45_S28_0);
      a2_S32_L0[0].S32_m5_i = a2_i_G0[-63430418] = -116860089;
      a2_S32_L0[0].S32_m4_i = i_func_45_S32_0.S32_m0_i <= i_func_45_S28_0.S28_m0_i;
      a2_S32_L0[0].S32_m3_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, i_func_45_S28_0.S28_m0_i, i_func_45_S28_0);
      a2_S32_L0[0].S32_m2_i = i_func_45_S26_0.S26_m1_i > i_func_45_S26_0.S26_m6_i;
      a2_S32_L0[0].S32_m1_i = i_func_45(i_func_45_S26_0, i_func_45_S32_0, i_func_45_S28_0.S28_m0_i, i_func_45_S28_0);
      a2_S32_L0[0].S32_m0_i = i_func_45_S32_0.S32_m0_i >= i_func_45_S28_0.S28_m1_i;
      a1_S28_L0[0].S28_m5_a1_f[0] = a2_f_L29[1667636974] * a1_f_L17[1756302170];
      a1_S28_L0[0].S28_m4_a1_a1_a2_f[0][0][1] = a2_f_L28[-1358322801] / a2_f_L29[1891913911];
      a1_S28_L0[0].S28_m4_a1_a1_a2_f[0][0][0] = a2_f_L28[-1449177789] / 0.003457;
      a1_S28_L0[0].S28_m3_i = i_func_45(i_func_45_S26_0, a2_S32_L0[985237052], i_func_45_S26_0.S26_m1_i, i_func_45_S28_0);
      a1_S28_L0[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m2_i = l519 >= i_func_45_S28_0.S28_m0_i;
      a1_S28_L0[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[1] = a1_f_L17[80899365] * l522;
      a1_S28_L0[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[0] = a2_f_L29[-1] * a2_f_L28[-578130237];
      a1_S28_L0[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m0_i = !i_func_45_S32_0.S32_m0_i;
      a1_S28_L0[0].S28_m1_i = -2131676964 != i_func_45_S26_0.S26_m6_i;
      a1_S28_L0[0].S28_m0_i = i_func_45(i_func_45_S26_0, a2_S32_L0[1559300438], i_func_45_S26_0.S26_m1_i, i_func_45_S28_0);
      i_func_45_S26_0.S26_m6_i = (-1944439551 != i_func_45_S26_0.S26_m1_i);
      i_func_45_S26_0.S26_m0_a1_S25[i_func_45_S28_0.S28_m3_i].S25_m2_i = (l494 >= i_func_45_S26_0.S26_m1_i);
      a2_i_G0[1812718923] = (!i_func_45_S32_0.S32_m0_i);
      i_func_45((i_func_45_S26_0 = i_func_45_S26_0), a2_S32_L0[i_func_45_S26_0.S26_m1_i], (a2_i_G0[-1323481185] = i_func_45_S28_0.S28_m0_i), a1_S28_L0[i_func_45_S32_0.S32_m2_i]);
      i_func_45_S28_0.S28_m5_a1_f[i_func_45_S32_0.S32_m0_i] = (a1_f_L17[-1398368643] - a2_f_L29[1895339348]);
      a2_i_G0[1621461128] = i_func_45(i_func_45_S26_0, a2_S32_L0[1385065865], l532, a1_S28_L0[1844315985]);
      i_func_45_S26_0.S26_m0_a1_S25[i_func_45_S26_0.S26_m1_i].S25_m1_a2_f[-750285528] = (a2_f_L29[1196290834] * a2_f_L29[1891420942]);
      i_func_45_S32_0.S32_m0_i = i_func_45(i_func_45_S26_0, a2_S32_L0[213814587], i_func_45_S28_0.S28_m1_i, a1_S28_L0[-733476521]);
      a2_S32_L0[i_func_45_S26_0.S26_m1_i].S32_m1_i = (1214888663 == i_func_45_S26_0.S26_m1_i);
      a2_i_G0[i_func_45_S28_0.S28_m0_i] = a2_S32_L0[2082206452].S32_m6_i;
    }
    i_func_45_S28_0.S28_m0_i = (1160904531 && 1362723674);
  }
  a2_i_G0[i_func_45_S26_0.S26_m1_i] = (i_func_45_S26_0.S26_m1_i && i_func_45_S28_0.S28_m3_i);
  a2_f_L30[i_func_45_S26_0.S26_m1_i] = (a2_f_L31[-1710787059] * a2_f_L31[2147483647]);
  a2_i_G0[l549] = i_func_45(i_func_45_S26_0, a2_S32_L1[82107345], i_func_45_S26_0.S26_m1_i, a1_S28_L1[-208108432]);
  a2_f_L31[i_func_45_S26_0.S26_m1_i] = -0.000000;
  a2_i_G0[i_func_45_S32_0.S32_m0_i] = a2_i_G0[1247893261];
  a2_f_L31[i_func_45_S26_0.S26_m1_i] = (a1_f_L18[-696366802] * a2_f_L30[494251860]);
  a2_f_L30[i_func_45_S26_0.S26_m1_i] = (0.000000 - -6132628664928726144496137296639164416.000000);
  i_func_45(i_func_45_S26_0, a2_S32_L1[i_func_45_S26_0.S26_m1_i], (i_func_45_S26_0.S26_m1_i < i_func_45_S26_0.S26_m1_i), a1_S28_L1[i_func_45_S26_0.S26_m1_i]);
  a2_f_L31[868098464] = (a1_f_L18[-1244669379] + a1_f_L18[1153870268]);
  return i_func_45_S28_0.S28_m0_i = i_func_45(i_func_45_S26_0, a2_S32_L1[-150505118], i_func_45_S32_0.S32_m1_i, a1_S28_L1[-965930667]);
}

int top_caller() {
  float a2_f_L33[2];
  float a2_f_L32[2];
  struct S26 S26_L0;
  struct S32 a2_S32_L2[2];
  float a1_f_L19[1];
  struct S28 a1_S28_L2[1];
  struct S27 a1_S27_L0[1];
  struct S33 S33_L0;
  a2_f_L33[1] = -0.000000;
  a2_f_L33[0] = 215088522748221877295432498937856.000000;
  a2_f_L32[1] = a2_f_L33[-1237591808] / a2_f_L33[-553260510];
  a2_f_L32[0] = a2_f_L33[144720401] - -217660843488261057806336.000000;
  S26_L0.S26_m9_i = -1268883542;
  S26_L0.S26_m8_a1_S25[0].S25_m2_i = -105599928;
  S26_L0.S26_m8_a1_S25[0].S25_m1_a2_f[1] = -0.000000;
  S26_L0.S26_m8_a1_S25[0].S25_m1_a2_f[0] = -0.000000;
  S26_L0.S26_m8_a1_S25[0].S25_m0_i = 298745430;
  S26_L0.S26_m7_a1_S25[0].S25_m2_i = -696677218;
  S26_L0.S26_m7_a1_S25[0].S25_m1_a2_f[1] = 0.001739;
  S26_L0.S26_m7_a1_S25[0].S25_m1_a2_f[0] = -46873637361507188368675265150483169280.000000;
  S26_L0.S26_m7_a1_S25[0].S25_m0_i = 1097778038;
  S26_L0.S26_m6_i = -711638208;
  S26_L0.S26_m5_a1_S25[0].S25_m2_i = 1242829406;
  S26_L0.S26_m5_a1_S25[0].S25_m1_a2_f[1] = -0.000001;
  S26_L0.S26_m5_a1_S25[0].S25_m1_a2_f[0] = 0.000000;
  S26_L0.S26_m5_a1_S25[0].S25_m0_i = -701245722;
  S26_L0.S26_m4_a1_a1_S25[0][0].S25_m2_i = 2063989863;
  S26_L0.S26_m4_a1_a1_S25[0][0].S25_m1_a2_f[1] = -110478544.000000;
  S26_L0.S26_m4_a1_a1_S25[0][0].S25_m1_a2_f[0] = -4274190178476105945818695991296.000000;
  S26_L0.S26_m4_a1_a1_S25[0][0].S25_m0_i = 1368819148;
  S26_L0.S26_m3_a1_S25[0].S25_m2_i = -1056688632;
  S26_L0.S26_m3_a1_S25[0].S25_m1_a2_f[1] = -0.000000;
  S26_L0.S26_m3_a1_S25[0].S25_m1_a2_f[0] = -145739071665352644966239158590406393856.000000;
  S26_L0.S26_m3_a1_S25[0].S25_m0_i = -1420270857;
  S26_L0.S26_m2_i = -766377279;
  S26_L0.S26_m1_i = 584753078;
  S26_L0.S26_m0_a1_S25[0].S25_m2_i = -211948799;
  S26_L0.S26_m0_a1_S25[0].S25_m1_a2_f[1] = -29726894297785737150464.000000;
  S26_L0.S26_m0_a1_S25[0].S25_m1_a2_f[0] = -0.000000;
  S26_L0.S26_m0_a1_S25[0].S25_m0_i = -1598772391;
  a2_S32_L2[1].S32_m6_i = S26_L0.S26_m1_i;
  a2_S32_L2[1].S32_m5_i = S26_L0.S26_m1_i;
  a2_S32_L2[1].S32_m4_i = S26_L0.S26_m1_i;
  a2_S32_L2[1].S32_m3_i = S26_L0.S26_m1_i;
  a2_S32_L2[1].S32_m2_i = -38879445;
  a2_S32_L2[1].S32_m1_i = S26_L0.S26_m1_i;
  a2_S32_L2[1].S32_m0_i = S26_L0.S26_m1_i;
  a2_S32_L2[0].S32_m6_i = S26_L0.S26_m9_i;
  a2_S32_L2[0].S32_m5_i = S26_L0.S26_m1_i;
  a2_S32_L2[0].S32_m4_i = S26_L0.S26_m1_i;
  a2_S32_L2[0].S32_m3_i = S26_L0.S26_m1_i;
  a2_S32_L2[0].S32_m2_i = -252994544;
  a2_S32_L2[0].S32_m1_i = S26_L0.S26_m6_i;
  a2_S32_L2[0].S32_m0_i = -1929944152;
  a1_f_L19[0] = 0.000328;
  a1_S28_L2[0].S28_m5_a1_f[0] = a1_f_L19[-589624444];
  a1_S28_L2[0].S28_m4_a1_a1_a2_f[0][0][1] = -0.000000;
  a1_S28_L2[0].S28_m4_a1_a1_a2_f[0][0][0] = a1_f_L19[-1128890302];
  a1_S28_L2[0].S28_m3_i = -2008076763;
  a1_S28_L2[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m2_i = S26_L0.S26_m1_i;
  a1_S28_L2[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[1] = a1_f_L19[550028767];
  a1_S28_L2[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[0] = a2_f_L33[-1331807288];
  a1_S28_L2[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m0_i = 125241317;
  a1_S28_L2[0].S28_m1_i = S26_L0.S26_m9_i;
  a1_S28_L2[0].S28_m0_i = S26_L0.S26_m1_i;
  a1_S27_L0[0].S27_m6_i = a2_i_G0[S26_L0.S26_m1_i] = i_func_45(S26_L0, a2_S32_L2[607692400], S26_L0.S26_m1_i, a1_S28_L2[400035899]);
  a1_S27_L0[0].S27_m5_a2_i[1] = top_caller();
  a1_S27_L0[0].S27_m5_a2_i[0] = a2_i_G0[S26_L0.S26_m1_i] = top_caller();
  a1_S27_L0[0].S27_m4_i = a2_i_G0[S26_L0.S26_m1_i] = (S26_L0.S26_m1_i < S26_L0.S26_m1_i);
  a1_S27_L0[0].S27_m3_i = a2_i_G0[1932587403] = (S26_L0.S26_m1_i <= S26_L0.S26_m1_i);
  a1_S27_L0[0].S27_m2_i = a2_i_G0[S26_L0.S26_m1_i] = (S26_L0.S26_m1_i && S26_L0.S26_m6_i);
  a1_S27_L0[0].S27_m1_a1_a2_f[0][1] = a2_f_L33[S26_L0.S26_m1_i] = (a2_f_L33[-315431311] - a2_f_L32[-600078140]);
  a1_S27_L0[0].S27_m1_a1_a2_f[0][0] = a1_S28_L2[S26_L0.S26_m1_i].S28_m5_a1_f[S26_L0.S26_m1_i] = (a2_f_L33[341648434] - a1_f_L19[888188862]);
  a1_S27_L0[0].S27_m0_i = i_func_45((S26_L0 = (S26_L0 = S26_L0)), a2_S32_L2[S26_L0.S26_m1_i], i_func_45(S26_L0, a2_S32_L2[-1824312618], S26_L0.S26_m1_i, a1_S28_L2[-1868740363]), (a1_S28_L2[S26_L0.S26_m1_i] = a1_S28_L2[S26_L0.S26_m1_i]));
  S33_L0.S33_m9_a1_a1_S25[0][0].S25_m2_i = a2_i_G0[1958423733] = i_func_45(S26_L0, a2_S32_L2[-1152479348], S26_L0.S26_m1_i, a1_S28_L2[1645941572]);
  S33_L0.S33_m9_a1_a1_S25[0][0].S25_m1_a2_f[1] = a2_f_L32[-1287677978] = (a2_f_L32[-1364894083] * a2_f_L32[2130631832]);
  S33_L0.S33_m9_a1_a1_S25[0][0].S25_m1_a2_f[0] = a2_f_L32[S26_L0.S26_m2_i] = (a1_f_L19[-432629692] * a2_f_L32[-99211175]);
  S33_L0.S33_m9_a1_a1_S25[0][0].S25_m0_i = a2_i_G0[S26_L0.S26_m1_i] = (1031848484 >= -390530537);
  S33_L0.S33_m8_i = a2_i_G0[S26_L0.S26_m1_i] = (S26_L0.S26_m1_i > S26_L0.S26_m1_i);
  S33_L0.S33_m7_i = a2_S32_L2[S26_L0.S26_m1_i].S32_m1_i = a2_i_G0[-1148678512];
  S33_L0.S33_m6_i = a1_S27_L0[S26_L0.S26_m1_i].S27_m3_i = top_caller();
  S33_L0.S33_m5_i = S26_L0.S26_m6_i = i_func_45(S26_L0, a2_S32_L2[1900101723], S26_L0.S26_m1_i, a1_S28_L2[603323835]);
  S33_L0.S33_m4_i = a1_S27_L0[S26_L0.S26_m9_i].S27_m4_i = i_func_45(S26_L0, a2_S32_L2[-1884257005], S26_L0.S26_m1_i, a1_S28_L2[-759967138]);
  S33_L0.S33_m3_i = a2_i_G0[S26_L0.S26_m1_i] = (S26_L0.S26_m1_i && S26_L0.S26_m1_i);
  S33_L0.S33_m2_i = top_caller();
  S33_L0.S33_m1_i = top_caller();
  S33_L0.S33_m0_a1_S28[0].S28_m5_a1_f[0] = a2_f_L32[-983452089] = (a1_f_L19[-1172609293] / a2_f_L33[-1104023164]);
  S33_L0.S33_m0_a1_S28[0].S28_m4_a1_a1_a2_f[0][0][1] = a2_f_L33[S26_L0.S26_m1_i] = 0.000000;
  S33_L0.S33_m0_a1_S28[0].S28_m4_a1_a1_a2_f[0][0][0] = a1_f_L19[S26_L0.S26_m1_i] = (a2_f_L32[813212881] - a2_f_L32[1280873812]);
  S33_L0.S33_m0_a1_S28[0].S28_m3_i = a2_i_G0[S26_L0.S26_m1_i] = i_func_45(S26_L0, a2_S32_L2[1814108839], S26_L0.S26_m1_i, a1_S28_L2[-1632831118]);
  S33_L0.S33_m0_a1_S28[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m2_i = a1_S27_L0[S26_L0.S26_m1_i].S27_m4_i = (S26_L0.S26_m1_i > S26_L0.S26_m9_i);
  S33_L0.S33_m0_a1_S28[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[1] = a2_f_L33[S26_L0.S26_m1_i] = (a1_f_L19[739364867] - 0.000000);
  S33_L0.S33_m0_a1_S28[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m1_a2_f[0] = a2_f_L32[-815683901] = -0.000000;
  S33_L0.S33_m0_a1_S28[0].S28_m2_a1_a1_a1_S25[0][0][0].S25_m0_i = a2_i_G0[-954728424] = top_caller();
  S33_L0.S33_m0_a1_S28[0].S28_m1_i = a1_S28_L2[S26_L0.S26_m9_i].S28_m0_i = (S26_L0.S26_m1_i + S26_L0.S26_m1_i);
  S33_L0.S33_m0_a1_S28[0].S28_m0_i = S26_L0.S26_m9_i = i_func_45(S26_L0, a2_S32_L2[219004632], S26_L0.S26_m1_i, a1_S28_L2[477748724]);
  a2_f_L32[S26_L0.S26_m9_i] = (a2_f_L33[1593942759] / a2_f_L33[-1091601527]);
  a2_i_G0[262527260] = top_caller();
  a2_f_L32[S26_L0.S26_m1_i] = 0.000000;
  a2_i_G0[S26_L0.S26_m1_i] = 779309963;
  a2_f_L32[S26_L0.S26_m9_i] = (0.000000 / 0.000000);
  a2_f_L33[S26_L0.S26_m1_i] = (a2_f_L33[606674093] - a2_f_L32[-1108197717]);
  return top_caller();
  a2_f_L33[S26_L0.S26_m1_i] = (a2_f_L32[-731281732] + a1_f_L19[-284564589]);
  a2_f_L32[S26_L0.S26_m1_i] = (a2_f_L33[-1465608163] + a2_f_L33[494442054]);
  return a1_S28_L2[S26_L0.S26_m1_i].S28_m1_i = top_caller();
}

int initialize_global_objects() {
  i_G3 = -1341017715 >= 875266892;
  a2_i_G0[1] = -810888067;
  a2_i_G0[0] = -366881732 && 1215700446;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
