struct S242 {
  float S242_m0_a2_f[2];
  int S242_m1_i;
  float S242_m2_a1_a2_f[1][2];
};

struct S243 {
  float S243_m0_a2_f[2];
};

struct S244 {
  int S244_m0_i;
  struct S243 S244_m1_a1_S243[1];
  int S244_m2_a1_i[1];
  int S244_m3_i;
  int S244_m4_i;
  struct S243 S244_m5_a1_a1_S243[1][1];
};

struct S245 {
  struct S243 S245_m0_a1_a1_S243[1][1];
  int S245_m1_i;
  struct S243 S245_m2_a1_S243[1];
  int S245_m3_i;
};

struct S246 {
  float S246_m0_a1_a1_a2_f[1][1][2];
  struct S242 S246_m1_a1_S242[1];
  int S246_m2_i;
  float S246_m3_a1_a1_a1_a2_f[1][1][1][2];
  float S246_m4_a1_a2_f[1][2];
  int S246_m5_i;
  float S246_m6_a1_a1_a1_a2_f[1][1][1][2];
  int S246_m7_a2_i[2];
};

struct S247 {
  struct S242 S247_m0_a1_a1_S242[1][1];
};

struct S248 {
  struct S243 S248_m0_a1_a1_a1_S243[1][1][1];
  int S248_m1_i;
  float S248_m2_a1_a2_f[1][2];
  struct S243 S248_m3_a1_a1_S243[1][1];
  int S248_m4_i;
  struct S243 S248_m5_a1_a1_a1_a1_S243[1][1][1][1];
};

struct S244 a1_S244_G0[1];
int a1_i_G0[1];



int i_func_989(struct S244 i_func_989_a1_S244_0[1], struct S246 i_func_989_S246_0, struct S244 i_func_989_S244_0, float i_func_989_a1_a2_f_0[1][2], struct S244 i_func_989_a1_S244_1[1]) {
  float a2_f_L248[2];
  a2_f_L248[1] = 198106.953125;
  a2_f_L248[0] = -0.000000;
  i_func_989_S246_0.S246_m1_a1_S242[i_func_989_S244_0.S244_m0_i].S242_m0_a2_f[i_func_989_S244_0.S244_m3_i] = i_func_989_S246_0.S246_m1_a1_S242[1404439800].S242_m1_i;
  while (i_func_989_S246_0.S246_m2_i = (i_func_989_S246_0.S246_m2_i && i_func_989_S246_0.S246_m5_i)) {
    i_func_989(a1_S244_G0, (i_func_989_S246_0 = (i_func_989_S246_0 = i_func_989_S246_0)), i_func_989_a1_S244_0[i_func_989_S244_0.S244_m3_i], i_func_989_S246_0.S246_m0_a1_a1_a2_f[-552087515], a1_S244_G0);
    i_func_989_S246_0.S246_m2_i = (i_func_989_S244_0.S244_m0_i <= i_func_989_S244_0.S244_m0_i);
    a2_f_L248[i_func_989_S244_0.S244_m0_i] = (411699622075957248.000000 - a2_f_L248[452421139]);
    i_func_989_S246_0.S246_m5_i = (i_func_989_S244_0.S244_m0_i || i_func_989_S244_0.S244_m0_i);
  }
  i_func_989(a1_S244_G0, i_func_989_S246_0, i_func_989_a1_S244_0[i_func_989_S244_0.S244_m3_i], i_func_989_S246_0.S246_m4_a1_a2_f, a1_S244_G0);
  i_func_989_S246_0.S246_m7_a2_i[i_func_989_S244_0.S244_m0_i] = (i_func_989_S244_0.S244_m0_i < i_func_989_S244_0.S244_m0_i);
  i_func_989(a1_S244_G0, (i_func_989_S246_0 = (i_func_989_S246_0 = (i_func_989_S246_0 = (i_func_989_S246_0 = i_func_989_S246_0)))), a1_S244_G0[i_func_989_S244_0.S244_m0_i], i_func_989_S246_0.S246_m0_a1_a1_a2_f[-1790731854], a1_S244_G0);
  a1_S244_G0[1691088341].S244_m3_i = 23415669737868398696595456.000000;
  i_func_989_S244_0.S244_m1_a1_S243[i_func_989_S244_0.S244_m0_i].S243_m0_a2_f[i_func_989_S244_0.S244_m0_i] = i_func_989_S246_0.S246_m2_i && 2112535822;
  i_func_989_S246_0.S246_m4_a1_a2_f[i_func_989_S244_0.S244_m0_i][i_func_989_S246_0.S246_m2_i] = (a2_f_L248[590778086] + 0.000000);
  a1_i_G0[i_func_989_S244_0.S244_m4_i] = i_func_989(i_func_989_a1_S244_1, i_func_989_S246_0, a1_S244_G0[-537281471], i_func_989_S246_0.S246_m4_a1_a2_f, i_func_989_a1_S244_1);
  return a1_i_G0[i_func_989_S244_0.S244_m0_i] = i_func_989(a1_S244_G0, i_func_989_S246_0, i_func_989_a1_S244_0[-479503668], i_func_989_S246_0.S246_m4_a1_a2_f, i_func_989_a1_S244_0);
}

int top_caller() {
  struct S245 S245_L0;
  float a2_f_L249[2];
  struct S246 S246_L1;
  struct S244 S244_L0;
  S245_L0.S245_m3_i = 1084651118;
  S245_L0.S245_m2_a1_S243[0].S243_m0_a2_f[1] = 0.000000;
  S245_L0.S245_m2_a1_S243[0].S243_m0_a2_f[0] = 8354977.500000;
  S245_L0.S245_m1_i = -4802773;
  S245_L0.S245_m0_a1_a1_S243[0][0].S243_m0_a2_f[1] = 109637670022288506880.000000;
  S245_L0.S245_m0_a1_a1_S243[0][0].S243_m0_a2_f[0] = 771802537815250240720317653712896.000000;
  a2_f_L249[1] = -0.000000;
  a2_f_L249[0] = 0.000000;
  S246_L1.S246_m7_a2_i[1] = S245_L0.S245_m1_i < S245_L0.S245_m1_i;
  S246_L1.S246_m7_a2_i[0] = a1_i_G0[366976872];
  S246_L1.S246_m6_a1_a1_a1_a2_f[0][0][0][1] = a2_f_L249[-2082765084] + a2_f_L249[1924315117];
  S246_L1.S246_m6_a1_a1_a1_a2_f[0][0][0][0] = 0.000000;
  S246_L1.S246_m5_i = S245_L0.S245_m1_i < S245_L0.S245_m1_i;
  S246_L1.S246_m4_a1_a2_f[0][1] = a2_f_L249[-1793125944] - a2_f_L249[364482340];
  S246_L1.S246_m4_a1_a2_f[0][0] = a2_f_L249[-289434388] * a2_f_L249[-268486499];
  S246_L1.S246_m3_a1_a1_a1_a2_f[0][0][0][1] = 51071095406592.000000;
  S246_L1.S246_m3_a1_a1_a1_a2_f[0][0][0][0] = a2_f_L249[-1517529124] - a2_f_L249[-787385441];
  S246_L1.S246_m2_i = top_caller();
  S246_L1.S246_m1_a1_S242[0].S242_m2_a1_a2_f[0][1] = a2_f_L249[-2070487146] / a2_f_L249[440730729];
  S246_L1.S246_m1_a1_S242[0].S242_m2_a1_a2_f[0][0] = a2_f_L249[351613765] - a2_f_L249[-2085908122];
  S246_L1.S246_m1_a1_S242[0].S242_m1_i = S245_L0.S245_m1_i / -472619610;
  S246_L1.S246_m1_a1_S242[0].S242_m0_a2_f[1] = -1180.176025 * a2_f_L249[-136846393];
  S246_L1.S246_m1_a1_S242[0].S242_m0_a2_f[0] = a2_f_L249[-505318876] * 1229157765742592.000000;
  S246_L1.S246_m0_a1_a1_a2_f[0][0][1] = a2_f_L249[-982757196] - a2_f_L249[-996152760];
  S246_L1.S246_m0_a1_a1_a2_f[0][0][0] = a2_f_L249[-515974270] + a2_f_L249[-1676281802];
  S244_L0.S244_m5_a1_a1_S243[0][0].S243_m0_a2_f[1] = S246_L1.S246_m1_a1_S242[S246_L1.S246_m5_i].S242_m0_a2_f[S245_L0.S245_m1_i] = (a2_f_L249[-1521727617] + -3472539.750000);
  S244_L0.S244_m5_a1_a1_S243[0][0].S243_m0_a2_f[0] = S246_L1.S246_m4_a1_a2_f[S245_L0.S245_m1_i][S245_L0.S245_m1_i] = (-0.000000 / a2_f_L249[-994651645]);
  S244_L0.S244_m4_i = S245_L0.S245_m1_i = -3.144970;
  S244_L0.S244_m3_i = a1_i_G0[S246_L1.S246_m5_i] = top_caller();
  S244_L0.S244_m2_a1_i[0] = top_caller();
  S244_L0.S244_m1_a1_S243[0].S243_m0_a2_f[1] = S246_L1.S246_m4_a1_a2_f[S245_L0.S245_m1_i][2020870747] = (a2_f_L249[955677788] / a2_f_L249[2002843717]);
  S244_L0.S244_m1_a1_S243[0].S243_m0_a2_f[0] = S246_L1.S246_m4_a1_a2_f[S245_L0.S245_m1_i][S246_L1.S246_m2_i] = 8709838444790843691065275318272.000000;
  S244_L0.S244_m0_i = top_caller();
  a1_i_G0[S245_L0.S245_m1_i] = top_caller();
  top_caller();
  a2_f_L249[S245_L0.S245_m1_i] = (a2_f_L249[-96307730] + a2_f_L249[-1121554384]);
  if (a1_i_G0[S245_L0.S245_m1_i] = (1537438133 - S245_L0.S245_m1_i)) {
    top_caller();
  }
  else {
    struct S246 S246_L0;
    S246_L0.S246_m7_a2_i[1] = S245_L0.S245_m1_i >= S245_L0.S245_m1_i;
    S246_L0.S246_m7_a2_i[0] = top_caller();
    S246_L0.S246_m6_a1_a1_a1_a2_f[0][0][0][1] = a2_f_L249[889188576] * a2_f_L249[1130718139];
    S246_L0.S246_m6_a1_a1_a1_a2_f[0][0][0][0] = a2_f_L249[551432320] * -126349023037940223829924422061391872.000000;
    S246_L0.S246_m5_i = S245_L0.S245_m1_i;
    S246_L0.S246_m4_a1_a2_f[0][1] = a2_f_L249[1741647599] + a2_f_L249[2017002846];
    S246_L0.S246_m4_a1_a2_f[0][0] = a2_f_L249[-1259142674] + a2_f_L249[1194685295];
    S246_L0.S246_m3_a1_a1_a1_a2_f[0][0][0][1] = 21375154584027136.000000 * a2_f_L249[1573241517];
    S246_L0.S246_m3_a1_a1_a1_a2_f[0][0][0][0] = a2_f_L249[-335474160] - a2_f_L249[667330501];
    S246_L0.S246_m2_i = top_caller();
    S246_L0.S246_m1_a1_S242[0].S242_m2_a1_a2_f[0][1] = a2_f_L249[1900833674] / 32247659419320567793104977920.000000;
    S246_L0.S246_m1_a1_S242[0].S242_m2_a1_a2_f[0][0] = 1566599056716802455964918851420815360.000000 / 173615.531250;
    S246_L0.S246_m1_a1_S242[0].S242_m1_i = !S245_L0.S245_m1_i;
    S246_L0.S246_m1_a1_S242[0].S242_m0_a2_f[1] = a2_f_L249[-498832801] - a2_f_L249[-1416562128];
    S246_L0.S246_m1_a1_S242[0].S242_m0_a2_f[0] = 0.000000 + a2_f_L249[1121716568];
    S246_L0.S246_m0_a1_a1_a2_f[0][0][1] = 0.000000;
    S246_L0.S246_m0_a1_a1_a2_f[0][0][0] = a2_f_L249[12919287] - a2_f_L249[-1882869682];
    a2_f_L249[S245_L0.S245_m1_i] = top_caller();
    S245_L0.S245_m3_i = (!830313757);
    i_func_989(a1_S244_G0, (S246_L0 = (S246_L0 = S246_L0)), (a1_S244_G0[S245_L0.S245_m1_i] = a1_S244_G0[S245_L0.S245_m1_i]), S246_L0.S246_m4_a1_a2_f, a1_S244_G0);
    S246_L0.S246_m5_i = a2_f_L249[-1770322407] + a2_f_L249[422584852];
    S246_L0.S246_m5_i = a2_f_L249[-1957791862] + a2_f_L249[1200217560];
    a1_i_G0[S246_L0.S246_m5_i] = i_func_989(a1_S244_G0, S246_L0, a1_S244_G0[262740250], S246_L0.S246_m1_a1_S242[89227163].S242_m2_a1_a2_f, a1_S244_G0);
    S246_L0.S246_m7_a2_i[-452103365] = (S246_L0.S246_m2_i * S245_L0.S245_m1_i);
    a1_i_G0[S245_L0.S245_m1_i] = (S245_L0.S245_m1_i * S246_L0.S246_m2_i);
    a2_f_L249[S246_L0.S246_m2_i] = -0.000000;
    S246_L0.S246_m4_a1_a2_f[S245_L0.S245_m1_i][1833238671] = (a2_f_L249[1869308345] - a2_f_L249[-1471443513]);
  }
  top_caller();
  S245_L0.S245_m1_i = (S245_L0.S245_m1_i >= -652926223);
  i_func_989(a1_S244_G0, (S246_L1 = (S246_L1 = (S246_L1 = S246_L1))), a1_S244_G0[S245_L0.S245_m1_i], S246_L1.S246_m4_a1_a2_f, a1_S244_G0);
  a1_i_G0[-1432331301] = (-1583813144 < S246_L1.S246_m2_i);
  a1_i_G0[S245_L0.S245_m1_i] = (S245_L0.S245_m1_i != S245_L0.S245_m1_i);
  S246_L1.S246_m4_a1_a2_f[S246_L1.S246_m5_i][S245_L0.S245_m1_i] = (a2_f_L249[-77916889] / a2_f_L249[-2003067624]);
  return a1_i_G0[S245_L0.S245_m1_i] = i_func_989(a1_S244_G0, S246_L1, a1_S244_G0[-794933915], S246_L1.S246_m1_a1_S242[1619672455].S242_m2_a1_a2_f, a1_S244_G0);
}

int initialize_global_objects() {
  a1_S244_G0[0].S244_m5_a1_a1_S243[0][0].S243_m0_a2_f[1] = -14.505213;
  a1_S244_G0[0].S244_m5_a1_a1_S243[0][0].S243_m0_a2_f[0] = 0.000000;
  a1_S244_G0[0].S244_m4_i = !330009050;
  a1_S244_G0[0].S244_m3_i = -318751831 * 1689234508;
  a1_S244_G0[0].S244_m2_a1_i[0] = -1607051983 || -870205587;
  a1_S244_G0[0].S244_m1_a1_S243[0].S243_m0_a2_f[1] = 0.000000 * 19193620787361245023477501526016.000000;
  a1_S244_G0[0].S244_m1_a1_S243[0].S243_m0_a2_f[0] = 5909.885742 + 51280.042969;
  a1_S244_G0[0].S244_m0_i = 1633177388 == -130169240;
  a1_i_G0[0] = -2012230264 && 397667838;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
