struct S570 {
  float S570_m0_a1_f[1];
};

struct S571 {
  int S571_m0_i;
};




int i_func_1288(float i_func_1288_f_0, float i_func_1288_a1_f_0[1], struct S570 i_func_1288_S570_0) {
  struct S571 S571_L0;
  S571_L0.S571_m0_i = -509680428;
  i_func_1288_S570_0.S570_m0_a1_f[S571_L0.S571_m0_i] = (-467154784.000000 + i_func_1288_a1_f_0[1752222478]);
  S571_L0.S571_m0_i = (779054818 < S571_L0.S571_m0_i);
  S571_L0.S571_m0_i = i_func_1288(i_func_1288_a1_f_0[2098527818], i_func_1288_S570_0.S570_m0_a1_f, i_func_1288_S570_0);
  i_func_1288_S570_0.S570_m0_a1_f[S571_L0.S571_m0_i] = (i_func_1288_a1_f_0[-2104463698] / i_func_1288_a1_f_0[115781053]);
  S571_L0.S571_m0_i = i_func_1288(i_func_1288_a1_f_0[-1295620633], i_func_1288_S570_0.S570_m0_a1_f, i_func_1288_S570_0);
  S571_L0.S571_m0_i = i_func_1288(i_func_1288_a1_f_0[-1139278596], i_func_1288_S570_0.S570_m0_a1_f, i_func_1288_S570_0);
  i_func_1288_S570_0.S570_m0_a1_f[S571_L0.S571_m0_i] = (i_func_1288_a1_f_0[809957678] - i_func_1288_a1_f_0[1214907833]);
  i_func_1288_S570_0.S570_m0_a1_f[S571_L0.S571_m0_i] = (0.000000 / i_func_1288_a1_f_0[-2069018898]);
  S571_L0.S571_m0_i = i_func_1288(i_func_1288_a1_f_0[-19884916], i_func_1288_S570_0.S570_m0_a1_f, i_func_1288_S570_0);
  return S571_L0.S571_m0_i = -1405090220;
}

int i_func_1289(float i_func_1289_f_0, struct S571 i_func_1289_S571_0, int i_func_1289_i_0, float i_func_1289_a1_f_0[1], float i_func_1289_f_1) {
  struct S570 S570_L0;
  S570_L0.S570_m0_a1_f[0] = i_func_1289_S571_0() / i_func_1289_f_0;
  i_func_1289_S571_0.S571_m0_i = (i_func_1289_S571_0.S571_m0_i * i_func_1289_a1_f_0(-1488553216));
  i_func_1289_a1_f_0[i_func_1289_a1_f_0()] = (i_func_1289_a1_f_0[311826764] / i_func_1289_a1_f_0[-612447204]);
  i_func_1288(-0.000000, S570_L0.S570_m0_a1_f, (S570_L0 = (S570_L0 = (S570_L0 = S570_L0))));
  S570_L0.S570_m0_a1_f[i_func_1289_S571_0.S571_m0_i] = (-0.000000 * i_func_1289_a1_f_0[-603677781]);
  i_func_1289(0.001474, (i_func_1289_S571_0 = i_func_1289_S571_0), i_func_1289(i_func_1289_a1_f_0[-1188219210], i_func_1289_S571_0, i_func_1289_S571_0.S571_m0_i, S570_L0.S570_m0_a1_f, i_func_1289_a1_f_0[102408793]), S570_L0.S570_m0_a1_f, (i_func_1289_a1_f_0[-12637813] + i_func_1289_a1_f_0[137455333]));
  S570_L0.S570_m0_a1_f[i_func_1289_S571_0.S571_m0_i] = 0.000000;
  i_func_1289_a1_f_0[i_func_1289_S571_0.S571_m0_i] = -11560583037696581846994272248441864192.000000;
  i_func_1289_S571_0.S571_m0_i = i_func_1289(i_func_1289_a1_f_0[-1375919721], i_func_1289_S571_0, i_func_1289_S571_0.S571_m0_i, S570_L0.S570_m0_a1_f, i_func_1289_a1_f_0[-914768583]);
  i_func_1289_S571_0.S571_m0_i = (i_func_1289_S571_0.S571_m0_i + i_func_1289_S571_0.S571_m0_i);
  return i_func_1289_S571_0.S571_m0_i = i_func_1289(i_func_1289_a1_f_0[-972851677], i_func_1289_S571_0, -1672468713, S570_L0.S570_m0_a1_f, i_func_1289_a1_f_0[-1867944783]);
}

int i_func_1290(struct S570 i_func_1290_S570_0, float i_func_1290_a1_f_0[1]) {
  struct S571 S571_L1;
  S571_L1.S571_m0_i = 1139471907;
  i_func_1290_S570_0.S570_m0_a1_f[S571_L1.S571_m0_i] = (i_func_1290_a1_f_0[1503424951] + i_func_1290_a1_f_0[893977121]);
  i_func_1290_S570_0.S570_m0_a1_f[S571_L1.S571_m0_i] = (0.000000 / i_func_1290_a1_f_0[656214064]);
  return i_func_1289((i_func_1290_a1_f_0[1895358825] + i_func_1290_a1_f_0[1202943071]), (S571_L1 = S571_L1), 178330469, i_func_1290_S570_0.S570_m0_a1_f, (i_func_1290_a1_f_0[-2018962456] - i_func_1290_a1_f_0[2052670794]));
}

int i_func_1291(struct S571 i_func_1291_S571_0, struct S570 i_func_1291_S570_0) {
  float a1_f_L427[1];
  a1_f_L427[0] = -0.000000;
  i_func_1291_S571_0.S571_m0_i = (-677462251 < i_func_1291_S571_0.S571_m0_i);
  i_func_1291_S571_0.S571_m0_i = i_func_1291_S571_0.S571_m0_i;
  i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[-2042433427] - a1_f_L427[2133255616]);
  {
    i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[-1162046084] * a1_f_L427[-1996497175]);
    return i_func_1290(i_func_1291_S570_0, i_func_1291_S570_0.S570_m0_a1_f);
    a1_f_L427[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[-1557565610] - a1_f_L427[-1765500618]);
    i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[-1863278895] / a1_f_L427[-553865022]);
    i_func_1291_S571_0.S571_m0_i = i_func_1289(a1_f_L427[-694931454], i_func_1291_S571_0, i_func_1291_S571_0.S571_m0_i, i_func_1291_S570_0.S570_m0_a1_f, a1_f_L427[1241313286]);
    i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[1607293861] / a1_f_L427[-407836600]);
    i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[-1974884012] + a1_f_L427[-1853994072]);
  }
  i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = (-46730.800781 - a1_f_L427[-1660252279]);
  a1_f_L427[i_func_1291_S571_0.S571_m0_i] = (a1_f_L427[-40530686] * a1_f_L427[-375152632]);
  i_func_1291_S571_0.S571_m0_i = (i_func_1291_S571_0.S571_m0_i || i_func_1291_S571_0.S571_m0_i);
  if (i_func_1291_S571_0.S571_m0_i = i_func_1289(a1_f_L427[-1365413146], i_func_1291_S571_0, i_func_1291_S571_0.S571_m0_i, i_func_1291_S570_0.S570_m0_a1_f, 0.000000)) {
    i_func_1291_S571_0.S571_m0_i = i_func_1289(a1_f_L427[608088395], i_func_1291_S571_0, i_func_1291_S571_0.S571_m0_i, i_func_1291_S570_0.S570_m0_a1_f, a1_f_L427[1351762471]);
    i_func_1291_S570_0.S570_m0_a1_f[893370808] = 43875905953285013504.000000;
    i_func_1291_S570_0.S570_m0_a1_f[i_func_1291_S571_0.S571_m0_i] = 0.000000;
    i_func_1291_S571_0.S571_m0_i = (i_func_1291_S571_0.S571_m0_i == i_func_1291_S571_0.S571_m0_i);
  }
  else {
    i_func_1291_S571_0.S571_m0_i = (i_func_1291_S571_0.S571_m0_i && i_func_1291_S571_0.S571_m0_i);
  }
  i_func_1291(i_func_1291_S571_0, i_func_1291_S570_0);
  i_func_1290(i_func_1291_S570_0, i_func_1291_S570_0.S570_m0_a1_f);
  return i_func_1291_S571_0.S571_m0_i = (i_func_1291_S571_0.S571_m0_i <= i_func_1291_S571_0.S571_m0_i);
}

int i_func_1292() {
  float a1_f_L429[1];
  float a1_f_L428[1];
  struct S571 S571_L2;
  struct S570 S570_L1;
  a1_f_L429[0] = 16093633300135936.000000;
  a1_f_L428[0] = -0.000000 - a1_f_L429[-1322562455];
  S571_L2.S571_m0_i = 663694976;
  S570_L1.S570_m0_a1_f[0] = a1_f_L429[848919962] * a1_f_L428[580074571];
  a1_f_L428[S571_L2.S571_m0_i] = (a1_f_L429[-9021233] - a1_f_L429[278868886]);
  S571_L2.S571_m0_i = (S571_L2.S571_m0_i || S571_L2.S571_m0_i);
  a1_f_L428[S571_L2.S571_m0_i] = (a1_f_L429[909448436] / -56493495999307181981696.000000);
  S571_L2.S571_m0_i = S571_L2.S571_m0_i;
  return i_func_1290((S570_L1 = (S570_L1 = S570_L1)), S570_L1.S570_m0_a1_f);
}

int top_caller() {
  struct S571 S571_L4;
  struct S571 S571_L3;
  float a1_f_L431[1];
  float a1_f_L430[1];
  struct S570 S570_L2;
  S571_L4.S571_m0_i = -1012775573;
  S571_L3.S571_m0_i = S571_L4.S571_m0_i + S571_L4.S571_m0_i;
  a1_f_L431[0] = -586031261799555981639680.000000;
  a1_f_L430[0] = a1_f_L431[-1729740273] / a1_f_L431[-295104134];
  S570_L2.S570_m0_a1_f[0] = a1_f_L430[S571_L3.S571_m0_i] = (a1_f_L431[-2063598590] + a1_f_L431[1083071831]);
  S571_L3.S571_m0_i = (S571_L3.S571_m0_i < S571_L3.S571_m0_i);
  a1_f_L430[1983258628] = (a1_f_L431[-1905826023] - a1_f_L430[851258778]);
  S571_L3.S571_m0_i = (!445676787);
  S571_L4.S571_m0_i = (S571_L4.S571_m0_i && S571_L3.S571_m0_i);
  return S571_L3.S571_m0_i = S571_L4.S571_m0_i;
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
