struct S543 {
  float S543_m0_a2_f[2];
  int S543_m1_i;
  int S543_m2_i;
};

int i_G51;
struct S543 a1_S543_G0[1];
int a2_i_G3[2];



int i_func_1256(struct S543 i_func_1256_S543_0, float i_func_1256_a2_f_0[2]) {
  i_func_1256_S543_0.S543_m2_i = i_func_1256(a1_S543_G0[236140889], i_func_1256_S543_0.S543_m0_a2_f);
  i_func_1256_S543_0.S543_m0_a2_f[1600337903] = -515596.031250;
  i_func_1256_a2_f_0[-1] = (i_func_1256_a2_f_0[1936802428] - i_func_1256_a2_f_0[1658991337]);
  a1_S543_G0[i_func_1256_S543_0.S543_m1_i].S543_m0_a2_f[892391812] = (i_func_1256_a2_f_0[-1577274465] + i_func_1256_a2_f_0[-1694705911]);
  return i_func_1256_S543_0.S543_m1_i = i_func_1256(a1_S543_G0[1843946875], a1_S543_G0[1631029177].S543_m0_a2_f);
}

int i_func_1257(float i_func_1257_f_0, struct S543 i_func_1257_S543_0, int i_func_1257_a2_i_0[2], float i_func_1257_a2_f_0[2]) {
  i_func_1257((i_func_1257_a2_f_0[-77524652] * i_func_1257_f_0[1783152287]), (a1_S543_G0[i_func_1257_S543_0.S543_m1_i] = a1_S543_G0[i_func_1257_S543_0.S543_m1_i]), a2_i_G3, a1_S543_G0[i_func_1257_S543_0.S543_m1_i].S543_m0_a2_f);
  a1_S543_G0[i_func_1257_S543_0.S543_m1_i].S543_m0_a2_f[i_func_1257_S543_0.S543_m1_i] = (i_func_1257_a2_f_0[-1406663266] * i_func_1257_a2_f_0[1736567578]);
  a1_S543_G0[i_func_1257_S543_0.S543_m1_i].S543_m2_i = (i_func_1257_S543_0.S543_m1_i != i_func_1257_S543_0.S543_m1_i);
  a1_S543_G0[i_func_1257_S543_0.S543_m1_i].S543_m1_i = (i_func_1257_S543_0.S543_m1_i != i_func_1257_S543_0[1895288334]);
  i_func_1257_S543_0.S543_m1_i = (i_func_1257_S543_0.S543_m1_i + i_func_1257_S543_0.S543_m1_i);
  i_func_1257_S543_0.S543_m1_i = i_func_1257_S543_0.S543_m1_i;
  a1_S543_G0[1633832234].S543_m1_i = a1_S543_G0[218890473].S543_m1_i;
  if (a2_i_G3[i_func_1257_S543_0[1573519488]] = (i_func_1257_S543_0.S543_m2_i == i_func_1257_S543_0.S543_m2_i)) {
    i_func_1257_S543_0.S543_m1_i = i_func_1256(a1_S543_G0[-9090427], a1_S543_G0[-895176283].S543_m0_a2_f);
    a1_S543_G0[1485977086].S543_m0_a2_f[i_func_1257_S543_0.S543_m2_i] = (-1627315348967824293888.000000 * i_func_1257_a2_f_0[2145879417]);
  }
  else {
    a1_S543_G0[1266828098].S543_m0_a2_f[i_func_1257_S543_0.S543_m1_i] = (i_func_1257_a2_f_0[-381953055] - i_func_1257_a2_f_0[1373707537]);
    a1_S543_G0[i_func_1257_S543_0.S543_m2_i].S543_m0_a2_f[i_func_1257_S543_0.S543_m2_i] = (i_func_1257_a2_f_0[1798100954] - i_func_1257_a2_f_0[1029916089]);
    i_func_1257_S543_0.S543_m1_i = i_func_1257(-0.000021, a1_S543_G0[2049044834], a2_i_G3, a1_S543_G0[-1818322101].S543_m0_a2_f);
    i_func_1257_S543_0.S543_m1_i = -1746490623;
    i_func_1257_S543_0.S543_m0_a2_f[i_func_1257_S543_0.S543_m2_i] = (i_func_1257_a2_f_0[-439386385] - i_func_1257_a2_f_0[839437239]);
    i_func_1257_a2_f_0[i_func_1257_S543_0.S543_m2_i] = (i_func_1257_a2_f_0[0] - i_func_1257_a2_f_0[2067756382]);
    i_func_1257_a2_f_0[i_func_1257_S543_0.S543_m2_i] = (i_G51[1119498278] - i_func_1257_a2_f_0[-307386096]);
    i_func_1257_S543_0.S543_m1_i = (i_func_1257_S543_0.S543_m2_i && i_func_1257_S543_0.S543_m2_i);
  }
  return a1_S543_G0[i_func_1257_S543_0.S543_m1_i].S543_m1_i = i_func_1256(a1_S543_G0[-1309438156], i_func_1257_S543_0.S543_m0_a2_f);
}

int i_func_1258(int i_func_1258_a2_i_0[2], struct S543 i_func_1258_S543_0, struct S543 i_func_1258_a1_S543_0[1]) {
  float a2_f_L504[2];
  a2_f_L504[1] = -27069987797331917626768703239487488.000000;
  a2_f_L504[0] = 194445687778603487625054519296.000000;
  i_func_1258_S543_0.S543_m1_i = i_func_1256(i_func_1258_a1_S543_0[-171213536], a1_S543_G0[673687554].S543_m0_a2_f);
  i_func_1258_S543_0.S543_m1_i = i_func_1256(a1_S543_G0[759646248], i_func_1258_a1_S543_0[1477453488].S543_m0_a2_f);
  a1_S543_G0[i_func_1258_S543_0.S543_m1_i].S543_m2_i = i_func_1256(i_func_1258_a1_S543_0[1119869752], i_func_1258_a1_S543_0[116217339].S543_m0_a2_f);
  i_func_1258_a1_S543_0[i_G51[468178394]].S543_m0_a2_f[i_func_1258_S543_0.S543_m1_i] = -0.000000;
  return i_func_1258_S543_0.S543_m1_i = i_func_1257(a2_f_L504[432404969], i_func_1258_a1_S543_0[1411192941], i_func_1258_a2_i_0, i_func_1258_a1_S543_0[-1428580628].S543_m0_a2_f);
}

int i_func_1259(struct S543 i_func_1259_a1_S543_0[1], struct S543 i_func_1259_S543_0) {
  i_func_1259_a1_S543_0[i_func_1259_S543_0.S543_m2_i].S543_m2_i = (i_func_1259_S543_0.S543_m1_i < i_func_1259_S543_0.S543_m1_i);
  i_func_1258(a2_i_G3, (a1_S543_G0[i_func_1259_S543_0.S543_m1_i] = a1_S543_G0[i_func_1259_S543_0.S543_m1_i]), a1_S543_G0);
  i_func_1259_a1_S543_0[-744910058].S543_m2_i = a1_S543_G0[556433249].S543_m2_i;
  i_func_1256(a1_S543_G0[i_G51[1210598898]], a1_S543_G0[i_func_1259_S543_0.S543_m1_i].S543_m0_a2_f);
  i_func_1259_S543_0.S543_m1_i = (i_func_1259_S543_0.S543_m2_i || i_func_1259_S543_0.S543_m1_i);
  a1_S543_G0[i_func_1259_S543_0.S543_m1_i].S543_m2_i = (i_func_1259_S543_0[704920202] >= i_func_1259_S543_0.S543_m2_i);
  i_func_1258(a2_i_G3, i_func_1259_a1_S543_0[i_func_1259_S543_0.S543_m2_i], i_func_1259_a1_S543_0);
  return a1_S543_G0[i_func_1259_S543_0.S543_m1_i].S543_m2_i = (i_func_1259_S543_0.S543_m1_i < i_func_1259_S543_0.S543_m2_i);
  i_func_1259_a1_S543_0[i_func_1259_S543_0.S543_m2_i].S543_m0_a2_f[i_func_1259_S543_0.S543_m1_i] = 0.000000;
  return a2_i_G3[i_func_1259_S543_0.S543_m1_i] = (i_func_1259_S543_0.S543_m1_i > i_func_1259_S543_0.S543_m1_i);
}

int i_func_1260(int i_func_1260_i_0, struct S543 i_func_1260_S543_0, struct S543 i_func_1260_a1_S543_0[1], float i_func_1260_f_0) {
  float a2_f_L505[2];
  a2_f_L505[1] = 14087824137987706332956642508800.000000;
  a2_f_L505[0] = -0.000000;
  i_func_1260_S543_0.S543_m2_i = i_func_1257(a2_f_L505[-974271312], i_func_1260_a1_S543_0[-783999650], a2_i_G3, a1_S543_G0[1314057501].S543_m0_a2_f);
  i_func_1260_S543_0.S543_m0_a2_f[1667460086] = (a2_f_L505[656339993] + a2_f_L505[1906845737]);
  return a1_S543_G0[i_func_1260_S543_0.S543_m1_i].S543_m2_i = (i_func_1260_S543_0.S543_m1_i > 2008933695);
  a2_f_L505[i_func_1260_S543_0.S543_m1_i] = (a2_f_L505[1091606313] + a2_f_L505[172687426]);
  a1_S543_G0[i_func_1260_S543_0.S543_m1_i].S543_m1_i = i_func_1259(i_func_1260_a1_S543_0, a1_S543_G0[-2056983693]);
  i_func_1260_a1_S543_0[i_func_1260_S543_0.S543_m1_i].S543_m2_i = (i_func_1260_S543_0.S543_m1_i > 1701912659);
  i_func_1256((i_func_1260_a1_S543_0[i_func_1260_S543_0.S543_m1_i] = a1_S543_G0[i_func_1260_S543_0.S543_m1_i]), a1_S543_G0[i_func_1260_S543_0.S543_m2_i].S543_m0_a2_f);
  return i_func_1260_a1_S543_0[137718853].S543_m2_i = (i_func_1260_S543_0.S543_m1_i < i_func_1260_S543_0.S543_m1_i);
}

int i_func_1261(int i_func_1261_i_0) {
  struct S543 S543_L0;
  float a2_f_L506[2];
  S543_L0.S543_m2_i = 309358361;
  S543_L0.S543_m1_i = -172579673;
  S543_L0.S543_m0_a2_f[1] = 1758456199067881703473152.000000;
  S543_L0.S543_m0_a2_f[0] = 13578477903020032.000000;
  a2_f_L506[1] = 0.000000;
  a2_f_L506[0] = 150600259993600.000000;
  a1_S543_G0[S543_L0.S543_m2_i].S543_m0_a2_f[a2_i_G3[-577458248]] = (a2_f_L506[-1799928409] - a2_f_L506[-947883586]);
  S543_L0.S543_m0_a2_f[S543_L0.S543_m1_i] = (-0.000000 * a2_f_L506[1864635027]);
  a2_f_L506[1139217252] = (a2_f_L506[-194834536] * -0.029201);
  S543_L0.S543_m1_i = (S543_L0.S543_m2_i < S543_L0.S543_m2_i);
  S543_L0.S543_m0_a2_f[S543_L0.S543_m2_i] = 1.876309;
  return S543_L0.S543_m1_i = (S543_L0.S543_m1_i - S543_L0.S543_m1_i);
}

int i_func_1262() {
  struct S543 S543_L1;
  float a2_f_L507[2];
  S543_L1.S543_m2_i = 1649679645;
  S543_L1.S543_m1_i = 662613021;
  S543_L1.S543_m0_a2_f[1] = 0.000000;
  S543_L1.S543_m0_a2_f[0] = -0.000000;
  a2_f_L507[1] = 0.000000;
  a2_f_L507[0] = 0.010688;
  a1_S543_G0[S543_L1.S543_m1_i].S543_m2_i = (S543_L1.S543_m1_i * S543_L1.S543_m1_i);
  S543_L1.S543_m0_a2_f[S543_L1.S543_m1_i] = (a2_f_L507[2145616066] - a2_f_L507[-352368180]);
  a1_S543_G0[S543_L1.S543_m1_i].S543_m2_i = a1_S543_G0[-1179071551].S543_m2_i;
  i_func_1259(a1_S543_G0, a1_S543_G0[S543_L1.S543_m1_i]);
  a1_S543_G0[-258907904].S543_m1_i = (S543_L1.S543_m1_i = 1678846362);
  S543_L1.S543_m0_a2_f[S543_L1.S543_m1_i] = (a2_f_L507[1817056325] - a2_f_L507[-995277504]);
  a1_S543_G0[S543_L1.S543_m1_i].S543_m1_i = (S543_L1.S543_m2_i <= S543_L1.S543_m2_i);
  return a2_i_G3[S543_L1.S543_m2_i] = (!364793911);
}

int top_caller() {
  struct S543 S543_L2;
  float a2_f_L508[2];
  S543_L2.S543_m2_i = 1104329620;
  S543_L2.S543_m1_i = -190387391;
  S543_L2.S543_m0_a2_f[1] = -4217701315381297152.000000;
  S543_L2.S543_m0_a2_f[0] = 52596110861110094663584111080243200.000000;
  a2_f_L508[1] = -15467823350284067849103212544.000000;
  a2_f_L508[0] = -0.000000;
  a1_S543_G0[S543_L2.S543_m2_i].S543_m1_i = i_func_1259(a1_S543_G0, a1_S543_G0[1813254038]);
  a1_S543_G0[S543_L2.S543_m1_i].S543_m0_a2_f[S543_L2.S543_m1_i] = (a2_f_L508[1112418976] + a2_f_L508[-1572841654]);
  S543_L2.S543_m1_i = (S543_L2.S543_m1_i / S543_L2.S543_m2_i);
  S543_L2.S543_m1_i = i_func_1260(S543_L2.S543_m1_i, a1_S543_G0[-2139523784], a1_S543_G0, a2_f_L508[1647569020]);
  a1_S543_G0[S543_L2.S543_m1_i].S543_m1_i = a1_S543_G0[-687843142].S543_m1_i;
  a1_S543_G0[S543_L2.S543_m1_i].S543_m0_a2_f[424060059] = (a2_f_L508[-1495025389] / a2_f_L508[314388340]);
  a1_S543_G0[1998206525].S543_m1_i = i_func_1260(S543_L2.S543_m1_i, a1_S543_G0[1814537966], a1_S543_G0, a2_f_L508[-1768408105]);
  if (S543_L2.S543_m1_i = i_func_1259(a1_S543_G0, a1_S543_G0[1627739353])) {
    a1_S543_G0[S543_L2.S543_m2_i].S543_m2_i = i_func_1257(a2_f_L508[1645635124], a1_S543_G0[1627025264], a2_i_G3, a1_S543_G0[-1147189080].S543_m0_a2_f);
    S543_L2.S543_m2_i = i_func_1262();
    S543_L2.S543_m1_i = (S543_L2.S543_m1_i * S543_L2.S543_m2_i);
    a1_S543_G0[S543_L2.S543_m1_i].S543_m1_i = (S543_L2.S543_m1_i < S543_L2.S543_m1_i);
    a1_S543_G0[1545188349].S543_m0_a2_f[S543_L2.S543_m2_i] = (a2_f_L508[1880291396] * a2_f_L508[1344202643]);
  }
  else {
    i_func_1261(i_func_1262());
    a2_i_G3[-348422084] = (S543_L2.S543_m1_i && S543_L2.S543_m1_i);
    a2_i_G3[236882385] = i_func_1259(a1_S543_G0, a1_S543_G0[-964655652]);
    a2_f_L508[S543_L2.S543_m1_i] = (a2_f_L508[638317243] - a2_f_L508[975187461]);
    S543_L2.S543_m1_i = i_func_1261(S543_L2.S543_m1_i);
    i_func_1260((S543_L2.S543_m1_i || S543_L2.S543_m1_i), (a1_S543_G0[S543_L2.S543_m1_i] = (a1_S543_G0[S543_L2.S543_m1_i] = (a1_S543_G0[S543_L2.S543_m2_i] = (a1_S543_G0[S543_L2.S543_m1_i] = (a1_S543_G0[S543_L2.S543_m1_i] = (a1_S543_G0[S543_L2.S543_m2_i] = (a1_S543_G0[S543_L2.S543_m1_i] = a1_S543_G0[S543_L2.S543_m1_i]))))))), a1_S543_G0, (a2_f_L508[-88136598] - a2_f_L508[-327320521]));
  }
  a1_S543_G0[S543_L2.S543_m1_i].S543_m1_i = (S543_L2.S543_m2_i / 124680);
  a1_S543_G0[S543_L2.S543_m1_i].S543_m0_a2_f[S543_L2.S543_m1_i] = 0.390714;
  return a1_S543_G0[S543_L2.S543_m2_i].S543_m2_i = (S543_L2.S543_m1_i <= S543_L2.S543_m1_i);
}

int initialize_global_objects() {
  i_G51 = -763001870 && 560688665;
  a1_S543_G0[0].S543_m2_i = -1084840543 / 1321205089;
  a1_S543_G0[0].S543_m1_i = -1760614873 < 1136197985;
  a1_S543_G0[0].S543_m0_a2_f[1] = -0.000000 - -0.000000;
  a1_S543_G0[0].S543_m0_a2_f[0] = 245629812736.000000 + 452334297958432583445823124211236864.000000;
  a2_i_G3[1] = -1138652549 - 1723361947;
  a2_i_G3[0] = 1657758189 && 1765064104;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
