struct S636 {
  int S636_m0_i;
  int S636_m1_i;
  float S636_m2_a2_f[2];
  int S636_m3_i;
};

struct S637 {
  struct S636 S637_m0_a1_S636[1];
  int S637_m1_i;
  int S637_m2_i;
  int S637_m3_i;
  float S637_m4_a2_f[2];
  float S637_m5_a2_f[2];
  int S637_m6_i;
  int S637_m7_i;
  float S637_m8_a1_f[1];
};

struct S638 {
  float S638_m0_a1_a1_f[1][1];
  float S638_m1_a2_a1_f[2][1];
  int S638_m2_i;
  int S638_m3_i;
  int S638_m4_i;
  int S638_m5_i;
  int S638_m6_i;
  struct S636 S638_m7_a1_S636[1];
};

struct S639 {
  int S639_m0_i;
  int S639_m1_i;
  int S639_m2_i;
  struct S636 S639_m3_a1_a1_S636[1][1];
  float S639_m4_a1_a2_a1_f[1][2][1];
  struct S638 S639_m5_a1_S638[1];
  struct S636 S639_m6_a1_a1_a1_S636[1][1][1];
  struct S637 S639_m7_a1_S637[1];
  int S639_m8_i;
};

struct S640 {
  struct S636 S640_m0_a1_a1_a1_a1_S636[1][1][1][1];
  int S640_m1_i;
};




int i_func_1377(struct S639 i_func_1377_S639_0, float i_func_1377_a2_f_0[2]) {
  float a1_f_L516[1];
  struct S637 S637_L0;
  a1_f_L516[0] = 12329398012028722071696220094464.000000;
  S637_L0.S637_m8_a1_f[0] = i_func_1377_a2_f_0[1248621188] - 2524160938513268736.000000;
  S637_L0.S637_m7_i = i_func_1377(i_func_1377_S639_0, i_func_1377_a2_f_0);
  S637_L0.S637_m6_i = 1587640689 <= i_func_1377_S639_0.S639_m0_i;
  S637_L0.S637_m5_a2_f[1] = i_func_1377_a2_f_0[1551007788] / i_func_1377_a2_f_0[-1915746373];
  S637_L0.S637_m5_a2_f[0] = 47729291375456441388850327840486326272.000000 / i_func_1377_a2_f_0[1440800423];
  S637_L0.S637_m4_a2_f[1] = a1_f_L516[-2084566829] + i_func_1377_a2_f_0[672547114];
  S637_L0.S637_m4_a2_f[0] = -46303587365020149603455368702197760.000000;
  S637_L0.S637_m3_i = i_func_1377(i_func_1377_S639_0, i_func_1377_S639_0.S639_m7_a1_S637[977713394334881021952.000000].S637_m4_a2_f);
  S637_L0.S637_m2_i = i_func_1377(i_func_1377_S639_0, i_func_1377_a2_f_0);
  S637_L0.S637_m1_i = i_func_1377(i_func_1377_S639_0, i_func_1377_a2_f_0);
  S637_L0.S637_m0_a1_S636[0].S636_m3_i = i_func_1377_S639_0.S639_m0_i / i_func_1377_S639_0.S639_m0_i;
  S637_L0.S637_m0_a1_S636[0].S636_m2_a2_f[1] = i_func_1377_a2_f_0[-933789253] * i_func_1377_a2_f_0[596533327];
  S637_L0.S637_m0_a1_S636[0].S636_m2_a2_f[0] = a1_f_L516[-341407985] + -1132245287044388887975690240.000000;
  S637_L0.S637_m0_a1_S636[0].S636_m1_i = -1644469946 || i_func_1377_S639_0.S639_m0_i;
  S637_L0.S637_m0_a1_S636[0].S636_m0_i = i_func_1377_S639_0.S639_m1_i;
  i_func_1377_a2_f_0[i_func_1377_S639_0.S639_m0_i] = (i_func_1377_a2_f_0[-1267733629] / -0.000000);
  i_func_1377_a2_f_0[i_func_1377_S639_0.S639_m0_i] = (a1_f_L516[1218021900] + a1_f_L516[-1045297857]);
  i_func_1377(i_func_1377_S639_0, S637_L0.S637_m4_a2_f);
  i_func_1377_a2_f_0[i_func_1377_S639_0.S639_m0_i] = (i_func_1377_a2_f_0[204976320] / i_func_1377_a2_f_0[-696485707]);
  return i_func_1377((i_func_1377_S639_0 = (i_func_1377_S639_0 = (i_func_1377_S639_0 = (i_func_1377_S639_0 = i_func_1377_S639_0)))), i_func_1377_S639_0.S639_m7_a1_S637[i_func_1377_S639_0.S639_m0_i].S637_m5_a2_f);
}

int top_caller() {
  float a2_f_L583[2];
  float a2_f_L582[2];
  struct S636 S636_L0;
  float a1_f_L517[1];
  struct S639 S639_L0;
  struct S640 S640_L0;
  a2_f_L583[1] = -9825991437398383803112156172310806528.000000;
  a2_f_L583[0] = 33963428850696192.000000;
  a2_f_L582[1] = a2_f_L583[0] / a2_f_L583[-97526691];
  a2_f_L582[0] = a2_f_L583[86835759] * 0.000000;
  S636_L0.S636_m3_i = -826145808;
  S636_L0.S636_m2_a2_f[1] = -0.000000;
  S636_L0.S636_m2_a2_f[0] = 0.190498;
  S636_L0.S636_m1_i = 25524721;
  S636_L0.S636_m0_i = -413575175;
  a1_f_L517[0] = -130150041783369728.000000;
  S639_L0.S639_m8_i = S636_L0.S636_m0_i;
  S639_L0.S639_m7_a1_S637[0].S637_m8_a1_f[0] = a1_f_L517[1038040642];
  S639_L0.S639_m7_a1_S637[0].S637_m7_i = S636_L0.S636_m0_i;
  S639_L0.S639_m7_a1_S637[0].S637_m6_i = S636_L0.S636_m3_i;
  S639_L0.S639_m7_a1_S637[0].S637_m5_a2_f[1] = a1_f_L517[1425947408];
  S639_L0.S639_m7_a1_S637[0].S637_m5_a2_f[0] = a2_f_L583[-299068626];
  S639_L0.S639_m7_a1_S637[0].S637_m4_a2_f[1] = a2_f_L582[1200560243];
  S639_L0.S639_m7_a1_S637[0].S637_m4_a2_f[0] = a2_f_L582[-1316302516];
  S639_L0.S639_m7_a1_S637[0].S637_m3_i = S636_L0.S636_m0_i;
  S639_L0.S639_m7_a1_S637[0].S637_m2_i = -602253947;
  S639_L0.S639_m7_a1_S637[0].S637_m1_i = S636_L0.S636_m1_i;
  S639_L0.S639_m7_a1_S637[0].S637_m0_a1_S636[0].S636_m3_i = -1130681358;
  S639_L0.S639_m7_a1_S637[0].S637_m0_a1_S636[0].S636_m2_a2_f[1] = a2_f_L582[-584663645];
  S639_L0.S639_m7_a1_S637[0].S637_m0_a1_S636[0].S636_m2_a2_f[0] = a2_f_L583[-1046036872];
  S639_L0.S639_m7_a1_S637[0].S637_m0_a1_S636[0].S636_m1_i = S636_L0.S636_m0_i;
  S639_L0.S639_m7_a1_S637[0].S637_m0_a1_S636[0].S636_m0_i = S636_L0.S636_m0_i;
  S639_L0.S639_m6_a1_a1_a1_S636[0][0][0].S636_m3_i = S636_L0.S636_m0_i;
  S639_L0.S639_m6_a1_a1_a1_S636[0][0][0].S636_m2_a2_f[1] = a1_f_L517[2091260760];
  S639_L0.S639_m6_a1_a1_a1_S636[0][0][0].S636_m2_a2_f[0] = a2_f_L583[-666838181];
  S639_L0.S639_m6_a1_a1_a1_S636[0][0][0].S636_m1_i = S636_L0.S636_m0_i;
  S639_L0.S639_m6_a1_a1_a1_S636[0][0][0].S636_m0_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m7_a1_S636[0].S636_m3_i = S636_L0.S636_m1_i;
  S639_L0.S639_m5_a1_S638[0].S638_m7_a1_S636[0].S636_m2_a2_f[1] = 12536598594553118720.000000;
  S639_L0.S639_m5_a1_S638[0].S638_m7_a1_S636[0].S636_m2_a2_f[0] = -8177009878771968967180288.000000;
  S639_L0.S639_m5_a1_S638[0].S638_m7_a1_S636[0].S636_m1_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m7_a1_S636[0].S636_m0_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m6_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m5_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m4_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m3_i = 718393015;
  S639_L0.S639_m5_a1_S638[0].S638_m2_i = S636_L0.S636_m0_i;
  S639_L0.S639_m5_a1_S638[0].S638_m1_a2_a1_f[1][0] = a2_f_L582[1475530720];
  S639_L0.S639_m5_a1_S638[0].S638_m1_a2_a1_f[0][0] = a2_f_L583[-1489496142];
  S639_L0.S639_m5_a1_S638[0].S638_m0_a1_a1_f[0][0] = a2_f_L583[121266379];
  S639_L0.S639_m4_a1_a2_a1_f[0][1][0] = a1_f_L517[989511766];
  S639_L0.S639_m4_a1_a2_a1_f[0][0][0] = a1_f_L517[-827444759];
  S639_L0.S639_m3_a1_a1_S636[0][0].S636_m3_i = S636_L0.S636_m1_i;
  S639_L0.S639_m3_a1_a1_S636[0][0].S636_m2_a2_f[1] = a2_f_L583[-1380632058];
  S639_L0.S639_m3_a1_a1_S636[0][0].S636_m2_a2_f[0] = a2_f_L583[-1963844977];
  S639_L0.S639_m3_a1_a1_S636[0][0].S636_m1_i = S636_L0.S636_m0_i;
  S639_L0.S639_m3_a1_a1_S636[0][0].S636_m0_i = 85215570;
  S639_L0.S639_m2_i = S636_L0.S636_m1_i;
  S639_L0.S639_m1_i = S636_L0.S636_m0_i;
  S639_L0.S639_m0_i = S636_L0.S636_m0_i;
  S640_L0.S640_m1_i = S639_L0.S639_m0_i = (S639_L0.S639_m0_i || S639_L0.S639_m0_i);
  S640_L0.S640_m0_a1_a1_a1_a1_S636[0][0][0][0].S636_m3_i = S639_L0.S639_m0_i = (S639_L0.S639_m2_i = S639_L0.S639_m0_i);
  S640_L0.S640_m0_a1_a1_a1_a1_S636[0][0][0][0].S636_m2_a2_f[1] = S636_L0.S636_m2_a2_f[a2_f_L583[398966242]] = (-507540337618424168448.000000 + a1_f_L517[-308916359]);
  S640_L0.S640_m0_a1_a1_a1_a1_S636[0][0][0][0].S636_m2_a2_f[0] = S636_L0.S636_m2_a2_f[a2_f_L582[1517652374]] = (a2_f_L583[1706784007] + a2_f_L583[-2005975823]);
  S640_L0.S640_m0_a1_a1_a1_a1_S636[0][0][0][0].S636_m1_i = S639_L0.S639_m2_i = top_caller();
  S640_L0.S640_m0_a1_a1_a1_a1_S636[0][0][0][0].S636_m0_i = S639_L0.S639_m1_i = (S639_L0.S639_m0_i < S636_L0.S636_m1_i);
  a2_f_L582[S636_L0.S636_m0_i] = (a2_f_L583[-1515871225] / a2_f_L582[-95615720]);
  S636_L0.S636_m0_i = i_func_1377(S639_L0, S636_L0.S636_m2_a2_f);
  top_caller();
  S639_L0.S639_m7_a1_S637[a2_f_L583[-1618635890]].S637_m8_a1_f[S636_L0.S636_m0_i] = 164876920385095413816919003758592.000000;
  S636_L0.S636_m2_a2_f[a1_f_L517[-2078465853]] = (-0.000000 * a1_f_L517[-293700649]);
  S639_L0.S639_m7_a1_S637[S639_L0.S639_m0_i].S637_m4_a2_f[S636_L0.S636_m1_i] = (a2_f_L582[1420979406] - a1_f_L517[-706723032]);
  S639_L0.S639_m3_a1_a1_S636[S639_L0.S639_m0_i][S639_L0.S639_m0_i].S636_m0_i = (S639_L0.S639_m0_i >= -1284603161);
  top_caller();
  while (S639_L0.S639_m0_i = (-922153311 <= S639_L0.S639_m0_i)) {
    S636_L0.S636_m0_i = top_caller();
    a2_f_L582[a2_f_L583[1261754367]] = (160180266537025319993344.000000 - a2_f_L583[1741108014]);
    S636_L0.S636_m0_i = top_caller();
    S639_L0.S639_m0_i = top_caller();
    S639_L0.S639_m2_i = top_caller();
  }
  S639_L0.S639_m7_a1_S637[S639_L0.S639_m0_i].S637_m8_a1_f[S636_L0.S636_m1_i] = (a1_f_L517[-1019982172] - a2_f_L583[-570350322]);
  return i_func_1377((S639_L0 = (S639_L0 = (S639_L0 = S639_L0))), S639_L0.S639_m7_a1_S637[-1635644565].S637_m5_a2_f);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
