struct S587 {
  float S587_m0_a1_f[1];
  int S587_m1_a1_i[1];
  float S587_m2_a2_a1_f[2][1];
  int S587_m3_i;
  int S587_m4_i;
  int S587_m5_i;
  int S587_m6_i;
  int S587_m7_i;
  float S587_m8_a1_a2_a1_f[1][2][1];
};

int i_G55;



int i_func_1321(float i_func_1321_f_0, float i_func_1321_f_1) {
  struct S587 S587_L0;
  float a1_f_L460[1];
  S587_L0.S587_m8_a1_a2_a1_f[0][1][0] = i_G55(0.000000) / i_func_1321_f_0;
  S587_L0.S587_m8_a1_a2_a1_f[0][0][0] = i_func_1321_f_0 + i_func_1321_f_1;
  S587_L0.S587_m7_i = i_func_1321(i_func_1321_f_1, i_func_1321_f_1);
  S587_L0.S587_m6_i = i_func_1321(i_func_1321_f_1, i_func_1321_f_0);
  S587_L0.S587_m5_i = i_G55 || i_G55;
  S587_L0.S587_m4_i = -1337763169;
  S587_L0.S587_m3_i = i_G55 >= i_G55;
  S587_L0.S587_m2_a2_a1_f[1][0] = i_func_1321_f_0 / i_func_1321_f_0;
  S587_L0.S587_m2_a2_a1_f[0][0] = i_func_1321_f_1 - i_func_1321_f_0;
  S587_L0.S587_m1_a1_i[0] = i_G55 > i_G55;
  S587_L0.S587_m0_a1_f[0] = -26123149429771862016.000000 + i_func_1321_f_1;
  a1_f_L460[0] = -0.000000;
  S587_L0.S587_m5_i = i_func_1321(a1_f_L460[446508587], a1_f_L460[1205084307]);
  S587_L0.S587_m0_a1_f[S587_L0.S587_m3_i] = (a1_f_L460[263425128] / a1_f_L460[-1231874058]);
  return S587_L0.S587_m7_i = i_func_1321(a1_f_L460[862361977], 0.000000);
}

int i_func_1322() {
  float a1_f_L461[1];
  struct S587 S587_L1;
  a1_f_L461[0] = -1117991297666585257312256.000000;
  S587_L1.S587_m8_a1_a2_a1_f[0][1][0] = -0.755487 * 0.118699;
  S587_L1.S587_m8_a1_a2_a1_f[0][0][0] = a1_f_L461[1047270817] / a1_f_L461[1551991753];
  S587_L1.S587_m7_i = i_G55 < i_G55;
  S587_L1.S587_m6_i = i_func_1322();
  S587_L1.S587_m5_i = i_G55 < a1_f_L461(900717175);
  S587_L1.S587_m4_i = i_func_1322();
  S587_L1.S587_m3_i = i_func_1322();
  S587_L1.S587_m2_a2_a1_f[1][0] = a1_f_L461[-1996828436] - a1_f_L461[7337209];
  S587_L1.S587_m2_a2_a1_f[0][0] = a1_f_L461[-1230166653] * a1_f_L461(0.000000, 987185219267128713019392.000000, -0.000000, 0.000000);
  S587_L1.S587_m1_a1_i[0] = i_func_1321(0.000000, a1_f_L461[2043323932]);
  S587_L1.S587_m0_a1_f[0] = a1_f_L461[1142132478] + a1_f_L461[-817425713];
  S587_L1.S587_m7_i = i_func_1322();
  S587_L1.S587_m6_i = i_func_1321(a1_f_L461[514486426], a1_f_L461[-2076855210]);
  {
    i_func_1322();
    S587_L1.S587_m0_a1_f[S587_L1.S587_m7_i] = (a1_f_L461[1233478084] - a1_f_L461[1496538523]);
    S587_L1.S587_m2_a2_a1_f[S587_L1.S587_m7_i][S587_L1.S587_m6_i] = -0.000000;
    S587_L1.S587_m4_i = (S587_L1.S587_m5_i > S587_L1.S587_m7_i);
    S587_L1.S587_m0_a1_f[S587_L1.S587_m3_i] = (a1_f_L461[-2055240317] - a1_f_L461[-582355900]);
    i_func_1321((a1_f_L461[1570579577] / a1_f_L461[2028903914]), 62.109230);
  }
  S587_L1.S587_m0_a1_f[S587_L1.S587_m3_i] = (a1_f_L461[-649887801] / a1_f_L461[-564353292]);
  S587_L1.S587_m2_a2_a1_f[S587_L1(-1133029829)][-1648607440] = (a1_f_L461[-1291948349] + a1_f_L461[-2018065035]);
  S587_L1.S587_m3_i = i_func_1322();
  a1_f_L461[322476324] = (a1_f_L461[-619878395] / a1_f_L461[-1297833064]);
  return S587_L1.S587_m7_i = (S587_L1.S587_m3_i || S587_L1.S587_m6_i);
}

int i_func_1323(float i_func_1323_a1_f_0[1], float i_func_1323_a1_f_1[1], struct S587 i_func_1323_S587_0, int i_func_1323_a1_i_0[1], float i_func_1323_a1_a2_a1_f_0[1][2][1]) {
  i_func_1323_S587_0.S587_m7_i = i_func_1323(i_func_1323_S587_0.S587_m0_a1_f, i_func_1323_S587_0.S587_m0_a1_f, i_func_1323_S587_0, i_func_1323_S587_0.S587_m1_a1_i, i_func_1323_S587_0.S587_m8_a1_a2_a1_f);
  while (i_func_1323_a1_i_0[i_func_1323_S587_0.S587_m3_i] = (i_func_1323_S587_0.S587_m3_i != i_func_1323_S587_0.S587_m4_i)) {
    return i_func_1323_S587_0.S587_m4_i = i_func_1321(i_func_1323_a1_f_1[-1554049492], i_func_1323_a1_f_0[324671639]);
  }
  i_func_1323_S587_0.S587_m0_a1_f[i_func_1323_S587_0.S587_m3_i] = 0.000000;
  return i_func_1323_a1_i_0[i_func_1323_S587_0.S587_m3_i] = i_func_1323(i_func_1323_S587_0.S587_m2_a2_a1_f[578463647], i_func_1323_S587_0.S587_m0_a1_f, i_func_1323_S587_0, i_func_1323_S587_0.S587_m1_a1_i, i_func_1323_S587_0.S587_m8_a1_a2_a1_f);
}

int i_func_1324(struct S587 i_func_1324_S587_0, float i_func_1324_a1_f_0[1], float i_func_1324_a1_a2_a1_f_0[1][2][1], int i_func_1324_a1_i_0[1], struct S587 i_func_1324_S587_1) {
  i_func_1324_S587_0.S587_m0_a1_f[i_func_1324_S587_1.S587_m3_i] = (i_func_1324_a1_f_0[155246416] - i_func_1324_a1_f_0(6497267645958586368.000000, 12484668633997955374950331467580833792.000000, 1780517.250000, -8151716536168480768.000000));
  return i_func_1324_S587_0.S587_m7_i = (i_func_1324_S587_0.S587_m5_i + i_func_1324_S587_1.S587_m7_i);
}

int i_func_1325(float i_func_1325_f_0, float i_func_1325_a1_f_0[1]) {
  struct S587 S587_L2;
  S587_L2.S587_m8_a1_a2_a1_f[0][1][0] = -43893224025088528519325881504628736.000000;
  S587_L2.S587_m8_a1_a2_a1_f[0][0][0] = -3529611828509007826386944.000000;
  S587_L2.S587_m7_i = 2027179986;
  S587_L2.S587_m6_i = 1362475517;
  S587_L2.S587_m5_i = 668610597;
  S587_L2.S587_m4_i = -105393274;
  S587_L2.S587_m3_i = 93601753;
  S587_L2.S587_m2_a2_a1_f[1][0] = 0.000000;
  S587_L2.S587_m2_a2_a1_f[0][0] = 43106465036107776.000000;
  S587_L2.S587_m1_a1_i[0] = -1915764963;
  S587_L2.S587_m0_a1_f[0] = 0.000000;
  i_func_1325_a1_f_0[i_G55(1756947809)] = -3549.403076;
  while (S587_L2.S587_m4_i = 516967738) {
    S587_L2.S587_m2_a2_a1_f[i_func_1325_a1_f_0(-1337008436, 1823794625)][-910199145] = (-0.000000 - i_func_1325_a1_f_0[-343481304]);
    S587_L2.S587_m2_a2_a1_f[S587_L2.S587_m3_i][S587_L2.S587_m3_i] = (i_func_1325_a1_f_0[967780813] + i_func_1325_a1_f_0[-152817663]);
    S587_L2.S587_m6_i = (S587_L2.S587_m5_i * S587_L2.S587_m3_i);
    S587_L2.S587_m3_i = i_func_1321(i_func_1325_a1_f_0[0], -132166935954302435328.000000);
    S587_L2.S587_m0_a1_f[0] = (i_func_1325_a1_f_0[2119160590] * i_func_1325_a1_f_0[-8338166]);
    S587_L2.S587_m1_a1_i[S587_L2.S587_m4_i] = i_func_1322();
    if (S587_L2.S587_m6_i = (S587_L2.S587_m3_i == S587_L2.S587_m5_i)) {
      S587_L2.S587_m4_i = (S587_L2.S587_m7_i || S587_L2.S587_m4_i);
      i_func_1325_a1_f_0[S587_L2.S587_m6_i] = (i_func_1325_a1_f_0[-518671369] + i_func_1325_a1_f_0[1706080746]);
      S587_L2.S587_m1_a1_i[S587_L2.S587_m3_i] = (2082659025 || S587_L2.S587_m3_i);
      S587_L2.S587_m7_i = i_func_1325(i_func_1325_a1_f_0[364652447], S587_L2.S587_m2_a2_a1_f[-552138206]);
      S587_L2.S587_m7_i = (S587_L2.S587_m3_i > S587_L2.S587_m3_i);
      return S587_L2.S587_m3_i = i_func_1321(i_func_1325_a1_f_0[431885057], i_func_1325_a1_f_0[-764593031]);
    }
    else {
      S587_L2.S587_m0_a1_f[S587_L2.S587_m3_i] = (i_func_1325_a1_f_0[-1488471617] + -0.000000);
      S587_L2.S587_m2_a2_a1_f[S587_L2.S587_m7_i][S587_L2.S587_m3_i] = (i_func_1325_a1_f_0[1123003596] / i_func_1325_a1_f_0[-1521550995]);
    }
    i_func_1321((i_func_1325_a1_f_0[-1241864990] / i_func_1325_a1_f_0[711718564]), (i_func_1325_a1_f_0[-423588328] / i_func_1325_a1_f_0[1670039396]));
  }
  return S587_L2.S587_m5_i = (S587_L2.S587_m7_i <= S587_L2.S587_m4_i);
}

int i_func_1326() {
  float a1_f_L462[1];
  struct S587 S587_L3;
  a1_f_L462[0] = -278961802367205376.000000;
  S587_L3.S587_m8_a1_a2_a1_f[0][1][0] = -0.000000;
  S587_L3.S587_m8_a1_a2_a1_f[0][0][0] = -3225.096191;
  S587_L3.S587_m7_i = 1629721886;
  S587_L3.S587_m6_i = -221163029;
  S587_L3.S587_m5_i = -2126080064;
  S587_L3.S587_m4_i = 486058073;
  S587_L3.S587_m3_i = -1558931650;
  S587_L3.S587_m2_a2_a1_f[1][0] = 0.000000;
  S587_L3.S587_m2_a2_a1_f[0][0] = -0.000000;
  S587_L3.S587_m1_a1_i[0] = 1344830474;
  S587_L3.S587_m0_a1_f[0] = -0.000000;
  i_func_1322();
  a1_f_L462[S587_L3.S587_m6_i] = 0.000000;
  while (S587_L3.S587_m7_i = (S587_L3.S587_m6_i * S587_L3.S587_m3_i)) {
    if (S587_L3.S587_m3_i = S587_L3.S587_m5_i) {
      a1_f_L462[S587_L3.S587_m7_i] = (a1_f_L462[-127884626] * a1_f_L462[-1442223818]);
      S587_L3.S587_m6_i = i_func_1326();
      S587_L3.S587_m2_a2_a1_f[S587_L3.S587_m3_i][S587_L3.S587_m3_i] = (a1_f_L462[-193736409] * a1_f_L462[1586405570]);
      a1_f_L462[S587_L3.S587_m3_i] = (a1_f_L462[768493778] + a1_f_L462[-1771920575]);
      i_func_1321((a1_f_L462[-1119717163] - a1_f_L462[28818572]), 0.000000);
      S587_L3.S587_m0_a1_f[S587_L3.S587_m7_i] = -0.000000;
      S587_L3.S587_m5_i = (S587_L3.S587_m5_i < S587_L3.S587_m7_i);
      S587_L3.S587_m5_i = (S587_L3.S587_m3_i || S587_L3.S587_m3_i);
      S587_L3.S587_m7_i = -980714619;
    }
    else {
      S587_L3.S587_m0_a1_f[S587_L3.S587_m6_i] = (-79040099804724068352.000000 + 0.001946);
      a1_f_L462[S587_L3.S587_m4_i] = (a1_f_L462[2052178195] - a1_f_L462[-1068139955]);
      S587_L3.S587_m5_i = (S587_L3.S587_m3_i && S587_L3.S587_m6_i);
      S587_L3.S587_m1_a1_i[-679190562] = (S587_L3.S587_m5_i * 2003266563);
      S587_L3.S587_m5_i = i_func_1326();
    }
    S587_L3.S587_m2_a2_a1_f[S587_L3.S587_m7_i][S587_L3.S587_m7_i] = (-1.902030 * a1_f_L462[-660837134]);
    i_func_1324(S587_L3, S587_L3.S587_m0_a1_f, S587_L3.S587_m8_a1_a2_a1_f, S587_L3.S587_m1_a1_i, (S587_L3 = S587_L3));
    a1_f_L462[S587_L3.S587_m6_i] = -0.000000;
    S587_L3.S587_m6_i = (S587_L3.S587_m7_i / S587_L3.S587_m3_i);
    a1_f_L462[S587_L3.S587_m7_i] = (a1_f_L462[-406761222] + a1_f_L462[-6363574]);
    {
      S587_L3.S587_m5_i = i_func_1323(S587_L3.S587_m2_a2_a1_f[957281748], S587_L3.S587_m2_a2_a1_f[-979817645], S587_L3, S587_L3.S587_m1_a1_i, S587_L3.S587_m8_a1_a2_a1_f);
      S587_L3.S587_m7_i = (S587_L3.S587_m5_i * S587_L3.S587_m6_i);
      S587_L3.S587_m6_i = (S587_L3.S587_m5_i / S587_L3.S587_m3_i);
      a1_f_L462[S587_L3.S587_m5_i] = (a1_f_L462[-1580582412] / 30.583363);
      S587_L3.S587_m0_a1_f[S587_L3.S587_m4_i] = (a1_f_L462[1545702266] / 0.031697);
      S587_L3.S587_m4_i = -2122929019;
    }
    S587_L3.S587_m5_i = (S587_L3.S587_m4_i >= S587_L3.S587_m6_i);
    S587_L3.S587_m5_i = i_func_1322();
    if (S587_L3.S587_m6_i = (2014832782 >= S587_L3.S587_m6_i)) {
      i_func_1324((S587_L3 = S587_L3), S587_L3.S587_m2_a2_a1_f[S587_L3.S587_m3_i], S587_L3.S587_m8_a1_a2_a1_f, S587_L3.S587_m1_a1_i, S587_L3);
      S587_L3.S587_m5_i = i_func_1323(S587_L3.S587_m2_a2_a1_f[101544306], S587_L3.S587_m0_a1_f, S587_L3, S587_L3.S587_m1_a1_i, S587_L3.S587_m8_a1_a2_a1_f);
    }
    else {
      S587_L3.S587_m2_a2_a1_f[-2112730378][S587_L3.S587_m3_i] = -0.000000;
      S587_L3.S587_m7_i = (S587_L3.S587_m3_i < S587_L3.S587_m3_i);
    }
  }
  S587_L3.S587_m4_i = i_func_1322();
  S587_L3.S587_m6_i = i_func_1324(S587_L3, S587_L3.S587_m2_a2_a1_f[-1629217488], S587_L3.S587_m8_a1_a2_a1_f, S587_L3.S587_m1_a1_i, S587_L3);
  while (i_func_1323(S587_L3.S587_m2_a2_a1_f[S587_L3.S587_m3_i], S587_L3.S587_m0_a1_f, S587_L3, S587_L3.S587_m1_a1_i, S587_L3.S587_m8_a1_a2_a1_f)) {
    S587_L3.S587_m2_a2_a1_f[S587_L3.S587_m5_i][S587_L3.S587_m7_i] = (a1_f_L462[470030106] - a1_f_L462[2001066779]);
    S587_L3.S587_m7_i = S587_L3.S587_m4_i;
    S587_L3.S587_m7_i = (-558656602 || 1530574843);
    S587_L3.S587_m6_i = (-665445789 <= S587_L3.S587_m6_i);
    S587_L3.S587_m0_a1_f[S587_L3.S587_m5_i] = (a1_f_L462[2015489032] * a1_f_L462[576389540]);
    S587_L3.S587_m0_a1_f[839832058] = (a1_f_L462[-1220625374] + a1_f_L462[-897435393]);
    S587_L3.S587_m0_a1_f[1971054740] = 0.000000;
  }
  return S587_L3.S587_m1_a1_i[S587_L3.S587_m3_i] = (-1483234120 / S587_L3.S587_m7_i);
}

int i_func_1327(int i_func_1327_a1_i_0[1], float i_func_1327_a1_f_0[1], float i_func_1327_f_0, float i_func_1327_a1_f_1[1], float i_func_1327_a1_a2_a1_f_0[1][2][1]) {
  struct S587 S587_L4;
  S587_L4.S587_m8_a1_a2_a1_f[0][1][0] = -0.000000;
  S587_L4.S587_m8_a1_a2_a1_f[0][0][0] = 0.000000;
  S587_L4.S587_m7_i = -1039734099;
  S587_L4.S587_m6_i = 613926204;
  S587_L4.S587_m5_i = 43674962;
  S587_L4.S587_m4_i = -1323329565;
  S587_L4.S587_m3_i = 1008874420;
  S587_L4.S587_m2_a2_a1_f[1][0] = -0.000000;
  S587_L4.S587_m2_a2_a1_f[0][0] = 1033.227173;
  S587_L4.S587_m1_a1_i[0] = -211072854;
  S587_L4.S587_m0_a1_f[0] = -0.000000;
  i_func_1327_a1_i_0[S587_L4.S587_m3_i] = (S587_L4.S587_m7_i * S587_L4.S587_m5_i);
  S587_L4.S587_m0_a1_f[S587_L4.S587_m4_i] = (i_func_1327_a1_f_0[843817026] - i_func_1327_a1_f_1[2127718242]);
  i_func_1323(S587_L4.S587_m0_a1_f, S587_L4.S587_m0_a1_f, (S587_L4 = (S587_L4 = S587_L4)), S587_L4.S587_m1_a1_i, S587_L4.S587_m8_a1_a2_a1_f);
  S587_L4.S587_m2_a2_a1_f[S587_L4.S587_m7_i][-206427246] = (i_func_1327_a1_f_1[-1062082927] + i_func_1327_a1_f_1[736096441]);
  while (S587_L4.S587_m4_i = (S587_L4.S587_m4_i < S587_L4.S587_m7_i)) {
    S587_L4.S587_m6_i = (S587_L4.S587_m7_i + S587_L4.S587_m3_i);
  }
  i_func_1327_a1_i_0[-342068360] = (S587_L4.S587_m4_i != S587_L4.S587_m6_i);
  return S587_L4.S587_m5_i = (-1649581972 || S587_L4.S587_m6_i);
}

int i_func_1328() {
  float a1_f_L464[1];
  float a1_f_L463[1];
  struct S587 S587_L5;
  a1_f_L464[0] = -0.191069;
  a1_f_L463[0] = a1_f_L464[-1604236666] + a1_f_L464[1904390451];
  S587_L5.S587_m8_a1_a2_a1_f[0][1][0] = -0.000000;
  S587_L5.S587_m8_a1_a2_a1_f[0][0][0] = -0.000021;
  S587_L5.S587_m7_i = -989086408;
  S587_L5.S587_m6_i = -595023423;
  S587_L5.S587_m5_i = 1165436131;
  S587_L5.S587_m4_i = 2001840702;
  S587_L5.S587_m3_i = -410340550;
  S587_L5.S587_m2_a2_a1_f[1][0] = -1481343012639529557295104.000000;
  S587_L5.S587_m2_a2_a1_f[0][0] = -0.000000;
  S587_L5.S587_m1_a1_i[0] = -612838827;
  S587_L5.S587_m0_a1_f[0] = 41705609912909824.000000;
  a1_f_L463[S587_L5.S587_m3_i] = -69260453074663037043690757423104.000000;
  a1_f_L464[S587_L5.S587_m6_i] = (a1_f_L463[-564478454] / a1_f_L464[-1837831477]);
  i_func_1324(S587_L5, S587_L5.S587_m0_a1_f, S587_L5.S587_m8_a1_a2_a1_f, S587_L5.S587_m1_a1_i, S587_L5);
  a1_f_L464[S587_L5.S587_m3_i] = (a1_f_L463[1400669086] + a1_f_L464[-267616307]);
  S587_L5.S587_m6_i = 1232227576;
  S587_L5.S587_m1_a1_i[S587_L5.S587_m6_i] = i_func_1328();
  S587_L5.S587_m3_i = i_func_1326();
  S587_L5.S587_m2_a2_a1_f[957548774][S587_L5.S587_m6_i] = (a1_f_L463[806913244] * a1_f_L464[-1361579324]);
  return i_func_1322();
  i_func_1327(S587_L5.S587_m1_a1_i, S587_L5.S587_m0_a1_f, (a1_f_L463[617743640] - a1_f_L463[1749730199]), S587_L5.S587_m0_a1_f, S587_L5.S587_m8_a1_a2_a1_f);
  return i_func_1328();
}

int top_caller() {
  float a1_f_L466[1];
  float a1_f_L465[1];
  struct S587 S587_L6;
  a1_f_L466[0] = -0.000003;
  a1_f_L465[0] = a1_f_L466[764450037] * a1_f_L466[-1530003985];
  S587_L6.S587_m8_a1_a2_a1_f[0][1][0] = 493844273226055680.000000;
  S587_L6.S587_m8_a1_a2_a1_f[0][0][0] = a1_f_L466[-974964382] - 0.000000;
  S587_L6.S587_m7_i = i_func_1322();
  S587_L6.S587_m6_i = i_G55 * i_G55;
  S587_L6.S587_m5_i = i_G55 > i_G55;
  S587_L6.S587_m4_i = top_caller();
  S587_L6.S587_m3_i = i_func_1321(a1_f_L465[0], a1_f_L465[-626999745]);
  S587_L6.S587_m2_a2_a1_f[1][0] = a1_f_L465[-1423653264] - 0.000000;
  S587_L6.S587_m2_a2_a1_f[0][0] = a1_f_L465[-1288243763] + a1_f_L465[1341184087];
  S587_L6.S587_m1_a1_i[0] = i_func_1325(a1_f_L465[2003221090], a1_f_L466);
  S587_L6.S587_m0_a1_f[0] = a1_f_L466[1799664008] / a1_f_L466[-1478527576];
  a1_f_L465[-1900927866] = (a1_f_L466[-1291487289] * 1946750208.000000);
  i_func_1324(S587_L6, S587_L6.S587_m8_a1_a2_a1_f[S587_L6.S587_m4_i][S587_L6.S587_m6_i], S587_L6.S587_m8_a1_a2_a1_f, S587_L6.S587_m1_a1_i, S587_L6);
  a1_f_L465[S587_L6.S587_m4_i] = (a1_f_L465[315705160] * a1_f_L466[-390472281]);
  i_func_1327(S587_L6.S587_m1_a1_i, S587_L6.S587_m2_a2_a1_f[S587_L6.S587_m7_i], (a1_f_L465[-918639442] * a1_f_L465[-1623872916]), S587_L6.S587_m0_a1_f, S587_L6.S587_m8_a1_a2_a1_f);
  S587_L6.S587_m5_i = 30589449;
  while (i_func_1324(S587_L6, S587_L6.S587_m0_a1_f, S587_L6.S587_m8_a1_a2_a1_f, S587_L6.S587_m1_a1_i, S587_L6)) {
    S587_L6.S587_m0_a1_f[S587_L6.S587_m5_i] = 300540507692403194075585445888.000000;
    S587_L6.S587_m5_i = i_func_1322();
    i_func_1323(S587_L6.S587_m0_a1_f, S587_L6.S587_m0_a1_f, S587_L6, S587_L6.S587_m1_a1_i, S587_L6.S587_m8_a1_a2_a1_f);
    S587_L6.S587_m3_i = S587_L6.S587_m3_i;
    S587_L6.S587_m2_a2_a1_f[1832438941][1976135024] = (552754.562500 / a1_f_L465[-1396821712]);
    a1_f_L466[S587_L6.S587_m5_i] = -0.000000;
    S587_L6.S587_m6_i = (S587_L6.S587_m5_i < -1371537602);
    S587_L6.S587_m5_i = S587_L6.S587_m7_i;
  }
  S587_L6.S587_m0_a1_f[S587_L6.S587_m5_i] = (a1_f_L465[1409991285] - a1_f_L465[2137828868]);
  i_func_1323(S587_L6.S587_m0_a1_f, S587_L6.S587_m0_a1_f, S587_L6, S587_L6.S587_m1_a1_i, S587_L6.S587_m8_a1_a2_a1_f);
  a1_f_L465[S587_L6.S587_m3_i] = (a1_f_L465[-1983815239] + a1_f_L466[-462335491]);
  S587_L6.S587_m6_i = (S587_L6.S587_m6_i != S587_L6.S587_m4_i);
  return S587_L6.S587_m3_i = top_caller();
}

int initialize_global_objects() {
  i_G55 = 126482611 < -183043844;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
