struct S124 {
  int S124_m0_a2_i[2];
  float S124_m1_a2_f[2];
  int S124_m2_i;
};

struct S125 {
  int S125_m0_i;
  int S125_m1_a1_i[1];
  float S125_m2_a1_a2_f[1][2];
  int S125_m3_i;
  struct S124 S125_m4_a1_S124[1];
  int S125_m5_a2_a1_i[2][1];
  int S125_m6_i;
  int S125_m7_i;
};

int i_G11;
int a1_a2_a1_i_G0[1][2][1];



int i_func_841(struct S124 i_func_841_S124_0) {
  float a2_f_L110[2];
  struct S124 a1_a1_S124_L0[1][1];
  a2_f_L110[1] = 0.000000;
  a2_f_L110[0] = 0.000000;
  a1_a1_S124_L0[0][0].S124_m2_i = i_func_841((i_func_841_S124_0 = i_func_841_S124_0));
  a1_a1_S124_L0[0][0].S124_m1_a2_f[1] = i_func_841_S124_0.S124_m1_a2_f[i_func_841_S124_0.S124_m2_i] = (a2_f_L110[720517174] + a2_f_L110[-237011930]);
  a1_a1_S124_L0[0][0].S124_m1_a2_f[0] = i_func_841_S124_0.S124_m1_a2_f[i_func_841_S124_0.S124_m2_i] = (-0.000000 + 0.136557);
  a1_a1_S124_L0[0][0].S124_m0_a2_i[1] = i_func_841_S124_0.S124_m2_i = i_func_841(i_func_841_S124_0);
  a1_a1_S124_L0[0][0].S124_m0_a2_i[0] = i_func_841_S124_0.S124_m2_i = i_func_841(i_func_841_S124_0);
  i_func_841_S124_0.S124_m1_a2_f[i_func_841_S124_0.S124_m2_i] = (a2_f_L110[-157313873] * a2_f_L110[341155786]);
  i_func_841_S124_0.S124_m2_i = (i_func_841_S124_0.S124_m2_i != i_func_841_S124_0.S124_m2_i);
  i_func_841_S124_0.S124_m1_a2_f[i_func_841_S124_0.S124_m2_i] = (a2_f_L110[800007724] * a2_f_L110[-300195199]);
  return i_func_841_S124_0.S124_m2_i = (2103861489 <= 2085154586);
}

int i_func_842(float i_func_842_f_0, int i_func_842_a1_a2_a1_i_0[1][2][1], int i_func_842_a2_i_0[2], float i_func_842_a1_a2_f_0[1][2]) {
  int redef_L178;
  int redef_L178;
  float a2_f_L111[2];
  struct S125 S125_L0;
  int a1_a1_a2_a1_i_L0[1][1][2][1];
  struct S124 S124_L0;
  a2_f_L111[1] = i_func_842_f_0 / i_func_842_f_0;
  a2_f_L111[0] = i_func_842_f_0 * 0.000000;
  S125_L0.S125_m7_i = 1688081615;
  S125_L0.S125_m6_i = 446637865;
  S125_L0.S125_m5_a2_a1_i[1][0] = -1843860536;
  S125_L0.S125_m5_a2_a1_i[0][0] = -1328627334;
  S125_L0.S125_m4_a1_S124[0].S124_m2_i = 1579567004;
  S125_L0.S125_m4_a1_S124[0].S124_m1_a2_f[1] = 0.000000;
  S125_L0.S125_m4_a1_S124[0].S124_m1_a2_f[0] = -39449797909653097608962803499008.000000;
  S125_L0.S125_m4_a1_S124[0].S124_m0_a2_i[1] = 1248006781;
  S125_L0.S125_m4_a1_S124[0].S124_m0_a2_i[0] = 931805047;
  S125_L0.S125_m3_i = 656729356;
  S125_L0.S125_m2_a1_a2_f[0][1] = -12927487470227690627268608.000000;
  S125_L0.S125_m2_a1_a2_f[0][0] = 1059674052109675790336.000000;
  S125_L0.S125_m1_a1_i[0] = 638993725;
  S125_L0.S125_m0_i = 226504600;
  a1_a1_a2_a1_i_L0[0][0][1][0] = -393500186;
  a1_a1_a2_a1_i_L0[0][0][0][0] = S125_L0.S125_m7_i;
  S124_L0.S124_m2_i = S125_L0.S125_m0_i;
  S124_L0.S124_m1_a2_f[1] = i_func_842_f_0;
  S124_L0.S124_m1_a2_f[0] = i_func_842_f_0;
  S124_L0.S124_m0_a2_i[1] = -2123481732;
  S124_L0.S124_m0_a2_i[0] = 25435489;
  a2_f_L111[S125_L0.S125_m6_i] = (a2_f_L111[-1474763165] / a2_f_L111[964802237]);
  return i_func_842_a2_i_0[S125_L0.S125_m0_i] = (!S125_L0.S125_m0_i);
  S125_L0.S125_m0_i = i_func_841(S125_L0.S125_m4_a1_S124[-1259971125]);
  S125_L0.S125_m4_a1_S124[S125_L0.S125_m0_i].S124_m1_a2_f[S125_L0.S125_m0_i] = (-12793780633600.000000 / a2_f_L111[234680677]);
  S125_L0.S125_m2_a1_a2_f[S125_L0.S125_m0_i][S125_L0.S125_m0_i] = (a2_f_L111[-366492543] - a2_f_L111[-175384682]);
  S125_L0.S125_m4_a1_S124[S125_L0.S125_m0_i].S124_m2_i = i_func_842(a2_f_L111[-632101595], a1_a1_a2_a1_i_L0[-1120389660], S124_L0.S124_m0_a2_i, S125_L0.S125_m2_a1_a2_f);
  i_func_842_a1_a2_f_0[S125_L0.S125_m7_i][S125_L0.S125_m3_i] = (a2_f_L111[-1698127133] + a2_f_L111[-1256139567]);
  S125_L0.S125_m0_i = i_func_841(S125_L0.S125_m4_a1_S124[765312375]);
  return S125_L0.S125_m3_i = (S124_L0.S124_m2_i >= S125_L0.S125_m3_i);
}

int i_func_843(int i_func_843_a2_i_0[2], struct S124 i_func_843_a1_S124_0[1], int i_func_843_i_0) {
  int redef_L182;
  int redef_L182;
  float a2_f_L112[2];
  int a1_a1_a2_a1_i_L1[1][1][2][1];
  struct S125 S125_L1;
  struct S124 S124_L1;
  a2_f_L112[1] = 0.000000;
  a2_f_L112[0] = -2205059511197357968457728.000000;
  a1_a1_a2_a1_i_L1[0][0][1][0] = 195926884 - -575472953;
  a1_a1_a2_a1_i_L1[0][0][0][0] = i_G11 > i_G11;
  S125_L1.S125_m7_i = -1396215399;
  S125_L1.S125_m6_i = -238300318;
  S125_L1.S125_m5_a2_a1_i[1][0] = 1550354691;
  S125_L1.S125_m5_a2_a1_i[0][0] = 1277425139;
  S125_L1.S125_m4_a1_S124[0].S124_m2_i = -1225091022;
  S125_L1.S125_m4_a1_S124[0].S124_m1_a2_f[1] = 0.000000;
  S125_L1.S125_m4_a1_S124[0].S124_m1_a2_f[0] = -18746202767180949196374481869733888.000000;
  S125_L1.S125_m4_a1_S124[0].S124_m0_a2_i[1] = -1449714365;
  S125_L1.S125_m4_a1_S124[0].S124_m0_a2_i[0] = 2065214309;
  S125_L1.S125_m3_i = 903716831;
  S125_L1.S125_m2_a1_a2_f[0][1] = -0.000000;
  S125_L1.S125_m2_a1_a2_f[0][0] = 0.000000;
  S125_L1.S125_m1_a1_i[0] = -1003726000;
  S125_L1.S125_m0_i = 200361196;
  S124_L1.S124_m2_i = -379327782 * S125_L1.S125_m0_i;
  S124_L1.S124_m1_a2_f[1] = a2_f_L112[-1129815715] - a2_f_L112[1947720439];
  S124_L1.S124_m1_a2_f[0] = a2_f_L112[-1646560357] * -47.335423;
  S124_L1.S124_m0_a2_i[1] = S125_L1.S125_m6_i * S125_L1.S125_m3_i;
  S124_L1.S124_m0_a2_i[0] = -1171767900 > S125_L1.S125_m6_i;
  i_func_842((a2_f_L112[-30243308] * a2_f_L112[1458065291]), a1_a1_a2_a1_i_L1[S125_L1.S125_m0_i], S124_L1.S124_m0_a2_i, S125_L1.S125_m2_a1_a2_f);
  a2_f_L112[S125_L1.S125_m0_i] = (a2_f_L112[-1169746971] / a2_f_L112[-1402490589]);
  i_func_843_a1_S124_0[S125_L1.S125_m6_i].S124_m1_a2_f[S125_L1.S125_m7_i] = (23035046.000000 * a2_f_L112[-1155070700]);
  S125_L1.S125_m2_a1_a2_f[S125_L1.S125_m3_i][S125_L1.S125_m3_i] = (a2_f_L112[-140317231] / -266808195283565936640.000000);
  return S125_L1.S125_m7_i = (-735750919 && S125_L1.S125_m0_i);
}

int i_func_844(float i_func_844_f_0, struct S124 i_func_844_a1_S124_0[1], int i_func_844_i_0, struct S124 i_func_844_a1_a1_S124_0[1][1]) {
  int redef_L185;
  int redef_L185;
  float a2_f_L113[2];
  struct S125 S125_L2;
  struct S124 S124_L2;
  a2_f_L113[1] = i_func_844_f_0 - i_func_844_f_0;
  a2_f_L113[0] = i_func_844_f_0 * -0.011295;
  S125_L2.S125_m7_i = -602665984;
  S125_L2.S125_m6_i = 392498433;
  S125_L2.S125_m5_a2_a1_i[1][0] = 1303099652;
  S125_L2.S125_m5_a2_a1_i[0][0] = 1348235751;
  S125_L2.S125_m4_a1_S124[0].S124_m2_i = 280452939;
  S125_L2.S125_m4_a1_S124[0].S124_m1_a2_f[1] = 12424198034135645289447424.000000;
  S125_L2.S125_m4_a1_S124[0].S124_m1_a2_f[0] = -77597740735865194414844526594122317824.000000;
  S125_L2.S125_m4_a1_S124[0].S124_m0_a2_i[1] = -1275772434;
  S125_L2.S125_m4_a1_S124[0].S124_m0_a2_i[0] = -209426715;
  S125_L2.S125_m3_i = 591013579;
  S125_L2.S125_m2_a1_a2_f[0][1] = -0.000000;
  S125_L2.S125_m2_a1_a2_f[0][0] = -149012346830848.000000;
  S125_L2.S125_m1_a1_i[0] = 759694067;
  S125_L2.S125_m0_i = 1259507291;
  S124_L2.S124_m2_i = 183870827 == S125_L2.S125_m3_i;
  S124_L2.S124_m1_a2_f[1] = i_func_844_f_0 * 802696880158606051491149197527220224.000000;
  S124_L2.S124_m1_a2_f[0] = 16025035486399567456526209491637633024.000000;
  S124_L2.S124_m0_a2_i[1] = i_func_841(i_func_844_a1_S124_0[514665634]);
  S124_L2.S124_m0_a2_i[0] = i_func_841(S125_L2.S125_m4_a1_S124[-538292899]);
  a2_f_L113[2051716575] = -0.000000;
  i_func_844_a1_S124_0[S125_L2.S125_m0_i].S124_m1_a2_f[718380443] = -58060259328.000000;
  S125_L2.S125_m0_i = (!1765498186);
  S125_L2.S125_m0_i = i_func_844(a2_f_L113[-852679343], S125_L2.S125_m4_a1_S124, S125_L2.S125_m3_i, i_func_844_a1_a1_S124_0);
  i_func_843(i_func_844_a1_a1_S124_0[-1][S125_L2.S125_m6_i].S124_m0_a2_i, i_func_844_a1_a1_S124_0[1449554699], (S125_L2.S125_m0_i < S125_L2.S125_m0_i));
  a2_f_L113[S125_L2.S125_m7_i] = (0.000000 + -0.000000);
  i_func_843(S124_L2.S124_m0_a2_i, S125_L2.S125_m4_a1_S124, i_func_844(a2_f_L113[361499883], S125_L2.S125_m4_a1_S124, S125_L2.S125_m6_i, i_func_844_a1_a1_S124_0));
  return i_func_844_a1_a1_S124_0[S125_L2.S125_m3_i][S125_L2.S125_m0_i].S124_m2_i = i_func_844(a2_f_L113[-835934259], S125_L2.S125_m4_a1_S124, S124_L2.S124_m2_i, i_func_844_a1_a1_S124_0);
}

int top_caller() {
  float a2_f_L114[2];
  struct S124 S124_L3;
  struct S124 a1_a1_S124_L1[1][1];
  struct S125 S125_L3;
  float a1_f_L88[1];
  a2_f_L114[1] = -2151836455604586133908881408.000000;
  a2_f_L114[0] = -1399115.375000;
  S124_L3.S124_m2_i = i_G11;
  S124_L3.S124_m1_a2_f[1] = a2_f_L114[-1];
  S124_L3.S124_m1_a2_f[0] = a2_f_L114[-1481813107];
  S124_L3.S124_m0_a2_i[1] = i_G11;
  S124_L3.S124_m0_a2_i[0] = i_G11;
  a1_a1_S124_L1[0][0].S124_m2_i = S124_L3.S124_m2_i;
  a1_a1_S124_L1[0][0].S124_m1_a2_f[1] = a2_f_L114[603556444];
  a1_a1_S124_L1[0][0].S124_m1_a2_f[0] = a2_f_L114[-996693082];
  a1_a1_S124_L1[0][0].S124_m0_a2_i[1] = S124_L3.S124_m2_i;
  a1_a1_S124_L1[0][0].S124_m0_a2_i[0] = S124_L3.S124_m2_i;
  S125_L3.S125_m7_i = !i_G11;
  S125_L3.S125_m6_i = i_G11 / i_G11;
  S125_L3.S125_m5_a2_a1_i[1][0] = i_G11 <= i_G11;
  S125_L3.S125_m5_a2_a1_i[0][0] = i_G11 * i_G11;
  S125_L3.S125_m4_a1_S124[0].S124_m2_i = 1066436311;
  S125_L3.S125_m4_a1_S124[0].S124_m1_a2_f[1] = 0.000000;
  S125_L3.S125_m4_a1_S124[0].S124_m1_a2_f[0] = 1583946417930502144.000000;
  S125_L3.S125_m4_a1_S124[0].S124_m0_a2_i[1] = 2132172030 != 177191994;
  S125_L3.S125_m4_a1_S124[0].S124_m0_a2_i[0] = i_func_843(S124_L3.S124_m0_a2_i, a1_a1_S124_L1[-678234586], S124_L3.S124_m2_i);
  S125_L3.S125_m3_i = i_func_841(S124_L3);
  S125_L3.S125_m2_a1_a2_f[0][1] = -13794076424572999041024.000000;
  S125_L3.S125_m2_a1_a2_f[0][0] = a2_f_L114[694013425] - a2_f_L114[-1264982505];
  S125_L3.S125_m1_a1_i[0] = top_caller();
  S125_L3.S125_m0_i = S124_L3.S124_m2_i != S124_L3.S124_m2_i;
  a1_f_L88[0] = -2.000000;
  return S125_L3.S125_m0_i = S125_L3.S125_m7_i;
  return S125_L3.S125_m6_i = (S125_L3.S125_m0_i != S125_L3.S125_m3_i);
  S125_L3.S125_m4_a1_S124[S125_L3.S125_m7_i].S124_m2_i = top_caller();
  a2_f_L114[S125_L3.S125_m0_i] = (a2_f_L114[-112695565] * a2_f_L114[1381850220]);
  S124_L3.S124_m2_i = i_func_841(S125_L3.S125_m4_a1_S124[-2147483647]);
  S125_L3.S125_m2_a1_a2_f[S124_L3.S124_m2_i][S124_L3.S124_m2_i] = (a2_f_L114[25922805] / -1736542698842812841984.000000);
  S124_L3.S124_m1_a2_f[-1725862157] = (a1_f_L88[512942650] + a1_f_L88[-2005754394]);
  S125_L3.S125_m7_i = (-1981389968 + S124_L3.S124_m2_i);
  return S125_L3.S125_m6_i = (S125_L3.S125_m7_i != S125_L3.S125_m0_i);
}

int initialize_global_objects() {
  i_G11 = !-881684433;
  a1_a2_a1_i_G0[0][1][0] = 1809900729 > -2118299748;
  a1_a2_a1_i_G0[0][0][0] = 821579222 && -1865645726;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
