struct S507 {
  int S507_m0_i;
  int S507_m1_i;
  int S507_m2_a2_i[2];
  int S507_m3_a1_a2_i[1][2];
  int S507_m4_i;
};

struct S508 {
  int S508_m0_i;
  int S508_m1_i;
  int S508_m2_i;
  int S508_m3_i;
  int S508_m4_a1_a2_i[1][2];
  struct S507 S508_m5_a1_S507[1];
  int S508_m6_i;
  int S508_m7_a1_a1_a2_i[1][1][2];
  int S508_m8_i;
  float S508_m9_a1_f[1];
};

struct S509 {
  int S509_m0_i;
  struct S507 S509_m1_a1_S507[1];
  struct S507 S509_m2_a1_a1_S507[1][1];
  int S509_m3_i;
  int S509_m4_a1_a2_i[1][2];
};

struct S510 {
  int S510_m0_a2_i[2];
};

struct S511 {
  int S511_m0_i;
  int S511_m1_i;
  struct S507 S511_m2_a1_a1_a1_S507[1][1][1];
  int S511_m3_i;
  struct S510 S511_m4_a1_S510[1];
  int S511_m5_a1_a1_a2_i[1][1][2];
};

struct S512 {
  int S512_m0_i;
  int S512_m1_i;
  float S512_m2_a2_f[2];
  int S512_m3_i;
};

struct S513 {
  int S513_m0_i;
};

struct S514 {
  int S514_m0_i;
  struct S507 S514_m1_a1_S507[1];
  int S514_m2_i;
};




int i_func_1209(struct S511 i_func_1209_S511_0, int i_func_1209_a2_i_0[2], struct S514 i_func_1209_S514_0, struct S507 i_func_1209_a1_a1_a1_S507_0[1][1][1]) {
  float a2_f_L481[2];
  struct S512 S512_L1;
  struct S512 S512_L0;
  int a1_a2_i_L12[1][2];
  a2_f_L481[1] = 0.000000;
  a2_f_L481[0] = -0.000000;
  S512_L1.S512_m3_i = i_func_1209_S514_0.S514_m2_i;
  S512_L1.S512_m2_a2_f[1] = a2_f_L481[1984048606];
  S512_L1.S512_m2_a2_f[0] = 0.001784;
  S512_L1.S512_m1_i = i_func_1209_S514_0.S514_m0_i;
  S512_L1.S512_m0_i = i_func_1209_S511_0.S511_m0_i;
  S512_L0.S512_m3_i = i_func_1209(S512_L1.S512_m2_a2_f, i_func_1209_S511_0, S512_L1.S512_m2_a2_f, i_func_1209_S511_0, i_func_1209_S514_0.S514_m0_i);
  S512_L0.S512_m2_a2_f[1] = 6187145756672.000000;
  S512_L0.S512_m2_a2_f[0] = a2_f_L481[1473608654] * a2_f_L481[932405776];
  S512_L0.S512_m1_i = i_func_1209(i_func_1209_S511_0, i_func_1209_a2_i_0, i_func_1209_S514_0, i_func_1209_S511_0.S511_m2_a1_a1_a1_S507);
  S512_L0.S512_m0_i = i_func_1209(S512_L1.S512_m2_a2_f, i_func_1209_S511_0, S512_L1.S512_m2_a2_f);
  a1_a2_i_L12[0][1] = i_func_1209_S511_0.S511_m0_i;
  a1_a2_i_L12[0][0] = i_func_1209_S511_0.S511_m0_i;
  i_func_1209_S514_0.S514_m1_a1_S507[i_func_1209_S514_0.S514_m2_i].S507_m0_i = (i_func_1209_S511_0.S511_m0_i * i_func_1209_S511_0.S511_m0_i);
  i_func_1209((i_func_1209_S511_0 = (i_func_1209_S511_0 = (i_func_1209_S511_0 = (i_func_1209_S511_0 = i_func_1209_S511_0)))), i_func_1209_S514_0.S514_m1_a1_S507[i_func_1209_S514_0.S514_m0_i].S507_m2_a2_i, (i_func_1209_S514_0 = i_func_1209_S514_0), i_func_1209_S511_0.S511_m2_a1_a1_a1_S507);
  i_func_1209_a2_i_0[i_func_1209_S511_0.S511_m0_i] = (i_func_1209_S511_0.S511_m3_i - i_func_1209_S511_0.S511_m0_i);
  i_func_1209_a2_i_0[-1199076827] = (i_func_1209_S511_0.S511_m1_i - 945928240);
  i_func_1209_S514_0.S514_m1_a1_S507[i_func_1209_S511_0.S511_m0_i].S507_m4_i = i_func_1209(i_func_1209_S511_0, a1_a2_i_L12[1804582510], i_func_1209_S514_0, i_func_1209_S511_0.S511_m2_a1_a1_a1_S507);
  {
    float a1_f_L386[1];
    a1_f_L386[0] = 7472903.000000;
    i_func_1209((i_func_1209_S511_0 = (i_func_1209_S511_0 = (i_func_1209_S511_0 = i_func_1209_S511_0))), i_func_1209_S511_0.S511_m4_a1_S510[i_func_1209_S514_0.S514_m0_i].S510_m0_a2_i, (i_func_1209_S514_0 = (i_func_1209_S514_0 = i_func_1209_S514_0)), i_func_1209_S511_0.S511_m2_a1_a1_a1_S507);
    i_func_1209_S514_0.S514_m0_i = i_func_1209(S512_L1.S512_m2_a2_f, i_func_1209_S511_0, S512_L0.S512_m2_a2_f, i_func_1209_S511_0, i_func_1209_S511_0.S511_m0_i, i_func_1209_S511_0.S511_m0_i);
    a2_f_L481[S512_L1.S512_m1_i] = (a2_f_L481[1445785284] - a1_f_L386[-1339036379]);
  }
  {
    i_func_1209_a2_i_0[i_func_1209_S514_0.S514_m2_i] = (i_func_1209_S511_0.S511_m0_i * i_func_1209_S511_0.S511_m0_i);
    i_func_1209(i_func_1209_S511_0, i_func_1209_S511_0.S511_m4_a1_S510[i_func_1209_S511_0.S511_m0_i].S510_m0_a2_i, (i_func_1209_S514_0 = i_func_1209_S514_0), i_func_1209_S511_0.S511_m2_a1_a1_a1_S507);
    S512_L0.S512_m2_a2_f[i_func_1209_S511_0.S511_m0_i] = (a2_f_L481[-1974232465] / a2_f_L481[-898604057]);
  }
  i_func_1209(S512_L0.S512_m2_a2_f, i_func_1209_S511_0, S512_L0.S512_m2_a2_f);
  S512_L1.S512_m2_a2_f[i_func_1209_S514_0.S514_m0_i] = -0.000000;
  i_func_1209(S512_L1.S512_m2_a2_f, i_func_1209_S511_0, S512_L1.S512_m2_a2_f, i_func_1209_S511_0, i_func_1209(i_func_1209_S511_0, a1_a2_i_L12[1716188419], i_func_1209_S514_0, i_func_1209_S511_0.S511_m2_a1_a1_a1_S507));
  return i_func_1209_a2_i_0[i_func_1209_S511_0.S511_m0_i] = (i_func_1209_S511_0.S511_m1_i / S512_L0.S512_m1_i);
}

int top_caller() {
  float a2_f_L482[2];
  float a1_f_L387[1];
  struct S508 S508_L1;
  struct S511 S511_L0;
  struct S514 S514_L0;
  struct S508 S508_L0;
  struct S507 S507_L0;
  struct S512 S512_L3;
  a2_f_L482[1] = 6.496402;
  a2_f_L482[0] = 0.000000;
  a1_f_L387[0] = -0.000000;
  S508_L1.S508_m9_a1_f[0] = 0.000000;
  S508_L1.S508_m8_i = 1739528729;
  S508_L1.S508_m7_a1_a1_a2_i[0][0][1] = -896885477;
  S508_L1.S508_m7_a1_a1_a2_i[0][0][0] = -1761164271;
  S508_L1.S508_m6_i = -327330787;
  S508_L1.S508_m5_a1_S507[0].S507_m4_i = 1860270695;
  S508_L1.S508_m5_a1_S507[0].S507_m3_a1_a2_i[0][1] = -248588678;
  S508_L1.S508_m5_a1_S507[0].S507_m3_a1_a2_i[0][0] = 412848030;
  S508_L1.S508_m5_a1_S507[0].S507_m2_a2_i[1] = -493061402;
  S508_L1.S508_m5_a1_S507[0].S507_m2_a2_i[0] = 1050545670;
  S508_L1.S508_m5_a1_S507[0].S507_m1_i = 1243173647;
  S508_L1.S508_m5_a1_S507[0].S507_m0_i = -648697171;
  S508_L1.S508_m4_a1_a2_i[0][1] = 442179104;
  S508_L1.S508_m4_a1_a2_i[0][0] = -1130345788;
  S508_L1.S508_m3_i = -1311487200;
  S508_L1.S508_m2_i = 1719067238;
  S508_L1.S508_m1_i = 0;
  S508_L1.S508_m0_i = 2041365680;
  S511_L0.S511_m5_a1_a1_a2_i[0][0][1] = -2052949930;
  S511_L0.S511_m5_a1_a1_a2_i[0][0][0] = S508_L1.S508_m1_i;
  S511_L0.S511_m4_a1_S510[0].S510_m0_a2_i[1] = S508_L1.S508_m2_i;
  S511_L0.S511_m4_a1_S510[0].S510_m0_a2_i[0] = S508_L1.S508_m0_i;
  S511_L0.S511_m3_i = 1651870826;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m4_i = S508_L1.S508_m0_i;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m3_a1_a2_i[0][1] = S508_L1.S508_m0_i;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m3_a1_a2_i[0][0] = 1138537628;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m2_a2_i[1] = S508_L1.S508_m0_i;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m2_a2_i[0] = S508_L1.S508_m0_i;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m1_i = -1449802811;
  S511_L0.S511_m2_a1_a1_a1_S507[0][0][0].S507_m0_i = S508_L1.S508_m0_i;
  S511_L0.S511_m1_i = -1209025125;
  S511_L0.S511_m0_i = S508_L1.S508_m0_i;
  S514_L0.S514_m2_i = S508_L1.S508_m0_i;
  S514_L0.S514_m1_a1_S507[0].S507_m4_i = S508_L1.S508_m0_i;
  S514_L0.S514_m1_a1_S507[0].S507_m3_a1_a2_i[0][1] = S511_L0.S511_m0_i;
  S514_L0.S514_m1_a1_S507[0].S507_m3_a1_a2_i[0][0] = S508_L1.S508_m0_i;
  S514_L0.S514_m1_a1_S507[0].S507_m2_a2_i[1] = 894864448;
  S514_L0.S514_m1_a1_S507[0].S507_m2_a2_i[0] = S508_L1.S508_m0_i;
  S514_L0.S514_m1_a1_S507[0].S507_m1_i = S508_L1.S508_m0_i;
  S514_L0.S514_m1_a1_S507[0].S507_m0_i = S508_L1.S508_m3_i;
  S514_L0.S514_m0_i = -1520272151;
  S508_L0.S508_m9_a1_f[0] = a2_f_L482[237749859] - a1_f_L387[-1585276786];
  S508_L0.S508_m8_i = i_func_1209(S511_L0, S511_L0.S511_m4_a1_S510[2057514117].S510_m0_a2_i, S514_L0, S511_L0.S511_m2_a1_a1_a1_S507);
  S508_L0.S508_m7_a1_a1_a2_i[0][0][1] = S514_L0.S514_m0_i < S511_L0.S511_m0_i;
  S508_L0.S508_m7_a1_a1_a2_i[0][0][0] = top_caller();
  S508_L0.S508_m6_i = 234403797 && S511_L0.S511_m0_i;
  S508_L0.S508_m5_a1_S507[0].S507_m4_i = S508_L1.S508_m1_i / -1895272662;
  S508_L0.S508_m5_a1_S507[0].S507_m3_a1_a2_i[0][1] = S508_L1.S508_m3_i;
  S508_L0.S508_m5_a1_S507[0].S507_m3_a1_a2_i[0][0] = top_caller();
  S508_L0.S508_m5_a1_S507[0].S507_m2_a2_i[1] = S511_L0.S511_m0_i - S511_L0.S511_m0_i;
  S508_L0.S508_m5_a1_S507[0].S507_m2_a2_i[0] = S508_L1.S508_m8_i || 1402608686;
  S508_L0.S508_m5_a1_S507[0].S507_m1_i = S514_L0.S514_m0_i * S508_L1.S508_m0_i;
  S508_L0.S508_m5_a1_S507[0].S507_m0_i = S508_L1.S508_m0_i == S508_L1.S508_m0_i;
  S508_L0.S508_m4_a1_a2_i[0][1] = S511_L0.S511_m3_i * -1291612228;
  S508_L0.S508_m4_a1_a2_i[0][0] = top_caller();
  S508_L0.S508_m3_i = !S511_L0.S511_m0_i;
  S508_L0.S508_m2_i = S511_L0.S511_m0_i;
  S508_L0.S508_m1_i = top_caller();
  S508_L0.S508_m0_i = S514_L0.S514_m0_i || -858359407;
  S507_L0.S507_m4_i = S508_L0.S508_m3_i;
  S507_L0.S507_m3_a1_a2_i[0][1] = S508_L1.S508_m0_i;
  S507_L0.S507_m3_a1_a2_i[0][0] = S514_L0.S514_m0_i;
  S507_L0.S507_m2_a2_i[1] = S508_L1.S508_m8_i;
  S507_L0.S507_m2_a2_i[0] = -1942604933;
  S507_L0.S507_m1_i = -1115543582;
  S507_L0.S507_m0_i = S511_L0.S511_m0_i;
  S512_L3.S512_m3_i = i_func_1209(S511_L0, S514_L0.S514_m1_a1_S507[887841630].S507_m2_a2_i, S514_L0, S511_L0.S511_m2_a1_a1_a1_S507);
  S512_L3.S512_m2_a2_f[1] = 1165133230500741120.000000 - -0.000000;
  S512_L3.S512_m2_a2_f[0] = a1_f_L387[-657789772] + a2_f_L482[536855097];
  S512_L3.S512_m1_i = i_func_1209(a2_f_L482, S511_L0, a2_f_L482, S511_L0, -2008600029);
  S512_L3.S512_m0_i = S514_L0.S514_m0_i >= S511_L0.S511_m0_i;
  S508_L0.S508_m1_i = -1;
  S508_L0.S508_m0_i = (S508_L1.S508_m0_i == S511_L0.S511_m0_i);
  S514_L0.S514_m1_a1_S507[S511_L0.S511_m1_i].S507_m0_i = (255099439 >= 1770950906);
  a1_f_L387[S508_L0.S508_m0_i] = (a2_f_L482[1893405712] * a1_f_L387[-1434118643]);
  S508_L0.S508_m2_i = (-215564233 * S508_L1.S508_m0_i);
  a1_f_L387[S514_L0.S514_m0_i] = (a2_f_L482[1120818397] / a1_f_L387[897869462]);
  while (S511_L0.S511_m0_i = i_func_1209()) {
    struct S512 S512_L2;
    S512_L2.S512_m3_i = S508_L1.S508_m2_i;
    S512_L2.S512_m2_a2_f[1] = 0.000000;
    S512_L2.S512_m2_a2_f[0] = 4.666853;
    S512_L2.S512_m1_i = S514_L0.S514_m0_i;
    S512_L2.S512_m0_i = S514_L0.S514_m0_i;
    a1_f_L387[S511_L0.S511_m0_i] = (a2_f_L482[-1776220159] * a1_f_L387[1926437229]);
    S508_L0.S508_m8_i = i_func_1209(S511_L0, S511_L0.S511_m4_a1_S510[96576487].S510_m0_a2_i, S514_L0, S511_L0.S511_m2_a1_a1_a1_S507);
    S508_L1.S508_m3_i = (S507_L0.S507_m1_i - S508_L0.S508_m6_i);
    top_caller(top_caller(), -1049683992 && S508_L0.S508_m2_i, i_func_1209(S511_L0, S507_L0.S507_m3_a1_a2_i[-753392813], S514_L0, S511_L0.S511_m2_a1_a1_a1_S507), S514_L0.S514_m2_i = 1871965475, !S507_L0.S507_m4_i);
    S512_L2.S512_m2_a2_f[S508_L1.S508_m6_i] = (0.000000 * a2_f_L482[188863684]);
  }
  S514_L0.S514_m0_i = (-1923634305 && S511_L0.S511_m1_i);
  i_func_1209(S512_L3.S512_m2_a2_f);
  S508_L1.S508_m9_a1_f[S507_L0.S507_m4_i] = (a1_f_L387[1644572042] - a1_f_L387[-399804031]);
  return S508_L1.S508_m4_a1_a2_i[S507_L0.S507_m0_i][S507_L0.S507_m0_i] = (S511_L0.S511_m0_i != S508_L0.S508_m1_i);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
