struct S227 {
  int S227_m0_a2_i[2];
};

struct S228 {
  int S228_m0_a1_i[1];
  int S228_m1_a1_a2_i[1][2];
};

struct S229 {
  int S229_m0_a1_a1_a2_i[1][1][2];
  int S229_m1_i;
  struct S227 S229_m2_a1_S227[1];
  int S229_m3_i;
  struct S228 S229_m4_a1_S228[1];
  int S229_m5_i;
  int S229_m6_i;
  int S229_m7_i;
};

struct S230 {
  int S230_m0_i;
  struct S228 S230_m1_a1_a1_S228[1][1];
  int S230_m2_i;
  int S230_m3_i;
};

struct S231 {
  int S231_m0_i;
};

struct S232 {
  int S232_m0_i;
  struct S227 S232_m1_a1_S227[1];
  int S232_m2_i;
  struct S230 S232_m3_a1_S230[1];
};

struct S233 {
  struct S228 S233_m0_a1_a1_a1_S228[1][1][1];
  struct S231 S233_m1_a2_S231[2];
  int S233_m2_a1_a1_a1_a2_i[1][1][1][2];
  int S233_m3_a1_a1_a2_i[1][1][2];
  struct S228 S233_m4_a1_a1_a1_S228[1][1][1];
};

int i_G25;
struct S229 a1_S229_G0[1];



int i_func_978() {
  struct S230 S230_L0;
  float f_L43;
  struct S227 a1_S227_L0[1];
  S230_L0.S230_m3_i = i_G25 < -710469249;
  S230_L0.S230_m2_i = i_func_978();
  S230_L0.S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = i_func_978();
  S230_L0.S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = i_func_978();
  S230_L0.S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = i_G25 && i_G25;
  S230_L0.S230_m0_i = i_func_978();
  f_L43 = 0.000000;
  a1_S227_L0[0].S227_m0_a2_i[1] = S230_L0.S230_m2_i = (S230_L0.S230_m0_i && S230_L0.S230_m0_i);
  a1_S227_L0[0].S227_m0_a2_i[0] = i_func_978();
  i_func_978();
  S230_L0.S230_m2_i = (S230_L0.S230_m0_i && S230_L0.S230_m0_i);
  f_L43 = (f_L43 / f_L43);
  f_L43 = -0.000000;
  S230_L0.S230_m3_i = i_func_978();
  f_L43 = (f_L43 - f_L43);
  if (S230_L0.S230_m0_i = f_L43 + f_L43) {
    S230_L0.S230_m2_i = i_func_978();
    i_func_978();
    f_L43 = (-240074891209040984050116578255564701696.000000 / f_L43);
    S230_L0.S230_m0_i = S230_L0.S230_m0_i;
    f_L43 = 354297722093095829884633088.000000;
    while (a1_S229_G0[S230_L0.S230_m0_i].S229_m5_i = (-1594937583 && S230_L0.S230_m0_i)) {
      struct S230 a1_S230_L0[1];
      struct S232 S232_L0;
      a1_S230_L0[0].S230_m3_i = S230_L0.S230_m0_i = (S230_L0.S230_m3_i < 690137521);
      a1_S230_L0[0].S230_m2_i = a1_S229_G0[S230_L0.S230_m0_i].S229_m3_i = (S230_L0.S230_m3_i * S230_L0.S230_m3_i);
      a1_S230_L0[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = a1_S229_G0[S230_L0.S230_m0_i].S229_m6_i = (S230_L0.S230_m0_i <= S230_L0.S230_m0_i);
      a1_S230_L0[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = S230_L0.S230_m3_i = i_func_978();
      a1_S230_L0[0].S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = S230_L0.S230_m0_i = i_func_978();
      a1_S230_L0[0].S230_m0_i = a1_S229_G0[S230_L0.S230_m0_i].S229_m5_i = (S230_L0.S230_m0_i / S230_L0.S230_m0_i);
      S232_L0.S232_m3_a1_S230[0].S230_m3_i = S230_L0.S230_m0_i = (S230_L0.S230_m0_i != 2029155044);
      S232_L0.S232_m3_a1_S230[0].S230_m2_i = S230_L0.S230_m0_i = i_func_978();
      S232_L0.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = S230_L0.S230_m0_i = i_func_978();
      S232_L0.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = a1_S230_L0[S230_L0.S230_m0_i].S230_m0_i = i_func_978();
      S232_L0.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = S230_L0.S230_m0_i = -1596642097;
      S232_L0.S232_m3_a1_S230[0].S230_m0_i = a1_S229_G0[S230_L0.S230_m0_i].S229_m1_i = i_func_978();
      S232_L0.S232_m2_i = a1_S229_G0[S230_L0.S230_m0_i].S229_m1_i = (!S230_L0.S230_m0_i);
      S232_L0.S232_m1_a1_S227[0].S227_m0_a2_i[1] = S230_L0.S230_m0_i = (S230_L0.S230_m0_i <= -1102597732);
      S232_L0.S232_m1_a1_S227[0].S227_m0_a2_i[0] = S230_L0.S230_m0_i = f_L43 * f_L43;
      S232_L0.S232_m0_i = S230_L0.S230_m0_i = i_func_978();
      f_L43 = (35776691995549938265611185422336.000000 * f_L43);
      a1_S229_G0[S230_L0.S230_m0_i].S229_m7_i = (S230_L0.S230_m0_i || -1720402642);
      return S230_L0.S230_m2_i = i_func_978();
      f_L43 = (f_L43 / f_L43);
      f_L43 = (f_L43 - f_L43);
      f_L43 = (f_L43 / 0.000000);
      f_L43 = (f_L43 + f_L43);
      S230_L0.S230_m0_i = (S230_L0.S230_m0_i == -2044301215);
      i_func_978();
      return a1_S229_G0[S230_L0.S230_m0_i].S229_m7_i = (S230_L0.S230_m3_i + S230_L0.S230_m0_i);
    }
    S230_L0.S230_m0_i = (S230_L0.S230_m0_i - S230_L0.S230_m0_i);
    f_L43 = i_func_978();
  }
  else {
    f_L43 = (f_L43 * f_L43);
  }
  f_L43 = (f_L43 * f_L43);
  return a1_S229_G0[S230_L0.S230_m0_i].S229_m6_i = (S230_L0.S230_m0_i < -843066606);
}

int i_func_979(struct S230 i_func_979_S230_0, struct S228 i_func_979_S228_0, float i_func_979_f_0) {
  i_func_979_f_0 = (i_func_979_f_0 / i_func_979_f_0);
  i_func_979_f_0 = (i_func_979_f_0 + i_func_979_f_0);
  return a1_S229_G0[i_func_979_S230_0.S230_m2_i].S229_m1_i = (i_func_979_S230_0.S230_m0_i > i_func_979_S230_0.S230_m0_i);
}

int i_func_980(struct S227 i_func_980_a1_S227_0[1], struct S230 i_func_980_a1_S230_0[1], struct S228 i_func_980_a1_S228_0[1], int i_func_980_a1_i_0[1]) {
  float f_L45;
  float f_L44;
  struct S229 S229_L0;
  struct S232 S232_L1;
  struct S228 S228_L0;
  struct S228 a1_a1_a1_S228_L0[1][1][1];
  f_L45 = -0.000000;
  f_L44 = f_L45 - 21075535503901106429230171992096768.000000;
  S229_L0.S229_m7_i = -1666923402;
  S229_L0.S229_m6_i = 105976480;
  S229_L0.S229_m5_i = 792666441;
  S229_L0.S229_m4_a1_S228[0].S228_m1_a1_a2_i[0][1] = -1594256502;
  S229_L0.S229_m4_a1_S228[0].S228_m1_a1_a2_i[0][0] = -1509808752;
  S229_L0.S229_m4_a1_S228[0].S228_m0_a1_i[0] = -1287406077;
  S229_L0.S229_m3_i = 570950742;
  S229_L0.S229_m2_a1_S227[0].S227_m0_a2_i[1] = -1844509129;
  S229_L0.S229_m2_a1_S227[0].S227_m0_a2_i[0] = 1543124889;
  S229_L0.S229_m1_i = 1511299236;
  S229_L0.S229_m0_a1_a1_a2_i[0][0][1] = -821166962;
  S229_L0.S229_m0_a1_a1_a2_i[0][0][0] = 1243600513;
  S232_L1.S232_m3_a1_S230[0].S230_m3_i = S229_L0.S229_m1_i;
  S232_L1.S232_m3_a1_S230[0].S230_m2_i = S229_L0.S229_m1_i;
  S232_L1.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = S229_L0.S229_m1_i;
  S232_L1.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = 2096695631;
  S232_L1.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = S229_L0.S229_m1_i;
  S232_L1.S232_m3_a1_S230[0].S230_m0_i = S229_L0.S229_m1_i;
  S232_L1.S232_m2_i = S229_L0.S229_m6_i;
  S232_L1.S232_m1_a1_S227[0].S227_m0_a2_i[1] = S229_L0.S229_m1_i;
  S232_L1.S232_m1_a1_S227[0].S227_m0_a2_i[0] = -2013024186;
  S232_L1.S232_m0_i = S229_L0.S229_m1_i;
  S228_L0.S228_m1_a1_a2_i[0][1] = 1879054509;
  S228_L0.S228_m1_a1_a2_i[0][0] = S232_L1.S232_m0_i;
  S228_L0.S228_m0_a1_i[0] = S229_L0.S229_m3_i;
  a1_a1_a1_S228_L0[0][0][0].S228_m1_a1_a2_i[0][1] = S229_L0.S229_m1_i = i_func_979(i_func_980_a1_S230_0[465949088], S229_L0.S229_m4_a1_S228[1371755870], 16317594369785856.000000);
  a1_a1_a1_S228_L0[0][0][0].S228_m1_a1_a2_i[0][0] = i_func_980_a1_S230_0[S232_L1.S232_m0_i].S230_m0_i = (S232_L1.S232_m0_i <= -1595823526);
  a1_a1_a1_S228_L0[0][0][0].S228_m0_a1_i[0] = i_func_980(a1_S229_G0[S232_L1.S232_m0_i].S229_m2_a1_S227, S232_L1.S232_m3_a1_S230, S229_L0.S229_m4_a1_S228, S228_L0.S228_m0_a1_i);
  f_L44 = S229_L0.S229_m3_i >= 559778192;
  a1_S229_G0[S229_L0.S229_m6_i].S229_m3_i = i_func_979(i_func_980_a1_S230_0[868519061], S229_L0.S229_m4_a1_S228[-734248489], 0.000000);
  i_func_979(i_func_980_a1_S230_0[S229_L0.S229_m1_i], S229_L0.S229_m4_a1_S228[919916211], 4738454126592.000000);
  f_L44 = (25858993399254455695457237598208.000000 + f_L44);
  f_L44 = (f_L44 * f_L45);
  while (S232_L1.S232_m0_i = i_func_980(S229_L0.S229_m2_a1_S227, S232_L1.S232_m3_a1_S230, S229_L0.S229_m4_a1_S228, S228_L0.S228_m0_a1_i)) {
    if (a1_S229_G0[S232_L1.S232_m0_i].S229_m5_i = i_func_979(S232_L1.S232_m3_a1_S230[326623982], S229_L0.S229_m4_a1_S228[309919758], f_L44)) {
      a1_S229_G0[S229_L0.S229_m1_i].S229_m6_i = (S232_L1.S232_m3_a1_S230[1697678684].S230_m0_i = 1793756182);
      S232_L1.S232_m3_a1_S230[S232_L1.S232_m0_i].S230_m0_i = i_func_980(S229_L0.S229_m2_a1_S227, S232_L1.S232_m3_a1_S230, a1_S229_G0[2099017375].S229_m4_a1_S228, i_func_980_a1_S228_0[374292328].S228_m0_a1_i);
      f_L44 = (f_L44 / f_L45);
    }
    else {
      i_func_979(S232_L1.S232_m3_a1_S230[418745120], i_func_980_a1_S228_0[S232_L1.S232_m0_i], (0.714672 / f_L45));
      f_L44 = (f_L45 / -114338961496735744.000000);
      a1_S229_G0[1673717356].S229_m5_i = (S232_L1.S232_m2_i * S232_L1.S232_m2_i);
      f_L44 = (f_L44 * f_L44);
      a1_S229_G0[S232_L1.S232_m0_i].S229_m7_i = (S229_L0.S229_m6_i || S229_L0.S229_m1_i);
      i_func_978();
    }
    f_L45 = (f_L44 / f_L44);
    f_L44 = (0.000000 + 3216011363938322956052506607616.000000);
    S232_L1.S232_m3_a1_S230[170481838].S230_m3_i = i_func_978();
  }
  S232_L1.S232_m0_i = i_func_979(i_func_980_a1_S230_0[639476333], S229_L0.S229_m4_a1_S228[2110960718], f_L45);
  while (i_func_980(S232_L1.S232_m1_a1_S227, S232_L1.S232_m3_a1_S230, a1_S229_G0[S229_L0.S229_m1_i].S229_m4_a1_S228, S229_L0.S229_m4_a1_S228[S229_L0.S229_m1_i].S228_m0_a1_i)) {
    f_L45 = (f_L45 - f_L45);
    if (S232_L1.S232_m3_a1_S230[S229_L0.S229_m1_i].S230_m0_i = (S229_L0.S229_m1_i + S232_L1.S232_m2_i)) {
      i_func_980(S229_L0.S229_m2_a1_S227, S232_L1.S232_m3_a1_S230, S229_L0.S229_m4_a1_S228, S229_L0.S229_m4_a1_S228[-57447081].S228_m0_a1_i);
      S232_L1.S232_m0_i = (S232_L1.S232_m0_i <= 1007198435);
      f_L44 = (f_L44 / -9467890.000000);
    }
    else {
      S232_L1.S232_m0_i = (S229_L0.S229_m7_i - -1361456033);
      S229_L0.S229_m7_i = i_func_978();
      S232_L1.S232_m0_i = -1575041874;
      S232_L1.S232_m3_a1_S230[S229_L0.S229_m3_i].S230_m2_i = f_L44 - f_L45;
      i_func_979((i_func_980_a1_S230_0[S232_L1.S232_m2_i] = (S232_L1.S232_m3_a1_S230[S229_L0.S229_m1_i] = S232_L1.S232_m3_a1_S230[S229_L0.S229_m7_i])), i_func_980_a1_S228_0[S232_L1.S232_m0_i], (f_L45 + f_L45));
    }
    while (a1_S229_G0[S229_L0.S229_m1_i].S229_m1_i = (S232_L1.S232_m0_i && S229_L0.S229_m1_i)) {
      f_L45 = (f_L44 / f_L44);
      i_func_980(a1_S229_G0[0].S229_m2_a1_S227, S232_L1.S232_m3_a1_S230, S229_L0.S229_m4_a1_S228, S229_L0.S229_m4_a1_S228[S229_L0.S229_m6_i].S228_m0_a1_i);
      S229_L0.S229_m1_i = (S232_L1.S232_m0_i > -780448861);
      i_func_979(S232_L1.S232_m3_a1_S230[S229_L0.S229_m6_i], S229_L0.S229_m4_a1_S228[S229_L0.S229_m6_i], (f_L44 + f_L45));
      a1_S229_G0[-1348569153].S229_m5_i = -2036365462;
      S229_L0.S229_m2_a1_S227[S229_L0.S229_m5_i].S227_m0_a2_i[S232_L1.S232_m0_i] = i_func_979(S232_L1.S232_m3_a1_S230[1221145280], S229_L0.S229_m4_a1_S228[-1024395287], f_L45);
      S232_L1.S232_m3_a1_S230[S229_L0.S229_m1_i].S230_m0_i = i_func_978();
      i_func_979(i_func_980_a1_S230_0[S229_L0.S229_m3_i], (a1_S229_G0[S229_L0.S229_m1_i].S229_m4_a1_S228[S232_L1.S232_m0_i] = S229_L0.S229_m4_a1_S228[S229_L0.S229_m1_i]), (f_L45 / f_L44));
      f_L44 = (f_L45 - f_L44);
    }
    f_L45 = (f_L45 / f_L45);
  }
  return S232_L1.S232_m3_a1_S230[S229_L0.S229_m1_i].S230_m3_i = S232_L1.S232_m2_i;
}

int i_func_981(int i_func_981_a1_a1_a1_a2_i_0[1][1][1][2]) {
  struct S230 S230_L1;
  struct S233 S233_L0;
  float f_L47;
  float f_L46;
  S230_L1.S230_m3_i = -1372794383;
  S230_L1.S230_m2_i = -649972210;
  S230_L1.S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = 1975869357;
  S230_L1.S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = 1654342520;
  S230_L1.S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = 953830801;
  S230_L1.S230_m0_i = -1578019235;
  S233_L0.S233_m4_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][1] = S230_L1.S230_m0_i;
  S233_L0.S233_m4_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][0] = S230_L1.S230_m0_i;
  S233_L0.S233_m4_a1_a1_a1_S228[0][0][0].S228_m0_a1_i[0] = S230_L1.S230_m3_i;
  S233_L0.S233_m3_a1_a1_a2_i[0][0][1] = S230_L1.S230_m0_i;
  S233_L0.S233_m3_a1_a1_a2_i[0][0][0] = S230_L1.S230_m0_i;
  S233_L0.S233_m2_a1_a1_a1_a2_i[0][0][0][1] = S230_L1.S230_m0_i;
  S233_L0.S233_m2_a1_a1_a1_a2_i[0][0][0][0] = S230_L1.S230_m3_i;
  S233_L0.S233_m1_a2_S231[1].S231_m0_i = S230_L1.S230_m0_i;
  S233_L0.S233_m1_a2_S231[0].S231_m0_i = S230_L1.S230_m0_i;
  S233_L0.S233_m0_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][1] = -1236736966;
  S233_L0.S233_m0_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][0] = S230_L1.S230_m0_i;
  S233_L0.S233_m0_a1_a1_a1_S228[0][0][0].S228_m0_a1_i[0] = S230_L1.S230_m0_i;
  f_L47 = 0.093007;
  f_L46 = f_L47 / f_L47;
  a1_S229_G0[S230_L1.S230_m2_i].S229_m3_i = i_func_981(S233_L0.S233_m2_a1_a1_a1_a2_i);
  S230_L1.S230_m0_i = (S230_L1.S230_m0_i >= S230_L1.S230_m0_i);
  S230_L1.S230_m0_i = i_func_978();
  f_L46 = (f_L47 / f_L46);
  return a1_S229_G0[S230_L1.S230_m3_i].S229_m5_i = (S230_L1.S230_m0_i = S230_L1.S230_m3_i);
}

int top_caller() {
  float f_L49;
  float f_L48;
  int a1_i_L28[1];
  struct S229 S229_L1;
  struct S233 S233_L1;
  struct S232 S232_L3;
  struct S232 S232_L2;
  f_L49 = -58032966743359488.000000;
  f_L48 = -652.967896 / f_L49;
  a1_i_L28[0] = i_G25 < -338432728;
  S229_L1.S229_m7_i = 453203310;
  S229_L1.S229_m6_i = 2067350432;
  S229_L1.S229_m5_i = 416066413;
  S229_L1.S229_m4_a1_S228[0].S228_m1_a1_a2_i[0][1] = 1311935797;
  S229_L1.S229_m4_a1_S228[0].S228_m1_a1_a2_i[0][0] = 2000277485;
  S229_L1.S229_m4_a1_S228[0].S228_m0_a1_i[0] = -304370602;
  S229_L1.S229_m3_i = 1728243756;
  S229_L1.S229_m2_a1_S227[0].S227_m0_a2_i[1] = 817292177;
  S229_L1.S229_m2_a1_S227[0].S227_m0_a2_i[0] = 1379943495;
  S229_L1.S229_m1_i = -1754049761;
  S229_L1.S229_m0_a1_a1_a2_i[0][0][1] = 730757951;
  S229_L1.S229_m0_a1_a1_a2_i[0][0][0] = -505676679;
  S233_L1.S233_m4_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][1] = S229_L1.S229_m1_i;
  S233_L1.S233_m4_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][0] = S229_L1.S229_m1_i;
  S233_L1.S233_m4_a1_a1_a1_S228[0][0][0].S228_m0_a1_i[0] = S229_L1.S229_m1_i;
  S233_L1.S233_m3_a1_a1_a2_i[0][0][1] = -1621164396;
  S233_L1.S233_m3_a1_a1_a2_i[0][0][0] = -396902269;
  S233_L1.S233_m2_a1_a1_a1_a2_i[0][0][0][1] = S229_L1.S229_m5_i;
  S233_L1.S233_m2_a1_a1_a1_a2_i[0][0][0][0] = S229_L1.S229_m5_i;
  S233_L1.S233_m1_a2_S231[1].S231_m0_i = S229_L1.S229_m1_i;
  S233_L1.S233_m1_a2_S231[0].S231_m0_i = S229_L1.S229_m7_i;
  S233_L1.S233_m0_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][1] = S229_L1.S229_m6_i;
  S233_L1.S233_m0_a1_a1_a1_S228[0][0][0].S228_m1_a1_a2_i[0][0] = -1337949657;
  S233_L1.S233_m0_a1_a1_a1_S228[0][0][0].S228_m0_a1_i[0] = S229_L1.S229_m1_i;
  S232_L3.S232_m3_a1_S230[0].S230_m3_i = S229_L1.S229_m1_i;
  S232_L3.S232_m3_a1_S230[0].S230_m2_i = S229_L1.S229_m1_i;
  S232_L3.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = S229_L1.S229_m3_i;
  S232_L3.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = S229_L1.S229_m5_i;
  S232_L3.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = S229_L1.S229_m7_i;
  S232_L3.S232_m3_a1_S230[0].S230_m0_i = S229_L1.S229_m1_i;
  S232_L3.S232_m2_i = S229_L1.S229_m1_i;
  S232_L3.S232_m1_a1_S227[0].S227_m0_a2_i[1] = S229_L1.S229_m1_i;
  S232_L3.S232_m1_a1_S227[0].S227_m0_a2_i[0] = S229_L1.S229_m1_i;
  S232_L3.S232_m0_i = S229_L1.S229_m5_i;
  S232_L2.S232_m3_a1_S230[0].S230_m3_i = S229_L1.S229_m5_i * S229_L1.S229_m1_i;
  S232_L2.S232_m3_a1_S230[0].S230_m2_i = S229_L1.S229_m1_i != S229_L1.S229_m3_i;
  S232_L2.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][1] = i_func_981(S233_L1.S233_m2_a1_a1_a1_a2_i);
  S232_L2.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m1_a1_a2_i[0][0] = !S229_L1.S229_m1_i;
  S232_L2.S232_m3_a1_S230[0].S230_m1_a1_a1_S228[0][0].S228_m0_a1_i[0] = !S229_L1.S229_m1_i;
  S232_L2.S232_m3_a1_S230[0].S230_m0_i = S229_L1.S229_m1_i == S229_L1.S229_m1_i;
  S232_L2.S232_m2_i = S229_L1.S229_m1_i || S229_L1.S229_m1_i;
  S232_L2.S232_m1_a1_S227[0].S227_m0_a2_i[1] = S229_L1.S229_m1_i + S229_L1.S229_m1_i;
  S232_L2.S232_m1_a1_S227[0].S227_m0_a2_i[0] = i_func_981(S233_L1.S233_m2_a1_a1_a1_a2_i);
  S232_L2.S232_m0_i = i_func_980(S229_L1.S229_m2_a1_S227, S232_L3.S232_m3_a1_S230, S229_L1.S229_m4_a1_S228, a1_i_L28);
  f_L48 = (20227431337574826770432.000000 / f_L48);
  f_L49 = (f_L49 - f_L49);
  f_L48 = 34857479978444960090099286016.000000;
  a1_i_L28[S229_L1.S229_m1_i] = i_func_978();
  a1_S229_G0[S229_L1.S229_m1_i].S229_m5_i = (S229_L1.S229_m1_i || S229_L1.S229_m3_i);
  a1_S229_G0[S229_L1.S229_m1_i].S229_m7_i = (a1_i_L28[-2136597398] = S229_L1.S229_m7_i);
  f_L48 = 625770484479517953884160.000000;
  i_func_980(S229_L1.S229_m2_a1_S227, S232_L2.S232_m3_a1_S230, S233_L1.S233_m0_a1_a1_a1_S228[S232_L2.S232_m0_i][S232_L2.S232_m0_i], a1_S229_G0[-542723999].S229_m4_a1_S228[S229_L1.S229_m3_i].S228_m0_a1_i);
  a1_S229_G0[-1886114577].S229_m5_i = a1_S229_G0[954454076].S229_m7_i;
  a1_S229_G0[S229_L1.S229_m6_i].S229_m6_i = -393871405;
  return a1_S229_G0[S232_L3.S232_m0_i].S229_m7_i = (S232_L3.S232_m0_i < S229_L1.S229_m1_i);
}

int initialize_global_objects() {
  i_G25 = -1593367915 - -80533590;
  a1_S229_G0[0].S229_m7_i = -773311251 <= 16331424;
  a1_S229_G0[0].S229_m6_i = -1232817536 > -479597201;
  a1_S229_G0[0].S229_m5_i = -82579514 + -520176946;
  a1_S229_G0[0].S229_m4_a1_S228[0].S228_m1_a1_a2_i[0][1] = -1971457870 <= 1389102020;
  a1_S229_G0[0].S229_m4_a1_S228[0].S228_m1_a1_a2_i[0][0] = -1333373250 - 0;
  a1_S229_G0[0].S229_m4_a1_S228[0].S228_m0_a1_i[0] = -825182314 != 922232320;
  a1_S229_G0[0].S229_m3_i = 1275106702 && 146879212;
  a1_S229_G0[0].S229_m2_a1_S227[0].S227_m0_a2_i[1] = 637905298 == 2053437413;
  a1_S229_G0[0].S229_m2_a1_S227[0].S227_m0_a2_i[0] = -411504380;
  a1_S229_G0[0].S229_m1_i = 866611049 <= 777599905;
  a1_S229_G0[0].S229_m0_a1_a1_a2_i[0][0][1] = -1695795889 || -1825835000;
  a1_S229_G0[0].S229_m0_a1_a1_a2_i[0][0][0] = 1406477458 == -940933026;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
