struct S1559 {
  int S1559_m0_i;
  int S1559_m1_i;
  int S1559_m2_i;
  int S1559_m3_i;
  int S1559_m4_i;
  int S1559_m5_i;
  float S1559_m6_a2_f[2];
  int S1559_m7_i;
  int S1559_m8_i;
  float S1559_m9_a1_a2_f[1][2];
};

struct S1560 {
  int S1560_m0_i;
  int S1560_m1_i;
  float S1560_m2_a1_a1_a2_f[1][1][2];
};

int i_G77;


struct S1561 {
  float S1561_m0_a1_a1_a1_a2_f[1][1][1][2];
  int S1561_m1_i;
  int S1561_m2_i;
  int S1561_m3_i;
  int S1561_m4_i;
  float S1561_m5_a1_a1_a1_a2_f[1][1][1][2];
  int S1561_m4_i;
  float S1561_m4_i[1][1][1][2];
  float S1561_m4_i[1][1][1][2];
};


int i_func_1524(int i_func_1524_i_0, float i_func_1524_f_0, int i_func_1524_i_1, int i_func_1524_i_2, float i_func_1524_f_1) {
  struct S1559 S1559_L0;
  float a2_f_L697[2];
  S1559_L0.S1559_m9_a1_a2_f[0][1] = i_func_1524_f_1 - i_func_1524_f_1;
  S1559_L0.S1559_m9_a1_a2_f[0][0] = -0.000000 / i_func_1524_f_0;
  S1559_L0.S1559_m8_i = i_func_1524(i_G77, i_func_1524_f_1, i_G77, i_func_1524_i_0, i_func_1524_f_1);
  S1559_L0.S1559_m7_i = i_G77 <= i_func_1524_i_0;
  S1559_L0.S1559_m6_a2_f[1] = i_func_1524_f_0 * i_func_1524_f_1;
  S1559_L0.S1559_m6_a2_f[0] = i_func_1524_f_1 * i_func_1524_f_1;
  S1559_L0.S1559_m5_i = i_func_1524_i_1 - -2080180192;
  S1559_L0.S1559_m4_i = i_func_1524(i_G77, i_func_1524_f_1, -358628350, i_func_1524_i_0, i_func_1524_f_1);
  S1559_L0.S1559_m3_i = i_func_1524(i_G77, i_func_1524_f_0, i_G77, i_G77, -2100789554954178782214432575572672512.000000);
  S1559_L0.S1559_m2_i = i_G77 = i_G77;
  S1559_L0.S1559_m1_i = i_func_1524(i_func_1524_i_1, i_func_1524_f_1, i_func_1524_i_2, i_func_1524_i_2, i_func_1524_f_1);
  S1559_L0.S1559_m0_i = 1581597007;
  a2_f_L697[1] = -0.000000 - i_func_1524_f_0;
  a2_f_L697[0] = -0.000000;
  S1559_L0.S1559_m3_i = (S1559_L0.S1559_m0_i <= S1559_L0.S1559_m0_i);
  a2_f_L697[S1559_L0.S1559_m3_i] = (a2_f_L697[1941285554] / a2_f_L697[-205875961]);
  S1559_L0.S1559_m6_a2_f[S1559_L0.S1559_m5_i] = 0.000000;
  return S1559_L0.S1559_m0_i = (S1559_L0.S1559_m1_i == S1559_L0.S1559_m8_i);
}

int i_func_1525(int i_func_1525_i_0, int i_func_1525_i_1, float i_func_1525_a1_a1_a2_f_0[1][1][2], float i_func_1525_a2_f_0[2], int i_func_1525_i_2) {
  struct S1559 S1559_L1;
  S1559_L1.S1559_m9_a1_a2_f[0][1] = 505312866698526720.000000;
  S1559_L1.S1559_m9_a1_a2_f[0][0] = -10883524.000000;
  S1559_L1.S1559_m8_i = 1402270535;
  S1559_L1.S1559_m7_i = -442195591;
  S1559_L1.S1559_m6_a2_f[1] = 162808524481280250626658501852953313280.000000;
  S1559_L1.S1559_m6_a2_f[0] = 0.000000;
  S1559_L1.S1559_m5_i = 1363213818;
  S1559_L1.S1559_m4_i = 1085116319;
  S1559_L1.S1559_m3_i = -64093841;
  S1559_L1.S1559_m2_i = -2008593505;
  S1559_L1.S1559_m1_i = 1433226544;
  S1559_L1.S1559_m0_i = 1793473116;
  i_func_1524(i_func_1524(S1559_L1.S1559_m0_i, i_func_1525_a2_f_0[775873577], S1559_L1.S1559_m2_i, S1559_L1.S1559_m4_i, i_func_1525_a2_f_0[-80100830]), 3343884484608.000000, (S1559_L1.S1559_m0_i != S1559_L1.S1559_m2_i), (S1559_L1.S1559_m5_i - -1035703414), (619.375854 + i_func_1525_a2_f_0[-461337316]));
  S1559_L1.S1559_m6_a2_f[S1559_L1.S1559_m2_i] = (i_func_1525_a2_f_0[-1923818300] * i_func_1525_a2_f_0[237197070]);
  if (S1559_L1.S1559_m4_i = (S1559_L1.S1559_m8_i + S1559_L1.S1559_m0_i)) {
    float a1_a1_a1_a2_f_L9[1][1][1][2];
    a1_a1_a1_a2_f_L9[0][0][0][1] = 16048080429531352934934261006336.000000;
    a1_a1_a1_a2_f_L9[0][0][0][0] = i_func_1525_a2_f_0[658998894];
    S1559_L1.S1559_m0_i = -308112898;
    S1559_L1.S1559_m1_i = i_func_1525(S1559_L1.S1559_m8_i, S1559_L1.S1559_m3_i, a1_a1_a1_a2_f_L9[374598590], S1559_L1.S1559_m6_a2_f, -1785893204);
  }
  else {
    float a1_a1_a1_a2_f_L10[1][1][1][2];
    a1_a1_a1_a2_f_L10[0][0][0][1] = i_func_1525_a2_f_0[1582411143];
    a1_a1_a1_a2_f_L10[0][0][0][0] = i_func_1525_a2_f_0[-746287265];
    S1559_L1.S1559_m6_a2_f[S1559_L1.S1559_m0_i] = -0.000000;
    S1559_L1.S1559_m6_a2_f[S1559_L1.S1559_m3_i] = (i_func_1525_a2_f_0[771498219] + i_func_1525_a2_f_0[1093700182]);
    i_func_1525(i_func_1525(S1559_L1.S1559_m7_i, S1559_L1.S1559_m8_i, a1_a1_a1_a2_f_L10[-394567194], S1559_L1.S1559_m6_a2_f, 361836438), S1559_L1.S1559_m0_i, a1_a1_a1_a2_f_L10[S1559_L1.S1559_m0_i], S1559_L1.S1559_m6_a2_f, (-1470529715 < -2098838503));
    {
      S1559_L1.S1559_m5_i = (S1559_L1.S1559_m3_i && S1559_L1.S1559_m8_i);
      S1559_L1.S1559_m6_a2_f[S1559_L1.S1559_m1_i] = (i_func_1525_a2_f_0[112006867] - i_func_1525_a2_f_0[-745214566]);
      S1559_L1.S1559_m9_a1_a2_f[S1559_L1.S1559_m0_i][S1559_L1.S1559_m4_i] = (i_func_1525_a2_f_0[1456113358] / i_func_1525_a2_f_0[723954592]);
      return S1559_L1.S1559_m5_i = -194216592;
      S1559_L1.S1559_m8_i = i_func_1524(S1559_L1.S1559_m4_i, -865346986059967237653625044992.000000, 2090216170, S1559_L1.S1559_m4_i, -0.170784);
      S1559_L1.S1559_m9_a1_a2_f[S1559_L1.S1559_m0_i][S1559_L1.S1559_m0_i] = 0.106347;
      S1559_L1.S1559_m5_i = (!S1559_L1.S1559_m3_i);
    }
    i_func_1525_a2_f_0[S1559_L1.S1559_m3_i] = (i_func_1525_a2_f_0[1335763267] - i_func_1525_a2_f_0[865290883]);
    S1559_L1.S1559_m4_i = (S1559_L1.S1559_m0_i || S1559_L1.S1559_m0_i);
    S1559_L1.S1559_m7_i = S1559_L1.S1559_m0_i;
  }
  i_func_1524(i_func_1524(S1559_L1.S1559_m4_i, i_func_1525_a2_f_0[-903546376], S1559_L1.S1559_m0_i, -816013044, i_func_1525_a2_f_0[1078011471]), (i_func_1525_a2_f_0[-1509182774] + i_func_1525_a2_f_0[412145774]), i_func_1524(S1559_L1.S1559_m1_i, i_func_1525_a2_f_0[1088711570], S1559_L1.S1559_m4_i, S1559_L1.S1559_m2_i, i_func_1525_a2_f_0[-754318279]), (S1559_L1.S1559_m0_i * S1559_L1.S1559_m8_i), (i_func_1525_a2_f_0[1523384646] - i_func_1525_a2_f_0[-1783489279]));
  S1559_L1.S1559_m0_i = i_func_1524(S1559_L1.S1559_m7_i, i_func_1525_a2_f_0[-2013221996], S1559_L1.S1559_m2_i, S1559_L1.S1559_m0_i, i_func_1525_a2_f_0[-722352769]);
  S1559_L1.S1559_m7_i = (S1559_L1.S1559_m2_i || S1559_L1.S1559_m8_i);
  S1559_L1.S1559_m0_i = (S1559_L1.S1559_m0_i = S1559_L1.S1559_m7_i);
  S1559_L1.S1559_m0_i = S1559_L1.S1559_m8_i;
  while (S1559_L1.S1559_m4_i = (307325321 / S1559_L1.S1559_m8_i)) {
    float a1_a1_a1_a2_f_L11[1][1][1][2];
    a1_a1_a1_a2_f_L11[0][0][0][1] = i_func_1525_a2_f_0[-1059823019];
    a1_a1_a1_a2_f_L11[0][0][0][0] = i_func_1525_a2_f_0[-1328579540];
    S1559_L1.S1559_m7_i = i_func_1524(S1559_L1.S1559_m5_i, i_func_1525_a2_f_0[-17823066], S1559_L1.S1559_m0_i, -1817338778, i_func_1525_a2_f_0[-426885759]);
    i_func_1524(i_func_1524(S1559_L1.S1559_m7_i, i_func_1525_a2_f_0[1925866571], S1559_L1.S1559_m5_i, S1559_L1.S1559_m8_i, i_func_1525_a2_f_0[-346724712]), (i_func_1525_a2_f_0[1655336447] + i_func_1525_a2_f_0[-1097699208]), i_func_1524(-1836702473, i_func_1525_a2_f_0[-520674554], S1559_L1.S1559_m5_i, S1559_L1.S1559_m2_i, i_func_1525_a2_f_0[-1372002164]), (S1559_L1.S1559_m5_i >= S1559_L1.S1559_m5_i), -341951337463808.000000);
    i_func_1524(S1559_L1.S1559_m0_i, 0.000000, (S1559_L1.S1559_m8_i != S1559_L1.S1559_m0_i), i_func_1525(S1559_L1.S1559_m4_i, S1559_L1.S1559_m5_i, a1_a1_a1_a2_f_L11[1463856836], S1559_L1.S1559_m6_a2_f, S1559_L1.S1559_m4_i), (i_func_1525_a2_f_0[-1676654686] + i_func_1525_a2_f_0[1387255158]));
    S1559_L1.S1559_m1_i = (S1559_L1.S1559_m2_i && -365480880);
    i_func_1524(S1559_L1.S1559_m7_i, (i_func_1525_a2_f_0[1577573783] - i_func_1525_a2_f_0[-8328037]), (S1559_L1.S1559_m0_i <= -204224064), S1559_L1.S1559_m0_i, 2856205328318464.000000);
    S1559_L1.S1559_m9_a1_a2_f[S1559_L1.S1559_m0_i][S1559_L1.S1559_m1_i] = (i_func_1525_a2_f_0[1238861609] + i_func_1525_a2_f_0[-1073652856]);
    i_func_1525_a2_f_0[1158482582] = 312052518220601526152178289149090988032.000000;
  }
  S1559_L1.S1559_m5_i = (S1559_L1.S1559_m0_i != S1559_L1.S1559_m1_i);
  return S1559_L1.S1559_m0_i = i_func_1524(S1559_L1.S1559_m3_i, i_func_1525_a2_f_0[327802723], S1559_L1.S1559_m0_i, S1559_L1.S1559_m7_i, i_func_1525_a2_f_0[-896796565]);
}

int top_caller() {
  float a2_f_L698[2];
  float a1_a1_a1_a2_f_L12[1][1][1][2];
  struct S1559 S1559_L2;
  a2_f_L698[1] = 0.000000;
  a2_f_L698[0] = -0.000000;
  a1_a1_a1_a2_f_L12[0][0][0][1] = a2_f_L698[798141806];
  a1_a1_a1_a2_f_L12[0][0][0][0] = a2_f_L698[930473794];
  S1559_L2.S1559_m9_a1_a2_f[0][1] = a2_f_L698[672634050] + a2_f_L698[703178952];
  S1559_L2.S1559_m9_a1_a2_f[0][0] = a2_f_L698[-248736405] * a2_f_L698[2071185955];
  S1559_L2.S1559_m8_i = top_caller();
  S1559_L2.S1559_m7_i = i_func_1524(i_G77, a2_f_L698[2077320692], i_G77, -88617595, a2_f_L698[2135074003]);
  S1559_L2.S1559_m6_a2_f[1] = a2_f_L698[914729316] * a2_f_L698[-1394815026];
  S1559_L2.S1559_m6_a2_f[0] = 292309368832.000000;
  S1559_L2.S1559_m5_i = top_caller();
  S1559_L2.S1559_m4_i = i_func_1525(-2006117872, i_G77, a1_a1_a1_a2_f_L12[2078309150], a2_f_L698, i_G77);
  S1559_L2.S1559_m3_i = i_G77 = i_G77;
  S1559_L2.S1559_m2_i = i_G77 < i_G77;
  S1559_L2.S1559_m1_i = i_G77 == i_G77;
  S1559_L2.S1559_m0_i = i_G77 + i_G77;
  S1559_L2.S1559_m4_i = (S1559_L2.S1559_m0_i <= S1559_L2.S1559_m7_i);
  S1559_L2.S1559_m9_a1_a2_f[S1559_L2.S1559_m3_i][S1559_L2.S1559_m8_i] = 10845368090624.000000;
  S1559_L2.S1559_m9_a1_a2_f[S1559_L2.S1559_m8_i][S1559_L2.S1559_m3_i] = (a2_f_L698[-1482612640] / a2_f_L698[1597601374]);
  i_func_1525(S1559_L2.S1559_m4_i, top_caller(), a1_a1_a1_a2_f_L12[S1559_L2.S1559_m7_i], S1559_L2.S1559_m9_a1_a2_f[S1559_L2.S1559_m5_i], (S1559_L2.S1559_m0_i < S1559_L2.S1559_m0_i));
  S1559_L2.S1559_m0_i = (S1559_L2.S1559_m0_i / S1559_L2.S1559_m5_i);
  i_func_1524(823096086, 18530866.000000, i_func_1524(S1559_L2.S1559_m0_i, a2_f_L698[-1093523555], -713522866, 400457047, a2_f_L698[996695560]), (S1559_L2.S1559_m2_i <= S1559_L2.S1559_m3_i), 24271052410229165669672229535744000.000000);
  S1559_L2.S1559_m0_i = top_caller();
  S1559_L2.S1559_m4_i = i_func_1525(S1559_L2.S1559_m8_i, S1559_L2.S1559_m7_i, a1_a1_a1_a2_f_L12[-1082914044], S1559_L2.S1559_m6_a2_f, S1559_L2.S1559_m2_i);
  return S1559_L2.S1559_m5_i = (!S1559_L2.S1559_m1_i);
}

int initialize_global_objects() {
  i_G77 = 222549837 < 1577560414;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
