struct S569 {
  float S569_m0_a1_f[1];
  float S569_m1_a1_f[1];
  float S569_m2_a1_f[1];
  int S569_m3_a2_i[2];
  int S569_m4_a1_a2_i[1][2];
  int S569_m5_a1_a1_a2_i[1][1][2];
  int S569_m6_i;
};




int i_func_1285(int i_func_1285_a1_a1_a2_i_0[1][1][2]) {
  struct S569 S569_L1;
  float a1_f_L425[1];
  struct S569 S569_L0;
  S569_L1.S569_m6_i = -670331186;
  S569_L1.S569_m5_a1_a1_a2_i[0][0][1] = 1808979372;
  S569_L1.S569_m5_a1_a1_a2_i[0][0][0] = -1492417183;
  S569_L1.S569_m4_a1_a2_i[0][1] = 1549358523;
  S569_L1.S569_m4_a1_a2_i[0][0] = 1055234722;
  S569_L1.S569_m3_a2_i[1] = -1864874145;
  S569_L1.S569_m3_a2_i[0] = 1944224426;
  S569_L1.S569_m2_a1_f[0] = -70761866407075229600925345644544.000000;
  S569_L1.S569_m1_a1_f[0] = -14966646766567424.000000;
  S569_L1.S569_m0_a1_f[0] = -0.000000;
  a1_f_L425[0] = 0.000000;
  S569_L0.S569_m6_i = S569_L1.S569_m6_i || S569_L1.S569_m6_i;
  S569_L0.S569_m5_a1_a1_a2_i[0][0][1] = i_func_1285(S569_L1.S569_m5_a1_a1_a2_i);
  S569_L0.S569_m5_a1_a1_a2_i[0][0][0] = -899751358 < S569_L1.S569_m6_i;
  S569_L0.S569_m4_a1_a2_i[0][1] = S569_L1.S569_m6_i * S569_L1.S569_m6_i;
  S569_L0.S569_m4_a1_a2_i[0][0] = S569_L1.S569_m6_i <= S569_L1.S569_m6_i;
  S569_L0.S569_m3_a2_i[1] = S569_L1.S569_m6_i < S569_L1.S569_m6_i;
  S569_L0.S569_m3_a2_i[0] = i_func_1285_a1_a1_a2_i_0(1349450687, 1582142059, 452513401) - S569_L1.S569_m6_i;
  S569_L0.S569_m2_a1_f[0] = a1_f_L425[-554666096] + a1_f_L425[1692129794];
  S569_L0.S569_m1_a1_f[0] = 0.000000 * a1_f_L425[-1424148153];
  S569_L0.S569_m0_a1_f[0] = 486925789081135478825189974191636480.000000;
  return S569_L0.S569_m6_i = S569_L0.S569_m3_a2_i[-1091358194];
  S569_L1.S569_m6_i = i_func_1285(S569_L1.S569_m5_a1_a1_a2_i);
  a1_f_L425[S569_L1.S569_m6_i] = (a1_f_L425[-257589634] / a1_f_L425[-459772029]);
  S569_L0.S569_m6_i = i_func_1285(S569_L0.S569_m5_a1_a1_a2_i);
  return S569_L0.S569_m6_i = i_func_1285(S569_L0.S569_m5_a1_a1_a2_i);
}

int i_func_1286(float i_func_1286_a1_f_0[1], struct S569 i_func_1286_S569_0, int i_func_1286_a1_a2_i_0[1][2]) {
  i_func_1286(i_func_1286_S569_0.S569_m1_a1_f, (i_func_1286_S569_0 = i_func_1286_S569_0), i_func_1286_S569_0.S569_m4_a1_a2_i);
  i_func_1286_S569_0.S569_m1_a1_f[i_func_1286_S569_0.S569_m6_i] = (-0.000000 - -0.000000);
  if (i_func_1286_S569_0.S569_m6_i = (115360282 < i_func_1286_S569_0.S569_m6_i)) {
    i_func_1286_S569_0.S569_m0_a1_f[i_func_1286_S569_0.S569_m6_i] = (i_func_1286_a1_f_0[554088002] - i_func_1286_a1_f_0[-1506317507]);
    i_func_1286(i_func_1286_S569_0.S569_m0_a1_f, (i_func_1286_S569_0 = (i_func_1286_S569_0 = (i_func_1286_S569_0 = (i_func_1286_S569_0 = (i_func_1286_S569_0 = (i_func_1286_S569_0 = i_func_1286_S569_0)))))), i_func_1286_S569_0.S569_m4_a1_a2_i);
    i_func_1286_S569_0.S569_m6_i = (i_func_1286_S569_0.S569_m6_i - i_func_1286_S569_0.S569_m6_i);
  }
  else {
    i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
    i_func_1286_S569_0.S569_m6_i = (-530193157 < i_func_1286_S569_0.S569_m6_i);
    i_func_1286_S569_0.S569_m6_i = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
    i_func_1286(i_func_1286_S569_0.S569_m0_a1_f, i_func_1286_S569_0, i_func_1286_S569_0.S569_m4_a1_a2_i);
    i_func_1286_S569_0.S569_m6_i = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
    i_func_1286(i_func_1286_S569_0.S569_m0_a1_f, (i_func_1286_S569_0 = (i_func_1286_S569_0 = (i_func_1286_S569_0 = i_func_1286_S569_0))), i_func_1286_S569_0.S569_m5_a1_a1_a2_i[i_func_1286_S569_0.S569_m6_i]);
    i_func_1286_S569_0.S569_m4_a1_a2_i[i_func_1286_S569_0.S569_m6_i][i_func_1286_S569_0.S569_m6_i] = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
    i_func_1286_S569_0.S569_m6_i = (-1590995967 < i_func_1286_S569_0.S569_m6_i);
    i_func_1286_a1_f_0[-1133255563] = -0.000000;
  }
  return i_func_1286(i_func_1286_S569_0.S569_m1_a1_f, i_func_1286_S569_0, i_func_1286_S569_0.S569_m4_a1_a2_i);
  i_func_1286_S569_0.S569_m1_a1_f[i_func_1286_S569_0.S569_m6_i] = -0.000000;
  i_func_1286_S569_0.S569_m2_a1_f[i_func_1286_S569_0.S569_m6_i] = (i_func_1286_a1_f_0[-1109485595] * i_func_1286_a1_f_0[-1370785537]);
  i_func_1286_S569_0.S569_m2_a1_f[i_func_1286_S569_0.S569_m6_i] = 6953269031333940690944.000000;
  {
    while (i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i)) {
      i_func_1286_a1_a2_i_0[i_func_1286_S569_0.S569_m6_i][i_func_1286_S569_0.S569_m6_i] = (i_func_1286_S569_0.S569_m6_i == i_func_1286_S569_0.S569_m6_i);
      i_func_1286_a1_a2_i_0[i_func_1286_S569_0.S569_m6_i][i_func_1286_S569_0.S569_m6_i] = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
      i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
      i_func_1286_a1_a2_i_0[i_func_1286_S569_0.S569_m6_i][i_func_1286_S569_0.S569_m6_i] = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
    }
    {
      i_func_1286(i_func_1286_S569_0.S569_m1_a1_f, (i_func_1286_S569_0 = (i_func_1286_S569_0 = i_func_1286_S569_0)), i_func_1286_S569_0.S569_m5_a1_a1_a2_i[i_func_1286_S569_0.S569_m6_i]);
      i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
      i_func_1286_S569_0.S569_m6_i = i_func_1286(i_func_1286_S569_0.S569_m1_a1_f, i_func_1286_S569_0, i_func_1286_S569_0.S569_m4_a1_a2_i);
      i_func_1286(i_func_1286_S569_0.S569_m2_a1_f, (i_func_1286_S569_0 = (i_func_1286_S569_0 = i_func_1286_S569_0)), i_func_1286_S569_0.S569_m4_a1_a2_i);
      i_func_1286_S569_0.S569_m1_a1_f[i_func_1286_S569_0.S569_m6_i] = (-3.914089 * -0.000000);
      i_func_1286_S569_0.S569_m3_a2_i[i_func_1286_S569_0.S569_m6_i] = -1775962374;
      i_func_1286_S569_0.S569_m1_a1_f[i_func_1286_S569_0.S569_m6_i] = (-106.560349 + i_func_1286_a1_f_0[-1508922899]);
    }
    i_func_1286_a1_f_0[-268985643] = 3543554446065664.000000;
    i_func_1286_S569_0.S569_m1_a1_f[-1501071608] = (i_func_1286_a1_f_0[523553575] * i_func_1286_a1_f_0[1568456678]);
    i_func_1286_S569_0.S569_m6_i = i_func_1286_S569_0.S569_m3_a2_i[236620058];
    i_func_1286_a1_f_0[i_func_1286_S569_0.S569_m6_i] = (i_func_1286_a1_f_0[337666619] * i_func_1286_a1_f_0[174239753]);
    i_func_1286_a1_f_0[i_func_1286_S569_0.S569_m6_i] = (i_func_1286_a1_f_0[26778560] / i_func_1286_a1_f_0[-1659172471]);
  }
  i_func_1286_S569_0.S569_m6_i = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
  i_func_1286_S569_0.S569_m6_i = (i_func_1286_S569_0.S569_m6_i <= i_func_1286_S569_0.S569_m6_i);
  return i_func_1286_S569_0.S569_m6_i = i_func_1285(i_func_1286_S569_0.S569_m5_a1_a1_a2_i);
}

int i_func_1287(int i_func_1287_a2_i_0[2], float i_func_1287_a1_f_0[1], int i_func_1287_i_0, int i_func_1287_i_1, int i_func_1287_a2_i_1[2]) {
  struct S569 S569_L2;
  S569_L2.S569_m6_i = -1897981833;
  S569_L2.S569_m5_a1_a1_a2_i[0][0][1] = 160190344;
  S569_L2.S569_m5_a1_a1_a2_i[0][0][0] = 741158647;
  S569_L2.S569_m4_a1_a2_i[0][1] = 1417724799;
  S569_L2.S569_m4_a1_a2_i[0][0] = 1352788264;
  S569_L2.S569_m3_a2_i[1] = 414573232;
  S569_L2.S569_m3_a2_i[0] = -1371765201;
  S569_L2.S569_m2_a1_f[0] = 0.000000;
  S569_L2.S569_m1_a1_f[0] = 3.502329;
  S569_L2.S569_m0_a1_f[0] = 354961948672.000000;
  i_func_1287_a1_f_0[S569_L2.S569_m6_i] = (i_func_1287_a1_f_0[-1096826586] * i_func_1287_a1_f_0[2114206903]);
  S569_L2.S569_m2_a1_f[S569_L2.S569_m6_i] = (i_func_1287_a1_f_0[-1404734885] - i_func_1287_a1_f_0[-1664677906]);
  S569_L2.S569_m1_a1_f[S569_L2.S569_m6_i] = (i_func_1287_a1_f_0[1465340357] / -0.000000);
  i_func_1287(S569_L2.S569_m4_a1_a2_i[S569_L2.S569_m6_i], S569_L2.S569_m2_a1_f, i_func_1286(S569_L2.S569_m2_a1_f, S569_L2, S569_L2.S569_m5_a1_a1_a2_i[1316083896]), i_func_1287(S569_L2.S569_m3_a2_i, S569_L2.S569_m0_a1_f, S569_L2(1573281902, -1654608803, 380320903), S569_L2.S569_m6_i, S569_L2.S569_m4_a1_a2_i[1795053663]), S569_L2.S569_m4_a1_a2_i[S569_L2.S569_m6_i]);
  S569_L2.S569_m1_a1_f[S569_L2.S569_m6_i] = (i_func_1287_a1_f_0[-205380287] / i_func_1287_a1_f_0[2053321564]);
  return i_func_1287_a2_i_0[-640943967] = (S569_L2.S569_m6_i != S569_L2.S569_m6_i);
}

int top_caller() {
  int a2_i_L29[2];
  int a2_i_L28[2];
  struct S569 S569_L3;
  float a1_f_L426[1];
  a2_i_L29[1] = -1537707568;
  a2_i_L29[0] = 206944130;
  a2_i_L28[1] = a2_i_L29[-1416561079] < a2_i_L29[-1023109855];
  a2_i_L28[0] = a2_i_L29[596713069] * -920708182;
  S569_L3.S569_m6_i = -146480927;
  S569_L3.S569_m5_a1_a1_a2_i[0][0][1] = -1952652219;
  S569_L3.S569_m5_a1_a1_a2_i[0][0][0] = 157117150;
  S569_L3.S569_m4_a1_a2_i[0][1] = 16433570;
  S569_L3.S569_m4_a1_a2_i[0][0] = 959692717;
  S569_L3.S569_m3_a2_i[1] = 1314522801;
  S569_L3.S569_m3_a2_i[0] = -1752415180;
  S569_L3.S569_m2_a1_f[0] = -0.000000;
  S569_L3.S569_m1_a1_f[0] = -17972172215196808055072227328.000000;
  S569_L3.S569_m0_a1_f[0] = -146826909205393309696.000000;
  a1_f_L426[0] = 38246056002638602191825901172293632.000000;
  a2_i_L28[-68751550] = (a2_i_L28[1416369307] - S569_L3.S569_m6_i);
  S569_L3.S569_m0_a1_f[S569_L3.S569_m6_i] = (a1_f_L426[1155946990] * a1_f_L426[1382679023]);
  S569_L3.S569_m1_a1_f[-1501809281] = (a1_f_L426[673137307] * a1_f_L426[931756974]);
  a1_f_L426[S569_L3.S569_m6_i] = (a1_f_L426[-2059503123] - a1_f_L426[-1667930372]);
  S569_L3.S569_m3_a2_i[S569_L3.S569_m6_i] = (!S569_L3.S569_m6_i);
  S569_L3.S569_m2_a1_f[S569_L3.S569_m6_i] = (a1_f_L426[-1336459525] + a1_f_L426[766040252]);
  return S569_L3.S569_m4_a1_a2_i[S569_L3.S569_m6_i][S569_L3.S569_m6_i] = (S569_L3.S569_m6_i * S569_L3.S569_m6_i);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
