struct S1533 {
  float S1533_m0_a2_f[2];
  float S1533_m1_a1_f[1];
  int S1533_m2_i;
};

struct S1534 {
  int S1534_m0_i;
  int S1534_m1_i;
  int S1534_m2_i;
  int S1534_m3_i;
};

int i_G73;



int i_func_1481(float i_func_1481_a1_f_0[1], struct S1533 i_func_1481_S1533_0) {
  i_func_1481(i_func_1481_S1533_0.S1533_m1_a1_f, (i_func_1481_S1533_0 = (i_func_1481_S1533_0 = i_func_1481_S1533_0)));
  i_func_1481_S1533_0.S1533_m2_i = i_func_1481(i_func_1481_S1533_0.S1533_m1_a1_f, i_func_1481_S1533_0);
  return i_func_1481(i_func_1481_S1533_0.S1533_m1_a1_f, i_func_1481_S1533_0);
}

int i_func_1482(float i_func_1482_f_0, struct S1533 i_func_1482_S1533_0, float i_func_1482_a1_f_0[1]) {
  float a2_f_L674[2];
  a2_f_L674[1] = 0.000000;
  a2_f_L674[0] = -5915494318080.000000;
  i_func_1482_a1_f_0[i_func_1482_S1533_0.S1533_m2_i] = -150630337000550074502337429816039440384.000000;
  i_func_1482_S1533_0.S1533_m2_i = i_func_1481(i_func_1482_S1533_0.S1533_m1_a1_f, i_func_1482_S1533_0);
  i_func_1482_S1533_0.S1533_m2_i = (i_func_1482_S1533_0.S1533_m2_i - i_func_1482_S1533_0.S1533_i2);
  i_func_1482_S1533_0.S1533_m2_i = 1940174526;
  i_func_1482_S1533_0.S1533_m2_i = i_func_1481(i_func_1482_S1533_0.S1533_m1_a1_f, i_func_1482_S1533_0);
  i_func_1482_S1533_0.S1533_m0_a2_f[i_func_1482_S1533_0.S1533_m2_i] = (i_func_1482_a1_f_0[1689329080] - a2_f_L674[-323181369]);
  i_func_1482_S1533_0.S1533_m2_i = (i_func_1482_S1533_0.S1533_i6 < i_func_1482_S1533_0.S1533_m2_i);
  i_func_1482_S1533_0.S1533_m2_i = (i_func_1482_S1533_0.S1533_m2_i + i_func_1482_S1533_0.S1533_m2_i);
  i_func_1482_S1533_0.S1533_m0_a2_f[i_func_1482_S1533_0.S1533_m2_i] = (a2_f_L674[-2128798769] + i_func_1482_a1_f_0[1206892099]);
  return i_func_1482_S1533_0.S1533_m2_i = i_func_1481(i_func_1482_S1533_0.S1533_m1_a1_f, i_func_1482_S1533_0);
}

int i_func_1483() {
  float a1_f_L622[1];
  float a2_f_L676[2];
  float a2_f_L675[2];
  struct S1533 S1533_L0;
  struct S1534 S1534_L0;
  a1_f_L622[0] = 3854.221436;
  a2_f_L676[1] = 1268.494995;
  a2_f_L676[0] = 2198989432509992131044048896.000000;
  a2_f_L675[1] = a1_f_L622[-656602543] / a2_f_L676[-206881289];
  a2_f_L675[0] = a1_f_L622[302982708] / a2_f_L676[2053374666];
  S1533_L0.S1533_m2_i = -1578524699;
  S1533_L0.S1533_m1_a1_f[0] = 1.339077;
  S1533_L0.S1533_m0_a2_f[1] = 0.000000;
  S1533_L0.S1533_m0_a2_f[0] = -0.000000;
  S1534_L0.S1534_m3_i = S1533_L0.S1533_m2_i = (S1533_L0.S1533_m2_i < S1533_L0.S1533_m2_i);
  S1534_L0.S1534_m2_i = S1533_L0.S1533_m2_i = i_func_1483();
  S1534_L0.S1534_m1_i = i_func_1481(S1533_L0.S1533_m1_a1_f, (S1533_L0 = S1533_L0));
  S1534_L0.S1534_m0_i = S1533_L0.S1533_m2_i = (S1533_L0.S1533_m2_i <= S1533_L0.S1533_m2_i);
  a2_f_L675[S1533_L0.S1533_m2_i] = 16073621789662569824256.000000;
  i_func_1483();
  S1533_L0.S1533_m0_a2_f[S1533_L0.S1533_m2_i] = -111103937122585423017672704.000000;
  S1533_L0.S1533_m2_i = (S1533_L0.S1533_m2_i > S1533_L0.S1533_m2_i);
  S1533_L0.S1533_m2_i = (!S1533_L0.S1533_m2_i);
  S1533_L0.S1533_m2_i = (S1533_L0.S1533_m2_i / S1533_L0.S1533_m2_i);
  S1533_L0.S1533_m2_i = (S1533_L0.S1533_i23 != S1533_L0.S1533_m2_i);
  i_func_1481(S1533_L0.S1533_m1_a1_f, (S1533_L0 = S1533_L0));
  return S1533_L0.S1533_m2_i = i_func_1482(0.000000, S1533_L0, S1533_L0.S1533_m1_a1_f);
}

int i_func_1484() {
  float a1_f_L624[1];
  float a1_f_L623[1];
  struct S1533 S1533_L1;
  float a2_f_L677[2];
  a1_f_L624[0] = 11691771297792.000000;
  a1_f_L623[0] = -0.000000 - a1_f_L624[215188309];
  S1533_L1.S1533_m2_i = 826195321;
  S1533_L1.S1533_m1_a1_f[0] = -384747237991627552267017708896256.000000;
  S1533_L1.S1533_m0_a2_f[1] = -44120839465150173862166528.000000;
  S1533_L1.S1533_m0_a2_f[0] = -65741206620717185474003730432.000000;
  a2_f_L677[1] = 98330853376.000000;
  a2_f_L677[0] = 0.000000;
  a1_f_L623[S1533_L1.S1533_m2_i] = (a1_f_L624[-1475779603] * a2_f_L677[745206087]);
  S1533_L1.S1533_m2_i = (S1533_L1.S1533_m2_i < S1533_L1.S1533_m2_i);
  S1533_L1.S1533_m2_i = (S1533_L1.S1533_m2_i < S1533_L1.S1533_m2_i);
  a2_f_L677[S1533_L1.S1533_m2_i] = (S1533_L1.S1533_i37 / a2_f_L677[-518639993]);
  return S1533_L1.S1533_m2_i = i_func_1484();
}

int i_func_1485(int i_func_1485_i_0, struct S1533 i_func_1485_S1533_0, struct S1533 i_func_1485_S1533_1) {
  float a2_f_L680[2];
  float a1_f_L626[1];
  a2_f_L680[1] = 148404535688339259199062016.000000;
  a2_f_L680[0] = 4689560574334018256896.000000;
  a1_f_L626[0] = -691520198794952162556021429850079232.000000;
  while (i_func_1485_S1533_1.S1533_m2_i = (629739267 && i_func_1485_S1533_1.S1533_m2_i)) {
    float a1_f_L625[1];
    float a2_f_L679[2];
    float a2_f_L678[2];
    a1_f_L625[0] = -3990659998477218394765524992.000000;
    a2_f_L679[1] = -0.000000;
    a2_f_L679[0] = 5924656666116096.000000;
    a2_f_L678[1] = a1_f_L625[101934612] * a1_f_L625[-219994164];
    a2_f_L678[0] = a2_f_L679[-87117041] * a1_f_L625[-1888580515];
    a2_f_L678[i_func_1485_S1533_1.S1533_m2_i] = (a1_f_L625[-1300702858] - a2_f_L679[2083561146]);
    i_func_1485_S1533_0.S1533_m0_a2_f[i_func_1485_S1533_1.S1533_i50] = (6286779392.000000 * a1_f_L625[1003495525]);
    i_func_1485_S1533_1.S1533_m2_i = (i_func_1485_S1533_1.S1533_m2_i || i_func_1485_S1533_0.S1533_m2_i);
  }
  i_func_1485_S1533_1.S1533_m2_i = (i_func_1485_S1533_0.S1533_m2_i && 2046590418);
  i_func_1485_S1533_0.S1533_m2_i = (i_func_1485_S1533_1.S1533_m2_i <= i_func_1485_S1533_1.S1533_m2_i);
  i_func_1485_S1533_1.S1533_m2_i = i_func_1483();
  i_func_1481(i_func_1485_S1533_1.S1533_m1_a1_f, (i_func_1485_S1533_1 = (i_func_1485_S1533_1 = (i_func_1485_S1533_1 = (i_func_1485_S1533_1 = i_func_1485_S1533_1)))));
  i_func_1485_S1533_1.S1533_m2_i = i_func_1483();
  return i_func_1485_S1533_0.S1533_m2_i = i_func_1485(i_func_1485_S1533_0.S1533_m2_i, i_func_1485_S1533_1, i_func_1485_S1533_1);
}

int i_func_1486(float i_func_1486_a1_f_0[1], float i_func_1486_a2_f_0[2], struct S1534 i_func_1486_S1534_0, float i_func_1486_a1_f_1[1], float i_func_1486_f_0) {
  struct S1533 S1533_L3;
  struct S1533 S1533_L2;
  S1533_L3.S1533_m2_i = -914364869 > -1017404950;
  S1533_L3.S1533_m1_a1_f[0] = i_func_1486_f_0 + i_func_1486_f_0;
  S1533_L3.S1533_m0_a2_f[1] = i_func_1486_f_0 + i_func_1486_f_0;
  S1533_L3.S1533_m0_a2_f[0] = 0.000000 * i_func_1486_f_0;
  S1533_L2.S1533_m2_i = i_func_1482((i_func_1486_f_0 + i_func_1486_f_0), S1533_L3, S1533_L3.S1533_m1_a1_f);
  S1533_L2.S1533_m1_a1_f[0] = i_func_1486_a2_f_0[-1796218884] = -19737637552128.000000;
  S1533_L2.S1533_m0_a2_f[1] = S1533_L3.S1533_m0_a2_f[S1533_L3.S1533_m2_i] = (i_func_1486_f_0 * i_func_1486_f_0);
  S1533_L2.S1533_m0_a2_f[0] = i_func_1486_a1_f_1[i_func_1486_S1534_0.S1534_i14] = (i_func_1486_f_0 - i_func_1486_f_0);
  i_func_1486_S1534_0.S1534_m2_i = (i_func_1486_S1534_0.S1534_m1_i * i_func_1486_S1534_0.S1534_m0_i);
  i_func_1486_S1534_0.S1534_m0_i = (218200762 || i_func_1486_S1534_0.S1534_m0_i);
  i_func_1486_S1534_0.S1534_m1_i = i_func_1484();
  return i_func_1486_S1534_0.S1534_m3_i = (i_func_1486_S1534_0.S1534_m2_i <= i_func_1486_S1534_0.S1534_m0_i);
}

int i_func_1487(float i_func_1487_a1_f_0[1], struct S1534 i_func_1487_S1534_0, struct S1533 i_func_1487_S1533_0) {
  i_func_1487_S1534_0.S1534_m0_i = (i_func_1487_S1533_0.S1533_m2_i != i_func_1487_S1533_0.S1533_m2_i);
  return i_func_1487_S1533_0.S1533_m2_i = (i_func_1487_S1534_0.S1534_m0_i < i_func_1487_S1533_0.S1533_m2_i);
}

int i_func_1488(struct S1534 i_func_1488_S1534_0, struct S1533 i_func_1488_S1533_0, float i_func_1488_a2_f_0[2], struct S1534 i_func_1488_S1534_1, float i_func_1488_a1_f_0[1]) {
  i_func_1488_S1533_0.S1533_m1_a1_f[i_func_1488_S1534_0.S1534_m3_i] = (i_func_1488_a2_f_0[948566148] / i_func_1488_a2_f_0[574222708]);
  i_func_1487(i_func_1488_S1533_0.S1533_m1_a1_f, (i_func_1488_S1534_0 = i_func_1488_S1534_0), i_func_1488_S1533_0);
  i_func_1488_S1534_0.S1534_m2_i = (!i_func_1488_S1533_0.S1533_m2_i);
  return i_func_1488_S1534_0.S1534_m0_i = (i_func_1488_S1534_0.S1534_m0_i && i_func_1488_S1534_0.S1534_m2_i);
}

int i_func_1489(float i_func_1489_f_0) {
  struct S1533 S1533_L5;
  struct S1533 S1533_L4;
  float a2_f_L681[2];
  struct S1534 S1534_L1;
  S1533_L5.S1533_m2_i = i_G73;
  S1533_L5.S1533_m1_a1_f[0] = i_func_1489_f_0;
  S1533_L5.S1533_m0_a2_f[1] = i_func_1489_f_0;
  S1533_L5.S1533_m0_a2_f[0] = i_func_1489_f_0;
  S1533_L4.S1533_m2_i = i_func_1482(i_func_1489_f_0, S1533_L5, S1533_L5.S1533_m1_a1_f);
  S1533_L4.S1533_m1_a1_f[0] = 0.000000;
  S1533_L4.S1533_m0_a2_f[1] = i_func_1489_f_0 + i_func_1489_f_0;
  S1533_L4.S1533_m0_a2_f[0] = i_func_1489_f_0 / i_func_1489_f_0;
  a2_f_L681[1] = 2819342.250000;
  a2_f_L681[0] = 0.000000;
  S1534_L1.S1534_m3_i = S1533_L4.S1533_m2_i < S1533_L5.S1533_m2_i;
  S1534_L1.S1534_m2_i = -26877918 || S1533_L4.S1533_m2_i;
  S1534_L1.S1534_m1_i = 1871402189 <= S1533_L5.S1533_m2_i;
  S1534_L1.S1534_m0_i = i_func_1485(-1547147395, S1533_L4, S1533_L4);
  S1533_L4.S1533_m2_i = (S1533_L4.S1533_m2_i == S1533_L5.S1533_m2_i);
  S1533_L5.S1533_m0_a2_f[S1533_L5.S1533_m2_i] = (a2_f_L681[1054232613] + -131918148844433521214134211804397568.000000);
  S1533_L5.S1533_m2_i = S1533_L4.S1533_m2_i;
  return i_func_1488(S1534_L1, (S1533_L4 = S1533_L4), S1533_L5.S1533_m0_a2_f, S1534_L1, S1533_L4.S1533_m1_a1_f);
}

int i_func_1490(float i_func_1490_f_0, float i_func_1490_a1_f_0[1]) {
  struct S1533 S1533_L6;
  struct S1534 S1534_L2;
  S1533_L6.S1533_m2_i = i_G73;
  S1533_L6.S1533_m1_a1_f[0] = i_func_1490_f_0;
  S1533_L6.S1533_m0_a2_f[1] = i_func_1490_f_0;
  S1533_L6.S1533_m0_a2_f[0] = i_func_1490_f_0;
  S1534_L2.S1534_m3_i = i_G73 >= i_G73;
  S1534_L2.S1534_m2_i = i_G73 || i_G73;
  S1534_L2.S1534_m1_i = i_func_1482(i_func_1490_f_0, S1533_L6, S1533_L6.S1533_m1_a1_f);
  S1534_L2.S1534_m0_i = S1533_L6.S1533_m2_i >= 1921481322;
  S1534_L2.S1534_m3_i = (!S1533_L6.S1533_m2_i);
  S1533_L6.S1533_m1_a1_f[S1534_L2.S1534_m3_i] = -25116941790833023153031900714500096.000000;
  i_func_1483();
  return S1534_L2.S1534_m0_i = 317230219;
}

int top_caller() {
  float a1_f_L628[1];
  float a2_f_L682[2];
  float a1_f_L627[1];
  struct S1534 S1534_L3;
  struct S1533 S1533_L8;
  struct S1533 S1533_L7;
  a1_f_L628[0] = 63.475822;
  a2_f_L682[1] = -259026892886764383807471616.000000;
  a2_f_L682[0] = -13211.020508;
  a1_f_L627[0] = a1_f_L628[-344987232] * a2_f_L682[499471309];
  S1534_L3.S1534_m3_i = 747416496;
  S1534_L3.S1534_m2_i = -423283476;
  S1534_L3.S1534_m1_i = 1115168748;
  S1534_L3.S1534_m0_i = 1423313998;
  S1533_L8.S1533_m2_i = i_func_1486(a1_f_L628, a2_f_L682, S1534_L3, a1_f_L627, a2_f_L682[41980895]);
  S1533_L8.S1533_m1_a1_f[0] = 0.000000;
  S1533_L8.S1533_m0_a2_f[1] = a1_f_L628[-1774480710] * 53591884.000000;
  S1533_L8.S1533_m0_a2_f[0] = a1_f_L628[807283193] - a1_f_L628[-750600454];
  S1533_L7.S1533_m2_i = i_func_1487(a1_f_L627, S1534_L3, S1533_L8);
  S1533_L7.S1533_m1_a1_f[0] = S1533_L8.S1533_m0_a2_f[S1534_L3.S1534_m3_i] = (0.000000 * a2_f_L682[1207053750]);
  S1533_L7.S1533_m0_a2_f[1] = S1533_L8.S1533_m1_a1_f[S1533_L8.S1533_m2_i] = (a1_f_L627[-1649251347] * a2_f_L682[-2110171568]);
  S1533_L7.S1533_m0_a2_f[0] = S1533_L8.S1533_m0_a2_f[S1533_L8.S1533_m2_i] = (a2_f_L682[1733222699] / a2_f_L682[684880524]);
  a1_f_L627[S1534_L3.S1534_m1_i] = (a1_f_L628[-1011823311] / a1_f_L628[-1790028206]);
  i_func_1483();
  a2_f_L682[S1534_L3.S1534_m3_i] = (a1_f_L627[307396004] * a2_f_L682[-198910680]);
  a2_f_L682[S1534_L3.S1534_m0_i] = (a2_f_L682[2125900967] / -0.009664);
  S1534_L3.S1534_m0_i = (1101310050 >= -2012226811);
  return S1534_L3.S1534_m1_i = (!S1534_L3.S1534_m2_i);
}

int initialize_global_objects() {
  i_G73 = !590801062;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
