struct S369 {
  int S369_m0_a1_i[1];
  int S369_m1_i;
  int S369_m2_a2_a1_i[2][1];
};

struct S370 {
  int S370_m0_a1_a1_i[1][1];
  int S370_m1_i;
  int S370_m2_a2_i[2];
  int S370_m3_i;
  int S370_m4_i;
  int S370_m5_i;
  int S370_m6_i;
  int S370_m7_a2_a1_i[2][1];
  int S370_m8_i;
  int S370_m9_i;
};

struct S371 {
  float S371_m0_a1_f[1];
  int S371_m1_i;
};

float a1_f_G1[1];
int i_G37;



int i_func_1089(float i_func_1089_f_0, float i_func_1089_a1_f_0[1]) {
  struct S370 S370_L0;
  struct S371 S371_L0;
  S370_L0.S370_m9_i = i_func_1089(i_func_1089_f_0, a1_f_G1);
  S370_L0.S370_m8_i = i_func_1089(i_func_1089_f_0, a1_f_G1);
  S370_L0.S370_m7_a2_a1_i[1][0] = i_G37;
  S370_L0.S370_m7_a2_a1_i[0][0] = i_func_1089(i_func_1089_f_0, i_func_1089_a1_f_0);
  S370_L0.S370_m6_i = i_G37 - i_G37;
  S370_L0.S370_m5_i = i_G37 <= i_G37;
  S370_L0.S370_m4_i = i_func_1089(i_func_1089_f_0, a1_f_G1);
  S370_L0.S370_m3_i = i_G37 >= i_G37;
  S370_L0.S370_m2_a2_i[1] = i_G37 = i_G37;
  S370_L0.S370_m2_a2_i[0] = i_G37 - i_G37;
  S370_L0.S370_m1_i = i_func_1089(i_func_1089_f_0, i_func_1089_a1_f_0);
  S370_L0.S370_m0_a1_a1_i[0][0] = i_func_1089(i_func_1089_f_0, a1_f_G1);
  S371_L0.S371_m1_i = S370_L0.S370_m5_i;
  S371_L0.S371_m0_a1_f[0] = i_func_1089_f_0;
  S370_L0.S370_m1_i = i_func_1089(i_func_1089_a1_f_0[826316424], S371_L0.S371_m0_a1_f);
  S370_L0.S370_m9_i = -2147483647;
  S370_L0.S370_m8_i = i_func_1089(i_func_1089_a1_f_0[-1569184387], S371_L0.S371_m0_a1_f);
  a1_f_G1[S370_L0.S370_m1_i] = (0.000000 / a1_f_G1[89456312]);
  S370_L0.S370_m2_a2_i[S370_L0.S370_m9_i] = (S370_L0.S370_m5_i && S370_L0.S370_m1_i);
  i_func_1089_a1_f_0[-1553761377] = (a1_f_G1[1210793350] - i_func_1089_a1_f_0[947456681]);
  return S370_L0.S370_m1_i = (S370_L0.S370_m1_i == S371_L0.S371_m1_i);
}

int i_func_1090(int i_func_1090_a2_a1_i_0[2][1], struct S369 i_func_1090_S369_0) {
  struct S371 S371_L2;
  S371_L2.S371_m1_i = i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, i_func_1090_S369_0);
  S371_L2.S371_m0_a1_f[0] = a1_f_G1[-210935630] + a1_f_G1[715078188];
  i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, (i_func_1090_S369_0 = (i_func_1090_S369_0 = i_func_1090_S369_0)));
  a1_f_G1[i_func_1090_S369_0.S369_m1_i] = (a1_f_G1[-1542970094] / 0.000005);
  if (i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, (i_func_1090_S369_0 = (i_func_1090_S369_0 = i_func_1090_S369_0)))) {
    a1_f_G1[i_func_1090_S369_0.S369_m1_i] = 218845228687977086976.000000;
    a1_f_G1[i_func_1090_S369_0.S369_m1_i] = (a1_f_G1[-1622436387] - a1_f_G1[-1410761264]);
    i_func_1090_S369_0.S369_m1_i = (i_func_1090_S369_0.S369_m1_i / a1_f_G1[-669374881]);
  }
  else {
    struct S371 S371_L1;
    S371_L1.S371_m1_i = i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, i_func_1090_S369_0);
    S371_L1.S371_m0_a1_f[0] = a1_f_G1[35421139] - a1_f_G1[-2119443626];
    i_func_1089((a1_f_G1[-528781622] * i_func_1090_S369_0.S369_m1_i), S371_L1.S371_m0_a1_f);
    S371_L1.S371_m1_i = (1903471886 <= S371_L1.S371_m1_i);
    i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, (i_func_1090_S369_0 = (i_func_1090_S369_0 = i_func_1090_S369_0)));
    S371_L1.S371_m1_i = i_func_1089(0.000000, S371_L1.S371_m0_a1_f);
    S371_L1.S371_m0_a1_f[S371_L1.S371_m1_i] = (a1_f_G1[-564759338] / a1_f_G1[440458012]);
  }
  while (i_func_1089((a1_f_G1[-933561748] / a1_f_G1[-897557868]), S371_L2.S371_m0_a1_f)) {
    i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, (i_func_1090_S369_0 = (i_func_1090_S369_0 = (i_func_1090_S369_0 = i_func_1090_S369_0))));
    S371_L2.S371_m1_i = (S371_L2.S371_m1_i * a1_f_G1[1771881697]);
    a1_f_G1[-1136614542] = (a1_f_G1[-6907914] + a1_f_G1[1720284031]);
    S371_L2.S371_m1_i = (S371_L2.S371_m1_i == -1852496296);
    S371_L2.S371_m1_i = i_func_1089(a1_f_G1[327444411], S371_L2.S371_m0_a1_f);
    S371_L2.S371_m1_i = i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, i_func_1090_S369_0);
    S371_L2.S371_m0_a1_f[-1702000495] = (a1_f_G1[2145179634] + a1_f_G1[-1066018659]);
    S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[2147483647] / a1_f_G1[398721330]);
  }
  while (S371_L2.S371_m1_i = (1140203495 > S371_L2.S371_m1_i)) {
    S371_L2.S371_m1_i = (S371_L2.S371_m1_i / S371_L2.S371_m1_i);
    a1_f_G1[-1254411604] = (a1_f_G1[-840702525] / a1_f_G1[2026570925]);
    S371_L2.S371_m0_a1_f[-1853079409] = (a1_f_G1[-1462839363] * a1_f_G1[81173057]);
    return S371_L2.S371_m1_i = i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, i_func_1090_S369_0);
    a1_f_G1[S371_L2.S371_m1_i] = (a1_f_G1[-979939355] * a1_f_G1[694903417]);
    S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[-1081763752] + i_func_1090_S369_0.S369_m1_i);
    S371_L2.S371_m0_a1_f[-1593580732] = (a1_f_G1[196476962] + a1_f_G1[-1622882803]);
  }
  i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, (i_func_1090_S369_0 = (i_func_1090_S369_0 = i_func_1090_S369_0)));
  if (S371_L2.S371_m1_i = (S371_L2.S371_m1_i < S371_L2.S371_m1_i)) {
    S371_L2.S371_m1_i = (S371_L2.S371_m1_i || S371_L2.S371_m1_i);
    a1_f_G1[S371_L2.S371_m1_i] = 7720400664580325376.000000;
    S371_L2.S371_m1_i = i_func_1090(i_func_1090_S369_0.S369_m2_a2_a1_i, i_func_1090_S369_0);
    S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[543795859] + a1_f_G1[1244361980]);
  }
  else {
    S371_L2.S371_m0_a1_f[i_func_1090_S369_0.S369_m1_i] = (a1_f_G1[290790568] + a1_f_G1[1330316026]);
    S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[671521036] - a1_f_G1[-2016016376]);
    S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[234706829] - a1_f_G1[-280155021]);
    S371_L2.S371_m1_i = (S371_L2.S371_m1_i <= i_func_1090_S369_0.S369_m1_i);
    S371_L2.S371_m0_a1_f[i_func_1090_S369_0.S369_m1_i] = 0.000000;
    S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[1546273269] - S371_L2.S371_m1_i);
  }
  S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[1910072019] * 0.000000);
  S371_L2.S371_m0_a1_f[-952699389] = (54.543259 * a1_f_G1[352624432]);
  S371_L2.S371_m0_a1_f[S371_L2.S371_m1_i] = (a1_f_G1[-223859607] * a1_f_G1[968202093]);
  return S371_L2.S371_m1_i = i_func_1089(a1_f_G1[-1240976178], S371_L2.S371_m0_a1_f);
}

int i_func_1091(struct S370 i_func_1091_S370_0, float i_func_1091_a1_f_0[1], int i_func_1091_a2_a1_i_0[2][1], float i_func_1091_a1_f_1[1], int i_func_1091_a1_a1_i_0[1][1]) {
  struct S369 S369_L0;
  struct S371 S371_L3;
  S369_L0.S369_m2_a2_a1_i[1][0] = i_func_1091_S370_0.S370_m1_i;
  S369_L0.S369_m2_a2_a1_i[0][0] = i_func_1091_S370_0.S370_m6_i;
  S369_L0.S369_m1_i = i_func_1091_S370_0.S370_m9_i;
  S369_L0.S369_m0_a1_i[0] = i_func_1091_S370_0.S370_m6_i;
  S371_L3.S371_m1_i = i_func_1091_S370_0.S370_m5_i;
  S371_L3.S371_m0_a1_f[0] = i_func_1091_a1_f_0[2087757684];
  a1_f_G1[-456319521] = (0.000000 * i_func_1091_a1_f_1[-780338908]);
  i_func_1091_S370_0.S370_m6_i = i_func_1090(i_func_1091_S370_0.S370_m7_a2_a1_i, S369_L0);
  i_func_1091_S370_0.S370_m1_i = i_func_1089(i_func_1091_a1_f_0[2000851493], S371_L3.S371_m0_a1_f);
  while (i_func_1091_S370_0.S370_m6_i = (i_func_1091_S370_0.S370_m1_i || 1468970071)) {
    S371_L3.S371_m0_a1_f[i_func_1091_S370_0.S370_m6_i] = (-0.000000 * i_func_1091_a1_f_0[-1681589374]);
    i_func_1091_S370_0.S370_m5_i = (i_func_1091_S370_0.S370_m1_i < i_func_1091_S370_0.S370_m8_i);
    if (i_func_1091(i_func_1091_S370_0, S371_L3.S371_m0_a1_f, i_func_1091_S370_0.S370_m7_a2_a1_i, S371_L3.S371_m0_a1_f, i_func_1091_S370_0.S370_m0_a1_a1_i)) {
      S369_L0.S369_m1_i = (i_func_1091_S370_0.S370_m4_i + S371_L3.S371_m1_i);
      S371_L3.S371_m0_a1_f[i_func_1091_S370_0.S370_m3_i] = -109752944.000000;
      S371_L3.S371_m0_a1_f[i_func_1091_S370_0.S370_m9_i] = (a1_f_G1[-584781677] * a1_f_G1[1393203145]);
    }
    else {
      i_func_1091(i_func_1091_S370_0, S371_L3.S371_m0_a1_f, i_func_1091_S370_0.S370_m7_a2_a1_i, S371_L3.S371_m0_a1_f, i_func_1091_S370_0.S370_m0_a1_a1_i);
    }
    i_func_1091_a1_f_1[1374764096] = (0.000023 / -0.000000);
  }
  i_func_1091_S370_0.S370_m1_i = (S371_L3.S371_m1_i - i_func_1091_S370_0.S370_m8_i);
  a1_f_G1[S369_L0.S369_m1_i] = 0.000000;
  S371_L3.S371_m0_a1_f[i_func_1091_S370_0.S370_m9_i] = (i_func_1091_a1_f_1[-1646042163] - i_func_1091_a1_f_0[-456860789]);
  i_func_1091_S370_0.S370_m4_i = i_func_1089(i_func_1091_a1_f_0[1641932823], S371_L3.S371_m0_a1_f);
  S371_L3.S371_m0_a1_f[i_func_1091_S370_0.S370_m8_i] = (i_func_1091_a1_f_0[-1126782983] + i_func_1091_a1_f_0[1136586063]);
  S371_L3.S371_m0_a1_f[i_func_1091_S370_0.S370_m6_i] = (a1_f_G1[-1515686969] + i_func_1091_a1_f_1[176051078]);
  return i_func_1091_S370_0.S370_m5_i = (i_func_1091_S370_0.S370_m1_i + i_func_1091_S370_0.S370_m3_i);
}

int top_caller() {
  struct S369 S369_L1;
  struct S370 S370_L2;
  struct S370 S370_L1;
  struct S371 S371_L4;
  S369_L1.S369_m2_a2_a1_i[1][0] = i_G37;
  S369_L1.S369_m2_a2_a1_i[0][0] = i_G37;
  S369_L1.S369_m1_i = i_G37;
  S369_L1.S369_m0_a1_i[0] = i_G37;
  S370_L2.S370_m9_i = S369_L1.S369_m1_i;
  S370_L2.S370_m8_i = S369_L1.S369_m1_i;
  S370_L2.S370_m7_a2_a1_i[1][0] = S369_L1.S369_m1_i;
  S370_L2.S370_m7_a2_a1_i[0][0] = S369_L1.S369_m1_i;
  S370_L2.S370_m6_i = 227889333;
  S370_L2.S370_m5_i = S369_L1.S369_m1_i;
  S370_L2.S370_m4_i = S369_L1.S369_m1_i;
  S370_L2.S370_m3_i = S369_L1.S369_m1_i;
  S370_L2.S370_m2_a2_i[1] = S369_L1.S369_m1_i;
  S370_L2.S370_m2_a2_i[0] = 560964805;
  S370_L2.S370_m1_i = -1014509122;
  S370_L2.S370_m0_a1_a1_i[0][0] = S369_L1.S369_m1_i;
  S370_L1.S370_m9_i = top_caller();
  S370_L1.S370_m8_i = i_G37 + i_G37;
  S370_L1.S370_m7_a2_a1_i[1][0] = !i_G37;
  S370_L1.S370_m7_a2_a1_i[0][0] = i_func_1089(-0.000000, a1_f_G1);
  S370_L1.S370_m6_i = i_func_1090(S369_L1.S369_m2_a2_a1_i, S369_L1);
  S370_L1.S370_m5_i = S369_L1.S369_m1_i - S369_L1.S369_m1_i;
  S370_L1.S370_m4_i = S369_L1.S369_m1_i - a1_f_G1[-932060870];
  S370_L1.S370_m3_i = S369_L1.S369_m1_i - S369_L1.S369_m1_i;
  S370_L1.S370_m2_a2_i[1] = S369_L1.S369_m1_i == S369_L1.S369_m1_i;
  S370_L1.S370_m2_a2_i[0] = S369_L1.S369_m1_i / S369_L1.S369_m1_i;
  S370_L1.S370_m1_i = S369_L1.S369_m1_i <= S369_L1.S369_m1_i;
  S370_L1.S370_m0_a1_a1_i[0][0] = i_func_1091(S370_L2, a1_f_G1, S370_L2.S370_m7_a2_a1_i, a1_f_G1, S370_L2.S370_m0_a1_a1_i);
  S371_L4.S371_m1_i = S370_L1.S370_m5_i;
  S371_L4.S371_m0_a1_f[0] = a1_f_G1[2053478194];
  S370_L1.S370_m9_i = i_func_1089(a1_f_G1[-62768681], S371_L4.S371_m0_a1_f);
  S371_L4.S371_m0_a1_f[S371_L4.S371_m1_i] = (a1_f_G1[786913282] / a1_f_G1[-1015162436]);
  return S370_L1.S370_m1_i = (S370_L1.S370_m4_i / S370_L2.S370_m6_i);
}

int initialize_global_objects() {
  a1_f_G1[0] = -1599453279109883890736562176.000000 - -923199902;
  i_G37 = 1763790351 - -0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
