struct S1546 {
  int S1546_m0_i;
  int S1546_m1_i;
  int S1546_m2_i;
  float S1546_m3_a2_f[2];
  int S1546_m4_a2_i[2];
  float S1546_m5_a1_f[1];
  float S1546_m6_a2_a1_f[2][1];
  float S1546_m7_a1_a2_a1_f[1][2][1];
  int S1546_m8_i;
  int S1546_m9_i;
};

struct S1546 a1_S1546_G0[1];
int a1_i_G5[1];


struct S1547 {
  struct S1546 S1547_m0_a1_a1_S1546[1][1];
  int S1547_m0_a1_a1_S1546;
  float S1547_m2_a2_a1_f[2][1];
  int S1547_m3_i;
};


int i_func_1502(struct S1546 i_func_1502_S1546_0, struct S1546 i_func_1502_a1_a1_S1546_0[1][1], struct S1546 i_func_1502_a1_S1546_0[1]) {
  float a1_f_L638[1];
  float a2_f_L684[2];
  float a2_f_L683[2];
  a1_f_L638[0] = 0.000024;
  a2_f_L684[1] = -0.000000;
  a2_f_L684[0] = -0.000000;
  a2_f_L683[1] = -0.000000;
  a2_f_L683[0] = a1_f_L638[-1808176769] / a2_f_L684[513803593];
  a2_f_L683[i_func_1502_S1546_0.S1546_m8_i] = 42995068985275657026808053760.000000;
  i_func_1502_S1546_0.S1546_m0_i = (i_func_1502_S1546_0.S1546_m0_i == i_func_1502_S1546_0.S1546_m9_i);
  a1_S1546_G0[i_func_1502_S1546_0.S1546_m0_i].S1546_m5_a1_f[i_func_1502_S1546_0.S1546_m1_i] = -1969.794678;
  return i_func_1502_a1_a1_S1546_0[i_func_1502_S1546_0.S1546_m1_i][i_func_1502_S1546_0.S1546_m0_i].S1546_m0_i = i_func_1502(a1_S1546_G0[909329056], i_func_1502_a1_a1_S1546_0, i_func_1502_a1_a1_S1546_0[-1606264817]);
}

int i_func_1503(float i_func_1503_a2_a1_f_0[2][1], int i_func_1503_a2_i_0[2], float i_func_1503_a2_f_0[2], float i_func_1503_a1_f_0[1]) {
  struct S1546 S1546_L0;
  S1546_L0.S1546_m9_i = -257736656;
  S1546_L0.S1546_m8_i = 462454527;
  S1546_L0.S1546_m7_a1_a2_a1_f[0][1][0] = -277834727400924269616386015232.000000;
  S1546_L0.S1546_m7_a1_a2_a1_f[0][0][0] = -0.000000;
  S1546_L0.S1546_m6_a2_a1_f[1][0] = 268920518868992.000000;
  S1546_L0.S1546_m6_a2_a1_f[0][0] = 2718275447801136868815416590336.000000;
  S1546_L0.S1546_m5_a1_f[0] = 0.000000;
  S1546_L0.S1546_m4_a2_i[1] = 587622706;
  S1546_L0.S1546_m4_a2_i[0] = 2147483647;
  S1546_L0.S1546_m3_a2_f[1] = -0.082956;
  S1546_L0.S1546_m3_a2_f[0] = -18910803951328690176.000000;
  S1546_L0.S1546_m2_i = -1938688040;
  S1546_L0.S1546_m1_i = -1255657499;
  S1546_L0.S1546_m0_i = -370860091;
  a1_S1546_G0[S1546_L0.S1546_m0_i].S1546_m3_a2_f[S1546_L0.S1546_m9_i] = (i_func_1503_a1_f_0[-461296941] / -0.000000);
  return a1_S1546_G0[S1546_L0.S1546_m0_i].S1546_m9_i = (S1546_L0.S1546_m9_i / S1546_L0.S1546_m8_i);
}

int i_func_1504(float i_func_1504_a2_f_0[2]) {
  struct S1546 S1546_L1;
  float a1_f_L639[1];
  struct S1546 a1_a1_S1546_L0[1][1];
  S1546_L1.S1546_m9_i = 1434342656;
  S1546_L1.S1546_m8_i = 734160630;
  S1546_L1.S1546_m7_a1_a2_a1_f[0][1][0] = 13409236992.000000;
  S1546_L1.S1546_m7_a1_a2_a1_f[0][0][0] = -78477287428327549102778999146140401664.000000;
  S1546_L1.S1546_m6_a2_a1_f[1][0] = 875955817191186706789826560.000000;
  S1546_L1.S1546_m6_a2_a1_f[0][0] = -0.000005;
  S1546_L1.S1546_m5_a1_f[0] = -0.000000;
  S1546_L1.S1546_m4_a2_i[1] = -1621203133;
  S1546_L1.S1546_m4_a2_i[0] = 2005942371;
  S1546_L1.S1546_m3_a2_f[1] = -0.000000;
  S1546_L1.S1546_m3_a2_f[0] = 8706174185795888471578224199991296.000000;
  S1546_L1.S1546_m2_i = 2070317845;
  S1546_L1.S1546_m1_i = 1341579975;
  S1546_L1.S1546_m0_i = -1999622403;
  a1_f_L639[0] = 114630606956003328.000000;
  a1_a1_S1546_L0[0][0].S1546_m9_i = S1546_L1.S1546_m0_i;
  a1_a1_S1546_L0[0][0].S1546_m8_i = S1546_L1.S1546_m8_i;
  a1_a1_S1546_L0[0][0].S1546_m7_a1_a2_a1_f[0][1][0] = a1_f_L639[-1160779789];
  a1_a1_S1546_L0[0][0].S1546_m7_a1_a2_a1_f[0][0][0] = a1_f_L639[1707432767];
  a1_a1_S1546_L0[0][0].S1546_m6_a2_a1_f[1][0] = a1_f_L639[-12460055];
  a1_a1_S1546_L0[0][0].S1546_m6_a2_a1_f[0][0] = 0.000000;
  a1_a1_S1546_L0[0][0].S1546_m5_a1_f[0] = 0.000000;
  a1_a1_S1546_L0[0][0].S1546_m4_a2_i[1] = S1546_L1.S1546_m9_i;
  a1_a1_S1546_L0[0][0].S1546_m4_a2_i[0] = S1546_L1.S1546_m1_i;
  a1_a1_S1546_L0[0][0].S1546_m3_a2_f[1] = a1_f_L639[-2038022521];
  a1_a1_S1546_L0[0][0].S1546_m3_a2_f[0] = i_func_1504_a2_f_0[1683185869];
  a1_a1_S1546_L0[0][0].S1546_m2_i = S1546_L1.S1546_m1_i;
  a1_a1_S1546_L0[0][0].S1546_m1_i = S1546_L1.S1546_m0_i;
  a1_a1_S1546_L0[0][0].S1546_m0_i = -699965255;
  a1_S1546_G0[a1_i_G5[-937435099]].S1546_m8_i = (S1546_L1.S1546_m0_i < S1546_L1.S1546_m0_i);
  a1_S1546_G0[S1546_L1.S1546_m0_i].S1546_m1_i = i_func_1502(a1_S1546_G0[1756672587], a1_a1_S1546_L0, a1_a1_S1546_L0[1185819021]);
  return a1_a1_S1546_L0[S1546_L1.S1546_m8_i][S1546_L1.S1546_m2_i].S1546_m0_i = (S1546_L1.S1546_m0_i == S1546_L1.S1546_m8_i);
}

int i_func_1505(struct S1546 i_func_1505_a1_a1_S1546_0[1][1], float i_func_1505_f_0, float i_func_1505_f_1, float i_func_1505_a2_a1_f_0[2][1], float i_func_1505_a2_f_0[2]) {
  struct S1546 S1546_L2;
  float a1_f_L640[1];
  S1546_L2.S1546_m9_i = 1244627955;
  S1546_L2.S1546_m8_i = -1113269022;
  S1546_L2.S1546_m7_a1_a2_a1_f[0][1][0] = 0.000000;
  S1546_L2.S1546_m7_a1_a2_a1_f[0][0][0] = 0.000000;
  S1546_L2.S1546_m6_a2_a1_f[1][0] = 0.000000;
  S1546_L2.S1546_m6_a2_a1_f[0][0] = -5043608598518197454802092294144.000000;
  S1546_L2.S1546_m5_a1_f[0] = 97481724552294694912.000000;
  S1546_L2.S1546_m4_a2_i[1] = -2031005752;
  S1546_L2.S1546_m4_a2_i[0] = 514927836;
  S1546_L2.S1546_m3_a2_f[1] = -0.000000;
  S1546_L2.S1546_m3_a2_f[0] = -0.000000;
  S1546_L2.S1546_m2_i = -1841053980;
  S1546_L2.S1546_m1_i = -295671994;
  S1546_L2.S1546_m0_i = -8722701;
  a1_f_L640[0] = -0.000000;
  a1_S1546_G0[S1546_L2.S1546_m0_i].S1546_m3_a2_f[S1546_L2.S1546_m8_i] = (i_func_1505_a2_f_0[1346435267] + a1_f_L640[1900012127]);
  a1_f_L640[S1546_L2.S1546_m2_i] = (a1_f_L640[1826351488] + a1_f_L640[1774547875]);
  return i_func_1503(S1546_L2.S1546_m6_a2_a1_f, a1_S1546_G0[S1546_L2.S1546_m2_i].S1546_m4_a2_i, i_func_1505_a1_a1_S1546_0[S1546_L2.S1546_m1_i][S1546_L2.S1546_m0_i].S1546_m3_a2_f, a1_S1546_G0[2120703127].S1546_m6_a2_a1_f[S1546_L2.S1546_m0_i]);
}

int i_func_1506(struct S1546 i_func_1506_a1_a1_S1546_0[1][1]) {
  struct S1546 S1546_L3;
  float a2_f_L685[2];
  float a1_f_L641[1];
  S1546_L3.S1546_m9_i = -1399020905;
  S1546_L3.S1546_m8_i = 1780640947;
  S1546_L3.S1546_m7_a1_a2_a1_f[0][1][0] = 0.000000;
  S1546_L3.S1546_m7_a1_a2_a1_f[0][0][0] = -14398530.000000;
  S1546_L3.S1546_m6_a2_a1_f[1][0] = -95800624.000000;
  S1546_L3.S1546_m6_a2_a1_f[0][0] = -0.000000;
  S1546_L3.S1546_m5_a1_f[0] = -266005375873429012480.000000;
  S1546_L3.S1546_m4_a2_i[1] = -1540154362;
  S1546_L3.S1546_m4_a2_i[0] = 1905499316;
  S1546_L3.S1546_m3_a2_f[1] = -0.000000;
  S1546_L3.S1546_m3_a2_f[0] = 0.000000;
  S1546_L3.S1546_m2_i = 1919443431;
  S1546_L3.S1546_m1_i = 2063039437;
  S1546_L3.S1546_m0_i = -2015283625;
  a2_f_L685[1] = -463791139385124061184.000000;
  a2_f_L685[0] = 0.000178;
  a1_f_L641[0] = -0.000000;
  a1_S1546_G0[S1546_L3.S1546_m1_i].S1546_m3_a2_f[0] = 0.000000;
  i_func_1506_a1_a1_S1546_0[S1546_L3.S1546_m2_i][S1546_L3.S1546_m2_i].S1546_m9_i = (a1_S1546_G0[-1198802279].S1546_m8_i = S1546_L3.S1546_m1_i);
  S1546_L3.S1546_m3_a2_f[S1546_L3.S1546_m8_i] = (a2_f_L685[1295428224] / a2_f_L685[-1717884535]);
  return S1546_L3.S1546_m1_i = i_func_1505(i_func_1506_a1_a1_S1546_0, a2_f_L685[1084724818], a1_f_L641[1431866754], a1_S1546_G0[75845700].S1546_m6_a2_a1_f, a1_S1546_G0[-2028628322].S1546_m3_a2_f);
  a1_S1546_G0[S1546_L3.S1546_m0_i].S1546_m5_a1_f[S1546_L3.S1546_m2_i] = (a2_f_L685[-1192622678] * a1_f_L641[1327513132]);
  a2_f_L685[S1546_L3.S1546_m0_i] = (a2_f_L685[-565572285] - a1_f_L641[-1209843062]);
  return a1_S1546_G0[S1546_L3.S1546_m9_i].S1546_m9_i = S1546_L3.S1546_m8_i;
}

int i_func_1507(float i_func_1507_f_0, struct S1546 i_func_1507_S1546_0, int i_func_1507_a2_i_0[2]) {
  float a1_f_L642[1];
  float a2_f_L686[2];
  struct S1546 a1_a1_S1546_L2[1][1];
  struct S1546 a1_a1_S1546_L1[1][1];
  a1_f_L642[0] = -7936878270899747291136.000000;
  a2_f_L686[1] = 0.000000;
  a2_f_L686[0] = -0.000000;
  a1_a1_S1546_L2[0][0].S1546_m9_i = i_func_1507_S1546_0.S1546_m1_i;
  a1_a1_S1546_L2[0][0].S1546_m8_i = i_func_1507_S1546_0.S1546_m1_i;
  a1_a1_S1546_L2[0][0].S1546_m7_a1_a2_a1_f[0][1][0] = i_func_1507_f_0;
  a1_a1_S1546_L2[0][0].S1546_m7_a1_a2_a1_f[0][0][0] = i_func_1507_f_0;
  a1_a1_S1546_L2[0][0].S1546_m6_a2_a1_f[1][0] = i_func_1507_f_0;
  a1_a1_S1546_L2[0][0].S1546_m6_a2_a1_f[0][0] = i_func_1507_f_0;
  a1_a1_S1546_L2[0][0].S1546_m5_a1_f[0] = i_func_1507_f_0;
  a1_a1_S1546_L2[0][0].S1546_m4_a2_i[1] = -125396532;
  a1_a1_S1546_L2[0][0].S1546_m4_a2_i[0] = -1912554841;
  a1_a1_S1546_L2[0][0].S1546_m3_a2_f[1] = i_func_1507_f_0;
  a1_a1_S1546_L2[0][0].S1546_m3_a2_f[0] = 141604256945143350421919520260096.000000;
  a1_a1_S1546_L2[0][0].S1546_m2_i = i_func_1507_S1546_0.S1546_m0_i;
  a1_a1_S1546_L2[0][0].S1546_m1_i = 347519994;
  a1_a1_S1546_L2[0][0].S1546_m0_i = i_func_1507_S1546_0.S1546_m0_i;
  a1_a1_S1546_L1[0][0].S1546_m9_i = i_func_1507_S1546_0.S1546_m0_i <= i_func_1507_S1546_0.S1546_m1_i;
  a1_a1_S1546_L1[0][0].S1546_m8_i = -1657408927 >= i_func_1507_S1546_0.S1546_m9_i;
  a1_a1_S1546_L1[0][0].S1546_m7_a1_a2_a1_f[0][1][0] = i_func_1507_f_0 * i_func_1507_f_0;
  a1_a1_S1546_L1[0][0].S1546_m7_a1_a2_a1_f[0][0][0] = -24051534.000000 * i_func_1507_f_0;
  a1_a1_S1546_L1[0][0].S1546_m6_a2_a1_f[1][0] = 0.000000;
  a1_a1_S1546_L1[0][0].S1546_m6_a2_a1_f[0][0] = -0.000000;
  a1_a1_S1546_L1[0][0].S1546_m5_a1_f[0] = i_func_1507_f_0 - i_func_1507_f_0;
  a1_a1_S1546_L1[0][0].S1546_m4_a2_i[1] = i_func_1506(a1_a1_S1546_L2);
  a1_a1_S1546_L1[0][0].S1546_m4_a2_i[0] = i_func_1506(a1_a1_S1546_L2);
  a1_a1_S1546_L1[0][0].S1546_m3_a2_f[1] = i_func_1507_f_0 - i_func_1507_f_0;
  a1_a1_S1546_L1[0][0].S1546_m3_a2_f[0] = i_func_1507_f_0 * i_func_1507_f_0;
  a1_a1_S1546_L1[0][0].S1546_m2_i = i_func_1507_S1546_0.S1546_m0_i > i_func_1507_S1546_0.S1546_m1_i;
  a1_a1_S1546_L1[0][0].S1546_m1_i = i_func_1507_S1546_0.S1546_m0_i = -541084943;
  a1_a1_S1546_L1[0][0].S1546_m0_i = i_func_1503(a1_S1546_G0[1472989769].S1546_m6_a2_a1_f, a1_S1546_G0[1619763391].S1546_m4_a2_i, a1_S1546_G0[986940572].S1546_m3_a2_f, i_func_1507_S1546_0.S1546_m6_a2_a1_f[-1670581502]);
  a1_S1546_G0[i_func_1507_S1546_0.S1546_m0_i].S1546_m3_a2_f[i_func_1507_S1546_0.S1546_m1_i] = (a1_f_L642[-418889238] / a2_f_L686[-1303218266]);
  i_func_1507_S1546_0.S1546_m6_a2_a1_f[i_func_1507_S1546_0.S1546_m1_i][i_func_1507_S1546_0.S1546_m1_i] = (a2_f_L686[1536662656] + a2_f_L686[2117881317]);
  i_func_1502((a1_S1546_G0[i_func_1507_S1546_0.S1546_m1_i] = a1_S1546_G0[i_func_1507_S1546_0.S1546_m0_i]), a1_a1_S1546_L1, a1_a1_S1546_L2[i_func_1507_S1546_0.S1546_m9_i]);
  a1_a1_S1546_L1[-220218985][i_func_1507_S1546_0.S1546_m0_i].S1546_m1_i = (i_func_1507_S1546_0.S1546_m2_i > i_func_1507_S1546_0.S1546_m0_i);
  i_func_1507((a1_f_L642[1033269383] / a1_f_L642[1189060342]), (a1_a1_S1546_L2[i_func_1507_S1546_0.S1546_m2_i][i_func_1507_S1546_0.S1546_m0_i] = a1_S1546_G0[i_func_1507_S1546_0.S1546_m2_i]), a1_a1_S1546_L1[i_func_1507_S1546_0.S1546_m1_i][i_func_1507_S1546_0.S1546_m0_i].S1546_m4_a2_i);
  return a1_S1546_G0[i_func_1507_S1546_0.S1546_m9_i].S1546_m4_a2_i[i_func_1507_S1546_0.S1546_m0_i] = (i_func_1507_S1546_0.S1546_m9_i && i_func_1507_S1546_0.S1546_m0_i);
}

int i_func_1508(struct S1546 i_func_1508_S1546_0) {
  float a2_f_L687[2];
  float a1_f_L644[1];
  float a1_f_L643[1];
  struct S1546 a1_a1_S1546_L3[1][1];
  a2_f_L687[1] = 0.000000;
  a2_f_L687[0] = 0.000000;
  a1_f_L644[0] = -0.000000;
  a1_f_L643[0] = a2_f_L687[117974668] * a1_f_L644[66139470];
  a1_a1_S1546_L3[0][0].S1546_m9_i = i_func_1508_S1546_0.S1546_m0_i;
  a1_a1_S1546_L3[0][0].S1546_m8_i = i_func_1508_S1546_0.S1546_m2_i;
  a1_a1_S1546_L3[0][0].S1546_m7_a1_a2_a1_f[0][1][0] = a1_f_L643[-1381394889];
  a1_a1_S1546_L3[0][0].S1546_m7_a1_a2_a1_f[0][0][0] = a2_f_L687[-1519661846];
  a1_a1_S1546_L3[0][0].S1546_m6_a2_a1_f[1][0] = a2_f_L687[-2043377951];
  a1_a1_S1546_L3[0][0].S1546_m6_a2_a1_f[0][0] = a2_f_L687[-827326144];
  a1_a1_S1546_L3[0][0].S1546_m5_a1_f[0] = a1_f_L643[-1605510712];
  a1_a1_S1546_L3[0][0].S1546_m4_a2_i[1] = -469413368;
  a1_a1_S1546_L3[0][0].S1546_m4_a2_i[0] = i_func_1508_S1546_0.S1546_m1_i;
  a1_a1_S1546_L3[0][0].S1546_m3_a2_f[1] = a1_f_L643[905259750];
  a1_a1_S1546_L3[0][0].S1546_m3_a2_f[0] = a2_f_L687[-1713375683];
  a1_a1_S1546_L3[0][0].S1546_m2_i = i_func_1508_S1546_0.S1546_m8_i;
  a1_a1_S1546_L3[0][0].S1546_m1_i = i_func_1508_S1546_0.S1546_m9_i;
  a1_a1_S1546_L3[0][0].S1546_m0_i = i_func_1508_S1546_0.S1546_m0_i;
  a1_f_L643[i_func_1508_S1546_0.S1546_m0_i] = 0.030082;
  a1_S1546_G0[i_func_1508_S1546_0.S1546_m2_i].S1546_m0_i = i_func_1506(a1_a1_S1546_L3);
  return i_func_1508_S1546_0.S1546_m0_i = i_func_1504(a1_S1546_G0[1159096398].S1546_m3_a2_f);
  a1_S1546_G0[i_func_1508_S1546_0.S1546_m8_i].S1546_m5_a1_f[i_func_1508_S1546_0.S1546_m2_i] = 203525775925034148846538772709376.000000;
  a1_a1_S1546_L3[i_func_1508_S1546_0.S1546_m9_i][i_func_1508_S1546_0.S1546_m0_i].S1546_m2_i = i_func_1504(a1_S1546_G0[234481042].S1546_m3_a2_f);
  a1_a1_S1546_L3[i_func_1508_S1546_0.S1546_m1_i][69176302].S1546_m9_i = i_func_1504(i_func_1508_S1546_0.S1546_m3_a2_f);
  a1_S1546_G0[1105330633].S1546_m3_a2_f[i_func_1508_S1546_0.S1546_m9_i] = 0.000000;
  i_func_1507((18607222784.000000 / a1_f_L644[-1391741547]), (a1_a1_S1546_L3[932781517][i_func_1508_S1546_0.S1546_m1_i] = (a1_a1_S1546_L3[i_func_1508_S1546_0.S1546_m2_i][i_func_1508_S1546_0.S1546_m8_i] = (a1_a1_S1546_L3[i_func_1508_S1546_0.S1546_m0_i][i_func_1508_S1546_0.S1546_m0_i] = (a1_a1_S1546_L3[402871156][i_func_1508_S1546_0.S1546_m1_i] = a1_a1_S1546_L3[i_func_1508_S1546_0.S1546_m0_i][i_func_1508_S1546_0.S1546_m8_i])))), a1_a1_S1546_L3[i_func_1508_S1546_0.S1546_m0_i][-2114495104].S1546_m4_a2_i);
  a1_S1546_G0[1030359378].S1546_m3_a2_f[i_func_1508_S1546_0.S1546_m9_i] = 17268805073172661534720.000000;
  {
    a1_S1546_G0[i_func_1508_S1546_0.S1546_m8_i].S1546_m3_a2_f[i_func_1508_S1546_0.S1546_m0_i] = (-245394.765625 / -617449971037528322977300480.000000);
    a1_S1546_G0[i_func_1508_S1546_0.S1546_m9_i].S1546_m5_a1_f[-1794697654] = -2618577867254695773339648.000000;
    a1_S1546_G0[i_func_1508_S1546_0.S1546_m0_i].S1546_m0_i = (i_func_1508_S1546_0.S1546_m9_i < i_func_1508_S1546_0.S1546_m1_i);
    i_func_1508_S1546_0.S1546_m4_a2_i[i_func_1508_S1546_0.S1546_m0_i] = (i_func_1508_S1546_0.S1546_m2_i == 1608461477);
    a1_S1546_G0[i_func_1508_S1546_0.S1546_m0_i].S1546_m3_a2_f[i_func_1508_S1546_0.S1546_m0_i] = -0.000000;
    a1_S1546_G0[i_func_1508_S1546_0.S1546_m2_i].S1546_m0_i = -859418145;
    a1_S1546_G0[i_func_1508_S1546_0.S1546_m1_i].S1546_m3_a2_f[i_func_1508_S1546_0.S1546_m2_i] = (0.000000 * a2_f_L687[1777373069]);
  }
  return a1_S1546_G0[i_func_1508_S1546_0.S1546_m0_i].S1546_m8_i = -1149384847;
}

int top_caller() {
  float a2_f_L689[2];
  float a1_f_L645[1];
  float a2_f_L688[2];
  struct S1546 S1546_L4;
  struct S1546 a1_a1_S1546_L4[1][1];
  a2_f_L689[1] = 23780840.000000;
  a2_f_L689[0] = -0.000000;
  a1_f_L645[0] = 0.000000;
  a2_f_L688[1] = a2_f_L689[-603875605] / a1_f_L645[-478780861];
  a2_f_L688[0] = a1_f_L645[-1200228295] - a2_f_L689[-2052096779];
  S1546_L4.S1546_m9_i = 1118143685;
  S1546_L4.S1546_m8_i = -1205478569;
  S1546_L4.S1546_m7_a1_a2_a1_f[0][1][0] = -175128224.000000;
  S1546_L4.S1546_m7_a1_a2_a1_f[0][0][0] = -0.000000;
  S1546_L4.S1546_m6_a2_a1_f[1][0] = 33806.125000;
  S1546_L4.S1546_m6_a2_a1_f[0][0] = -499017631333176048405708800.000000;
  S1546_L4.S1546_m5_a1_f[0] = 31039791104.000000;
  S1546_L4.S1546_m4_a2_i[1] = -896516683;
  S1546_L4.S1546_m4_a2_i[0] = 1639922309;
  S1546_L4.S1546_m3_a2_f[1] = 26680787321505531398805604270080.000000;
  S1546_L4.S1546_m3_a2_f[0] = -469318241086209143834907156984889344.000000;
  S1546_L4.S1546_m2_i = 141311754;
  S1546_L4.S1546_m1_i = -1267599266;
  S1546_L4.S1546_m0_i = 1280027055;
  a1_a1_S1546_L4[0][0].S1546_m9_i = S1546_L4.S1546_m0_i;
  a1_a1_S1546_L4[0][0].S1546_m8_i = S1546_L4.S1546_m2_i;
  a1_a1_S1546_L4[0][0].S1546_m7_a1_a2_a1_f[0][1][0] = a1_f_L645[-1982734108];
  a1_a1_S1546_L4[0][0].S1546_m7_a1_a2_a1_f[0][0][0] = a1_f_L645[-1642716607];
  a1_a1_S1546_L4[0][0].S1546_m6_a2_a1_f[1][0] = a1_f_L645[1422682499];
  a1_a1_S1546_L4[0][0].S1546_m6_a2_a1_f[0][0] = a2_f_L689[1157224983];
  a1_a1_S1546_L4[0][0].S1546_m5_a1_f[0] = 69219007584125984300565790720.000000;
  a1_a1_S1546_L4[0][0].S1546_m4_a2_i[1] = S1546_L4.S1546_m2_i;
  a1_a1_S1546_L4[0][0].S1546_m4_a2_i[0] = S1546_L4.S1546_m2_i;
  a1_a1_S1546_L4[0][0].S1546_m3_a2_f[1] = a2_f_L688[64608092];
  a1_a1_S1546_L4[0][0].S1546_m3_a2_f[0] = a2_f_L689[-1381455488];
  a1_a1_S1546_L4[0][0].S1546_m2_i = S1546_L4.S1546_m0_i;
  a1_a1_S1546_L4[0][0].S1546_m1_i = S1546_L4.S1546_m0_i;
  a1_a1_S1546_L4[0][0].S1546_m0_i = S1546_L4.S1546_m0_i;
  a2_f_L688[S1546_L4.S1546_m9_i] = (a2_f_L688[1836771880] / 14.920219);
  return a1_S1546_G0[S1546_L4.S1546_m1_i].S1546_m1_i = S1546_L4.S1546_m8_i;
}

int initialize_global_objects() {
  a1_S1546_G0[0].S1546_m9_i = 237100971 >= 2014735850;
  a1_S1546_G0[0].S1546_m8_i = 1216856158 || 977638345;
  a1_S1546_G0[0].S1546_m7_a1_a2_a1_f[0][1][0] = -0.000057 + 0.000000;
  a1_S1546_G0[0].S1546_m7_a1_a2_a1_f[0][0][0] = 0.000000 / 0.001725;
  a1_S1546_G0[0].S1546_m6_a2_a1_f[1][0] = -0.000000;
  a1_S1546_G0[0].S1546_m6_a2_a1_f[0][0] = -34184728784594505128640495742877696.000000 / 1113908.000000;
  a1_S1546_G0[0].S1546_m5_a1_f[0] = -538172939925716992.000000 + 0.000000;
  a1_S1546_G0[0].S1546_m4_a2_i[1] = 203338636 > 1379274363;
  a1_S1546_G0[0].S1546_m4_a2_i[0] = -727756565 >= 1273987686;
  a1_S1546_G0[0].S1546_m3_a2_f[1] = -0.000768;
  a1_S1546_G0[0].S1546_m3_a2_f[0] = -6291026083840.000000 * -279807360618947674112.000000;
  a1_S1546_G0[0].S1546_m2_i = 1691601804 < 1900255519;
  a1_S1546_G0[0].S1546_m1_i = -2035328295 <= 1359023062;
  a1_S1546_G0[0].S1546_m0_i = 349729841 * 782088488;
  a1_i_G5[0] = 232967819 >= 2044715442;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
