
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_116(int i_func_116_i_0, int i_func_116_i_1) {
  int i_L1877;
  int i_L1878;
  int i_L1876;
  int i_L1879;
  int a1_i_L159[1];
  if (i_func_116_i_1 <= 0) {
    return 1126555143;
  } else {
    i_func_116_i_1 = i_func_116_i_1 - 1;
  }

  i_L1877 = 541951878;
  i_L1878 = -2061267194;
  i_L1876 = i_func_116_i_0 = (i_L1877 == i_L1878);
  i_L1879 = i_func_116_i_0 = (!i_L1877);
  a1_i_L159[0] = i_func_116_i_0 = (i_L1877 = 685281298);
  i_func_116_i_1 = i_func_116_i_1 - 1;
  a1_i_L159[safe_index(i_func_116_i_0, 1)] = i_func_116(i_L1877, i_func_116_i_1);
  a1_i_L159[safe_index(i_func_116_i_0, 1)] = (i_L1877 > i_L1878);
  a1_i_L159[safe_index(i_func_116_i_0, 1)] = (i_L1877 = 982739080);
  i_func_116_i_1 = i_func_116_i_1 - 1;
  a1_i_L159[safe_index(i_func_116_i_0, 1)] = i_func_116(i_L1877, i_func_116_i_1);
  
  write(i_L1877);
  write(i_L1878);
  write(i_L1876);
  write(i_L1879);
  return a1_i_L159[safe_index(i_func_116_i_0, 1)] = (i_L1877 != i_L1878);
}

int i_func_117(int i_func_117_i_0, int i_func_117_i_1, int i_func_117_i_2, int i_func_117_i_3, int i_func_117_i_4, int i_func_117_i_5) {
  int a2_i_L173[2];
  int a2_i_L174[2];
  int a2_i_L175[2];
  int i_L1880;
  if (i_func_117_i_5 <= 0) {
    return 1883237932;
  } else {
    i_func_117_i_5 = i_func_117_i_5 - 1;
  }

  a2_i_L173[1] = i_func_117_i_0 = (i_func_117_i_1 >= i_func_117_i_2);
  i_func_117_i_5 = i_func_117_i_5 - 1;
  a2_i_L173[0] = i_func_117_i_0 = i_func_116(i_func_117_i_1, i_func_117_i_5);
  a2_i_L174[1] = a2_i_L173[safe_index(i_func_117_i_0, 2)] = (i_func_117_i_1 + i_func_117_i_2);
  i_func_117_i_5 = i_func_117_i_5 - 1;
  a2_i_L174[0] = i_func_116(a2_i_L173[(-2147110796 + 2147110797)], i_func_117_i_5);
  a2_i_L175[1] = a2_i_L173[safe_index(a2_i_L174[(1016304210 + -1016304209)], 2)] = (i_func_117_i_0 = i_func_117_i_1);
  i_func_117_i_5 = i_func_117_i_5 - 1;
  a2_i_L175[0] = a2_i_L173[safe_index(a2_i_L174[(328380684 + -328380684)], 2)] = i_func_116(i_func_117_i_0, i_func_117_i_5);
  i_L1880 = 0;
  while (((a2_i_L173[safe_index(a2_i_L174[(1325984194 + -1325984193)], 2)] = safe_mul(a2_i_L175[(-1825653643 + 1825653644)], -1476600913))) && (i_L1880 < 4)) {
    int a2_i_L176[2];
    int a2_i_L177[2];
    int i_L1881;
    a2_i_L176[1] = a2_i_L173[(973940404 + -973940403)] = (a2_i_L174[(267562317 + -267562316)] != a2_i_L175[(1862934689 + -1862934689)]);
    a2_i_L176[0] = a2_i_L173[safe_index(a2_i_L174[(2134741052 + -2134741051)], 2)] = 962882649;
    i_func_117_i_5 = i_func_117_i_5 - 1;
    a2_i_L177[1] = a2_i_L173[safe_index(a2_i_L174[(-466086080 + 466086080)], 2)] = i_func_117(a2_i_L175[(-117253414 + 117253415)], a2_i_L176[(-1408743164 + 1408743164)], -113614825, i_func_117_i_0, -1285266371, i_func_117_i_5);
    a2_i_L177[0] = a2_i_L173[safe_index(a2_i_L174[(51700431 + -51700431)], 2)] = (773361542 + a2_i_L175[(86821410 + -86821409)]);
    i_func_117_i_5 = i_func_117_i_5 - 1;
    i_L1881 = a2_i_L173[safe_index(a2_i_L174[(-1584624078 + 1584624079)], 2)] = i_func_117(a2_i_L175[(1445407771 + -1445407770)], a2_i_L176[(104167028 + -104167028)], 992610850, a2_i_L177[(-747895062 + 747895062)], i_func_117_i_0, i_func_117_i_5);
    i_L1880 = i_L1880 + 1;
    a2_i_L173[safe_index(a2_i_L174[(-1386646548 + 1386646549)], 2)] = (a2_i_L175[(1297800281 + -1297800280)] != -1177552496);
    i_func_117_i_5 = i_func_117_i_5 - 1;
    a2_i_L173[(1305953819 + -1305953818)] = i_func_117(a2_i_L174[(313488938 + -313488937)], a2_i_L175[(-587247917 + 587247918)], a2_i_L176[(-1468246770 + 1468246771)], a2_i_L177[(1365943928 + -1365943927)], i_func_117_i_0, i_func_117_i_5);
    a2_i_L173[safe_index(a2_i_L174[(-129884952 + 129884953)], 2)] = a2_i_L175[(-692303209 + 692303210)];
    i_func_117_i_5 = i_func_117_i_5 - 1;
    a2_i_L173[safe_index(a2_i_L174[(-2054456631 + 2054456631)], 2)] = i_func_117(a2_i_L175[(1588755450 + -1588755449)], -360095132, a2_i_L176[(-1833671823 + 1833671824)], a2_i_L177[(-643098934 + 643098935)], i_func_117_i_0, i_func_117_i_5);
    
    write(i_L1881);
  }
  a2_i_L173[safe_index(a2_i_L174[(1792804569 + -1792804569)], 2)] = (a2_i_L175[(-260559353 + 260559354)] >= i_func_117_i_0);
  i_func_117_i_5 = i_func_117_i_5 - 2;
  i_func_116(i_func_117(-1249649921, a2_i_L173[(1783938585 + -1783938584)], a2_i_L174[(-137270482 + 137270482)], a2_i_L175[(643647520 + -643647520)], i_func_117_i_0, i_func_117_i_5), i_func_117_i_5);
  
  return a2_i_L173[safe_index(a2_i_L174[(-1619233158 + 1619233159)], 2)] = (a2_i_L175[(-1737192232 + 1737192232)] > i_func_117_i_0);
}

int top_caller(int top_caller_i_102) {
  int i_L1883;
  int i_L1884;
  int i_L1882;
  int i_L1885;
  int a2_i_L178[2];
  int a2_i_L179[2];
  int i_L1887;
  int i_L1886;
  int i_L1888;
  int i_L1896;
  if (top_caller_i_102 <= 0) {
    return 671023731;
  } else {
    top_caller_i_102 = top_caller_i_102 - 1;
  }

  i_L1883 = -684508651;
  i_L1884 = 520353883;
  i_L1882 = i_L1883 != i_L1884;
  i_L1885 = 798927802;
  top_caller_i_102 = top_caller_i_102 - 1;
  a2_i_L178[1] = i_L1882 = i_func_116(i_L1885, top_caller_i_102);
  a2_i_L178[0] = i_L1883 = (!i_L1884);
  top_caller_i_102 = top_caller_i_102 - 1;
  a2_i_L179[1] = a2_i_L178[i_L1883] = top_caller(top_caller_i_102);
  a2_i_L179[0] = a2_i_L178[i_L1883] = (i_L1884 <= i_L1882);
  i_L1887 = -169104924;
  top_caller_i_102 = top_caller_i_102 - 1;
  i_L1886 = a2_i_L178[safe_index(a2_i_L179[(1789671776 + -1789671775)], 2)] = i_func_117(i_L1883, i_L1884, i_L1882, i_L1885, i_L1887, top_caller_i_102);
  i_L1888 = 0;
  i_L1896 = 0;
  a2_i_L178[(-105733799 + 105733799)] = (!-1573182533);
  top_caller_i_102 = top_caller_i_102 - 1;
  while (((a2_i_L178[(1821989255 + -1821989255)] = i_func_117(a2_i_L179[(188934601 + -188934601)], i_L1883, i_L1884, -963837969, i_L1882, top_caller_i_102))) && (i_L1888 < 4)) {
    int i_L1889;
    int a2_i_L180[2];
    int i_L1890;
    int i_L1891;
    int i_L1893;
    top_caller_i_102 = top_caller_i_102 - 1;
    i_L1889 = a2_i_L178[(1740332488 + -1740332487)] = i_func_117(-36577792, a2_i_L179[(981419714 + -981419713)], i_L1883, i_L1884, i_L1882, top_caller_i_102);
    top_caller_i_102 = top_caller_i_102 - 1;
    a2_i_L180[1] = a2_i_L178[(-1662353983 + 1662353983)] = top_caller(top_caller_i_102);
    top_caller_i_102 = top_caller_i_102 - 1;
    a2_i_L180[0] = a2_i_L178[a2_i_L179[(-659932158 + 659932158)]] = top_caller(top_caller_i_102);
    top_caller_i_102 = top_caller_i_102 - 1;
    i_L1890 = a2_i_L178[a2_i_L179[(1893240110 + -1893240110)]] = top_caller(top_caller_i_102);
    i_L1891 = 0;
    i_L1893 = 0;
    i_L1888 = i_L1888 + 1;
    top_caller_i_102 = top_caller_i_102 - 1;
    while (((a2_i_L178[(-1990805736 + 1990805737)] = i_func_117(a2_i_L179[(776742629 + -776742629)], a2_i_L180[(-780809371 + 780809372)], i_L1883, i_L1884, i_L1882, top_caller_i_102))) && (i_L1891 < 4)) {
      int i_L1892;
      int a2_i_L181[2];
      int a1_i_L160[1];
      i_L1892 = a2_i_L178[(-1526482877 + 1526482877)] = (a2_i_L179[(2099855477 + -2099855476)] / a2_i_L180[(1598361495 + -1598361494)]);
      top_caller_i_102 = top_caller_i_102 - 1;
      a2_i_L181[1] = a2_i_L178[safe_index(a2_i_L179[(1792349479 + -1792349478)], 2)] = top_caller(top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      a2_i_L181[0] = a2_i_L178[safe_index(a2_i_L179[(-983309392 + 983309393)], 2)] = i_func_117(a2_i_L180[(1536763559 + -1536763558)], i_L1883, i_L1884, i_L1882, 330173846, top_caller_i_102);
      a1_i_L160[0] = a2_i_L178[a2_i_L179[(-1675572785 + 1675572785)]] = (a2_i_L180[(501060105 + -501060104)] <= a2_i_L181[(556542955 + -556542954)]);
      i_L1891 = i_L1891 + 1;
      top_caller_i_102 = top_caller_i_102 - 1;
      a1_i_L160[safe_index(a2_i_L178[(-878800571 + 878800571)], 1)] = i_func_117(1151830, a2_i_L179[(-1486381890 + 1486381890)], a2_i_L180[(-1737053205 + 1737053205)], a2_i_L181[(-1299665124 + 1299665125)], i_L1883, top_caller_i_102);
      a1_i_L160[safe_index(a2_i_L178[(1601960634 + -1601960633)], 1)] = (a2_i_L179[(1857654743 + -1857654743)] - a2_i_L180[(-916860873 + 916860874)]);
      a2_i_L178[(-165175651 + 165175652)] = (a2_i_L179[(1499484439 + -1499484439)] >= a2_i_L180[(1946814007 + -1946814006)]);
      
      write(i_L1892);
    }
    top_caller_i_102 = top_caller_i_102 - 1;
    while (((a2_i_L178[a2_i_L179[(-816230989 + 816230989)]] = i_func_117(a2_i_L180[(-981780610 + 981780610)], i_L1883, i_L1884, i_L1882, i_L1885, top_caller_i_102))) && (i_L1893 < 4)) {
      int i_L1894;
      int a1_i_L161[1];
      int i_L1895;
      top_caller_i_102 = top_caller_i_102 - 2;
      i_L1894 = i_func_117(safe_mul(a2_i_L178[(1791614667 + -1791614666)], a2_i_L179[(941184766 + -941184765)]), i_func_116(a2_i_L180[(611666818 + -611666817)], top_caller_i_102), (i_L1883 <= i_L1884), (i_L1882 - i_L1885), (!i_L1887), top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      a1_i_L161[0] = a2_i_L178[safe_index(a2_i_L179[(-714536042 + 714536043)], 2)] = top_caller(top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      i_L1895 = a2_i_L178[safe_index(a1_i_L161[(1936919717 + -1936919717)], 2)] = i_func_117(a2_i_L179[(-1121648502 + 1121648503)], a2_i_L180[(-630691144 + 630691145)], i_L1883, i_L1884, i_L1882, top_caller_i_102);
      i_L1893 = i_L1893 + 1;
      a2_i_L178[safe_index(a1_i_L161[(1260112148 + -1260112148)], 2)] = a2_i_L179[(1838698194 + -1838698193)];
      a1_i_L161[safe_index(a2_i_L178[(-1536136697 + 1536136698)], 1)] = (a2_i_L179[(-973352972 + 973352972)] <= a2_i_L180[(1127760748 + -1127760747)]);
      a2_i_L178[1] = (a2_i_L179[(1164846414 + -1164846414)] * a2_i_L180[(25153315 + -25153314)]);
      top_caller_i_102 = top_caller_i_102 - 1;
      a1_i_L161[safe_index(a2_i_L178[(-1 + 1)], 1)] = top_caller(top_caller_i_102);
      a2_i_L178[safe_index(a1_i_L161[(942236939 + -942236939)], 2)] = (-1979219100 == a2_i_L179[(-1533515739 + 1533515739)]);
      
      write(i_L1894);
      write(i_L1895);
    }
    top_caller_i_102 = top_caller_i_102 - 1;
    a2_i_L178[safe_index(a2_i_L179[(643302660 + -643302659)], 2)] = i_func_117(a2_i_L180[(-2042309461 + 2042309462)], i_L1883, i_L1884, i_L1882, i_L1885, top_caller_i_102);
    a2_i_L178[(-861238107 + 861238107)] = safe_mul(a2_i_L179[(128771983 + -128771982)], a2_i_L180[(1784616047 + -1784616046)]);
    a2_i_L178[a2_i_L179[(2105012798 + -2105012798)]] = (a2_i_L180[(-1001606597 + 1001606597)] * i_L1883);
    
    write(i_L1889);
    write(i_L1890);
  }
  top_caller_i_102 = top_caller_i_102 - 1;
  top_caller(top_caller_i_102);
  top_caller_i_102 = top_caller_i_102 - 2;
  while ((i_func_116(i_func_117(a2_i_L178[(1295490125 + -1295490124)], a2_i_L179[(-223239271 + 223239272)], i_L1883, -1867873558, i_L1884, top_caller_i_102), top_caller_i_102)) && (i_L1896 < 4)) {
    int a2_i_L182[2];
    int a1_i_L162[1];
    int i_L1897;
    int i_L1898;
    int i_L1900;
    a2_i_L182[1] = a2_i_L178[(994353967 + -994353967)] = safe_div(a2_i_L179[(1820006522 + -1820006521)], i_L1883);
    a2_i_L182[0] = a2_i_L178[safe_index(a2_i_L179[(354518000 + -354517999)], 2)] = (i_L1883 * i_L1884);
    top_caller_i_102 = top_caller_i_102 - 1;
    a1_i_L162[0] = a2_i_L178[safe_index(a2_i_L179[(1552863564 + -1552863563)], 2)] = top_caller(top_caller_i_102);
    i_L1897 = a2_i_L178[a2_i_L179[(-1463268900 + 1463268900)]] = (a2_i_L182[(-314929203 + 314929204)] = a1_i_L162[(1 + -1)]);
    i_L1898 = 0;
    i_L1900 = 0;
    i_L1896 = i_L1896 + 1;
    top_caller_i_102 = top_caller_i_102 - 1;
    a2_i_L178[a2_i_L179[(2096756605 + -2096756605)]] = i_func_116(a2_i_L182[(-741186676 + 741186677)], top_caller_i_102);
    while (((a2_i_L178[(821317387 + -821317386)] = (a1_i_L162[(-497527156 + 497527156)] + -1638758846))) && (i_L1898 < 4)) {
      int a1_i_L163[1];
      int a2_i_L183[2];
      int i_L1899;
      top_caller_i_102 = top_caller_i_102 - 1;
      a1_i_L163[0] = a1_i_L162[safe_index(a2_i_L178[(-2105980851 + 2105980851)], 1)] = top_caller(top_caller_i_102);
      a2_i_L183[1] = a2_i_L178[safe_index(a2_i_L179[(-176256846 + 176256847)], 2)] = (a2_i_L182[(987665988 + -987665987)] || a1_i_L162[(-31088341 + 31088341)]);
      a2_i_L183[0] = a1_i_L162[safe_index(a1_i_L163[(-297638589 + 297638589)], 1)] = (a2_i_L178[(1954516648 + -1954516648)] + a2_i_L179[(2002365125 + -2002365125)]);
      top_caller_i_102 = top_caller_i_102 - 1;
      i_L1899 = top_caller(top_caller_i_102);
      i_L1898 = i_L1898 + 1;
      top_caller_i_102 = top_caller_i_102 - 1;
      a2_i_L178[safe_index(a2_i_L179[(-1104786931 + 1104786932)], 2)] = i_func_116(a1_i_L162[(17135501 + -17135501)], top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      i_func_116((a1_i_L162[(1747308545 + -1747308545)] + a2_i_L178[(-2003931506 + 2003931507)]), top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      a2_i_L178[safe_index(a1_i_L162[(671820728 + -671820728)], 2)] = top_caller(top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      i_func_117((a2_i_L178[(-436816927 + 436816927)] * a2_i_L179[(1815158958 + -1815158958)]), (a2_i_L182[(798311316 + -798311315)] = a2_i_L183[(-1983250587 + 1983250587)]), (-2142848366 < a1_i_L162[(1131699049 + -1131699049)]), (a1_i_L163[(-543830486 + 543830486)] > i_L1883), (i_L1884 = i_L1882), top_caller_i_102);
      
      write(i_L1899);
    }
    top_caller_i_102 = top_caller_i_102 - 1;
    a2_i_L178[safe_index(a2_i_L179[(843273435 + -843273434)], 2)] = top_caller(top_caller_i_102);
    a2_i_L178[safe_index(a2_i_L179[(509122258 + -509122257)], 2)] = (a2_i_L182[(1859704085 + -1859704084)] / a1_i_L162[(-1136238556 + 1136238556)]);
    top_caller_i_102 = top_caller_i_102 - 1;
    while ((top_caller(top_caller_i_102)) && (i_L1900 < 4)) {
      int a1_i_L164[1];
      int i_L1901;
      int a2_i_L184[2];
      a1_i_L164[0] = a2_i_L178[safe_index(a2_i_L179[(1038276905 + -1038276904)], 2)] = 0;
      top_caller_i_102 = top_caller_i_102 - 1;
      i_L1901 = a2_i_L178[a2_i_L179[(306635925 + -306635925)]] = top_caller(top_caller_i_102);
      top_caller_i_102 = top_caller_i_102 - 1;
      a2_i_L184[1] = a2_i_L178[safe_index(a1_i_L162[(1442655416 + -1442655416)], 2)] = top_caller(top_caller_i_102);
      a2_i_L184[0] = a2_i_L178[safe_index(a1_i_L162[(98503221 + -98503221)], 2)] = (a2_i_L179[(-342207894 + 342207894)] || a2_i_L182[(1916037479 + -1916037478)]);
      i_L1900 = i_L1900 + 1;
      top_caller_i_102 = top_caller_i_102 - 1;
      a1_i_L162[safe_index(a2_i_L178[(593222662 + -593222661)], 1)] = i_func_117(a2_i_L179[(-330828730 + 330828730)], -952043185, a1_i_L164[(-560273844 + 560273844)], -1887902299, a2_i_L182[(-304273436 + 304273436)], top_caller_i_102);
      a2_i_L178[safe_index(a2_i_L179[(-316572957 + 316572958)], 2)] = (a1_i_L162[(-281491148 + 281491148)] > a1_i_L164[(-2125002798 + 2125002798)]);
      a1_i_L162[safe_index(a2_i_L178[(-121555964 + 121555964)], 1)] = 81255676;
      
      write(i_L1901);
    }
    
    write(i_L1897);
  }
  a2_i_L178[safe_index(a2_i_L179[(-1767023204 + 1767023205)], 2)] = (-799170800 + i_L1883);
  
  write(i_L1883);
  write(i_L1884);
  write(i_L1882);
  write(i_L1885);
  write(i_L1887);
  write(i_L1886);
  top_caller_i_102 = top_caller_i_102 - 1;
  return a2_i_L178[safe_index(a2_i_L179[(-165965103 + 165965104)], 2)] = top_caller(top_caller_i_102);
}


int main() {
  top_caller(10);
  return 0;
}
