
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_52(int i_func_52_i_0, int i_func_52_i_1, int i_func_52_i_2, int i_func_52_i_3) {
  int i_L998;
  int i_L999;
  int i_L1000;
  int i_L1001;
  if (i_func_52_i_3 <= 0) {
    return -1641519273;
  } else {
    i_func_52_i_3 = i_func_52_i_3 - 1;
  }

  i_L998 = i_func_52_i_0 = (!i_func_52_i_1);
  i_func_52_i_3 = i_func_52_i_3 - 1;
  i_L999 = i_func_52_i_0 = i_func_52(i_func_52_i_1, 397074827, i_func_52_i_2, i_func_52_i_3);
  i_L1000 = i_func_52_i_0 = -395805239;
  i_L1001 = 0;
  while (((i_func_52_i_0 = (i_func_52_i_1 <= i_func_52_i_2))) && (i_L1001 < 4)) {
    int i_L1002;
    int i_L1003;
    int i_L1004;
    i_L1002 = i_func_52_i_0 = safe_mul(i_func_52_i_1, 1238855996);
    i_func_52_i_3 = i_func_52_i_3 - 3;
    i_L1003 = i_func_52(i_func_52(i_func_52_i_0, i_func_52_i_1, i_func_52_i_2, i_func_52_i_3), i_func_52(i_L998, -633737217, i_L999, i_func_52_i_3), (i_L1000 == -1126663438), i_func_52_i_3);
    i_L1004 = i_func_52_i_0 = (i_func_52_i_1 && i_func_52_i_2);
    i_L1001 = i_L1001 + 1;
    i_func_52_i_0 = (i_func_52_i_1 <= i_func_52_i_2);
    
    write(i_L1002);
    write(i_L1003);
    write(i_L1004);
  }
  
  write(i_L998);
  write(i_L999);
  write(i_L1000);
  return i_func_52_i_0 = (i_func_52_i_1 = 1746156834);
}

int i_func_53(int i_func_53_i_0, int i_func_53_i_1, int i_func_53_i_2, int i_func_53_i_3, int i_func_53_i_4, int i_func_53_i_5) {
  int i_L1005;
  int i_L1006;
  int i_L1007;
  int i_L1020;
  if (i_func_53_i_5 <= 0) {
    return -428324839;
  } else {
    i_func_53_i_5 = i_func_53_i_5 - 1;
  }

  i_L1005 = i_func_53_i_0 = (i_func_53_i_1 > i_func_53_i_2);
  i_L1006 = i_func_53_i_0 = (i_func_53_i_1 + i_func_53_i_2);
  i_func_53_i_5 = i_func_53_i_5 - 1;
  i_L1007 = i_func_53_i_0 = i_func_52(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_5);
  i_L1020 = 0;
  i_func_53_i_5 = i_func_53_i_5 - 8;
  if (i_func_53_i_0 = i_func_52(i_func_53_i_1, -55167101, -1460442836, i_func_53_i_5)) {
    int i_L1008;
    int i_L1009;
    int i_L1010;
    int i_L1011;
    i_L1008 = i_func_53_i_0 = (i_func_53_i_1 && i_func_53_i_2);
    i_L1009 = i_func_53_i_0 = (-719186279 != i_func_53_i_1);
    i_func_53_i_5 = i_func_53_i_5 - 1;
    i_L1010 = i_func_53_i_0 = i_func_53(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, 1194192774, i_func_53_i_5);
    i_L1011 = 0;
    i_func_53_i_5 = i_func_53_i_5 - 2;
    while ((i_func_52((196155551 - i_func_53_i_0), i_func_53_i_1, i_func_52(i_func_53_i_2, 1848567815, i_func_53_i_3, i_func_53_i_5), i_func_53_i_5)) && (i_L1011 < 4)) {
      int i_L1012;
      int i_L1013;
      int i_L1014;
      int i_L1015;
      int i_L1016;
      i_L1012 = i_func_53_i_0 = (i_func_53_i_1 / i_func_53_i_2);
      i_func_53_i_5 = i_func_53_i_5 - 1;
      i_L1013 = i_func_53_i_0 = i_func_53(1287949437, i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, i_func_53_i_5);
      i_func_53_i_5 = i_func_53_i_5 - 3;
      i_L1014 = i_func_52(i_func_52(i_func_53_i_0, -282139346, i_func_53_i_1, i_func_53_i_5), i_func_52(i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, i_func_53_i_5), i_L1005, i_func_53_i_5);
      i_L1015 = 1710176531;
      i_L1016 = 1603770970;
      i_L1011 = i_L1011 + 1;
      i_func_53_i_5 = i_func_53_i_5 - 1;
      i_func_53_i_0 = i_func_53(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, i_L1005, i_func_53_i_5);
      i_func_53_i_5 = i_func_53_i_5 - 4;
      i_func_53(i_func_52(i_func_53_i_0, i_func_53_i_1, i_func_53_i_2, i_func_53_i_5), i_func_53(i_func_53_i_3, i_func_53_i_4, i_L1005, i_L1006, i_L1007, i_func_53_i_5), (i_L1008 - i_L1009), (i_L1010 + 654293222), i_func_53(i_L1012, i_L1013, i_L1014, i_L1015, i_L1016, i_func_53_i_5), i_func_53_i_5);
      i_func_53_i_0 = (i_func_53_i_1 || i_func_53_i_2);
      
      write(i_L1012);
      write(i_L1013);
      write(i_L1014);
      write(i_L1015);
      write(i_L1016);
    }
    i_func_53_i_5 = i_func_53_i_5 - 1;
    i_func_53_i_0 = i_func_53(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, i_L1005, i_func_53_i_5);
    
    write(i_L1008);
    write(i_L1009);
    write(i_L1010);
  }
  else {
    int i_L1017;
    int i_L1018;
    int i_L1019;
    i_func_53_i_5 = i_func_53_i_5 - 1;
    i_L1017 = i_func_53_i_0 = i_func_53(-323078215, i_func_53_i_1, -1627926020, i_func_53_i_2, i_func_53_i_3, i_func_53_i_5);
    i_L1018 = i_func_53_i_0 = i_func_53_i_1;
    i_func_53_i_5 = i_func_53_i_5 - 1;
    i_L1019 = i_func_53_i_0 = i_func_53(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, i_L1005, i_func_53_i_5);
    i_func_53_i_5 = i_func_53_i_5 - 1;
    i_func_53_i_0 = i_func_52(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_5);
    
    write(i_L1017);
    write(i_L1018);
    write(i_L1019);
  }
  i_func_53_i_5 = i_func_53_i_5 - 1;
  i_func_53_i_0 = i_func_52(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_5);
  while (((i_func_53_i_0 = (i_func_53_i_1 >= -852207497))) && (i_L1020 < 4)) {
    int i_L1022;
    int i_L1023;
    int i_L1025;
    int i_L1024;
    int i_L1026;
    int i_L1021;
    int i_L1027;
    int i_L1028;
    int i_L1029;
    i_L1022 = 302785063;
    i_L1023 = 571426278;
    i_L1025 = -1871660865;
    i_L1024 = i_L1025;
    i_L1026 = 1885308681;
    i_func_53_i_5 = i_func_53_i_5 - 3;
    i_L1021 = i_func_53(i_func_52(i_func_53_i_0, i_func_53_i_1, i_func_53_i_2, i_func_53_i_5), (i_func_53_i_3 * i_func_53_i_4), (i_L1005 <= i_L1006), i_func_52(i_L1007, i_L1022, i_L1023, i_func_53_i_5), (i_L1024 = i_L1026), i_func_53_i_5);
    i_L1027 = i_func_53_i_0 = (1371605277 || i_func_53_i_1);
    i_func_53_i_5 = i_func_53_i_5 - 2;
    i_L1028 = i_func_53(i_func_52(i_func_53_i_0, i_func_53_i_1, -401185948, i_func_53_i_5), (i_func_53_i_2 >= 852978518), (i_func_53_i_3 / i_func_53_i_4), (i_L1005 >= i_L1006), i_L1007, i_func_53_i_5);
    i_L1029 = 0;
    i_L1020 = i_L1020 + 1;
    i_func_53_i_0 = (-1001866692 && 1416589262);
    i_func_53_i_5 = i_func_53_i_5 - 5;
    while ((i_func_53(i_func_53(i_func_53_i_0, -1801008591, i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_5), i_func_52(555232918, 1192477706, i_func_53_i_4, i_func_53_i_5), (i_L1005 > i_L1006), i_func_52(i_L1007, 1845518318, i_L1022, i_func_53_i_5), i_func_52(i_L1023, i_L1025, 1654015146, i_func_53_i_5), i_func_53_i_5)) && (i_L1029 < 4)) {
      int i_L1030;
      int i_L1031;
      int i_L1032;
      i_L1030 = i_func_53_i_0 = (i_func_53_i_1 + i_func_53_i_2);
      i_func_53_i_5 = i_func_53_i_5 - 3;
      i_L1031 = i_func_53(safe_mul(i_func_53_i_0, i_func_53_i_1), i_func_52(i_func_53_i_2, i_func_53_i_3, i_func_53_i_4, i_func_53_i_5), (i_L1005 || i_L1006), (i_L1007 >= i_L1022), i_func_52(i_L1023, -1160146843, i_L1025, i_func_53_i_5), i_func_53_i_5);
      i_func_53_i_5 = i_func_53_i_5 - 2;
      i_L1032 = i_func_52((i_func_53_i_0 > i_func_53_i_1), safe_sub(i_func_53_i_2, i_func_53_i_3), i_func_53(i_func_53_i_4, i_L1005, i_L1006, i_L1007, i_L1022, i_func_53_i_5), i_func_53_i_5);
      i_L1029 = i_L1029 + 1;
      i_func_53_i_0 = (i_func_53_i_1 <= 442452479);
      
      write(i_L1030);
      write(i_L1031);
      write(i_L1032);
    }
    
    write(i_L1022);
    write(i_L1023);
    write(i_L1025);
    write(i_L1024);
    write(i_L1026);
    write(i_L1021);
    write(i_L1027);
    write(i_L1028);
  }
  
  write(i_L1005);
  write(i_L1006);
  write(i_L1007);
  i_func_53_i_5 = i_func_53_i_5 - 1;
  return i_func_53_i_0 = i_func_52(i_func_53_i_1, i_func_53_i_2, i_func_53_i_3, i_func_53_i_5);
}

int top_caller(int top_caller_i_46) {
  int i_L1034;
  int i_L1033;
  int i_L1036;
  int i_L1035;
  int i_L1037;
  if (top_caller_i_46 <= 0) {
    return -778275789;
  } else {
    top_caller_i_46 = top_caller_i_46 - 1;
  }

  i_L1034 = 1441760709;
  i_L1033 = i_L1034 = 1408732708;
  i_L1036 = -842722133;
  top_caller_i_46 = top_caller_i_46 - 1;
  i_L1035 = i_L1034 = i_func_52(i_L1033, i_L1036, 171700133, top_caller_i_46);
  top_caller_i_46 = top_caller_i_46 - 1;
  i_L1037 = i_L1034 = top_caller(top_caller_i_46);
  top_caller_i_46 = top_caller_i_46 - 1;
  i_L1034 = i_func_53(i_L1033, 574765564, i_L1036, i_L1035, i_L1037, top_caller_i_46);
  top_caller_i_46 = top_caller_i_46 - 1;
  i_L1034 = top_caller(top_caller_i_46);
  
  write(i_L1034);
  write(i_L1033);
  write(i_L1036);
  write(i_L1035);
  write(i_L1037);
  return i_L1034 = (i_L1033 >= i_L1036);
}


int main() {
  top_caller(10);
  return 0;
}
