
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_124(int i_func_124_i_0, int i_func_124_i_1, int i_func_124_i_2, int i_func_124_i_3, int i_func_124_i_4) {
  int i_L2014;
  int i_L2013;
  int i_L2015;
  int i_L2017;
  int i_L2018;
  int i_L2016;
  int i_L2019;
  if (i_func_124_i_4 <= 0) {
    return -281014642;
  } else {
    i_func_124_i_4 = i_func_124_i_4 - 1;
  }

  i_L2014 = -776065577;
  i_func_124_i_4 = i_func_124_i_4 - 1;
  i_L2013 = i_func_124_i_0 = i_func_124(i_func_124_i_1, i_func_124_i_2, i_func_124_i_3, i_L2014, i_func_124_i_4);
  i_func_124_i_4 = i_func_124_i_4 - 1;
  i_L2015 = i_func_124_i_0 = i_func_124(i_func_124_i_1, i_func_124_i_2, i_func_124_i_3, i_L2014, i_func_124_i_4);
  i_L2017 = -1776506450;
  i_L2018 = 1730508898;
  i_func_124_i_4 = i_func_124_i_4 - 3;
  i_L2016 = i_func_124(i_func_124(i_func_124_i_0, i_func_124_i_1, i_func_124_i_2, i_func_124_i_3, i_func_124_i_4), (!i_L2014), i_func_124(i_L2013, i_L2015, i_L2017, i_L2018, i_func_124_i_4), safe_mul(1332661173, -209075211), i_func_124_i_4);
  i_L2019 = 0;
  i_func_124_i_4 = i_func_124_i_4 - 1;
  i_func_124_i_0 = i_func_124(1795178965, 816151604, i_func_124_i_1, -1636718670, i_func_124_i_4);
  i_func_124_i_4 = i_func_124_i_4 - 1;
  while (((i_func_124_i_0 = i_func_124(i_func_124_i_1, i_func_124_i_2, i_func_124_i_3, -181019406, i_func_124_i_4))) && (i_L2019 < 4)) {
    int a1_i_L192[1];
    int a1_i_L193[1];
    int i_L2020;
    i_func_124_i_4 = i_func_124_i_4 - 1;
    a1_i_L192[0] = i_func_124_i_0 = i_func_124(i_func_124_i_1, i_func_124_i_2, i_func_124_i_3, i_L2014, i_func_124_i_4);
    i_func_124_i_4 = i_func_124_i_4 - 1;
    a1_i_L193[0] = a1_i_L192[safe_index(i_func_124_i_0, 1)] = i_func_124(i_func_124_i_1, i_func_124_i_2, 1247474959, i_func_124_i_3, i_func_124_i_4);
    i_func_124_i_4 = i_func_124_i_4 - 2;
    i_L2020 = i_func_124(i_func_124(a1_i_L192[(643134027 + -643134027)], -316330874, a1_i_L193[(1608612178 + -1608612178)], 980976071, i_func_124_i_4), safe_mul(i_func_124_i_0, i_func_124_i_1), (i_func_124_i_2 == i_func_124_i_3), (i_L2014 = i_L2013), i_func_124_i_4);
    i_L2019 = i_L2019 + 1;
    a1_i_L192[safe_index(a1_i_L193[(-1229611302 + 1229611302)], 1)] = (i_func_124_i_0 > i_func_124_i_1);
    a1_i_L192[safe_index(a1_i_L193[(109158884 + -109158884)], 1)] = (!i_func_124_i_0);
    i_func_124_i_4 = i_func_124_i_4 - 1;
    a1_i_L192[safe_index(a1_i_L193[(591063920 + -591063920)], 1)] = i_func_124(i_func_124_i_0, i_func_124_i_1, i_func_124_i_2, i_func_124_i_3, i_func_124_i_4);
    a1_i_L192[safe_index(a1_i_L193[(1384361593 + -1384361593)], 1)] = i_func_124_i_0;
    
    write(i_L2020);
  }
  i_func_124_i_4 = i_func_124_i_4 - 1;
  i_func_124_i_0 = i_func_124(799862234, i_func_124_i_1, -149475691, -1413005063, i_func_124_i_4);
  
  write(i_L2014);
  write(i_L2013);
  write(i_L2015);
  write(i_L2017);
  write(i_L2018);
  write(i_L2016);
  return i_func_124_i_0 = safe_add(i_func_124_i_1, i_func_124_i_2);
}

int i_func_125(int i_func_125_i_0, int i_func_125_i_1) {
  int i_L2021;
  int i_L2022;
  int a2_i_L207[2];
  int i_L2023;
  int a1_i_L194[1];
  int a1_i_L195[1];
  int i_L2024;
  int i_L2030;
  if (i_func_125_i_1 <= 0) {
    return -351477326;
  } else {
    i_func_125_i_1 = i_func_125_i_1 - 1;
  }

  i_L2021 = -271806016;
  i_L2022 = -1533867939;
  i_func_125_i_1 = i_func_125_i_1 - 2;
  a2_i_L207[1] = i_func_125(i_func_125(2024920938, i_func_125_i_1), i_func_125_i_1);
  a2_i_L207[0] = i_func_125_i_0 = (i_L2021 || i_L2022);
  i_L2023 = 1552144192;
  i_func_125_i_1 = i_func_125_i_1 - 1;
  a1_i_L194[0] = a2_i_L207[i_func_125_i_0] = i_func_124(i_L2021, i_L2022, 1898851264, i_L2023, i_func_125_i_1);
  i_func_125_i_1 = i_func_125_i_1 - 1;
  a1_i_L195[0] = a1_i_L194[(-1224528012 + 1224528012)] = i_func_125(a2_i_L207[(-384796663 + 384796664)], i_func_125_i_1);
  i_L2024 = 0;
  i_L2030 = 0;
  i_func_125_i_1 = i_func_125_i_1 - 1;
  a1_i_L194[safe_index(a1_i_L195[(1159462769 + -1159462769)], 1)] = i_func_124(a2_i_L207[(-502724804 + 502724805)], 619646295, 1536681888, i_func_125_i_0, i_func_125_i_1);
  while ((a1_i_L194[(429266615 + -429266615)] = (a1_i_L195[(-1392141200 + 1392141200)] == a2_i_L207[(1376434467 + -1376434467)]))) {
    int i_L2025;
    int i_L2026;
    int a2_i_L208[2];
    i_func_125_i_1 = i_func_125_i_1 - 1;
    i_L2025 = i_func_125((a1_i_L194[(1933049485 + -1933049485)] <= a1_i_L195[(-349581363 + 349581363)]), i_func_125_i_1);
    i_L2026 = a1_i_L194[a1_i_L195[(879021616 + -879021616)]] = (a2_i_L207[(-341820462 + 341820462)] + i_func_125_i_0);
    a2_i_L208[1] = a1_i_L194[a1_i_L195[(1953612668 + -1953612668)]] = (a2_i_L207[(1613807675 + -1613807674)] - i_func_125_i_0);
    i_func_125_i_1 = i_func_125_i_1 - 1;
    a2_i_L208[0] = a2_i_L207[a1_i_L194[(1851710616 + -1851710616)]] = i_func_125(a1_i_L195[(2000034540 + -2000034540)], i_func_125_i_1);
    
    a2_i_L207[a1_i_L194[(-82744230 + 82744230)]] = (a1_i_L195[(-425731707 + 425731707)] / 352938875);
    i_func_125_i_1 = i_func_125_i_1 - 6;
    if (a1_i_L194[(-1680352655 + 1680352655)] = (a1_i_L195[(-2006067103 + 2006067103)] >= a2_i_L207[(-78028836 + 78028836)])) {
      int a1_i_L196[1];
      int i_L2027;
      int a1_i_L197[1];
      i_func_125_i_1 = i_func_125_i_1 - 2;
      a1_i_L196[0] = i_func_125(i_func_125(a1_i_L194[(-1703102899 + 1703102899)], i_func_125_i_1), i_func_125_i_1);
      i_L2027 = a2_i_L207[(-864180478 + 864180479)] = (a1_i_L194[(-614913286 + 614913286)] >= 69302424);
      a1_i_L197[0] = a1_i_L194[(-1049596657 + 1049596657)] = (208350097 / a2_i_L207[(1291642147 + -1291642146)]);
      a2_i_L207[(1715702972 + -1715702971)] = (827123928 <= a1_i_L194[(-1481444640 + 1481444640)]);
      a2_i_L207[a1_i_L194[(-1793904412 + 1793904412)]] = (a1_i_L195[(97035832 + -97035832)] + a2_i_L208[(-654166237 + 654166237)]);
      a1_i_L194[(557500163 + -557500163)] = (a2_i_L207[(-1661287401 + 1661287401)] = a2_i_L208[(-2067994523 + 2067994523)]);
      a2_i_L207[a2_i_L208[(1830259891 + -1830259890)]] = -1605078790;
      
      write(i_L2027);
    }
    else {
      int a1_i_L198[1];
      int i_L2028;
      int i_L2029;
      a1_i_L198[0] = a1_i_L194[a2_i_L207[(502296320 + -502296320)]] = (a1_i_L195[(1304890216 + -1304890216)] + a2_i_L208[(755949369 + -755949369)]);
      i_L2028 = a1_i_L194[a1_i_L195[(-1733765282 + 1733765282)]] = (a2_i_L207[(133231049 + -133231049)] != a1_i_L198[(627964175 + -627964175)]);
      i_func_125_i_1 = i_func_125_i_1 - 1;
      i_L2029 = a1_i_L194[a1_i_L195[(384033727 + -384033727)]] = i_func_124(a1_i_L198[(-443377519 + 443377519)], a2_i_L207[(1579060527 + -1579060527)], a2_i_L208[(432828679 + -432828678)], i_func_125_i_0, i_func_125_i_1);
      i_func_125_i_1 = i_func_125_i_1 - 1;
      a1_i_L194[(1119963309 + -1119963309)] = i_func_124(a2_i_L207[(734686343 + -734686343)], a1_i_L195[(1857350188 + -1857350188)], a1_i_L198[(-1275614544 + 1275614544)], a2_i_L208[(-2132738895 + 2132738896)], i_func_125_i_1);
      i_func_125_i_1 = i_func_125_i_1 - 1;
      a1_i_L194[a1_i_L195[(-664694793 + 664694793)]] = i_func_125(-460707374, i_func_125_i_1);
      i_func_125_i_1 = i_func_125_i_1 - 1;
      a1_i_L194[(1787649888 + -1787649888)] = i_func_125(-1606487722, i_func_125_i_1);
      a1_i_L194[(1247768840 + -1247768840)] = (a1_i_L195[(-451748598 + 451748598)] <= a1_i_L198[(-1632191291 + 1632191291)]);
      a2_i_L207[a2_i_L208[(838316658 + -838316657)]] = (-567118601 / a1_i_L194[(1827904203 + -1827904203)]);
      
      write(i_L2028);
      write(i_L2029);
    }
    a1_i_L194[a2_i_L207[(-551436785 + 551436785)]] = a1_i_L195[(1734017132 + -1734017132)];
    
    write(i_L2025);
    write(i_L2026);
  }
  i_func_125_i_1 = i_func_125_i_1 - 1;
  while (((a1_i_L194[safe_index(a1_i_L195[(824509541 + -824509541)], 1)] = i_func_125(a2_i_L207[(1432754748 + -1432754747)], i_func_125_i_1))) && (i_L2030 < 4)) {
    int a2_i_L209[2];
    int a1_i_L199[1];
    int a1_i_L200[1];
    int i_L2031;
    int i_L2035;
    a2_i_L209[1] = a2_i_L207[safe_index(a1_i_L194[(1265587673 + -1265587673)], 2)] = (!a1_i_L195[(1630404910 + -1630404910)]);
    i_func_125_i_1 = i_func_125_i_1 - 1;
    a2_i_L209[0] = a1_i_L194[safe_index(a1_i_L195[(1845355398 + -1845355398)], 1)] = i_func_124(a2_i_L207[(-1720112965 + 1720112966)], i_func_125_i_0, i_L2021, i_L2022, i_func_125_i_1);
    a1_i_L199[0] = a1_i_L194[a2_i_L207[(-775923808 + 775923808)]] = (-1862080394 && a1_i_L195[(1497695089 + -1497695089)]);
    a1_i_L200[0] = a1_i_L194[safe_index(a1_i_L195[(-1025820468 + 1025820468)], 1)] = (a1_i_L199[(-298348669 + 298348669)] || a2_i_L207[(-988253666 + 988253666)]);
    i_L2031 = 0;
    i_L2035 = 0;
    i_L2030 = i_L2030 + 1;
    while (((a2_i_L207[a2_i_L209[(334901238 + -334901237)]] = (a1_i_L194[(-43839264 + 43839264)] != a1_i_L195[(-745256843 + 745256843)]))) && (i_L2031 < 4)) {
      int i_L2032;
      int i_L2033;
      int i_L2034;
      i_L2032 = a2_i_L207[a1_i_L194[(923643191 + -923643191)]] = (-1148052430 >= a1_i_L195[(-1117781233 + 1117781233)]);
      i_L2033 = a1_i_L194[safe_index(a1_i_L195[(-86427460 + 86427460)], 1)] = (a1_i_L199[(1487318263 + -1487318263)] < 1569468612);
      i_func_125_i_1 = i_func_125_i_1 - 2;
      i_L2034 = i_func_125(i_func_125(a2_i_L207[(642166839 + -642166839)], i_func_125_i_1), i_func_125_i_1);
      i_L2031 = i_L2031 + 1;
      a1_i_L194[safe_index(a1_i_L195[(-1149048950 + 1149048950)], 1)] = (a1_i_L199[(-1782342281 + 1782342281)] / a1_i_L200[(-866947351 + 866947351)]);
      i_func_125_i_1 = i_func_125_i_1 - 1;
      i_func_125((a2_i_L207[(-156181968 + 156181968)] * a1_i_L194[(-307346327 + 307346327)]), i_func_125_i_1);
      a1_i_L194[a2_i_L207[(1554414456 + -1554414455)]] = (a1_i_L195[(-2022843732 + 2022843732)] = a1_i_L199[(2120335509 + -2120335509)]);
      
      write(i_L2032);
      write(i_L2033);
      write(i_L2034);
    }
    a2_i_L207[(-1108656378 + 1108656379)] = (870930749 == a1_i_L194[(-2112044202 + 2112044202)]);
    a1_i_L194[safe_index(a1_i_L195[(-1822213576 + 1822213576)], 1)] = (a1_i_L199[(-323745680 + 323745680)] >= a1_i_L200[(2073748069 + -2073748069)]);
    while (((a2_i_L207[a1_i_L194[(-288085349 + 288085349)]] = (a2_i_L209[(398194315 + -398194314)] - a1_i_L195[(-2147483647 + 2147483647)]))) && (i_L2035 < 4)) {
      int a1_i_L201[1];
      int i_L2036;
      int a1_i_L202[1];
      a1_i_L201[0] = a2_i_L207[a1_i_L194[(1039581495 + -1039581495)]] = (a1_i_L195[(-335428392 + 335428392)] || a1_i_L199[(-138851250 + 138851250)]);
      i_L2036 = a1_i_L194[safe_index(a1_i_L195[(1128898211 + -1128898211)], 1)] = (a1_i_L199[(454342129 + -454342129)] != -1438973806);
      a1_i_L202[0] = a2_i_L207[a1_i_L194[(1508204690 + -1508204690)]] = (a1_i_L195[(809921091 + -809921091)] >= a2_i_L209[(151934477 + -151934476)]);
      i_L2035 = i_L2035 + 1;
      a1_i_L194[safe_index(a1_i_L195[(137144766 + -137144766)], 1)] = (a1_i_L199[(-1992231319 + 1992231319)] > -1682682033);
      a1_i_L194[safe_index(a1_i_L195[(1452154089 + -1452154089)], 1)] = (a1_i_L199[(2117729674 + -2117729674)] = -2013497610);
      i_func_125_i_1 = i_func_125_i_1 - 1;
      a1_i_L194[safe_index(a1_i_L195[(-1483206508 + 1483206508)], 1)] = i_func_125(670129817, i_func_125_i_1);
      a1_i_L194[safe_index(a1_i_L195[(870020940 + -870020940)], 1)] = (a1_i_L199[(-1409968847 + 1409968847)] >= a1_i_L200[(-768513554 + 768513554)]);
      a1_i_L194[safe_index(a1_i_L195[(998496077 + -998496077)], 1)] = (a1_i_L199[(2117194767 + -2117194767)] <= a1_i_L200[(1684587013 + -1684587013)]);
      
      write(i_L2036);
    }
    a1_i_L194[safe_index(a1_i_L195[(-1501520199 + 1501520199)], 1)] = (a2_i_L207[(1281543046 + -1281543046)] == a2_i_L209[(2100999596 + -2100999595)]);
    
  }
  
  write(i_L2021);
  write(i_L2022);
  write(i_L2023);
  i_func_125_i_1 = i_func_125_i_1 - 1;
  return a2_i_L207[safe_index(a1_i_L194[(-1525735422 + 1525735422)], 2)] = i_func_125(a1_i_L195[(798333825 + -798333825)], i_func_125_i_1);
}

int top_caller(int top_caller_i_105) {
  int i_L2037;
  int i_L2039;
  int i_L2038;
  int i_L2040;
  int a2_i_L210[2];
  int i_L2041;
  int a2_i_L211[2];
  int i_L2042;
  int i_L2052;
  if (top_caller_i_105 <= 0) {
    return -1688035254;
  } else {
    top_caller_i_105 = top_caller_i_105 - 1;
  }

  top_caller_i_105 = top_caller_i_105 - 1;
  i_L2037 = top_caller(top_caller_i_105);
  i_L2039 = 192753813;
  i_L2038 = i_L2039;
  i_L2040 = 486404927;
  a2_i_L210[1] = i_L2037 = (i_L2038 = i_L2040);
  top_caller_i_105 = top_caller_i_105 - 1;
  a2_i_L210[0] = i_func_125((i_L2037 <= i_L2039), top_caller_i_105);
  i_L2041 = -1310116685;
  top_caller_i_105 = top_caller_i_105 - 1;
  a2_i_L211[1] = a2_i_L210[safe_index(i_L2037, 2)] = top_caller(top_caller_i_105);
  top_caller_i_105 = top_caller_i_105 - 1;
  a2_i_L211[0] = a2_i_L210[safe_index(i_L2037, 2)] = i_func_124(i_L2039, i_L2038, i_L2040, i_L2041, top_caller_i_105);
  i_L2042 = a2_i_L210[safe_index(a2_i_L211[(-881803404 + 881803404)], 2)] = safe_mul(i_L2037, -934245179);
  i_L2052 = 0;
  top_caller_i_105 = top_caller_i_105 - 10;
  if (a2_i_L210[safe_index(a2_i_L211[(749310520 + -749310520)], 2)] = i_func_124(i_L2037, i_L2039, i_L2038, i_L2040, top_caller_i_105)) {
    int i_L2043;
    int i_L2044;
    int i_L2045;
    top_caller_i_105 = top_caller_i_105 - 1;
    i_L2043 = a2_i_L210[safe_index(a2_i_L211[(927632720 + -927632720)], 2)] = i_func_125(i_L2037, top_caller_i_105);
    i_L2044 = a2_i_L210[safe_index(a2_i_L211[(849892669 + -849892669)], 2)] = (i_L2037 == i_L2039);
    i_L2045 = a2_i_L210[safe_index(a2_i_L211[(448471557 + -448471556)], 2)] = -1362999551;
    a2_i_L210[safe_index(a2_i_L211[(-1881868441 + 1881868442)], 2)] = (i_L2037 || i_L2039);
    a2_i_L210[safe_index(a2_i_L211[(1596463340 + -1596463339)], 2)] = (i_L2037 < i_L2039);
    top_caller_i_105 = top_caller_i_105 - 1;
    a2_i_L210[(-741751633 + 741751634)] = i_func_125(a2_i_L211[(-515441948 + 515441948)], top_caller_i_105);
    top_caller_i_105 = top_caller_i_105 - 4;
    {
      int i_L2046;
      int i_L2047;
      int a1_i_L203[1];
      i_L2046 = a2_i_L210[(-2141932022 + 2141932023)] = (a2_i_L211[(1677544844 + -1677544843)] < i_L2037);
      top_caller_i_105 = top_caller_i_105 - 1;
      i_L2047 = a2_i_L210[safe_index(a2_i_L211[(-330355273 + 330355273)], 2)] = top_caller(top_caller_i_105);
      top_caller_i_105 = top_caller_i_105 - 1;
      a1_i_L203[0] = a2_i_L210[safe_index(a2_i_L211[(918072728 + -918072728)], 2)] = i_func_125(i_L2037, top_caller_i_105);
      a1_i_L203[safe_index(a2_i_L210[(1821535916 + -1821535916)], 1)] = (-2021257224 && a2_i_L211[(456804024 + -456804023)]);
      a1_i_L203[safe_index(a2_i_L210[(72257992 + -72257992)], 1)] = (a2_i_L211[(-902563440 + 902563440)] <= i_L2037);
      top_caller_i_105 = top_caller_i_105 - 2;
      i_func_125(top_caller(top_caller_i_105), top_caller_i_105);
      a2_i_L210[a1_i_L203[(-49534351 + 49534351)]] = (a2_i_L211[(295215643 + -295215642)] = i_L2037);
      a2_i_L210[a1_i_L203[(1070787766 + -1070787766)]] = (a2_i_L211[(1896649253 + -1896649252)] + i_L2037);
      
      write(i_L2046);
      write(i_L2047);
    }
    
    write(i_L2043);
    write(i_L2044);
    write(i_L2045);
  }
  else {
    int i_L2048;
    int a1_i_L204[1];
    int i_L2049;
    int i_L2050;
    i_L2048 = a2_i_L210[a2_i_L211[(949529018 + -949529017)]] = (i_L2037 != i_L2039);
    top_caller_i_105 = top_caller_i_105 - 1;
    a1_i_L204[0] = a2_i_L210[a2_i_L211[(442809955 + -442809954)]] = i_func_124(i_L2037, i_L2039, i_L2038, i_L2040, top_caller_i_105);
    i_L2049 = a1_i_L204[a2_i_L210[(134580515 + -134580514)]] = 196132840;
    i_L2050 = 0;
    top_caller_i_105 = top_caller_i_105 - 2;
    i_func_125(top_caller(top_caller_i_105), top_caller_i_105);
    while ((a1_i_L204[a2_i_L210[(-1254800940 + 1254800940)]] = (a2_i_L211[(-1154637900 + 1154637900)] > i_L2037))) {
      int i_L2051;
      int a2_i_L212[2];
      int a2_i_L213[2];
      top_caller_i_105 = top_caller_i_105 - 2;
      i_L2051 = i_func_125(top_caller(top_caller_i_105), top_caller_i_105);
      top_caller_i_105 = top_caller_i_105 - 1;
      a2_i_L212[1] = top_caller(top_caller_i_105);
      a2_i_L212[0] = a2_i_L210[a1_i_L204[(967484998 + -967484998)]] = (-2089794000 || a2_i_L211[(-1777787734 + 1777787734)]);
      a2_i_L213[1] = a1_i_L204[a2_i_L210[(-116811360 + 116811360)]] = (a2_i_L211[(2081384567 + -2081384567)] = a2_i_L212[(-2016927614 + 2016927614)]);
      a2_i_L213[0] = a1_i_L204[a2_i_L210[(659397105 + -659397104)]] = (a2_i_L211[(-911826941 + 911826942)] > a2_i_L212[(-577944530 + 577944531)]);
      
      top_caller_i_105 = top_caller_i_105 - 1;
      a1_i_L204[a2_i_L210[(255159457 + -255159457)]] = i_func_124(a2_i_L211[(-2048875960 + 2048875961)], a2_i_L212[(-822422617 + 822422618)], a2_i_L213[(1008375817 + -1008375816)], i_L2037, top_caller_i_105);
      top_caller_i_105 = top_caller_i_105 - 1;
      i_func_125((a1_i_L204[(1434560964 + -1434560964)] && a2_i_L210[(-1071041543 + 1071041544)]), top_caller_i_105);
      a2_i_L210[a1_i_L204[(-933673280 + 933673280)]] = (a2_i_L211[(-1612080366 + 1612080366)] >= a2_i_L212[(-1562019673 + 1562019673)]);
      a1_i_L204[a2_i_L210[(18574872 + -18574872)]] = (a2_i_L211[(-2112136779 + 2112136779)] + -1386766806);
      
      write(i_L2051);
    }
    a1_i_L204[a2_i_L210[(-1890773432 + 1890773432)]] = (a2_i_L211[(-1115176497 + 1115176498)] && i_L2037);
    
    write(i_L2048);
    write(i_L2049);
  }
  while (((a2_i_L210[safe_index(a2_i_L211[(1875909095 + -1875909094)], 2)] = (i_L2037 = i_L2039))) && (i_L2052 < 4)) {
    int i_L2053;
    int a2_i_L214[2];
    int a2_i_L215[2];
    int i_L2056;
    i_L2053 = a2_i_L210[safe_index(a2_i_L211[(847012934 + -847012933)], 2)] = (i_L2037 + i_L2039);
    top_caller_i_105 = top_caller_i_105 - 1;
    a2_i_L214[1] = top_caller(top_caller_i_105);
    a2_i_L214[0] = a2_i_L210[(1992831243 + -1992831243)] = a2_i_L211[(2075111131 + -2075111130)];
    top_caller_i_105 = top_caller_i_105 - 1;
    a2_i_L215[1] = a2_i_L210[safe_index(a2_i_L211[(-340156483 + 340156484)], 2)] = i_func_125(a2_i_L214[(-497329747 + 497329747)], top_caller_i_105);
    a2_i_L215[0] = a2_i_L210[safe_index(a2_i_L211[(188938543 + -188938543)], 2)] = a2_i_L214[(1550795723 + -1550795723)];
    i_L2056 = 0;
    i_L2052 = i_L2052 + 1;
    top_caller_i_105 = top_caller_i_105 - 4;
    if (a2_i_L210[safe_index(a2_i_L211[(-1216420736 + 1216420736)], 2)] = (a2_i_L214[(-1776821129 + 1776821130)] == a2_i_L215[(-1139351880 + 1139351881)])) {
      int i_L2054;
      int i_L2055;
      int a1_i_L205[1];
      i_L2054 = a2_i_L210[a2_i_L211[(1026731508 + -1026731507)]] = (a2_i_L214[(-1636288774 + 1636288774)] > a2_i_L215[(451254109 + -451254108)]);
      top_caller_i_105 = top_caller_i_105 - 1;
      i_L2055 = a2_i_L210[a2_i_L211[(-1626825010 + 1626825010)]] = top_caller(top_caller_i_105);
      top_caller_i_105 = top_caller_i_105 - 1;
      a1_i_L205[0] = i_func_124((a2_i_L210[(1175393210 + -1175393209)] < a2_i_L211[(-1763194481 + 1763194481)]), (a2_i_L214[(958344435 + -958344435)] = a2_i_L215[(-1813492587 + 1813492587)]), (1452680064 / i_L2037), (i_L2039 / i_L2038), top_caller_i_105);
      a2_i_L210[a1_i_L205[(-1298410545 + 1298410545)]] = (a2_i_L211[(-71317838 + 71317838)] || a2_i_L214[(1458415416 + -1458415415)]);
      a2_i_L210[a2_i_L211[(-1421164545 + 1421164546)]] = (172446186 >= a2_i_L214[(1968044347 + -1968044346)]);
      a2_i_L210[a2_i_L211[(-1543888079 + 1543888080)]] = (a2_i_L214[(1443810286 + -1443810286)] + a2_i_L215[(148347331 + -148347330)]);
      top_caller_i_105 = top_caller_i_105 - 1;
      a2_i_L210[a2_i_L211[(-1746036151 + 1746036152)]] = i_func_124(-1978164362, a2_i_L214[(-725849800 + 725849801)], a1_i_L205[(784655644 + -784655644)], a2_i_L215[(-759819813 + 759819813)], top_caller_i_105);
      
      write(i_L2054);
      write(i_L2055);
    }
    else {
      int a1_i_L206[1];
      int a1_i_L207[1];
      int a1_i_L208[1];
      a1_i_L206[0] = a2_i_L210[(449067245 + -449067245)] = (a2_i_L211[(-483607614 + 483607614)] > a2_i_L214[(1850194687 + -1850194686)]);
      a1_i_L207[0] = a2_i_L210[(-1172076972 + 1172076972)] = (!a1_i_L206[(-301533861 + 301533861)]);
      a1_i_L208[0] = a1_i_L206[a1_i_L207[(1427356983 + -1427356983)]] = (a2_i_L210[(982041658 + -982041657)] >= a2_i_L211[(1997820784 + -1997820783)]);
      a2_i_L210[a1_i_L206[(-1096017689 + 1096017689)]] = (-1085720597 - a2_i_L211[(-206406830 + 206406831)]);
      a1_i_L206[safe_index(a2_i_L210[(-883483192 + 883483192)], 1)] = (-184651522 == -307454532);
      top_caller_i_105 = top_caller_i_105 - 1;
      a1_i_L206[safe_index(a2_i_L210[(-701423219 + 701423220)], 1)] = i_func_125(a2_i_L211[(975743514 + -975743514)], top_caller_i_105);
      a1_i_L206[a1_i_L207[(-22121254 + 22121254)]] = (-738063168 && a1_i_L208[(-1477587845 + 1477587845)]);
      a1_i_L206[a1_i_L207[(-1270728994 + 1270728994)]] = (a1_i_L208[(130949845 + -130949845)] != a2_i_L210[(1435633572 + -1435633571)]);
      
    }
    while ((a2_i_L210[safe_index(a2_i_L211[(919659009 + -919659008)], 2)] = (!a2_i_L214[(-1320417096 + 1320417097)]))) {
      int a2_i_L216[2];
      int i_L2057;
      int a2_i_L217[2];
      a2_i_L216[1] = a2_i_L210[a2_i_L211[(1375762181 + -1375762180)]] = a2_i_L214[(-2015484105 + 2015484105)];
      a2_i_L216[0] = a2_i_L210[a2_i_L211[(912738719 + -912738718)]] = (a2_i_L214[(737611115 + -737611114)] / -579308466);
      top_caller_i_105 = top_caller_i_105 - 1;
      i_L2057 = a2_i_L210[(610915852 + -610915851)] = i_func_125(a2_i_L211[(1693220531 + -1693220531)], top_caller_i_105);
      a2_i_L217[1] = a2_i_L210[a2_i_L211[(-264246953 + 264246953)]] = (a2_i_L214[(1696282297 + -1696282297)] >= a2_i_L215[(-865193051 + 865193052)]);
      a2_i_L217[0] = a2_i_L210[a2_i_L211[(-1678121130 + 1678121130)]] = (-840563 || a2_i_L214[(1519687290 + -1519687290)]);
      
      top_caller_i_105 = top_caller_i_105 - 1;
      i_func_125(a2_i_L210[(-487588424 + 487588425)], top_caller_i_105);
      a2_i_L210[a2_i_L211[(-1318956876 + 1318956876)]] = (-1002563038 || a2_i_L214[(-1620978938 + 1620978939)]);
      a2_i_L210[a2_i_L211[(-22139638 + 22139639)]] = (a2_i_L214[(-1397511926 + 1397511926)] || a2_i_L215[(507986794 + -507986793)]);
      
      write(i_L2057);
    }
    top_caller_i_105 = top_caller_i_105 - 1;
    a2_i_L210[(-1730379194 + 1730379195)] = i_func_125(a2_i_L211[(2095354700 + -2095354699)], top_caller_i_105);
    top_caller_i_105 = top_caller_i_105 - 1;
    a2_i_L210[safe_index(a2_i_L211[(666779505 + -666779504)], 2)] = top_caller(top_caller_i_105);
    top_caller_i_105 = top_caller_i_105 - 1;
    a2_i_L210[safe_index(a2_i_L211[(875217383 + -875217382)], 2)] = i_func_124(a2_i_L214[(-672527404 + 672527404)], a2_i_L215[(222091383 + -222091382)], i_L2037, i_L2039, top_caller_i_105);
    
    write(i_L2053);
  }
  top_caller_i_105 = top_caller_i_105 - 1;
  top_caller(top_caller_i_105);
  top_caller_i_105 = top_caller_i_105 - 1;
  i_func_124(a2_i_L210[(-1299115179 + 1299115179)], safe_sub(-1798561955, a2_i_L211[(32529559 + -32529559)]), (i_L2037 + i_L2039), (i_L2038 + -84245215), top_caller_i_105);
  top_caller_i_105 = top_caller_i_105 - 1;
  a2_i_L210[safe_index(a2_i_L211[(-426101219 + 426101220)], 2)] = i_func_125(719757030, top_caller_i_105);
  
  write(i_L2037);
  write(i_L2039);
  write(i_L2038);
  write(i_L2040);
  write(i_L2041);
  write(i_L2042);
  return a2_i_L210[safe_index(a2_i_L211[(-1130974736 + 1130974736)], 2)] = (i_L2037 && i_L2039);
}


int main() {
  top_caller(10);
  return 0;
}
