
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_14(int i_func_14_i_0, int i_func_14_i_1, int i_func_14_i_2, int i_func_14_i_3, int i_func_14_i_4) {
  int i_L264;
  int i_L263;
  int i_L265;
  int i_L266;
  if (i_func_14_i_4 <= 0) {
    return 420718044;
  } else {
    i_func_14_i_4 = i_func_14_i_4 - 1;
  }

  i_L264 = -2004654721;
  i_func_14_i_4 = i_func_14_i_4 - 1;
  i_L263 = i_func_14_i_0 = i_func_14(i_func_14_i_1, i_func_14_i_2, i_func_14_i_3, i_L264, i_func_14_i_4);
  i_func_14_i_4 = i_func_14_i_4 - 1;
  i_L265 = i_func_14_i_0 = i_func_14(i_func_14_i_1, i_func_14_i_2, i_func_14_i_3, i_L264, i_func_14_i_4);
  i_L266 = i_func_14_i_0 = (!i_func_14_i_1);
  i_func_14_i_0 = (i_func_14_i_1 = i_func_14_i_2);
  
  write(i_L264);
  write(i_L263);
  write(i_L265);
  write(i_L266);
  return i_func_14_i_0 = (i_func_14_i_1 <= i_func_14_i_2);
}

int i_func_15(int i_func_15_i_0, int i_func_15_i_1, int i_func_15_i_2, int i_func_15_i_3, int i_func_15_i_4, int i_func_15_i_5) {
  int i_L268;
  int i_L269;
  int i_L267;
  int i_L270;
  int i_L271;
    i_func_15_i_5 = i_func_15_i_5 - 1;

  i_L268 = -672259721;
  i_L269 = -1975259175;
  i_func_15_i_5 = i_func_15_i_5 - 1;
  i_L267 = i_func_15((i_func_15_i_0 == i_func_15_i_1), (i_func_15_i_2 > i_func_15_i_3), (16563257 && i_func_15_i_4), (i_L268 + i_L269), (!2014810629), i_func_15_i_5);
  i_func_15_i_5 = i_func_15_i_5 - 1;
  i_L270 = i_func_15_i_0 = i_func_15(i_func_15_i_1, i_func_15_i_2, i_func_15_i_3, i_func_15_i_4, i_L268, i_func_15_i_5);
  i_func_15_i_5 = i_func_15_i_5 - 1;
  i_L271 = i_func_15_i_0 = i_func_15(i_func_15_i_1, i_func_15_i_2, i_func_15_i_3, i_func_15_i_4, i_L268, i_func_15_i_5);
  i_func_15_i_0 = (i_func_15_i_1 < i_func_15_i_2);
  i_func_15_i_5 = i_func_15_i_5 - 1;
  i_func_15_i_0 = i_func_14(i_func_15_i_1, i_func_15_i_2, i_func_15_i_3, i_func_15_i_4, i_func_15_i_5);
  i_func_15_i_0 = (i_func_15_i_1 && i_func_15_i_2);
  
  write(i_L268);
  write(i_L269);
  write(i_L267);
  write(i_L270);
  write(i_L271);
  i_func_15_i_5 = i_func_15_i_5 - 1;
  return i_func_15_i_0 = i_func_15(i_func_15_i_1, i_func_15_i_2, i_func_15_i_3, i_func_15_i_4, i_L268, i_func_15_i_5);
}

int top_caller(int top_caller_i_14) {
  int i_L274;
  int i_L275;
  int i_L273;
  int i_L272;
  int i_L276;
  int i_L277;
    top_caller_i_14 = top_caller_i_14 - 1;

  i_L274 = -1635302177;
  i_L275 = 1545862896;
  i_L273 = i_L274 + i_L275;
  i_L272 = i_L273 = 341879912;
  i_L276 = i_L274 = (i_L275 >= i_L273);
  i_L277 = i_L274 = 819641549;
  i_L274 = (i_L275 - i_L273);
  top_caller_i_14 = top_caller_i_14 - 1;
  i_L274 = i_func_14(i_L275, i_L273, 1978449556, i_L272, top_caller_i_14);
  top_caller_i_14 = top_caller_i_14 - 1;
  i_L274 = i_func_14(i_L275, i_L273, i_L272, i_L276, top_caller_i_14);
  
  write(i_L274);
  write(i_L275);
  write(i_L273);
  write(i_L272);
  write(i_L276);
  write(i_L277);
  return i_L274 = 1802217506;
}


int main() {
  top_caller(10);
  return 0;
}
