
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int top_caller(int top_caller_i_13) {
  int i_L259;
  int i_L260;
  int i_L262;
  int i_L261;
  if (top_caller_i_13 <= 0) {
    return 1638951075;
  } else {
    top_caller_i_13 = top_caller_i_13 - 1;
  }

  top_caller_i_13 = top_caller_i_13 - 1;
  i_L259 = top_caller(top_caller_i_13);
  top_caller_i_13 = top_caller_i_13 - 1;
  i_L260 = i_L259 = top_caller(top_caller_i_13);
  i_L262 = 219630676;
  i_L261 = i_L259 = (i_L260 >= i_L262);
  top_caller_i_13 = top_caller_i_13 - 1;
  i_L259 = top_caller(top_caller_i_13);
  i_L259 = safe_div(-781464681, i_L260);
  
  write(i_L259);
  write(i_L260);
  write(i_L262);
  write(i_L261);
  return i_L259 = (!i_L260);
}


int main() {
  top_caller(10);
  return 0;
}
