
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_11(int i_func_11_i_0, int i_func_11_i_1, int i_func_11_i_2, int i_func_11_i_3, int i_func_11_i_4, int i_func_11_i_5) {
  int i_L221;
  int i_L222;
  int i_L223;
  int i_L224;
    i_func_11_i_5 = i_func_11_i_5 - 1;

  i_L221 = i_func_11_i_0 = (1718840057 && i_func_11_i_1);
  i_L222 = i_func_11_i_0 = (i_func_11_i_1 != i_func_11_i_2);
  i_func_11_i_5 = i_func_11_i_5 - 1;
  i_L223 = i_func_11_i_0 = i_func_11(i_func_11_i_1, i_func_11_i_2, i_func_11_i_3, i_func_11_i_4, i_L221, i_func_11_i_5);
  i_L224 = 0;
  i_func_11_i_0 = (i_func_11_i_1 >= i_func_11_i_2);
  i_func_11_i_5 = i_func_11_i_5 - 1;
  while ((i_func_11_i_0 = i_func_11(i_func_11_i_1, i_func_11_i_2, i_func_11_i_3, i_func_11_i_4, i_L221, i_func_11_i_5))) {
    int i_L225;
    int i_L227;
    int i_L228;
    int i_L229;
    int i_L226;
    int i_L230;
    i_L225 = i_func_11_i_0 = (i_func_11_i_1 / i_func_11_i_2);
    i_L227 = -1593103802;
    i_L228 = -1844120059;
    i_L229 = -672556084;
    i_func_11_i_5 = i_func_11_i_5 - 2;
    i_L226 = i_func_11(i_func_11(i_func_11_i_0, i_func_11_i_1, -828256796, i_func_11_i_2, i_func_11_i_3, i_func_11_i_5), (i_func_11_i_4 > i_L221), (i_L222 * i_L223), (i_L225 = i_L227), (i_L228 + i_L229), i_func_11_i_5);
    i_L230 = i_func_11_i_0 = (i_func_11_i_1 || i_func_11_i_2);
    
    i_func_11_i_0 = -2035903903;
    i_func_11_i_0 = (i_func_11_i_1 == i_func_11_i_2);
    
    write(i_L225);
    write(i_L227);
    write(i_L228);
    write(i_L229);
    write(i_L226);
    write(i_L230);
  }
  
  write(i_L221);
  write(i_L222);
  write(i_L223);
  i_func_11_i_5 = i_func_11_i_5 - 1;
  return i_func_11_i_0 = i_func_11(i_func_11_i_1, i_func_11_i_2, i_func_11_i_3, i_func_11_i_4, i_L221, i_func_11_i_5);
}

int i_func_12(int i_func_12_i_0, int i_func_12_i_1, int i_func_12_i_2, int i_func_12_i_3) {
  int i_L231;
  int i_L232;
  int i_L233;
  if (i_func_12_i_3 <= 0) {
    return -1168224990;
  } else {
    i_func_12_i_3 = i_func_12_i_3 - 1;
  }

  i_L231 = i_func_12_i_0 = (i_func_12_i_1 || i_func_12_i_2);
  i_L232 = i_func_12_i_0 = (i_func_12_i_1 = i_func_12_i_2);
  i_func_12_i_3 = i_func_12_i_3 - 1;
  i_L233 = i_func_12_i_0 = i_func_12(i_func_12_i_1, i_func_12_i_2, i_L231, i_func_12_i_3);
  i_func_12_i_0 = (i_func_12_i_1 / i_func_12_i_2);
  
  write(i_L231);
  write(i_L232);
  write(i_L233);
  return i_func_12_i_0 = (!i_func_12_i_1);
}

int top_caller(int top_caller_i_11) {
  int i_L236;
  int i_L237;
  int i_L235;
  int i_L238;
  int i_L234;
  int i_L239;
  int i_L240;
  int i_L241;
    top_caller_i_11 = top_caller_i_11 - 1;

  i_L236 = 1822097056;
  i_L237 = 1914349312;
  i_L235 = i_L236 || i_L237;
  i_L238 = -75402575;
  i_L234 = i_L235 = (1951200307 < i_L238);
  top_caller_i_11 = top_caller_i_11 - 1;
  i_L239 = i_L236 = i_func_12(i_L237, i_L235, i_L238, top_caller_i_11);
  i_L240 = i_L236 = (i_L237 > i_L235);
  i_L241 = 0;
  top_caller_i_11 = top_caller_i_11 - 1;
  while ((i_L236 = i_func_12(i_L237, i_L235, i_L238, top_caller_i_11))) {
    int i_L242;
    int i_L243;
    int i_L244;
    top_caller_i_11 = top_caller_i_11 - 2;
    i_L242 = i_func_12((i_L236 >= i_L237), i_func_12(i_L235, i_L238, -1264168309, top_caller_i_11), (i_L234 || -422767924), top_caller_i_11);
    i_L243 = i_L236 = (i_L237 == i_L235);
    top_caller_i_11 = top_caller_i_11 - 1;
    i_L244 = top_caller(top_caller_i_11);
    
    i_L236 = (i_L237 >= i_L235);
    top_caller_i_11 = top_caller_i_11 - 1;
    i_L236 = i_func_12(i_L237, i_L235, i_L238, top_caller_i_11);
    i_L236 = (i_L237 - i_L235);
    
    write(i_L242);
    write(i_L243);
    write(i_L244);
  }
  
  write(i_L236);
  write(i_L237);
  write(i_L235);
  write(i_L238);
  write(i_L234);
  write(i_L239);
  write(i_L240);
  return i_L236 = (i_L237 != i_L235);
}


int main() {
  top_caller(10);
  return 0;
}
