
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int top_caller(int top_caller_i_44) {
  int i_L968;
  int i_L970;
  int i_L971;
  int i_L969;
  int i_L972;
  if (top_caller_i_44 <= 0) {
    return -2095696491;
  } else {
    top_caller_i_44 = top_caller_i_44 - 1;
  }

  top_caller_i_44 = top_caller_i_44 - 1;
  i_L968 = top_caller(top_caller_i_44);
  i_L970 = -48048527;
  i_L971 = 753609789;
  i_L969 = i_L968 = (i_L970 >= i_L971);
  i_L972 = i_L968 = (i_L970 || 1763307281);
  i_L968 = i_L970;
  top_caller_i_44 = top_caller_i_44 - 1;
  i_L968 = top_caller(top_caller_i_44);
  
  write(i_L968);
  write(i_L970);
  write(i_L971);
  write(i_L969);
  write(i_L972);
  return i_L968 = (1823330250 - i_L970);
}


int main() {
  top_caller(10);
  return 0;
}
