
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_133(int i_func_133_i_0, int i_func_133_i_1, int i_func_133_i_2) {
  int i_L2128;
  int i_L2127;
  int a1_i_L221[1];
  int i_L2129;
  int i_L2130;
  int i_L2135;
  if (i_func_133_i_2 <= 0) {
    return -1407594255;
  } else {
    i_func_133_i_2 = i_func_133_i_2 - 1;
  }

  i_L2128 = 2137701079;
  i_L2127 = i_func_133_i_0 = safe_add(i_func_133_i_1, i_L2128);
  i_func_133_i_2 = i_func_133_i_2 - 2;
  a1_i_L221[0] = i_func_133(safe_div(i_func_133_i_0, i_func_133_i_1), i_func_133(i_L2128, i_L2127, i_func_133_i_2), i_func_133_i_2);
  i_func_133_i_2 = i_func_133_i_2 - 1;
  i_L2129 = i_func_133((!a1_i_L221[(146177173 + -146177173)]), safe_div(i_func_133_i_0, i_func_133_i_1), i_func_133_i_2);
  i_L2130 = 0;
  i_L2135 = 0;
  i_func_133_i_2 = i_func_133_i_2 - 1;
  a1_i_L221[safe_index(i_func_133_i_0, 1)] = i_func_133(i_func_133_i_1, 852144887, i_func_133_i_2);
  i_func_133_i_2 = i_func_133_i_2 - 1;
  while (((a1_i_L221[safe_index(i_func_133_i_0, 1)] = i_func_133(i_func_133_i_1, i_L2128, i_func_133_i_2))) && (i_L2130 < 4)) {
    int a2_i_L235[2];
    int a1_i_L222[1];
    int i_L2131;
    int i_L2132;
    int i_L2134;
    i_func_133_i_2 = i_func_133_i_2 - 1;
    a2_i_L235[1] = a1_i_L221[safe_index(i_func_133_i_0, 1)] = i_func_133(i_func_133_i_1, -233983934, i_func_133_i_2);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    a2_i_L235[0] = a1_i_L221[safe_index(i_func_133_i_0, 1)] = i_func_133(i_func_133_i_1, i_L2128, i_func_133_i_2);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    a1_i_L222[0] = a1_i_L221[(2012943215 + -2012943215)] = i_func_133(a2_i_L235[(-170745247 + 170745248)], i_func_133_i_0, i_func_133_i_2);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    i_L2131 = a2_i_L235[safe_index(a1_i_L221[(1389679140 + -1389679140)], 2)] = i_func_133(a1_i_L222[(1124605719 + -1124605719)], -788961872, i_func_133_i_2);
    i_L2132 = 0;
    i_L2134 = 0;
    i_L2130 = i_L2130 + 1;
    a1_i_L221[safe_index(a1_i_L222[(-325478424 + 325478424)], 1)] = (!a2_i_L235[(1186847420 + -1186847420)]);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    while (((a1_i_L221[safe_index(a2_i_L235[(-1756313845 + 1756313845)], 1)] = i_func_133(a1_i_L222[(-86614811 + 86614811)], i_func_133_i_0, i_func_133_i_2))) && (i_L2132 < 4)) {
      int i_L2133;
      int a1_i_L223[1];
      int a2_i_L236[2];
      i_L2133 = a1_i_L221[safe_index(a1_i_L222[(1294199970 + -1294199970)], 1)] = safe_sub(a2_i_L235[(-1257567512 + 1257567513)], 2087966823);
      a1_i_L223[0] = a1_i_L221[safe_index(a1_i_L222[(-93148285 + 93148285)], 1)] = safe_add(-1845759582, -1128666367);
      i_func_133_i_2 = i_func_133_i_2 - 2;
      a2_i_L236[1] = i_func_133((1702995850 > a2_i_L235[(-33582800 + 33582800)]), i_func_133(926026993, a1_i_L221[(-1453846191 + 1453846191)], i_func_133_i_2), i_func_133_i_2);
      a2_i_L236[0] = a1_i_L221[safe_index(a1_i_L222[(-1139413934 + 1139413934)], 1)] = (a2_i_L235[(2084664036 + -2084664036)] - a1_i_L223[(2138859971 + -2138859971)]);
      i_L2132 = i_L2132 + 1;
      a2_i_L235[(-1234461332 + 1234461332)] = a2_i_L236[(692676752 + -692676751)];
      i_func_133_i_2 = i_func_133_i_2 - 1;
      a2_i_L235[safe_index(a2_i_L236[(90487678 + -90487677)], 2)] = i_func_133(-1615044607, a1_i_L221[(1324000374 + -1324000374)], i_func_133_i_2);
      a2_i_L235[safe_index(a1_i_L221[(-46471990 + 46471990)], 2)] = (a1_i_L222[(265513034 + -265513034)] != a2_i_L236[(1959867796 + -1959867795)]);
      i_func_133_i_2 = i_func_133_i_2 - 1;
      a1_i_L221[a2_i_L235[(-1647174203 + 1647174203)]] = i_func_133(a1_i_L222[(329627023 + -329627023)], a2_i_L236[(-887293760 + 887293761)], i_func_133_i_2);
      i_func_133_i_2 = i_func_133_i_2 - 1;
      a1_i_L221[safe_index(a2_i_L235[(470601768 + -470601767)], 1)] = i_func_133(a1_i_L222[(857497862 + -857497862)], -1673549630, i_func_133_i_2);
      
      write(i_L2133);
    }
    a2_i_L235[safe_index(a1_i_L221[(-1619490057 + 1619490057)], 2)] = a1_i_L222[(-1854716136 + 1854716136)];
    i_func_133_i_2 = i_func_133_i_2 - 1;
    a1_i_L221[safe_index(a2_i_L235[(1069507319 + -1069507318)], 1)] = i_func_133(a1_i_L222[(1435415282 + -1435415282)], -820511999, i_func_133_i_2);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    while (((a2_i_L235[safe_index(a1_i_L221[(-1551077326 + 1551077326)], 2)] = i_func_133(a1_i_L222[(1466019959 + -1466019959)], i_func_133_i_0, i_func_133_i_2))) && (i_L2134 < 4)) {
      int a2_i_L237[2];
      int a2_i_L238[2];
      int a1_i_L224[1];
      a2_i_L237[1] = a2_i_L235[safe_index(a1_i_L221[(-788050775 + 788050775)], 2)] = (!a1_i_L222[(839011402 + -839011402)]);
      a2_i_L237[0] = a1_i_L221[safe_index(a2_i_L235[(-981849868 + 981849869)], 1)] = (a1_i_L222[(2105697712 + -2105697712)] / -1343436379);
      a2_i_L238[1] = a1_i_L221[(-977300662 + 977300662)] = (a1_i_L222[(102526452 + -102526452)] - a2_i_L235[(609006837 + -609006836)]);
      a2_i_L238[0] = a1_i_L221[(1287954991 + -1287954991)] = a1_i_L222[(-468322066 + 468322066)];
      i_func_133_i_2 = i_func_133_i_2 - 1;
      a1_i_L224[0] = a2_i_L235[safe_index(a1_i_L221[(630018731 + -630018731)], 2)] = i_func_133(a1_i_L222[(-144871146 + 144871146)], a2_i_L237[(-437056548 + 437056549)], i_func_133_i_2);
      i_L2134 = i_L2134 + 1;
      i_func_133_i_2 = i_func_133_i_2 - 1;
      i_func_133((!a1_i_L221[(-933524650 + 933524650)]), (a1_i_L222[(-1846284565 + 1846284565)] && a2_i_L235[(-1558519038 + 1558519038)]), i_func_133_i_2);
      i_func_133_i_2 = i_func_133_i_2 - 1;
      a2_i_L235[a2_i_L237[(-214582269 + 214582269)]] = i_func_133(a1_i_L221[(-1435310022 + 1435310022)], a2_i_L238[(2073158923 + -2073158923)], i_func_133_i_2);
      a1_i_L221[safe_index(a2_i_L235[(1430626638 + -1430626637)], 1)] = (!-1312430355);
      i_func_133_i_2 = i_func_133_i_2 - 1;
      a1_i_L221[safe_index(a2_i_L235[(-2092249696 + 2092249696)], 1)] = i_func_133(a1_i_L222[(-49712180 + 49712180)], a1_i_L224[(1558199253 + -1558199253)], i_func_133_i_2);
      
    }
    
    write(i_L2131);
  }
  a1_i_L221[safe_index(i_func_133_i_0, 1)] = (1801865505 >= i_func_133_i_1);
  i_func_133_i_2 = i_func_133_i_2 - 1;
  while (((a1_i_L221[safe_index(i_func_133_i_0, 1)] = i_func_133(i_func_133_i_1, i_L2128, i_func_133_i_2))) && (i_L2135 < 4)) {
    int a2_i_L239[2];
    int i_L2136;
    int a1_i_L225[1];
    a2_i_L239[1] = a1_i_L221[safe_index(i_func_133_i_0, 1)] = (i_func_133_i_1 != 802939717);
    a2_i_L239[0] = a1_i_L221[safe_index(i_func_133_i_0, 1)] = (i_func_133_i_1 && i_L2128);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    i_L2136 = a2_i_L239[a1_i_L221[(-232952463 + 232952463)]] = i_func_133(i_func_133_i_0, i_func_133_i_1, i_func_133_i_2);
    a1_i_L225[0] = a2_i_L239[a1_i_L221[(-1462362315 + 1462362315)]] = (1567999010 && 1);
    i_L2135 = i_L2135 + 1;
    a2_i_L239[a1_i_L221[(84066914 + -84066914)]] = (a1_i_L225[(454372493 + -454372493)] + i_func_133_i_0);
    i_func_133_i_2 = i_func_133_i_2 - 1;
    a1_i_L221[safe_index(a1_i_L225[(-1205879155 + 1205879155)], 1)] = i_func_133(a2_i_L239[(-521017591 + 521017591)], i_func_133_i_0, i_func_133_i_2);
    a2_i_L239[safe_index(a1_i_L221[(572763969 + -572763969)], 2)] = (a1_i_L225[(1232929383 + -1232929383)] != i_func_133_i_0);
    a1_i_L221[safe_index(a2_i_L239[(-2101992423 + 2101992424)], 1)] = (a1_i_L225[(1711103737 + -1711103737)] > i_func_133_i_0);
    i_func_133_i_2 = i_func_133_i_2 - 2;
    i_func_133((a2_i_L239[(2085660134 + -2085660133)] != a1_i_L221[(-583968673 + 583968673)]), i_func_133(a1_i_L225[(1461235260 + -1461235260)], i_func_133_i_0, i_func_133_i_2), i_func_133_i_2);
    
    write(i_L2136);
  }
  
  write(i_L2128);
  write(i_L2127);
  write(i_L2129);
  i_func_133_i_2 = i_func_133_i_2 - 1;
  return a1_i_L221[safe_index(i_func_133_i_0, 1)] = i_func_133(1006170838, i_func_133_i_1, i_func_133_i_2);
}

int i_func_134(int i_func_134_i_0) {
  int i_L2139;
  int i_L2140;
  int i_L2138;
  int i_L2137;
  int a1_i_L226[1];
  int a2_i_L240[2];
  int i_L2141;
  if (i_func_134_i_0 <= 0) {
    return -1386660111;
  } else {
    i_func_134_i_0 = i_func_134_i_0 - 1;
  }

  i_L2139 = -1213235919;
  i_L2140 = 223463296;
  i_L2138 = i_L2139 < i_L2140;
  i_L2137 = i_L2138 = 1868859758;
  a1_i_L226[0] = i_L2139 = (i_L2140 > i_L2138);
  i_func_134_i_0 = i_func_134_i_0 - 1;
  a2_i_L240[1] = i_func_134(i_func_134_i_0);
  a2_i_L240[0] = a1_i_L226[i_L2139] = (1019173021 && i_L2140);
  i_L2141 = 0;
  while (((a2_i_L240[a1_i_L226[(1692582895 + -1692582895)]] = -602483777)) && (i_L2141 < 4)) {
    int a2_i_L241[2];
    int i_L2142;
    int i_L2143;
    int i_L2144;
    i_func_134_i_0 = i_func_134_i_0 - 1;
    a2_i_L241[1] = a2_i_L240[a1_i_L226[(1358597833 + -1358597833)]] = i_func_134(i_func_134_i_0);
    i_func_134_i_0 = i_func_134_i_0 - 1;
    a2_i_L241[0] = a2_i_L240[a1_i_L226[(-1267879329 + 1267879329)]] = i_func_134(i_func_134_i_0);
    i_func_134_i_0 = i_func_134_i_0 - 1;
    i_L2142 = a2_i_L240[safe_index(a2_i_L241[(-1919313377 + 1919313377)], 2)] = i_func_134(i_func_134_i_0);
    i_L2143 = a2_i_L240[safe_index(a2_i_L241[(-272202727 + 272202728)], 2)] = (a1_i_L226[(-819370332 + 819370332)] == -331528064);
    i_L2144 = 0;
    i_L2141 = i_L2141 + 1;
    while (((a1_i_L226[safe_index(a2_i_L240[(1244462154 + -1244462154)], 1)] = (a2_i_L241[(62018758 + -62018758)] + i_L2139))) && (i_L2144 < 4)) {
      int a2_i_L242[2];
      int a2_i_L243[2];
      int a1_i_L227[1];
      a2_i_L242[1] = a1_i_L226[safe_index(a2_i_L240[(1229389346 + -1229389345)], 1)] = (a2_i_L241[(1110760248 + -1110760247)] == i_L2139);
      i_func_134_i_0 = i_func_134_i_0 - 1;
      a2_i_L242[0] = a2_i_L240[safe_index(a2_i_L241[(1836890915 + -1836890915)], 2)] = i_func_133(a1_i_L226[(1101331601 + -1101331601)], i_L2139, i_func_134_i_0);
      a2_i_L243[1] = a2_i_L240[a1_i_L226[(1236204819 + -1236204819)]] = (a2_i_L241[(1026255341 + -1026255341)] = a2_i_L242[(-1184894986 + 1184894987)]);
      i_func_134_i_0 = i_func_134_i_0 - 1;
      a2_i_L243[0] = a1_i_L226[safe_index(a2_i_L240[(549909558 + -549909557)], 1)] = i_func_134(i_func_134_i_0);
      a1_i_L227[0] = a2_i_L240[safe_index(a2_i_L241[(380740953 + -380740952)], 2)] = (a1_i_L226[(1404335419 + -1404335419)] > 975385488);
      i_L2144 = i_L2144 + 1;
      i_func_134_i_0 = i_func_134_i_0 - 1;
      a1_i_L226[a2_i_L240[(-449512328 + 449512328)]] = i_func_133(a2_i_L241[(1078073270 + -1078073269)], a2_i_L242[(-1737752224 + 1737752224)], i_func_134_i_0);
      i_func_134_i_0 = i_func_134_i_0 - 1;
      a1_i_L226[a2_i_L240[(1095120384 + -1095120384)]] = i_func_133(a2_i_L241[(-814766893 + 814766893)], a2_i_L242[(-912337016 + 912337017)], i_func_134_i_0);
      i_func_134_i_0 = i_func_134_i_0 - 1;
      i_func_134(i_func_134_i_0);
      i_func_134_i_0 = i_func_134_i_0 - 1;
      i_func_133((-1059351891 == a2_i_L240[(300001035 + -300001034)]), (a1_i_L226[(-2073256967 + 2073256967)] = a1_i_L227[(-1510016171 + 1510016171)]), i_func_134_i_0);
      i_func_134_i_0 = i_func_134_i_0 - 1;
      a2_i_L240[a2_i_L241[(1225178062 + -1225178062)]] = i_func_134(i_func_134_i_0);
      
    }
    a2_i_L240[a1_i_L226[(-1866611655 + 1866611655)]] = (a2_i_L241[(-1512354679 + 1512354680)] && i_L2139);
    a1_i_L226[a2_i_L240[(-1241527629 + 1241527629)]] = a2_i_L241[(-1815734908 + 1815734908)];
    i_func_134_i_0 = i_func_134_i_0 - 1;
    i_func_134(i_func_134_i_0);
    
    write(i_L2142);
    write(i_L2143);
  }
  i_func_134_i_0 = i_func_134_i_0 - 1;
  a2_i_L240[a1_i_L226[(1759681274 + -1759681274)]] = i_func_133(i_L2139, i_L2140, i_func_134_i_0);
  a2_i_L240[a1_i_L226[(962532830 + -962532830)]] = (i_L2139 <= i_L2140);
  
  write(i_L2139);
  write(i_L2140);
  write(i_L2138);
  write(i_L2137);
  return a2_i_L240[a1_i_L226[(-1674760510 + 1674760510)]] = (i_L2139 <= i_L2140);
}

int i_func_135(int i_func_135_i_0, int i_func_135_i_1, int i_func_135_i_2, int i_func_135_i_3) {
  int i_L2145;
  int a1_i_L228[1];
  int i_L2146;
  if (i_func_135_i_3 <= 0) {
    return -782979550;
  } else {
    i_func_135_i_3 = i_func_135_i_3 - 1;
  }

  i_L2145 = i_func_135_i_0 = (i_func_135_i_1 != i_func_135_i_2);
  a1_i_L228[0] = i_func_135_i_0 = (323358218 - i_func_135_i_1);
  i_L2146 = a1_i_L228[safe_index(i_func_135_i_0, 1)] = (i_func_135_i_1 == i_func_135_i_2);
  i_func_135_i_3 = i_func_135_i_3 - 2;
  i_func_133((a1_i_L228[(2118724699 + -2118724699)] / i_func_135_i_0), i_func_134(i_func_135_i_3), i_func_135_i_3);
  a1_i_L228[safe_index(i_func_135_i_0, 1)] = (i_func_135_i_1 = i_func_135_i_2);
  a1_i_L228[safe_index(i_func_135_i_0, 1)] = (i_func_135_i_1 + i_func_135_i_2);
  
  write(i_L2145);
  write(i_L2146);
  i_func_135_i_3 = i_func_135_i_3 - 1;
  return i_func_135((a1_i_L228[(-1685870367 + 1685870367)] / i_func_135_i_0), (i_func_135_i_1 = i_func_135_i_2), (i_L2145 && i_L2146), i_func_135_i_3);
}

int top_caller(int top_caller_i_108) {
  int i_L2149;
  int i_L2150;
  int i_L2148;
  int i_L2151;
  int i_L2152;
  int i_L2147;
  int i_L2153;
  int a1_i_L229[1];
  if (top_caller_i_108 <= 0) {
    return 83833287;
  } else {
    top_caller_i_108 = top_caller_i_108 - 1;
  }

  i_L2149 = -183686430;
  i_L2150 = 15289587;
  top_caller_i_108 = top_caller_i_108 - 1;
  i_L2148 = i_func_133(i_L2149, i_L2150, top_caller_i_108);
  i_L2151 = 727416244;
  i_L2152 = -261205389;
  i_L2147 = i_L2148 = (i_L2151 && i_L2152);
  i_L2153 = i_L2149 = (i_L2150 && i_L2148);
  top_caller_i_108 = top_caller_i_108 - 1;
  a1_i_L229[0] = i_L2149 = top_caller(top_caller_i_108);
  top_caller_i_108 = top_caller_i_108 - 1;
  a1_i_L229[safe_index(i_L2149, 1)] = i_func_135(i_L2150, i_L2148, i_L2151, top_caller_i_108);
  a1_i_L229[safe_index(i_L2149, 1)] = (i_L2150 > i_L2148);
  a1_i_L229[safe_index(i_L2149, 1)] = (i_L2150 >= 1660604063);
  
  write(i_L2149);
  write(i_L2150);
  write(i_L2148);
  write(i_L2151);
  write(i_L2152);
  write(i_L2147);
  write(i_L2153);
  return a1_i_L229[safe_index(i_L2149, 1)] = (-2056333150 / i_L2150);
}


int main() {
  top_caller(10);
  return 0;
}
