
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_50(int i_func_50_i_0, int i_func_50_i_1, int i_func_50_i_2) {
  int i_L950;
  int i_L949;
  int i_L951;
  int i_L952;
  int i_L953;
  if (i_func_50_i_2 <= 0) {
    return 1070008370;
  } else {
    i_func_50_i_2 = i_func_50_i_2 - 1;
  }

  i_L950 = -2025321134;
  i_func_50_i_2 = i_func_50_i_2 - 1;
  i_L949 = i_func_50_i_0 = i_func_50(i_func_50_i_1, i_L950, i_func_50_i_2);
  i_L951 = i_func_50_i_0 = (i_func_50_i_1 <= i_L950);
  i_L952 = i_func_50_i_0 = (i_func_50_i_1 / i_L950);
  i_L953 = 0;
  while (((i_func_50_i_0 = 297790128)) && (i_L953 < 4)) {
    int i_L954;
    int i_L955;
    int i_L956;
    i_L954 = i_func_50_i_0 = (i_func_50_i_1 > -1457541047);
    i_L955 = i_func_50_i_0 = (i_func_50_i_1 / 1551462536);
    i_func_50_i_2 = i_func_50_i_2 - 1;
    i_L956 = i_func_50_i_0 = i_func_50(i_func_50_i_1, i_L950, i_func_50_i_2);
    i_L953 = i_L953 + 1;
    i_func_50_i_2 = i_func_50_i_2 - 6;
    {
      int i_L957;
      int i_L958;
      int i_L959;
      i_func_50_i_2 = i_func_50_i_2 - 1;
      i_L957 = i_func_50_i_0 = i_func_50(i_func_50_i_1, -284218267, i_func_50_i_2);
      i_func_50_i_2 = i_func_50_i_2 - 1;
      i_L958 = i_func_50_i_0 = i_func_50(i_func_50_i_1, i_L950, i_func_50_i_2);
      i_L959 = i_func_50_i_0 = 95460725;
      i_func_50_i_2 = i_func_50_i_2 - 1;
      i_func_50((i_func_50_i_0 > i_func_50_i_1), (i_L950 / i_L949), i_func_50_i_2);
      i_func_50_i_2 = i_func_50_i_2 - 3;
      i_func_50(i_func_50(-1175504247, i_func_50_i_0, i_func_50_i_2), i_func_50(i_func_50_i_1, i_L950, i_func_50_i_2), i_func_50_i_2);
      
      write(i_L957);
      write(i_L958);
      write(i_L959);
    }
    
    write(i_L954);
    write(i_L955);
    write(i_L956);
  }
  i_func_50_i_2 = i_func_50_i_2 - 1;
  i_func_50_i_0 = i_func_50(i_func_50_i_1, i_L950, i_func_50_i_2);
  
  write(i_L950);
  write(i_L949);
  write(i_L951);
  write(i_L952);
  i_func_50_i_2 = i_func_50_i_2 - 1;
  return i_func_50_i_0 = i_func_50(i_func_50_i_1, 1535020759, i_func_50_i_2);
}

int top_caller(int top_caller_i_43) {
  int i_L962;
  int i_L963;
  int i_L961;
  int i_L964;
  int i_L965;
  int i_L960;
  int i_L966;
  int i_L967;
    top_caller_i_43 = top_caller_i_43 - 1;

  i_L962 = -1527342645;
  i_L963 = -1677341363;
  top_caller_i_43 = top_caller_i_43 - 1;
  i_L961 = i_func_50(i_L962, i_L963, top_caller_i_43);
  i_L964 = -1501482524;
  i_L965 = 660538538;
  i_L960 = i_L961 = (i_L964 != i_L965);
  i_L966 = i_L962 = (i_L963 = i_L961);
  i_L967 = i_L962 = (i_L963 + i_L961);
  top_caller_i_43 = top_caller_i_43 - 1;
  i_L962 = i_func_50(i_L963, 1861352685, top_caller_i_43);
  top_caller_i_43 = top_caller_i_43 - 1;
  i_L962 = i_func_50(i_L963, i_L961, top_caller_i_43);
  
  write(i_L962);
  write(i_L963);
  write(i_L961);
  write(i_L964);
  write(i_L965);
  write(i_L960);
  write(i_L966);
  write(i_L967);
  return i_L962 = (i_L963 == i_L961);
}


int main() {
  top_caller(10);
  return 0;
}
