
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_70(int i_func_70_i_0, int i_func_70_i_1, int i_func_70_i_2) {
  int i_L1312;
  int i_L1311;
  int i_L1313;
  int i_L1314;
  if (i_func_70_i_2 <= 0) {
    return -1995635513;
  } else {
    i_func_70_i_2 = i_func_70_i_2 - 1;
  }

  i_L1312 = 1;
  i_func_70_i_2 = i_func_70_i_2 - 1;
  i_L1311 = i_func_70_i_0 = i_func_70(i_func_70_i_1, i_L1312, i_func_70_i_2);
  i_func_70_i_2 = i_func_70_i_2 - 1;
  i_L1313 = i_func_70_i_0 = i_func_70(i_func_70_i_1, -1326831199, i_func_70_i_2);
  i_L1314 = i_func_70_i_0 = (!i_func_70_i_1);
  i_func_70_i_2 = i_func_70_i_2 - 2;
  i_func_70(i_func_70(i_func_70_i_0, i_func_70_i_1, i_func_70_i_2), (i_L1312 * -783396382), i_func_70_i_2);
  i_func_70_i_2 = i_func_70_i_2 - 1;
  i_func_70_i_0 = i_func_70(-313143259, i_func_70_i_1, i_func_70_i_2);
  
  write(i_L1312);
  write(i_L1311);
  write(i_L1313);
  write(i_L1314);
  return i_func_70_i_0 = 449561367;
}

int top_caller(int top_caller_i_66) {
  int i_L1316;
  int i_L1315;
  int i_L1318;
  int i_L1317;
  int a2_i_L43[2];
  int a2_i_L44[2];
  int a2_i_L45[2];
  if (top_caller_i_66 <= 0) {
    return -242219461;
  } else {
    top_caller_i_66 = top_caller_i_66 - 1;
  }

  i_L1316 = -772560566;
  i_L1315 = i_L1316;
  i_L1318 = -1251629067;
  i_L1317 = i_L1318;
  top_caller_i_66 = top_caller_i_66 - 1;
  a2_i_L43[1] = i_func_70(i_L1315, (i_L1317 = 331834534), top_caller_i_66);
  a2_i_L43[0] = i_L1316 = (i_L1315 || 24770670);
  top_caller_i_66 = top_caller_i_66 - 1;
  a2_i_L44[1] = a2_i_L43[i_L1316] = i_func_70(i_L1315, i_L1318, top_caller_i_66);
  a2_i_L44[0] = a2_i_L43[i_L1316] = (i_L1315 - i_L1318);
  top_caller_i_66 = top_caller_i_66 - 1;
  a2_i_L45[1] = a2_i_L43[safe_index(a2_i_L44[(-841029242 + 841029243)], 2)] = top_caller(top_caller_i_66);
  a2_i_L45[0] = a2_i_L43[safe_index(a2_i_L44[(295183141 + -295183140)], 2)] = 1813673313;
  a2_i_L43[safe_index(a2_i_L44[(491780219 + -491780218)], 2)] = (a2_i_L45[(832323856 + -832323856)] - i_L1316);
  
  write(i_L1316);
  write(i_L1315);
  write(i_L1318);
  write(i_L1317);
  top_caller_i_66 = top_caller_i_66 - 1;
  return i_func_70((a2_i_L43[(-1506371712 + 1506371712)] / a2_i_L44[(655045212 + -655045212)]), (a2_i_L45[(2104687696 + -2104687696)] <= i_L1316), top_caller_i_66);
}


int main() {
  top_caller(10);
  return 0;
}
