
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int top_caller(int top_caller_i_55) {
  int i_L1175;
  int a2_i_L20[2];
  int i_L1178;
  int i_L1177;
  int i_L1179;
  int i_L1176;
  int a1_i_L22[1];
  if (top_caller_i_55 <= 0) {
    return -1852158853;
  } else {
    top_caller_i_55 = top_caller_i_55 - 1;
  }

  top_caller_i_55 = top_caller_i_55 - 1;
  i_L1175 = top_caller(top_caller_i_55);
  top_caller_i_55 = top_caller_i_55 - 1;
  a2_i_L20[1] = i_L1175 = top_caller(top_caller_i_55);
  top_caller_i_55 = top_caller_i_55 - 1;
  a2_i_L20[0] = i_L1175 = top_caller(top_caller_i_55);
  i_L1178 = -1839779064;
  i_L1177 = i_L1178;
  i_L1179 = 1419535666;
  i_L1176 = a2_i_L20[safe_index(i_L1175, 2)] = (i_L1177 = i_L1179);
  top_caller_i_55 = top_caller_i_55 - 1;
  a1_i_L22[0] = a2_i_L20[safe_index(i_L1175, 2)] = top_caller(top_caller_i_55);
  a1_i_L22[safe_index(a2_i_L20[(1205931323 + -1205931322)], 1)] = (i_L1175 && i_L1178);
  
  write(i_L1175);
  write(i_L1178);
  write(i_L1177);
  write(i_L1179);
  write(i_L1176);
  top_caller_i_55 = top_caller_i_55 - 1;
  return a2_i_L20[(1064562631 + -1064562631)] = top_caller(top_caller_i_55);
}


int main() {
  top_caller(10);
  return 0;
}
