
int safe_add(int lhs_add, int rhs_add) {
  if((((lhs_add>0) && (rhs_add>0) && (lhs_add > (2147483647-rhs_add))) || ((lhs_add<0) && (rhs_add<0) && (lhs_add < (-2147483648-rhs_add))))) { return lhs_add; }
  return lhs_add + rhs_add;
}

int safe_sub(int lhs_sub, int rhs_sub) {
  if(((lhs_sub > 0) && (rhs_sub < 0) && (lhs_sub > 2147483647 + rhs_sub))|| ((lhs_sub < 0) && (rhs_sub > 0) && (lhs_sub < -2147483648 + rhs_sub))) { return lhs_sub; }
  return lhs_sub - rhs_sub;
}

int safe_mul(int lhs_mul, int rhs_mul) {
  if((((lhs_mul > 0) && (rhs_mul > 0) && (lhs_mul > (2147483647 / rhs_mul))) || ((lhs_mul > 0) && (rhs_mul <= 0) && (rhs_mul < (-2147483648 / lhs_mul))) || ((lhs_mul <= 0) && (rhs_mul > 0) && (lhs_mul < (-2147483648 / rhs_mul))) || ((lhs_mul <= 0) && (rhs_mul <= 0) && (lhs_mul != 0) && (rhs_mul < (2147483647 / lhs_mul))))) { return lhs_mul; }
  return lhs_mul * rhs_mul;
}

int safe_div(int lhs_div, int rhs_div) {
  if(((rhs_div == 0) || ((lhs_div == -2147483648) && (rhs_div == (-1))))) { return lhs_div; }
  return lhs_div / rhs_div;
}

int safe_index(int i, int size) {
  if(i < 0 || i >= size) { return 0; }
  return i;
}

int i_func_66(int i_func_66_i_0, int i_func_66_i_1) {
  int i_L1275;
  int i_L1276;
  int i_L1274;
  int a2_i_L39[2];
  int i_L1277;
  if (i_func_66_i_1 <= 0) {
    return 149988073;
  } else {
    i_func_66_i_1 = i_func_66_i_1 - 1;
  }

  i_L1275 = -4872364;
  i_L1276 = 941934448;
  i_L1274 = i_func_66_i_0 = (i_L1275 && i_L1276);
  i_func_66_i_1 = i_func_66_i_1 - 1;
  a2_i_L39[1] = i_func_66((1942188482 != i_func_66_i_0), i_func_66_i_1);
  i_func_66_i_1 = i_func_66_i_1 - 2;
  a2_i_L39[0] = i_func_66(i_func_66(i_func_66_i_0, i_func_66_i_1), i_func_66_i_1);
  i_func_66_i_1 = i_func_66_i_1 - 1;
  i_L1277 = a2_i_L39[i_func_66_i_0] = i_func_66(1099038965, i_func_66_i_1);
  a2_i_L39[i_func_66_i_0] = (i_L1275 != i_L1276);
  
  write(i_L1275);
  write(i_L1276);
  write(i_L1274);
  write(i_L1277);
  i_func_66_i_1 = i_func_66_i_1 - 1;
  return i_func_66((a2_i_L39[(621895316 + -621895315)] * i_func_66_i_0), i_func_66_i_1);
}

int i_func_67(int i_func_67_i_0, int i_func_67_i_1) {
  int i_L1279;
  int i_L1280;
  int i_L1278;
  int i_L1281;
  int i_L1282;
  if (i_func_67_i_1 <= 0) {
    return -1829317968;
  } else {
    i_func_67_i_1 = i_func_67_i_1 - 1;
  }

  i_L1279 = -1966404825;
  i_L1280 = -552069684;
  i_L1278 = i_func_67_i_0 = (i_L1279 / i_L1280);
  i_func_67_i_1 = i_func_67_i_1 - 1;
  i_L1281 = i_func_67_i_0 = i_func_67(i_L1279, i_func_67_i_1);
  i_L1282 = i_func_67_i_0 = (i_L1279 != i_L1280);
  i_func_67_i_0 = (i_L1279 > i_L1280);
  
  write(i_L1279);
  write(i_L1280);
  write(i_L1278);
  write(i_L1281);
  write(i_L1282);
  return i_func_67_i_0 = (i_L1279 - i_L1280);
}

int top_caller(int top_caller_i_64) {
  int i_L1284;
  int i_L1285;
  int i_L1286;
  int i_L1283;
  int i_L1287;
  int i_L1288;
    top_caller_i_64 = top_caller_i_64 - 1;

  top_caller_i_64 = top_caller_i_64 - 1;
  i_L1284 = i_func_66(-715264532, top_caller_i_64);
  i_L1285 = -987925381;
  i_L1286 = 1507000436;
  i_L1283 = i_L1284 = (i_L1285 / i_L1286);
  top_caller_i_64 = top_caller_i_64 - 1;
  i_L1287 = i_L1284 = i_func_67(i_L1285, top_caller_i_64);
  top_caller_i_64 = top_caller_i_64 - 1;
  i_L1288 = i_L1284 = i_func_66(i_L1285, top_caller_i_64);
  i_L1284 = (i_L1285 || 859098862);
  
  write(i_L1284);
  write(i_L1285);
  write(i_L1286);
  write(i_L1283);
  write(i_L1287);
  write(i_L1288);
  return i_L1284 = (-1277077419 && -1822407356);
}


int main() {
  top_caller(10);
  return 0;
}
