struct S1607 {
  float S1607_m0_a2_f[2];
  int S1607_m1_a1_i[1];
};

struct S1608 {
  int S1608_m0_a1_i[1];
  float S1608_m1_a2_f[2];
  int S1608_m2_i;
};

struct S1607 a1_S1607_G0[1];
int i_G81;


struct S1609 {
  int S1609_m0_i = -0.000000;
  int S1609_m1_i;
  struct S1607 S1609_m2_a1_S1607[1];
  struct S1608 S1609_m3_a1_S1608[1];
  int S1609_m4_i;
  int S1609_m5_i;
};


int i_func_1556(int i_func_1556_i_0) {
  float a2_f_L737[2];
  struct S1608 S1608_L0;
  struct S1608 a1_S1608_L0[1];
  a2_f_L737[1] = -884461309595222016.000000;
  a2_f_L737[0] = 0.000000;
  S1608_L0.S1608_m2_i = i_func_1556(i_G81);
  S1608_L0.S1608_m1_a2_f[1] = -2308931654122348911973437014016.000000 * a2_f_L737[-186001965];
  S1608_L0.S1608_m1_a2_f[0] = a2_f_L737[953315042] + a2_f_L737[-1288867855];
  S1608_L0.S1608_m0_a1_i[0] = 529679561 + i_G81;
  a1_S1608_L0[0].S1608_m2_i = a1_S1607_G0[S1608_L0.S1608_m2_i].S1607_m1_a1_i[S1608_L0.S1608_m2_i] = i_func_1556(S1608_L0.S1608_m2_i);
  a1_S1608_L0[0].S1608_m1_a2_f[1] = a2_f_L737[S1608_L0.S1608_m2_i] = (a2_f_L737[-1424891820] * a2_f_L737[-132467206]);
  a1_S1608_L0[0].S1608_m1_a2_f[0] = a1_S1607_G0[S1608_L0.S1608_m2_i].S1607_m0_a2_f[S1608_L0.S1608_m2_i] = (a2_f_L737[2132316922] / -0.000001);
  a1_S1608_L0[0].S1608_m0_a1_i[0] = S1608_L0.S1608_m0_a1_i[S1608_L0.S1608_m2_i] = S1608_L0.S1608_m0_a1_i[-2130858139];
  S1608_L0.S1608_m2_i = (S1608_L0.S1608_m2_i + -877888766);
  S1608_L0.S1608_m1_a2_f[S1608_L0.S1608_m2_i] = -29994842713015585865728.000000;
  S1608_L0.S1608_m0_a1_i[2003276467] = i_func_1556(S1608_L0.S1608_m2_i);
  i_func_1556(i_func_1556(-339421652));
  {
    S1608_L0.S1608_m0_a1_i[S1608_L0.S1608_m2_i] = (S1608_L0.S1608_m2_i < S1608_L0.S1608_m2_i);
    i_func_1556((S1608_L0.S1608_m2_i < S1608_L0.S1608_m2_i));
    i_func_1556((S1608_L0.S1608_m0_a1_i[-1068225101] = S1608_L0.S1608_m2_i));
    a2_f_L737[S1608_L0.S1608_m2_i] = (a2_f_L737[-877587967] + a2_f_L737[1753238099]);
    i_func_1556((S1608_L0.S1608_m2_i == S1608_L0.S1608_m2_i));
    a1_S1607_G0[S1608_L0.S1608_m2_i].S1607_m1_a1_i[S1608_L0.S1608_m2_i] = (S1608_L0.S1608_m2_i <= S1608_L0.S1608_m2_i);
  }
  a1_S1607_G0[S1608_L0.S1608_m2_i].S1607_m0_a2_f[S1608_L0.S1608_m2_i] = (a2_f_L737[2094051479] + -0.224217);
  S1608_L0.S1608_m2_i = (S1608_L0.S1608_m2_i = S1608_L0.S1608_m2_i);
  S1608_L0.S1608_m2_i = (S1608_L0.S1608_m2_i = S1608_L0.S1608_m2_i);
  return S1608_L0.S1608_m2_i = i_func_1556(S1608_L0.S1608_m2_i);
}

int i_func_1557(int i_func_1557_a1_i_0[1], int i_func_1557_i_0, int i_func_1557_i_1, struct S1608 i_func_1557_S1608_0, struct S1607 i_func_1557_a1_S1607_0[1]) {
  float a2_f_L738[2];
  struct S1608 a1_S1608_L1[1];
  a2_f_L738[1] = 1260994642295406054495469578108272640.000000;
  a2_f_L738[0] = -0.000000;
  a1_S1608_L1[0].S1608_m2_i = i_func_1557_S1608_0.S1608_m2_i;
  a1_S1608_L1[0].S1608_m1_a2_f[1] = a2_f_L738[-569931601];
  a1_S1608_L1[0].S1608_m1_a2_f[0] = a2_f_L738[1818634073];
  a1_S1608_L1[0].S1608_m0_a1_i[0] = i_func_1557_S1608_0.S1608_m2_i;
  a1_S1607_G0[i_func_1557_S1608_0.S1608_m2_i].S1607_m1_a1_i[i_func_1557_S1608_0.S1608_m2_i] = i_func_1556(i_func_1557_S1608_0.S1608_m2_i);
  i_func_1557_a1_i_0[i_func_1557_S1608_0.S1608_m2_i] = (i_func_1557_S1608_0.S1608_m2_i > i_func_1557_S1608_0.S1608_m2_i);
  i_func_1557_a1_S1607_0[i_func_1557_S1608_0.S1608_m2_i].S1607_m0_a2_f[i_func_1557_S1608_0.S1608_m2_i] = (a2_f_L738[102143782] + a2_f_L738[-1874843901]);
  a2_f_L738[i_func_1557_S1608_0.S1608_m2_i] = (a2_f_L738[261698206] * -0.764411);
  i_func_1557_a1_S1607_0[i_func_1557_S1608_0.S1608_m2_i].S1607_m1_a1_i[i_func_1557_S1608_0.S1608_m2_i] = (i_func_1557_S1608_0.S1608_m2_i >= i_func_1557_S1608_0.S1608_m2_i);
  i_func_1557_S1608_0.S1608_m1_a2_f[i_func_1557_S1608_0.S1608_m2_i] = (a2_f_L738[-1708367798] + a2_f_L738[-497431133]);
  return i_func_1557_S1608_0.S1608_m2_i = i_func_1557(i_func_1557_S1608_0.S1608_m0_a1_i, i_func_1557_S1608_0.S1608_m2_i, i_func_1557_S1608_0.S1608_m2_i, a1_S1608_L1[-1238975729], i_func_1557_a1_S1607_0);
}

int i_func_1558(struct S1607 i_func_1558_a1_S1607_0[1], struct S1608 i_func_1558_S1608_0, struct S1608 i_func_1558_S1608_1) {
  float a2_f_L739[2];
  struct S1608 a1_S1608_L2[1];
  a2_f_L739[1] = 3106.513428;
  a2_f_L739[0] = 52764610083436586074112.000000;
  a1_S1608_L2[0].S1608_m2_i = i_func_1558_S1608_1.S1608_m2_i = (i_func_1558_S1608_0.S1608_m2_i > i_func_1558_S1608_1.S1608_m2_i);
  a1_S1608_L2[0].S1608_m1_a2_f[1] = i_func_1558_a1_S1607_0[i_func_1558_S1608_0.S1608_m2_i].S1607_m0_a2_f[i_func_1558_S1608_0.S1608_m2_i] = (a2_f_L739[883445800] - a2_f_L739[-161019694]);
  a1_S1608_L2[0].S1608_m1_a2_f[0] = i_func_1558_a1_S1607_0[1491866981].S1607_m0_a2_f[831504138] = -197367889920.000000;
  a1_S1608_L2[0].S1608_m0_a1_i[0] = i_func_1558_S1608_1.S1608_m0_a1_i[i_func_1558_S1608_1.S1608_m2_i] = i_func_1557(i_func_1558_S1608_1.S1608_m0_a1_i, i_func_1558_S1608_0.S1608_m2_i, i_func_1558_S1608_1.S1608_m2_i, i_func_1558_S1608_1, i_func_1558_a1_S1607_0);
  i_func_1558_S1608_0.S1608_m1_a2_f[i_func_1558_S1608_0.S1608_m2_i] = (a2_f_L739[-740146096] / a2_f_L739[82677071]);
  i_func_1558_S1608_0.S1608_m2_i = (i_func_1558_S1608_0.S1608_m2_i - i_func_1558_S1608_1.S1608_m2_i);
  i_func_1558_S1608_0.S1608_m2_i = i_func_1556(-1910797385);
  a1_S1607_G0[i_func_1558_S1608_1.S1608_m2_i].S1607_m0_a2_f[i_func_1558_S1608_1.S1608_m2_i] = -2454606112713337977463373824.000000;
  i_func_1558_S1608_1.S1608_m2_i = (i_func_1558_S1608_1.S1608_m2_i < i_func_1558_S1608_1.S1608_m2_i);
  return i_func_1558_S1608_1.S1608_m0_a1_i[i_func_1558_S1608_1.S1608_m2_i] = (i_func_1558_S1608_1.S1608_m2_i != i_func_1558_S1608_0.S1608_m2_i);
}

int i_func_1559(struct S1607 i_func_1559_a1_S1607_0[1], float i_func_1559_a2_f_0[2]) {
  struct S1607 S1607_L0;
  struct S1608 a1_S1608_L3[1];
  struct S1608 S1608_L1;
  S1607_L0.S1607_m1_a1_i[0] = !i_G81;
  S1607_L0.S1607_m0_a2_f[1] = 702627688489324380160.000000 - i_func_1559_a2_f_0[-361238794];
  S1607_L0.S1607_m0_a2_f[0] = i_func_1559_a2_f_0[-774764833] / i_func_1559_a2_f_0[-340016124];
  a1_S1608_L3[0].S1608_m2_i = i_G81;
  a1_S1608_L3[0].S1608_m1_a2_f[1] = i_func_1559_a2_f_0[309932401];
  a1_S1608_L3[0].S1608_m1_a2_f[0] = 0.000000;
  a1_S1608_L3[0].S1608_m0_a1_i[0] = 902964618;
  S1608_L1.S1608_m2_i = i_func_1558(i_func_1559_a1_S1607_0, a1_S1608_L3[-173381874], a1_S1608_L3[-48867726]);
  S1608_L1.S1608_m1_a2_f[1] = i_func_1559_a2_f_0[1596694054] * i_func_1559_a2_f_0[-1396786714];
  S1608_L1.S1608_m1_a2_f[0] = -0.000000;
  S1608_L1.S1608_m0_a1_i[0] = i_G81 - i_G81;
  i_func_1559(a1_S1607_G0, S1607_L0.S1607_m0_a2_f);
  S1607_L0.S1607_m0_a2_f[122365171] = (i_func_1559_a2_f_0[-1243524949] - i_func_1559_a2_f_0[1701344798]);
  i_func_1556((S1607_L0.S1607_m1_a1_i[1589529914] = 816823178));
  S1608_L1.S1608_m2_i = i_func_1558(i_func_1559_a1_S1607_0, a1_S1608_L3[-776225964], a1_S1608_L3[802982677]);
  if (a1_S1608_L3[S1608_L1.S1608_m2_i].S1608_m2_i = i_func_1558(a1_S1607_G0, a1_S1608_L3[227111638], a1_S1608_L3[1844093315])) {
    i_func_1559_a2_f_0[1794038765] = (i_func_1559_a2_f_0[472585490] * i_func_1559_a2_f_0[-1646132916]);
    a1_S1607_G0[S1608_L1.S1608_m2_i].S1607_m1_a1_i[S1608_L1.S1608_m2_i] = (S1608_L1.S1608_m2_i / S1608_L1.S1608_m2_i);
    a1_S1608_L3[S1608_L1.S1608_m2_i].S1608_m1_a2_f[S1608_L1.S1608_m2_i] = (i_func_1559_a2_f_0[1324379548] + i_func_1559_a2_f_0[903694988]);
    a1_S1607_G0[S1608_L1.S1608_m2_i].S1607_m1_a1_i[S1608_L1.S1608_m2_i] = (S1608_L1.S1608_m2_i && S1608_L1.S1608_m2_i);
    S1607_L0.S1607_m0_a2_f[S1608_L1.S1608_m2_i] = (i_func_1559_a2_f_0[1212767864] - i_func_1559_a2_f_0[-442801430]);
    a1_S1607_G0[S1608_L1.S1608_m2_i].S1607_m0_a2_f[S1608_L1.S1608_m2_i] = (i_func_1559_a2_f_0[-1324974665] - -0.000000);
    i_func_1558(i_func_1559_a1_S1607_0, (a1_S1608_L3[S1608_L1.S1608_m2_i] = a1_S1608_L3[S1608_L1.S1608_m2_i]), a1_S1608_L3[-604670416]);
    S1608_L1.S1608_m2_i = (S1608_L1.S1608_m2_i > S1608_L1.S1608_m2_i);
  }
  else {
    a1_S1607_G0[S1608_L1.S1608_m2_i].S1607_m1_a1_i[S1608_L1.S1608_m2_i] = i_func_1558(i_func_1559_a1_S1607_0, a1_S1608_L3[1603296380], a1_S1608_L3[-576643640]);
    i_func_1559_a1_S1607_0[S1608_L1.S1608_m2_i].S1607_m0_a2_f[S1608_L1.S1608_m2_i] = (i_func_1559_a2_f_0[-673584396] + i_func_1559_a2_f_0[94331374]);
    S1608_L1.S1608_m2_i = i_func_1559(a1_S1607_G0, a1_S1608_L3[364036434].S1608_m1_a2_f);
    i_func_1559_a2_f_0[465386805] = (i_func_1559_a2_f_0[-2018818922] / i_func_1559_a2_f_0[-678845681]);
    a1_S1608_L3[S1608_L1.S1608_m2_i].S1608_m0_a1_i[1] = (S1608_L1.S1608_m2_i / S1608_L1.S1608_m2_i);
    S1608_L1.S1608_m1_a2_f[S1608_L1.S1608_m2_i] = (i_func_1559_a2_f_0[-231955042] - i_func_1559_a2_f_0[1814707651]);
    i_func_1558(a1_S1607_G0, a1_S1608_L3[644885155], (a1_S1608_L3[1159357038] = a1_S1608_L3[S1608_L1.S1608_m2_i]));
    a1_S1608_L3[S1608_L1.S1608_m2_i].S1608_m2_i = i_func_1558(i_func_1559_a1_S1607_0, a1_S1608_L3[-1544862800], a1_S1608_L3[1088244257]);
    S1608_L1.S1608_m2_i = (S1608_L1.S1608_m2_i > S1608_L1.S1608_m2_i);
    S1608_L1.S1608_m2_i = (S1608_L1.S1608_m2_i - S1608_L1.S1608_m2_i);
  }
  i_func_1559_a1_S1607_0[897891223].S1607_m0_a2_f[S1608_L1.S1608_m2_i] = (-22497269383168.000000 + i_func_1559_a2_f_0[349192523]);
  S1607_L0.S1607_m0_a2_f[892410790] = (i_func_1559_a2_f_0[-809747177] - i_func_1559_a2_f_0[1989395741]);
  i_func_1558(a1_S1607_G0, (a1_S1608_L3[S1608_L1.S1608_m2_i] = (a1_S1608_L3[S1608_L1.S1608_m2_i] = (a1_S1608_L3[S1608_L1.S1608_m2_i] = a1_S1608_L3[S1608_L1.S1608_m2_i]))), (a1_S1608_L3[863700982] = a1_S1608_L3[861364017]));
  S1608_L1.S1608_m2_i = (S1608_L1.S1608_m2_i * S1608_L1.S1608_m2_i);
  S1607_L0.S1607_m0_a2_f[S1608_L1.S1608_m2_i] = -1255820251001599450607235222711828480.000000;
  return S1608_L1.S1608_m2_i = (S1608_L1.S1608_m2_i || -1859622116);
}

int i_func_1560(int i_func_1560_a1_i_0[1], float i_func_1560_a2_f_0[2]) {
  struct S1608 S1608_L2;
  struct S1608 a1_S1608_L4[1];
  S1608_L2.S1608_m2_i = i_G81;
  S1608_L2.S1608_m1_a2_f[1] = i_func_1560_a2_f_0[1288510513];
  S1608_L2.S1608_m1_a2_f[0] = i_func_1560_a2_f_0[1204623251];
  S1608_L2.S1608_m0_a1_i[0] = i_G81;
  a1_S1608_L4[0].S1608_m2_i = i_func_1558(a1_S1607_G0, (S1608_L2 = S1608_L2), (S1608_L2 = S1608_L2));
  a1_S1608_L4[0].S1608_m1_a2_f[1] = a1_S1607_G0[-1939311288].S1607_m0_a2_f[S1608_L2.S1608_m2_i] = -747344384.000000;
  a1_S1608_L4[0].S1608_m1_a2_f[0] = S1608_L2.S1608_m1_a2_f[S1608_L2.S1608_m2_i] = -0.000000;
  a1_S1608_L4[0].S1608_m0_a1_i[0] = S1608_L2.S1608_m0_a1_i[S1608_L2.S1608_m2_i] = (S1608_L2.S1608_m2_i < S1608_L2.S1608_m2_i);
  a1_S1607_G0[i_func_1560_a1_i_0[641947669]].S1607_m1_a1_i[2095803851] = (-830013310 && i_func_1560_a1_i_0[-1662589432]);
  i_func_1560_a1_i_0[i_func_1560_a1_i_0[-251476550]] = -1558139656;
  i_func_1560_a1_i_0[-2015619120] = i_func_1560(S1608_L2.S1608_m0_a1_i, S1608_L2.S1608_m1_a2_f);
  a1_S1607_G0[S1608_L2.S1608_m2_i].S1607_m0_a2_f[S1608_L2.S1608_m2_i] = (i_func_1560_a2_f_0[1691531494] - i_func_1560_a2_f_0[-420768388]);
  i_func_1560_a1_i_0[S1608_L2.S1608_m2_i] = (S1608_L2.S1608_m2_i < 1670218759);
  S1608_L2.S1608_m1_a2_f[S1608_L2.S1608_m2_i] = (i_func_1560_a2_f_0[-1874231395] / i_func_1560_a2_f_0[-1365911396]);
  S1608_L2.S1608_m1_a2_f[S1608_L2.S1608_m2_i] = (i_func_1560_a2_f_0[318627717] * i_func_1560_a2_f_0[1196875866]);
  {
    a1_S1607_G0[-1719695706].S1607_m0_a2_f[S1608_L2.S1608_m2_i] = (i_func_1560_a2_f_0[-1464192349] / i_func_1560_a2_f_0[1084301940]);
    a1_S1607_G0[S1608_L2.S1608_m2_i].S1607_m0_a2_f[1645932243] = -0.000000;
    a1_S1607_G0[S1608_L2.S1608_m2_i].S1607_m1_a1_i[S1608_L2.S1608_m2_i] = (-816816870 && 2015413783);
    a1_S1607_G0[S1608_L2.S1608_m2_i].S1607_m1_a1_i[S1608_L2.S1608_m2_i] = i_func_1556(S1608_L2.S1608_m2_i);
    S1608_L2.S1608_m1_a2_f[S1608_L2.S1608_m2_i] = (i_func_1560_a2_f_0[2039574776] * i_func_1560_a2_f_0[-1939116138]);
    a1_S1607_G0[S1608_L2.S1608_m2_i].S1607_m1_a1_i[S1608_L2.S1608_m2_i] = i_func_1559(a1_S1607_G0, S1608_L2.S1608_m1_a2_f);
  }
  i_func_1560_a1_i_0[S1608_L2.S1608_m2_i] = (S1608_L2.S1608_m2_i * S1608_L2.S1608_m2_i);
  return i_func_1556((-901009905 + S1608_L2.S1608_m2_i));
}

int i_func_1561(int i_func_1561_i_0, struct S1607 i_func_1561_a1_S1607_0[1], float i_func_1561_a2_f_0[2], struct S1608 i_func_1561_S1608_0, struct S1608 i_func_1561_S1608_1) {
  struct S1608 a1_S1608_L5[1];
  a1_S1608_L5[0].S1608_m2_i = i_func_1561_S1608_1.S1608_m2_i;
  a1_S1608_L5[0].S1608_m1_a2_f[1] = i_func_1561_a2_f_0[605503493];
  a1_S1608_L5[0].S1608_m1_a2_f[0] = i_func_1561_a2_f_0[-155612907];
  a1_S1608_L5[0].S1608_m0_a1_i[0] = 1265002551;
  i_func_1561_S1608_1.S1608_m1_a2_f[i_func_1561_S1608_0.S1608_m2_i] = (i_func_1561_a2_f_0[1565006188] - i_func_1561_a2_f_0[-1030689856]);
  a1_S1607_G0[i_func_1561_S1608_1.S1608_m2_i].S1607_m1_a1_i[i_func_1561_S1608_0.S1608_m2_i] = i_func_1557(i_func_1561_S1608_1.S1608_m0_a1_i, i_func_1561_S1608_0.S1608_m2_i, i_func_1561_S1608_0.S1608_m2_i, a1_S1608_L5[-1572468114], a1_S1607_G0);
  a1_S1608_L5[i_func_1561_S1608_1.S1608_m2_i].S1608_m1_a2_f[i_func_1561_S1608_0.S1608_m2_i] = (i_func_1561_a2_f_0[971418560] + i_func_1561_a2_f_0[-1165173230]);
  a1_S1608_L5[1542316877].S1608_m1_a2_f[i_func_1561_S1608_0.S1608_m2_i] = -211628507503775461505474199118157971456.000000;
  i_func_1561_S1608_0.S1608_m2_i = i_func_1561(i_func_1561_S1608_1.S1608_m2_i, a1_S1607_G0, i_func_1561_a1_S1607_0[-143919423].S1607_m0_a2_f, a1_S1608_L5[1377936784], a1_S1608_L5[-1319031098]);
  return i_func_1561_a1_S1607_0[i_func_1561_S1608_0.S1608_m2_i].S1607_m1_a1_i[i_func_1561_S1608_1.S1608_m2_i] = (i_func_1561_S1608_0.S1608_m0_a1_i[-944421026] = i_func_1561_S1608_1.S1608_m2_i);
}

int i_func_1562(float i_func_1562_a2_f_0[2], struct S1607 i_func_1562_a1_S1607_0[1], struct S1608 i_func_1562_a1_S1608_0[1]) {
  int a1_i_L52[1];
  struct S1608 S1608_L3;
  a1_i_L52[0] = 1291144502;
  S1608_L3.S1608_m2_i = 1563707317;
  S1608_L3.S1608_m1_a2_f[1] = 0.000013;
  S1608_L3.S1608_m1_a2_f[0] = -0.318565;
  S1608_L3.S1608_m0_a1_i[0] = -1451335096;
  i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m0_a1_i[a1_i_L52[-990653652]] = (-1961892654 * S1608_L3.S1608_m2_i);
  i_func_1562_a2_f_0[S1608_L3.S1608_m2_i] = (0.000000 - i_func_1562_a2_f_0[-1347584629]);
  return i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m0_a1_i[S1608_L3.S1608_m2_i] = (!S1608_L3.S1608_m2_i);
  i_func_1562_a1_S1607_0[S1608_L3.S1608_m2_i].S1607_m0_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[1075436473] / i_func_1562_a2_f_0[-1422750530]);
  {
    i_func_1562_a1_S1607_0[S1608_L3.S1608_m2_i].S1607_m1_a1_i[S1608_L3.S1608_m2_i] = i_func_1557(S1608_L3.S1608_m0_a1_i, S1608_L3.S1608_m2_i, S1608_L3.S1608_m2_i, i_func_1562_a1_S1608_0[1417256244], a1_S1607_G0);
    i_func_1559(i_func_1562_a1_S1607_0, i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m1_a2_f);
    S1608_L3.S1608_m0_a1_i[S1608_L3.S1608_m2_i] = (S1608_L3.S1608_m2_i != S1608_L3.S1608_m2_i);
    if (a1_i_L52[S1608_L3.S1608_m2_i] = (-1580898299 + 1647994357)) {
      i_func_1562_a2_f_0[S1608_L3.S1608_m2_i] = (1896882440094443164925952.000000 / -0.000000);
      a1_S1607_G0[S1608_L3.S1608_m2_i].S1607_m1_a1_i[S1608_L3.S1608_m2_i] = (S1608_L3.S1608_m0_a1_i[1534282923] = S1608_L3.S1608_m2_i);
      return i_func_1556((!S1608_L3.S1608_m2_i));
      i_func_1562_a1_S1607_0[S1608_L3.S1608_m2_i].S1607_m1_a1_i[S1608_L3.S1608_m2_i] = (S1608_L3.S1608_m2_i < S1608_L3.S1608_m2_i);
      a1_S1607_G0[S1608_L3.S1608_m2_i].S1607_m1_a1_i[S1608_L3.S1608_m2_i] = i_func_1557(i_func_1562_a1_S1607_0[915270958].S1607_m1_a1_i, S1608_L3.S1608_m2_i, S1608_L3.S1608_m2_i, i_func_1562_a1_S1608_0[1576067711], a1_S1607_G0);
      S1608_L3.S1608_m0_a1_i[S1608_L3.S1608_m2_i] = a1_i_L52[-1314109749];
      i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m0_a1_i[S1608_L3.S1608_m2_i] = (!S1608_L3.S1608_m2_i);
      i_func_1562(S1608_L3.S1608_m1_a2_f, a1_S1607_G0, i_func_1562_a1_S1608_0);
      S1608_L3.S1608_m1_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[1589441422] * i_func_1562_a2_f_0[2147483647]);
      i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m0_a1_i[S1608_L3.S1608_m2_i] = (S1608_L3.S1608_m2_i || S1608_L3.S1608_m2_i);
    }
    else {
      return i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m2_i = i_func_1560(i_func_1562_a1_S1608_0[2042132576].S1608_m0_a1_i, i_func_1562_a1_S1608_0[985702106].S1608_m1_a2_f);
      S1608_L3.S1608_m1_a2_f[S1608_L3.S1608_m2_i] = 62565.250000;
      a1_i_L52[S1608_L3.S1608_m2_i] = i_func_1556(S1608_L3.S1608_m2_i);
      i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m0_a1_i[S1608_L3.S1608_m2_i] = (S1608_L3.S1608_m2_i / S1608_L3.S1608_m2_i);
      i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m1_a2_f[1884255509] = (i_func_1562_a2_f_0[233248671] + i_func_1562_a2_f_0[-2027003128]);
      i_func_1562_a1_S1607_0[S1608_L3.S1608_m2_i].S1607_m0_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[-192728277] - i_func_1562_a2_f_0[734207147]);
      i_func_1562_a1_S1607_0[S1608_L3.S1608_m2_i].S1607_m0_a2_f[1784905040] = 460792679890944.000000;
      a1_i_L52[S1608_L3.S1608_m2_i] = (!S1608_L3.S1608_m2_i);
      return S1608_L3.S1608_m2_i = (S1608_L3.S1608_m2_i > S1608_L3.S1608_m2_i);
      i_func_1562_a1_S1608_0[244779634].S1608_m2_i = (S1608_L3.S1608_m2_i == S1608_L3.S1608_m2_i);
    }
    i_func_1562_a1_S1608_0[560010434].S1608_m1_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[199565338] - 0.000001);
    i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m0_a1_i[S1608_L3.S1608_m2_i] = (-1018447276 / S1608_L3.S1608_m2_i);
    a1_S1607_G0[S1608_L3.S1608_m2_i].S1607_m0_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[-1179488874] - i_func_1562_a2_f_0[-178780166]);
    i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i].S1608_m1_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[-7440577] + i_func_1562_a2_f_0[-1353170057]);
  }
  i_func_1562_a1_S1608_0[-1389422676].S1608_m1_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[-1431516851] - i_func_1562_a2_f_0[-1059420271]);
  S1608_L3.S1608_m1_a2_f[S1608_L3.S1608_m2_i] = (i_func_1562_a2_f_0[1276801235] + i_func_1562_a2_f_0[1727026117]);
  return i_func_1558(i_func_1562_a1_S1607_0, i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i], (i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i] = i_func_1562_a1_S1608_0[S1608_L3.S1608_m2_i]));
}

int i_func_1563(struct S1608 i_func_1563_a1_S1608_0[1], int i_func_1563_i_0, int i_func_1563_a1_i_0[1]) {
  float a2_f_L740[2];
  struct S1607 S1607_L1;
  struct S1608 S1608_L4;
  a2_f_L740[1] = 0.000000;
  a2_f_L740[0] = 694185689088.000000;
  S1607_L1.S1607_m1_a1_i[0] = i_func_1560(a1_S1607_G0[1933169880].S1607_m1_a1_i, a1_S1607_G0[-2068941004].S1607_m0_a2_f);
  S1607_L1.S1607_m0_a2_f[1] = 1.804618;
  S1607_L1.S1607_m0_a2_f[0] = a2_f_L740[1055588444] * a2_f_L740[-1030868629];
  S1608_L4.S1608_m2_i = 1629047272;
  S1608_L4.S1608_m1_a2_f[1] = -95995555266848784981900429107396608.000000;
  S1608_L4.S1608_m1_a2_f[0] = -666.675720;
  S1608_L4.S1608_m0_a1_i[0] = -471572242;
  i_func_1562(S1607_L1.S1607_m0_a2_f, a1_S1607_G0, i_func_1563_a1_S1608_0);
  i_func_1563_a1_i_0[S1608_L4.S1608_m2_i] = (S1608_L4.S1608_m2_i || S1608_L4.S1608_m2_i);
  a2_f_L740[S1608_L4.S1608_m2_i] = (a2_f_L740[-1281958747] / a2_f_L740[2090485191]);
  S1607_L1.S1607_m0_a2_f[S1608_L4.S1608_m2_i] = (a2_f_L740[1821127371] * a2_f_L740[2142566576]);
  i_func_1563_a1_S1608_0[S1608_L4.S1608_m2_i].S1608_m2_i = (S1608_L4.S1608_m2_i >= 911433543);
  i_func_1563(i_func_1563_a1_S1608_0, (!S1608_L4.S1608_m2_i), a1_S1607_G0[S1608_L4.S1608_m2_i].S1607_m1_a1_i);
  return a1_S1607_G0[S1608_L4.S1608_m2_i].S1607_m1_a1_i[-748485893] = i_func_1556(S1608_L4.S1608_m2_i);
}

int i_func_1564(float i_func_1564_f_0, struct S1607 i_func_1564_a1_S1607_0[1]) {
  struct S1608 S1608_L5;
  struct S1608 a1_S1608_L6[1];
  float a2_f_L741[2];
  S1608_L5.S1608_m2_i = -664743736 && i_G81;
  S1608_L5.S1608_m1_a2_f[1] = -16734.392578 - i_func_1564_f_0;
  S1608_L5.S1608_m1_a2_f[0] = i_func_1564_f_0 + i_func_1564_f_0;
  S1608_L5.S1608_m0_a1_i[0] = i_func_1556(i_G81);
  a1_S1608_L6[0].S1608_m2_i = S1608_L5.S1608_m2_i;
  a1_S1608_L6[0].S1608_m1_a2_f[1] = i_func_1564_f_0;
  a1_S1608_L6[0].S1608_m1_a2_f[0] = i_func_1564_f_0;
  a1_S1608_L6[0].S1608_m0_a1_i[0] = S1608_L5.S1608_m2_i;
  a2_f_L741[1] = 0.000000;
  a2_f_L741[0] = -0.000000;
  return S1608_L5.S1608_m2_i = i_func_1561(S1608_L5.S1608_m2_i, i_func_1564_a1_S1607_0, S1608_L5.S1608_m1_a2_f, a1_S1608_L6[-234332214], a1_S1608_L6[-1780051658]);
  i_func_1560(a1_S1607_G0[S1608_L5.S1608_m2_i].S1607_m1_a1_i, S1608_L5.S1608_m1_a2_f);
  a1_S1607_G0[-94476567].S1607_m0_a2_f[S1608_L5.S1608_m2_i] = -0.000000;
  S1608_L5.S1608_m2_i = i_func_1558(i_func_1564_a1_S1607_0, a1_S1608_L6[300555002], a1_S1608_L6[697591278]);
  a1_S1608_L6[S1608_L5.S1608_m2_i].S1608_m0_a1_i[S1608_L5.S1608_m2_i] = (S1608_L5.S1608_m2_i || S1608_L5.S1608_m2_i);
  S1608_L5.S1608_m1_a2_f[S1608_L5.S1608_m2_i] = (a2_f_L741[-1197857122] - a2_f_L741[-1176024723]);
  a1_S1608_L6[S1608_L5.S1608_m2_i].S1608_m1_a2_f[S1608_L5.S1608_m2_i] = (a2_f_L741[1884572023] - a2_f_L741[-1222856912]);
  S1608_L5.S1608_m0_a1_i[S1608_L5.S1608_m2_i] = (S1608_L5.S1608_m0_a1_i[-1293491191] = S1608_L5.S1608_m2_i);
  return a1_S1607_G0[1049260006].S1607_m1_a1_i[S1608_L5.S1608_m2_i] = i_func_1560(i_func_1564_a1_S1607_0[1791140465].S1607_m1_a1_i, a1_S1607_G0[-322268616].S1607_m0_a2_f);
}

int top_caller() {
  float a2_f_L743[2];
  float a2_f_L742[2];
  struct S1608 S1608_L6;
  a2_f_L743[1] = 875242738122891133452288.000000;
  a2_f_L743[0] = 767338387611580813573990907904.000000;
  a2_f_L742[1] = a2_f_L743[863196282] / -0.000000;
  a2_f_L742[0] = a2_f_L743[-84191246] - -440054336956144437795483566473216.000000;
  S1608_L6.S1608_m2_i = -1841687192;
  S1608_L6.S1608_m1_a2_f[1] = 0.000000;
  S1608_L6.S1608_m1_a2_f[0] = 1466608531695465977085952.000000;
  S1608_L6.S1608_m0_a1_i[0] = -1708828860;
  a2_f_L742[S1608_L6.S1608_m2_i] = (-5927669657096103011817619456.000000 - a2_f_L743[-337694085]);
  i_func_1559(a1_S1607_G0, S1608_L6.S1608_m1_a2_f);
  if (S1608_L6.S1608_m2_i = (S1608_L6.S1608_m2_i - S1608_L6.S1608_m2_i)) {
    struct S1608 a1_S1608_L7[1];
    a1_S1608_L7[0].S1608_m2_i = 1537095910 || S1608_L6.S1608_m2_i;
    a1_S1608_L7[0].S1608_m1_a2_f[1] = a2_f_L743[-2065051174] * a2_f_L742[-440325921];
    a1_S1608_L7[0].S1608_m1_a2_f[0] = 7640005476352.000000;
    a1_S1608_L7[0].S1608_m0_a1_i[0] = S1608_L6.S1608_m2_i;
    a2_f_L743[S1608_L6.S1608_m2_i] = 0.000000;
    a2_f_L743[S1608_L6.S1608_m2_i] = 0.000000;
    a1_S1607_G0[S1608_L6.S1608_m2_i].S1607_m0_a2_f[S1608_L6.S1608_m2_i] = (-1314062204928.000000 + a2_f_L743[985627763]);
    top_caller();
    i_func_1558(a1_S1607_G0, a1_S1608_L7[-1838020844], (a1_S1608_L7[S1608_L6.S1608_m2_i] = a1_S1608_L7[S1608_L6.S1608_m2_i]));
    a2_f_L743[S1608_L6.S1608_m2_i] = (a2_f_L742[-1102419850] / a2_f_L743[-503682963]);
    a1_S1608_L7[S1608_L6.S1608_m2_i].S1608_m2_i = (S1608_L6.S1608_m2_i || 339676821);
  }
  else {
    a1_S1607_G0[S1608_L6.S1608_m2_i].S1607_m0_a2_f[S1608_L6.S1608_m2_i] = (0.000000 / a2_f_L742[-2036047242]);
    S1608_L6.S1608_m0_a1_i[S1608_L6.S1608_m2_i] = i_func_1559(a1_S1607_G0, a1_S1607_G0[-1980041522].S1607_m0_a2_f);
  }
  a2_f_L743[S1608_L6.S1608_m2_i] = (a2_f_L743[1523420842] + a2_f_L742[1355084475]);
  S1608_L6.S1608_m2_i = (S1608_L6.S1608_m2_i < S1608_L6.S1608_m2_i);
  S1608_L6.S1608_m1_a2_f[S1608_L6.S1608_m2_i] = (a2_f_L743[-1480764979] / a2_f_L742[-1430362927]);
  return S1608_L6.S1608_m0_a1_i[S1608_L6.S1608_m2_i] = (-1460053382 > S1608_L6.S1608_m2_i);
}

int initialize_global_objects() {
  a1_S1607_G0[0].S1607_m1_a1_i[0] = 1702132205 == 377907442;
  a1_S1607_G0[0].S1607_m0_a2_f[1] = 0.000000 * -0.000000;
  a1_S1607_G0[0].S1607_m0_a2_f[0] = -32141625769750018553346116875580342272.000000 * -131715962598211172121696010240.000000;
  i_G81 = 1985751836 >= -2052903130;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
