struct S78 {
  float S78_m0_a2_f[2];
};

int i_G7;
float a2_f_G1[2];



int i_func_481(float i_func_481_a2_f_0[2], float i_func_481_a2_f_1[2]) {
  struct S78 S78_L0;
  S78_L0.S78_m0_a2_f[1] = a2_f_G1[-803379425] * i_func_481_a2_f_0[-702101639];
  S78_L0.S78_m0_a2_f[0] = a2_f_G1[-1768284815] - a2_f_G1[1217201856];
  i_func_481_a2_f_1[i_G7] = (i_func_483() * i_func_481_a2_f_0[1387537901]);
  i_G7 = (851919969 <= i_G7);
  i_G7 = (i_G7 != i_G7);
  i_func_481_a2_f_0[i_G7] = (i_func_489() + i_func_481_a2_f_1[-212871692]);
  i_G7 = (i_G7 || i_G7);
  i_func_481(S78_L0.S78_m0_a2_f, S78_L0.S78_m0_a2_f);
  return i_G7 = i_G7;
}

int top_caller() {
  struct S78 S78_L1;
  S78_L1.S78_m0_a2_f[1] = 0.000000;
  S78_L1.S78_m0_a2_f[0] = a2_f_G1[-392634017];
  i_G7 = i_func_481(S78_L1.S78_m0_a2_f, S78_L1.S78_m0_a2_f);
  S78_L1.S78_m0_a2_f[i_G7] = (a2_f_G1[1867018294] + a2_f_G1[1230259048]);
  S78_L1.S78_m0_a2_f[i_G7] = (a2_f_G1[-998062464] - i_func_504());
  a2_f_G1[i_G7] = (-7001330.500000 * a2_f_G1[-1293839755]);
  S78_L1.S78_m0_a2_f[i_G7] = (-4062770688.000000 - a2_f_G1[1361468965]);
  S78_L1.S78_m0_a2_f[i_G7] = (a2_f_G1[1491233482] - i_func_511());
  a2_f_G1[i_func_512()] = (a2_f_G1[-1097661987] / a2_f_G1[1023941756]);
  a2_f_G1[i_G7] = 0.000000;
  S78_L1.S78_m0_a2_f[i_G7] = (a2_f_G1[1776772929] + a2_f_G1[1955110482]);
  a2_f_G1[i_G7] = (a2_f_G1[1581262632] * a2_f_G1[2130077134]);
  return i_func_481(S78_L1.S78_m0_a2_f, S78_L1.S78_m0_a2_f);
}

int initialize_global_objects() {
  i_G7 = 1827151212 != -1391145436;
  a2_f_G1[1] = -25816715978915341926400.000000;
  a2_f_G1[0] = -0.000000 - 0.000000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
