struct S2242 {
  int S2242_m0_i;
  int S2242_m1_i;
};

struct S2243 {
  int S2243_m0_i;
  int S2243_m1_i;
  int S2243_m2_i;
  struct S2242 S2243_m3_a1_S2242[1];
  struct S2242 S2243_m4_a2_S2242[2];
};

struct S2244 {
  struct S2242 S2244_m0_a1_a2_S2242[1][2];
  struct S2242 S2244_m1_a2_a1_S2242[2][1];
  int S2244_m2_i;
  int S2244_m3_i;
  int S2244_m4_i;
  int S2244_m5_i;
  struct S2242 S2244_m6_a2_S2242[2];
  int S2244_m7_i;
  int S2244_m8_i;
  int S2244_m9_i;
};

struct S2245 {
  struct S2244 S2245_m0_a1_S2244[1];
  struct S2242 S2245_m1_a2_S2242[2];
  struct S2242 S2245_m2_a1_a1_S2242[1][1];
  struct S2242 S2245_m3_a1_a1_S2242[1][1];
};

struct S2242 a1_a2_S2242_G0[1][2];
int i_G101;



int i_func_1757() {
  float f_L167;
  float f_L166;
  struct S2244 S2244_L0;
  struct S2245 S2245_L0;
  f_L167 = -1.054026;
  f_L166 = f_L167 / f_L167;
  S2244_L0.S2244_m9_i = -279979053;
  S2244_L0.S2244_m8_i = i_G101 + i_G101;
  S2244_L0.S2244_m7_i = i_G101 && i_G101;
  S2244_L0.S2244_m6_a2_S2242[1].S2242_m1_i = i_G101 / i_G101;
  S2244_L0.S2244_m6_a2_S2242[1].S2242_m0_i = i_G101 + i_G101;
  S2244_L0.S2244_m6_a2_S2242[0].S2242_m1_i = i_func_1757();
  S2244_L0.S2244_m6_a2_S2242[0].S2242_m0_i = i_G101 = i_G101;
  S2244_L0.S2244_m5_i = i_G101 || i_G101;
  S2244_L0.S2244_m4_i = i_G101 * 1834958514;
  S2244_L0.S2244_m3_i = i_G101;
  S2244_L0.S2244_m2_i = i_G101 - i_G101;
  S2244_L0.S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = i_G101 = i_G101;
  S2244_L0.S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = 1725898937;
  S2244_L0.S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = i_func_1757();
  S2244_L0.S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = i_func_1757();
  S2244_L0.S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = i_func_1757();
  S2244_L0.S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = i_G101 != -301245796;
  S2244_L0.S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = i_G101 + i_G101;
  S2244_L0.S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = i_G101 + 1485531945;
  S2245_L0.S2245_m3_a1_a1_S2242[0][0].S2242_m1_i = S2244_L0.S2244_m8_i = (S2244_L0.S2244_m8_i < S2244_L0.S2244_m2_i);
  S2245_L0.S2245_m3_a1_a1_S2242[0][0].S2242_m0_i = S2244_L0.S2244_m2_i = (S2244_L0.S2244_m2_i <= S2244_L0.S2244_m3_i);
  S2245_L0.S2245_m2_a1_a1_S2242[0][0].S2242_m1_i = S2244_L0.S2244_m9_i = i_func_1757();
  S2245_L0.S2245_m2_a1_a1_S2242[0][0].S2242_m0_i = S2244_L0.S2244_m2_i = (S2244_L0.S2244_m9_i = S2244_L0.S2244_m4_i);
  S2245_L0.S2245_m1_a2_S2242[1].S2242_m1_i = S2244_L0.S2244_m8_i = i_func_1757();
  S2245_L0.S2245_m1_a2_S2242[1].S2242_m0_i = S2244_L0.S2244_m2_i = (S2244_L0.S2244_m5_i > S2244_L0.S2244_m2_i);
  S2245_L0.S2245_m1_a2_S2242[0].S2242_m1_i = S2244_L0.S2244_m3_i = (-901698587 >= S2244_L0.S2244_m2_i);
  S2245_L0.S2245_m1_a2_S2242[0].S2242_m0_i = S2244_L0.S2244_m2_i = (S2244_L0.S2244_m2_i / S2244_L0.S2244_m7_i);
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m9_i = S2244_L0.S2244_m2_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m8_i = S2244_L0.S2244_m2_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m7_i = S2244_L0.S2244_m4_i = (S2244_L0.S2244_m7_i > S2244_L0.S2244_m2_i);
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m1_i = S2244_L0.S2244_m7_i = (S2244_L0.S2244_m7_i > S2244_L0.S2244_m5_i);
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m0_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m1_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m0_i = S2244_L0.S2244_m7_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m5_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m4_i = S2244_L0.S2244_m2_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m3_i = S2244_L0.S2244_m3_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m2_i = S2244_L0.S2244_m2_i = (S2244_L0.S2244_m5_i || S2244_L0.S2244_m7_i);
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = a1_a2_S2242_G0[S2244_L0.S2244_m2_i][S2244_L0.S2244_m4_i].S2242_m1_i = (S2244_L0.S2244_m2_i + S2244_L0.S2244_m5_i);
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = S2244_L0.S2244_m8_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = a1_a2_S2242_G0[S2244_L0.S2244_m2_i][S2244_L0.S2244_m2_i].S2242_m0_i = 1082990004;
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = i_func_1757();
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = S2244_L0.S2244_m5_i = (S2244_L0.S2244_m7_i >= 2028313705);
  S2245_L0.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = S2244_L0.S2244_m2_i = i_func_1757();
  f_L166 = (f_L167 + f_L166);
  if (S2244_L0.S2244_m4_i = (S2244_L0.S2244_m2_i == S2244_L0.S2244_m2_i)) {
    f_L167 = (0.000151 * f_L167);
    S2244_L0.S2244_m7_i = (S2244_L0.S2244_m2_i < S2244_L0.S2244_m2_i);
    f_L166 = (f_L166 - f_L167);
    f_L166 = (f_L167 * f_L167);
    f_L167 = -1682195456.000000;
    i_func_1757();
    S2244_L0.S2244_m3_i = (S2244_L0.S2244_m8_i || S2244_L0.S2244_m8_i);
    S2244_L0.S2244_m2_i = i_func_1757();
    f_L166 = -0.000000;
    i_func_1757();
  }
  else {
    f_L167 = (f_L166 * -33515696063564038822358610345984.000000);
    f_L167 = (f_L166 + f_L167);
    f_L166 = (f_L167 * f_L166);
    S2244_L0.S2244_m7_i = i_func_1757();
    f_L167 = (f_L166 / f_L166);
    f_L166 = (f_L166 * f_L167);
    f_L166 = -0.000000;
    f_L166 = (f_L167 - f_L167);
    while (S2244_L0.S2244_m4_i = (S2244_L0.S2244_m2_i == 1650105477)) {
      S2244_L0.S2244_m4_i = i_func_1757();
      f_L167 = (f_L167 * f_L166);
    }
    {
      struct S2242 a1_a1_S2242_L0[1][1];
      a1_a1_S2242_L0[0][0].S2242_m1_i = S2244_L0.S2244_m2_i = i_func_1757();
      a1_a1_S2242_L0[0][0].S2242_m0_i = S2244_L0.S2244_m2_i = (S2244_L0.S2244_m2_i * S2244_L0.S2244_m2_i);
      f_L167 = (f_L166 / f_L166);
      S2244_L0.S2244_m2_i = (!S2244_L0.S2244_m2_i);
      return i_func_1757();
      f_L166 = (f_L167 - f_L166);
      f_L166 = (f_L166 + f_L166);
      f_L166 = (f_L167 - f_L167);
      S2244_L0.S2244_m2_i = (S2244_L0.S2244_m4_i + S2244_L0.S2244_m2_i);
      S2244_L0.S2244_m2_i = (-940537850 >= S2244_L0.S2244_m2_i);
      f_L166 = (f_L166 - f_L167);
      f_L167 = (f_L166 - 38137760234521969121296384.000000);
    }
  }
  S2244_L0.S2244_m7_i = i_func_1757();
  f_L167 = -26984124276207083650901699983310848.000000;
  i_func_1757();
  S2244_L0.S2244_m9_i = i_func_1757();
  return i_func_1757();
}

int i_func_1758(struct S2245 i_func_1758_S2245_0, struct S2242 i_func_1758_a1_S2242_0[1], float i_func_1758_f_0, struct S2243 i_func_1758_S2243_0) {
  i_func_1758_f_0 = (207841752874750658041872384.000000 / i_func_1758_f_0);
  i_func_1758(i_func_1758_S2245_0, i_func_1758_S2243_0.S2243_m3_a1_S2242, 3319199232.000000, i_func_1758_S2243_0);
  i_func_1758_f_0 = (i_func_1758_f_0 - i_func_1758_f_0);
  i_func_1758_a1_S2242_0[i_func_1758_S2243_0.S2243_m1_i].S2242_m0_i = (i_func_1758_S2243_0.S2243_m2_i + i_func_1758_S2243_0.S2243_m0_i);
  i_func_1758_f_0 = (i_func_1758_f_0 * i_func_1758_f_0);
  i_func_1758_f_0 = (i_func_1758_f_0 / i_func_1758_f_0);
  i_func_1758_S2243_0.S2243_m0_i = (i_func_1758_S2243_0.S2243_m0_i >= i_func_1758_S2243_0.S2243_m0_i);
  i_func_1758_S2243_0.S2243_m0_i = -1279997480;
  while (i_func_1757()) {
    i_func_1758_f_0 = (i_func_1758_f_0 * -6667043864576.000000);
    i_func_1758_S2245_0.S2245_m0_a1_S2244[i_func_1758_S2243_0.S2243_m0_i].S2244_m2_i = (i_func_1758_S2243_0.S2243_m0_i || -345590225);
    i_func_1758_f_0 = -0.000000;
    while (i_func_1758_S2245_0.S2245_m0_a1_S2244[i_func_1758_S2243_0.S2243_m0_i].S2244_m9_i = (i_func_1758_S2243_0.S2243_m0_i >= i_func_1758_S2243_0.S2243_m0_i)) {
      i_func_1758_f_0 = (i_func_1758_f_0 - i_func_1758_f_0);
      i_func_1757();
      i_func_1758_f_0 = 10239424298221568.000000;
      a1_a2_S2242_G0[i_func_1758_S2243_0.S2243_m0_i][i_func_1758_S2243_0.S2243_m0_i].S2242_m1_i = i_func_1758(i_func_1758_S2245_0, i_func_1758_S2243_0.S2243_m3_a1_S2242, i_func_1758_f_0, i_func_1758_S2243_0);
    }
  }
  return i_func_1758_S2243_0.S2243_m0_i = i_func_1757();
}

int i_func_1759(struct S2244 i_func_1759_S2244_0) {
  struct S2245 S2245_L1;
  struct S2243 S2243_L0;
  float f_L168;
  struct S2244 a1_S2244_L0[1];
  S2245_L1.S2245_m3_a1_a1_S2242[0][0].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m3_a1_a1_S2242[0][0].S2242_m0_i = i_func_1759_S2244_0.S2244_m7_i;
  S2245_L1.S2245_m2_a1_a1_S2242[0][0].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m2_a1_a1_S2242[0][0].S2242_m0_i = i_func_1759_S2244_0.S2244_m7_i;
  S2245_L1.S2245_m1_a2_S2242[1].S2242_m1_i = 865845656;
  S2245_L1.S2245_m1_a2_S2242[1].S2242_m0_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m1_a2_S2242[0].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m1_a2_S2242[0].S2242_m0_i = i_func_1759_S2244_0.S2244_m5_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m9_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m8_i = i_func_1759_S2244_0.S2244_m4_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m7_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m0_i = i_func_1759_S2244_0.S2244_m7_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m1_i = i_func_1759_S2244_0.S2244_m4_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m0_i = i_func_1759_S2244_0.S2244_m8_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m5_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m4_i = i_func_1759_S2244_0.S2244_m3_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m3_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m2_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = i_func_1759_S2244_0.S2244_m4_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = i_func_1759_S2244_0.S2244_m2_i;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = 121604530;
  S2245_L1.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = -79285511;
  S2243_L0.S2243_m4_a2_S2242[1].S2242_m1_i = -1574373765;
  S2243_L0.S2243_m4_a2_S2242[1].S2242_m0_i = -989111211;
  S2243_L0.S2243_m4_a2_S2242[0].S2242_m1_i = -1682754990;
  S2243_L0.S2243_m4_a2_S2242[0].S2242_m0_i = i_func_1759_S2244_0.S2244_m5_i;
  S2243_L0.S2243_m3_a1_S2242[0].S2242_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2243_L0.S2243_m3_a1_S2242[0].S2242_m0_i = -124527705;
  S2243_L0.S2243_m2_i = i_func_1759_S2244_0.S2244_m8_i;
  S2243_L0.S2243_m1_i = i_func_1759_S2244_0.S2244_m2_i;
  S2243_L0.S2243_m0_i = i_func_1759_S2244_0.S2244_m2_i;
  f_L168 = -0.000000;
  a1_S2244_L0[0].S2244_m9_i = i_func_1759_S2244_0.S2244_m5_i * -1320280271;
  a1_S2244_L0[0].S2244_m8_i = i_func_1759_S2244_0.S2244_m4_i - i_func_1759_S2244_0.S2244_m2_i;
  a1_S2244_L0[0].S2244_m7_i = i_func_1759_S2244_0.S2244_m2_i * i_func_1759_S2244_0.S2244_m2_i;
  a1_S2244_L0[0].S2244_m6_a2_S2242[1].S2242_m1_i = i_func_1758(S2245_L1, S2245_L1.S2245_m3_a1_a1_S2242[1449794548], 0.000000, S2243_L0);
  a1_S2244_L0[0].S2244_m6_a2_S2242[1].S2242_m0_i = i_func_1759(i_func_1759_S2244_0);
  a1_S2244_L0[0].S2244_m6_a2_S2242[0].S2242_m1_i = S2243_L0.S2243_m0_i = S2243_L0.S2243_m0_i;
  a1_S2244_L0[0].S2244_m6_a2_S2242[0].S2242_m0_i = S2243_L0.S2243_m0_i / i_func_1759_S2244_0.S2244_m9_i;
  a1_S2244_L0[0].S2244_m5_i = i_func_1759_S2244_0.S2244_m3_i + i_func_1759_S2244_0.S2244_m5_i;
  a1_S2244_L0[0].S2244_m4_i = S2243_L0.S2243_m0_i = i_func_1759_S2244_0.S2244_m3_i;
  a1_S2244_L0[0].S2244_m3_i = i_func_1759_S2244_0.S2244_m2_i - S2243_L0.S2243_m2_i;
  a1_S2244_L0[0].S2244_m2_i = i_func_1758(S2245_L1, S2243_L0.S2243_m3_a1_S2242, f_L168, S2243_L0);
  a1_S2244_L0[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = i_func_1758(S2245_L1, i_func_1759_S2244_0.S2244_m1_a2_a1_S2242[-536543626], f_L168, S2243_L0);
  a1_S2244_L0[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = 472557017 <= S2243_L0.S2243_m2_i;
  a1_S2244_L0[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = i_func_1757();
  a1_S2244_L0[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = i_func_1757();
  a1_S2244_L0[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = i_func_1758(S2245_L1, S2245_L1.S2245_m2_a1_a1_S2242[530357644], f_L168, S2243_L0);
  a1_S2244_L0[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = i_func_1757();
  a1_S2244_L0[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = i_func_1759_S2244_0.S2244_m5_i < S2243_L0.S2243_m2_i;
  a1_S2244_L0[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = i_func_1757();
  i_func_1759((a1_S2244_L0[1339216165] = (S2245_L1.S2245_m0_a1_S2244[i_func_1759_S2244_0.S2244_m4_i] = (S2245_L1.S2245_m0_a1_S2244[i_func_1759_S2244_0.S2244_m9_i] = (S2245_L1.S2245_m0_a1_S2244[S2243_L0.S2243_m0_i] = S2245_L1.S2245_m0_a1_S2244[S2243_L0.S2243_m0_i])))));
  i_func_1759((S2245_L1.S2245_m0_a1_S2244[-836799800] = S2245_L1.S2245_m0_a1_S2244[i_func_1759_S2244_0.S2244_m8_i]));
  return S2243_L0.S2243_m0_i = i_func_1759(a1_S2244_L0[2011475870]);
}

int i_func_1760() {
  struct S2243 S2243_L1;
  struct S2244 a1_S2244_L1[1];
  struct S2245 S2245_L2;
  float f_L169;
  struct S2244 S2244_L1;
  S2243_L1.S2243_m4_a2_S2242[1].S2242_m1_i = i_G101 == 561046294;
  S2243_L1.S2243_m4_a2_S2242[1].S2242_m0_i = i_G101 || i_G101;
  S2243_L1.S2243_m4_a2_S2242[0].S2242_m1_i = i_G101 == i_G101;
  S2243_L1.S2243_m4_a2_S2242[0].S2242_m0_i = i_func_1760();
  S2243_L1.S2243_m3_a1_S2242[0].S2242_m1_i = i_G101 = i_G101;
  S2243_L1.S2243_m3_a1_S2242[0].S2242_m0_i = 1862560269;
  S2243_L1.S2243_m2_i = i_G101 / i_G101;
  S2243_L1.S2243_m1_i = !i_G101;
  S2243_L1.S2243_m0_i = i_G101 != i_G101;
  a1_S2244_L1[0].S2244_m9_i = S2243_L1.S2243_m1_i;
  a1_S2244_L1[0].S2244_m8_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m7_i = 1680936307;
  a1_S2244_L1[0].S2244_m6_a2_S2242[1].S2242_m1_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m6_a2_S2242[1].S2242_m0_i = -557028302;
  a1_S2244_L1[0].S2244_m6_a2_S2242[0].S2242_m1_i = S2243_L1.S2243_m1_i;
  a1_S2244_L1[0].S2244_m6_a2_S2242[0].S2242_m0_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m5_i = S2243_L1.S2243_m2_i;
  a1_S2244_L1[0].S2244_m4_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m3_i = -310343881;
  a1_S2244_L1[0].S2244_m2_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = S2243_L1.S2243_m1_i;
  a1_S2244_L1[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = -1882136217;
  a1_S2244_L1[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  a1_S2244_L1[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m3_a1_a1_S2242[0][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m3_a1_a1_S2242[0][0].S2242_m0_i = -50141846;
  S2245_L2.S2245_m2_a1_a1_S2242[0][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m2_a1_a1_S2242[0][0].S2242_m0_i = -568325695;
  S2245_L2.S2245_m1_a2_S2242[1].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m1_a2_S2242[1].S2242_m0_i = 1006036695;
  S2245_L2.S2245_m1_a2_S2242[0].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m1_a2_S2242[0].S2242_m0_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m9_i = 1729442740;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m8_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m7_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m0_i = 661473194;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m0_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m5_i = -824778253;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m4_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m3_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m2_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = S2243_L1.S2243_m0_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = -737461917;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = S2243_L1.S2243_m2_i;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = 1296844007;
  S2245_L2.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = 1067781534;
  f_L169 = -621.493164;
  S2244_L1.S2244_m9_i = i_func_1759((a1_S2244_L1[S2243_L1.S2243_m0_i] = (a1_S2244_L1[1455264987] = (a1_S2244_L1[S2243_L1.S2243_m0_i] = (a1_S2244_L1[-1322368336] = a1_S2244_L1[S2243_L1.S2243_m0_i])))));
  S2244_L1.S2244_m8_i = S2243_L1.S2243_m2_i = i_func_1758(S2245_L2, S2245_L2.S2245_m2_a1_a1_S2242[-880910855], f_L169, S2243_L1);
  S2244_L1.S2244_m7_i = S2243_L1.S2243_m2_i = (S2243_L1.S2243_m0_i + S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m6_a2_S2242[1].S2242_m1_i = S2243_L1.S2243_m0_i = i_func_1760();
  S2244_L1.S2244_m6_a2_S2242[1].S2242_m0_i = a1_S2244_L1[1527942748].S2244_m7_i = (S2243_L1.S2243_m0_i < S2243_L1.S2243_m2_i);
  S2244_L1.S2244_m6_a2_S2242[0].S2242_m1_i = S2243_L1.S2243_m0_i = (S2243_L1.S2243_m0_i && S2243_L1.S2243_m2_i);
  S2244_L1.S2244_m6_a2_S2242[0].S2242_m0_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m0_i].S2244_m4_i = S2243_L1.S2243_m2_i;
  S2244_L1.S2244_m5_i = S2243_L1.S2243_m0_i = S2245_L2.S2245_m0_a1_S2244[-500546466].S2244_m9_i;
  S2244_L1.S2244_m4_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m0_i].S2244_m5_i = (S2243_L1.S2243_m0_i * S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m3_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m0_i].S2244_m5_i = (S2243_L1.S2243_m2_i >= S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m2_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m1_i].S2244_m8_i = (S2243_L1.S2243_m0_i == S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m0_i].S2244_m9_i = 1061507420;
  S2244_L1.S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m2_i].S2244_m8_i = (S2243_L1.S2243_m0_i <= S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = S2243_L1.S2243_m1_i = (S2243_L1.S2243_m0_i && S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = S2243_L1.S2243_m0_i = i_func_1757();
  S2244_L1.S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = a1_a2_S2242_G0[S2243_L1.S2243_m0_i][S2243_L1.S2243_m0_i].S2242_m1_i = i_func_1760();
  S2244_L1.S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = S2245_L2.S2245_m0_a1_S2244[S2243_L1.S2243_m0_i].S2244_m3_i = (1247275113 >= S2243_L1.S2243_m0_i);
  S2244_L1.S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = S2245_L2.S2245_m3_a1_a1_S2242[S2243_L1.S2243_m0_i][S2243_L1.S2243_m0_i].S2242_m0_i = i_func_1758(S2245_L2, S2243_L1.S2243_m3_a1_S2242, f_L169, S2243_L1);
  S2244_L1.S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = S2243_L1.S2243_m3_a1_S2242[S2243_L1.S2243_m1_i].S2242_m1_i = 1757075324;
  S2243_L1.S2243_m0_i = -440765792;
  return S2243_L1.S2243_m0_i = i_func_1759(a1_S2244_L1[759426362]);
}

int i_func_1761(struct S2245 i_func_1761_S2245_0, struct S2242 i_func_1761_a2_S2242_0[2]) {
  struct S2243 S2243_L2;
  float f_L171;
  float f_L170;
  S2243_L2.S2243_m4_a2_S2242[1].S2242_m1_i = i_G101 * i_G101;
  S2243_L2.S2243_m4_a2_S2242[1].S2242_m0_i = i_G101 >= i_G101;
  S2243_L2.S2243_m4_a2_S2242[0].S2242_m1_i = i_func_1761(i_func_1761_S2245_0, i_func_1761_S2245_0.S2245_m1_a2_S2242);
  S2243_L2.S2243_m4_a2_S2242[0].S2242_m0_i = i_G101 - i_G101;
  S2243_L2.S2243_m3_a1_S2242[0].S2242_m1_i = i_G101 / i_G101;
  S2243_L2.S2243_m3_a1_S2242[0].S2242_m0_i = !i_G101;
  S2243_L2.S2243_m2_i = i_G101 == i_G101;
  S2243_L2.S2243_m1_i = i_func_1759(i_func_1761_S2245_0.S2245_m0_a1_S2244[-1471739504]);
  S2243_L2.S2243_m0_i = i_func_1757();
  f_L171 = 25806985735747625856008192.000000;
  f_L170 = f_L171 * f_L171;
  S2243_L2.S2243_m1_i = (i_func_1761_S2245_0.S2245_m0_a1_S2244[-656565019].S2244_m3_i = S2243_L2.S2243_m0_i);
  f_L170 = 569380034859499520.000000;
  return i_func_1759((i_func_1761_S2245_0.S2245_m0_a1_S2244[S2243_L2.S2243_m1_i] = i_func_1761_S2245_0.S2245_m0_a1_S2244[S2243_L2.S2243_m1_i]));
}

int i_func_1762() {
  struct S2245 S2245_L3;
  float f_L172;
  struct S2243 S2243_L3;
  struct S2244 S2244_L2;
  S2245_L3.S2245_m3_a1_a1_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m3_a1_a1_S2242[0][0].S2242_m0_i = i_G101;
  S2245_L3.S2245_m2_a1_a1_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m2_a1_a1_S2242[0][0].S2242_m0_i = i_G101;
  S2245_L3.S2245_m1_a2_S2242[1].S2242_m1_i = i_G101;
  S2245_L3.S2245_m1_a2_S2242[1].S2242_m0_i = i_G101;
  S2245_L3.S2245_m1_a2_S2242[0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m1_a2_S2242[0].S2242_m0_i = 388352840;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m9_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m8_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m7_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m1_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m0_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m0_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m5_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m4_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m3_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m2_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = -590220730;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L3.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = i_G101;
  f_L172 = 0.000000;
  S2243_L3.S2243_m4_a2_S2242[1].S2242_m1_i = i_G101;
  S2243_L3.S2243_m4_a2_S2242[1].S2242_m0_i = i_G101;
  S2243_L3.S2243_m4_a2_S2242[0].S2242_m1_i = i_G101;
  S2243_L3.S2243_m4_a2_S2242[0].S2242_m0_i = 105086907;
  S2243_L3.S2243_m3_a1_S2242[0].S2242_m1_i = i_G101;
  S2243_L3.S2243_m3_a1_S2242[0].S2242_m0_i = i_G101;
  S2243_L3.S2243_m2_i = i_G101;
  S2243_L3.S2243_m1_i = i_G101;
  S2243_L3.S2243_m0_i = i_G101;
  S2244_L2.S2244_m9_i = i_G101 || i_G101;
  S2244_L2.S2244_m8_i = i_G101 * i_G101;
  S2244_L2.S2244_m7_i = i_G101 && i_G101;
  S2244_L2.S2244_m6_a2_S2242[1].S2242_m1_i = i_func_1760();
  S2244_L2.S2244_m6_a2_S2242[1].S2242_m0_i = i_func_1757();
  S2244_L2.S2244_m6_a2_S2242[0].S2242_m1_i = i_func_1760();
  S2244_L2.S2244_m6_a2_S2242[0].S2242_m0_i = i_func_1762();
  S2244_L2.S2244_m5_i = i_G101 * i_G101;
  S2244_L2.S2244_m4_i = i_func_1758(S2245_L3, S2245_L3.S2245_m3_a1_a1_S2242[-316648277], f_L172, S2243_L3);
  S2244_L2.S2244_m3_i = i_func_1757();
  S2244_L2.S2244_m2_i = S2243_L3.S2243_m0_i + S2243_L3.S2243_m1_i;
  S2244_L2.S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = S2243_L3.S2243_m0_i == S2243_L3.S2243_m1_i;
  S2244_L2.S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = S2243_L3.S2243_m0_i >= S2243_L3.S2243_m0_i;
  S2244_L2.S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = i_func_1757();
  S2244_L2.S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = S2243_L3.S2243_m0_i <= S2243_L3.S2243_m0_i;
  S2244_L2.S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = S2243_L3.S2243_m0_i + S2243_L3.S2243_m0_i;
  S2244_L2.S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = S2243_L3.S2243_m0_i / S2243_L3.S2243_m0_i;
  S2244_L2.S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = S2243_L3.S2243_m2_i > S2243_L3.S2243_m0_i;
  S2244_L2.S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = 1125021003;
  return S2244_L2.S2244_m8_i = i_func_1762();
  i_func_1760();
  i_func_1757();
  S2244_L2.S2244_m7_i = i_func_1758(S2245_L3, S2243_L3.S2243_m3_a1_S2242, f_L172, S2243_L3);
  f_L172 = (f_L172 + f_L172);
  i_func_1761((S2245_L3 = (S2245_L3 = S2245_L3)), a1_a2_S2242_G0[S2244_L2.S2244_m8_i]);
  S2245_L3.S2245_m0_a1_S2244[S2244_L2.S2244_m3_i].S2244_m5_i = (S2244_L2.S2244_m8_i <= S2243_L3.S2243_m1_i);
  f_L172 = (f_L172 * 235.114594);
  S2245_L3.S2245_m0_a1_S2244[S2244_L2.S2244_m3_i].S2244_m5_i = i_func_1758(S2245_L3, S2243_L3.S2243_m3_a1_S2242, 124642.914062, S2243_L3);
  return i_func_1757();
}

int top_caller() {
  struct S2245 S2245_L4;
  float f_L173;
  struct S2243 S2243_L4;
  struct S2244 S2244_L3;
  S2245_L4.S2245_m3_a1_a1_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m3_a1_a1_S2242[0][0].S2242_m0_i = i_G101;
  S2245_L4.S2245_m2_a1_a1_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m2_a1_a1_S2242[0][0].S2242_m0_i = i_G101;
  S2245_L4.S2245_m1_a2_S2242[1].S2242_m1_i = i_G101;
  S2245_L4.S2245_m1_a2_S2242[1].S2242_m0_i = -1005958073;
  S2245_L4.S2245_m1_a2_S2242[0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m1_a2_S2242[0].S2242_m0_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m9_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m8_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m7_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m1_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[1].S2242_m0_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m6_a2_S2242[0].S2242_m0_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m5_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m4_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m3_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m2_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = -1402229110;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = -95626007;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = i_G101;
  S2245_L4.S2245_m0_a1_S2244[0].S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = i_G101;
  f_L173 = -159049694448158943660452548895047680.000000;
  S2243_L4.S2243_m4_a2_S2242[1].S2242_m1_i = i_G101;
  S2243_L4.S2243_m4_a2_S2242[1].S2242_m0_i = -2063386168;
  S2243_L4.S2243_m4_a2_S2242[0].S2242_m1_i = i_G101;
  S2243_L4.S2243_m4_a2_S2242[0].S2242_m0_i = i_G101;
  S2243_L4.S2243_m3_a1_S2242[0].S2242_m1_i = i_G101;
  S2243_L4.S2243_m3_a1_S2242[0].S2242_m0_i = i_G101;
  S2243_L4.S2243_m2_i = i_G101;
  S2243_L4.S2243_m1_i = i_G101;
  S2243_L4.S2243_m0_i = 74938222;
  S2244_L3.S2244_m9_i = i_func_1760();
  S2244_L3.S2244_m8_i = i_G101 == i_G101;
  S2244_L3.S2244_m7_i = i_G101 * i_G101;
  S2244_L3.S2244_m6_a2_S2242[1].S2242_m1_i = i_func_1757();
  S2244_L3.S2244_m6_a2_S2242[1].S2242_m0_i = i_G101 > i_G101;
  S2244_L3.S2244_m6_a2_S2242[0].S2242_m1_i = i_G101;
  S2244_L3.S2244_m6_a2_S2242[0].S2242_m0_i = i_G101 < i_G101;
  S2244_L3.S2244_m5_i = i_func_1757();
  S2244_L3.S2244_m4_i = i_G101 = i_G101;
  S2244_L3.S2244_m3_i = i_G101 * i_G101;
  S2244_L3.S2244_m2_i = i_func_1758(S2245_L4, S2245_L4.S2245_m2_a1_a1_S2242[1375806051], f_L173, S2243_L4);
  S2244_L3.S2244_m1_a2_a1_S2242[1][0].S2242_m1_i = S2243_L4.S2243_m0_i / S2243_L4.S2243_m0_i;
  S2244_L3.S2244_m1_a2_a1_S2242[1][0].S2242_m0_i = top_caller();
  S2244_L3.S2244_m1_a2_a1_S2242[0][0].S2242_m1_i = S2243_L4.S2243_m1_i / S2243_L4.S2243_m0_i;
  S2244_L3.S2244_m1_a2_a1_S2242[0][0].S2242_m0_i = S2245_L4.S2245_m0_a1_S2244[1409149082].S2244_m7_i = 375349774;
  S2244_L3.S2244_m0_a1_a2_S2242[0][1].S2242_m1_i = 793344817 && S2243_L4.S2243_m0_i;
  S2244_L3.S2244_m0_a1_a2_S2242[0][1].S2242_m0_i = S2243_L4.S2243_m0_i + S2243_L4.S2243_m0_i;
  S2244_L3.S2244_m0_a1_a2_S2242[0][0].S2242_m1_i = S2243_L4.S2243_m0_i || S2243_L4.S2243_m0_i;
  S2244_L3.S2244_m0_a1_a2_S2242[0][0].S2242_m0_i = i_func_1757();
  S2244_L3.S2244_m4_i = S2245_L4.S2245_m0_a1_S2244[-1134741923].S2244_m8_i;
  i_func_1758((S2245_L4 = (S2245_L4 = (S2245_L4 = (S2245_L4 = (S2245_L4 = (S2245_L4 = S2245_L4)))))), S2245_L4.S2245_m3_a1_a1_S2242[S2243_L4.S2243_m1_i], (f_L173 / 0.000000), (S2243_L4 = S2243_L4));
  S2243_L4.S2243_m1_i = i_func_1757();
  f_L173 = (f_L173 * f_L173);
  f_L173 = (f_L173 / f_L173);
  f_L173 = (f_L173 + f_L173);
  f_L173 = (f_L173 + f_L173);
  S2245_L4.S2245_m0_a1_S2244[S2244_L3.S2244_m3_i].S2244_m8_i = top_caller();
  return S2245_L4.S2245_m0_a1_S2244[S2244_L3.S2244_m4_i].S2244_m8_i = i_func_1760();
}

int initialize_global_objects() {
  a1_a2_S2242_G0[0][1].S2242_m1_i = -65550561 + 386523523;
  a1_a2_S2242_G0[0][1].S2242_m0_i = -1859372585 != -1201745465;
  a1_a2_S2242_G0[0][0].S2242_m1_i = 592788126 / -187194993;
  a1_a2_S2242_G0[0][0].S2242_m0_i = -1530710678 < 900796272;
  i_G101 = 460494950 >= 644459735;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
