struct S326 {
  float S326_m0_a2_f[2];
  int S326_m1_i;
  int S326_m2_i;
  float S326_m3_a2_f[2];
  int S326_m4_i;
  float S326_m5_a1_a2_f[1][2];
  float S326_m6_a1_a2_f[1][2];
  int S326_m7_i;
};

struct S327 {
  int S327_m0_i;
  int S327_m1_i;
  float S327_m2_a2_f[2];
  int S327_m3_i;
  int S327_m4_a1_i[1];
  struct S326 S327_m5_a1_S326[1];
  int S327_m6_a1_a1_i[1][1];
  int S327_m7_i;
  int S327_m8_i;
  int S327_m9_i;
};

int i_G34;
float a1_a1_a2_f_G1[1][1][2];



int i_func_1061() {
  float a2_f_L331[2];
  float a2_f_L330[2];
  struct S326 S326_L0;
  struct S327 S327_L0;
  a2_f_L331[1] = -0.000000;
  a2_f_L331[0] = 0.000000;
  a2_f_L330[1] = a2_f_L331[-330848427] / a2_f_L331[-1898625860];
  a2_f_L330[0] = a2_f_L331[1215317710] * a2_f_L331[2091285179];
  S326_L0.S326_m7_i = 518007924;
  S326_L0.S326_m6_a1_a2_f[0][1] = 1.924309;
  S326_L0.S326_m6_a1_a2_f[0][0] = 2365433795058130223104.000000;
  S326_L0.S326_m5_a1_a2_f[0][1] = 6961961855254221580625391986409472.000000;
  S326_L0.S326_m5_a1_a2_f[0][0] = -0.000000;
  S326_L0.S326_m4_i = -1213601815;
  S326_L0.S326_m3_a2_f[1] = 0.000000;
  S326_L0.S326_m3_a2_f[0] = 0.000000;
  S326_L0.S326_m2_i = 794158513;
  S326_L0.S326_m1_i = 1859430401;
  S326_L0.S326_m0_a2_f[1] = -330135616144539648.000000;
  S326_L0.S326_m0_a2_f[0] = -0.000004;
  S327_L0.S327_m9_i = S326_L0.S326_m1_i = (S326_L0.S326_m1_i != S326_L0.S326_m7_i);
  S327_L0.S327_m8_i = S326_L0.S326_m2_i = i_func_1061();
  S327_L0.S327_m7_i = S326_L0.S326_m1_i = (S326_L0.S326_m2_i && S326_L0.S326_m1_i);
  S327_L0.S327_m6_a1_a1_i[0][0] = i_func_1061();
  S327_L0.S327_m5_a1_S326[0].S326_m7_i = S326_L0.S326_m1_i = i_func_1061();
  S327_L0.S327_m5_a1_S326[0].S326_m6_a1_a2_f[0][1] = S326_L0.S326_m6_a1_a2_f[S326_L0.S326_m1_i][S326_L0.S326_m7_i] = (112463379721300738048.000000 / 0.000000);
  S327_L0.S327_m5_a1_S326[0].S326_m6_a1_a2_f[0][0] = S326_L0.S326_m0_a2_f[S326_L0.S326_m1_i] = 0.000000;
  S327_L0.S327_m5_a1_S326[0].S326_m5_a1_a2_f[0][1] = S326_L0.S326_m0_a2_f[S326_L0.S326_m2_i] = (-0.000000 - a2_f_L331[578135809]);
  S327_L0.S327_m5_a1_S326[0].S326_m5_a1_a2_f[0][0] = S326_L0.S326_m3_a2_f[S326_L0.S326_m7_i] = (a2_f_L331[1204219399] + a2_f_L331[-609775487]);
  S327_L0.S327_m5_a1_S326[0].S326_m4_i = S326_L0.S326_m2_i = i_func_1061();
  S327_L0.S327_m5_a1_S326[0].S326_m3_a2_f[1] = S326_L0.S326_m5_a1_a2_f[S326_L0.S326_m1_i][-260230669] = (a2_f_L330[1893183546] + a2_f_L331[2084371796]);
  S327_L0.S327_m5_a1_S326[0].S326_m3_a2_f[0] = S326_L0.S326_m3_a2_f[S326_L0.S326_m2_i] = (a2_f_L330[255214411] / a2_f_L330[152425760]);
  S327_L0.S327_m5_a1_S326[0].S326_m2_i = S326_L0.S326_m4_i = (S326_L0.S326_m4_i == S326_L0.S326_m7_i);
  S327_L0.S327_m5_a1_S326[0].S326_m1_i = S326_L0.S326_m1_i = (S326_L0.S326_m1_i < S326_L0.S326_m1_i);
  S327_L0.S327_m5_a1_S326[0].S326_m0_a2_f[1] = S326_L0.S326_m0_a2_f[S326_L0.S326_m1_i] = -170.355637;
  S327_L0.S327_m5_a1_S326[0].S326_m0_a2_f[0] = S326_L0.S326_m0_a2_f[S326_L0.S326_m7_i] = -5248880069312512.000000;
  S327_L0.S327_m4_a1_i[0] = S326_L0.S326_m1_i = i_func_1061();
  S327_L0.S327_m3_i = S326_L0.S326_m1_i = -573297050;
  S327_L0.S327_m2_a2_f[1] = a2_f_L330[S326_L0.S326_m1_i] = (a2_f_L331[-1649619038] - a2_f_L331[-1039073076]);
  S327_L0.S327_m2_a2_f[0] = S326_L0.S326_m0_a2_f[-1159408965] = -479556150602946184216576.000000;
  S327_L0.S327_m1_i = S326_L0.S326_m1_i = i_func_1061();
  S327_L0.S327_m0_i = S326_L0.S326_m1_i = (S326_L0.S326_m1_i == S326_L0.S326_m1_i);
  i_func_1061();
  a2_f_L330[S326_L0.S326_m4_i] = (a2_f_L331[-342794336] + 0.000000);
  S326_L0.S326_m5_a1_a2_f[S326_L0.S326_m1_i][S326_L0.S326_m1_i] = (a2_f_L330[201674847] * a2_f_L330[-1487311559]);
  S326_L0.S326_m1_i = i_func_1061();
  S326_L0.S326_m0_a2_f[S326_L0.S326_m1_i] = 36280967433814016.000000;
  S326_L0.S326_m1_i = i_func_1061();
  S326_L0.S326_m1_i = (S326_L0.S326_m1_i == S326_L0.S326_m1_i);
  return S326_L0.S326_m1_i = (S326_L0.S326_m1_i / 1902030486);
  S326_L0.S326_m1_i = (S326_L0.S326_m1_i * S326_L0.S326_m1_i);
  return S326_L0.S326_m2_i = i_func_1061();
}

int i_func_1062(int i_func_1062_i_0) {
  float a2_f_L332[2];
  struct S326 S326_L1;
  struct S327 S327_L1;
  a2_f_L332[1] = -39474774062070687754923896465948409856.000000;
  a2_f_L332[0] = 30658240.000000;
  S326_L1.S326_m7_i = 383780516;
  S326_L1.S326_m6_a1_a2_f[0][1] = a2_f_L332[-1431366433] - a2_f_L332[-1324298404];
  S326_L1.S326_m6_a1_a2_f[0][0] = a2_f_L332[-859999421] - a2_f_L332[34143028];
  S326_L1.S326_m5_a1_a2_f[0][1] = a2_f_L332[1016032007] + a2_f_L332[1343406954];
  S326_L1.S326_m5_a1_a2_f[0][0] = a2_f_L332[172509867] - a2_f_L332[1435438427];
  S326_L1.S326_m4_i = i_func_1062(i_G34);
  S326_L1.S326_m3_a2_f[1] = a2_f_L332[-1398162796] * a2_f_L332[-13693523];
  S326_L1.S326_m3_a2_f[0] = 356.642883 * -0.010471;
  S326_L1.S326_m2_i = -2044578350;
  S326_L1.S326_m1_i = i_G34 / -462782229;
  S326_L1.S326_m0_a2_f[1] = a2_f_L332[2049780120] + -0.193016;
  S326_L1.S326_m0_a2_f[0] = a2_f_L332[520573951] * a2_f_L332[562353024];
  S327_L1.S327_m9_i = S326_L1.S326_m1_i = (S326_L1.S326_m1_i - a2_f_L332[1736183582]);
  S327_L1.S327_m8_i = S326_L1.S326_m4_i = i_func_1061();
  S327_L1.S327_m7_i = i_func_1061();
  S327_L1.S327_m6_a1_a1_i[0][0] = S326_L1.S326_m1_i = (S326_L1.S326_m1_i / S326_L1.S326_m1_i);
  S327_L1.S327_m5_a1_S326[0].S326_m7_i = i_func_1061();
  S327_L1.S327_m5_a1_S326[0].S326_m6_a1_a2_f[0][1] = S326_L1.S326_m6_a1_a2_f[S326_L1.S326_m1_i][S326_L1.S326_m1_i] = (11619020046336.000000 / a2_f_L332[544038894]);
  S327_L1.S327_m5_a1_S326[0].S326_m6_a1_a2_f[0][0] = a2_f_L332[S326_L1.S326_m7_i] = (a2_f_L332[1958255117] / -0.000000);
  S327_L1.S327_m5_a1_S326[0].S326_m5_a1_a2_f[0][1] = a2_f_L332[S326_L1.S326_m1_i] = 0.000000;
  S327_L1.S327_m5_a1_S326[0].S326_m5_a1_a2_f[0][0] = a2_f_L332[1313867667] = (-0.000000 * a2_f_L332[-174432492]);
  S327_L1.S327_m5_a1_S326[0].S326_m4_i = S326_L1.S326_m4_i = (S326_L1.S326_m1_i = S326_L1.S326_m1_i);
  S327_L1.S327_m5_a1_S326[0].S326_m3_a2_f[1] = S326_L1.S326_m6_a1_a2_f[S326_L1.S326_m1_i][936710706] = (a2_f_L332[-1005438577] / -132079.546875);
  S327_L1.S327_m5_a1_S326[0].S326_m3_a2_f[0] = S326_L1.S326_m0_a2_f[S326_L1.S326_m4_i] = -0.004151;
  S327_L1.S327_m5_a1_S326[0].S326_m2_i = S326_L1.S326_m2_i = i_func_1062(S326_L1.S326_m1_i);
  S327_L1.S327_m5_a1_S326[0].S326_m1_i = S326_L1.S326_m1_i = (S326_L1.S326_m1_i - S326_L1.S326_m1_i);
  S327_L1.S327_m5_a1_S326[0].S326_m0_a2_f[1] = S326_L1.S326_m3_a2_f[29931227] = (-58161232287000494809305579520.000000 / a2_f_L332[-1968477527]);
  S327_L1.S327_m5_a1_S326[0].S326_m0_a2_f[0] = S326_L1.S326_m3_a2_f[S326_L1.S326_m7_i] = (a2_f_L332[-892649420] / a2_f_L332[1339562062]);
  S327_L1.S327_m4_a1_i[0] = S326_L1.S326_m7_i = i_func_1062(S326_L1.S326_m1_i);
  S327_L1.S327_m3_i = S326_L1.S326_m1_i = (S326_L1.S326_m1_i + S326_L1.S326_m1_i);
  S327_L1.S327_m2_a2_f[1] = S326_L1.S326_m5_a1_a2_f[S326_L1.S326_m2_i][2060450233] = (a2_f_L332[484589350] * a2_f_L332[-935509855]);
  S327_L1.S327_m2_a2_f[0] = S326_L1.S326_m0_a2_f[S326_L1.S326_m1_i] = -0.000440;
  S327_L1.S327_m1_i = S326_L1.S326_m1_i = i_func_1061();
  S327_L1.S327_m0_i = S326_L1.S326_m7_i = (S326_L1.S326_m1_i <= S326_L1.S326_m7_i);
  S326_L1.S326_m1_i = i_func_1062(S326_L1.S326_m1_i);
  return i_func_1061();
}

int top_caller() {
  float a2_f_L334[2];
  float a2_f_L333[2];
  struct S327 S327_L2;
  a2_f_L334[1] = 31328435387756445696.000000;
  a2_f_L334[0] = -2081599104.000000;
  a2_f_L333[1] = 592596841355280384.000000 - a2_f_L334[-1870093394];
  a2_f_L333[0] = a2_f_L334[1691870347] - a2_f_L334[615388763];
  S327_L2.S327_m9_i = 276384243;
  S327_L2.S327_m8_i = 1962298924;
  S327_L2.S327_m7_i = -1618795770;
  S327_L2.S327_m6_a1_a1_i[0][0] = 2094722748;
  S327_L2.S327_m5_a1_S326[0].S326_m7_i = -1767433433;
  S327_L2.S327_m5_a1_S326[0].S326_m6_a1_a2_f[0][1] = 6847705.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m6_a1_a2_f[0][0] = -5837986941577194566057984.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m5_a1_a2_f[0][1] = -0.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m5_a1_a2_f[0][0] = -716021824.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m4_i = 2128035384;
  S327_L2.S327_m5_a1_S326[0].S326_m3_a2_f[1] = -0.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m3_a2_f[0] = 7210632298589608476672.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m2_i = 234351060;
  S327_L2.S327_m5_a1_S326[0].S326_m1_i = -410854094;
  S327_L2.S327_m5_a1_S326[0].S326_m0_a2_f[1] = -0.000000;
  S327_L2.S327_m5_a1_S326[0].S326_m0_a2_f[0] = 174855278043315880020543008669696.000000;
  S327_L2.S327_m4_a1_i[0] = -2036032195;
  S327_L2.S327_m3_i = -1382348861;
  S327_L2.S327_m2_a2_f[1] = 66131899265331494912.000000;
  S327_L2.S327_m2_a2_f[0] = -0.000000;
  S327_L2.S327_m1_i = 1748823677;
  S327_L2.S327_m0_i = 1629980742;
  a2_f_L333[S327_L2.S327_m1_i] = (a2_f_L334[-694527839] + a2_f_L333[484509518]);
  a2_f_L333[S327_L2.S327_m8_i] = (a2_f_L334[2135592235] + a2_f_L334[-1659366896]);
  S327_L2.S327_m7_i = (S327_L2.S327_m0_i <= S327_L2.S327_m0_i);
  S327_L2.S327_m5_a1_S326[S327_L2.S327_m3_i].S326_m2_i = (-1164655466 <= -1811628789);
  S327_L2.S327_m0_i = (S327_L2.S327_m3_i <= S327_L2.S327_m3_i);
  S327_L2.S327_m2_a2_f[S327_L2.S327_m0_i] = (-201788088776439555195014933779578880.000000 - 0.000000);
  S327_L2.S327_m5_a1_S326[S327_L2.S327_m0_i].S326_m0_a2_f[S327_L2.S327_m0_i] = (a2_f_L334[-1341932159] - -1856150272.000000);
  top_caller();
  return S327_L2.S327_m0_i = i_func_1061();
}

int initialize_global_objects() {
  i_G34 = !-1676049846;
  a1_a1_a2_f_G1[0][0][1] = 1021433795259138048.000000 - 121560.421875;
  a1_a1_a2_f_G1[0][0][0] = -0.000000 + -4927572.500000;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
