struct S649 {
  float S649_m0_a1_f[1];
  float S649_m1_a1_f[1];
  int S649_m2_i;
  float S649_m3_a2_a1_f[2][1];
};




int i_func_1392(int i_func_1392_i_0, float i_func_1392_f_0) {
  struct S649 S649_L0;
  float a1_f_L531[1];
  S649_L0.S649_m3_a2_a1_f[1][0] = i_func_1392_f_0 * i_func_1392_f_0;
  S649_L0.S649_m3_a2_a1_f[0][0] = i_func_1392_f_0 - i_func_1392_f_0;
  S649_L0.S649_m2_i = -811246622 > i_func_1392_i_0;
  S649_L0.S649_m1_a1_f[0] = i_func_1392_f_0 + i_func_1392_f_0;
  S649_L0.S649_m0_a1_f[0] = 0.000000;
  a1_f_L531[0] = -1173045893584947565821952.000000;
  S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, a1_f_L531[-736271988]);
  if (S649_L0.S649_m2_i = S649_L0.S649_m2_i) {
    a1_f_L531[S649_L0.S649_m2_i] = (a1_f_L531[-1351203238] * 536032683524040897582858240.000000);
    a1_f_L531[-7060653423798916218880.000000] = -0.000000;
    S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, a1_f_L531[-1214973554]);
    S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, -0.000000);
    i_func_1392(i_func_1392(S649_L0.S649_m2_i, a1_f_L531[1499445378]), (a1_f_L531[49016068] - a1_f_L531[297401840]));
    S649_L0.S649_m1_a1_f[S649_L0.S649_m2_i] = (a1_f_L531[-2143643306] / a1_f_L531[488388980]);
    S649_L0.S649_m2_i = (S649_L0.S649_m2_i != 795348236);
    return S649_L0.S649_m2_i = (S649_L0.S649_m2_i > S649_L0.S649_m2_i);
  }
  else {
    S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, a1_f_L531[717699371]);
    S649_L0.S649_m0_a1_f[S649_L0.S649_m2_i] = (a1_f_L531[-1965595436] * a1_f_L531[-385447034]);
    S649_L0.S649_m3_a2_a1_f[S649_L0.S649_m2_i][a1_f_L531[879636349]] = 0.000000;
    a1_f_L531[S649_L0.S649_m2_i] = (a1_f_L531[1059137577] * a1_f_L531[296340236]);
    S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, a1_f_L531[312755410]);
    S649_L0.S649_m3_a2_a1_f[a1_f_L531[1279167877]][1682200730] = (a1_f_L531[1908452646] * a1_f_L531[998775358]);
    S649_L0.S649_m3_a2_a1_f[a1_f_L531[1443203344]][1779191944] = (a1_f_L531[131318464] + a1_f_L531[1992473350]);
    {
      S649_L0.S649_m1_a1_f[S649_L0.S649_m2_i] = (a1_f_L531[1032101002] / a1_f_L531[145666069]);
      S649_L0.S649_m0_a1_f[1387604557] = 0.000000;
      S649_L0.S649_m0_a1_f[S649_L0.S649_m2_i] = (a1_f_L531[1595936660] * a1_f_L531[118794620]);
      i_func_1392(i_func_1392(-14941566, -112950449791237879758848.000000), (a1_f_L531[1449158986] + a1_f_L531[-706519373]));
      a1_f_L531[S649_L0.S649_m2_i] = -81752138497642646550428709289984.000000;
      return S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, a1_f_L531[757383547]);
      S649_L0.S649_m2_i = (S649_L0.S649_m2_i >= S649_L0.S649_m2_i);
      a1_f_L531[S649_L0.S649_m2_i] = (a1_f_L531[-1545123225] * -1047847625383898725220352.000000);
    }
  }
  S649_L0.S649_m2_i = (S649_L0.S649_m2_i >= S649_L0.S649_m2_i);
  {
    S649_L0.S649_m2_i = i_func_1392(S649_L0.S649_m2_i, a1_f_L531[-2120227958]);
    S649_L0.S649_m2_i = S649_L0.S649_m2_i;
    S649_L0.S649_m2_i = 60478978;
    return S649_L0.S649_m2_i = i_func_1392(-870921463, a1_f_L531[1617116132]);
    a1_f_L531[S649_L0.S649_m2_i] = (a1_f_L531[460966346] - 1236687125123379698664419919969386496.000000);
    i_func_1392(i_func_1392(S649_L0.S649_m2_i, 0.000000), (a1_f_L531[-1612609300] - a1_f_L531[-356948024]));
  }
  S649_L0.S649_m0_a1_f[S649_L0.S649_m2_i] = (a1_f_L531[-1205630851] - a1_f_L531[1832758348]);
  S649_L0.S649_m2_i = (S649_L0.S649_m2_i / S649_L0.S649_m2_i);
  return S649_L0.S649_m2_i = (S649_L0.S649_m2_i || S649_L0.S649_m2_i);
}

int i_func_1393(float i_func_1393_a2_a1_f_0[2][1], struct S649 i_func_1393_S649_0, int i_func_1393_i_0) {
  float a1_f_L532[1];
  a1_f_L532[0] = 2371666452304935450193166336.000000;
  i_func_1393_S649_0.S649_m2_i = (i_func_1393_S649_0.S649_m2_i == i_func_1393_S649_0.S649_m2_i);
  i_func_1393_S649_0.S649_m3_a2_a1_f[a1_f_L532[624810492]][a1_f_L532[440640874]] = (a1_f_L532[2011825768] / a1_f_L532[2038493504]);
  i_func_1393_S649_0.S649_m3_a2_a1_f[i_func_1393_S649_0.S649_m2_i][-0.000000] = (-0.000171 - a1_f_L532[1318022300]);
  i_func_1393_S649_0.S649_m2_i = 87834888;
  a1_f_L532[a1_f_L532[-140339635]] = (-1679043913056256.000000 + a1_f_L532[-1279956694]);
  i_func_1393_S649_0.S649_m2_i = i_func_1392(i_func_1393_S649_0.S649_m2_i, a1_f_L532[1932676915]);
  {
    i_func_1393_S649_0.S649_m2_i = (i_func_1393_S649_0.S649_m2_i >= i_func_1393_S649_0.S649_m2_i);
    if (i_func_1393_S649_0.S649_m2_i = i_func_1392(i_func_1393_S649_0.S649_m2_i, a1_f_L532[289983451])) {
      i_func_1393_S649_0.S649_m2_i = (i_func_1393_S649_0.S649_m2_i && i_func_1393_S649_0.S649_m2_i);
      i_func_1393_S649_0.S649_m2_i = i_func_1393(i_func_1393_S649_0.S649_m3_a2_a1_f, i_func_1393_S649_0, i_func_1393_S649_0.S649_m2_i);
      i_func_1393_S649_0.S649_m3_a2_a1_f[i_func_1393_S649_0.S649_m2_i][i_func_1393_S649_0.S649_m2_i] = (a1_f_L532[-1386300282] - a1_f_L532[-382088270]);
      i_func_1393_a2_a1_f_0[i_func_1393_S649_0.S649_m2_i][i_func_1393_S649_0.S649_m2_i] = (a1_f_L532[-2014773057] / a1_f_L532[2091209152]);
      a1_f_L532[628564140] = 14.600634;
      i_func_1393_S649_0.S649_m2_i = (i_func_1393_S649_0.S649_m2_i && -529153332);
      i_func_1393_S649_0.S649_m1_a1_f[a1_f_L532[-348238112]] = (a1_f_L532[2059121476] + a1_f_L532[493422563]);
    }
    else {
      i_func_1392(i_func_1392(i_func_1393_S649_0.S649_m2_i, a1_f_L532[-1295619741]), (a1_f_L532[-1145490519] - a1_f_L532[1220650673]));
      i_func_1393_S649_0.S649_m2_i = (i_func_1393_S649_0.S649_m2_i || -737355616);
      i_func_1393_S649_0.S649_m1_a1_f[i_func_1393_S649_0.S649_m2_i] = -420899840030620471208672493568.000000;
      i_func_1393_S649_0.S649_m2_i = (i_func_1393_S649_0.S649_m2_i && i_func_1393_S649_0.S649_m2_i);
    }
    i_func_1393_S649_0.S649_m3_a2_a1_f[i_func_1393_S649_0.S649_m2_i][i_func_1393_S649_0.S649_m2_i] = 0.000000;
    i_func_1393_a2_a1_f_0[i_func_1393_S649_0.S649_m2_i][i_func_1393_S649_0.S649_m2_i] = (a1_f_L532[1652055288] - a1_f_L532[-23815034]);
    i_func_1393_S649_0.S649_m2_i = i_func_1393(i_func_1393_S649_0.S649_m3_a2_a1_f, i_func_1393_S649_0, i_func_1393_S649_0.S649_m2_i);
    i_func_1393_S649_0.S649_m2_i = i_func_1393(i_func_1393_S649_0.S649_m3_a2_a1_f, i_func_1393_S649_0, i_func_1393_S649_0.S649_m2_i);
  }
  i_func_1393_S649_0.S649_m1_a1_f[71841400] = (68854883791983869952.000000 + a1_f_L532[-784190975]);
  a1_f_L532[i_func_1393_S649_0.S649_m2_i] = (263745217495040.000000 * a1_f_L532[423503651]);
  return i_func_1392((-242130692 <= i_func_1393_S649_0.S649_m2_i), (a1_f_L532[1634986534] * a1_f_L532[489277426]));
}

int i_func_1394(float i_func_1394_a2_a1_f_0[2][1]) {
  struct S649 S649_L1;
  float a1_f_L533[1];
  S649_L1.S649_m3_a2_a1_f[1][0] = 0.000000;
  S649_L1.S649_m3_a2_a1_f[0][0] = 98266276429824.000000;
  S649_L1.S649_m2_i = 1961155155;
  S649_L1.S649_m1_a1_f[0] = 0.000000;
  S649_L1.S649_m0_a1_f[0] = 0.000000;
  a1_f_L533[0] = 0.032722;
  i_func_1394_a2_a1_f_0[S649_L1.S649_m2_i][S649_L1.S649_m2_i] = (a1_f_L533[1117752839] / -0.000000);
  a1_f_L533[S649_L1.S649_m2_i] = (a1_f_L533[-451967292] * a1_f_L533[-736696937]);
  i_func_1393(S649_L1.S649_m3_a2_a1_f, S649_L1, (S649_L1.S649_m2_i < S649_L1.S649_m2_i));
  return S649_L1.S649_m2_i = (S649_L1.S649_m2_i > S649_L1.S649_m2_i);
}

int top_caller() {
  float a1_f_L535[1];
  struct S649 S649_L5;
  a1_f_L535[0] = -636802654273536.000000;
  S649_L5.S649_m3_a2_a1_f[1][0] = 241033306953482240.000000;
  S649_L5.S649_m3_a2_a1_f[0][0] = 68324331642113915666605015040.000000;
  S649_L5.S649_m2_i = -696777815;
  S649_L5.S649_m1_a1_f[0] = -55555.062500;
  S649_L5.S649_m0_a1_f[0] = 0.000000;
  {
    float a1_f_L534[1];
    struct S649 S649_L4;
    struct S649 S649_L3;
    struct S649 S649_L2;
    a1_f_L534[0] = -0.000000;
    S649_L4.S649_m3_a2_a1_f[1][0] = -518889570304.000000;
    S649_L4.S649_m3_a2_a1_f[0][0] = -7409627359059185746432753664.000000;
    S649_L4.S649_m2_i = -1782173896;
    S649_L4.S649_m1_a1_f[0] = -0.000000;
    S649_L4.S649_m0_a1_f[0] = -34638187488711016448.000000;
    S649_L3.S649_m3_a2_a1_f[1][0] = a1_f_L534[208729802];
    S649_L3.S649_m3_a2_a1_f[0][0] = a1_f_L534[-1703942001];
    S649_L3.S649_m2_i = S649_L4.S649_m2_i;
    S649_L3.S649_m1_a1_f[0] = 11786897386179935688063522439168.000000;
    S649_L3.S649_m0_a1_f[0] = a1_f_L534[239462357];
    S649_L2.S649_m3_a2_a1_f[1][0] = 1878582261167006758731776.000000;
    S649_L2.S649_m3_a2_a1_f[0][0] = -2.697915;
    S649_L2.S649_m2_i = i_func_1393(S649_L3.S649_m3_a2_a1_f, S649_L3, S649_L3.S649_m2_i);
    S649_L2.S649_m1_a1_f[0] = a1_f_L534[1820801150] / a1_f_L534[-986662751];
    S649_L2.S649_m0_a1_f[0] = -201680121495552.000000;
    S649_L2.S649_m2_i = 1445572857;
    S649_L3.S649_m1_a1_f[S649_L3.S649_m2_i] = (-0.000000 / a1_f_L534[-1363673308]);
    S649_L4.S649_m0_a1_f[112537113] = (a1_f_L534[146969072] * a1_f_L534[1123741487]);
  }
  a1_f_L535[S649_L5.S649_m2_i] = (a1_f_L535[1813127294] * a1_f_L535[-1314581737]);
  return S649_L5.S649_m2_i = (S649_L5.S649_m2_i < S649_L5.S649_m2_i);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
