struct S152 {
  int S152_m0_i;
  int S152_m1_i;
  float S152_m2_a1_f[1];
  float S152_m3_a1_a1_f[1][1];
  int S152_m4_i;
};

int i_G14;
float a1_a1_f_G0[1][1];


int i_func_876(int i_func_876_i_0, int i_func_876_i_1) {
  struct S152 S152_L0;
  float a1_f_L109[1];
  S152_L0.S152_m4_i = -2025701100;
  S152_L0.S152_m3_a1_a1_f[0][0] = 89634979840.000000;
  S152_L0.S152_m2_a1_f[0] = 144.071899;
  S152_L0.S152_m1_i = 214965451;
  S152_L0.S152_m0_i = 536374578;
  a1_f_L109[0] = 0.000000;
  a1_a1_f_G0[S152_L0.S152_m1_i][S152_L0.S152_m4_i] = (a1_f_L109[-2104546268] - a1_f_L109[-510676117]);
  S152_L0.S152_m0_i = S152_L0.S152_m4_i;
  S152_L0.S152_m0_i = (S152_L0.S152_m4_i - -82299083);
  S152_L0.S152_m3_a1_a1_f[S152_L0.S152_m0_i][S152_L0.S152_m0_i] = (a1_f_L109[-1515083233] - a1_f_L109[92532223]);
  return S152_L0.S152_m1_i = (S152_L0.S152_m4_i == -1485292689);
}
int i_func_876(float i_func_876_a1_a1_f_0[1][1]) {
  struct S152 S152_L1;
  float a1_f_L110[1];
  S152_L1.S152_m4_i = -711560141;
  S152_L1.S152_m3_a1_a1_f[0][0] = -2.000000;
  S152_L1.S152_m2_a1_f[0] = 3844820224.000000;
  S152_L1.S152_m1_i = 1293885215;
  S152_L1.S152_m0_i = -402129170;
  a1_f_L110[0] = -0.000000;
  a1_a1_f_G0[S152_L1.S152_m4_i][S152_L1.S152_m0_i] = -0.000000;
  S152_L1.S152_m0_i = -1516489275;
  S152_L1.S152_m0_i = (S152_L1.S152_m4_i < S152_L1.S152_m1_i);
  i_func_876_a1_a1_f_0[-1173333401][S152_L1.S152_m4_i] = (0.000000 * a1_f_L110[-1199442487]);
  a1_f_L110[-1928808776] = (a1_f_L110[-518705230] + a1_f_L110[2108935545]);
  S152_L1.S152_m0_i = S152_L1.S152_m4_i;
  S152_L1.S152_m4_i = (S152_L1.S152_m1_i * S152_L1.S152_m4_i);
  S152_L1.S152_m4_i = -1651791933;
  S152_L1.S152_m0_i = (S152_L1.S152_m4_i / S152_L1.S152_m1_i);
  return S152_L1.S152_m1_i = (S152_L1.S152_m1_i < S152_L1.S152_m1_i);
}

int i_func_877(struct S152 i_func_877_S152_0, float i_func_877_a1_f_0[1], float i_func_877_a1_a1_f_0[1][1], int i_func_877_i_0, float i_func_877_a1_a1_f_1[1][1]) {
  i_func_877_a1_f_0[i_func_877_S152_0.S152_m0_i] = (-0.000000 - i_func_877_a1_f_0[-1145508826]);
  return i_func_877(i_func_877_S152_0, i_func_877_S152_0.S152_m3_a1_a1_f[98280916], i_func_877_S152_0.S152_m3_a1_a1_f, i_func_877(i_func_877_S152_0, i_func_877_S152_0.S152_m3_a1_a1_f[2002830376], i_func_877_S152_0.S152_m3_a1_a1_f, i_func_877_S152_0.S152_m0_i, i_func_877_S152_0.S152_m3_a1_a1_f), i_func_877_S152_0.S152_m3_a1_a1_f);
}

int i_func_878(float i_func_878_f_0, float i_func_878_a1_a1_f_0[1][1]) {
  struct S152 S152_L2;
  float a1_f_L111[1];
  S152_L2.S152_m4_i = i_G14 && i_G14;
  S152_L2.S152_m3_a1_a1_f[0][0] = i_func_878_f_0 - i_func_878_f_0;
  S152_L2.S152_m2_a1_f[0] = i_func_878_f_0 + i_func_878_f_0;
  S152_L2.S152_m1_i = i_G14 || i_G14;
  S152_L2.S152_m0_i = i_func_878(i_func_878_f_0, i_func_878_a1_a1_f_0);
  a1_f_L111[0] = 3.239807;
  S152_L2.S152_m4_i = i_func_878(a1_f_L111[1644571748], S152_L2.S152_m3_a1_a1_f);
  S152_L2.S152_m3_a1_a1_f[S152_L2.S152_m1_i][S152_L2.S152_m4_i] = (a1_f_L111[1073367585] * a1_f_L111[-262163040]);
  S152_L2.S152_m1_i = i_func_878(a1_f_L111[-279975302], S152_L2.S152_m3_a1_a1_f);
  a1_a1_f_G0[S152_L2.S152_m1_i][S152_L2.S152_m0_i] = -1177033103114240.000000;
  {
    S152_L2.S152_m0_i = (S152_L2.S152_m1_i - S152_L2.S152_m4_i);
    a1_f_L111[S152_L2.S152_m4_i] = (a1_f_L111[1617660418] - a1_f_L111[-590508069]);
    S152_L2.S152_m1_i = (S152_L2.S152_m1_i == -2098186680);
    i_func_877(S152_L2, i_func_878_a1_a1_f_0[S152_L2.S152_m0_i], S152_L2.S152_m3_a1_a1_f, (S152_L2.S152_m4_i <= S152_L2.S152_m4_i), S152_L2.S152_m3_a1_a1_f);
    a1_a1_f_G0[-2103286276][S152_L2.S152_m1_i] = 11290084138033449808166912.000000;
    if (S152_L2.S152_m0_i = (S152_L2.S152_m1_i = S152_L2.S152_m4_i)) {
      S152_L2.S152_m0_i = (S152_L2.S152_m4_i >= S152_L2.S152_m1_i);
      i_func_878((a1_f_L111[800251938] + a1_f_L111[1674213273]), S152_L2.S152_m3_a1_a1_f);
    }
    else {
      S152_L2.S152_m0_i = i_func_877(S152_L2, S152_L2.S152_m3_a1_a1_f[-470712950], S152_L2.S152_m3_a1_a1_f, S152_L2.S152_m0_i, S152_L2.S152_m3_a1_a1_f);
    }
  }
  i_func_877(S152_L2, S152_L2.S152_m3_a1_a1_f[S152_L2.S152_m1_i], S152_L2.S152_m3_a1_a1_f, i_func_878(-0.000021, S152_L2.S152_m3_a1_a1_f), S152_L2.S152_m3_a1_a1_f);
  return S152_L2.S152_m0_i = i_func_877(S152_L2, a1_a1_f_G0[-80261580], S152_L2.S152_m3_a1_a1_f, S152_L2.S152_m1_i, S152_L2.S152_m3_a1_a1_f);
}

int i_func_879(int i_func_879_i_0) {
  struct S152 S152_L3;
  float a1_f_L112[1];
  S152_L3.S152_m4_i = 2120405294;
  S152_L3.S152_m3_a1_a1_f[0][0] = -2.000000;
  S152_L3.S152_m2_a1_f[0] = 0.000000;
  S152_L3.S152_m1_i = -467127445;
  S152_L3.S152_m0_i = -1303318593;
  a1_f_L112[0] = 0.000000;
  a1_a1_f_G0[S152_L3.S152_m1_i][S152_L3.S152_m1_i] = (-128507.859375 + a1_f_L112[208454108]);
  S152_L3.S152_m0_i = i_func_877(S152_L3, S152_L3.S152_m3_a1_a1_f[-812001324], S152_L3.S152_m3_a1_a1_f, -1137692057, S152_L3.S152_m3_a1_a1_f);
  a1_f_L112[S152_L3.S152_m4_i] = (a1_f_L112[-1482297680] * 0.000000);
  S152_L3.S152_m4_i = (S152_L3.S152_m0_i > S152_L3.S152_m0_i);
  return S152_L3.S152_m0_i = i_func_878(a1_f_L112[-1974342889], S152_L3.S152_m3_a1_a1_f);
}

int i_func_880(struct S152 i_func_880_S152_0, struct S152 i_func_880_S152_1, struct S152 i_func_880_S152_2, struct S152 i_func_880_S152_3, float i_func_880_f_0) {
  float a1_f_L113[1];
  a1_f_L113[0] = i_func_880_f_0 / i_func_880_f_0;
  a1_f_L113[-559695797] = (a1_f_L113[-1038581124] / a1_f_L113[-2088547011]);
  i_func_880_S152_3.S152_m3_a1_a1_f[i_func_880_S152_0.S152_m0_i][i_func_880_S152_1.S152_m0_i] = -0.000000;
  i_func_880_S152_0.S152_m1_i = (i_func_880_S152_3.S152_m4_i > i_func_880_S152_1.S152_m4_i);
  a1_a1_f_G0[i_func_880_S152_1.S152_m1_i][i_func_880_S152_2.S152_m1_i] = (27578177415072809596933696092263940096.000000 + a1_f_L113[-2008146832]);
  a1_f_L113[i_func_880_S152_0.S152_m4_i] = (-62733156352000.000000 * a1_f_L113[1167554818]);
  i_func_880_S152_1.S152_m0_i = (i_func_880_S152_0.S152_m0_i < i_func_880_S152_2.S152_m4_i);
  return i_func_880_S152_2.S152_m4_i = i_func_877(i_func_880_S152_3, i_func_880_S152_0.S152_m3_a1_a1_f[1105394037], i_func_880_S152_3.S152_m3_a1_a1_f, i_func_880_S152_0.S152_m4_i, i_func_880_S152_1.S152_m3_a1_a1_f);
}

int i_func_881(struct S152 i_func_881_S152_0, int i_func_881_i_0, float i_func_881_f_0, struct S152 i_func_881_S152_1) {
  float a1_f_L118[1];
  a1_f_L118[0] = -1083068000374051831808.000000;
  {
    i_func_881_S152_0.S152_m4_i = (1817496629 - -245415237);
    {
      float a1_f_L114[1];
      a1_f_L114[0] = 83972.078125;
      a1_f_L114[i_func_881_S152_0.S152_m0_i] = (a1_f_L114[-1420514984] / a1_f_L114[-1729872603]);
      a1_a1_f_G0[i_func_881_S152_0.S152_m4_i][i_func_881_S152_1.S152_m1_i] = (a1_f_L114[-2070933742] + 0.000000);
      i_func_881_S152_1.S152_m0_i = i_func_881_S152_1.S152_m4_i;
      a1_a1_f_G0[i_func_881_S152_1.S152_m0_i][i_func_881_S152_0.S152_m1_i] = -13338974378593911167778816.000000;
      a1_a1_f_G0[i_func_881_S152_1.S152_m4_i][i_func_881_S152_1.S152_m0_i] = (a1_f_L114[969793554] / 0.000000);
      i_func_881_S152_1.S152_m4_i = i_func_878(a1_f_L114[-1345819204], i_func_881_S152_0.S152_m3_a1_a1_f);
      i_func_881_S152_1.S152_m2_a1_f[i_func_881_S152_1.S152_m0_i] = (79433794258309953540246894062600192.000000 / a1_f_L114[776779674]);
    }
    if (i_func_881_S152_1.S152_m4_i = (i_func_881_S152_0.S152_m0_i < i_func_881_S152_0.S152_m0_i)) {
      float a1_f_L115[1];
      a1_f_L115[0] = 418523348468097875968.000000;
      i_func_881_S152_0.S152_m0_i = (i_func_881_S152_1.S152_m0_i = i_func_881_S152_1.S152_m0_i);
      i_func_881_S152_1.S152_m4_i = (i_func_881_S152_0.S152_m0_i / i_func_881_S152_0.S152_m0_i);
      a1_f_L115[i_func_881_S152_0.S152_m4_i] = (a1_f_L115[-240673763] * a1_f_L115[-409310662]);
    }
    else {
      float a1_f_L116[1];
      a1_f_L116[0] = 281738.093750;
      i_func_881_S152_0.S152_m0_i = (i_func_881_S152_1.S152_m0_i && i_func_881_S152_1.S152_m4_i);
      i_func_881_S152_0.S152_m0_i = i_func_880(i_func_881_S152_1, i_func_881_S152_1, i_func_881_S152_0, i_func_881_S152_0, a1_f_L116[520481537]);
      i_func_881_S152_0.S152_m4_i = (i_func_881_S152_0.S152_m1_i * i_func_881_S152_0.S152_m1_i);
    }
    while (i_func_881_S152_0.S152_m4_i = (-604902216 <= i_func_881_S152_1.S152_m0_i)) {
      float a1_f_L117[1];
      a1_f_L117[0] = -158735925248.000000;
      i_func_881_S152_0.S152_m3_a1_a1_f[i_func_881_S152_1.S152_m4_i][i_func_881_S152_1.S152_m4_i] = (a1_f_L117[-340032822] + a1_f_L117[-2011770201]);
      i_func_881_S152_0.S152_m0_i = i_func_880(i_func_881_S152_1, i_func_881_S152_0, i_func_881_S152_0, i_func_881_S152_0, a1_f_L117[-931073735]);
      i_func_879(i_func_880(i_func_881_S152_1, i_func_881_S152_1, i_func_881_S152_1, i_func_881_S152_0, a1_f_L117[1112443519]));
      i_func_881_S152_1.S152_m1_i = (i_func_881_S152_1.S152_m4_i || i_func_881_S152_1.S152_m4_i);
      a1_a1_f_G0[i_func_881_S152_1.S152_m0_i][i_func_881_S152_0.S152_m0_i] = (a1_f_L117[-258211964] + a1_f_L117[446990238]);
      i_func_881_S152_1.S152_m1_i = (i_func_881_S152_1.S152_m1_i || i_func_881_S152_0.S152_m4_i);
      return i_func_881_S152_0.S152_m1_i = (i_func_881_S152_0.S152_m0_i && i_func_881_S152_0.S152_m4_i);
    }
    i_func_881_S152_1.S152_m4_i = (!i_func_881_S152_0.S152_m4_i);
  }
  i_func_881_S152_1.S152_m4_i = i_func_880(i_func_881_S152_0, i_func_881_S152_0, i_func_881_S152_0, i_func_881_S152_1, a1_f_L118[546538663]);
  i_func_881_S152_0.S152_m1_i = 1956546684;
  a1_a1_f_G0[i_func_881_S152_1.S152_m4_i][-671901606] = 24488929347127812448132792320.000000;
  a1_a1_f_G0[i_func_881_S152_0.S152_m1_i][i_func_881_S152_1.S152_m4_i] = (a1_f_L118[551701639] - 0.296727);
  a1_f_L118[i_func_881_S152_0.S152_m0_i] = (a1_f_L118[-124088465] * a1_f_L118[-799346324]);
  return i_func_881_S152_0.S152_m1_i = (!i_func_881_S152_1.S152_m0_i);
}

int i_func_882(float i_func_882_a1_a1_f_0[1][1], float i_func_882_a1_f_0[1]) {
  struct S152 S152_L4;
  S152_L4.S152_m4_i = i_func_879(i_G14);
  S152_L4.S152_m3_a1_a1_f[0][0] = i_func_882_a1_f_0[285515150] / i_func_882_a1_f_0[1999942625];
  S152_L4.S152_m2_a1_f[0] = i_func_882_a1_f_0[1294961463] / i_func_882_a1_f_0[-398029824];
  S152_L4.S152_m1_i = !-1909491900;
  S152_L4.S152_m0_i = i_G14 * i_G14;
  i_func_877(S152_L4, S152_L4.S152_m3_a1_a1_f[S152_L4.S152_m0_i], S152_L4.S152_m3_a1_a1_f, (-468995284 > S152_L4.S152_m4_i), S152_L4.S152_m3_a1_a1_f);
  S152_L4.S152_m3_a1_a1_f[S152_L4.S152_m0_i][S152_L4.S152_m0_i] = (i_func_882_a1_f_0[-1212933687] + -79315665899896891812670464764860694528.000000);
  i_func_880(S152_L4, S152_L4, S152_L4, (S152_L4 = (S152_L4 = S152_L4)), -324005536.000000);
  return S152_L4.S152_m1_i = (S152_L4.S152_m0_i && S152_L4.S152_m0_i);
}

int i_func_883() {
  float a1_f_L119[1];
  struct S152 S152_L5;
  a1_f_L119[0] = -0.000000;
  S152_L5.S152_m4_i = i_G14 > i_G14;
  S152_L5.S152_m3_a1_a1_f[0][0] = 0.000000 * a1_f_L119[-1815521181];
  S152_L5.S152_m2_a1_f[0] = a1_f_L119[-1675956442] + a1_f_L119[1];
  S152_L5.S152_m1_i = i_G14 = i_G14;
  S152_L5.S152_m0_i = i_G14 = i_G14;
  S152_L5.S152_m1_i = (S152_L5.S152_m0_i > S152_L5.S152_m0_i);
  S152_L5.S152_m3_a1_a1_f[S152_L5.S152_m0_i][S152_L5.S152_m1_i] = (a1_f_L119[-27538021] * a1_f_L119[-1234523911]);
  a1_a1_f_G0[S152_L5.S152_m0_i][-1594822521] = (a1_f_L119[1492851134] / a1_f_L119[458048553]);
  a1_a1_f_G0[S152_L5.S152_m1_i][S152_L5.S152_m4_i] = (8363287406271297233092608.000000 * a1_f_L119[-1472603440]);
  S152_L5.S152_m4_i = i_func_880(S152_L5, S152_L5, S152_L5, S152_L5, a1_f_L119[-1423139967]);
  return S152_L5.S152_m0_i = i_func_882(S152_L5.S152_m3_a1_a1_f, S152_L5.S152_m3_a1_a1_f[-970980689]);
}

int top_caller() {
  struct S152 S152_L6;
  float a1_f_L120[1];
  S152_L6.S152_m4_i = -534324671;
  S152_L6.S152_m3_a1_a1_f[0][0] = -0.000000;
  S152_L6.S152_m2_a1_f[0] = -1684226774508951830528.000000;
  S152_L6.S152_m1_i = -378695977;
  S152_L6.S152_m0_i = 126744650;
  a1_f_L120[0] = 161985.062500;
  i_func_879((S152_L6.S152_m0_i && 1669370457));
  a1_f_L120[S152_L6.S152_m0_i] = (a1_f_L120[-563728096] + a1_f_L120[-1043924178]);
  S152_L6.S152_m1_i = top_caller();
  S152_L6.S152_m2_a1_f[S152_L6.S152_m4_i] = 12690712958504018370413723648.000000;
  return S152_L6.S152_m4_i = (S152_L6.S152_m4_i || S152_L6.S152_m0_i);
}

int initialize_global_objects() {
  i_G14 = 304270862 * 134200114;
  a1_a1_f_G0[0][0] = 0.000000 / 0.220644;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
