struct S2088 {
  int S2088_m0_a2_i[2];
  int S2088_m1_i;
};

int i_G97;
int a1_a2_i_G5[1][2];



int i_func_1716(int i_func_1716_a1_a2_i_0[1][2], int i_func_1716_i_0, int i_func_1716_a2_i_0[2], int i_func_1716_i_1) {
  struct S2089 L276;
  struct S2088 S2088_L0;
  float f_L159;
  float f_L158;
  S2088_L0.S2088_m1_i = 1444848520;
  S2088_L0.S2088_m0_a2_i[1] = 1598429458;
  S2088_L0.S2088_m0_a2_i[0] = 1619737454;
  f_L159 = -0.000000;
  f_L158 = f_L159 / f_L159;
  return i_func_1716_a1_a2_i_0[S2088_L0.S2088_m1_i][S2088_L0.S2088_m1_i] = i_func_1716(i_func_1716_a1_a2_i_0, S2088_L0.S2088_m1_i, S2088_L0.S2088_m0_a2_i, S2088_L0.S2088_m1_i);
  f_L158 = (f_L159 + f_L158);
  i_func_1716(i_func_1716_a1_a2_i_0, i_func_1716(i_func_1716_a1_a2_i_0, S2088_L0.S2088_m1_i, S2088_L0.S2088_m0_a2_i, 939318803), a1_a2_i_G5[S2088_L0.S2088_m1_i], i_func_1716_a2_i_0[-208990900]);
  i_func_1716_a2_i_0[S2088_L0.S2088_m1_i] = i_func_1716(i_func_1716_a1_a2_i_0, S2088_L0.S2088_m1_i, S2088_L0.S2088_m0_a2_i, S2088_L0.S2088_m1_i);
  i_func_1716(i_func_1716_a1_a2_i_0, (!S2088_L0.S2088_m1_i), a1_a2_i_G5[S2088_L0.S2088_m1_i], (S2088_L0.S2088_m1_i == S2088_L0.S2088_m1_i));
  S2088_L0.S2088_m0_a2_i[S2088_L0.S2088_m1_i] = i_func_1716(a1_a2_i_G5, S2088_L0.S2088_m1_i, S2088_L0.S2088_m0_a2_i, S2088_L0.S2088_m1_i);
  f_L158 = (f_L158 + f_L158);
  a1_a2_i_G5[S2088_L0.S2088_m1_i][S2088_L0.S2088_m1_i] = i_func_1716(i_func_1716_a1_a2_i_0, S2088_L0.S2088_m1_i, i_func_1716_a1_a2_i_0[821480752], S2088_L0.S2088_m1_i);
  f_L158 = (f_L158 - -0.000000);
  f_L159 = (0.000000 / f_L158);
  return i_func_1716_a2_i_0[183804596] = i_func_1716(i_func_1716_a1_a2_i_0, S2088_L0.S2088_m1_i, a1_a2_i_G5[-1050101817], S2088_L0.S2088_m1_i);
}

int i_func_1717(struct S2088 i_func_1717_S2088_0, int i_func_1717_a2_i_0[2], struct S2088 i_func_1717_S2088_1, int i_func_1717_a1_a2_i_0[1][2], int i_func_1717_i_0) {
  struct S2094 L281;
  float f_L161;
  float f_L160;
  f_L161 = 18448681747449227771904.000000;
  f_L160 = f_L161 - f_L161;
  f_L160 = 0.000009;
  i_func_1717_a2_i_0[i_func_1717_S2088_0.S2088_m1_i] = (i_func_1717_S2088_0.S2088_m1_i / i_func_1717_S2088_1.S2088_m1_i);
  i_func_1717_a1_a2_i_0[i_func_1717_S2088_0.S2088_m1_i][2026097775] = (i_func_1717_S2088_0.S2088_m1_i && i_func_1717_S2088_1.S2088_m1_i);
  f_L160 = (f_L161 + f_L160);
  i_func_1717_a2_i_0[i_func_1717_S2088_0.S2088_m1_i] = i_func_1717(i_func_1717_S2088_1, i_func_1717_S2088_0.S2088_m0_a2_i, i_func_1717_S2088_0, i_func_1717_a1_a2_i_0, 600117130);
  f_L161 = (f_L161 / f_L161);
  {
    struct S2099 L286;
    i_func_1717_S2088_1.S2088_m1_i = (i_func_1717_S2088_1.S2088_m1_i < -1155585074);
    i_func_1717_S2088_1.S2088_m0_a2_i[i_func_1717_S2088_1.S2088_m1_i] = (i_func_1717_a2_i_0[-1297084583] = i_func_1717_S2088_0.S2088_m1_i);
  }
  return i_func_1717_S2088_1.S2088_m1_i = (i_func_1717_S2088_0.S2088_m1_i || i_func_1717_S2088_1.S2088_m1_i);
}

int i_func_1718(float i_func_1718_f_0, float i_func_1718_f_1, struct S2088 i_func_1718_S2088_0, float i_func_1718_f_2, float i_func_1718_f_3) {
  i_func_1718_f_1 = (i_func_1718_f_0 / i_func_1718_f_3);
  i_func_1718_S2088_0.S2088_m0_a2_i[1787895881] = -1629424882;
  a1_a2_i_G5[i_func_1718_S2088_0.S2088_m1_i][1063099915] = i_func_1718(i_func_1718_f_2, i_func_1718_f_1, i_func_1718_S2088_0, i_func_1718_f_3, i_func_1718_f_0);
  i_func_1718((667395043441986502656.000000 * i_func_1718_f_0), (i_func_1718_f_1 / i_func_1718_f_2), (i_func_1718_S2088_0 = i_func_1718_S2088_0), (257154439844546243198976.000000 * i_func_1718_f_3), -0.000000);
  i_func_1718_S2088_0.S2088_m1_i = i_func_1716(a1_a2_i_G5, i_func_1718_S2088_0.S2088_m1_i, i_func_1718_S2088_0.S2088_m0_a2_i, i_func_1718_S2088_0.S2088_m1_i);
  i_func_1718_S2088_0.S2088_m1_i = (-1075197982 != i_func_1718_S2088_0.S2088_m1_i);
  a1_a2_i_G5[i_func_1718_S2088_0.S2088_m1_i][i_func_1718_S2088_0.S2088_m1_i] = (i_func_1718_S2088_0.S2088_m1_i * i_func_1718_S2088_0.S2088_m1_i);
  i_func_1718_f_2 = (i_func_1718_f_2 + i_func_1718_f_2);
  {
    i_func_1718_S2088_0.S2088_m1_i = (-110872649 || i_func_1718_S2088_0.S2088_m1_i);
    i_func_1718_f_2 = 564713432633311232.000000;
    if (i_func_1718_S2088_0.S2088_m0_a2_i[i_func_1718_S2088_0.S2088_m1_i] = i_func_1716(a1_a2_i_G5, i_func_1718_S2088_0.S2088_m1_i, a1_a2_i_G5[2049931435], i_func_1718_S2088_0.S2088_m1_i)) {
      i_func_1718_f_2 = (i_func_1718_f_1 - i_func_1718_f_3);
      i_func_1718_S2088_0.S2088_m1_i = i_func_1718_S2088_0.S2088_m0_a2_i[482296363];
      i_func_1718_S2088_0.S2088_m1_i = -2051822595;
      i_func_1718_f_0 = (i_func_1718_f_1 + i_func_1718_f_3);
      i_func_1718_S2088_0.S2088_m0_a2_i[i_func_1718_S2088_0.S2088_m1_i] = i_func_1717(i_func_1718_S2088_0, a1_a2_i_G5[1578796143], i_func_1718_S2088_0, a1_a2_i_G5, i_func_1718_S2088_0.S2088_m1_i);
      a1_a2_i_G5[i_func_1718_S2088_0.S2088_m1_i][i_func_1718_S2088_0.S2088_m1_i] = (i_func_1718_S2088_0.S2088_m1_i && i_func_1718_S2088_0.S2088_m1_i);
      i_func_1718_S2088_0.S2088_m1_i = i_func_1717(i_func_1718_S2088_0, i_func_1718_S2088_0.S2088_m0_a2_i, i_func_1718_S2088_0, a1_a2_i_G5, i_func_1718_S2088_0.S2088_m1_i);
    }
    else {
      struct S2113 L300;
      i_func_1718_S2088_0.S2088_m1_i = i_func_1718(i_func_1718_f_3, i_func_1718_f_2, i_func_1718_S2088_0, i_func_1718_f_0, i_func_1718_f_1);
    }
  }
  return i_func_1718_S2088_0.S2088_m1_i = i_func_1718(i_func_1718_f_2, i_func_1718_f_3, i_func_1718_S2088_0, i_func_1718_f_3, -111538.992188);
}

int i_func_1719(int i_func_1719_a2_i_0[2], float i_func_1719_f_0, int i_func_1719_a2_i_1[2], struct S2088 i_func_1719_S2088_0, struct S2088 i_func_1719_S2088_1) {
  struct S2120 L307;
  i_func_1719_f_0 = (i_func_1719_f_0 - i_func_1719_f_0);
  i_func_1719_f_0 = 3098407824154165248.000000;
  return i_func_1717(i_func_1719_S2088_1, i_func_1719_S2088_0.S2088_m0_a2_i, (i_func_1719_S2088_1 = i_func_1719_S2088_1), a1_a2_i_G5, (-1731378841 / i_func_1719_S2088_1.S2088_m1_i));
}

int i_func_1720(int i_func_1720_a1_a2_i_0[1][2]) {
  struct S2121 L308;
  struct S2123 L310;
  float f_L163;
  float f_L162;
  struct S2088 S2088_L1;
  f_L163 = 4550098.500000;
  f_L162 = f_L163 + 149440128.000000;
  S2088_L1.S2088_m1_i = i_G97 && i_G97;
  S2088_L1.S2088_m0_a2_i[1] = i_G97 <= i_G97;
  S2088_L1.S2088_m0_a2_i[0] = i_G97 == i_G97;
  f_L162 = 0.000000;
  f_L162 = (-5745.561035 / f_L162);
  f_L162 = (f_L163 - f_L163);
  f_L162 = (-5921847110126723644415697611653120.000000 * f_L162);
  S2088_L1.S2088_m1_i = (1003743068 >= S2088_L1.S2088_m1_i);
  i_func_1720_a1_a2_i_0[S2088_L1.S2088_m1_i][S2088_L1.S2088_m1_i] = (S2088_L1.S2088_m1_i - S2088_L1.S2088_m1_i);
  i_func_1720_a1_a2_i_0[S2088_L1.S2088_m1_i][S2088_L1.S2088_m1_i] = i_func_1720(a1_a2_i_G5);
  return S2088_L1.S2088_m1_i = S2088_L1.S2088_m1_i;
}

int i_func_1721(float i_func_1721_f_0, int i_func_1721_a2_i_0[2], int i_func_1721_a2_i_1[2], struct S2088 i_func_1721_S2088_0) {
  struct S2128 L315;
  i_func_1721_f_0 = 1357323234859755982018314240.000000;
  i_func_1721_a2_i_0[i_func_1721_S2088_0.S2088_m1_i] = (i_func_1721_S2088_0.S2088_m1_i + i_func_1721_S2088_0.S2088_m1_i);
  i_func_1719(a1_a2_i_G5[i_func_1721_S2088_0.S2088_m1_i], (i_func_1721_f_0 * i_func_1721_f_0), i_func_1721_S2088_0.S2088_m0_a2_i, (i_func_1721_S2088_0 = (i_func_1721_S2088_0 = i_func_1721_S2088_0)), (i_func_1721_S2088_0 = i_func_1721_S2088_0));
  i_func_1721_a2_i_1[i_func_1721_S2088_0.S2088_m1_i] = (i_func_1721_S2088_0.S2088_m1_i == i_func_1721_S2088_0.S2088_m1_i);
  i_func_1721_f_0 = (i_func_1721_f_0 + i_func_1721_f_0);
  i_func_1721_a2_i_1[i_func_1721_S2088_0.S2088_m1_i] = (i_func_1721_S2088_0.S2088_m1_i < i_func_1721_S2088_0.S2088_m1_i);
  return i_func_1721_a2_i_1[i_func_1721_S2088_0.S2088_m1_i] = (i_func_1721_S2088_0.S2088_m1_i <= i_func_1721_S2088_0.S2088_m1_i);
}

int top_caller() {
  float f_L165;
  float f_L164;
  struct S2088 S2088_L3;
  struct S2088 S2088_L2;
  f_L165 = -8720488712896512.000000;
  f_L164 = f_L165 + f_L165;
  S2088_L3.S2088_m1_i = i_G97;
  S2088_L3.S2088_m0_a2_i[1] = i_G97;
  S2088_L3.S2088_m0_a2_i[0] = i_G97;
  S2088_L2.S2088_m1_i = i_G97 == 356780778;
  S2088_L2.S2088_m0_a2_i[1] = i_func_1721(f_L164, a1_a2_i_G5[-877367317], a1_a2_i_G5[-774915642], S2088_L3);
  S2088_L2.S2088_m0_a2_i[0] = S2088_L3.S2088_m1_i < S2088_L3.S2088_m1_i;
  f_L164 = (-14560071590532674826010624.000000 - f_L165);
  S2088_L2.S2088_m1_i = top_caller();
  {
    a1_a2_i_G5[S2088_L3.S2088_m1_i][S2088_L3.S2088_m1_i] = (S2088_L2.S2088_m1_i <= S2088_L3.S2088_m1_i);
    S2088_L3.S2088_m1_i = top_caller();
    S2088_L2.S2088_m1_i = i_func_1716(a1_a2_i_G5, -1438279676, a1_a2_i_G5[-2063727039], S2088_L3.S2088_m1_i);
    f_L164 = -14397118503796604928.000000;
    f_L165 = (f_L165 + f_L165);
  }
  f_L164 = (-0.000000 * f_L165);
  S2088_L3.S2088_m1_i = (S2088_L2.S2088_m1_i || S2088_L3.S2088_m1_i);
  a1_a2_i_G5[S2088_L2.S2088_m1_i][S2088_L3.S2088_m1_i] = (S2088_L3.S2088_m1_i + S2088_L2.S2088_m1_i);
  i_func_1721((f_L165 * f_L164), S2088_L2.S2088_m0_a2_i, a1_a2_i_G5[S2088_L3.S2088_m1_i], (S2088_L2 = S2088_L3));
  f_L165 = (f_L165 * f_L164);
  S2088_L3.S2088_m1_i = (S2088_L2.S2088_m1_i >= S2088_L3.S2088_m1_i);
  top_caller();
  return S2088_L3.S2088_m1_i = i_func_1716(a1_a2_i_G5, S2088_L2.S2088_m1_i, S2088_L2.S2088_m0_a2_i, S2088_L3.S2088_m1_i);
}

int initialize_global_objects() {
  i_G97 = 1517118425 * -715069662;
  a1_a2_i_G5[0][1] = 1677767276 > 237684722;
  a1_a2_i_G5[0][0] = -104087253 != 672025587;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
