struct S612 {
  float S612_m0_a1_f[1];
  float S612_m1_a1_f[1];
  int S612_m2_i;
  float S612_m3_a2_f[2];
};

struct S613 {
  float S613_m0_a2_a1_f[2][1];
};

struct S614 {
  int S614_m0_i;
  int S614_m1_i;
};

struct S615 {
  int S615_m0_i;
  int S615_m1_i;
};

struct S616 {
  float S616_m0_a1_a2_f[1][2];
  int S616_m1_i;
  struct S615 S616_m2_a1_S615[1];
  int S616_m3_a2_i[2];
};

struct S617 {
  int S617_m0_i;
  struct S615 S617_m1_a1_S615[1];
  int S617_m2_i;
  float S617_m3_a1_a1_a2_f[1][1][2];
  struct S613 S617_m4_a1_S613[1];
};

struct S618 {
  int S618_m0_i;
  float S618_m1_a1_a1_a1_a2_f[1][1][1][2];
  int S618_m2_i;
  struct S617 S618_m3_a1_S617[1];
  int S618_m4_i;
  struct S617 S618_m5_a1_S617[1];
  struct S615 S618_m6_a1_S615[1];
  int S618_m7_i;
  struct S615 S618_m8_a2_S615[2];
  int S618_m9_i;
};

struct S619 {
  float S619_m0_a1_a2_a1_f[1][2][1];
  struct S617 S619_m1_a1_a1_S617[1][1];
  int S619_m2_i;
  float S619_m3_a2_f[2];
};

struct S620 {
  int S620_m0_i;
  float S620_m1_a2_f[2];
  int S620_m2_i;
  float S620_m3_a1_a2_f[1][2];
  int S620_m4_i;
  struct S618 S620_m5_a1_S618[1];
  int S620_m6_i;
  struct S618 S620_m7_a1_S618[1];
};

struct S621 {
  int S621_m0_i;
  int S621_m1_i;
  float S621_m2_a1_a1_a2_f[1][1][2];
  struct S617 S621_m3_a1_a1_S617[1][1];
  int S621_m4_i;
};

struct S618 a1_a1_S618_G0[1][1];
int i_G57;



int i_func_1350() {
  float a1_f_L496[1];
  float a2_f_L555[2];
  struct S617 S617_L0;
  struct S621 S621_L0;
  a1_f_L496[0] = 56856668.000000;
  a2_f_L555[1] = 324020799049773875200.000000;
  a2_f_L555[0] = 407670.375000;
  S617_L0.S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = a1_f_L496[1216670631] + a2_f_L555[-733878618];
  S617_L0.S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = a1_f_L496[1054406618] / a2_f_L555[2012354613];
  S617_L0.S617_m3_a1_a1_a2_f[0][0][1] = -0.000000 - -222086960.000000;
  S617_L0.S617_m3_a1_a1_a2_f[0][0][0] = a2_f_L555[-1551893076] + a1_f_L496[-135939311];
  S617_L0.S617_m2_i = i_G57 >= i_G57;
  S617_L0.S617_m1_a1_S615[0].S615_m1_i = i_func_1350();
  S617_L0.S617_m1_a1_S615[0].S615_m0_i = i_G57 <= i_G57;
  S617_L0.S617_m0_i = i_G57 - i_G57;
  S621_L0.S621_m4_i = S617_L0.S617_m0_i = (S617_L0.S617_m2_i > S617_L0.S617_m0_i);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = a1_f_L496[1846682701] = (a2_f_L555[-747356804] * a1_f_L496[1431609370]);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = a1_f_L496[256117830] = (a2_f_L555[1847561649] / 0.000000);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m3_a1_a1_a2_f[0][0][1] = a1_f_L496[S617_L0.S617_m2_i] = (a1_f_L496[770011974] - a2_f_L555[165087786]);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m3_a1_a1_a2_f[0][0][0] = a1_f_L496[S617_L0.S617_m0_i] = (a2_f_L555[-493388333] / a1_f_L496[2075233508]);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m2_i = S617_L0.S617_m2_i = (S617_L0.S617_m0_i / 1221997170);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m1_a1_S615[0].S615_m1_i = S617_L0.S617_m0_i = (S617_L0.S617_m0_i - S617_L0.S617_m0_i);
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m1_a1_S615[0].S615_m0_i = S617_L0.S617_m0_i = i_func_1350();
  S621_L0.S621_m3_a1_a1_S617[0][0].S617_m0_i = S617_L0.S617_m0_i = i_func_1350();
  S621_L0.S621_m2_a1_a1_a2_f[0][0][1] = a1_f_L496[S617_L0.S617_m0_i] = (a1_f_L496[407632393] / a2_f_L555[22674502]);
  S621_L0.S621_m2_a1_a1_a2_f[0][0][0] = a1_f_L496[S617_L0.S617_m0_i] = (a2_f_L555[1667740311] * a1_f_L496[-132072597]);
  S621_L0.S621_m1_i = S617_L0.S617_m1_a1_S615[S617_L0.S617_m0_i].S615_m0_i = i_func_1350();
  S621_L0.S621_m0_i = S617_L0.S617_m0_i = i_func_1350();
  S617_L0.S617_m0_i = (S617_L0.S617_m0_i != S617_L0.S617_m0_i);
  a2_f_L555[S617_L0.S617_m0_i] = (a2_f_L555[-113208716] - a2_f_L555[118676450]);
  i_func_1350();
  S617_L0.S617_m0_i = S617_L0.S617_m0_i;
  S617_L0.S617_m0_i = (S617_L0.S617_m0_i - -1426545508);
  return S617_L0.S617_m0_i = (S617_L0.S617_m0_i != S617_L0.S617_m0_i);
}

int top_caller() {
  float a2_f_L556[2];
  float a1_f_L497[1];
  struct S619 S619_L0;
  struct S620 S620_L0;
  a2_f_L556[1] = 1315821.625000;
  a2_f_L556[0] = 39023475266886303744.000000;
  a1_f_L497[0] = -344410347844965624181778546688.000000;
  S619_L0.S619_m3_a2_f[1] = -369092723633931113463808.000000;
  S619_L0.S619_m3_a2_f[0] = a2_f_L556[1876488552] / a1_f_L497[-1132242161];
  S619_L0.S619_m2_i = top_caller();
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = a2_f_L556[-660882626] - 2615156462845952.000000;
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = -0.000000;
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m3_a1_a1_a2_f[0][0][1] = a1_f_L497[-2135648806] + a2_f_L556[-1404532219];
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m3_a1_a1_a2_f[0][0][0] = a1_f_L497[2119345261] + a1_f_L497[1347541247];
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m2_i = i_func_1350();
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m1_a1_S615[0].S615_m1_i = i_G57 > i_G57;
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m1_a1_S615[0].S615_m0_i = top_caller();
  S619_L0.S619_m1_a1_a1_S617[0][0].S617_m0_i = i_func_1350();
  S619_L0.S619_m0_a1_a2_a1_f[0][1][0] = -708376960.000000;
  S619_L0.S619_m0_a1_a2_a1_f[0][0][0] = a1_f_L497[435108623] + -5130696962179987106051515907833856.000000;
  S620_L0.S620_m7_a1_S618[0].S618_m9_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m7_a1_S618[0].S618_m8_a2_S615[1].S615_m1_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m7_a1_S618[0].S618_m8_a2_S615[1].S615_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i + 1882763146);
  S620_L0.S620_m7_a1_S618[0].S618_m8_a2_S615[0].S615_m1_i = S619_L0.S619_m2_i = (!S619_L0.S619_m2_i);
  S620_L0.S620_m7_a1_S618[0].S618_m8_a2_S615[0].S615_m0_i = S619_L0.S619_m2_i = (29866367 > S619_L0.S619_m2_i);
  S620_L0.S620_m7_a1_S618[0].S618_m7_i = S619_L0.S619_m2_i = top_caller();
  S620_L0.S620_m7_a1_S618[0].S618_m6_a1_S615[0].S615_m1_i = S619_L0.S619_m2_i = (-1792641172 && S619_L0.S619_m2_i);
  S620_L0.S620_m7_a1_S618[0].S618_m6_a1_S615[0].S615_m0_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a2_f_L556[-1973673760] - a1_f_L497[596618951]);
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = a2_f_L556[1874959528] = (a2_f_L556[56227585] + a1_f_L497[-214902883]);
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][1] = a1_f_L497[S619_L0.S619_m2_i] = (a1_f_L497[679265874] * -2243659180153988401744054321152.000000);
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][0] = S619_L0.S619_m3_a2_f[1514812832] = (a1_f_L497[786638774] / a1_f_L497[1045947099]);
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m2_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m1_a1_S615[0].S615_m1_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m1_a1_S615[0].S615_m0_i = i_func_1350();
  S620_L0.S620_m7_a1_S618[0].S618_m5_a1_S617[0].S617_m0_i = top_caller();
  S620_L0.S620_m7_a1_S618[0].S618_m4_i = S619_L0.S619_m2_i = top_caller();
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = S619_L0.S619_m3_a2_f[1131477364] = (a1_f_L497[-1645510000] - a2_f_L556[-641998833]);
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = a2_f_L556[S619_L0.S619_m2_i] = (a1_f_L497[-548358476] * a2_f_L556[-936459901]);
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][1] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a2_f_L556[701483828] + a2_f_L556[-1562676329]);
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][0] = a1_f_L497[-1807109389] = (a2_f_L556[-1647083189] - a2_f_L556[-1631495210]);
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m2_i = S619_L0.S619_m2_i = top_caller();
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m1_a1_S615[0].S615_m1_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i / S619_L0.S619_m2_i);
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m1_a1_S615[0].S615_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i == S619_L0.S619_m2_i);
  S620_L0.S620_m7_a1_S618[0].S618_m3_a1_S617[0].S617_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i && 1177449940);
  S620_L0.S620_m7_a1_S618[0].S618_m2_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i - S619_L0.S619_m2_i);
  S620_L0.S620_m7_a1_S618[0].S618_m1_a1_a1_a1_a2_f[0][0][0][1] = a2_f_L556[S619_L0.S619_m2_i] = (-0.000000 - a1_f_L497[-1560217161]);
  S620_L0.S620_m7_a1_S618[0].S618_m1_a1_a1_a1_a2_f[0][0][0][0] = a1_f_L497[-1] = (a2_f_L556[1466268695] * a2_f_L556[-438683842]);
  S620_L0.S620_m7_a1_S618[0].S618_m0_i = top_caller();
  S620_L0.S620_m6_i = a1_a1_S618_G0[S619_L0.S619_m2_i][-1076660540].S618_m2_i = (S619_L0.S619_m2_i >= S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m9_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m5_a1_S618[0].S618_m8_a2_S615[1].S615_m1_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m5_a1_S618[0].S618_m8_a2_S615[1].S615_m0_i = S619_L0.S619_m2_i = top_caller();
  S620_L0.S620_m5_a1_S618[0].S618_m8_a2_S615[0].S615_m1_i = S619_L0.S619_m2_i = top_caller();
  S620_L0.S620_m5_a1_S618[0].S618_m8_a2_S615[0].S615_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i || S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m7_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i >= S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m6_a1_S615[0].S615_m1_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i - S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m6_a1_S615[0].S615_m0_i = top_caller();
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a1_f_L497[-1847532575] - a2_f_L556[-1393293251]);
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a2_f_L556[778904108] + a1_f_L497[-1202975363]);
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][1] = a1_f_L497[a2_f_L556[523402207]] = (0.000000 * a2_f_L556[1359778055]);
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][0] = a2_f_L556[-1411960543] = (a1_f_L497[430835689] * 0.076045);
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m2_i = S619_L0.S619_m2_i = -1716510400;
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m1_a1_S615[0].S615_m1_i = a1_a1_S618_G0[S619_L0.S619_m2_i][S619_L0.S619_m2_i].S618_m4_i = (S619_L0.S619_m2_i == S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m1_a1_S615[0].S615_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i = S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m5_a1_S617[0].S617_m0_i = i_func_1350();
  S620_L0.S620_m5_a1_S618[0].S618_m4_i = i_func_1350();
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = a2_f_L556[S619_L0.S619_m2_i] = (a1_f_L497[-436385002] - a2_f_L556[-1861315356]);
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a1_f_L497[-1492447083] / a1_f_L497[1521615423]);
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][1] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a2_f_L556[135085407] + a2_f_L556[-1342802008]);
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][0] = a1_f_L497[S619_L0.S619_m2_i] = -303467847925197676373606400.000000;
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m2_i = top_caller();
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m1_a1_S615[0].S615_m1_i = S619_L0.S619_m2_i = 1;
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m1_a1_S615[0].S615_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i >= S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m3_a1_S617[0].S617_m0_i = S619_L0.S619_m2_i = i_func_1350();
  S620_L0.S620_m5_a1_S618[0].S618_m2_i = S619_L0.S619_m2_i = (1988140244 / S619_L0.S619_m2_i);
  S620_L0.S620_m5_a1_S618[0].S618_m1_a1_a1_a1_a2_f[0][0][0][1] = a1_f_L497[S619_L0.S619_m2_i] = (a2_f_L556[-1352616371] - a2_f_L556[-1549011741]);
  S620_L0.S620_m5_a1_S618[0].S618_m1_a1_a1_a1_a2_f[0][0][0][0] = a1_f_L497[S619_L0.S619_m2_i] = (-0.000000 - a2_f_L556[-1457391333]);
  S620_L0.S620_m5_a1_S618[0].S618_m0_i = S619_L0.S619_m2_i = (S619_L0.S619_m2_i && S619_L0.S619_m2_i);
  S620_L0.S620_m4_i = S619_L0.S619_m2_i = top_caller();
  S620_L0.S620_m3_a1_a2_f[0][1] = a1_f_L497[S619_L0.S619_m2_i] = -1469.661865;
  S620_L0.S620_m3_a1_a2_f[0][0] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = 870414520207149973330766453538816.000000;
  S620_L0.S620_m2_i = S619_L0.S619_m2_i = (940209670 == S619_L0.S619_m2_i);
  S620_L0.S620_m1_a2_f[1] = a2_f_L556[S619_L0.S619_m2_i] = (a2_f_L556[1043951629] - a1_f_L497[1225115434]);
  S620_L0.S620_m1_a2_f[0] = S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a1_f_L497[936885999] - a1_f_L497[-1850174352]);
  S620_L0.S620_m0_i = top_caller();
  S619_L0.S619_m2_i = (S619_L0.S619_m2_i * -1154169537);
  S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = 541482697929270473013792306112757760.000000;
  a2_f_L556[S619_L0.S619_m2_i] = (a2_f_L556[-190061882] / a2_f_L556[-1391150943]);
  i_func_1350();
  S619_L0.S619_m3_a2_f[487937899] = 3391615.000000;
  a1_f_L497[-1952407696] = (0.000000 / a2_f_L556[-2062339280]);
  S619_L0.S619_m3_a2_f[S619_L0.S619_m2_i] = (a2_f_L556[2001907658] - a2_f_L556[2100518278]);
  a2_f_L556[S619_L0.S619_m2_i] = (a2_f_L556[351632832] / a1_f_L497[278384106]);
  return S619_L0.S619_m2_i = (S619_L0.S619_m2_i > -569737788);
}

int initialize_global_objects() {
  a1_a1_S618_G0[0][0].S618_m9_i = -1199299550 != 783562011;
  a1_a1_S618_G0[0][0].S618_m8_a2_S615[1].S615_m1_i = 236645693 && -1578154570;
  a1_a1_S618_G0[0][0].S618_m8_a2_S615[1].S615_m0_i = -1073276840 * -159768698;
  a1_a1_S618_G0[0][0].S618_m8_a2_S615[0].S615_m1_i = -223441778 - 865364703;
  a1_a1_S618_G0[0][0].S618_m8_a2_S615[0].S615_m0_i = -273920405 <= 906541726;
  a1_a1_S618_G0[0][0].S618_m7_i = 134307750 / -1002767479;
  a1_a1_S618_G0[0][0].S618_m6_a1_S615[0].S615_m1_i = -1393962675 + 742315845;
  a1_a1_S618_G0[0][0].S618_m6_a1_S615[0].S615_m0_i = 173224128 != -1804989766;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = -0.000000 - 0.087644;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = -0.000000 - -2467212470039358495361335296.000000;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][1] = 404036.562500 * 2.000000;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][0] = 71708403377084070741771841066768531456.000000 - -0.000000;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m2_i = -526972800 && -1562217861;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m1_a1_S615[0].S615_m1_i = 1707442301 || -1268823642;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m1_a1_S615[0].S615_m0_i = -520263070 > -1038638005;
  a1_a1_S618_G0[0][0].S618_m5_a1_S617[0].S617_m0_i = -73782476 != -517575486;
  a1_a1_S618_G0[0][0].S618_m4_i = -840206;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[1][0] = 0.000000 + -2224937343385600.000000;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m4_a1_S613[0].S613_m0_a2_a1_f[0][0] = 7334691667117389498770522112.000000;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][1] = -4.812894 * -140418648886737448214735076982784.000000;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m3_a1_a1_a2_f[0][0][0] = 0.000000 * -0.000000;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m2_i = -882407697 - -703765361;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m1_a1_S615[0].S615_m1_i = -1852292019 / 1813962665;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m1_a1_S615[0].S615_m0_i = 1866215039 && 1978652755;
  a1_a1_S618_G0[0][0].S618_m3_a1_S617[0].S617_m0_i = -1348502580 && -469553525;
  a1_a1_S618_G0[0][0].S618_m2_i = 250040207 - -472685371;
  a1_a1_S618_G0[0][0].S618_m1_a1_a1_a1_a2_f[0][0][0][1] = 95982485504.000000 + 1471872200454248071168.000000;
  a1_a1_S618_G0[0][0].S618_m1_a1_a1_a1_a2_f[0][0][0][0] = -5522909578481631232.000000 * -0.000000;
  a1_a1_S618_G0[0][0].S618_m0_i = 23379182 + -1247335886;
  i_G57 = -1311503884 / -2029709327;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
