struct S250 {
  int S250_m0_i;
  int S250_m1_i;
  float S250_m2_a2_f[2];
  int S250_m3_i;
};

struct S251 {
  int S251_m0_i;
  struct S250 S251_m1_a1_S250[1];
};

struct S252 {
  struct S251 S252_m0_a1_S251[1];
  struct S251 S252_m1_a1_S251[1];
};

struct S253 {
  int S253_m0_i;
  int S253_m1_i;
  float S253_m2_a1_f[1];
  int S253_m3_i;
  int S253_m4_i;
  float S253_m5_a1_a2_f[1][2];
};

struct S254 {
  int S254_m0_i;
};

struct S255 {
  int S255_m0_i;
};

struct S256 {
  struct S252 S256_m0_a1_S252[1];
  int S256_m1_i;
  struct S250 S256_m2_a1_S250[1];
  int S256_m3_i;
  float S256_m4_a2_f[2];
};

struct S257 {
  float S257_m0_a1_a1_a2_f[1][1][2];
};

struct S250 a1_S250_G0[1];
struct S252 a1_a1_S252_G0[1][1];
int i_G26;



int i_func_999(float i_func_999_f_0, struct S252 i_func_999_S252_0, struct S252 i_func_999_a1_S252_0[1], struct S252 i_func_999_S252_1, float i_func_999_a1_a2_f_0[1][2]) {
  float a1_f_L218[1];
  float a2_f_L250[2];
  struct S250 S250_L0;
  struct S253 S253_L0;
  a1_f_L218[0] = 0.000633;
  a2_f_L250[1] = -237871146558375419103543437561585205248.000000;
  a2_f_L250[0] = 3930601512060846080.000000;
  S250_L0.S250_m3_i = -1832414908;
  S250_L0.S250_m2_a2_f[1] = -0.000000;
  S250_L0.S250_m2_a2_f[0] = 1176.829834;
  S250_L0.S250_m1_i = -1185425099;
  S250_L0.S250_m0_i = -1672177480;
  S253_L0.S253_m5_a1_a2_f[0][1] = -5826581434403517205360835506995200.000000;
  S253_L0.S253_m5_a1_a2_f[0][0] = i_func_999_f_0 + i_func_999_f_0;
  S253_L0.S253_m4_i = i_func_999(34897255202816.000000, i_func_999_a1_S252_0[930094976], a1_a1_S252_G0[491590363], i_func_999_a1_S252_0[-449775875], i_func_999_a1_a2_f_0);
  S253_L0.S253_m3_i = S250_L0.S250_m0_i - S250_L0.S250_m0_i;
  S253_L0.S253_m2_a1_f[0] = i_func_999_f_0 / i_func_999_f_0;
  S253_L0.S253_m1_i = i_func_999(i_func_999_f_0, i_func_999_a1_S252_0[-731543505], a1_a1_S252_G0[1445655729], i_func_999_a1_S252_0[678987206], i_func_999_a1_a2_f_0);
  S253_L0.S253_m0_i = S250_L0.S250_m0_i - S250_L0.S250_m0_i;
  i_func_999((a1_f_L218[-139040352] / a2_f_L250[2114422480]), i_func_999_a1_S252_0[S250_L0.S250_m0_i], a1_a1_S252_G0[S250_L0.S250_m0_i], (a1_a1_S252_G0[S250_L0.S250_m0_i][S250_L0.S250_m0_i] = (a1_a1_S252_G0[S250_L0.S250_m0_i][S250_L0.S250_m0_i] = a1_a1_S252_G0[S250_L0.S250_m0_i][S250_L0.S250_m0_i])), S253_L0.S253_m5_a1_a2_f);
  a1_S250_G0[S253_L0.S253_m1_i].S250_m0_i = a2_f_L250[-1351484049] * a2_f_L250[991884133];
  return S253_L0.S253_m1_i = i_func_999(a2_f_L250[1183554618], i_func_999_a1_S252_0[-672253548], a1_a1_S252_G0[1693546984], i_func_999_a1_S252_0[2041150006], S253_L0.S253_m5_a1_a2_f);
}

int i_func_1000() {
  float a1_f_L219[1];
  float a2_f_L251[2];
  struct S250 S250_L1;
  struct S252 a1_S252_L0[1];
  struct S253 S253_L1;
  a1_f_L219[0] = 3.434945;
  a2_f_L251[1] = -64192644945198124181990855392853229568.000000;
  a2_f_L251[0] = 4823094264801349566751309824.000000;
  S250_L1.S250_m3_i = i_G26 != i_G26;
  S250_L1.S250_m2_a2_f[1] = a1_f_L219[1669316102] * a2_f_L251[139156867];
  S250_L1.S250_m2_a2_f[0] = a1_f_L219[1845843251] / a1_f_L219[-1380023673];
  S250_L1.S250_m1_i = i_G26 == i_G26;
  S250_L1.S250_m0_i = i_func_1000();
  a1_S252_L0[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m3_i = S250_L1.S250_m0_i;
  a1_S252_L0[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[1] = a2_f_L251[1603905451];
  a1_S252_L0[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[0] = a2_f_L251[2089526762];
  a1_S252_L0[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m1_i = S250_L1.S250_m1_i;
  a1_S252_L0[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m0_i = S250_L1.S250_m1_i;
  a1_S252_L0[0].S252_m1_a1_S251[0].S251_m0_i = S250_L1.S250_m0_i;
  a1_S252_L0[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m3_i = S250_L1.S250_m0_i;
  a1_S252_L0[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[1] = a2_f_L251[-1971566134];
  a1_S252_L0[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[0] = 195487966649645971560086326214656.000000;
  a1_S252_L0[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m1_i = 1669989322;
  a1_S252_L0[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m0_i = S250_L1.S250_m0_i;
  a1_S252_L0[0].S252_m0_a1_S251[0].S251_m0_i = S250_L1.S250_m0_i;
  S253_L1.S253_m5_a1_a2_f[0][1] = a1_f_L219[-1409751399];
  S253_L1.S253_m5_a1_a2_f[0][0] = a2_f_L251[328040144];
  S253_L1.S253_m4_i = S250_L1.S250_m0_i;
  S253_L1.S253_m3_i = S250_L1.S250_m0_i;
  S253_L1.S253_m2_a1_f[0] = -180.605667;
  S253_L1.S253_m1_i = S250_L1.S250_m0_i;
  S253_L1.S253_m0_i = S250_L1.S250_m0_i;
  S250_L1.S250_m1_i = (S250_L1.S250_m0_i || S250_L1.S250_m0_i);
  a2_f_L251[S250_L1.S250_m3_i] = i_func_999(a2_f_L251[-783860067], a1_S252_L0[1616766418], a1_a1_S252_G0[555432106], a1_S252_L0[-906715638], S253_L1.S253_m5_a1_a2_f);
  return S253_L1.S253_m4_i = (-1117270712 > S250_L1.S250_m0_i);
}

int top_caller() {
  float a1_f_L220[1];
  float a2_f_L253[2];
  float a2_f_L252[2];
  struct S253 S253_L2;
  struct S252 a1_S252_L1[1];
  struct S257 S257_L0;
  a1_f_L220[0] = -0.000000;
  a2_f_L253[1] = -0.000000;
  a2_f_L253[0] = -0.000000;
  a2_f_L252[1] = a1_f_L220[576914945] - a1_f_L220[2079721247];
  a2_f_L252[0] = -594003720299357673651422135914070016.000000 / a2_f_L253[-765051413];
  S253_L2.S253_m5_a1_a2_f[0][1] = 0.000000;
  S253_L2.S253_m5_a1_a2_f[0][0] = -1.965877;
  S253_L2.S253_m4_i = 424473959;
  S253_L2.S253_m3_i = -1127150220;
  S253_L2.S253_m2_a1_f[0] = -7094560845073481728.000000;
  S253_L2.S253_m1_i = 395125968;
  S253_L2.S253_m0_i = 2094706644;
  a1_S252_L1[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m3_i = S253_L2.S253_m0_i;
  a1_S252_L1[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[1] = a2_f_L253[482016504];
  a1_S252_L1[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[0] = a1_f_L220[-1347934556];
  a1_S252_L1[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m1_i = 1705936934;
  a1_S252_L1[0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m0_i = S253_L2.S253_m0_i;
  a1_S252_L1[0].S252_m1_a1_S251[0].S251_m0_i = S253_L2.S253_m0_i;
  a1_S252_L1[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m3_i = S253_L2.S253_m0_i;
  a1_S252_L1[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[1] = a2_f_L253[1627396293];
  a1_S252_L1[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[0] = a2_f_L253[-1603769070];
  a1_S252_L1[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m1_i = S253_L2.S253_m0_i;
  a1_S252_L1[0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m0_i = S253_L2.S253_m0_i;
  a1_S252_L1[0].S252_m0_a1_S251[0].S251_m0_i = S253_L2.S253_m0_i;
  S257_L0.S257_m0_a1_a1_a2_f[0][0][1] = a1_f_L220[S253_L2.S253_m3_i] = S253_L2.S253_m3_i * S253_L2.S253_m0_i;
  S257_L0.S257_m0_a1_a1_a2_f[0][0][0] = a1_f_L220[S253_L2.S253_m0_i] = -3761577264090701627392.000000;
  a2_f_L252[S253_L2.S253_m1_i] = (a1_f_L220[-1476879937] + a1_f_L220[-785181833]);
  S253_L2.S253_m3_i = 0.000000;
  {
    top_caller();
  }
  a2_f_L253[537471379] = i_func_1000();
  a2_f_L252[S253_L2.S253_m0_i] = S253_L2.S253_m0_i == S253_L2.S253_m0_i;
  S253_L2.S253_m0_i = a2_f_L252[-1908423468] * a2_f_L252[-1903306284];
  top_caller();
  a1_S250_G0[S253_L2.S253_m0_i].S250_m2_a2_f[S253_L2.S253_m0_i] = top_caller();
  S253_L2.S253_m3_i = a1_f_L220[2098904470] * a2_f_L253[1142878599];
  i_func_1000();
  return S253_L2.S253_m4_i = (283797125 > S253_L2.S253_m0_i);
}

int initialize_global_objects() {
  a1_S250_G0[0].S250_m3_i = -1707230947 <= 1937843643;
  a1_S250_G0[0].S250_m2_a2_f[1] = 54499594318780063564219547648.000000 * 5459417759744.000000;
  a1_S250_G0[0].S250_m2_a2_f[0] = -216612059423133017566564210180096.000000 * 0.000000;
  a1_S250_G0[0].S250_m1_i = 349248883 < -2104795093;
  a1_S250_G0[0].S250_m0_i = !1010461834;
  a1_a1_S252_G0[0][0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m3_i = 1256536371 * 1616268060;
  a1_a1_S252_G0[0][0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[1] = -0.000000 - -0.002895;
  a1_a1_S252_G0[0][0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[0] = 0.000000 + -54595887104.000000;
  a1_a1_S252_G0[0][0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m1_i = 385506197 < -709394363;
  a1_a1_S252_G0[0][0].S252_m1_a1_S251[0].S251_m1_a1_S250[0].S250_m0_i = 170242773 || 1232217197;
  a1_a1_S252_G0[0][0].S252_m1_a1_S251[0].S251_m0_i = -1580678851 != 426698700;
  a1_a1_S252_G0[0][0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m3_i = -20912134 >= -702644593;
  a1_a1_S252_G0[0][0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[1] = -209149307448282703222873430804463091712.000000 + -1976.798584;
  a1_a1_S252_G0[0][0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m2_a2_f[0] = -0.000088 + 2100181558261448704.000000;
  a1_a1_S252_G0[0][0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m1_i = 4128669;
  a1_a1_S252_G0[0][0].S252_m0_a1_S251[0].S251_m1_a1_S250[0].S250_m0_i = -422426907 >= 1733783311;
  a1_a1_S252_G0[0][0].S252_m0_a1_S251[0].S251_m0_i = -82226649 < 1249618768;
  i_G26 = 1357945067;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
