struct S341 {
  int S341_m0_i;
  int S341_m1_a2_i[2];
  int S341_m2_i;
};

struct S342 {
  struct S341 S342_m0_a1_S341[1];
  float S342_m1_a2_f[2];
};

struct S343 {
  struct S342 S343_m0_a1_S342[1];
  struct S342 S343_m1_a1_a1_S342[1][1];
  int S343_m2_i;
  int S343_m3_i;
};

struct S344 {
  struct S342 S344_m0_a1_a1_a1_S342[1][1][1];
  struct S341 S344_m1_a1_S341[1];
  struct S341 S344_m2_a1_S341[1];
  int S344_m3_i;
  struct S341 S344_m4_a1_S341[1];
  int S344_m5_i;
  int S344_m6_i;
};

struct S345 {
  int S345_m0_i;
};




int i_func_1071(float i_func_1071_a2_f_0[2]) {
  struct S344 S344_L0;
  struct S341 S341_L0;
  struct S342 S342_L0;
  S344_L0.S344_m6_i = -2137979364;
  S344_L0.S344_m5_i = 1535810168;
  S344_L0.S344_m4_a1_S341[0].S341_m2_i = 924011992;
  S344_L0.S344_m4_a1_S341[0].S341_m1_a2_i[1] = -334856125;
  S344_L0.S344_m4_a1_S341[0].S341_m1_a2_i[0] = 1236053966;
  S344_L0.S344_m4_a1_S341[0].S341_m0_i = 1873949408;
  S344_L0.S344_m3_i = 340564206;
  S344_L0.S344_m2_a1_S341[0].S341_m2_i = 1140468181;
  S344_L0.S344_m2_a1_S341[0].S341_m1_a2_i[1] = 1448879373;
  S344_L0.S344_m2_a1_S341[0].S341_m1_a2_i[0] = 1216463273;
  S344_L0.S344_m2_a1_S341[0].S341_m0_i = 1063587478;
  S344_L0.S344_m1_a1_S341[0].S341_m2_i = -250389642;
  S344_L0.S344_m1_a1_S341[0].S341_m1_a2_i[1] = 149768649;
  S344_L0.S344_m1_a1_S341[0].S341_m1_a2_i[0] = 1733685077;
  S344_L0.S344_m1_a1_S341[0].S341_m0_i = -2011257687;
  S344_L0.S344_m0_a1_a1_a1_S342[0][0][0].S342_m1_a2_f[1] = 55.480499;
  S344_L0.S344_m0_a1_a1_a1_S342[0][0][0].S342_m1_a2_f[0] = -7494.871582;
  S344_L0.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m2_i = -1145600664;
  S344_L0.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m1_a2_i[1] = -1601471290;
  S344_L0.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m1_a2_i[0] = 1732513046;
  S344_L0.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m0_i = 1670130771;
  S341_L0.S341_m2_i = !S344_L0.S344_m6_i;
  S341_L0.S341_m1_a2_i[1] = S344_L0.S344_m3_i + S344_L0.S344_m3_i;
  S341_L0.S341_m1_a2_i[0] = i_func_1071(i_func_1071_a2_f_0);
  S341_L0.S341_m0_i = S344_L0.S344_m3_i && S344_L0.S344_m3_i;
  S342_L0.S342_m1_a2_f[1] = i_func_1071_a2_f_0[1873744424];
  S342_L0.S342_m1_a2_f[0] = 0.000000;
  S342_L0.S342_m0_a1_S341[0].S341_m2_i = S341_L0.S341_m0_i;
  S342_L0.S342_m0_a1_S341[0].S341_m1_a2_i[1] = S344_L0.S344_m3_i;
  S342_L0.S342_m0_a1_S341[0].S341_m1_a2_i[0] = S341_L0.S341_m0_i;
  S342_L0.S342_m0_a1_S341[0].S341_m0_i = S344_L0.S344_m5_i;
  S341_L0.S341_m0_i = (S341_L0.S341_m0_i - -1503611470);
  i_func_1071_a2_f_0[597807965] = (i_func_1071_a2_f_0[-1395358369] / S344_L0.S344_m3_i);
  while (S344_L0.S344_m4_a1_S341[S344_L0.S344_m6_i].S341_m0_i = i_func_1071(S342_L0.S342_m1_a2_f)) {
    i_func_1071(S342_L0.S342_m1_a2_f);
    {
      i_func_1071(S342_L0.S342_m1_a2_f);
      S344_L0.S344_m1_a1_S341[S344_L0.S344_m3_i].S341_m1_a2_i[743690809] = (S341_L0.S341_m2_i < S341_L0.S341_m2_i);
      i_func_1071_a2_f_0[S341_L0.S341_m0_i] = (i_func_1071_a2_f_0[1639996685] * i_func_1071_a2_f_0[119577457]);
      S344_L0.S344_m5_i = i_func_1071(S342_L0.S342_m1_a2_f);
      S344_L0.S344_m6_i = i_func_1071(S342_L0.S342_m1_a2_f);
      S344_L0.S344_m6_i = (S341_L0.S341_m0_i / S344_L0.S344_m3_i);
      i_func_1071_a2_f_0[S344_L0.S344_m6_i] = (i_func_1071_a2_f_0[-1166678029] * i_func_1071_a2_f_0[-2109391291]);
    }
    S344_L0.S344_m3_i = i_func_1071(S342_L0.S342_m1_a2_f);
  }
  S344_L0.S344_m3_i = (S341_L0.S341_m2_i >= S341_L0.S341_m0_i);
  S342_L0.S342_m1_a2_f[84901864] = (i_func_1071_a2_f_0[-1283931662] * i_func_1071_a2_f_0[1213299869]);
  return S341_L0.S341_m0_i = (S341_L0.S341_m2_i != S344_L0.S344_m3_i);
}

int top_caller() {
  struct S345 S345_L0;
  float a2_f_L337[2];
  struct S342 S342_L1;
  struct S344 S344_L1;
  S345_L0.S345_m0_i = -481734347;
  a2_f_L337[1] = -8032362349950140416.000000;
  a2_f_L337[0] = 57159049216.000000;
  S342_L1.S342_m1_a2_f[1] = a2_f_L337[-545666138];
  S342_L1.S342_m1_a2_f[0] = a2_f_L337[1928741470];
  S342_L1.S342_m0_a1_S341[0].S341_m2_i = S345_L0.S345_m0_i;
  S342_L1.S342_m0_a1_S341[0].S341_m1_a2_i[1] = 1700172325;
  S342_L1.S342_m0_a1_S341[0].S341_m1_a2_i[0] = S345_L0.S345_m0_i;
  S342_L1.S342_m0_a1_S341[0].S341_m0_i = -2124254672;
  S344_L1.S344_m6_i = S345_L0.S345_m0_i = (-2030527301 == S345_L0.S345_m0_i);
  S344_L1.S344_m5_i = S345_L0.S345_m0_i = (S345_L0.S345_m0_i / S345_L0.S345_m0_i);
  S344_L1.S344_m4_a1_S341[0].S341_m2_i = S345_L0.S345_m0_i = top_caller();
  S344_L1.S344_m4_a1_S341[0].S341_m1_a2_i[1] = S345_L0.S345_m0_i = (S345_L0.S345_m0_i || S345_L0.S345_m0_i);
  S344_L1.S344_m4_a1_S341[0].S341_m1_a2_i[0] = top_caller();
  S344_L1.S344_m4_a1_S341[0].S341_m0_i = top_caller();
  S344_L1.S344_m3_i = S342_L1.S342_m0_a1_S341[S345_L0.S345_m0_i].S341_m2_i = (S345_L0.S345_m0_i - S345_L0.S345_m0_i);
  S344_L1.S344_m2_a1_S341[0].S341_m2_i = S345_L0.S345_m0_i = (1302606073 <= S345_L0.S345_m0_i);
  S344_L1.S344_m2_a1_S341[0].S341_m1_a2_i[1] = S345_L0.S345_m0_i = (!723011810);
  S344_L1.S344_m2_a1_S341[0].S341_m1_a2_i[0] = S345_L0.S345_m0_i = -1980139125;
  S344_L1.S344_m2_a1_S341[0].S341_m0_i = S345_L0.S345_m0_i = (!S345_L0.S345_m0_i);
  S344_L1.S344_m1_a1_S341[0].S341_m2_i = top_caller();
  S344_L1.S344_m1_a1_S341[0].S341_m1_a2_i[1] = S345_L0.S345_m0_i = (!S345_L0.S345_m0_i);
  S344_L1.S344_m1_a1_S341[0].S341_m1_a2_i[0] = top_caller();
  S344_L1.S344_m1_a1_S341[0].S341_m0_i = S345_L0.S345_m0_i = top_caller();
  S344_L1.S344_m0_a1_a1_a1_S342[0][0][0].S342_m1_a2_f[1] = S342_L1.S342_m1_a2_f[S345_L0.S345_m0_i] = (a2_f_L337[182889695] - a2_f_L337[391902630]);
  S344_L1.S344_m0_a1_a1_a1_S342[0][0][0].S342_m1_a2_f[0] = S342_L1.S342_m1_a2_f[S345_L0.S345_m0_i] = (a2_f_L337[-53103748] * S345_L0.S345_m0_i);
  S344_L1.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m2_i = S342_L1.S342_m0_a1_S341[S345_L0.S345_m0_i].S341_m2_i = (S345_L0.S345_m0_i != S345_L0.S345_m0_i);
  S344_L1.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m1_a2_i[1] = S345_L0.S345_m0_i = S345_L0.S345_m0_i;
  S344_L1.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m1_a2_i[0] = S345_L0.S345_m0_i = i_func_1071(S342_L1.S342_m1_a2_f);
  S344_L1.S344_m0_a1_a1_a1_S342[0][0][0].S342_m0_a1_S341[0].S341_m0_i = S345_L0.S345_m0_i = (S345_L0.S345_m0_i < S345_L0.S345_m0_i);
  S345_L0.S345_m0_i = (S345_L0.S345_m0_i / -0.000000);
  S345_L0.S345_m0_i = (S345_L0.S345_m0_i + a2_f_L337[-2108028955]);
  a2_f_L337[S345_L0.S345_m0_i] = 0.000000;
  a2_f_L337[S345_L0.S345_m0_i] = (a2_f_L337[1009261651] + a2_f_L337[151684515]);
  S345_L0.S345_m0_i = i_func_1071(S342_L1.S342_m1_a2_f);
  S342_L1.S342_m1_a2_f[S345_L0.S345_m0_i] = (a2_f_L337[-859519731] * a2_f_L337[-1392428544]);
  a2_f_L337[S345_L0.S345_m0_i] = (-4594881231886154889737340318646272.000000 / a2_f_L337[-781772550]);
  a2_f_L337[S345_L0.S345_m0_i] = (a2_f_L337[1176082220] / 0.000062);
  return S345_L0.S345_m0_i = i_func_1071(S342_L1.S342_m1_a2_f);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
