struct S217 {
  int S217_m0_a1_i[1];
  int S217_m1_i;
  int S217_m2_a2_a1_i[2][1];
  float S217_m3_a2_f[2];
  int S217_m4_i;
  int S217_m5_a1_a1_i[1][1];
  int S217_m6_i;
};

struct S218 {
  int S218_m0_i;
  float S218_m1_a1_a2_f[1][2];
  int S218_m2_a1_a2_a1_i[1][2][1];
  int S218_m3_a2_a1_a1_i[2][1][1];
  float S218_m4_a1_a1_a2_f[1][1][2];
  int S218_m5_a1_i[1];
  struct S217 S218_m6_a1_S217[1];
  float S218_m7_a1_a2_f[1][2];
  struct S217 S218_m8_a1_a1_S217[1][1];
};

struct S219 {
  int S219_m0_i;
  int S219_m1_i;
  struct S217 S219_m2_a1_a1_S217[1][1];
  int S219_m3_i;
  int S219_m4_i;
  float S219_m5_a1_f[1];
  float S219_m6_a1_a1_a1_a2_f[1][1][1][2];
  int S219_m7_a2_i[2];
  int S219_m8_i;
};

struct S220 {
  struct S219 S220_m0_a1_S219[1];
  float S220_m1_a1_a1_a2_f[1][1][2];
  int S220_m2_i;
  int S220_m3_i;
  int S220_m4_i;
  int S220_m5_i;
  int S220_m6_i;
};

struct S221 {
  int S221_m0_i;
  struct S217 S221_m1_a1_a1_a1_S217[1][1][1];
  int S221_m2_i;
  int S221_m3_i;
  struct S219 S221_m4_a1_a1_S219[1][1];
  float S221_m5_a1_a2_f[1][2];
  int S221_m6_i;
  int S221_m7_i;
};

struct S222 {
  struct S220 S222_m0_a1_S220[1];
  struct S219 S222_m1_a1_a1_S219[1][1];
};

struct S223 {
  int S223_m0_i;
  int S223_m1_i;
  struct S217 S223_m2_a1_S217[1];
  int S223_m3_i;
};

int i_G23;
struct S218 a1_S218_G0[1];



int i_func_974(int i_func_974_i_0, float i_func_974_a1_a1_a2_f_0[1][1][2], struct S218 i_func_974_S218_0) {
  float a2_f_L243[2];
  float a1_f_L203[1];
  float a2_f_L242[2];
  a2_f_L243[1] = -157527477588066304.000000;
  a2_f_L243[0] = -0.000000;
  a1_f_L203[0] = -73010070174744707072.000000;
  a2_f_L242[1] = a2_f_L243[1731118787] - a1_f_L203[-868502039];
  a2_f_L242[0] = -29805707201192728283054080.000000 + a2_f_L243[-473708393];
  a2_f_L242[i_func_974_S218_0.S218_m0_i] = (a1_f_L203[972591131] / 0.000000);
  i_func_974((!i_func_974_S218_0.S218_m0_i), i_func_974_S218_0.S218_m4_a1_a1_a2_f, (a1_S218_G0[i_func_974_S218_0.S218_m0_i] = a1_S218_G0[i_func_974_S218_0.S218_m0_i]));
  i_func_974_S218_0.S218_m0_i = (i_func_974_S218_0.S218_m0_i != i_func_974_S218_0.S218_m0_i);
  a2_f_L242[-1485990051] = (a1_f_L203[870965749] / a2_f_L242[1357363137]);
  if (i_func_974_S218_0.S218_m0_i = (!i_func_974_S218_0.S218_m0_i)) {
    a2_f_L242[284422923] = (230149390336.000000 + a2_f_L242[702684678]);
    i_func_974_S218_0.S218_m0_i = i_func_974(-2147483647, i_func_974_S218_0.S218_m4_a1_a1_a2_f, a1_S218_G0[-157824148]);
    a2_f_L242[i_func_974_S218_0.S218_m0_i] = -0.012685;
    i_func_974_S218_0.S218_m0_i = (i_func_974_S218_0.S218_m0_i - i_func_974_S218_0.S218_m0_i);
    i_func_974(i_func_974_S218_0.S218_m0_i, i_func_974_S218_0.S218_m4_a1_a1_a2_f, a1_S218_G0[i_func_974_S218_0.S218_m0_i]);
    i_func_974_S218_0.S218_m6_a1_S217[i_func_974_S218_0.S218_m0_i].S217_m1_i = i_func_974(-815478748, i_func_974_S218_0.S218_m4_a1_a1_a2_f, a1_S218_G0[1826875869]);
    i_func_974_S218_0.S218_m1_a1_a2_f[i_func_974_S218_0.S218_m0_i][1885570509] = (a2_f_L243[213829047] + a2_f_L242[1669136417]);
    i_func_974_S218_0.S218_m6_a1_S217[-812426593].S217_m3_a2_f[i_func_974_S218_0.S218_m0_i] = (a1_f_L203[-793294446] + a1_f_L203[-402040894]);
  }
  else {
    i_func_974((i_func_974_S218_0.S218_m0_i = i_func_974_S218_0.S218_m0_i), i_func_974_S218_0.S218_m4_a1_a1_a2_f, a1_S218_G0[i_func_974_S218_0.S218_m0_i]);
    i_func_974_S218_0.S218_m0_i = (i_func_974_S218_0.S218_m0_i = i_func_974_S218_0.S218_m0_i);
    i_func_974_S218_0.S218_m0_i = (i_func_974_S218_0.S218_m0_i != i_func_974_S218_0.S218_m0_i);
    i_func_974_S218_0.S218_m0_i = i_func_974(i_func_974_S218_0.S218_m0_i, a1_S218_G0[356805278].S218_m4_a1_a1_a2_f, a1_S218_G0[-498589938]);
    a2_f_L242[i_func_974_S218_0.S218_m0_i] = (a2_f_L243[610023450] / a2_f_L242[-215684609]);
    a2_f_L243[i_func_974_S218_0.S218_m0_i] = (a1_f_L203[-713500623] - a2_f_L243[-1192269263]);
    a1_f_L203[i_func_974_S218_0.S218_m0_i] = (a1_f_L203[1793597128] * a2_f_L243[-1075505400]);
  }
  i_func_974((i_func_974_S218_0.S218_m0_i - i_func_974_S218_0.S218_m0_i), i_func_974_S218_0.S218_m4_a1_a1_a2_f, a1_S218_G0[i_func_974_S218_0.S218_m0_i]);
  i_func_974_S218_0.S218_m0_i = i_func_974(i_func_974_S218_0.S218_m0_i, a1_S218_G0[-775069236].S218_m4_a1_a1_a2_f, a1_S218_G0[-1927171446]);
  i_func_974_S218_0.S218_m1_a1_a2_f[i_func_974_S218_0.S218_m0_i][i_func_974_S218_0.S218_m0_i] = (a2_f_L243[792055003] - a1_f_L203[-1357090729]);
  return i_func_974_S218_0.S218_m5_a1_i[i_func_974_S218_0.S218_m0_i] = (i_func_974_S218_0.S218_m0_i == i_func_974_S218_0.S218_m0_i);
}

int top_caller() {
  float a2_f_L244[2];
  float a1_a1_a1_a2_f_L4[1][1][1][2];
  float a1_f_L204[1];
  struct S221 S221_L0;
  a2_f_L244[1] = 2318.305176;
  a2_f_L244[0] = 631215915939432257469532201811968.000000;
  a1_a1_a1_a2_f_L4[0][0][0][1] = a2_f_L244[735610924];
  a1_a1_a1_a2_f_L4[0][0][0][0] = a2_f_L244[77342897];
  a1_f_L204[0] = -0.000000;
  S221_L0.S221_m7_i = i_func_974(i_G23, a1_a1_a1_a2_f_L4[-447271240], a1_S218_G0[-696047946]);
  S221_L0.S221_m6_i = top_caller();
  S221_L0.S221_m5_a1_a2_f[0][1] = a2_f_L244[299622861] / -0.000000;
  S221_L0.S221_m5_a1_a2_f[0][0] = -4276451278848.000000 * 631942.937500;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m8_i = i_G23 - i_G23;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m7_a2_i[1] = top_caller();
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m7_a2_i[0] = top_caller();
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m6_a1_a1_a1_a2_f[0][0][0][1] = a1_f_L204[-322330771] * a1_f_L204[734719133];
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m6_a1_a1_a1_a2_f[0][0][0][0] = 0.000000 / a2_f_L244[503934290];
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m5_a1_f[0] = a2_f_L244[83175489] * a2_f_L244[2089564670];
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m4_i = i_G23 || i_G23;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m3_i = top_caller();
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m6_i = top_caller();
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m5_a1_a1_i[0][0] = i_G23 * i_G23;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m4_i = i_G23 = i_G23;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m3_a2_f[1] = a1_f_L204[-1051013946] / a2_f_L244[297038367];
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m3_a2_f[0] = 670380.000000;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m2_a2_a1_i[1][0] = -834433286;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m2_a2_a1_i[0][0] = top_caller();
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m1_i = i_G23 >= i_G23;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m2_a1_a1_S217[0][0].S217_m0_a1_i[0] = top_caller();
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m1_i = !180497367;
  S221_L0.S221_m4_a1_a1_S219[0][0].S219_m0_i = i_G23 <= i_G23;
  S221_L0.S221_m3_i = top_caller();
  S221_L0.S221_m2_i = i_G23 != i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m6_i = i_G23 <= i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m5_a1_a1_i[0][0] = i_G23 > i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m4_i = i_G23 < i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m3_a2_f[1] = a2_f_L244[-1400653944] - -0.000000;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m3_a2_f[0] = a1_f_L204[-2094869013] / a1_f_L204[-136508534];
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m2_a2_a1_i[1][0] = 151723493 <= i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m2_a2_a1_i[0][0] = !i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m1_i = i_G23;
  S221_L0.S221_m1_a1_a1_a1_S217[0][0][0].S217_m0_a1_i[0] = i_func_974(i_G23, a1_a1_a1_a2_f_L4[297236500], a1_S218_G0[-491843121]);
  S221_L0.S221_m0_i = !i_G23;
  if (S221_L0.S221_m3_i = (S221_L0.S221_m0_i <= S221_L0.S221_m0_i)) {
    while (S221_L0.S221_m0_i = i_func_974(S221_L0.S221_m0_i, a1_a1_a1_a2_f_L4[1151830974], a1_S218_G0[-548319250])) {
      a2_f_L244[S221_L0.S221_m3_i] = 0.000000;
      S221_L0.S221_m0_i = (S221_L0.S221_m0_i >= S221_L0.S221_m0_i);
      S221_L0.S221_m5_a1_a2_f[S221_L0.S221_m0_i][S221_L0.S221_m0_i] = (a1_f_L204[-1057700965] - a1_f_L204[1713183216]);
      a2_f_L244[S221_L0.S221_m0_i] = (a1_f_L204[694276818] * a1_f_L204[956705796]);
      S221_L0.S221_m0_i = top_caller();
      S221_L0.S221_m0_i = (!S221_L0.S221_m0_i);
      a1_f_L204[S221_L0.S221_m3_i] = (-0.000000 + a2_f_L244[-1293782163]);
      a2_f_L244[S221_L0.S221_m0_i] = (a2_f_L244[1680437602] / -5243962.500000);
      return S221_L0.S221_m0_i = (a1_S218_G0[-1673593303].S218_m0_i = S221_L0.S221_m0_i);
    }
    a2_f_L244[-455166019] = -1037156879018367928961547108352.000000;
    S221_L0.S221_m0_i = top_caller();
    S221_L0.S221_m4_a1_a1_S219[S221_L0.S221_m0_i][S221_L0.S221_m0_i].S219_m3_i = (S221_L0.S221_m0_i > S221_L0.S221_m0_i);
  }
  else {
    S221_L0.S221_m4_a1_a1_S219[S221_L0.S221_m0_i][S221_L0.S221_m6_i].S219_m3_i = (S221_L0.S221_m6_i && S221_L0.S221_m0_i);
    a2_f_L244[S221_L0.S221_m0_i] = (1160279626885564933602203926528.000000 / a2_f_L244[273093591]);
    S221_L0.S221_m6_i = (S221_L0.S221_m0_i < S221_L0.S221_m0_i);
    a2_f_L244[1903147200] = (a2_f_L244[-2040861229] * 0.000000);
    S221_L0.S221_m0_i = (S221_L0.S221_m0_i && S221_L0.S221_m0_i);
    S221_L0.S221_m0_i = a1_f_L204[-1823683107] * a2_f_L244[-1963571832];
    a2_f_L244[-413427752] = i_func_974(S221_L0.S221_m0_i, a1_a1_a1_a2_f_L4[-511642777], a1_S218_G0[-1046471071]);
    S221_L0.S221_m0_i = (S221_L0.S221_m0_i / S221_L0.S221_m0_i);
    a1_f_L204[S221_L0.S221_m0_i] = (a1_f_L204[-921139581] / -111055177687447313261109009423257305088.000000);
  }
  S221_L0.S221_m0_i = (S221_L0.S221_m6_i = S221_L0.S221_m0_i);
  a2_f_L244[S221_L0.S221_m0_i] = S221_L0.S221_m0_i * S221_L0.S221_m0_i;
  a2_f_L244[S221_L0.S221_m0_i] = (a1_f_L204[-378434850] + a2_f_L244[-2091235765]);
  a1_f_L204[S221_L0.S221_m0_i] = (a2_f_L244[1796550217] - a2_f_L244[1429701096]);
  if (S221_L0.S221_m0_i = (S221_L0.S221_m0_i + -477218282)) {
    a2_f_L244[S221_L0.S221_m0_i] = -48681144.000000;
    S221_L0.S221_m0_i = i_func_974(S221_L0.S221_m2_i, a1_a1_a1_a2_f_L4[-543210585], a1_S218_G0[-2135736228]);
    S221_L0.S221_m5_a1_a2_f[933687188][S221_L0.S221_m0_i] = (27832440345067520.000000 / 0.000000);
  }
  else {
    S221_L0.S221_m0_i = (S221_L0.S221_m0_i < S221_L0.S221_m2_i);
    {
      struct S219 S219_L0;
      S219_L0.S219_m8_i = top_caller();
      S219_L0.S219_m7_a2_i[1] = S221_L0.S221_m0_i = (S221_L0.S221_m7_i = S221_L0.S221_m0_i);
      S219_L0.S219_m7_a2_i[0] = S221_L0.S221_m0_i = i_func_974(S221_L0.S221_m3_i, a1_a1_a1_a2_f_L4[-822823994], a1_S218_G0[1911373616]);
      S219_L0.S219_m6_a1_a1_a1_a2_f[0][0][0][1] = S221_L0.S221_m5_a1_a2_f[S221_L0.S221_m0_i][S221_L0.S221_m0_i] = (a1_f_L204[-1577570299] * a1_f_L204[1306848822]);
      S219_L0.S219_m6_a1_a1_a1_a2_f[0][0][0][0] = S221_L0.S221_m5_a1_a2_f[S221_L0.S221_m3_i][S221_L0.S221_m2_i] = (a2_f_L244[59931496] * a2_f_L244[-1533393712]);
      S219_L0.S219_m5_a1_f[0] = a2_f_L244[S221_L0.S221_m0_i] = (a1_f_L204[303272541] * -4862303321934015178962276047499821056.000000);
      S219_L0.S219_m4_i = top_caller();
      S219_L0.S219_m3_i = S221_L0.S221_m4_a1_a1_S219[S221_L0.S221_m0_i][-1076549968].S219_m4_i = top_caller();
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m6_i = S221_L0.S221_m0_i = (S221_L0.S221_m0_i == S221_L0.S221_m0_i);
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m5_a1_a1_i[0][0] = S221_L0.S221_m3_i = (S221_L0.S221_m0_i - S221_L0.S221_m3_i);
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m4_i = S221_L0.S221_m6_i = top_caller();
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m3_a2_f[1] = S221_L0.S221_m5_a1_a2_f[1504837003][S221_L0.S221_m6_i] = 21986689024.000000;
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m3_a2_f[0] = S221_L0.S221_m5_a1_a2_f[S221_L0.S221_m0_i][S221_L0.S221_m0_i] = (a2_f_L244[-2027917177] / a2_f_L244[-461474765]);
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m2_a2_a1_i[1][0] = top_caller();
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m2_a2_a1_i[0][0] = S221_L0.S221_m0_i = S221_L0.S221_m0_i;
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m1_i = S221_L0.S221_m0_i = (S221_L0.S221_m0_i - S221_L0.S221_m0_i);
      S219_L0.S219_m2_a1_a1_S217[0][0].S217_m0_a1_i[0] = S221_L0.S221_m0_i = i_func_974(S221_L0.S221_m0_i, a1_S218_G0[960135019].S218_m4_a1_a1_a2_f, a1_S218_G0[34650080]);
      S219_L0.S219_m1_i = S221_L0.S221_m0_i = (S221_L0.S221_m0_i <= S221_L0.S221_m0_i);
      S219_L0.S219_m0_i = S221_L0.S221_m6_i = (S221_L0.S221_m0_i - S221_L0.S221_m0_i);
      return S221_L0.S221_m0_i = (S221_L0.S221_m0_i >= S221_L0.S221_m0_i);
      S221_L0.S221_m0_i = top_caller();
      S219_L0.S219_m5_a1_f[S221_L0.S221_m0_i] = (a1_f_L204[621569334] / a2_f_L244[341951941]);
      S219_L0.S219_m5_a1_f[1374951709] = 90998704.000000;
      S221_L0.S221_m5_a1_a2_f[S219_L0.S219_m8_i][S221_L0.S221_m3_i] = (a1_f_L204[1375634972] * a2_f_L244[-2115554188]);
      S219_L0.S219_m5_a1_f[S219_L0.S219_m0_i] = (a1_f_L204[-235175871] + a1_f_L204[-888763949]);
      a2_f_L244[S221_L0.S221_m3_i] = (114181802398693434689477385971627458560.000000 + a2_f_L244[-889970166]);
    }
    a2_f_L244[S221_L0.S221_m0_i] = (a2_f_L244[1136562146] - a1_f_L204[1422038936]);
  }
  a2_f_L244[S221_L0.S221_m0_i] = (a2_f_L244[5539212] / a2_f_L244[-270143981]);
  return a1_S218_G0[S221_L0.S221_m0_i].S218_m5_a1_i[S221_L0.S221_m0_i] = i_func_974(S221_L0.S221_m0_i, a1_a1_a1_a2_f_L4[806709534], a1_S218_G0[-1736666618]);
}

int initialize_global_objects() {
  i_G23 = 85001983 / 1026614686;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m6_i = -128335292 || 259552344;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m5_a1_a1_i[0][0] = 1617998532 / 493194280;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m4_i = 706727836 / -1872459493;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m3_a2_f[1] = -0.000000 - 144761508665579066621952.000000;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m3_a2_f[0] = 10225925430758604800.000000 + -0.000000;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m2_a2_a1_i[1][0] = 788934991 == -521938010;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m2_a2_a1_i[0][0] = 758136949 + 481293690;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m1_i = 1247669738 > 1831254940;
  a1_S218_G0[0].S218_m8_a1_a1_S217[0][0].S217_m0_a1_i[0] = 498317212 || 42277660;
  a1_S218_G0[0].S218_m7_a1_a2_f[0][1] = 15225578235244408140201984.000000 / -5587790336.000000;
  a1_S218_G0[0].S218_m7_a1_a2_f[0][0] = -0.020965 * 0.000000;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m6_i = 868049439 || -1053698600;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m5_a1_a1_i[0][0] = 124967557 >= -946711322;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m4_i = -1490361273 - 850913533;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m3_a2_f[1] = 0.000000 + -445658492956450953887744.000000;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m3_a2_f[0] = -3298953472.000000 / 0.000000;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m2_a2_a1_i[1][0] = 1275624107;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m2_a2_a1_i[0][0] = 1359108329 + 385395598;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m1_i = 1778608923 && 1138270849;
  a1_S218_G0[0].S218_m6_a1_S217[0].S217_m0_a1_i[0] = 1204241133 == -811971552;
  a1_S218_G0[0].S218_m5_a1_i[0] = !-1876212982;
  a1_S218_G0[0].S218_m4_a1_a1_a2_f[0][0][1] = -0.000000 / -0.000000;
  a1_S218_G0[0].S218_m4_a1_a1_a2_f[0][0][0] = 0.000368 * 61970.621094;
  a1_S218_G0[0].S218_m3_a2_a1_a1_i[1][0][0] = -1434078788 / 943071157;
  a1_S218_G0[0].S218_m3_a2_a1_a1_i[0][0][0] = -1304261965 == -1357763196;
  a1_S218_G0[0].S218_m2_a1_a2_a1_i[0][1][0] = -1663201523 + -1338069;
  a1_S218_G0[0].S218_m2_a1_a2_a1_i[0][0][0] = !416409691;
  a1_S218_G0[0].S218_m1_a1_a2_f[0][1] = 0.000000 * -0.002142;
  a1_S218_G0[0].S218_m1_a1_a2_f[0][0] = 12225901849322766678993407945564225536.000000 - -8972089513914025583305111371776.000000;
  a1_S218_G0[0].S218_m0_i = 520119961;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
