struct S535 {
  float S535_m0_a2_f[2];
  int S535_m1_i;
  int S535_m2_a1_i[1];
  int S535_m3_i;
  int S535_m4_a2_a1_i[2][1];
  int S535_m5_i;
  int S535_m6_a1_a2_a1_i[1][2][1];
  int S535_m7_a1_a1_a2_a1_i[1][1][2][1];
  int S535_m8_a2_a1_i[2][1];
};

int a1_a2_a1_i_G1[1][2][1];



int i_func_1239(int i_func_1239_a1_i_0[1], int i_func_1239_a2_a1_i_0[2][1], int i_func_1239_a1_a1_a2_a1_i_0[1][1][2][1], int i_func_1239_a1_a2_a1_i_0[1][2][1]) {
  float a2_f_L495[2];
  float a2_f_L494[2];
  struct S535 S535_L0;
  a2_f_L495[1] = 609566713164224004096.000000;
  a2_f_L495[0] = 81976951287606432966502219526975782912.000000;
  a2_f_L494[1] = a2_f_L495[-2087027406] * a2_f_L495[1303450848];
  a2_f_L494[0] = -0.001745;
  S535_L0.S535_m8_a2_a1_i[1][0] = -1161362903;
  S535_L0.S535_m8_a2_a1_i[0][0] = -1888965934;
  S535_L0.S535_m7_a1_a1_a2_a1_i[0][0][1][0] = 53942142;
  S535_L0.S535_m7_a1_a1_a2_a1_i[0][0][0][0] = 1948559874;
  S535_L0.S535_m6_a1_a2_a1_i[0][1][0] = 731902757;
  S535_L0.S535_m6_a1_a2_a1_i[0][0][0] = -1950770295;
  S535_L0.S535_m5_i = -366677357;
  S535_L0.S535_m4_a2_a1_i[1][0] = 4833516;
  S535_L0.S535_m4_a2_a1_i[0][0] = 567018004;
  S535_L0.S535_m3_i = 255141012;
  S535_L0.S535_m2_a1_i[0] = -1534311860;
  S535_L0.S535_m1_i = -1820285403;
  S535_L0.S535_m0_a2_f[1] = -0.000000;
  S535_L0.S535_m0_a2_f[0] = -0.000000;
  a2_f_L494[S535_L0.S535_m1_i] = (a2_f_L494[1028384856] * -0.000000);
  i_func_1239_a2_a1_i_0[S535_L0.S535_m1_i][S535_L0.S535_m5_i] = (S535_L0.S535_m3_i = S535_L0.S535_m5_i);
  S535_L0.S535_m3_i = (1020054817 <= S535_L0.S535_m1_i);
  return i_func_1239_a1_i_0[S535_L0.S535_m1_i] = (S535_L0.S535_m1_i == 1329725798);
}

int i_func_1240(int i_func_1240_a2_a1_i_0[2][1]) {
  float a2_f_L497[2];
  float a2_f_L496[2];
  struct S535 S535_L1;
  a2_f_L497[1] = -0.000000;
  a2_f_L497[0] = 0.000000;
  a2_f_L496[1] = a2_f_L497[467204026] / -3605880576.000000;
  a2_f_L496[0] = a2_f_L497[1726047865] + a2_f_L497[674102867];
  S535_L1.S535_m8_a2_a1_i[1][0] = 952769061;
  S535_L1.S535_m8_a2_a1_i[0][0] = 140235772;
  S535_L1.S535_m7_a1_a1_a2_a1_i[0][0][1][0] = -1123386807;
  S535_L1.S535_m7_a1_a1_a2_a1_i[0][0][0][0] = -1411393923;
  S535_L1.S535_m6_a1_a2_a1_i[0][1][0] = -22728409;
  S535_L1.S535_m6_a1_a2_a1_i[0][0][0] = -713263624;
  S535_L1.S535_m5_i = -93004051;
  S535_L1.S535_m4_a2_a1_i[1][0] = -1731119902;
  S535_L1.S535_m4_a2_a1_i[0][0] = 253539477;
  S535_L1.S535_m3_i = -418806865;
  S535_L1.S535_m2_a1_i[0] = 277050686;
  S535_L1.S535_m1_i = 536861788;
  S535_L1.S535_m0_a2_f[1] = -0.000328;
  S535_L1.S535_m0_a2_f[0] = -40463244.000000;
  a2_f_L496[S535_L1.S535_m5_i] = 0.000000;
  return S535_L1.S535_m3_i = i_func_1240(S535_L1.S535_m8_a2_a1_i);
}

int i_func_1241(struct S535 i_func_1241_S535_0) {
  float a2_f_L498[2];
  a2_f_L498[1] = 1.760011;
  a2_f_L498[0] = -423943205000491083875942504857600.000000;
  i_func_1241_S535_0.S535_m1_i = (i_func_1241_S535_0.S535_m1_i - -54548519);
  i_func_1241_S535_0.S535_m0_a2_f[i_func_1241_S535_0.S535_m1_i] = (a2_f_L498[-628452838] * i_func_1241_S535_0[2055125558]);
  a2_f_L498[i_func_1241_S535_0.S535_m1_i] = (a2_f_L498[-1016913757] * a2_f_L498[-391152316]);
  i_func_1241(i_func_1241_S535_0);
  i_func_1240(a1_a2_a1_i_G1[i_func_1241_S535_0.S535_m5_i]);
  return i_func_1241_S535_0.S535_m2_a1_i[i_func_1241_S535_0.S535_m3_i] = (i_func_1241_S535_0.S535_m1_i || i_func_1241_S535_0.S535_m1_i);
}

int i_func_1242(int i_func_1242_a1_a1_a2_a1_i_0[1][1][2][1], int i_func_1242_a1_a1_a2_a1_i_1[1][1][2][1], int i_func_1242_a1_i_0[1], int i_func_1242_a2_a1_i_0[2][1]) {
  struct S535 S535_L2;
  float a2_f_L501[2];
  S535_L2.S535_m8_a2_a1_i[1][0] = -650624844;
  S535_L2.S535_m8_a2_a1_i[0][0] = 1816679418;
  S535_L2.S535_m7_a1_a1_a2_a1_i[0][0][1][0] = -235362162;
  S535_L2.S535_m7_a1_a1_a2_a1_i[0][0][0][0] = -2076824725;
  S535_L2.S535_m6_a1_a2_a1_i[0][1][0] = -2113080759;
  S535_L2.S535_m6_a1_a2_a1_i[0][0][0] = 1719990520;
  S535_L2.S535_m5_i = -196922207;
  S535_L2.S535_m4_a2_a1_i[1][0] = -2069911668;
  S535_L2.S535_m4_a2_a1_i[0][0] = 2147483647;
  S535_L2.S535_m3_i = -766780038;
  S535_L2.S535_m2_a1_i[0] = 1469680519;
  S535_L2.S535_m1_i = -172872683;
  S535_L2.S535_m0_a2_f[1] = 0.000000;
  S535_L2.S535_m0_a2_f[0] = 88091809284096.000000;
  a2_f_L501[1] = 0.000000;
  a2_f_L501[0] = -0.000000;
  i_func_1242_a1_i_0[S535_L2.S535_m1_i] = 1822990907;
  S535_L2.S535_m3_i = (S535_L2.S535_m1_i - S535_L2.S535_m3_i);
  while (i_func_1242(S535_L2.S535_m7_a1_a1_a2_a1_i, S535_L2.S535_m7_a1_a1_a2_a1_i, S535_L2.S535_m6_a1_a2_a1_i[S535_L2.S535_m5_i][255032923], S535_L2.S535_m8_a2_a1_i)) {
    float a2_f_L500[2];
    float a2_f_L499[2];
    a2_f_L500[1] = -0.000000;
    a2_f_L500[0] = 0.000000;
    a2_f_L499[1] = a2_f_L500[1392736940] * a2_f_L500[-1944615998];
    a2_f_L499[0] = 0.000000;
    i_func_1240(S535_L2.S535_m7_a1_a1_a2_a1_i[S535_L2.S535_m1_i][S535_L2[-1088889213]]);
    S535_L2.S535_m5_i = (S535_L2.S535_m3_i <= S535_L2.S535_m5_i);
    a2_f_L499[2136276201] = (a2_f_L500[-910775250] * a2_f_L499[836227854]);
    S535_L2.S535_m0_a2_f[-1400819577] = (a2_f_L499[836560597] - a2_f_L500[898310331]);
    S535_L2.S535_m4_a2_a1_i[S535_L2.S535_m1_i][S535_L2.S535_m5_i] = i_func_1240(S535_L2.S535_m4_a2_a1_i);
    S535_L2.S535_m5_i = (S535_L2.S535_m5_i - -1502364247);
    i_func_1240(a1_a2_a1_i_G1[S535_L2.S535_m1_i]);
  }
  S535_L2.S535_m5_i = i_func_1242(S535_L2.S535_m7_a1_a1_a2_a1_i, S535_L2.S535_m7_a1_a1_a2_a1_i, i_func_1242_a2_a1_i_0[-1509235883], S535_L2.S535_m6_a1_a2_a1_i[-1649137993]);
  S535_L2.S535_m0_a2_f[-1383060653] = (a2_f_L501[866905906] + a2_f_L501[-117748281]);
  i_func_1241((S535_L2 = S535_L2));
  S535_L2.S535_m0_a2_f[S535_L2.S535_m1_i] = (-55468032.000000 + S535_L2[-510807670]);
  return S535_L2.S535_m1_i = (S535_L2.S535_m1_i < S535_L2.S535_m3_i);
}

int i_func_1243(float i_func_1243_f_0, int i_func_1243_a1_i_0[1], float i_func_1243_a2_f_0[2]) {
  struct S535 S535_L3;
  S535_L3.S535_m8_a2_a1_i[1][0] = 1968042199;
  S535_L3.S535_m8_a2_a1_i[0][0] = -868632061;
  S535_L3.S535_m7_a1_a1_a2_a1_i[0][0][1][0] = -1027644701;
  S535_L3.S535_m7_a1_a1_a2_a1_i[0][0][0][0] = 1373453260;
  S535_L3.S535_m6_a1_a2_a1_i[0][1][0] = -1726961013;
  S535_L3.S535_m6_a1_a2_a1_i[0][0][0] = 1975657710;
  S535_L3.S535_m5_i = -1113939156;
  S535_L3.S535_m4_a2_a1_i[1][0] = -986836051;
  S535_L3.S535_m4_a2_a1_i[0][0] = 1675367736;
  S535_L3.S535_m3_i = -68478928;
  S535_L3.S535_m2_a1_i[0] = 1709185908;
  S535_L3.S535_m1_i = -776037647;
  S535_L3.S535_m0_a2_f[1] = 0.000026;
  S535_L3.S535_m0_a2_f[0] = -0.000000;
  i_func_1243_a2_f_0[i_func_1243_a1_i_0[687220762]] = (i_func_1243_a2_f_0[300122990] * i_func_1243_a2_f_0[-402882412]);
  i_func_1243_a2_f_0[S535_L3.S535_m3_i] = (i_func_1243_a2_f_0[-1141537827] / i_func_1243_a2_f_0[-2144762093]);
  S535_L3.S535_m5_i = (S535_L3.S535_m1_i && S535_L3.S535_m5_i);
  S535_L3.S535_m0_a2_f[S535_L3.S535_m5_i] = (i_func_1243_a2_f_0[593211915] / i_func_1243_a2_f_0[1775760098]);
  S535_L3.S535_m0_a2_f[S535_L3.S535_m3_i] = -0.000004;
  return S535_L3.S535_m4_a2_a1_i[S535_L3.S535_m3_i][S535_L3.S535_m5_i] = i_func_1240(S535_L3.S535_m8_a2_a1_i);
}

int top_caller() {
  float a2_f_L503[2];
  float a2_f_L502[2];
  struct S535 S535_L4;
  a2_f_L503[1] = -0.000000;
  a2_f_L503[0] = -59995756.000000;
  a2_f_L502[1] = a2_f_L503[936145428] + a2_f_L503[-764248255];
  a2_f_L502[0] = a2_f_L503[197232403] * a2_f_L503[1384506359];
  S535_L4.S535_m8_a2_a1_i[1][0] = 1433393428;
  S535_L4.S535_m8_a2_a1_i[0][0] = -1527055078;
  S535_L4.S535_m7_a1_a1_a2_a1_i[0][0][1][0] = -1360960575;
  S535_L4.S535_m7_a1_a1_a2_a1_i[0][0][0][0] = 1397220860;
  S535_L4.S535_m6_a1_a2_a1_i[0][1][0] = 867545382;
  S535_L4.S535_m6_a1_a2_a1_i[0][0][0] = 245122753;
  S535_L4.S535_m5_i = 762831385;
  S535_L4.S535_m4_a2_a1_i[1][0] = -1205125525;
  S535_L4.S535_m4_a2_a1_i[0][0] = 1940569318;
  S535_L4.S535_m3_i = -1119808459;
  S535_L4.S535_m2_a1_i[0] = -830033985;
  S535_L4.S535_m1_i = -550303006;
  S535_L4.S535_m0_a2_f[1] = 5779844828787024148987641856.000000;
  S535_L4.S535_m0_a2_f[0] = 0.000000;
  a2_f_L502[S535_L4.S535_m1_i] = (a2_f_L502[-477592561] - -0.000000);
  S535_L4.S535_m1_i = i_func_1243(S535_L4[29040067], S535_L4.S535_m4_a2_a1_i[-1966075083], S535_L4.S535_m0_a2_f);
  i_func_1242(S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m7_a1_a1_a2_a1_i, a1_a2_a1_i_G1[1060960523][S535_L4.S535_m3_i], S535_L4.S535_m6_a1_a2_a1_i[-827501912]);
  top_caller();
  S535_L4.S535_m5_i = (S535_L4.S535_m1_i - S535_L4.S535_m3_i);
  {
    S535_L4.S535_m4_a2_a1_i[S535_L4.S535_m1_i][S535_L4.S535_m1_i] = i_func_1239(S535_L4.S535_m4_a2_a1_i[579540598], a1_a2_a1_i_G1[1735981002], S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m6_a1_a2_a1_i);
    S535_L4.S535_m0_a2_f[S535_L4.S535_m5_i] = (a2_f_L502[528166727] / a2_f_L502[50307125]);
    i_func_1239(S535_L4.S535_m2_a1_i, a1_a2_a1_i_G1[S535_L4.S535_m3_i], S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m7_a1_a1_a2_a1_i[-2101154612]);
    S535_L4.S535_m3_i = top_caller();
    i_func_1240(S535_L4.S535_m8_a2_a1_i);
    S535_L4.S535_m5_i = i_func_1241(S535_L4);
    S535_L4.S535_m3_i = i_func_1243(a2_f_L502[1670858143], S535_L4.S535_m4_a2_a1_i[-885387431], S535_L4.S535_m0_a2_f);
    S535_L4.S535_m5_i = i_func_1239(S535_L4.S535_m8_a2_a1_i[-1903790524], a1_a2_a1_i_G1[1503906884], S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m6_a1_a2_a1_i);
    S535_L4.S535_m3_i = i_func_1243(7455219416652379586560.000000, S535_L4.S535_m4_a2_a1_i[1710036036], S535_L4.S535_m0_a2_f);
  }
  S535_L4.S535_m0_a2_f[S535_L4.S535_m3_i] = (-29120191690246879357144617975808.000000 * -0.000000);
  i_func_1242(S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m8_a2_a1_i[S535_L4.S535_m3_i], a1_a2_a1_i_G1[S535_L4.S535_m3_i]);
  S535_L4.S535_m1_i = i_func_1239(S535_L4.S535_m4_a2_a1_i[200801062], S535_L4.S535_m6_a1_a2_a1_i[-1655932712], S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m6_a1_a2_a1_i);
  return S535_L4.S535_m5_i = i_func_1239(S535_L4.S535_m4_a2_a1_i[2077476137], a1_a2_a1_i_G1[-162051936], S535_L4.S535_m7_a1_a1_a2_a1_i, S535_L4.S535_m6_a1_a2_a1_i);
}

int initialize_global_objects() {
  a1_a2_a1_i_G1[0][1][0] = 824503512 || -1557161013;
  a1_a2_a1_i_G1[0][0][0] = -179353653 == 1873859030;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
