struct S415 {
  float S415_m0_a2_f[2];
  int S415_m1_i;
  int S415_m2_a1_i[1];
  int S415_m3_a2_i[2];
  int S415_m4_a1_i[1];
  int S415_m5_a2_i[2];
};

struct S416 {
  int S416_m0_i;
  int S416_m1_a1_a1_i[1][1];
  float S416_m2_a1_a2_f[1][2];
  float S416_m3_a2_f[2];
  int S416_m4_i;
  float S416_m5_a1_a1_a2_f[1][1][2];
};

struct S417 {
  float S417_m0_a1_a1_a1_a2_f[1][1][1][2];
};

struct S418 {
  float S418_m0_a1_a1_a2_f[1][1][2];
  int S418_m1_i;
  float S418_m2_a1_a1_a1_a1_a2_f[1][1][1][1][2];
  int S418_m3_a1_a2_i[1][2];
  int S418_m4_i;
  int S418_m5_a2_a1_a1_i[2][1][1];
  int S418_m6_i;
  int S418_m7_i;
  int S418_m8_i;
  int S418_m9_a2_a1_i[2][1];
};

struct S419 {
  int S419_m0_i;
  int S419_m1_i;
  float S419_m2_a1_a2_f[1][2];
  int S419_m3_i;
  int S419_m4_i;
};

struct S420 {
  int S420_m0_i;
  float S420_m1_a1_a1_a1_a1_a1_a2_f[1][1][1][1][1][2];
  int S420_m2_i;
  int S420_m3_i;
  int S420_m4_i;
  float S420_m5_a1_a1_a1_a1_a1_a2_f[1][1][1][1][1][2];
  int S420_m6_a1_i[1];
  int S420_m7_a1_a1_i[1][1];
  int S420_m8_i;
};

struct S421 {
  int S421_m0_i;
  int S421_m1_i;
  int S421_m2_i;
  int S421_m3_i;
  float S421_m4_a1_a1_a1_a1_a2_f[1][1][1][1][2];
  float S421_m5_a1_a1_a1_a1_a1_a2_f[1][1][1][1][1][2];
  int S421_m6_a1_a1_a2_i[1][1][2];
};

struct S422 {
  int S422_m0_i;
  float S422_m1_a1_a1_a2_f[1][1][2];
};




int i_func_1134(struct S415 i_func_1134_S415_0) {
  float a2_f_L381[2];
  struct S421 S421_L0;
  a2_f_L381[1] = 25330971934982144.000000;
  a2_f_L381[0] = 302245001731336424128512.000000;
  S421_L0.S421_m6_a1_a1_a2_i[0][0][1] = i_func_1134_S415_0.S415_m1_i = (i_func_1134_S415_0.S415_m1_i == i_func_1134_S415_0.S415_m1_i);
  S421_L0.S421_m6_a1_a1_a2_i[0][0][0] = i_func_1134((i_func_1134_S415_0 = (i_func_1134_S415_0 = (i_func_1134_S415_0 = (i_func_1134_S415_0 = i_func_1134_S415_0)))));
  S421_L0.S421_m5_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][1] = i_func_1134_S415_0.S415_m0_a2_f[i_func_1134_S415_0.S415_m1_i] = (a2_f_L381[-1833188965] / a2_f_L381[-592259473]);
  S421_L0.S421_m5_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][0] = i_func_1134_S415_0.S415_m0_a2_f[1457653386] = (a2_f_L381[835166420] + a2_f_L381[-1391867952]);
  S421_L0.S421_m4_a1_a1_a1_a1_a2_f[0][0][0][0][1] = i_func_1134_S415_0.S415_m0_a2_f[i_func_1134_S415_0.S415_m1_i] = (a2_f_L381[-1390024294] + 1210105747152559932465741824.000000);
  S421_L0.S421_m4_a1_a1_a1_a1_a2_f[0][0][0][0][0] = i_func_1134_S415_0.S415_m0_a2_f[i_func_1134_S415_0.S415_m1_i] = (a2_f_L381[1939899134] * a2_f_L381[1760036287]);
  S421_L0.S421_m3_i = i_func_1134_S415_0.S415_m1_i = (i_func_1134_S415_0.S415_m1_i + i_func_1134_S415_0.S415_m1_i);
  S421_L0.S421_m2_i = i_func_1134_S415_0.S415_m3_a2_i[i_func_1134_S415_0.S415_m1_i] = (i_func_1134_S415_0.S415_m1_i == i_func_1134_S415_0.S415_m1_i);
  S421_L0.S421_m1_i = i_func_1134_S415_0.S415_m1_i = i_func_1134(i_func_1134_S415_0);
  S421_L0.S421_m0_i = i_func_1134_S415_0.S415_m1_i = (i_func_1134_S415_0.S415_m1_i == -540547975);
  i_func_1134_S415_0.S415_m1_i = i_func_1134(i_func_1134_S415_0);
  return S421_L0 = S421_L0 = S421_L0;
}

int i_func_1135(float i_func_1135_a1_a2_f_0[1][2], struct S420 i_func_1135_S420_0, int i_func_1135_a1_a2_i_0[1][2], struct S419 i_func_1135_S419_0) {
  float a2_f_L383[2];
  struct S415 S415_L1;
  a2_f_L383[1] = 2331637898497015242817536.000000;
  a2_f_L383[0] = 0.062489;
  S415_L1.S415_m5_a2_i[1] = i_func_1135_S419_0.S419_m0_i;
  S415_L1.S415_m5_a2_i[0] = i_func_1135_S419_0.S419_m0_i;
  S415_L1.S415_m4_a1_i[0] = i_func_1135_S419_0.S419_m0_i;
  S415_L1.S415_m3_a2_i[1] = i_func_1135_S419_0.S419_m0_i;
  S415_L1.S415_m3_a2_i[0] = i_func_1135_S420_0.S420_m2_i;
  S415_L1.S415_m2_a1_i[0] = i_func_1135_S420_0.S420_m0_i;
  S415_L1.S415_m1_i = i_func_1135_S419_0.S419_m0_i;
  S415_L1.S415_m0_a2_f[1] = a2_f_L383[1982194323];
  S415_L1.S415_m0_a2_f[0] = a2_f_L383[-1293048166];
  i_func_1135_S419_0.S419_m0_i = (i_func_1135_S420_0.S420_m4_i < i_func_1135_S420_0.S420_m4_i);
  while (i_func_1135_S419_0.S419_m0_i = (i_func_1135_S419_0.S419_m0_i + -550017920)) {
    float a2_f_L382[2];
    struct S415 S415_L0;
    struct S418 S418_L0;
    a2_f_L382[1] = -0.000089;
    a2_f_L382[0] = 26049905226857132238697398272.000000;
    S415_L0.S415_m5_a2_i[1] = i_func_1135_S419_0.S419_m0_i;
    S415_L0.S415_m5_a2_i[0] = i_func_1135_S419_0.S419_m0_i;
    S415_L0.S415_m4_a1_i[0] = -1202560320;
    S415_L0.S415_m3_a2_i[1] = i_func_1135_S419_0.S419_m0_i;
    S415_L0.S415_m3_a2_i[0] = i_func_1135_S419_0.S419_m0_i;
    S415_L0.S415_m2_a1_i[0] = i_func_1135_S420_0.S420_m3_i;
    S415_L0.S415_m1_i = i_func_1135_S419_0.S419_m0_i;
    S415_L0.S415_m0_a2_f[1] = a2_f_L382[-2129112996];
    S415_L0.S415_m0_a2_f[0] = a2_f_L382[592923897];
    S418_L0.S418_m9_a2_a1_i[1][0] = i_func_1135_S420_0.S420_m2_i;
    S418_L0.S418_m9_a2_a1_i[0][0] = i_func_1135_S419_0.S419_m0_i;
    S418_L0.S418_m8_i = i_func_1135_S419_0.S419_m0_i;
    S418_L0.S418_m7_i = i_func_1135_S419_0.S419_m0_i;
    S418_L0.S418_m6_i = S415_L0.S415_m1_i;
    S418_L0.S418_m5_a2_a1_a1_i[1][0][0] = i_func_1135_S419_0.S419_m4_i;
    S418_L0.S418_m5_a2_a1_a1_i[0][0][0] = i_func_1135_S419_0.S419_m0_i;
    S418_L0.S418_m4_i = S415_L0.S415_m1_i;
    S418_L0.S418_m3_a1_a2_i[0][1] = i_func_1135_S419_0.S419_m0_i;
    S418_L0.S418_m3_a1_a2_i[0][0] = i_func_1135_S419_0.S419_m1_i;
    S418_L0.S418_m2_a1_a1_a1_a1_a2_f[0][0][0][0][1] = a2_f_L382[928569644];
    S418_L0.S418_m2_a1_a1_a1_a1_a2_f[0][0][0][0][0] = a2_f_L382[1273327172];
    S418_L0.S418_m1_i = S415_L0.S415_m1_i;
    S418_L0.S418_m0_a1_a1_a2_f[0][0][1] = a2_f_L382[-631283369];
    S418_L0.S418_m0_a1_a1_a2_f[0][0][0] = a2_f_L382[905378388];
    i_func_1135_a1_a2_f_0[i_func_1135_S419_0.S419_m0_i][i_func_1135_S419_0.S419_m0_i] = (a2_f_L382[434841806] * a2_f_L382[-28860264]);
    i_func_1135_S419_0.S419_m0_i = i_func_1134(S415_L0);
    i_func_1135_S419_0.S419_m2_a1_a2_f[i_func_1135_S420_0.S420_m2_i][i_func_1135_S419_0.S419_m0_i] = (247085740507267072.000000 + -2001373696.000000);
    i_func_1135_a1_a2_f_0[i_func_1135_S419_0.S419_m0_i][i_func_1135_S419_0.S419_m0_i] = (a2_f_L382[828641049] * a2_f_L382[2080096822]);
    {
      i_func_1134((S415_L0 = (S415_L0 = (S415_L0 = S415_L0))));
      a2_f_L382[S415_L0.S415_m1_i] = (a2_f_L382[1223814546] + a2_f_L382[-442531693]);
    }
    i_func_1135_a1_a2_f_0[-1164065171][i_func_1135_S420_0.S420_m3_i] = (a2_f_L382[227313095] - 2581.731201);
    i_func_1135_a1_a2_f_0[1800827545][i_func_1135_S419_0.S419_m4_i] = (-3719295836134909882998320223223808.000000 * a2_f_L382[-186246742]);
    i_func_1135_S420_0.S420_m4_i = i_func_1135(i_func_1135_S419_0.S419_m2_a1_a2_f, i_func_1135_S420_0, S418_L0.S418_m3_a1_a2_i, i_func_1135_S419_0);
  }
  i_func_1135_a1_a2_f_0[i_func_1135_S419_0.S419_m4_i][i_func_1135_S419_0.S419_m0_i] = (a2_f_L383[1578898350] / a2_f_L383[-1299406160]);
  a2_f_L383[1633409923] = (a2_f_L383[-1498205523] + a2_f_L383[1424261995]);
  i_func_1135_a1_a2_f_0[i_func_1135_S419_0.S419_m0_i][i_func_1135_S419_0.S419_m0_i] = (a2_f_L383[238819305] * a2_f_L383[756055290]);
  i_func_1135_S419_0.S419_m0_i = i_func_1134(S415_L1);
  i_func_1135_a1_a2_f_0[i_func_1135_S420_0.S420_m4_i][i_func_1135_S419_0.S419_m0_i] = -13424947888314831077376.000000;
  i_func_1135_a1_a2_f_0[i_func_1135_S420_0.S420_m3_i][i_func_1135_S419_0.S419_m0_i] = (a2_f_L383[-952776370] * a2_f_L383[733808958]);
  return i_func_1135_a1_a2_f_0[i_func_1135_S419_0.S419_m0_i][i_func_1135_S420_0.S420_m0_i] = 0.000000;
}

int top_caller() {
  struct S419 S419_L0;
  float a2_f_L384[2];
  struct S421 S421_L1;
  struct S420 S420_L0;
  int a1_a1_a2_i_L7[1][1][2];
  struct S415 S415_L2;
  S419_L0.S419_m4_i = -961386886;
  S419_L0.S419_m3_i = -333486330;
  S419_L0.S419_m2_a1_a2_f[0][1] = 0.000000;
  S419_L0.S419_m2_a1_a2_f[0][0] = -9575717.000000;
  S419_L0.S419_m1_i = 1868343797;
  S419_L0.S419_m0_i = -2008315353;
  a2_f_L384[1] = 0.000000;
  a2_f_L384[0] = 9130464840912640078337493958656.000000;
  S421_L1.S421_m6_a1_a1_a2_i[0][0][1] = !S419_L0.S419_m0_i;
  S421_L1.S421_m6_a1_a1_a2_i[0][0][0] = top_caller();
  S421_L1.S421_m5_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][1] = a2_f_L384[-501601051] - a2_f_L384[587691410];
  S421_L1.S421_m5_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][0] = a2_f_L384[1335188058] / 0.000000;
  S421_L1.S421_m4_a1_a1_a1_a1_a2_f[0][0][0][0][1] = 0.000000 + -1065136521478144.000000;
  S421_L1.S421_m4_a1_a1_a1_a1_a2_f[0][0][0][0][0] = a2_f_L384[71168833] - a2_f_L384[610836494];
  S421_L1.S421_m3_i = top_caller();
  S421_L1.S421_m2_i = S419_L0.S419_m0_i >= S419_L0.S419_m0_i;
  S421_L1.S421_m1_i = S419_L0.S419_m0_i + S419_L0.S419_m0_i;
  S421_L1.S421_m0_i = 1935508458 + S419_L0.S419_m0_i;
  S420_L0.S420_m8_i = S421_L1.S421_m0_i;
  S420_L0.S420_m7_a1_a1_i[0][0] = S421_L1.S421_m0_i;
  S420_L0.S420_m6_a1_i[0] = S419_L0.S419_m0_i;
  S420_L0.S420_m5_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][1] = a2_f_L384[401076663];
  S420_L0.S420_m5_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][0] = -73994398649032951175622093176832.000000;
  S420_L0.S420_m4_i = S419_L0.S419_m0_i;
  S420_L0.S420_m3_i = S421_L1.S421_m0_i;
  S420_L0.S420_m2_i = -1511436138;
  S420_L0.S420_m1_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][1] = a2_f_L384[-1883037769];
  S420_L0.S420_m1_a1_a1_a1_a1_a1_a2_f[0][0][0][0][0][0] = a2_f_L384[-1128604377];
  S420_L0.S420_m0_i = S419_L0.S419_m0_i;
  a1_a1_a2_i_L7[0][0][1] = -1917009548;
  a1_a1_a2_i_L7[0][0][0] = -1578969139;
  S415_L2.S415_m5_a2_i[1] = S420_L0.S420_m8_i;
  S415_L2.S415_m5_a2_i[0] = S420_L0.S420_m0_i;
  S415_L2.S415_m4_a1_i[0] = S419_L0.S419_m0_i;
  S415_L2.S415_m3_a2_i[1] = S419_L0.S419_m0_i;
  S415_L2.S415_m3_a2_i[0] = S419_L0.S419_m1_i;
  S415_L2.S415_m2_a1_i[0] = S419_L0.S419_m0_i;
  S415_L2.S415_m1_i = S419_L0.S419_m0_i;
  S415_L2.S415_m0_a2_f[1] = a2_f_L384[1846384550];
  S415_L2.S415_m0_a2_f[0] = a2_f_L384[759742531];
  S421_L1.S421_m1_i = (S421_L1.S421_m0_i + S419_L0.S419_m0_i);
  a2_f_L384[S421_L1.S421_m0_i] = (a2_f_L384[311361690] + -173312966656.000000);
  S421_L1.S421_m0_i = i_func_1135(S419_L0.S419_m2_a1_a2_f, S420_L0, a1_a1_a2_i_L7[2110940678], S419_L0);
  S421_L1.S421_m0_i = (S419_L0.S419_m0_i * S419_L0.S419_m0_i);
  S419_L0.S419_m0_i = (S419_L0.S419_m0_i <= S420_L0.S420_m8_i);
  S420_L0.S420_m8_i = top_caller();
  S419_L0.S419_m0_i = (S419_L0.S419_m0_i <= S419_L0.S419_m0_i);
  return S420_L0 = S420_L0 = (S420_L0 = S420_L0);
}

int initialize_global_objects() {
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
