struct S153 {
  int S153_m0_i;
  int S153_m1_i;
  float S153_m2_a1_f[1];
};

struct S154 {
  int S154_m0_i;
};

int i_G15;


int i_func_884(struct S154 i_func_884_S154_0, float i_func_884_a1_f_0[1], float i_func_884_a1_f_1[1], struct S153 i_func_884_S153_0) {
  {
    i_func_884_S153_0.S153_m0_i = (i_func_884_S153_0.S153_m1_i * i_func_884_S153_0.S153_m0_i);
    i_func_884_S153_0.S153_m2_a1_f[i_func_884_S154_0.S154_m0_i] = (i_func_884_a1_f_1[986543478] / i_func_884_a1_f_1[2055262804]);
    i_func_884_a1_f_1[i_func_884_S153_0.S153_m0_i] = (i_func_884_a1_f_0[-823584028] * i_func_884_a1_f_0[648381550]);
    i_func_884_S153_0.S153_m2_a1_f[i_func_884_S153_0.S153_m1_i] = (i_func_884_a1_f_0[1513621365] / i_func_884_a1_f_1[471527103]);
    i_func_884_S153_0.S153_m0_i = (i_func_884_S154_0.S154_m0_i * 343987453);
    i_func_884_a1_f_0[i_func_884_S153_0.S153_m1_i] = (i_func_884_a1_f_1[993393591] / -0.000000);
    i_func_884_S153_0.S153_m2_a1_f[i_func_884_S153_0.S153_m1_i] = (i_func_884_a1_f_1[-303347669] + i_func_884_a1_f_0[789577360]);
  }
  i_func_884_S153_0.S153_m1_i = (80394708 + i_func_884_S153_0.S153_m1_i);
  i_func_884_S153_0.S153_m0_i = (i_func_884_S154_0.S154_m0_i == i_func_884_S154_0.S154_m0_i);
  i_func_884_S153_0.S153_m2_a1_f[i_func_884_S154_0.S154_m0_i] = (i_func_884_a1_f_0[-1772044416] + i_func_884_a1_f_1[-9283074]);
  i_func_884_S153_0.S153_m2_a1_f[i_func_884_S154_0.S154_m0_i] = (i_func_884_a1_f_1[183731813] / i_func_884_a1_f_1[5622957]);
  i_func_884_S153_0.S153_m2_a1_f[1862193200] = (i_func_884_a1_f_0[1045059338] - 0.000000);
  return i_func_884_S154_0.S154_m0_i = (i_func_884_S153_0.S153_m1_i > i_func_884_S153_0.S153_m1_i);
}
int i_func_884(float i_func_884_f_0, int i_func_884_i_0, float i_func_884_a1_f_2[1], int i_func_884_i_1, float i_func_884_a1_f_3[1]) {
  struct S153 S153_L0;
  S153_L0.S153_m2_a1_f[0] = i_func_884_f_0 + i_func_884_f_0;
  S153_L0.S153_m1_i = i_func_884_i_0 || 917670013;
  S153_L0.S153_m0_i = i_func_884_i_0 && i_func_884_i_0;
  i_func_884_a1_f_3[-291511348] = 0.000000;
  S153_L0.S153_m1_i = (1507596221 == S153_L0.S153_m0_i);
  S153_L0.S153_m0_i = (S153_L0.S153_m0_i >= S153_L0.S153_m0_i);
  return S153_L0.S153_m1_i = 2109284296;
}

int i_func_885(float i_func_885_f_0, float i_func_885_f_1) {
  struct S153 S153_L1;
  float a1_f_L121[1];
  S153_L1.S153_m2_a1_f[0] = i_func_885_f_1 * -1644024832.000000;
  S153_L1.S153_m1_i = i_G15 - i_G15;
  S153_L1.S153_m0_i = i_G15 = i_G15;
  a1_f_L121[0] = -0.000000;
  S153_L1.S153_m1_i = (S153_L1.S153_m1_i * S153_L1.S153_m0_i);
  S153_L1.S153_m2_a1_f[-56806239] = (a1_f_L121[287251897] * a1_f_L121[-1721969610]);
  S153_L1.S153_m2_a1_f[S153_L1.S153_m0_i] = (a1_f_L121[-1057302359] - a1_f_L121[-863704619]);
  S153_L1.S153_m0_i = i_func_885(a1_f_L121[-996295870], a1_f_L121[2028033603]);
  return S153_L1.S153_m0_i = (S153_L1.S153_m1_i >= S153_L1.S153_m1_i);
}

int i_func_886(struct S154 i_func_886_S154_0, float i_func_886_a1_f_0[1], struct S153 i_func_886_S153_0, struct S153 i_func_886_S153_1, float i_func_886_a1_f_1[1]) {
  i_func_886_S153_1.S153_m2_a1_f[i_func_886_S154_0.S154_m0_i] = (-0.000000 * i_func_886_a1_f_1[154476612]);
  i_func_886_S153_0.S153_m2_a1_f[i_func_886_S154_0.S154_m0_i] = (i_func_886_a1_f_1[-1759974209] - i_func_886_a1_f_0[1652326906]);
  i_func_886_S153_1.S153_m2_a1_f[i_func_886_S153_1.S153_m0_i] = (i_func_886_a1_f_1[924827733] - i_func_886_a1_f_1[193332444]);
  i_func_886_S153_0.S153_m1_i = (i_func_886_S154_0.S154_m0_i || i_func_886_S154_0.S154_m0_i);
  i_func_886_S153_0.S153_m2_a1_f[i_func_886_S154_0.S154_m0_i] = (3790130871606365548183552.000000 * i_func_886_a1_f_1[-885533425]);
  i_func_886(i_func_886_S154_0, i_func_886_S153_1.S153_m2_a1_f, i_func_886_S153_0, i_func_886_S153_0, i_func_886_S153_1.S153_m2_a1_f);
  i_func_886_S153_0.S153_m1_i = (i_func_886_S153_0.S153_m0_i - i_func_886_S153_1.S153_m1_i);
  i_func_886_S153_0.S153_m2_a1_f[1959732589] = (-0.000004 / i_func_886_a1_f_1[-892966534]);
  return i_func_886_S153_0.S153_m0_i = (i_func_886_S153_0.S153_m1_i != i_func_886_S154_0.S154_m0_i);
}

int i_func_887(int i_func_887_i_0, int i_func_887_i_1) {
  float a1_f_L123[1];
  float a1_f_L122[1];
  struct S153 S153_L2;
  a1_f_L123[0] = -0.000000;
  a1_f_L122[0] = a1_f_L123[-198079400] / a1_f_L123[1117397642];
  S153_L2.S153_m2_a1_f[0] = -3982355183389679559387331428352.000000;
  S153_L2.S153_m1_i = -906046923;
  S153_L2.S153_m0_i = -675388043;
  a1_f_L122[S153_L2.S153_m1_i] = (a1_f_L122[-1342036125] - a1_f_L122[-803105065]);
  i_func_887((S153_L2.S153_m1_i + -520938398), -804112914);
  return S153_L2.S153_m0_i = 966945834;
}

int i_func_888(int i_func_888_i_0, int i_func_888_i_1) {
  float a1_f_L124[1];
  struct S154 S154_L0;
  struct S153 S153_L5;
  struct S153 S153_L4;
  struct S153 S153_L3;
  a1_f_L124[0] = -0.000000;
  S154_L0.S154_m0_i = 1345337807;
  S153_L5.S153_m2_a1_f[0] = a1_f_L124[1346707846];
  S153_L5.S153_m1_i = S154_L0.S154_m0_i;
  S153_L5.S153_m0_i = S154_L0.S154_m0_i;
  S153_L4.S153_m2_a1_f[0] = a1_f_L124[-373054530] + a1_f_L124[1121495932];
  S153_L4.S153_m1_i = i_func_886(S154_L0, a1_f_L124, S153_L5, S153_L5, S153_L5.S153_m2_a1_f);
  S153_L4.S153_m0_i = i_func_886(S154_L0, S153_L5.S153_m2_a1_f, S153_L5, S153_L5, S153_L5.S153_m2_a1_f);
  S153_L3.S153_m2_a1_f[0] = a1_f_L124[S154_L0.S154_m0_i] = (a1_f_L124[-1] + a1_f_L124[-680027444]);
  S153_L3.S153_m1_i = i_func_886((S154_L0 = S154_L0), a1_f_L124, (S153_L4 = S153_L5), (S153_L4 = (S153_L5 = (S153_L4 = S153_L5))), S153_L5.S153_m2_a1_f);
  S153_L3.S153_m0_i = S153_L4.S153_m0_i = (S153_L4.S153_m0_i < S153_L4.S153_m0_i);
  a1_f_L124[S154_L0.S154_m0_i] = (a1_f_L124[-1470995513] / a1_f_L124[-557744571]);
  S154_L0.S154_m0_i = (S154_L0.S154_m0_i / S154_L0.S154_m0_i);
  S154_L0.S154_m0_i = (S154_L0.S154_m0_i = S154_L0.S154_m0_i);
  S154_L0.S154_m0_i = i_func_887(S154_L0.S154_m0_i, S154_L0.S154_m0_i);
  a1_f_L124[S154_L0.S154_m0_i] = (a1_f_L124[-1106526469] + a1_f_L124[285221079]);
  S154_L0.S154_m0_i = -269645018;
  a1_f_L124[-1091514661] = (a1_f_L124[-1100707962] + a1_f_L124[-990729046]);
  S154_L0.S154_m0_i = (S154_L0.S154_m0_i + S154_L0.S154_m0_i);
  a1_f_L124[S154_L0.S154_m0_i] = 0.000000;
  return S154_L0.S154_m0_i = (947262812 / S154_L0.S154_m0_i);
}

int top_caller() {
  float a1_f_L126[1];
  float a1_f_L125[1];
  struct S153 S153_L6;
  a1_f_L126[0] = 0.000000;
  a1_f_L125[0] = a1_f_L126[1318068138] / a1_f_L126[-237072585];
  S153_L6.S153_m2_a1_f[0] = -2416961388544.000000;
  S153_L6.S153_m1_i = -1748335892;
  S153_L6.S153_m0_i = 2089414978;
  a1_f_L125[S153_L6.S153_m1_i] = -1329192184655459425423214778414792704.000000;
  S153_L6.S153_m1_i = (S153_L6.S153_m1_i < S153_L6.S153_m0_i);
  a1_f_L125[-1731889987] = (a1_f_L126[551018800] + a1_f_L126[1952380693]);
  S153_L6.S153_m0_i = (1901322206 <= S153_L6.S153_m1_i);
  S153_L6.S153_m2_a1_f[S153_L6.S153_m0_i] = -0.000000;
  return S153_L6.S153_m0_i = (S153_L6.S153_m0_i >= S153_L6.S153_m1_i);
}

int initialize_global_objects() {
  i_G15 = -188980785;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
