struct S561 {
  int S561_m0_i;
  int S561_m1_i;
};

struct S562 {
  struct S561 S562_m0_a2_S561[2];
  int S562_m1_i;
  int S562_m2_a2_i[2];
};

struct S563 {
  float S563_m0_a1_f[1];
  float S563_m1_a1_a1_f[1][1];
  int S563_m2_i;
  int S563_m3_i;
  float S563_m4_a1_a1_a1_f[1][1][1];
};

struct S564 {
  int S564_m0_i;
  int S564_m1_a1_a2_i[1][2];
  struct S561 S564_m2_a1_S561[1];
  float S564_m3_a2_f[2];
  int S564_m4_i;
  struct S561 S564_m5_a2_S561[2];
};

struct S565 {
  struct S562 S565_m0_a1_S562[1];
  struct S562 S565_m1_a1_a1_S562[1][1];
  int S565_m2_i;
  struct S561 S565_m3_a2_S561[2];
  float S565_m4_a1_a2_f[1][2];
  int S565_m5_i;
};

struct S566 {
  float S566_m0_a1_a2_f[1][2];
  int S566_m1_i;
  int S566_m2_i;
  float S566_m3_a1_a1_a1_f[1][1][1];
  int S566_m4_i;
  struct S564 S566_m5_a1_S564[1];
};

float a1_f_G2[1];
struct S562 a1_S562_G0[1];



int i_func_1276(float i_func_1276_a2_f_0[2]) {
  struct S566 S566_L0;
  S566_L0.S566_m5_a1_S564[0].S564_m5_a2_S561[1].S561_m1_i = 124408676;
  S566_L0.S566_m5_a1_S564[0].S564_m5_a2_S561[1].S561_m0_i = -1166881630;
  S566_L0.S566_m5_a1_S564[0].S564_m5_a2_S561[0].S561_m1_i = 2098515751;
  S566_L0.S566_m5_a1_S564[0].S564_m5_a2_S561[0].S561_m0_i = 619795686;
  S566_L0.S566_m5_a1_S564[0].S564_m4_i = 805635205;
  S566_L0.S566_m5_a1_S564[0].S564_m3_a2_f[1] = 0.000000;
  S566_L0.S566_m5_a1_S564[0].S564_m3_a2_f[0] = -120792524259328.000000;
  S566_L0.S566_m5_a1_S564[0].S564_m2_a1_S561[0].S561_m1_i = 269954578;
  S566_L0.S566_m5_a1_S564[0].S564_m2_a1_S561[0].S561_m0_i = 1340735715;
  S566_L0.S566_m5_a1_S564[0].S564_m1_a1_a2_i[0][1] = 1902106825;
  S566_L0.S566_m5_a1_S564[0].S564_m1_a1_a2_i[0][0] = 1705921668;
  S566_L0.S566_m5_a1_S564[0].S564_m0_i = -248717032;
  S566_L0.S566_m4_i = 829854094;
  S566_L0.S566_m3_a1_a1_a1_f[0][0][0] = -1063463039547736064.000000;
  S566_L0.S566_m2_i = 767880975;
  S566_L0.S566_m1_i = 546603999;
  S566_L0.S566_m0_a1_a2_f[0][1] = 6934167942404836279750707223508025344.000000;
  S566_L0.S566_m0_a1_a2_f[0][0] = -0.000000;
  i_func_1276_a2_f_0[S566_L0.S566_m1_i] = -53193808040235295096535252992.000000;
  S566_L0.S566_m1_i = i_func_1276(S566_L0.S566_m0_a1_a2_f[1967806165]);
  return i_func_1276(S566_L0.S566_m0_a1_a2_f[S566_L0.S566_m2_i]);
}

int i_func_1277(float i_func_1277_a1_a1_f_0[1][1]) {
  int a2_i_L27[2];
  struct S566 S566_L1;
  struct S565 S565_L0;
  a2_i_L27[1] = 438835155;
  a2_i_L27[0] = 1618792248;
  S566_L1.S566_m5_a1_S564[0].S564_m5_a2_S561[1].S561_m1_i = 1931887347;
  S566_L1.S566_m5_a1_S564[0].S564_m5_a2_S561[1].S561_m0_i = -1764550843;
  S566_L1.S566_m5_a1_S564[0].S564_m5_a2_S561[0].S561_m1_i = 883799408;
  S566_L1.S566_m5_a1_S564[0].S564_m5_a2_S561[0].S561_m0_i = 1908818810;
  S566_L1.S566_m5_a1_S564[0].S564_m4_i = -1973251636;
  S566_L1.S566_m5_a1_S564[0].S564_m3_a2_f[1] = 0.000000;
  S566_L1.S566_m5_a1_S564[0].S564_m3_a2_f[0] = 3336122.000000;
  S566_L1.S566_m5_a1_S564[0].S564_m2_a1_S561[0].S561_m1_i = -65400713;
  S566_L1.S566_m5_a1_S564[0].S564_m2_a1_S561[0].S561_m0_i = -430393330;
  S566_L1.S566_m5_a1_S564[0].S564_m1_a1_a2_i[0][1] = 1194235576;
  S566_L1.S566_m5_a1_S564[0].S564_m1_a1_a2_i[0][0] = 244322520;
  S566_L1.S566_m5_a1_S564[0].S564_m0_i = -341523346;
  S566_L1.S566_m4_i = -1939839966;
  S566_L1.S566_m3_a1_a1_a1_f[0][0][0] = -0.000000;
  S566_L1.S566_m2_i = -135674087;
  S566_L1.S566_m1_i = 440193811;
  S566_L1.S566_m0_a1_a2_f[0][1] = -2408095758980695743801119997952.000000;
  S566_L1.S566_m0_a1_a2_f[0][0] = 54900552.000000;
  S565_L0.S565_m5_i = a2_i_L27[1186254562] + a2_i_L27[-648080481];
  S565_L0.S565_m4_a1_a2_f[0][1] = -2.000000 + a1_f_G2[-721148901];
  S565_L0.S565_m4_a1_a2_f[0][0] = a1_f_G2[422129720] + -74635897227997751105485275136.000000;
  S565_L0.S565_m3_a2_S561[1].S561_m1_i = S566_L1.S566_m1_i * S566_L1.S566_m1_i;
  S565_L0.S565_m3_a2_S561[1].S561_m0_i = S566_L1.S566_m1_i < S566_L1.S566_m1_i;
  S565_L0.S565_m3_a2_S561[0].S561_m1_i = S566_L1.S566_m1_i / S566_L1.S566_m1_i;
  S565_L0.S565_m3_a2_S561[0].S561_m0_i = i_func_1276(S566_L1.S566_m0_a1_a2_f[13758377]);
  S565_L0.S565_m2_i = S566_L1.S566_m1_i * S566_L1.S566_m4_i;
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m2_a2_i[1] = S566_L1.S566_m4_i < S566_L1.S566_m1_i;
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m2_a2_i[0] = S566_L1.S566_m1_i * S566_L1.S566_m1_i;
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m1_i = S566_L1.S566_m1_i - S566_L1.S566_m1_i;
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[1].S561_m1_i = 1069806571 > S566_L1.S566_m1_i;
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[1].S561_m0_i = S566_L1.S566_m1_i = S566_L1.S566_m2_i;
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[0].S561_m1_i = i_func_1277(i_func_1277_a1_a1_f_0);
  S565_L0.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[0].S561_m0_i = S566_L1.S566_m1_i > -1393447239;
  S565_L0.S565_m0_a1_S562[0].S562_m2_a2_i[1] = !S566_L1.S566_m1_i;
  S565_L0.S565_m0_a1_S562[0].S562_m2_a2_i[0] = S566_L1.S566_m1_i - S566_L1.S566_m1_i;
  S565_L0.S565_m0_a1_S562[0].S562_m1_i = a2_i_L27[-430722647];
  S565_L0.S565_m0_a1_S562[0].S562_m0_a2_S561[1].S561_m1_i = S566_L1.S566_m1_i - S566_L1.S566_m4_i;
  S565_L0.S565_m0_a1_S562[0].S562_m0_a2_S561[1].S561_m0_i = i_func_1277(S566_L1.S566_m3_a1_a1_a1_f[-1408680582]);
  S565_L0.S565_m0_a1_S562[0].S562_m0_a2_S561[0].S561_m1_i = !S566_L1.S566_m1_i;
  S565_L0.S565_m0_a1_S562[0].S562_m0_a2_S561[0].S561_m0_i = S566_L1.S566_m1_i == -26334699;
  S565_L0.S565_m2_i = i_func_1276(S566_L1.S566_m0_a1_a2_f[1926626737]);
  return S565_L0.S565_m5_i = i_func_1277(S566_L1.S566_m3_a1_a1_a1_f[-1710434469]);
}

int i_func_1278(struct S563 i_func_1278_S563_0, float i_func_1278_a1_a1_a1_f_0[1][1][1], struct S562 i_func_1278_a1_S562_0[1], float i_func_1278_a1_f_0[1], struct S561 i_func_1278_a2_S561_0[2]) {
  float a2_f_L515[2];
  struct S562 a1_a1_S562_L0[1][1];
  struct S564 S564_L0;
  a2_f_L515[1] = 30897.537109;
  a2_f_L515[0] = 9802876501930361372016640.000000;
  a1_a1_S562_L0[0][0].S562_m2_a2_i[1] = i_func_1278_S563_0.S563_m2_i;
  a1_a1_S562_L0[0][0].S562_m2_a2_i[0] = i_func_1278_S563_0.S563_m2_i;
  a1_a1_S562_L0[0][0].S562_m1_i = i_func_1278_S563_0.S563_m2_i;
  a1_a1_S562_L0[0][0].S562_m0_a2_S561[1].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
  a1_a1_S562_L0[0][0].S562_m0_a2_S561[1].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
  a1_a1_S562_L0[0][0].S562_m0_a2_S561[0].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
  a1_a1_S562_L0[0][0].S562_m0_a2_S561[0].S561_m0_i = 1303059495;
  S564_L0.S564_m5_a2_S561[1].S561_m1_i = 725774601;
  S564_L0.S564_m5_a2_S561[1].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
  S564_L0.S564_m5_a2_S561[0].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
  S564_L0.S564_m5_a2_S561[0].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
  S564_L0.S564_m4_i = -1865489832;
  S564_L0.S564_m3_a2_f[1] = a1_f_G2[-1503799611];
  S564_L0.S564_m3_a2_f[0] = i_func_1278_a1_f_0[-13381933];
  S564_L0.S564_m2_a1_S561[0].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
  S564_L0.S564_m2_a1_S561[0].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
  S564_L0.S564_m1_a1_a2_i[0][1] = i_func_1278_S563_0.S563_m2_i;
  S564_L0.S564_m1_a1_a2_i[0][0] = -418135086;
  S564_L0.S564_m0_i = i_func_1278_S563_0.S563_m2_i;
  return i_func_1278_S563_0.S563_m2_i = (i_func_1278_S563_0.S563_m2_i / i_func_1278_S563_0.S563_m2_i);
  {
    struct S565 S565_L1;
    S565_L1.S565_m5_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m4_a1_a2_f[0][1] = i_func_1278_a1_f_0[97186334];
    S565_L1.S565_m4_a1_a2_f[0][0] = i_func_1278_a1_f_0[1426495972];
    S565_L1.S565_m3_a2_S561[1].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m3_a2_S561[1].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m3_a2_S561[0].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m3_a2_S561[0].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m2_i = -659536385;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m2_a2_i[1] = 1814157250;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m2_a2_i[0] = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[1].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[1].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[0].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m1_a1_a1_S562[0][0].S562_m0_a2_S561[0].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m0_a1_S562[0].S562_m2_a2_i[1] = i_func_1278_S563_0.S563_m3_i;
    S565_L1.S565_m0_a1_S562[0].S562_m2_a2_i[0] = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m0_a1_S562[0].S562_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m0_a1_S562[0].S562_m0_a2_S561[1].S561_m1_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m0_a1_S562[0].S562_m0_a2_S561[1].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
    S565_L1.S565_m0_a1_S562[0].S562_m0_a2_S561[0].S561_m1_i = 1996675840;
    S565_L1.S565_m0_a1_S562[0].S562_m0_a2_S561[0].S561_m0_i = i_func_1278_S563_0.S563_m2_i;
    while (i_func_1278_a1_S562_0[i_func_1278_S563_0.S563_m3_i].S562_m1_i = (i_func_1278_S563_0.S563_m2_i >= -1796416095)) {
      float a1_a2_f_L13[1][2];
      a1_a2_f_L13[0][1] = a2_f_L515[-817165866] + 4552346750265851904.000000;
      a1_a2_f_L13[0][0] = -0.000000;
      i_func_1278_a1_f_0[i_func_1278_S563_0.S563_m2_i] = (i_func_1278_a1_f_0[-891642979] - 0.000000);
      i_func_1278_S563_0.S563_m0_a1_f[i_func_1278_S563_0.S563_m2_i] = (a1_f_G2[489535657] / i_func_1278_a1_f_0[321358546]);
      i_func_1276(a1_a2_f_L13[i_func_1278_S563_0.S563_m3_i]);
      i_func_1278_S563_0.S563_m0_a1_f[i_func_1278_S563_0.S563_m2_i] = -0.000000;
      i_func_1278_a2_S561_0[i_func_1278_S563_0.S563_m2_i].S561_m1_i = -900463675;
      i_func_1278_S563_0.S563_m0_a1_f[-53775736] = (a2_f_L515[769933634] - a2_f_L515[1796677399]);
      i_func_1278_S563_0.S563_m0_a1_f[746480968] = (i_func_1278_a2_S561_0(-0.000000) - a1_f_G2[729978890]);
    }
    return i_func_1278_S563_0.S563_m3_i = i_func_1278(i_func_1278_S563_0, i_func_1278_S563_0.S563_m4_a1_a1_a1_f, S565_L1.S565_m0_a1_S562, i_func_1278_S563_0.S563_m0_a1_f, S565_L1.S565_m0_a1_S562[325558014].S562_m0_a2_S561);
  }
  i_func_1278_a2_S561_0[708413601].S561_m1_i = i_func_1278(i_func_1278_S563_0, i_func_1278_S563_0.S563_m4_a1_a1_a1_f, a1_a1_S562_L0[-2123245686], i_func_1278_S563_0.S563_m0_a1_f, a1_S562_G0[1402141301].S562_m0_a2_S561);
  while (i_func_1278_S563_0.S563_m2_i = (i_func_1278_S563_0.S563_m2_i != i_func_1278_S563_0.S563_m2_i)) {
    i_func_1278_a1_f_0[i_func_1278_S563_0.S563_m2_i] = (a2_f_L515[-814579029] + a2_f_L515[31970644]);
    i_func_1278_a1_f_0[i_func_1278_S563_0.S563_m2_i] = (i_func_1278_a1_f_0[985030993] * a1_f_G2[1970533054]);
    i_func_1278_S563_0.S563_m0_a1_f[1755738448] = (a1_f_G2[1844756419] - a1_f_G2[1237512321]);
    i_func_1278_a1_f_0[i_func_1278_S563_0.S563_m2_i] = (a2_f_L515[-50527683] * a1_f_G2[79248746]);
    i_func_1278_S563_0.S563_m1_a1_a1_f[i_func_1278_S563_0.S563_m2_i][i_func_1278_S563_0.S563_m2_i] = (-380378976.000000 * a2_f_L515[-1661082269]);
  }
  i_func_1278_S563_0.S563_m1_a1_a1_f[i_func_1278_S563_0.S563_m2_i][i_func_1278_S563_0.S563_m2_i] = -0.000000;
  i_func_1278_S563_0.S563_m2_i = i_func_1278(i_func_1278_S563_0, i_func_1278_S563_0.S563_m4_a1_a1_a1_f, a1_a1_S562_L0[-1270848667], i_func_1278_S563_0.S563_m1_a1_a1_f[-619262191], S564_L0.S564_m5_a2_S561);
  i_func_1277(i_func_1278_a1_a1_a1_f_0[-1148786517]);
  i_func_1278_S563_0.S563_m0_a1_f[i_func_1278_S563_0.S563_m2_i] = (i_func_1278_a1_f_0[1083401910] + -52607006667737117393409902903296.000000);
  return i_func_1278_S563_0.S563_m2_i = (i_func_1278_S563_0.S563_m2_i >= S564_L0.S564_m4_i);
}

int i_func_1279(float i_func_1279_f_0, struct S565 i_func_1279_S565_0, struct S561 i_func_1279_a1_S561_0[1], float i_func_1279_a1_a1_f_0[1][1]) {
  struct S563 S563_L1;
  int a1_a2_i_L21[1][2];
  S563_L1.S563_m4_a1_a1_a1_f[0][0][0] = 0.000000;
  S563_L1.S563_m3_i = i_func_1279_S565_0.S565_m5_i;
  S563_L1.S563_m2_i = i_func_1279_S565_0.S565_m2_i;
  S563_L1.S563_m1_a1_a1_f[0][0] = i_func_1279_f_0;
  S563_L1.S563_m0_a1_f[0] = i_func_1279_f_0;
  a1_a2_i_L21[0][1] = i_func_1278(S563_L1, S563_L1.S563_m4_a1_a1_a1_f, i_func_1279_S565_0.S565_m1_a1_a1_S562[S563_L1.S563_m2_i], i_func_1279_a1_a1_f_0[S563_L1.S563_m3_i], i_func_1279_S565_0.S565_m3_a2_S561);
  a1_a2_i_L21[0][0] = S563_L1.S563_m2_i = (S563_L1.S563_m2_i / S563_L1.S563_m2_i);
  i_func_1279_S565_0.S565_m2_i = (-866137733 * i_func_1279_S565_0.S565_m2_i);
  i_func_1279_a1_a1_f_0[i_func_1279_S565_0.S565_m2_i][i_func_1279_S565_0.S565_m2_i] = 0.000000;
  {
    float a2_f_L516[2];
    struct S563 S563_L0;
    a2_f_L516[1] = 8274939740160.000000;
    a2_f_L516[0] = 0.000000;
    S563_L0.S563_m4_a1_a1_a1_f[0][0][0] = i_func_1279_f_0;
    S563_L0.S563_m3_i = i_func_1279_S565_0.S565_m2_i;
    S563_L0.S563_m2_i = 407932640;
    S563_L0.S563_m1_a1_a1_f[0][0] = i_func_1279_f_0;
    S563_L0.S563_m0_a1_f[0] = i_func_1279_f_0;
    a1_f_G2[i_func_1279_S565_0.S565_m2_i] = (a1_f_G2[-1492671534] + a2_f_L516[94041864]);
    i_func_1279_S565_0.S565_m1_a1_a1_S562[i_func_1279_S565_0.S565_m2_i][-1686044686].S562_m1_i = i_func_1278(S563_L0, S563_L0.S563_m4_a1_a1_a1_f, i_func_1279_S565_0.S565_m0_a1_S562, S563_L0.S563_m0_a1_f, i_func_1279_S565_0.S565_m3_a2_S561);
    S563_L0.S563_m2_i = 2121639631;
    a1_f_G2[S563_L0.S563_m2_i] = 0.000000;
    if (i_func_1279_S565_0.S565_m2_i = (S563_L0.S563_m2_i < S563_L0.S563_m2_i)) {
      struct S564 S564_L1;
      S564_L1.S564_m5_a2_S561[1].S561_m1_i = -1223819293 - i_func_1279_S565_0.S565_m2_i;
      S564_L1.S564_m5_a2_S561[1].S561_m0_i = -1292355747 >= S563_L0.S563_m2_i;
      S564_L1.S564_m5_a2_S561[0].S561_m1_i = i_func_1279_S565_0.S565_m2_i >= i_func_1279_S565_0.S565_m2_i;
      S564_L1.S564_m5_a2_S561[0].S561_m0_i = i_func_1279(i_func_1279_f_0, i_func_1279_S565_0, i_func_1279_a1_S561_0, S563_L0.S563_m1_a1_a1_f);
      S564_L1.S564_m4_i = i_func_1279_S565_0.S565_m2_i / S563_L0.S563_m2_i;
      S564_L1.S564_m3_a2_f[1] = i_func_1279_f_0 * i_func_1279_f_0;
      S564_L1.S564_m3_a2_f[0] = i_func_1279_f_0 - i_func_1279_f_0;
      S564_L1.S564_m2_a1_S561[0].S561_m1_i = S563_L0.S563_m2_i * S563_L0.S563_m2_i;
      S564_L1.S564_m2_a1_S561[0].S561_m0_i = i_func_1276(i_func_1279_S565_0.S565_m4_a1_a2_f[1893307913]);
      S564_L1.S564_m1_a1_a2_i[0][1] = S563_L0.S563_m2_i != S563_L0.S563_m3_i;
      S564_L1.S564_m1_a1_a2_i[0][0] = S563_L0.S563_m2_i < S563_L0.S563_m2_i;
      S564_L1.S564_m0_i = S563_L0.S563_m2_i - S563_L0.S563_m2_i;
      S563_L0.S563_m0_a1_f[1855213071] = 0.000000;
      i_func_1279((a1_f_G2[1053301798] + a1_f_G2[-431667489]), i_func_1279_S565_0, S564_L1.S564_m2_a1_S561, S563_L0.S563_m4_a1_a1_a1_f[-2119780002]);
      S564_L1.S564_m5_a2_S561[S563_L0.S563_m2_i].S561_m1_i = (S563_L0.S563_m2_i || i_func_1279_S565_0.S565_m5_i);
      i_func_1278(S563_L0, S563_L0.S563_m4_a1_a1_a1_f, i_func_1279_S565_0.S565_m0_a1_S562, S563_L0.S563_m1_a1_a1_f[S563_L0.S563_m2_i], i_func_1279_S565_0.S565_m0_a1_S562[S563_L0.S563_m2_i].S562_m0_a2_S561);
      S563_L0.S563_m2_i = (S563_L0.S563_m2_i >= S563_L0.S563_m2_i);
      i_func_1279_a1_a1_f_0[i_func_1279_S565_0.S565_m2_i][S563_L0.S563_m2_i] = (a1_f_G2[-1271396177] / a1_f_G2[-318355777]);
      S564_L1.S564_m4_i = i_func_1277(S563_L0.S563_m4_a1_a1_a1_f[-453636756]);
      S564_L1.S564_m3_a2_f[S563_L0.S563_m2_i] = (a1_f_G2[-1690351719] / a2_f_L516[-1203072209]);
      S564_L1.S564_m1_a1_a2_i[S563_L0.S563_m2_i][1684915371] = i_func_1279(a1_f_G2[1211826346], i_func_1279_S565_0, S564_L1.S564_m2_a1_S561, S563_L0.S563_m4_a1_a1_a1_f[1961393481]);
    }
    else {
      S563_L0.S563_m0_a1_f[i_func_1279_S565_0.S565_m5_i] = (a1_f_G2[1874407874] - a2_f_L516[-1078690697]);
      i_func_1278((S563_L0 = (S563_L0 = S563_L0)), S563_L0.S563_m4_a1_a1_a1_f, i_func_1279_S565_0.S565_m0_a1_S562, i_func_1279_a1_a1_f_0[S563_L0.S563_m2_i], i_func_1279_S565_0.S565_m3_a2_S561);
    }
    a1_S562_G0[i_func_1279_S565_0.S565_m2_i].S562_m1_i = S563_L0.S563_m2_i;
    i_func_1279_a1_a1_f_0[66372626][S563_L0.S563_m2_i] = (a1_f_G2[-1844745786] + a2_f_L516[-902324554]);
    i_func_1279_S565_0.S565_m2_i = i_func_1278(S563_L0, S563_L0.S563_m4_a1_a1_a1_f, i_func_1279_S565_0.S565_m1_a1_a1_S562[2062580459], S563_L0.S563_m0_a1_f, i_func_1279_S565_0.S565_m0_a1_S562[157055291].S562_m0_a2_S561);
  }
  i_func_1279_a1_a1_f_0[i_func_1279_S565_0.S565_m2_i][i_func_1279_S565_0.S565_m2_i] = -0.000000;
  i_func_1279_a1_a1_f_0[i_func_1279_S565_0.S565_m2_i][i_func_1279_S565_0.S565_m2_i] = (a1_f_G2[-1106008408] - a1_f_G2[-1816981334]);
  i_func_1279_S565_0.S565_m2_i = (i_func_1279_S565_0.S565_m5_i + -1906031852);
  i_func_1279_S565_0.S565_m2_i = (i_func_1279_S565_0.S565_m2_i + i_func_1279_S565_0.S565_m2_i);
  i_func_1279_a1_S561_0[-1157834550].S561_m0_i = i_func_1278(S563_L1, S563_L1.S563_m4_a1_a1_a1_f, i_func_1279_S565_0.S565_m0_a1_S562, S563_L1.S563_m0_a1_f, i_func_1279_S565_0.S565_m3_a2_S561);
  return S563_L1.S563_m2_i = (S563_L1.S563_m2_i < i_func_1279_S565_0.S565_m2_i);
}

int top_caller() {
  struct S563 S563_L2;
  float a2_f_L517[2];
  struct S564 S564_L2;
  struct S562 S562_L0;
  struct S562 a1_a1_S562_L1[1][1];
  S563_L2.S563_m4_a1_a1_a1_f[0][0][0] = 0.000000;
  S563_L2.S563_m3_i = 1162679235;
  S563_L2.S563_m2_i = -1277591275;
  S563_L2.S563_m1_a1_a1_f[0][0] = -0.000000;
  S563_L2.S563_m0_a1_f[0] = -197572231168.000000;
  a2_f_L517[1] = 0.000000;
  a2_f_L517[0] = 0.000000;
  S564_L2.S564_m5_a2_S561[1].S561_m1_i = S563_L2.S563_m2_i;
  S564_L2.S564_m5_a2_S561[1].S561_m0_i = S563_L2.S563_m2_i;
  S564_L2.S564_m5_a2_S561[0].S561_m1_i = S563_L2.S563_m2_i;
  S564_L2.S564_m5_a2_S561[0].S561_m0_i = S563_L2.S563_m2_i;
  S564_L2.S564_m4_i = S563_L2.S563_m3_i;
  S564_L2.S564_m3_a2_f[1] = a1_f_G2[-52007720];
  S564_L2.S564_m3_a2_f[0] = a2_f_L517[-595175075];
  S564_L2.S564_m2_a1_S561[0].S561_m1_i = S563_L2.S563_m2_i;
  S564_L2.S564_m2_a1_S561[0].S561_m0_i = -522383122;
  S564_L2.S564_m1_a1_a2_i[0][1] = S563_L2.S563_m2_i;
  S564_L2.S564_m1_a1_a2_i[0][0] = S563_L2.S563_m2_i;
  S564_L2.S564_m0_i = S563_L2.S563_m2_i;
  S562_L0.S562_m2_a2_i[1] = S563_L2.S563_m2_i / S563_L2.S563_m2_i;
  S562_L0.S562_m2_a2_i[0] = S563_L2.S563_m2_i == S563_L2.S563_m2_i;
  S562_L0.S562_m1_i = i_func_1276(S564_L2.S564_m3_a2_f);
  S562_L0.S562_m0_a2_S561[1].S561_m1_i = i_func_1277(S563_L2.S563_m1_a1_a1_f);
  S562_L0.S562_m0_a2_S561[1].S561_m0_i = top_caller();
  S562_L0.S562_m0_a2_S561[0].S561_m1_i = S563_L2.S563_m3_i / S563_L2.S563_m2_i;
  S562_L0.S562_m0_a2_S561[0].S561_m0_i = S563_L2.S563_m2_i / S563_L2.S563_m2_i;
  a1_a1_S562_L1[0][0].S562_m2_a2_i[1] = top_caller();
  a1_a1_S562_L1[0][0].S562_m2_a2_i[0] = S564_L2.S564_m4_i != S562_L0.S562_m1_i;
  a1_a1_S562_L1[0][0].S562_m1_i = S562_L0.S562_m1_i >= S562_L0.S562_m1_i;
  a1_a1_S562_L1[0][0].S562_m0_a2_S561[1].S561_m1_i = i_func_1278(S563_L2, S563_L2.S563_m4_a1_a1_a1_f, a1_S562_G0, S563_L2.S563_m0_a1_f, S562_L0.S562_m0_a2_S561);
  a1_a1_S562_L1[0][0].S562_m0_a2_S561[1].S561_m0_i = i_func_1278(S563_L2, S563_L2.S563_m4_a1_a1_a1_f, a1_S562_G0, S563_L2.S563_m0_a1_f, S562_L0.S562_m0_a2_S561);
  a1_a1_S562_L1[0][0].S562_m0_a2_S561[0].S561_m1_i = i_func_1277(S563_L2.S563_m4_a1_a1_a1_f[-1042155088]);
  a1_a1_S562_L1[0][0].S562_m0_a2_S561[0].S561_m0_i = i_func_1276(S564_L2.S564_m3_a2_f);
  S562_L0.S562_m1_i = (S562_L0.S562_m1_i > S562_L0.S562_m1_i);
  S562_L0.S562_m0_a2_S561[S562_L0.S562_m1_i].S561_m0_i = (S564_L2.S564_m4_i - S562_L0.S562_m1_i);
  S563_L2.S563_m0_a1_f[S562_L0.S562_m1_i] = (a1_f_G2[-1737050231] + a1_f_G2[1972841237]);
  a2_f_L517[S562_L0.S562_m1_i] = (a1_f_G2[1572625842] * 3805559128064.000000);
  a1_f_G2[S562_L0.S562_m1_i] = (a1_f_G2[788884766] + a1_f_G2[179246836]);
  return i_func_1278((S563_L2 = S563_L2), S563_L2.S563_m4_a1_a1_a1_f, a1_a1_S562_L1[S563_L2.S563_m3_i], S563_L2.S563_m1_a1_a1_f[S562_L0.S562_m1_i], a1_a1_S562_L1[S562_L0.S562_m1_i][S562_L0.S562_m1_i].S562_m0_a2_S561);
}

int initialize_global_objects() {
  a1_f_G2[0] = 0.000000 / 191554.500000;
  a1_S562_G0[0].S562_m2_a2_i[1] = 266977668 + -1711534128;
  a1_S562_G0[0].S562_m2_a2_i[0] = -704306607 * 287549613;
  a1_S562_G0[0].S562_m1_i = 2109110547 >= 135544118;
  a1_S562_G0[0].S562_m0_a2_S561[1].S561_m1_i = -1231938781 && 55931448;
  a1_S562_G0[0].S562_m0_a2_S561[1].S561_m0_i = 542057891 == 1132927259;
  a1_S562_G0[0].S562_m0_a2_S561[0].S561_m1_i = -745274460 - 1572713383;
  a1_S562_G0[0].S562_m0_a2_S561[0].S561_m0_i = -794339450 <= -197260704;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
