struct S136 {
  int S136_m0_a1_i[1];
};

struct S137 {
  int S137_m0_i;
  int S137_m1_i;
  int S137_m2_i;
  int S137_m3_i;
};

struct S138 {
  int S138_m0_i;
  int S138_m1_i;
  int S138_m2_a1_i[1];
  int S138_m3_a1_a1_i[1][1];
  int S138_m4_i;
  int S138_m5_i;
  int S138_m6_i;
  int S138_m7_i;
};

struct S139 {
  struct S138 S139_m0_a1_S138[1];
  int S139_m1_a2_a1_a1_i[2][1][1];
  int S139_m2_a1_a2_a1_a1_i[1][2][1][1];
  int S139_m3_i;
};

struct S140 {
  int S140_m0_i;
  int S140_m1_i;
  int S140_m2_i;
  struct S138 S140_m3_a1_a1_S138[1][1];
  int S140_m4_i;
  int S140_m5_i;
  struct S139 S140_m6_a1_S139[1];
  int S140_m7_i;
  struct S139 S140_m8_a1_a1_S139[1][1];
};

struct S141 {
  int S141_m0_a1_a2_a1_a1_i[1][2][1][1];
  int S141_m1_i;
  int S141_m2_i;
  float S141_m3_a2_f[2];
  struct S138 S141_m4_a1_S138[1];
  struct S139 S141_m5_a1_S139[1];
  struct S136 S141_m6_a2_S136[2];
  struct S138 S141_m7_a1_S138[1];
  int S141_m8_i;
  int S141_m9_i;
};

struct S142 {
  int S142_m0_i;
  int S142_m1_i;
  int S142_m2_i;
  struct S138 S142_m3_a1_a1_S138[1][1];
  int S142_m4_i;
  int S142_m5_i;
  int S142_m6_a1_a2_a1_a1_i[1][2][1][1];
};

struct S143 {
  struct S136 S143_m0_a1_S136[1];
  int S143_m1_i;
};

struct S144 {
  struct S136 S144_m0_a2_S136[2];
  float S144_m1_a2_f[2];
  int S144_m2_i;
  struct S136 S144_m3_a1_a2_S136[1][2];
  int S144_m4_i;
  int S144_m5_a1_a1_a1_i[1][1][1];
  int S144_m6_i;
  int S144_m7_i;
};

struct S145 {
  int S145_m0_i;
  struct S138 S145_m1_a2_S138[2];
  int S145_m2_a1_a2_a1_a1_i[1][2][1][1];
};

int a1_a1_a2_a1_a1_i_G0[1][1][2][1][1];



int i_func_862(struct S138 i_func_862_a1_S138_0[1], struct S136 i_func_862_S136_0) {
  struct S143 S143_L0;
  struct S142 S142_L0;
  struct S139 S139_L0;
  struct S136 a2_S136_L1[2];
  float a2_f_L130[2];
  float a2_f_L129[2];
  S143_L0.S143_m1_i = 907527217;
  S143_L0.S143_m0_a1_S136[0].S136_m0_a1_i[0] = -1468956429;
  S142_L0.S142_m6_a1_a2_a1_a1_i[0][1][0][0] = 741232788;
  S142_L0.S142_m6_a1_a2_a1_a1_i[0][0][0][0] = S143_L0.S143_m1_i != S143_L0.S143_m1_i;
  S142_L0.S142_m5_i = S143_L0.S143_m1_i < S143_L0.S143_m1_i;
  S142_L0.S142_m4_i = i_func_862(i_func_862_a1_S138_0, i_func_862_S136_0);
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m7_i = S143_L0.S143_m1_i != S143_L0.S143_m1_i;
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m6_i = i_func_862(i_func_862_a1_S138_0, i_func_862_S136_0);
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m5_i = S143_L0.S143_m1_i && 1430384181;
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m4_i = -1417463660 / S143_L0.S143_m1_i;
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m3_a1_a1_i[0][0] = S143_L0.S143_m1_i < S143_L0.S143_m1_i;
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m2_a1_i[0] = i_func_862(i_func_862_a1_S138_0, i_func_862_S136_0);
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m1_i = S143_L0.S143_m1_i + S143_L0.S143_m1_i;
  S142_L0.S142_m3_a1_a1_S138[0][0].S138_m0_i = S143_L0.S143_m1_i - S143_L0.S143_m1_i;
  S142_L0.S142_m2_i = S143_L0.S143_m1_i / 1568491642;
  S142_L0.S142_m1_i = S143_L0.S143_m1_i * S143_L0.S143_m1_i;
  S142_L0.S142_m0_i = i_func_862(i_func_862_a1_S138_0, i_func_862_S136_0);
  S139_L0.S139_m3_i = S142_L0.S142_m0_i || S142_L0.S142_m0_i;
  S139_L0.S139_m2_a1_a2_a1_a1_i[0][1][0][0] = S142_L0.S142_m0_i - S142_L0.S142_m0_i;
  S139_L0.S139_m2_a1_a2_a1_a1_i[0][0][0][0] = i_func_862(i_func_862_a1_S138_0, S143_L0.S143_m0_a1_S136[1682622562]);
  S139_L0.S139_m1_a2_a1_a1_i[1][0][0] = i_func_862(S142_L0.S142_m3_a1_a1_S138[-1656429941], i_func_862_S136_0);
  S139_L0.S139_m1_a2_a1_a1_i[0][0][0] = S142_L0.S142_m2_i + S142_L0.S142_m1_i;
  S139_L0.S139_m0_a1_S138[0].S138_m7_i = S142_L0.S142_m0_i / S142_L0.S142_m4_i;
  S139_L0.S139_m0_a1_S138[0].S138_m6_i = i_func_862(i_func_862_a1_S138_0, i_func_862_S136_0);
  S139_L0.S139_m0_a1_S138[0].S138_m5_i = i_func_862(i_func_862_a1_S138_0, i_func_862_S136_0);
  S139_L0.S139_m0_a1_S138[0].S138_m4_i = S142_L0.S142_m4_i <= S142_L0.S142_m4_i;
  S139_L0.S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = S142_L0.S142_m0_i || S142_L0.S142_m0_i;
  S139_L0.S139_m0_a1_S138[0].S138_m2_a1_i[0] = S142_L0.S142_m1_i < S142_L0.S142_m0_i;
  S139_L0.S139_m0_a1_S138[0].S138_m1_i = S142_L0.S142_m0_i + S142_L0.S142_m0_i;
  S139_L0.S139_m0_a1_S138[0].S138_m0_i = S142_L0.S142_m0_i >= S142_L0.S142_m0_i;
  a2_S136_L1[1].S136_m0_a1_i[0] = S139_L0.S139_m3_i / S139_L0.S139_m3_i;
  a2_S136_L1[0].S136_m0_a1_i[0] = !S139_L0.S139_m3_i;
  a2_f_L130[1] = -27343.644531;
  a2_f_L130[0] = 265916751798294901336047616.000000;
  a2_f_L129[1] = a2_f_L130[163142828] * a2_f_L130[-1244480911];
  a2_f_L129[0] = a2_f_L130[-1702492425] + a2_f_L130[-1799781414];
  S142_L0.S142_m0_i = -821289033;
  {
    int redef_L341;
    int redef_L341;
    float a2_f_L128[2];
    float a2_f_L127[2];
    struct S138 a1_a1_S138_L0[1][1];
    struct S136 a2_S136_L0[2];
    a2_f_L128[1] = -58720314125938485138495369335799808.000000;
    a2_f_L128[0] = 56694229732163584.000000;
    a2_f_L127[1] = 0.000003 + a2_f_L128[346929246];
    a2_f_L127[0] = -287283282444288.000000;
    a1_a1_S138_L0[0][0].S138_m7_i = S142_L0.S142_m0_i;
    a1_a1_S138_L0[0][0].S138_m6_i = S142_L0.S142_m0_i;
    a1_a1_S138_L0[0][0].S138_m5_i = S142_L0.S142_m0_i;
    a1_a1_S138_L0[0][0].S138_m4_i = -1435954850;
    a1_a1_S138_L0[0][0].S138_m3_a1_a1_i[0][0] = S142_L0.S142_m0_i;
    a1_a1_S138_L0[0][0].S138_m2_a1_i[0] = S142_L0.S142_m0_i;
    a1_a1_S138_L0[0][0].S138_m1_i = S142_L0.S142_m5_i;
    a1_a1_S138_L0[0][0].S138_m0_i = S142_L0.S142_m1_i;
    a2_S136_L0[1].S136_m0_a1_i[0] = S142_L0.S142_m0_i;
    a2_S136_L0[0].S136_m0_a1_i[0] = S142_L0.S142_m5_i;
    a2_f_L127[S142_L0.S142_m0_i] = (0.000000 - a2_f_L127[-1061218705]);
    a2_f_L128[S142_L0.S142_m0_i] = (a2_f_L127[-844867887] / -331856729799131136.000000);
    S142_L0.S142_m2_i = (S142_L0.S142_m0_i > S142_L0.S142_m4_i);
    if (S142_L0.S142_m5_i = i_func_862(a1_a1_S138_L0[408048235], a2_S136_L0[2071904373])) {
      int redef_L346[1][1][1][1][2][1][1];
      int redef_L346[1][1][1][1][2][1][1];
      a2_f_L127[-594511766] = (a2_f_L128[1357204281] + a2_f_L127[1727769841]);
      S142_L0.S142_m3_a1_a1_S138[1247546122][S142_L0.S142_m5_i].S138_m4_i = (S142_L0.S142_m0_i * S143_L0.S143_m1_i);
      S142_L0.S142_m0_i = i_func_862(a1_a1_S138_L0[-1616522723], a2_S136_L0[-1075535639]);
      S142_L0.S142_m0_i = i_func_862(a1_a1_S138_L0[328391359], a2_S136_L0[-2065428097]);
      S142_L0.S142_m5_i = i_func_862(a1_a1_S138_L0[747471530], a2_S136_L0[-257415686]);
      a2_f_L128[-275172440] = (-13181621345802159478800384.000000 / a2_f_L127[-1861748387]);
      a2_f_L128[S142_L0.S142_m0_i] = (4205471720275968.000000 - a2_f_L128[1726399716]);
      a2_f_L127[S142_L0.S142_m0_i] = (-61224251104985874432.000000 - 1101641862835339264.000000);
      i_func_862_a1_S138_0[S142_L0.S142_m0_i].S138_m7_i = (S142_L0.S142_m0_i - S142_L0.S142_m0_i);
      S142_L0.S142_m0_i = (S142_L0.S142_m0_i >= S142_L0.S142_m0_i);
    }
    else {
      a2_f_L127[S142_L0.S142_m0_i] = (a2_f_L127[-1036006977] - a2_f_L128[-1432949341]);
      S142_L0.S142_m4_i = (758117962 >= S142_L0.S142_m0_i);
      S142_L0.S142_m0_i = i_func_862(S142_L0.S142_m3_a1_a1_S138[-146440804], a2_S136_L0[-514991928]);
      i_func_862(S142_L0.S142_m3_a1_a1_S138[S142_L0.S142_m0_i], (a2_S136_L0[-13289149] = (a2_S136_L0[S142_L0.S142_m0_i] = (a2_S136_L0[S142_L0.S142_m0_i] = (a2_S136_L0[S142_L0.S142_m0_i] = (a2_S136_L0[S142_L0.S142_m0_i] = (a2_S136_L0[S142_L0.S142_m0_i] = a2_S136_L0[S142_L0.S142_m5_i])))))));
      S142_L0.S142_m0_i = i_func_862(S142_L0.S142_m3_a1_a1_S138[522537239], a2_S136_L0[35609038]);
      i_func_862(S142_L0.S142_m3_a1_a1_S138[S142_L0.S142_m0_i], a2_S136_L0[S142_L0.S142_m0_i]);
      i_func_862_S136_0.S136_m0_a1_i[S142_L0.S142_m0_i] = i_func_862(S142_L0.S142_m3_a1_a1_S138[1713786529], a2_S136_L0[-1919580268]);
      S142_L0.S142_m2_i = (S142_L0.S142_m0_i == S142_L0.S142_m0_i);
    }
    while (S142_L0.S142_m0_i = (S142_L0.S142_m0_i == S142_L0.S142_m0_i)) {
      int redef_L352;
      int redef_L352;
      S142_L0.S142_m0_i = i_func_862(S142_L0.S142_m3_a1_a1_S138[-1908022048], a2_S136_L0[-1783616387]);
      a2_f_L127[S142_L0.S142_m0_i] = 77153082854572768903068141943259136.000000;
      i_func_862_a1_S138_0[S142_L0.S142_m0_i].S138_m5_i = (S142_L0.S142_m2_i && S142_L0.S142_m4_i);
      S142_L0.S142_m0_i = (S142_L0.S142_m0_i != S142_L0.S142_m4_i);
      S142_L0.S142_m0_i = i_func_862(a1_a1_S138_L0[-1159512570], a2_S136_L0[354620309]);
      S142_L0.S142_m0_i = (S142_L0.S142_m0_i * S142_L0.S142_m0_i);
      a2_f_L128[S142_L0.S142_m0_i] = -15107307732262516727435103792267264.000000;
    }
    a2_f_L128[S142_L0.S142_m0_i] = (-0.000035 + a2_f_L128[1115076555]);
    S143_L0.S143_m1_i = (1854488906 * S142_L0.S142_m2_i);
    a2_f_L127[S142_L0.S142_m0_i] = 19421216808282167069629277133602816.000000;
    S142_L0.S142_m0_i = i_func_862(S142_L0.S142_m3_a1_a1_S138[104747602], a2_S136_L0[-1932918754]);
  }
  i_func_862(S139_L0.S139_m0_a1_S138, (S143_L0.S143_m0_a1_S136[-452375633] = (a2_S136_L1[S139_L0.S139_m3_i] = (a2_S136_L1[S142_L0.S142_m0_i] = (S143_L0.S143_m0_a1_S136[S142_L0.S142_m0_i] = (S143_L0.S143_m0_a1_S136[S139_L0.S139_m3_i] = (a2_S136_L1[S142_L0.S142_m5_i] = (a2_S136_L1[S142_L0.S142_m0_i] = (a2_S136_L1[S142_L0.S142_m0_i] = (a2_S136_L1[S139_L0.S139_m3_i] = (a2_S136_L1[S139_L0.S139_m3_i] = a2_S136_L1[S142_L0.S142_m4_i])))))))))));
  i_func_862(S142_L0.S142_m3_a1_a1_S138[S139_L0.S139_m3_i], S143_L0.S143_m0_a1_S136[S139_L0.S139_m3_i]);
  a2_f_L129[S142_L0.S142_m0_i] = (a2_f_L129[1939728577] + 0.152830);
  a2_f_L129[S143_L0.S143_m1_i] = (-396.574615 - a2_f_L129[-2104918216]);
  a2_f_L129[S142_L0.S142_m2_i] = (a2_f_L130[-22885535] - a2_f_L129[-1794424182]);
  a2_f_L129[S139_L0.S139_m3_i] = (a2_f_L130[-400597344] / a2_f_L130[1936248248]);
  return S139_L0.S139_m3_i = (S139_L0.S139_m3_i >= S142_L0.S142_m0_i);
}

int i_func_863(struct S138 i_func_863_a2_S138_0[2]) {
  struct S142 S142_L1;
  struct S144 S144_L0;
  struct S145 S145_L0;
  float a2_f_L133[2];
  struct S136 a2_S136_L2[2];
  struct S141 S141_L2;
  struct S141 S141_L1;
  int a1_a1_a1_a1_a2_a1_a1_i_L0[1][1][1][1][2][1][1];
  S142_L1.S142_m6_a1_a2_a1_a1_i[0][1][0][0] = 380195070;
  S142_L1.S142_m6_a1_a2_a1_a1_i[0][0][0][0] = -882859266;
  S142_L1.S142_m5_i = -205746296;
  S142_L1.S142_m4_i = 559095548;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m7_i = -1712927884;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m6_i = -1170626441;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m5_i = -1507128027;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m4_i = -1098914755;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m3_a1_a1_i[0][0] = -784251754;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m2_a1_i[0] = -1;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m1_i = 825285880;
  S142_L1.S142_m3_a1_a1_S138[0][0].S138_m0_i = -612273331;
  S142_L1.S142_m2_i = 417841113;
  S142_L1.S142_m1_i = -1443008323;
  S142_L1.S142_m0_i = -1429282889;
  S144_L0.S144_m7_i = S142_L1.S142_m1_i > S142_L1.S142_m2_i;
  S144_L0.S144_m6_i = S142_L1.S142_m0_i + S142_L1.S142_m0_i;
  S144_L0.S144_m5_a1_a1_a1_i[0][0][0] = S142_L1.S142_m0_i >= S142_L1.S142_m5_i;
  S144_L0.S144_m4_i = S142_L1.S142_m0_i && S142_L1.S142_m1_i;
  S144_L0.S144_m3_a1_a2_S136[0][1].S136_m0_a1_i[0] = i_func_863(i_func_863_a2_S138_0);
  S144_L0.S144_m3_a1_a2_S136[0][0].S136_m0_a1_i[0] = S142_L1.S142_m0_i <= -1313082697;
  S144_L0.S144_m2_i = i_func_863(i_func_863_a2_S138_0);
  S144_L0.S144_m1_a2_f[1] = 0.000000;
  S144_L0.S144_m1_a2_f[0] = -0.000000;
  S144_L0.S144_m0_a2_S136[1].S136_m0_a1_i[0] = -55004383 != S142_L1.S142_m0_i;
  S144_L0.S144_m0_a2_S136[0].S136_m0_a1_i[0] = S142_L1.S142_m0_i != S142_L1.S142_m0_i;
  S145_L0.S145_m2_a1_a2_a1_a1_i[0][1][0][0] = S142_L1.S142_m0_i;
  S145_L0.S145_m2_a1_a2_a1_a1_i[0][0][0][0] = S144_L0.S144_m4_i;
  S145_L0.S145_m1_a2_S138[1].S138_m7_i = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[1].S138_m6_i = 2033723529;
  S145_L0.S145_m1_a2_S138[1].S138_m5_i = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[1].S138_m4_i = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[1].S138_m3_a1_a1_i[0][0] = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[1].S138_m2_a1_i[0] = S142_L1.S142_m2_i;
  S145_L0.S145_m1_a2_S138[1].S138_m1_i = S144_L0.S144_m2_i;
  S145_L0.S145_m1_a2_S138[1].S138_m0_i = -20881973;
  S145_L0.S145_m1_a2_S138[0].S138_m7_i = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[0].S138_m6_i = S142_L1.S142_m4_i;
  S145_L0.S145_m1_a2_S138[0].S138_m5_i = -136833839;
  S145_L0.S145_m1_a2_S138[0].S138_m4_i = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[0].S138_m3_a1_a1_i[0][0] = -1247294675;
  S145_L0.S145_m1_a2_S138[0].S138_m2_a1_i[0] = -1226920561;
  S145_L0.S145_m1_a2_S138[0].S138_m1_i = S142_L1.S142_m0_i;
  S145_L0.S145_m1_a2_S138[0].S138_m0_i = S142_L1.S142_m0_i;
  S145_L0.S145_m0_i = S142_L1.S142_m0_i;
  a2_f_L133[1] = -0.000000;
  a2_f_L133[0] = 0.000022;
  a2_S136_L2[1].S136_m0_a1_i[0] = -1568638955;
  a2_S136_L2[0].S136_m0_a1_i[0] = -538070441;
  S141_L2.S141_m9_i = -1833070983;
  S141_L2.S141_m8_i = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m7_i = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m6_i = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m5_i = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m4_i = S145_L0.S145_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m3_a1_a1_i[0][0] = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m2_a1_i[0] = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m1_i = S142_L1.S142_m0_i;
  S141_L2.S141_m7_a1_S138[0].S138_m0_i = S144_L0.S144_m2_i;
  S141_L2.S141_m6_a2_S136[1].S136_m0_a1_i[0] = S142_L1.S142_m0_i;
  S141_L2.S141_m6_a2_S136[0].S136_m0_a1_i[0] = S142_L1.S142_m1_i;
  S141_L2.S141_m5_a1_S139[0].S139_m3_i = 729134489;
  S141_L2.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = S142_L1.S142_m1_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = S144_L0.S144_m6_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = S142_L1.S142_m1_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = S142_L1.S142_m0_i;
  S141_L2.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = S142_L1.S142_m0_i;
  S141_L2.S141_m4_a1_S138[0].S138_m7_i = S142_L1.S142_m0_i;
  S141_L2.S141_m4_a1_S138[0].S138_m6_i = S144_L0.S144_m6_i;
  S141_L2.S141_m4_a1_S138[0].S138_m5_i = S144_L0.S144_m7_i;
  S141_L2.S141_m4_a1_S138[0].S138_m4_i = S142_L1.S142_m0_i;
  S141_L2.S141_m4_a1_S138[0].S138_m3_a1_a1_i[0][0] = S142_L1.S142_m0_i;
  S141_L2.S141_m4_a1_S138[0].S138_m2_a1_i[0] = S142_L1.S142_m0_i;
  S141_L2.S141_m4_a1_S138[0].S138_m1_i = S142_L1.S142_m0_i;
  S141_L2.S141_m4_a1_S138[0].S138_m0_i = S142_L1.S142_m0_i;
  S141_L2.S141_m3_a2_f[1] = a2_f_L133[-371061835];
  S141_L2.S141_m3_a2_f[0] = a2_f_L133[-1010225238];
  S141_L2.S141_m2_i = S145_L0.S145_m0_i;
  S141_L2.S141_m1_i = S142_L1.S142_m0_i;
  S141_L2.S141_m0_a1_a2_a1_a1_i[0][1][0][0] = S144_L0.S144_m2_i;
  S141_L2.S141_m0_a1_a2_a1_a1_i[0][0][0][0] = S142_L1.S142_m0_i;
  S141_L1.S141_m9_i = S142_L1.S142_m0_i != S142_L1.S142_m0_i;
  S141_L1.S141_m8_i = -1210060614 <= S142_L1.S142_m0_i;
  S141_L1.S141_m7_a1_S138[0].S138_m7_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m7_a1_S138[0].S138_m6_i = S142_L1.S142_m0_i = S142_L1.S142_m0_i;
  S141_L1.S141_m7_a1_S138[0].S138_m5_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m7_a1_S138[0].S138_m4_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m7_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_862(S142_L1.S142_m3_a1_a1_S138[1578460178], a2_S136_L2[1372493272]);
  S141_L1.S141_m7_a1_S138[0].S138_m2_a1_i[0] = i_func_862(S141_L2.S141_m4_a1_S138, a2_S136_L2[-1461944463]);
  S141_L1.S141_m7_a1_S138[0].S138_m1_i = -458268997;
  S141_L1.S141_m7_a1_S138[0].S138_m0_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m6_a2_S136[1].S136_m0_a1_i[0] = S141_L2.S141_m1_i * S141_L2.S141_m1_i;
  S141_L1.S141_m6_a2_S136[0].S136_m0_a1_i[0] = S141_L2.S141_m9_i = S141_L2.S141_m1_i;
  S141_L1.S141_m5_a1_S139[0].S139_m3_i = i_func_862(S141_L2.S141_m4_a1_S138, S144_L0.S144_m0_a2_S136[-206696534]);
  S141_L1.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = S142_L1.S142_m1_i == S141_L2.S141_m1_i;
  S141_L1.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = S141_L2.S141_m1_i || S141_L2.S141_m1_i;
  S141_L1.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = S141_L2.S141_m1_i * S141_L2.S141_m9_i;
  S141_L1.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = S142_L1.S142_m2_i > S142_L1.S142_m5_i;
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = S141_L2.S141_m8_i >= S142_L1.S142_m2_i;
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = S142_L1.S142_m0_i = S141_L2.S141_m8_i;
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = i_func_862(S141_L2.S141_m4_a1_S138, a2_S136_L2[1426179417]);
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = S144_L0.S144_m7_i > S141_L2.S141_m1_i;
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = S141_L2.S141_m1_i = S141_L2.S141_m1_i;
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = S141_L2.S141_m1_i / S141_L2.S141_m1_i;
  S141_L1.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = S141_L2.S141_m1_i && S141_L2.S141_m1_i;
  S141_L1.S141_m4_a1_S138[0].S138_m7_i = i_func_862(S141_L2.S141_m7_a1_S138, S144_L0.S144_m0_a2_S136[1134253362]);
  S141_L1.S141_m4_a1_S138[0].S138_m6_i = S141_L2.S141_m2_i || S141_L2.S141_m8_i;
  S141_L1.S141_m4_a1_S138[0].S138_m5_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m4_a1_S138[0].S138_m4_i = S142_L1.S142_m4_i < S144_L0.S144_m2_i;
  S141_L1.S141_m4_a1_S138[0].S138_m3_a1_a1_i[0][0] = S141_L2.S141_m1_i + S141_L2.S141_m1_i;
  S141_L1.S141_m4_a1_S138[0].S138_m2_a1_i[0] = S145_L0.S145_m1_a2_S138[-956628854].S138_m4_i = S141_L2.S141_m8_i;
  S141_L1.S141_m4_a1_S138[0].S138_m1_i = 744841794 < S141_L2.S141_m1_i;
  S141_L1.S141_m4_a1_S138[0].S138_m0_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S141_L1.S141_m3_a2_f[1] = a2_f_L133[-318733717] - a2_f_L133[750093754];
  S141_L1.S141_m3_a2_f[0] = -0.000000;
  S141_L1.S141_m2_i = S144_L0.S144_m2_i != S141_L2.S141_m8_i;
  S141_L1.S141_m1_i = -362917234 != S145_L0.S145_m0_i;
  S141_L1.S141_m0_a1_a2_a1_a1_i[0][1][0][0] = i_func_862(S141_L2.S141_m5_a1_S139[149706412].S139_m0_a1_S138, S144_L0.S144_m0_a2_S136[1553178584]);
  S141_L1.S141_m0_a1_a2_a1_a1_i[0][0][0][0] = S141_L2.S141_m1_i == S141_L2.S141_m1_i;
  a1_a1_a1_a1_a2_a1_a1_i_L0[0][0][0][0][1][0][0] = i_func_862(S141_L1.S141_m4_a1_S138, (S141_L1.S141_m6_a2_S136[82970374] = S144_L0.S144_m0_a2_S136[S144_L0.S144_m2_i]));
  a1_a1_a1_a1_a2_a1_a1_i_L0[0][0][0][0][0][0][0] = S144_L0.S144_m7_i = (S144_L0.S144_m7_i >= S141_L2.S141_m1_i);
  {
    float redef_L362[1][2];
    float redef_L362[1][2];
    float a2_f_L132[2];
    float a2_f_L131[2];
    struct S141 S141_L0;
    a2_f_L132[1] = -44133240832.000000;
    a2_f_L132[0] = 113776803243727718134452007257948291072.000000;
    a2_f_L131[1] = 0.000000;
    a2_f_L131[0] = a2_f_L132[1256546684] + a2_f_L132[-1178532080];
    S141_L0.S141_m9_i = -1055294642;
    S141_L0.S141_m8_i = 1568071110;
    S141_L0.S141_m7_a1_S138[0].S138_m7_i = -1654422960;
    S141_L0.S141_m7_a1_S138[0].S138_m6_i = -292553899;
    S141_L0.S141_m7_a1_S138[0].S138_m5_i = 646599394;
    S141_L0.S141_m7_a1_S138[0].S138_m4_i = 968626562;
    S141_L0.S141_m7_a1_S138[0].S138_m3_a1_a1_i[0][0] = -1675358200;
    S141_L0.S141_m7_a1_S138[0].S138_m2_a1_i[0] = 2048859950;
    S141_L0.S141_m7_a1_S138[0].S138_m1_i = -862846016;
    S141_L0.S141_m7_a1_S138[0].S138_m0_i = -618333745;
    S141_L0.S141_m6_a2_S136[1].S136_m0_a1_i[0] = 1185337781;
    S141_L0.S141_m6_a2_S136[0].S136_m0_a1_i[0] = 2118337117;
    S141_L0.S141_m5_a1_S139[0].S139_m3_i = 1343003344;
    S141_L0.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = 590234922;
    S141_L0.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = 454223220;
    S141_L0.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = 856251280;
    S141_L0.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = -505524597;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = 1815017083;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = -1925629634;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = -397029060;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = -1010358960;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = 1489108971;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = -1606220789;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = 1177438980;
    S141_L0.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = 455160252;
    S141_L0.S141_m4_a1_S138[0].S138_m7_i = -27788624;
    S141_L0.S141_m4_a1_S138[0].S138_m6_i = 711048265;
    S141_L0.S141_m4_a1_S138[0].S138_m5_i = -1998222085;
    S141_L0.S141_m4_a1_S138[0].S138_m4_i = -486049783;
    S141_L0.S141_m4_a1_S138[0].S138_m3_a1_a1_i[0][0] = -1284312443;
    S141_L0.S141_m4_a1_S138[0].S138_m2_a1_i[0] = 1136454608;
    S141_L0.S141_m4_a1_S138[0].S138_m1_i = 257667576;
    S141_L0.S141_m4_a1_S138[0].S138_m0_i = 530664089;
    S141_L0.S141_m3_a2_f[1] = -44602588426399837124448577667465216.000000;
    S141_L0.S141_m3_a2_f[0] = -10105544522790814890680121885137567744.000000;
    S141_L0.S141_m2_i = 1141487195;
    S141_L0.S141_m1_i = 1113654502;
    S141_L0.S141_m0_a1_a2_a1_a1_i[0][1][0][0] = 236783422;
    S141_L0.S141_m0_a1_a2_a1_a1_i[0][0][0][0] = -766872931;
    a2_f_L131[S141_L0.S141_m9_i] = (a2_f_L132[786184475] / a2_f_L131[-1171202187]);
    S141_L0.S141_m3_a2_f[S141_L0.S141_m1_i] = (a2_f_L132[456092783] / a2_f_L131[-1894778594]);
    S141_L0.S141_m1_i = i_func_862(S141_L0.S141_m7_a1_S138, S141_L0.S141_m6_a2_S136[-1413755065]);
  }
  S144_L0.S144_m7_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S142_L1.S142_m0_i = (-601593544 && 202961541);
  S144_L0.S144_m1_a2_f[S142_L1.S142_m0_i] = (a2_f_L133[-1751518718] * a2_f_L133[1692804806]);
  S142_L1.S142_m0_i = i_func_863(S145_L0.S145_m1_a2_S138);
  S142_L1.S142_m0_i = (S142_L1.S142_m0_i + S142_L1.S142_m0_i);
  return S142_L1.S142_m0_i = (-373769768 != S142_L1.S142_m0_i);
}

int i_func_864() {
  struct S145 S145_L2;
  struct S145 S145_L1;
  struct S138 a1_a1_S138_L1[1][1];
  struct S136 a2_S136_L3[2];
  struct S142 S142_L2;
  int a2_a1_i_L2[2][1];
  S145_L2.S145_m2_a1_a2_a1_a1_i[0][1][0][0] = -417950410;
  S145_L2.S145_m2_a1_a2_a1_a1_i[0][0][0][0] = -787954717;
  S145_L2.S145_m1_a2_S138[1].S138_m7_i = -1052564955;
  S145_L2.S145_m1_a2_S138[1].S138_m6_i = 165282282;
  S145_L2.S145_m1_a2_S138[1].S138_m5_i = -144265392;
  S145_L2.S145_m1_a2_S138[1].S138_m4_i = 825656706;
  S145_L2.S145_m1_a2_S138[1].S138_m3_a1_a1_i[0][0] = 108909000;
  S145_L2.S145_m1_a2_S138[1].S138_m2_a1_i[0] = 1899044278;
  S145_L2.S145_m1_a2_S138[1].S138_m1_i = -1397391919;
  S145_L2.S145_m1_a2_S138[1].S138_m0_i = -304499943;
  S145_L2.S145_m1_a2_S138[0].S138_m7_i = 1631417249;
  S145_L2.S145_m1_a2_S138[0].S138_m6_i = 1396648481;
  S145_L2.S145_m1_a2_S138[0].S138_m5_i = 562151380;
  S145_L2.S145_m1_a2_S138[0].S138_m4_i = 941838300;
  S145_L2.S145_m1_a2_S138[0].S138_m3_a1_a1_i[0][0] = 1200116451;
  S145_L2.S145_m1_a2_S138[0].S138_m2_a1_i[0] = -1235011703;
  S145_L2.S145_m1_a2_S138[0].S138_m1_i = 642088261;
  S145_L2.S145_m1_a2_S138[0].S138_m0_i = 460178240;
  S145_L2.S145_m0_i = 194805814;
  S145_L1.S145_m2_a1_a2_a1_a1_i[0][1][0][0] = -1237387979;
  S145_L1.S145_m2_a1_a2_a1_a1_i[0][0][0][0] = -1452819477;
  S145_L1.S145_m1_a2_S138[1].S138_m7_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m6_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m5_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m4_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m3_a1_a1_i[0][0] = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m2_a1_i[0] = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m1_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[1].S138_m0_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m7_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m6_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m5_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m4_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m3_a1_a1_i[0][0] = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m2_a1_i[0] = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m1_i = S145_L2.S145_m0_i;
  S145_L1.S145_m1_a2_S138[0].S138_m0_i = -682126931;
  S145_L1.S145_m0_i = S145_L2.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m7_i = S145_L2.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m6_i = S145_L1.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m5_i = S145_L2.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m4_i = S145_L2.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m3_a1_a1_i[0][0] = S145_L2.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m2_a1_i[0] = S145_L1.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m1_i = S145_L2.S145_m0_i;
  a1_a1_S138_L1[0][0].S138_m0_i = S145_L1.S145_m0_i;
  a2_S136_L3[1].S136_m0_a1_i[0] = 782168829;
  a2_S136_L3[0].S136_m0_a1_i[0] = S145_L1.S145_m0_i;
  S142_L2.S142_m6_a1_a2_a1_a1_i[0][1][0][0] = i_func_863(S145_L1.S145_m1_a2_S138);
  S142_L2.S142_m6_a1_a2_a1_a1_i[0][0][0][0] = 1968310064 * -568988040;
  S142_L2.S142_m5_i = i_func_864();
  S142_L2.S142_m4_i = -509219864;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m7_i = S145_L2.S145_m0_i <= S145_L2.S145_m0_i;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m6_i = S145_L1.S145_m0_i >= 1691644692;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m5_i = S145_L1.S145_m0_i == S145_L2.S145_m0_i;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m4_i = S145_L2.S145_m0_i + S145_L1.S145_m0_i;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m3_a1_a1_i[0][0] = S145_L2.S145_m0_i < S145_L2.S145_m0_i;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m2_a1_i[0] = i_func_862(a1_a1_S138_L1[-649220244], a2_S136_L3[-1242001113]);
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m1_i = S145_L1.S145_m0_i;
  S142_L2.S142_m3_a1_a1_S138[0][0].S138_m0_i = S145_L1.S145_m0_i * S145_L2.S145_m0_i;
  S142_L2.S142_m2_i = i_func_864();
  S142_L2.S142_m1_i = i_func_862(a1_a1_S138_L1[-822207323], a2_S136_L3[-584043627]);
  S142_L2.S142_m0_i = S145_L1.S145_m0_i > S145_L1.S145_m0_i;
  a2_a1_i_L2[1][0] = S142_L2.S142_m0_i = i_func_863(S145_L2.S145_m1_a2_S138);
  a2_a1_i_L2[0][0] = S142_L2.S142_m0_i = (S142_L2.S142_m0_i == S142_L2.S142_m0_i);
  S142_L2.S142_m1_i = i_func_864();
  S142_L2.S142_m0_i = (S142_L2.S142_m0_i >= 1755840368);
  {
    float a2_f_L135[2];
    float a2_f_L134[2];
    float a1_a2_f_L9[1][2];
    a2_f_L135[1] = 0.000000;
    a2_f_L135[0] = -733.513611;
    a2_f_L134[1] = 6070403009691067490854279766343680.000000;
    a2_f_L134[0] = a2_f_L135[387871673] * a2_f_L135[1449163427];
    a1_a2_f_L9[0][1] = a2_f_L134[S142_L2.S142_m0_i] = 637802300667540218694336512.000000;
    a1_a2_f_L9[0][0] = a2_f_L135[S142_L2.S142_m0_i] = (a2_f_L134[1785484844] - a2_f_L135[1599410236]);
    a2_f_L134[S142_L2.S142_m0_i] = (a2_f_L134[495209541] / a2_f_L134[-1831937362]);
    a2_f_L134[S142_L2.S142_m0_i] = (34677.414062 - a2_f_L134[808234918]);
    return S142_L2.S142_m0_i = (371678012 * S145_L2.S145_m0_i);
    S142_L2.S142_m0_i = (S142_L2.S142_m0_i + S142_L2.S142_m0_i);
    S142_L2.S142_m0_i = (S142_L2.S142_m0_i < S142_L2.S142_m0_i);
    S145_L2.S145_m1_a2_S138[S142_L2.S142_m0_i].S138_m6_i = (S142_L2.S142_m5_i >= S142_L2.S142_m2_i);
    a1_a2_f_L9[-516042086][1066144382] = (a2_f_L134[-2091185653] - a2_f_L134[1861276203]);
  }
  i_func_862(S142_L2.S142_m3_a1_a1_S138[S145_L1.S145_m0_i], (a2_S136_L3[S145_L2.S145_m0_i] = (a2_S136_L3[S142_L2.S142_m0_i] = (a2_S136_L3[S142_L2.S142_m2_i] = (a2_S136_L3[S145_L1.S145_m0_i] = a2_S136_L3[S142_L2.S142_m0_i])))));
  S142_L2.S142_m0_i = (S142_L2.S142_m0_i == S142_L2.S142_m4_i);
  return S145_L2.S145_m0_i = (S142_L2.S142_m0_i < S145_L1.S145_m0_i);
}

int i_func_865(float i_func_865_a2_f_0[2], struct S137 i_func_865_S137_0, struct S136 i_func_865_a1_a2_S136_0[1][2]) {
  struct S138 a1_a2_S138_L0[1][2];
  struct S138 a1_a1_S138_L2[1][1];
  struct S136 a2_S136_L4[2];
  int a2_a1_a1_i_L0[2][1][1];
  float a1_a2_f_L10[1][2];
  struct S144 S144_L1;
  struct S142 S142_L3;
  a1_a2_S138_L0[0][1].S138_m7_i = i_func_865_S137_0.S137_m2_i;
  a1_a2_S138_L0[0][1].S138_m6_i = 1606566035;
  a1_a2_S138_L0[0][1].S138_m5_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][1].S138_m4_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][1].S138_m3_a1_a1_i[0][0] = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][1].S138_m2_a1_i[0] = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][1].S138_m1_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][1].S138_m0_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m7_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m6_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m5_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m4_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m3_a1_a1_i[0][0] = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m2_a1_i[0] = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m1_i = i_func_865_S137_0.S137_m0_i;
  a1_a2_S138_L0[0][0].S138_m0_i = -2099365970;
  a1_a1_S138_L2[0][0].S138_m7_i = -1436264907;
  a1_a1_S138_L2[0][0].S138_m6_i = -487585245;
  a1_a1_S138_L2[0][0].S138_m5_i = i_func_865_S137_0.S137_m0_i;
  a1_a1_S138_L2[0][0].S138_m4_i = i_func_865_S137_0.S137_m0_i;
  a1_a1_S138_L2[0][0].S138_m3_a1_a1_i[0][0] = i_func_865_S137_0.S137_m0_i;
  a1_a1_S138_L2[0][0].S138_m2_a1_i[0] = i_func_865_S137_0.S137_m0_i;
  a1_a1_S138_L2[0][0].S138_m1_i = i_func_865_S137_0.S137_m0_i;
  a1_a1_S138_L2[0][0].S138_m0_i = i_func_865_S137_0.S137_m0_i;
  a2_S136_L4[1].S136_m0_a1_i[0] = i_func_865_S137_0.S137_m0_i;
  a2_S136_L4[0].S136_m0_a1_i[0] = i_func_865_S137_0.S137_m0_i;
  a2_a1_a1_i_L0[1][0][0] = i_func_865_S137_0.S137_m0_i = i_func_863(a1_a2_S138_L0[1765984565]);
  a2_a1_a1_i_L0[0][0][0] = i_func_865_S137_0.S137_m0_i = i_func_862(a1_a1_S138_L2[1473724415], a2_S136_L4[799483915]);
  a1_a2_f_L10[0][1] = 7653650413169672192.000000;
  a1_a2_f_L10[0][0] = i_func_865_a2_f_0[-927592016] + i_func_865_a2_f_0[-1955011356];
  S144_L1.S144_m7_i = i_func_862(a1_a1_S138_L2[-17886686], a2_S136_L4[-1607908899]);
  S144_L1.S144_m6_i = i_func_864();
  S144_L1.S144_m5_a1_a1_a1_i[0][0][0] = i_func_862(a1_a1_S138_L2[32938478], a2_S136_L4[441136128]);
  S144_L1.S144_m4_i = i_func_862(a1_a1_S138_L2[-565295086], a2_S136_L4[1886652006]);
  S144_L1.S144_m3_a1_a2_S136[0][1].S136_m0_a1_i[0] = 2147483647 <= -303482391;
  S144_L1.S144_m3_a1_a2_S136[0][0].S136_m0_a1_i[0] = i_func_865(a1_a2_f_L10[278731838], i_func_865_S137_0, i_func_865_a1_a2_S136_0);
  S144_L1.S144_m2_i = i_func_865_S137_0.S137_m0_i || i_func_865_S137_0.S137_m0_i;
  S144_L1.S144_m1_a2_f[1] = i_func_865_a2_f_0[684707440] / i_func_865_a2_f_0[-1227116684];
  S144_L1.S144_m1_a2_f[0] = 27351133586668332341749227567961866240.000000;
  S144_L1.S144_m0_a2_S136[1].S136_m0_a1_i[0] = i_func_865(a1_a2_f_L10[2007589858], i_func_865_S137_0, i_func_865_a1_a2_S136_0);
  S144_L1.S144_m0_a2_S136[0].S136_m0_a1_i[0] = i_func_865_S137_0.S137_m0_i <= i_func_865_S137_0.S137_m0_i;
  S142_L3.S142_m6_a1_a2_a1_a1_i[0][1][0][0] = a1_a1_S138_L2[S144_L1.S144_m7_i][-1524691409].S138_m4_i = i_func_862(a1_a1_S138_L2[-1379338059], a2_S136_L4[-906309591]);
  S142_L3.S142_m6_a1_a2_a1_a1_i[0][0][0][0] = S144_L1.S144_m2_i = (1517792177 < 1538537593);
  S142_L3.S142_m5_i = S144_L1.S144_m2_i = i_func_865(a1_a2_f_L10[-952103177], i_func_865_S137_0, S144_L1.S144_m3_a1_a2_S136);
  S142_L3.S142_m4_i = i_func_862(a1_a1_S138_L2[S144_L1.S144_m2_i], a2_S136_L4[-306509224]);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m7_i = i_func_865_S137_0.S137_m0_i = i_func_863(a1_a2_S138_L0[-1843379112]);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m6_i = i_func_865_S137_0.S137_m0_i = (S144_L1.S144_m2_i < i_func_865_S137_0.S137_m1_i);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m5_i = i_func_865_S137_0.S137_m1_i = (S144_L1.S144_m2_i + S144_L1.S144_m2_i);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m4_i = S144_L1.S144_m2_i = (i_func_865_S137_0.S137_m1_i = S144_L1.S144_m2_i);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m3_a1_a1_i[0][0] = i_func_865_S137_0.S137_m0_i = i_func_862(a1_a1_S138_L2[-1310970019], a2_S136_L4[-835651455]);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m2_a1_i[0] = S144_L1.S144_m2_i = (S144_L1.S144_m2_i - i_func_865_S137_0.S137_m3_i);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m1_i = S144_L1.S144_m2_i = (S144_L1.S144_m2_i >= S144_L1.S144_m2_i);
  S142_L3.S142_m3_a1_a1_S138[0][0].S138_m0_i = S144_L1.S144_m2_i = (-1819919028 >= S144_L1.S144_m2_i);
  S142_L3.S142_m2_i = S144_L1.S144_m2_i = i_func_865(S144_L1.S144_m1_a2_f, i_func_865_S137_0, S144_L1.S144_m3_a1_a2_S136);
  S142_L3.S142_m1_i = S144_L1.S144_m2_i = S144_L1.S144_m6_i;
  S142_L3.S142_m0_i = i_func_865_S137_0.S137_m0_i = S144_L1.S144_m2_i;
  return i_func_865_S137_0.S137_m0_i = (i_func_865_S137_0.S137_m1_i >= 482388174);
  i_func_865_S137_0.S137_m0_i = (!i_func_865_S137_0.S137_m0_i);
  i_func_865_S137_0.S137_m0_i = i_func_862(a1_a1_S138_L2[-1371481483], a2_S136_L4[2046883747]);
  i_func_864();
  return i_func_865(a1_a2_f_L10[i_func_865_S137_0.S137_m0_i], i_func_865_S137_0, S144_L1.S144_m3_a1_a2_S136);
}

int i_func_866(struct S143 i_func_866_S143_0, struct S138 i_func_866_S138_0, struct S139 i_func_866_a1_S139_0[1]) {
  int redef_L379;
  int redef_L379;
  struct S145 S145_L3;
  float a2_f_L137[2];
  float a2_f_L136[2];
  float a1_a2_f_L11[1][2];
  struct S137 S137_L0;
  struct S136 a1_a1_a2_S136_L0[1][1][2];
  int a1_a1_a1_a2_a1_a1_i_L0[1][1][1][2][1][1];
  struct S141 S141_L4;
  struct S141 S141_L3;
  struct S136 a2_S136_L5[2];
  struct S140 a1_S140_L0[1];
  S145_L3.S145_m2_a1_a2_a1_a1_i[0][1][0][0] = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m2_a1_a2_a1_a1_i[0][0][0][0] = i_func_866_S138_0.S138_m0_i;
  S145_L3.S145_m1_a2_S138[1].S138_m7_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[1].S138_m6_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[1].S138_m5_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[1].S138_m4_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[1].S138_m3_a1_a1_i[0][0] = 583975893;
  S145_L3.S145_m1_a2_S138[1].S138_m2_a1_i[0] = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[1].S138_m1_i = 2106960420;
  S145_L3.S145_m1_a2_S138[1].S138_m0_i = i_func_866_S138_0.S138_m0_i;
  S145_L3.S145_m1_a2_S138[0].S138_m7_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[0].S138_m6_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[0].S138_m5_i = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[0].S138_m4_i = -189367921;
  S145_L3.S145_m1_a2_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[0].S138_m2_a1_i[0] = i_func_866_S143_0.S143_m1_i;
  S145_L3.S145_m1_a2_S138[0].S138_m1_i = i_func_866_S138_0.S138_m0_i;
  S145_L3.S145_m1_a2_S138[0].S138_m0_i = i_func_866_S138_0.S138_m0_i;
  S145_L3.S145_m0_i = 80266642;
  a2_f_L137[1] = 3452.646729;
  a2_f_L137[0] = -3683226.000000;
  a2_f_L136[1] = a2_f_L137[984127240] / a2_f_L137[-169625811];
  a2_f_L136[0] = a2_f_L137[177608073] * a2_f_L137[-268758780];
  a1_a2_f_L11[0][1] = a2_f_L136[1508087189];
  a1_a2_f_L11[0][0] = 0.000000;
  S137_L0.S137_m3_i = S145_L3.S145_m0_i;
  S137_L0.S137_m2_i = i_func_866_S143_0.S143_m1_i;
  S137_L0.S137_m1_i = i_func_866_S143_0.S143_m1_i;
  S137_L0.S137_m0_i = i_func_866_S138_0.S138_m0_i;
  a1_a1_a2_S136_L0[0][0][1].S136_m0_a1_i[0] = i_func_866_S143_0.S143_m1_i;
  a1_a1_a2_S136_L0[0][0][0].S136_m0_a1_i[0] = i_func_866_S143_0.S143_m1_i;
  a1_a1_a1_a2_a1_a1_i_L0[0][0][0][1][0][0] = i_func_866_S143_0.S143_m1_i = (i_func_866_S138_0.S138_m0_i && 1935204247);
  a1_a1_a1_a2_a1_a1_i_L0[0][0][0][0][0][0] = i_func_866_S138_0.S138_m1_i = i_func_863(S145_L3.S145_m1_a2_S138);
  S141_L4.S141_m9_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m8_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m7_a1_S138[0].S138_m7_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m7_a1_S138[0].S138_m6_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m7_a1_S138[0].S138_m5_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m7_a1_S138[0].S138_m4_i = i_func_866_S138_0.S138_m0_i;
  S141_L4.S141_m7_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m7_a1_S138[0].S138_m2_a1_i[0] = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m7_a1_S138[0].S138_m1_i = -1592067204;
  S141_L4.S141_m7_a1_S138[0].S138_m0_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m6_a2_S136[1].S136_m0_a1_i[0] = i_func_866_S138_0.S138_m1_i;
  S141_L4.S141_m6_a2_S136[0].S136_m0_a1_i[0] = i_func_866_S138_0.S138_m1_i;
  S141_L4.S141_m5_a1_S139[0].S139_m3_i = S137_L0.S137_m2_i;
  S141_L4.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = 135298819;
  S141_L4.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = i_func_866_S138_0.S138_m1_i;
  S141_L4.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = S137_L0.S137_m0_i;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = 1100514516;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = S145_L3.S145_m0_i;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = 1977083924;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S138_0.S138_m4_i;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = -1798836662;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = 1301495653;
  S141_L4.S141_m4_a1_S138[0].S138_m7_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m4_a1_S138[0].S138_m6_i = S137_L0.S137_m1_i;
  S141_L4.S141_m4_a1_S138[0].S138_m5_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m4_a1_S138[0].S138_m4_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m4_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S138_0.S138_m5_i;
  S141_L4.S141_m4_a1_S138[0].S138_m2_a1_i[0] = S145_L3.S145_m0_i;
  S141_L4.S141_m4_a1_S138[0].S138_m1_i = i_func_866_S138_0.S138_m5_i;
  S141_L4.S141_m4_a1_S138[0].S138_m0_i = i_func_866_S138_0.S138_m5_i;
  S141_L4.S141_m3_a2_f[1] = a2_f_L137[-2122892708];
  S141_L4.S141_m3_a2_f[0] = a2_f_L137[1512263108];
  S141_L4.S141_m2_i = i_func_866_S143_0.S143_m1_i;
  S141_L4.S141_m1_i = S145_L3.S145_m0_i;
  S141_L4.S141_m0_a1_a2_a1_a1_i[0][1][0][0] = i_func_866_S138_0.S138_m7_i;
  S141_L4.S141_m0_a1_a2_a1_a1_i[0][0][0][0] = S145_L3.S145_m0_i;
  S141_L3.S141_m9_i = i_func_866_S143_0.S143_m1_i * i_func_866_S143_0.S143_m1_i;
  S141_L3.S141_m8_i = i_func_866_S143_0.S143_m1_i = S145_L3.S145_m0_i;
  S141_L3.S141_m7_a1_S138[0].S138_m7_i = i_func_865(a1_a2_f_L11[219198729], S137_L0, a1_a1_a2_S136_L0[1768546871]);
  S141_L3.S141_m7_a1_S138[0].S138_m6_i = i_func_863(S145_L3.S145_m1_a2_S138);
  S141_L3.S141_m7_a1_S138[0].S138_m5_i = S145_L3.S145_m0_i && i_func_866_S143_0.S143_m1_i;
  S141_L3.S141_m7_a1_S138[0].S138_m4_i = i_func_863(S145_L3.S145_m1_a2_S138);
  S141_L3.S141_m7_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S143_0.S143_m1_i + S137_L0.S137_m0_i;
  S141_L3.S141_m7_a1_S138[0].S138_m2_a1_i[0] = S137_L0.S137_m0_i || S137_L0.S137_m0_i;
  S141_L3.S141_m7_a1_S138[0].S138_m1_i = i_func_866_S143_0.S143_m1_i = S145_L3.S145_m0_i;
  S141_L3.S141_m7_a1_S138[0].S138_m0_i = i_func_866_S143_0.S143_m1_i <= S137_L0.S137_m0_i;
  S141_L3.S141_m6_a2_S136[1].S136_m0_a1_i[0] = S145_L3.S145_m0_i || -715258638;
  S141_L3.S141_m6_a2_S136[0].S136_m0_a1_i[0] = S137_L0.S137_m0_i <= 121917583;
  S141_L3.S141_m5_a1_S139[0].S139_m3_i = i_func_866(i_func_866_S143_0, i_func_866_S138_0, i_func_866_a1_S139_0);
  S141_L3.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = !i_func_866_S143_0.S143_m1_i;
  S141_L3.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = i_func_866_a1_S139_0[1043995253].S139_m3_i = i_func_866_S143_0.S143_m1_i;
  S141_L3.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = 1952879152;
  S141_L3.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = i_func_862(S141_L4.S141_m4_a1_S138, S141_L4.S141_m6_a2_S136[1198609948]);
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = S137_L0.S137_m0_i != 463657329;
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = i_func_866_S143_0.S143_m1_i && i_func_866_S138_0.S138_m0_i;
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = S137_L0.S137_m0_i == S141_L4.S141_m1_i;
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = i_func_865(S141_L4.S141_m3_a2_f, S137_L0, a1_a1_a2_S136_L0[1737553608]);
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S138_0.S138_m7_i > S145_L3.S145_m0_i;
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = i_func_862(S141_L4.S141_m5_a1_S139[2048727973].S139_m0_a1_S138, S141_L4.S141_m6_a2_S136[-601032861]);
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = i_func_863(S145_L3.S145_m1_a2_S138);
  S141_L3.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = i_func_864();
  S141_L3.S141_m4_a1_S138[0].S138_m7_i = 1179454394 >= S141_L4.S141_m1_i;
  S141_L3.S141_m4_a1_S138[0].S138_m6_i = i_func_866_S138_0.S138_m5_i;
  S141_L3.S141_m4_a1_S138[0].S138_m5_i = i_func_866_S143_0.S143_m1_i < i_func_866_S143_0.S143_m1_i;
  S141_L3.S141_m4_a1_S138[0].S138_m4_i = i_func_866(i_func_866_S143_0, i_func_866_S138_0, S141_L4.S141_m5_a1_S139);
  S141_L3.S141_m4_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_864();
  S141_L3.S141_m4_a1_S138[0].S138_m2_a1_i[0] = i_func_863(S145_L3.S145_m1_a2_S138);
  S141_L3.S141_m4_a1_S138[0].S138_m1_i = i_func_864();
  S141_L3.S141_m4_a1_S138[0].S138_m0_i = S145_L3.S145_m0_i <= i_func_866_S138_0.S138_m5_i;
  S141_L3.S141_m3_a2_f[1] = a2_f_L137[1251534926] + a2_f_L136[497844101];
  S141_L3.S141_m3_a2_f[0] = 0.000000 / a2_f_L137[1083814314];
  S141_L3.S141_m2_i = S137_L0.S137_m0_i == S137_L0.S137_m3_i;
  S141_L3.S141_m1_i = i_func_866_a1_S139_0[-653119783].S139_m3_i;
  S141_L3.S141_m0_a1_a2_a1_a1_i[0][1][0][0] = i_func_866_S138_0.S138_m6_i >= i_func_866_S138_0.S138_m6_i;
  S141_L3.S141_m0_a1_a2_a1_a1_i[0][0][0][0] = S145_L3.S145_m0_i && S141_L4.S141_m8_i;
  a2_S136_L5[1].S136_m0_a1_i[0] = 1314611690;
  a2_S136_L5[0].S136_m0_a1_i[0] = S141_L3.S141_m1_i;
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m3_i = i_func_863(S145_L3.S145_m1_a2_S138);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = i_func_862(S141_L3.S141_m7_a1_S138, (S141_L3.S141_m6_a2_S136[1965445834] = S141_L4.S141_m6_a2_S136[i_func_866_S143_0.S143_m1_i]));
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = S145_L3.S145_m0_i = i_func_862(S141_L3.S141_m7_a1_S138, S141_L3.S141_m6_a2_S136[-1282585632]);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m1_a2_a1_a1_i[1][0][0] = S141_L3.S141_m8_i = 1903584311;
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m1_a2_a1_a1_i[0][0][0] = S145_L3.S145_m0_i = i_func_864();
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m7_i = i_func_862(S141_L3.S141_m7_a1_S138, (S141_L3.S141_m6_a2_S136[1898096579] = S141_L3.S141_m6_a2_S136[i_func_866_S143_0.S143_m1_i]));
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m6_i = S141_L3.S141_m1_i = (-59476666 >= S137_L0.S137_m0_i);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m5_i = S141_L3.S141_m7_a1_S138[S145_L3.S145_m0_i].S138_m5_i = (i_func_866_S138_0.S138_m4_i + i_func_866_S138_0.S138_m0_i);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m4_i = i_func_866_S138_0.S138_m4_i = (S145_L3.S145_m0_i && S141_L4.S141_m1_i);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = i_func_866_S143_0.S143_m1_i = i_func_864();
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = i_func_866_S138_0.S138_m5_i = i_func_866(i_func_866_S143_0, S141_L3.S141_m4_a1_S138[-2013782352], S141_L3.S141_m5_a1_S139);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m1_i = S141_L3.S141_m4_a1_S138[S145_L3.S145_m0_i].S138_m7_i = (i_func_866_S143_0.S143_m1_i || -285384241);
  a1_S140_L0[0].S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m0_i = i_func_866((i_func_866_S143_0 = i_func_866_S143_0), (S141_L3.S141_m4_a1_S138[i_func_866_S138_0.S138_m0_i] = S145_L3.S145_m1_a2_S138[S137_L0.S137_m0_i]), S141_L4.S141_m5_a1_S139);
  a1_S140_L0[0].S140_m7_i = S137_L0.S137_m0_i = (-997411667 * i_func_866_S138_0.S138_m7_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m3_i = S137_L0.S137_m3_i = (S141_L3.S141_m2_i > S145_L3.S145_m0_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = S141_L4.S141_m1_i = (S137_L0.S137_m0_i - i_func_866_S138_0.S138_m5_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = i_func_866_S138_0.S138_m0_i = i_func_862(S141_L3.S141_m4_a1_S138, S141_L3.S141_m6_a2_S136[798784153]);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = S145_L3.S145_m1_a2_S138[S141_L4.S141_m1_i].S138_m1_i = i_func_862(S141_L4.S141_m5_a1_S139[1784096885].S139_m0_a1_S138, S141_L4.S141_m6_a2_S136[-1251437822]);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = S141_L4.S141_m1_i = i_func_865(a1_a2_f_L11[1886701518], S137_L0, a1_a1_a2_S136_L0[-1915875935]);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = S145_L3.S145_m0_i = (S141_L4.S141_m1_i + S137_L0.S137_m1_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = S141_L4.S141_m1_i = i_func_866_S138_0.S138_m2_a1_i[149850142];
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = S141_L3.S141_m9_i = (-121899136 == i_func_866_S143_0.S143_m1_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = i_func_866_S138_0.S138_m0_i = (S141_L3.S141_m2_i != -1366966921);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = S141_L3.S141_m9_i = (S137_L0.S137_m2_i / S141_L3.S141_m1_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = i_func_866_S143_0.S143_m1_i = i_func_865(S141_L3.S141_m3_a2_f, S137_L0, a1_a1_a2_S136_L0[-294296199]);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = S145_L3.S145_m0_i = (S141_L3.S141_m8_i == i_func_866_S138_0.S138_m4_i);
  a1_S140_L0[0].S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = S137_L0.S137_m3_i = -553536697;
  a1_S140_L0[0].S140_m5_i = S145_L3.S145_m0_i = i_func_863(S145_L3.S145_m1_a2_S138);
  a1_S140_L0[0].S140_m4_i = S137_L0.S137_m0_i = i_func_863(S145_L3.S145_m1_a2_S138);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m7_i = i_func_866((i_func_866_S143_0 = i_func_866_S143_0), S145_L3.S145_m1_a2_S138[S137_L0.S137_m1_i], S141_L4.S141_m5_a1_S139);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m6_i = S141_L3.S141_m1_i = i_func_862(S141_L3.S141_m5_a1_S139[-2147483647].S139_m0_a1_S138, a2_S136_L5[-484549508]);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m5_i = S145_L3.S145_m0_i = (S145_L3.S145_m0_i >= i_func_866_S138_0.S138_m4_i);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m4_i = i_func_866_S143_0.S143_m1_i = i_func_866(i_func_866_S143_0, i_func_866_S138_0, S141_L4.S141_m5_a1_S139);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m3_a1_a1_i[0][0] = S137_L0.S137_m0_i = i_func_864();
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m2_a1_i[0] = S137_L0.S137_m0_i = (i_func_866_S143_0.S143_m1_i * i_func_866_S138_0.S138_m7_i);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m1_i = S145_L3.S145_m0_i = (!i_func_866_S143_0.S143_m1_i);
  a1_S140_L0[0].S140_m3_a1_a1_S138[0][0].S138_m0_i = i_func_864();
  a1_S140_L0[0].S140_m2_i = S137_L0.S137_m0_i = i_func_865(S141_L4.S141_m3_a2_f, S137_L0, a1_a1_a2_S136_L0[2106453772]);
  a1_S140_L0[0].S140_m1_i = i_func_866_S138_0.S138_m7_i = (S141_L4.S141_m1_i * 946788245);
  a1_S140_L0[0].S140_m0_i = i_func_866_S143_0.S143_m1_i = (S141_L3.S141_m1_i != i_func_866_S138_0.S138_m4_i);
  i_func_866_S138_0.S138_m0_i = (i_func_866_S138_0.S138_m0_i || i_func_866_S138_0.S138_m6_i);
  i_func_866_S143_0.S143_m1_i = i_func_863(S145_L3.S145_m1_a2_S138);
  a2_f_L136[i_func_866_S143_0.S143_m1_i] = (a2_f_L137[1777681542] - a2_f_L136[-342149096]);
  return S145_L3.S145_m0_i = i_func_865(a1_a2_f_L11[813175715], S137_L0, a1_a1_a2_S136_L0[1164776301]);
  i_func_866_S143_0.S143_m1_i = (i_func_866_S138_0.S138_m5_i >= i_func_866_S143_0.S143_m1_i);
  a2_f_L137[i_func_866_S143_0.S143_m1_i] = -0.000000;
  i_func_866_S143_0.S143_m1_i = 444924022;
  return i_func_866_S143_0.S143_m1_i = i_func_865(a1_a2_f_L11[1194487413], S137_L0, a1_a1_a2_S136_L0[310936006]);
}

int top_caller() {
  int redef_L383;
  int redef_L383;
  float a2_f_L139[2];
  float a2_f_L138[2];
  struct S140 S140_L0;
  struct S136 a2_S136_L6[2];
  float a1_a2_f_L12[1][2];
  struct S145 S145_L4;
  struct S137 S137_L2;
  struct S136 a1_a1_a2_S136_L2[1][1][2];
  a2_f_L139[1] = -27327759122432.000000;
  a2_f_L139[0] = 0.000000;
  a2_f_L138[1] = 0.000000 / a2_f_L139[2085775179];
  a2_f_L138[0] = a2_f_L139[-679669429] / a2_f_L139[1369773630];
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m3_i = 1386474050;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = -1341772029;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = 1465717399;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m1_a2_a1_a1_i[1][0][0] = 329655134;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m1_a2_a1_a1_i[0][0][0] = -30018964;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m7_i = -1641038603;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m6_i = 268494895;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m5_i = 326314934;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m4_i = 301600494;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = -301423650;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = 544791966;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m1_i = -1311584458;
  S140_L0.S140_m8_a1_a1_S139[0][0].S139_m0_a1_S138[0].S138_m0_i = -1830478152;
  S140_L0.S140_m7_i = 1808446637;
  S140_L0.S140_m6_a1_S139[0].S139_m3_i = 1431163267;
  S140_L0.S140_m6_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = -1495462169;
  S140_L0.S140_m6_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = 671795708;
  S140_L0.S140_m6_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = -440548494;
  S140_L0.S140_m6_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = -652853967;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = 1616036757;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = 207454381;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = 2147483647;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = 1591126642;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = -2087018648;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = -1617504997;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = -756112485;
  S140_L0.S140_m6_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = 454303125;
  S140_L0.S140_m5_i = 1911360061;
  S140_L0.S140_m4_i = 692305079;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m7_i = -120375028;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m6_i = 439809562;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m5_i = 2030015064;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m4_i = -577859986;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m3_a1_a1_i[0][0] = 717868386;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m2_a1_i[0] = 153343896;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m1_i = 1853709401;
  S140_L0.S140_m3_a1_a1_S138[0][0].S138_m0_i = 33346678;
  S140_L0.S140_m2_i = -1713797363;
  S140_L0.S140_m1_i = 229715786;
  S140_L0.S140_m0_i = 17186023;
  a2_S136_L6[1].S136_m0_a1_i[0] = S140_L0.S140_m0_i;
  a2_S136_L6[0].S136_m0_a1_i[0] = -103359362;
  a1_a2_f_L12[0][1] = -36534293700263279988330098809662078976.000000;
  a1_a2_f_L12[0][0] = a2_f_L138[1819981414] * a2_f_L139[-1370891973];
  S145_L4.S145_m2_a1_a2_a1_a1_i[0][1][0][0] = S140_L0.S140_m0_i;
  S145_L4.S145_m2_a1_a2_a1_a1_i[0][0][0][0] = -207026495;
  S145_L4.S145_m1_a2_S138[1].S138_m7_i = S140_L0.S140_m2_i;
  S145_L4.S145_m1_a2_S138[1].S138_m6_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[1].S138_m5_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[1].S138_m4_i = S140_L0.S140_m4_i;
  S145_L4.S145_m1_a2_S138[1].S138_m3_a1_a1_i[0][0] = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[1].S138_m2_a1_i[0] = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[1].S138_m1_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[1].S138_m0_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[0].S138_m7_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[0].S138_m6_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[0].S138_m5_i = S140_L0.S140_m7_i;
  S145_L4.S145_m1_a2_S138[0].S138_m4_i = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[0].S138_m3_a1_a1_i[0][0] = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[0].S138_m2_a1_i[0] = S140_L0.S140_m0_i;
  S145_L4.S145_m1_a2_S138[0].S138_m1_i = S140_L0.S140_m1_i;
  S145_L4.S145_m1_a2_S138[0].S138_m0_i = S140_L0.S140_m0_i;
  S145_L4.S145_m0_i = S140_L0.S140_m0_i;
  S137_L2.S137_m3_i = S140_L0.S140_m0_i > S140_L0.S140_m0_i;
  S137_L2.S137_m2_i = i_func_863(S145_L4.S145_m1_a2_S138);
  S137_L2.S137_m1_i = -1546391884 * -1886233078;
  S137_L2.S137_m0_i = i_func_863(S145_L4.S145_m1_a2_S138);
  a1_a1_a2_S136_L2[0][0][1].S136_m0_a1_i[0] = !S145_L4.S145_m0_i;
  a1_a1_a2_S136_L2[0][0][0].S136_m0_a1_i[0] = S145_L4.S145_m0_i > S137_L2.S137_m2_i;
  a2_f_L138[S140_L0.S140_m1_i] = (a2_f_L138[-2004397202] + a2_f_L139[2102237680]);
  a2_f_L138[S140_L0.S140_m0_i] = (a2_f_L139[145914549] - a2_f_L139[88537900]);
  S140_L0.S140_m7_i = top_caller();
  while (S140_L0.S140_m7_i = i_func_862(S140_L0.S140_m3_a1_a1_S138[775885487], a2_S136_L6[-1149491031])) {
    struct S138 a1_a2_S138_L1[1][2];
    struct S141 S141_L5;
    struct S137 S137_L1;
    struct S136 a1_a1_a2_S136_L1[1][1][2];
    a1_a2_S138_L1[0][1].S138_m7_i = S140_L0.S140_m4_i;
    a1_a2_S138_L1[0][1].S138_m6_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][1].S138_m5_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][1].S138_m4_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][1].S138_m3_a1_a1_i[0][0] = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][1].S138_m2_a1_i[0] = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][1].S138_m1_i = S140_L0.S140_m2_i;
    a1_a2_S138_L1[0][1].S138_m0_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m7_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m6_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m5_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m4_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m3_a1_a1_i[0][0] = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m2_a1_i[0] = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m1_i = S140_L0.S140_m0_i;
    a1_a2_S138_L1[0][0].S138_m0_i = S140_L0.S140_m5_i;
    S141_L5.S141_m9_i = S140_L0.S140_m0_i = 1574570991;
    S141_L5.S141_m8_i = S140_L0.S140_m0_i = S140_L0.S140_m0_i;
    S141_L5.S141_m7_a1_S138[0].S138_m7_i = -171203190 || S140_L0.S140_m0_i;
    S141_L5.S141_m7_a1_S138[0].S138_m6_i = i_func_864();
    S141_L5.S141_m7_a1_S138[0].S138_m5_i = S140_L0.S140_m0_i != S140_L0.S140_m0_i;
    S141_L5.S141_m7_a1_S138[0].S138_m4_i = S140_L0.S140_m5_i || S140_L0.S140_m0_i;
    S141_L5.S141_m7_a1_S138[0].S138_m3_a1_a1_i[0][0] = S140_L0.S140_m0_i + S140_L0.S140_m0_i;
    S141_L5.S141_m7_a1_S138[0].S138_m2_a1_i[0] = S140_L0.S140_m0_i == S140_L0.S140_m2_i;
    S141_L5.S141_m7_a1_S138[0].S138_m1_i = S140_L0.S140_m0_i / S140_L0.S140_m0_i;
    S141_L5.S141_m7_a1_S138[0].S138_m0_i = S140_L0.S140_m0_i * S140_L0.S140_m0_i;
    S141_L5.S141_m6_a2_S136[1].S136_m0_a1_i[0] = S140_L0.S140_m0_i || S140_L0.S140_m0_i;
    S141_L5.S141_m6_a2_S136[0].S136_m0_a1_i[0] = S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m3_i = i_func_863(a1_a2_S138_L1[-919819158]);
    S141_L5.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][1][0][0] = i_func_863(a1_a2_S138_L1[-1578891188]);
    S141_L5.S141_m5_a1_S139[0].S139_m2_a1_a2_a1_a1_i[0][0][0][0] = S140_L0.S140_m0_i || S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[1][0][0] = i_func_864();
    S141_L5.S141_m5_a1_S139[0].S139_m1_a2_a1_a1_i[0][0][0] = S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m7_i = !-226314219;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m6_i = 1017252310 + S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m5_i = S140_L0.S140_m0_i * S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m4_i = S140_L0.S140_m0_i != S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m3_a1_a1_i[0][0] = -2018309577;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m2_a1_i[0] = S140_L0.S140_m4_i - S140_L0.S140_m0_i;
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m1_i = i_func_864();
    S141_L5.S141_m5_a1_S139[0].S139_m0_a1_S138[0].S138_m0_i = -1278312251;
    S141_L5.S141_m4_a1_S138[0].S138_m7_i = S140_L0.S140_m0_i;
    S141_L5.S141_m4_a1_S138[0].S138_m6_i = top_caller();
    S141_L5.S141_m4_a1_S138[0].S138_m5_i = i_func_862(S140_L0.S140_m3_a1_a1_S138[-1654275959], a2_S136_L6[-697634189]);
    S141_L5.S141_m4_a1_S138[0].S138_m4_i = S140_L0.S140_m0_i && S140_L0.S140_m0_i;
    S141_L5.S141_m4_a1_S138[0].S138_m3_a1_a1_i[0][0] = S140_L0.S140_m0_i && S140_L0.S140_m0_i;
    S141_L5.S141_m4_a1_S138[0].S138_m2_a1_i[0] = i_func_863(a1_a2_S138_L1[965856933]);
    S141_L5.S141_m4_a1_S138[0].S138_m1_i = S140_L0.S140_m0_i = S140_L0.S140_m0_i;
    S141_L5.S141_m4_a1_S138[0].S138_m0_i = S140_L0.S140_m0_i * S140_L0.S140_m0_i;
    S141_L5.S141_m3_a2_f[1] = -0.000000;
    S141_L5.S141_m3_a2_f[0] = a2_f_L139[1973536749] - -0.000000;
    S141_L5.S141_m2_i = S140_L0.S140_m0_i == S140_L0.S140_m0_i;
    S141_L5.S141_m1_i = S140_L0.S140_m0_i / 1151984998;
    S141_L5.S141_m0_a1_a2_a1_a1_i[0][1][0][0] = S140_L0.S140_m0_i && S140_L0.S140_m0_i;
    S141_L5.S141_m0_a1_a2_a1_a1_i[0][0][0][0] = i_func_864();
    S137_L1.S137_m3_i = i_func_862(S141_L5.S141_m4_a1_S138, S141_L5.S141_m6_a2_S136[-1598041883]);
    S137_L1.S137_m2_i = S140_L0.S140_m1_i != S140_L0.S140_m0_i;
    S137_L1.S137_m1_i = S140_L0.S140_m0_i == -80082182;
    S137_L1.S137_m0_i = top_caller();
    a1_a1_a2_S136_L1[0][0][1].S136_m0_a1_i[0] = S137_L1.S137_m3_i == S141_L5.S141_m9_i;
    a1_a1_a2_S136_L1[0][0][0].S136_m0_a1_i[0] = S137_L1.S137_m0_i * 1394053704;
    S140_L0.S140_m6_a1_S139[S140_L0.S140_m0_i].S139_m3_i = (S140_L0.S140_m0_i > S140_L0.S140_m0_i);
    i_func_865(S141_L5.S141_m3_a2_f, S137_L1, a1_a1_a2_S136_L1[S137_L1.S137_m1_i]);
    {
      int redef_L388;
      int redef_L388;
      S140_L0.S140_m2_i = top_caller();
    }
  }
  S140_L0.S140_m0_i = (S140_L0.S140_m0_i / S140_L0.S140_m0_i);
  S140_L0.S140_m0_i = (S140_L0.S140_m0_i && -1392764083);
  return i_func_865(a1_a2_f_L12[S140_L0.S140_m0_i], (S137_L2 = S137_L2), a1_a1_a2_S136_L2[S145_L4.S145_m0_i]);
}

int initialize_global_objects() {
  a1_a1_a2_a1_a1_i_G0[0][0][1][0][0] = -1343034811 != 443302300;
  a1_a1_a2_a1_a1_i_G0[0][0][0][0][0] = 1 < 1427392869;
  return 0;
}

int main() {
  initialize_global_objects();
  return 0;
}
